*----HEADER----*
#PLAYER 1
#TITLE Move it on !!
#ARTIST Brandy
#GENRE Dance
#PLAYLEVEL 8
#BPM 127.00
#STAGEFILE OJN_Move it on !!_8.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 1 voice fx 1.ogg
#WAV02 1 voice fx 2.ogg
#WAV03 1 voice fx 3.ogg
#WAV04 2 ep 1.ogg
#WAV05 2 ep 2.ogg
#WAV06 2 ep 3.ogg
#WAV07 2 ep 4.ogg
#WAV08 2 ep 5.ogg
#WAV09 2 ep 6.ogg
#WAV0A 2 ep 7.ogg
#WAV0B 2 ep mel 1.ogg
#WAV0C 2 ep mel 2.ogg
#WAV0D 2 ep mel 3.ogg
#WAV0E 2 ep mel 4.ogg
#WAV0F 2 ep mel 5.ogg
#WAV0G 2 ep mel 6.ogg
#WAV0H 2 ep mel 7.ogg
#WAV0I 2 ep mel 8.ogg
#WAV0J 2 ep mel 9.ogg
#WAV0K 2 ep mel 10.ogg
#WAV0L 2 ep mel 11.ogg
#WAV0M 2 ep mel 12.ogg
#WAV0N whing.ogg
#WAV0O coin.ogg
#WAV0P snare.ogg
#WAV0Q bridge clap 1.ogg
#WAV0R bridge clap 2.ogg
#WAV0S ending kick.ogg
#WAV0T ho 1.ogg
#WAV0U ho 2 small.ogg
#WAV0V main kick 1.ogg
#WAV0W main kick 2.ogg
#WAV0X 6 clap 1.ogg
#WAV0Y 6 clap 2 small.ogg
#WAV0Z 6 clap reverb 2.ogg
#WAV10 6 clap reverb.ogg
#WAV11 6 fx 1.ogg
#WAV12 10 rolling snare.ogg
#WAV13 5 fx 1.ogg
#WAV14 5 fx 2.ogg
#WAV15 7 rythm pn ++1.ogg
#WAV16 7 rythm pn ++2.ogg
#WAV17 7 rythm pn 1(3).ogg
#WAV18 7 rythm pn 2(4).ogg
#WAV19 7 rythm pn 3(1).ogg
#WAV1A 7 rythm pn 4(4).ogg
#WAV1B 7 rythm pn 5(4).ogg
#WAV1C 7 rythm pn 6(6).ogg
#WAV1D 7 rythm pn 7(2).ogg
#WAV1E 15 agg +1.ogg
#WAV1F 15 agg 1.ogg
#WAV1G 15 agg 2.ogg
#WAV1H 15 agg 3.ogg
#WAV1I 15 agg 4.ogg
#WAV1J 15 agg 5.ogg
#WAV1K 15 agg 6.ogg
#WAV1O 17 agg+synth 2.ogg
#WAV1P 17 agg+synth 3.ogg
#WAV1Q 17 agg+synth 4.ogg
#WAV1R 17 agg+synth 5.ogg
#WAV1S 17 agg+synth 6.ogg
#WAV1T 17 agg+synth 7.ogg
#WAV1U 17 agg+synth 8.ogg
#WAV1V 17 agg+synth 9.ogg
#WAV1W 17 agg+synth 10.ogg
#WAV1X 17 agg+synth 11.ogg
#WAV1Y 17 agg+synth 12.ogg
#WAV1Z 17 agg+synth 13.ogg
#WAV20 17 agg+synth 14.ogg
#WAV21 17 agg+synth 15.ogg
#WAV22 2 ep mel 13.ogg
#WAV23 23 fx 1.ogg
#WAV24 23 fx 2.ogg
#WAV25 23 fx 3.ogg
#WAV26 23 fxx 1.ogg
#WAV27 23 fxx 2.ogg
#WAV28 23 fxx 3.ogg
#WAV29 23 fxxx 4.ogg
#WAV2A 23 fxxx 5.ogg
#WAV2B 23 fxxx 6.ogg
#WAV2C 23 fxxx 7.ogg
#WAV2D 26 agg+synth 1.ogg
#WAV2E 26 agg+synth 2.ogg
#WAV2F 26 agg+synth 3.ogg
#WAV2G 26 agg+synth 4.ogg
#WAV2H 26 agg+synth 5.ogg
#WAV2I 26 agg+synth 6.ogg
#WAV2J 26 agg+synth 7.ogg
#WAV2K 26 agg+synth 8.ogg
#WAV2L 26 agg+synth 9.ogg
#WAV2M 26 agg+synth 10.ogg
#WAV2N 30 string synth 1.ogg
#WAV2O 30 string synth 2.ogg
#WAV2P 30 string synth 3.ogg
#WAV2Q 30 string synth 4.ogg
#WAV2R 30 string synth 5.ogg
#WAV2S 30 string synth 6.ogg
#WAV2T 30 string synth 7.ogg
#WAV2U 30 string synth 8.ogg
#WAV2V 30 string synth 9.ogg
#WAV2W 30 string synth 10.ogg
#WAV2X 30 string synth 11.ogg
#WAV2Y 30 string synth 12.ogg
#WAV2Z 30 string synth 13.ogg
#WAV30 30 string synth 14.ogg
#WAV31 30 string synth 15.ogg
#WAV32 30 string synth 16.ogg
#WAV33 30 string synth 17.ogg
#WAV34 30 string synth 18.ogg
#WAV35 32 agg+synth 1.ogg
#WAV36 32 agg+synth 2.ogg
#WAV37 32 agg+synth 3.ogg
#WAV38 32 agg+synth 4.ogg
#WAV39 32 agg+synth 5.ogg
#WAV3A 32 agg+synth 6.ogg
#WAV3B 32 agg+synth 7.ogg
#WAV3C 32 agg+synth 8.ogg
#WAV3D 32 agg+synth 9.ogg
#WAV3E 32 agg+synth 10.ogg
#WAV3F 32 agg+synth 11.ogg
#WAV3G 32 agg+synth 12.ogg
#WAV3H 32 agg+synth 13.ogg
#WAV3I 32 agg+synth 14.ogg
#WAV3J 32 agg+synth 15.ogg
#WAV3K 32 agg+synth 16.ogg
#WAV3L 32 agg+synth 17.ogg
#WAV3M 32 agg+synth 18.ogg
#WAV3N 32 agg+synth 19.ogg
#WAV3O 32 agg+synth 20.ogg
#WAV3P 32 agg+synth 21.ogg
#WAV3Q 32 agg+synth 22.ogg
#WAV3R 32 agg+synth 23.ogg
#WAV3S 32 agg+synth 24.ogg
#WAV3T 32 agg+synth 25.ogg
#WAV3U 32 agg+synth 26.ogg
#WAV3V 32 agg+synth 27.ogg
#WAV3W 32 agg+synth 28.ogg
#WAV3X 32 agg+synth 29.ogg
#WAV3Y 32 agg+synth 30.ogg
#WAV3Z 39 rthm pn 1.ogg
#WAV40 39 rthm pn 2.ogg
#WAV41 39 rthm pn 3.ogg
#WAV42 39 rthm pn 4.ogg
#WAV43 39 rthm pn 5.ogg
#WAV44 39 rthm pn 6.ogg
#WAV45 39 rthm pn 7.ogg
#WAV46 39 rthm pn 8.ogg
#WAV47 39 rthm pn 9.ogg
#WAV48 39 rthm pn 10.ogg
#WAV49 39 rthm pn 11.ogg
#WAV4A 39 rthm pn 12.ogg
#WAV4B 39 rthm pn 13.ogg
#WAV4C 39 rthm pn 14.ogg
#WAV4D 39 rthm pn 15.ogg
#WAV4E 39 rthm pn 16.ogg
#WAV4F 39 rthm pn 17.ogg
#WAV4G 39 rthm pn 18.ogg
#WAV4H 39 rthm pn 19.ogg
#WAV4I 39 rthm pn 20.ogg
#WAV4J 39 rthm pn 21.ogg
#WAV4K 43 st l 1.ogg
#WAV4L 43 st l 2.ogg
#WAV4M 43 st l 3.ogg
#WAV4N 43 st l 4.ogg
#WAV4O 43 st l 5.ogg
#WAV4P 43 st l 6.ogg
#WAV4Q 43 st l 7.ogg
#WAV4R 43 st l 8.ogg
#WAV4S 43 st l 9.ogg
#WAV4T 43 st l 10.ogg
#WAV4U 43 st l 11.ogg
#WAV4V 43 st l 12.ogg
#WAV4W 43 st l 13.ogg
#WAV4X 43 st l 14.ogg
#WAV4Y 43 st l 15.ogg
#WAV4Z 43 st l 16.ogg
#WAV50 43 st l 17.ogg
#WAV51 43 st l 18.ogg
#WAV52 43 st l 19.ogg
#WAV53 43 st l 20.ogg
#WAV54 43 st l 21.ogg
#WAV55 43 st l 22.ogg
#WAV56 43 st r 1.ogg
#WAV57 43 st r 2.ogg
#WAV58 43 st r 3.ogg
#WAV59 43 st r 4.ogg
#WAV5A 43 st r 5.ogg
#WAV5B 43 st r 6.ogg
#WAV5C 43 st r 7.ogg
#WAV5D 43 st r 8.ogg
#WAV5E 43 st r 9.ogg
#WAV5F 43 st r 10.ogg
#WAV5G 43 st r 11.ogg
#WAV5H 43 st r 12.ogg
#WAV5I 43 st r 13.ogg
#WAV5J 43 st r 14.ogg
#WAV5K 43 st r 15.ogg
#WAV5L 43 st r 16.ogg
#WAV5M 43 st r 17.ogg
#WAV5N 43 st r 18.ogg
#WAV5O 43 st r 19.ogg
#WAV5P 43 st r 20.ogg
#WAV5Q 43 st r 21.ogg
#WAV5R 43 st r 22.ogg
#WAV5S 51 st 1.ogg
#WAV5T 51 st 2.ogg
#WAV5U 51 st 3.ogg
#WAV5V 51 st 4.ogg
#WAV5W 51 st 5.ogg
#WAV5X 51 st 6.ogg
#WAV5Y 51 st 7.ogg
#WAV5Z 51 st 8.ogg
#WAV60 51 st 9.ogg
#WAV61 51 st 10.ogg
#WAV62 51 st 11.ogg
#WAV63 51 st 12.ogg
#WAV64 51 st 13.ogg
#WAV65 51 st 14.ogg
#WAV66 51 st 15.ogg
#WAV67 51 st 16.ogg
#WAV68 51 st 17.ogg
#WAV69 47 fx 1.ogg
#WAV6A 47 fx 2.ogg
#WAV6B 47 fx 3.ogg
#WAV6C 47 fx 4.ogg
#WAV6D 47 fx 5.ogg
#WAV6E 47 fx 6.ogg
#WAV6F 47 fx 7.ogg
#WAV6G 47 fx 8.ogg
#WAV6H 47 fx 9.ogg
#WAV6I 48 rthm pn +1.ogg
#WAV6J 48 rthm pn +2.ogg
#WAV6K 48 rthm pn +3.ogg
#WAV6L 48 rthm pn +4.ogg
#WAV6M 48 rthm pn 1.ogg
#WAV6N 48 rthm pn 2.ogg
#WAV6O 48 rthm pn 3.ogg
#WAV6P 48 rthm pn 4.ogg
#WAV6Q 48 rthm pn 5.ogg
#WAV6R 48 rthm pn 6.ogg
#WAV6S 48 rthm pn 7.ogg
#WAV6T 48 rthm pn 8.ogg
#WAV6U 48 rthm pn 9.ogg
#WAV6V 48 rthm pn 10.ogg
#WAV6W 48 rthm pn 11.ogg
#WAV6X 48 rthm pn 12.ogg
#WAV6Y 48 rthm pn 13.ogg
#WAV6Z 48 rthm pn 14.ogg
#WAV70 48 rthm pn 15.ogg
#WAV71 48 rthm pn 16.ogg
#WAV72 48 rthm pn 17.ogg
#WAV73 end.ogg
#WAV74 none.ogg
#WAVRT 무브 잇 온 메인 BGM2.ogg


*----EVENTS----*
#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RT00000000

#00253:04
#00215:0B
#00218:00000C00000E0000
#00219:0000000D00000000

#00352:05
#00353:04
#00314:0F
#00315:000G0000
#00318:00000000000I0000
#00319:0000000H00000000

#00451:06
#00452:05
#00414:00000000000M0000
#00415:0000000L00000000
#00418:000K0000
#00419:0J

#00551:06
#00512:07
#00513:00080000
#00554:0N0N
#00514:0000000000001313
#00515:00000000000000000009000000000000
#00518:0000000A
#00519:000O

#00611:ZZ
#00612:0000000T
#00614:13000013000013000000000014000000
#00618:00000010
#00619:0011

#00711:000X000X
#00714:0V0V0V0V
#00718:0000000000000018
#00719:0017001700170000

#00811:000X000X
#00814:0V000V000V000V0V
#00818:0018001800180000
#00819:0000000000000019

#00911:000X000X
#00914:0V0V0V0V
#00915:001A001A001A001A

#01011:00000X00000X0X00
#01013:0000000T
#01054:12000000000000000000000000000012
#01015:0V00000T
#01019:001B001B001B001B

#01111:000X000X
#01114:0V000V000V000V0V
#01118:0000000000000018
#01119:0017001700170000

#01211:000X000X
#01214:0V0000000V0000000V0000000V0W0V00
#01218:0018001800180000
#01219:0000000000000019

#01311:000X000X
#01314:0V000V000V000V0V
#01315:001C001C001C001C

#01411:0V000000000Y0000
#01412:0000000Z
#01413:00000000000V0V00
#01414:00000P0P0P000P000P0P0P000P000000
#01418:00000000001D001D
#01419:001C001C00000000

#01511:00001H1I00001J00
#01512:001G00000000001K
#01513:1F
#01514:0V0V0V0V
#01515:0U
#01518:0000000000000018
#01519:0017001700170000

#01611:0000001H00000000
#01612:001G1I00
#01613:001F000000001E00
#01614:0V000V000V000V0V
#01618:0018001800180000
#01619:0000000000000019

#01711:00001H1I00001J00
#01712:001G00000000001K
#01713:1F
#01714:0V0V0V0V
#01715:001A001A001A001A

#01811:0000001T
#01812:001O0000
#01813:00000000001P00000000000000001U00
#01815:001R0000001S0000
#01818:000000000000001Q001R000000000000
#01801:0V1B0V1B0V1B0V1B

#01911:00001H1I00001J00
#01912:001G00000000001K
#01913:1F
#01914:0V0V0V0V
#01915:0U
#01918:0000000000000018
#01919:0017001700170000

#02011:0000001H00000000
#02012:001G1I00
#02013:001F000000001E00
#02014:0V000V000V000V0V
#02018:0018001800180000
#02019:0000000000000019

#02111:00001H1I00001J00
#02112:001G00000000001K
#02113:1F
#02114:0V0V0V0V
#02115:001C001C001C001C

#02212:001W0000
#02213:00000000002200000000000000002100
#02215:001V000000002000
#02218:00000000001Z0000
#02219:000000000000001X001Y000000000000
#02201:000V00000000001D
#02201:00001C000V001C000V0V1D000V000V00

#02311:02
#02312:000X0010
#02315:00260000
#02319:00000000000000002300002300000000

#02412:000X0010
#02414:00002700002800002400002400000000

#02511:00000000000000002500002500000000
#02512:000X0010
#02515:00260000
#02519:03

#02612:000X0010
#02613:29002900006900690000000000000000
#02615:00690069000029000000000000002C00
#02618:00000000000000000000002B00000000
#02619:00292A00

#02712:002I
#02714:00000000000000000000002J00000000
#02715:002F002H00000000
#02718:002E00002G0000000000000000000000
#02719:2D

#02813:00000000002K0000
#02814:0000002L
#02815:000000000000000000000000002M0000

#02912:002I
#02914:00000000000000000000002J00000000
#02915:002F002H00000000
#02918:002E00002G0000000000000000000000
#02919:2D

#03014:0V000V000V000V000V0W0V0W0V0W0V0W

#03111:2N000000002Q002R
#03112:002O0000
#03113:0000002P00000000
#03114:0V0V0V0V
#03115:0U
#03118:0000000000000018
#03119:0017001700170000

#03211:002S0000002V0000
#03212:002T0000
#03213:0000002U00000000
#03214:0V000V000V000V0V
#03218:0018001800180000
#03219:0000000000000019

#03311:0000003A
#03312:000000003800003B
#03313:0000360000390000
#03314:0000003700000000
#03315:0035000000000000
#03301:0V1A0V1A0V1A0V1A

#03411:0000003H
#03412:000000003F00003I
#03413:00003D00003G0000
#03414:0000003E00000000
#03415:003C000000000000
#03418:00000000000000000015000000150000
#03419:0000000000160016
#03401:0V1B0V1B0V000V00

#03511:2W000000002Z0000
#03512:002X0000
#03513:0000002Y00000030
#03514:0V0V0V0V
#03515:0U
#03518:0000000000000018
#03519:0017001700170000

#03611:0000003300000000
#03612:0000320000340000
#03613:0031000000000000
#03614:0V000V000V000V0V
#03618:0018001800180000
#03619:0000000000000019

#03711:0000003P
#03712:00003K000000003Q
#03713:00000000003L00000000000000000000
#03715:00000000003O0000
#03718:00003J000000003M003N000000000000
#03701:0V1C0V1C0V1C0V1C

#03811:000000000000003Y
#03812:003S0000
#03813:00000000003T0000000000003X000000
#03815:00000000003W0000
#03818:00003R0000000000003V000000000000
#03819:000000000000003U0000000000000000
#03801:0V0V00000000001D
#03801:00001C000V001C000V0V1D000V000V00

#03911:00000000000000000000004600000000
#03912:00000000004200000000000000000000
#03913:0040000044000000
#03914:3Z
#03915:0000004300004748
#03918:00000041000000000000000000000000
#03919:00000000000000000045000000000000
#03901:0V0000000Q00000V000V00000V000000
#03901:0T000V000000100V

#04011:0000004C00004H00
#04012:0000000000000000004E000000000000
#04013:000000000000004J
#04014:490000000000004D0000000000000000
#04015:00000000004F0000
#04018:00000000000000000000004G00000000
#04019:00004A004B00000000000000004I0000
#04001:0V000V000000100V
#04001:000000000Q00000V000V000V0V000000

#04111:00000000000000000000004600000000
#04112:00000000004200000000000000000000
#04113:0040000044000000
#04114:3Z
#04115:0000004300004748
#04118:00000041000000000000000000000000
#04119:00000000000000000045000000000000
#04101:0V0000000Q00000V000V00000V000000
#04101:0T000V000000100V

#04211:0000004C00004H00
#04212:0000000000000000004E000000000000
#04213:000000000000004J
#04214:490000000000004D0000000000000000
#04215:00000000004F0000
#04218:00000000000000000000004G00000000
#04219:00004A004B00000000000000004I0000
#04201:0V0000000V0000000V004K004L580W00
#04201:00000000000000000000560V0V004N00
#04201:000000000000000000000000574M590W

#04312:4O4P4Q4R
#04313:000000000000004S
#04314:0U
#04318:5W5X5Y5Z
#04319:0000000000000060
#04301:5A005B005C005D5E

#04412:4T0000004U0000004V4W00004Y4Z0000
#04413:00000000004X0050
#04418:61000000620000006364000066670000
#04419:0000000000650068
#04401:5F0000005G0000005H5I5J005K5L5M00

#04512:51525354
#04513:0000000000000055
#04514:0U
#04518:5W5X5Y5Z
#04519:0000000000000060
#04501:5N005O005P005Q5R

#04613:0000000000000P0P
#04614:0P000P000P000P000P0P0P000T000000
#04615:000000000000000000000000000P000P

#04711:006D1100
#04712:696B000000000000
#04713:0000000Z
#04714:00000000006E00000000000014000000
#04715:0000006H
#04718:006A006C0000000000006G0000000000
#04719:0000006F00000000

#04811:6M
#04812:0000006O000000000000000000000000
#04813:0000000000006Q00006S000000000000
#04814:0U
#04815:006N0000000000000000000000000000
#04818:006P0000
#04819:000000000000006R00006T0000006U00
#04801:0V000V000V000V0V

#04911:0000000000006Z000071000000000000
#04912:0000006X00000000000000006I006K00
#04913:6V
#04915:00000000000000700000720000000000
#04918:000000006Y00000000000000006J006L
#04919:006W0000000000000000000000000000
#04901:0V0000000V0000000V000V000V0V0V00

#05011:6M
#05012:0000006O000000000000000000000000
#05013:0000000000006Q00006S000000000000
#05014:0U
#05015:006N0000000000000000000000000000
#05018:006P0000
#05019:000000000000006R00006T0000006U00
#05001:0V000V000V000V0V

#05111:0000000000006Z000071000000000000
#05112:0000006X00000000000000006I006K00
#05113:6V
#05115:00000000000000700000720000000000
#05118:000000006Y00000000000000006J006L
#05119:006W0000000000000000000000000000
#05101:0V0000000V0000000V000V005T0V5V00
#05101:000000000000000000005S000V5U0V00

#05211:6M
#05212:0000006O000000000000000000000000
#05213:006N000000006Q00006S000000000000
#05214:006P0000
#05215:0U0000000000006R00006T0000006U00
#05218:5W5X5Y5Z
#05219:0000000000000060

#05311:0000000000006Z00007100006I006K00
#05312:00000000000000700000720000000000
#05313:0000006X0000000000000000006J006L
#05314:6V6Y0000
#05315:006W0000000000000000000000000000
#05318:61000000620000006364000066670000
#05319:0000000000650068

#05411:6M
#05412:0000006O000000000000000000000000
#05413:006N000000006Q00006S000000000000
#05414:006P0000
#05415:0U0000000000006R00006T0000006U00
#05418:5W5X5Y5Z
#05419:0000000000000060

#05511:74747474
#05514:0S0S0S0S
#05518:61000000620000006364000066670000
#05519:0000000000650068
#05501:6V6W006X6Y006Z70007172006I6J6K6L

#05611:73
#05614:0S
#05619:74

#05701:0074

