*----HEADER----*
#PLAYER 1
#TITLE Move it on !!
#ARTIST Brandy
#GENRE Dance
#PLAYLEVEL 0
#BPM 127.00
#STAGEFILE OJN_Move it on !!_0.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 1 voice fx 1.ogg
#WAV02 1 voice fx 2.ogg
#WAV03 1 voice fx 3.ogg
#WAV04 2 ep 1.ogg
#WAV05 2 ep 2.ogg
#WAV06 2 ep 3.ogg
#WAV07 2 ep 4.ogg
#WAV08 2 ep 5.ogg
#WAV09 2 ep 6.ogg
#WAV0A 2 ep 7.ogg
#WAV0B 2 ep mel 1.ogg
#WAV0C 2 ep mel 2.ogg
#WAV0D 2 ep mel 3.ogg
#WAV0E 2 ep mel 4.ogg
#WAV0F 2 ep mel 5.ogg
#WAV0G 2 ep mel 6.ogg
#WAV0H 2 ep mel 7.ogg
#WAV0I 2 ep mel 8.ogg
#WAV0J 2 ep mel 9.ogg
#WAV0K 2 ep mel 10.ogg
#WAV0L 2 ep mel 11.ogg
#WAV0M 2 ep mel 12.ogg
#WAV0N whing.ogg
#WAV0O coin.ogg
#WAV0P snare.ogg
#WAV0Q bridge clap 1.ogg
#WAV0R bridge clap 2.ogg
#WAV0S ending kick.ogg
#WAV0T ho 1.ogg
#WAV0U ho 2 small.ogg
#WAV0V main kick 1.ogg
#WAV0W main kick 2.ogg
#WAV0X 6 clap 1.ogg
#WAV0Y 6 clap 2 small.ogg
#WAV0Z 6 clap reverb 2.ogg
#WAV10 6 clap reverb.ogg
#WAV11 6 fx 1.ogg
#WAV12 10 rolling snare.ogg
#WAV13 5 fx 1.ogg
#WAV14 5 fx 2.ogg
#WAV15 7 rythm pn ++1.ogg
#WAV16 7 rythm pn ++2.ogg
#WAV17 7 rythm pn 1(3).ogg
#WAV18 7 rythm pn 2(4).ogg
#WAV19 7 rythm pn 3(1).ogg
#WAV1A 7 rythm pn 4(4).ogg
#WAV1B 7 rythm pn 5(4).ogg
#WAV1C 7 rythm pn 6(6).ogg
#WAV1D 7 rythm pn 7(2).ogg
#WAV1E 15 agg +1.ogg
#WAV1F 15 agg 1.ogg
#WAV1G 15 agg 2.ogg
#WAV1H 15 agg 3.ogg
#WAV1I 15 agg 4.ogg
#WAV1J 15 agg 5.ogg
#WAV1K 15 agg 6.ogg
#WAV1O 17 agg+synth 2.ogg
#WAV1P 17 agg+synth 3.ogg
#WAV1Q 17 agg+synth 4.ogg
#WAV1R 17 agg+synth 5.ogg
#WAV1S 17 agg+synth 6.ogg
#WAV1T 17 agg+synth 7.ogg
#WAV1U 17 agg+synth 8.ogg
#WAV1V 17 agg+synth 9.ogg
#WAV1W 17 agg+synth 10.ogg
#WAV1X 17 agg+synth 11.ogg
#WAV1Y 17 agg+synth 12.ogg
#WAV1Z 17 agg+synth 13.ogg
#WAV20 17 agg+synth 14.ogg
#WAV21 17 agg+synth 15.ogg
#WAV22 2 ep mel 13.ogg
#WAV23 23 fx 1.ogg
#WAV24 23 fx 2.ogg
#WAV25 23 fx 3.ogg
#WAV26 23 fxx 1.ogg
#WAV27 23 fxx 2.ogg
#WAV28 23 fxx 3.ogg
#WAV29 23 fxxx 4.ogg
#WAV2A 23 fxxx 5.ogg
#WAV2B 23 fxxx 6.ogg
#WAV2C 23 fxxx 7.ogg
#WAV2D 26 agg+synth 1.ogg
#WAV2E 26 agg+synth 2.ogg
#WAV2F 26 agg+synth 3.ogg
#WAV2G 26 agg+synth 4.ogg
#WAV2H 26 agg+synth 5.ogg
#WAV2I 26 agg+synth 6.ogg
#WAV2J 26 agg+synth 7.ogg
#WAV2K 26 agg+synth 8.ogg
#WAV2L 26 agg+synth 9.ogg
#WAV2M 26 agg+synth 10.ogg
#WAV2N 30 string synth 1.ogg
#WAV2O 30 string synth 2.ogg
#WAV2P 30 string synth 3.ogg
#WAV2Q 30 string synth 4.ogg
#WAV2R 30 string synth 5.ogg
#WAV2S 30 string synth 6.ogg
#WAV2T 30 string synth 7.ogg
#WAV2U 30 string synth 8.ogg
#WAV2V 30 string synth 9.ogg
#WAV2W 30 string synth 10.ogg
#WAV2X 30 string synth 11.ogg
#WAV2Y 30 string synth 12.ogg
#WAV2Z 30 string synth 13.ogg
#WAV30 30 string synth 14.ogg
#WAV31 30 string synth 15.ogg
#WAV32 30 string synth 16.ogg
#WAV33 30 string synth 17.ogg
#WAV34 30 string synth 18.ogg
#WAV35 32 agg+synth 1.ogg
#WAV36 32 agg+synth 2.ogg
#WAV37 32 agg+synth 3.ogg
#WAV38 32 agg+synth 4.ogg
#WAV39 32 agg+synth 5.ogg
#WAV3A 32 agg+synth 6.ogg
#WAV3B 32 agg+synth 7.ogg
#WAV3C 32 agg+synth 8.ogg
#WAV3D 32 agg+synth 9.ogg
#WAV3E 32 agg+synth 10.ogg
#WAV3F 32 agg+synth 11.ogg
#WAV3G 32 agg+synth 12.ogg
#WAV3H 32 agg+synth 13.ogg
#WAV3I 32 agg+synth 14.ogg
#WAV3J 32 agg+synth 15.ogg
#WAV3K 32 agg+synth 16.ogg
#WAV3L 32 agg+synth 17.ogg
#WAV3M 32 agg+synth 18.ogg
#WAV3N 32 agg+synth 19.ogg
#WAV3O 32 agg+synth 20.ogg
#WAV3P 32 agg+synth 21.ogg
#WAV3Q 32 agg+synth 22.ogg
#WAV3R 32 agg+synth 23.ogg
#WAV3S 32 agg+synth 24.ogg
#WAV3T 32 agg+synth 25.ogg
#WAV3U 32 agg+synth 26.ogg
#WAV3V 32 agg+synth 27.ogg
#WAV3W 32 agg+synth 28.ogg
#WAV3X 32 agg+synth 29.ogg
#WAV3Y 32 agg+synth 30.ogg
#WAV3Z 39 rthm pn 1.ogg
#WAV40 39 rthm pn 2.ogg
#WAV41 39 rthm pn 3.ogg
#WAV42 39 rthm pn 4.ogg
#WAV43 39 rthm pn 5.ogg
#WAV44 39 rthm pn 6.ogg
#WAV45 39 rthm pn 7.ogg
#WAV46 39 rthm pn 8.ogg
#WAV47 39 rthm pn 9.ogg
#WAV48 39 rthm pn 10.ogg
#WAV49 39 rthm pn 11.ogg
#WAV4A 39 rthm pn 12.ogg
#WAV4B 39 rthm pn 13.ogg
#WAV4C 39 rthm pn 14.ogg
#WAV4D 39 rthm pn 15.ogg
#WAV4E 39 rthm pn 16.ogg
#WAV4F 39 rthm pn 17.ogg
#WAV4G 39 rthm pn 18.ogg
#WAV4H 39 rthm pn 19.ogg
#WAV4I 39 rthm pn 20.ogg
#WAV4J 39 rthm pn 21.ogg
#WAV4K 43 st l 1.ogg
#WAV4L 43 st l 2.ogg
#WAV4M 43 st l 3.ogg
#WAV4N 43 st l 4.ogg
#WAV4O 43 st l 5.ogg
#WAV4P 43 st l 6.ogg
#WAV4Q 43 st l 7.ogg
#WAV4R 43 st l 8.ogg
#WAV4S 43 st l 9.ogg
#WAV4T 43 st l 10.ogg
#WAV4U 43 st l 11.ogg
#WAV4V 43 st l 12.ogg
#WAV4W 43 st l 13.ogg
#WAV4X 43 st l 14.ogg
#WAV4Y 43 st l 15.ogg
#WAV4Z 43 st l 16.ogg
#WAV50 43 st l 17.ogg
#WAV51 43 st l 18.ogg
#WAV52 43 st l 19.ogg
#WAV53 43 st l 20.ogg
#WAV54 43 st l 21.ogg
#WAV55 43 st l 22.ogg
#WAV56 43 st r 1.ogg
#WAV57 43 st r 2.ogg
#WAV58 43 st r 3.ogg
#WAV59 43 st r 4.ogg
#WAV5A 43 st r 5.ogg
#WAV5B 43 st r 6.ogg
#WAV5C 43 st r 7.ogg
#WAV5D 43 st r 8.ogg
#WAV5E 43 st r 9.ogg
#WAV5F 43 st r 10.ogg
#WAV5G 43 st r 11.ogg
#WAV5H 43 st r 12.ogg
#WAV5I 43 st r 13.ogg
#WAV5J 43 st r 14.ogg
#WAV5K 43 st r 15.ogg
#WAV5L 43 st r 16.ogg
#WAV5M 43 st r 17.ogg
#WAV5N 43 st r 18.ogg
#WAV5O 43 st r 19.ogg
#WAV5P 43 st r 20.ogg
#WAV5Q 43 st r 21.ogg
#WAV5R 43 st r 22.ogg
#WAV5S 51 st 1.ogg
#WAV5T 51 st 2.ogg
#WAV5U 51 st 3.ogg
#WAV5V 51 st 4.ogg
#WAV5W 51 st 5.ogg
#WAV5X 51 st 6.ogg
#WAV5Y 51 st 7.ogg
#WAV5Z 51 st 8.ogg
#WAV60 51 st 9.ogg
#WAV61 51 st 10.ogg
#WAV62 51 st 11.ogg
#WAV63 51 st 12.ogg
#WAV64 51 st 13.ogg
#WAV65 51 st 14.ogg
#WAV66 51 st 15.ogg
#WAV67 51 st 16.ogg
#WAV68 51 st 17.ogg
#WAV69 47 fx 1.ogg
#WAV6A 47 fx 2.ogg
#WAV6B 47 fx 3.ogg
#WAV6C 47 fx 4.ogg
#WAV6D 47 fx 5.ogg
#WAV6E 47 fx 6.ogg
#WAV6F 47 fx 7.ogg
#WAV6G 47 fx 8.ogg
#WAV6H 47 fx 9.ogg
#WAV6I 48 rthm pn +1.ogg
#WAV6J 48 rthm pn +2.ogg
#WAV6K 48 rthm pn +3.ogg
#WAV6L 48 rthm pn +4.ogg
#WAV6M 48 rthm pn 1.ogg
#WAV6N 48 rthm pn 2.ogg
#WAV6O 48 rthm pn 3.ogg
#WAV6P 48 rthm pn 4.ogg
#WAV6Q 48 rthm pn 5.ogg
#WAV6R 48 rthm pn 6.ogg
#WAV6S 48 rthm pn 7.ogg
#WAV6T 48 rthm pn 8.ogg
#WAV6U 48 rthm pn 9.ogg
#WAV6V 48 rthm pn 10.ogg
#WAV6W 48 rthm pn 11.ogg
#WAV6X 48 rthm pn 12.ogg
#WAV6Y 48 rthm pn 13.ogg
#WAV6Z 48 rthm pn 14.ogg
#WAV70 48 rthm pn 15.ogg
#WAV71 48 rthm pn 16.ogg
#WAV72 48 rthm pn 17.ogg
#WAV73 end.ogg
#WAV74 none.ogg
#WAVRT 무브 잇 온 메인 BGM2.ogg


*----EVENTS----*
#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RT00000000

#00201:04
#00201:0B000C0D000E0000

#00301:05
#00301:0F000G0H000I0000

#00401:06
#00401:0J000K0L000M0000

#00501:0N00000000000A13
#00501:07000000080000000O09000013000000

#00601:ZZ000013ZZZZZZ00ZZZZZZZZ10000000
#00601:ZZ000000000013ZZ11000000ZZ000000
#00601:13ZZZZZZ000000000000000014000000
#00601:0000000000000000000000000TZZZZZZ

#00701:0V170V0000000X18
#00701:00000X170V170V00

#00801:0V180V0000000X19
#00801:00000X180V180V0V

#00901:0V1A0V0000000X1A
#00901:00000X1A0V1A0V00

#01001:0V000000001B0X00
#01001:121B0X1B000X0T00
#01001:0000000000000T1B

#01101:0V170V0000000X18
#01101:00000X170V170V00

#01201:0V180V0000000X19
#01201:00000X180V180V0V

#01301:0V1C0V0000000X1C
#01301:00000X1C0V1C0V00

#01401:0V001C0000000P000P0P0Y000P000000
#01401:00000P0P0P001C0000000V000V001D00
#01401:00000000001D0000
#01401:00000000000P0Z00

#01501:0V1G0V1I0V170V1K
#01501:0U001H1700001J18
#01501:1F17000000000000

#01601:0V181G181I180V19
#01601:001F0V1H0V001E0V

#01701:0V1G0V1I0V1A0V1K
#01701:1F1A1H1A00001J1A

#01801:0V001B001O1P1B1Q0V1R1B001T001B00
#01801:001R0V00001S0V1U

#01901:0V1G0V1I0V170V1K
#01901:0U001H1700001J18
#01901:1F17000000000000

#02001:0V181G181I180V19
#02001:001F0V1H0V001E0V

#02101:0V1G0V1I0V1C0V1K
#02101:1F1C1H1C00001J1C

#02201:00000V001W221C1X0V0V1Z000V001D00
#02201:00001C0000000000001Y1D0020000V00
#02201:001V0V0000000021

#02301:020X0000
#02301:00000000260000002300002310000000

#02401:0000270X002800002400002410000000

#02501:030X0000
#02501:00000000260000002500002510000000

#02601:696969690X0000000000000000000000
#02601:00000000696969692A00002B10002C00

#02701:2D2E2F002G002H002I00002J00000000

#02801:000000000000000000002K002L2M0000

#02901:2D2E2F002G002H002I00002J00000000

#03001:0V0V0V0V0V0V0V0V

#03101:0V002O17002Q0V18
#03101:0U00002P0V17002R
#03101:2N170V0000000000

#03201:0V182T18002V0V0V
#03201:002S0V2U0V180019

#03301:0V1A361A381A3A1A
#03301:00350V370V390V3B

#03401:0V001B003D001B003F1516003H151600
#03401:003C0V3E0V3G0V3I

#03501:0V002X17002Z0V18
#03501:0U00002Y0V170030
#03501:2W170V0000000000

#03601:0V18321800340V0V
#03601:00310V330V180019

#03701:0V001C003K3L1C3M0V3N1C003P001C00
#03701:003J0V00003O0V3Q

#03801:0V000V003S3T1C3U0V0V3W000V001D00
#03801:00001C0000000000003V1D003X000V00
#03801:003R0V000000003Y

#03901:0T0000000V42430V444500000R004800
#03901:3Z00000000000000000V0Q4647000V00
#03901:0V0040410Q0000000000000000000000

#04001:490000000Q00000V004E4F000V000V00
#04001:0V004A004B00000000000V4G4H000000
#04001:000000000V004C4D000000000R4I4J00

#04101:0T0000000V42430V444500000V000V00
#04101:3Z00000000000000000V0Q4647000000
#04101:0V0040410Q000000000000000R004800

#04201:490000000Q00000000004K0057584N00
#04201:0V004A004B000000000056004H4I0Q00
#04201:000000000V004C4D0V4E0Q000V4M5900
#04201:00000000004F004J
#04201:000000000000000000000R4G4L000R00

#04301:5A004P004Q004R4S
#04301:0U005X005C005Z5E
#04301:4O0000005Y005D60
#04301:5W5B0000

#04401:5F0000004U0000004V4W4X004Y4Z5000
#04401:4T000000620000005H645J00665L6800
#04401:610000005G000000635I65005K675M00

#04501:5N00520053005455
#04501:0U005X005P005Z5R
#04501:510000005Y005Q60
#04501:5W5O0000

#04601:0P000P000P000P000P0P0P000P000000
#04601:0000000000000000000000000T0P0P0P

#04701:696A6B6C6D6E6F0011006G000Z000000
#04701:00000014
#04701:0000006H

#04801:6M000Q0000000V6U
#04801:0V0000000V006Q6R0V6S6T000R000V00
#04801:0U6N006O6P0000000000000000000000

#04901:6V0000000Q00000000000Q006I000Q6L
#04901:0V6W006X6Y000000000000000V6J6K00
#04901:000000000V006Z700V71720000000000

#05001:6M000Q0000000V6U
#05001:0V0000000V006Q6R0V6S6T000R000V00
#05001:0U6N006O6P0000000000000000000000

#05101:6V0000000Q000000000072006I6J5V00
#05101:0V6W006X6Y00000000000Q005T006K00
#05101:000000000V006Z700V715S000V5U0Q6L

#05201:6M004P005C005D4S
#05201:4O0000005B0000005Y6S6T004R005E00
#05201:5A0000005X006Q6R4Q0000005Z006U00
#05201:5W00000000000060
#05201:0U6N006O6P0000000000000000000000

#05301:6V0000004U0000005H4W4X004Y4Z5000
#05301:4T0000005G00000063715J005K5L5M00
#05301:5F00000062006Z704V5I65006I676K00
#05301:616W006X6Y00000000647200666J686L

#05401:6M0052005P005Q55
#05401:510000005O0000005Y6S6T0054005R00
#05401:5N0000005X006Q6R530000005Z006U00
#05401:5W00000000000060
#05401:0U6N006O6P0000000000000000000000

#05501:6V000000620000004V64650066676800
#05501:610000004U0000005H4W4X004Y4Z5000
#05501:4T0000005G000000745I72005K5L6K00
#05501:5F000000740000000S715J006I005M6L
#05501:740000000S006Z706300000074000000
#05501:0S6W006X6Y000000000000000S6J0000

#05601:73
#05601:0S
#05601:74

#05701:0074

