*----HEADER----*
#PLAYER 1
#TITLE Trampled Leaves
#ARTIST Bombs
#GENRE Soul/R&B
#PLAYLEVEL 1
#BPM 92.00
#STAGEFILE OJN_Trampled Leaves_1.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 Cym.ogg
#WAV02 Hh(S).ogg
#WAV03 Hh(w).ogg
#WAV04 Kick(s).ogg
#WAV05 Kick(w).ogg
#WAV06 Snare.ogg
#WAV07 Hh(o).ogg
#WAV09 Bongo 001.ogg
#WAV0A Bongo 002.ogg
#WAV0B Bongo 003.ogg
#WAV0C Bongo 004.ogg
#WAV0D Bongo 005.ogg
#WAV0E Bongo 006.ogg
#WAV0F Bongo 007.ogg
#WAV0G Bongo 008.ogg
#WAV0H Bongo 009.ogg
#WAV0I Bongo 010.ogg
#WAV0J Bongo 011.ogg
#WAV0K Bongo 012.ogg
#WAV0L Bongo 013.ogg
#WAV0M Bongo 014.ogg
#WAV0N Bongo 015.ogg
#WAV0O Bongo 016.ogg
#WAV0P Bongo 017.ogg
#WAV0Q Bongo 018.ogg
#WAV0R Bongo 019.ogg
#WAV0S Bongo 020.ogg
#WAV0T Bongo 021.ogg
#WAV0U Bongo 022.ogg
#WAV0V Bongo 023.ogg
#WAV0W Bongo 024.ogg
#WAV0X Bongo 025.ogg
#WAV0Y Bongo 026.ogg
#WAV0Z Bongo 027.ogg
#WAV10 Bongo 028.ogg
#WAV11 Bongo 029.ogg
#WAV12 Bongo 030.ogg
#WAV13 Bongo 031.ogg
#WAV14 Bongo 032.ogg
#WAV15 Bongo 033.ogg
#WAV16 Bongo 034.ogg
#WAV17 Bongo 035.ogg
#WAV18 Bongo 036.ogg
#WAV19 Bongo 037.ogg
#WAV1A Bongo 038.ogg
#WAV1B Bongo 039.ogg
#WAV1C Bongo 040.ogg
#WAV1D Bongo 041.ogg
#WAV1E Bongo 042.ogg
#WAV1G Acoustic Gt 001.ogg
#WAV1H Acoustic Gt 002.ogg
#WAV1I Acoustic Gt 003.ogg
#WAV1J Acoustic Gt 004.ogg
#WAV1K Acoustic Gt 005.ogg
#WAV1L Acoustic Gt 006.ogg
#WAV1M Acoustic Gt 007.ogg
#WAV1N Acoustic Gt 008.ogg
#WAV1O Acoustic Gt 009.ogg
#WAV1P Acoustic Gt 010.ogg
#WAV1Q Acoustic Gt 011.ogg
#WAV1R Acoustic Gt 012.ogg
#WAV1S Acoustic Gt 013.ogg
#WAV1T Acoustic Gt 014.ogg
#WAV1U Acoustic Gt 015.ogg
#WAV1V Acoustic Gt 016.ogg
#WAV1W Acoustic Gt 017.ogg
#WAV1X Acoustic Gt 018.ogg
#WAV1Y Acoustic Gt 019.ogg
#WAV1Z Acoustic Gt 020.ogg
#WAV20 Acoustic Gt 021.ogg
#WAV21 Acoustic Gt 022.ogg
#WAV22 Acoustic Gt 023.ogg
#WAV23 Acoustic Gt 024.ogg
#WAV24 Acoustic Gt 025.ogg
#WAV25 Acoustic Gt 026.ogg
#WAV26 Acoustic Gt 027.ogg
#WAV27 Acoustic Gt 028.ogg
#WAV28 Acoustic Gt 029.ogg
#WAV29 Acoustic Gt 030.ogg
#WAV2A Acoustic Gt 031.ogg
#WAV2B Acoustic Gt 032.ogg
#WAV2C Acoustic Gt 033.ogg
#WAV2D Acoustic Gt 034.ogg
#WAV2E Acoustic Gt 035.ogg
#WAV2F Acoustic Gt 036.ogg
#WAV2G Acoustic Gt 037.ogg
#WAV2H Acoustic Gt 038.ogg
#WAV2I Acoustic Gt 039.ogg
#WAV2J Acoustic Gt 040.ogg
#WAV2K Acoustic Gt 041.ogg
#WAV2L Acoustic Gt 042.ogg
#WAV2M Acoustic Gt 043.ogg
#WAV2N Acoustic Gt 044.ogg
#WAV2O Acoustic Gt 045.ogg
#WAV2P Acoustic Gt 046.ogg
#WAV2Q Acoustic Gt 047.ogg
#WAV2R Acoustic Gt 048.ogg
#WAV2S Acoustic Gt 049.ogg
#WAV2T Acoustic Gt 050.ogg
#WAV2U Acoustic Gt 051.ogg
#WAV2W Melody 001.ogg
#WAV2X Melody 002.ogg
#WAV2Y Melody 003.ogg
#WAV2Z Melody 004.ogg
#WAV30 Melody 005.ogg
#WAV31 Melody 006.ogg
#WAV32 Melody 007.ogg
#WAV33 Melody 008.ogg
#WAV34 Melody 009.ogg
#WAV35 Melody 010.ogg
#WAV36 Melody 011.ogg
#WAV37 Melody 012.ogg
#WAV38 Melody 013.ogg
#WAV39 Melody 014.ogg
#WAV3A Melody 015.ogg
#WAV3B Melody 016.ogg
#WAV3C Melody 017.ogg
#WAV3D Melody 018.ogg
#WAV3E Melody 019.ogg
#WAV3F Melody 020.ogg
#WAV3G Melody 021.ogg
#WAV3H Melody 022.ogg
#WAV3I Melody 023.ogg
#WAV3J Melody 024.ogg
#WAV3K Melody 025.ogg
#WAV3L Melody 026.ogg
#WAV3M Melody 027.ogg
#WAV3N Melody 028.ogg
#WAV3O Melody 029.ogg
#WAV3P Melody 030.ogg
#WAV3Q Melody 031.ogg
#WAV3R Melody 032.ogg
#WAV3S Melody 033.ogg
#WAV3T Melody 034.ogg
#WAV3U Melody 035.ogg
#WAV3V Melody 036.ogg
#WAV3W Melody 037.ogg
#WAV3X Melody 038.ogg
#WAV3Y Melody 039.ogg
#WAV3Z Melody 040.ogg
#WAV40 Melody 041.ogg
#WAV41 Melody 042.ogg
#WAV42 Melody 043.ogg
#WAV43 Melody 044.ogg
#WAV44 Melody 045.ogg
#WAV45 Melody 046.ogg
#WAV46 Melody 047.ogg
#WAV47 Melody 048.ogg
#WAV48 Melody 049.ogg
#WAV49 Melody 050.ogg
#WAV4A Melody 051.ogg
#WAV4B Melody 052.ogg
#WAV4C Melody 053.ogg
#WAV4D Melody 054.ogg
#WAV4E Melody 055.ogg
#WAV4F Melody 056.ogg
#WAV4G Melody 057.ogg
#WAV4H Melody 058.ogg
#WAV4I Melody 059.ogg
#WAV4J Melody 060.ogg
#WAV4K Melody 061.ogg
#WAV4L Melody 062.ogg
#WAV4M Melody 063.ogg
#WAV4N Melody 064.ogg
#WAV4O Melody 065.ogg
#WAV4P Melody 066.ogg
#WAV4Q Melody 067.ogg
#WAV4R Melody 068.ogg
#WAV4S Melody 069.ogg
#WAV4T Melody 070.ogg
#WAV4U Melody 071.ogg
#WAV4V Melody 072.ogg
#WAV4W Melody 073.ogg
#WAV4X Melody 074.ogg
#WAV4Y Melody 075.ogg
#WAV4Z Melody 076.ogg
#WAV50 Melody 077.ogg
#WAV51 Melody 078.ogg
#WAV52 Melody 079.ogg
#WAV53 Melody 080.ogg
#WAV54 Melody 081.ogg
#WAV55 Melody 082.ogg
#WAV56 Melody 083.ogg
#WAV57 Melody 084.ogg
#WAV58 Melody 085.ogg
#WAV59 Melody 086.ogg
#WAV5A Melody 087.ogg
#WAV5B Melody 088.ogg
#WAV5C Melody 089.ogg
#WAV5D Melody 090.ogg
#WAV5E Melody 091.ogg
#WAV5F Melody 092.ogg
#WAV5G Melody 093.ogg
#WAV5H Melody 094.ogg
#WAV5I Melody 095.ogg
#WAV5J Melody 096.ogg
#WAV5K Melody 097.ogg
#WAV5L Melody 098.ogg
#WAV5M Melody 099.ogg
#WAV5N Melody 100.ogg
#WAV5O Melody 101.ogg
#WAV5P Melody 102.ogg
#WAV5R Solo 1st 001.ogg
#WAV5S Solo 1st 002.ogg
#WAV5T Solo 1st 003.ogg
#WAV5U Solo 1st 004.ogg
#WAV5V Solo 1st 005.ogg
#WAV5W Solo 1st 006.ogg
#WAV5X Solo 1st 007.ogg
#WAV5Y Solo 1st 008.ogg
#WAV5Z Solo 1st 009.ogg
#WAV60 Solo 1st 010.ogg
#WAV61 Solo 1st 011.ogg
#WAV62 Solo 1st 012.ogg
#WAV63 Solo 1st 013.ogg
#WAV64 Solo 1st 014.ogg
#WAV65 Solo 1st 015.ogg
#WAV66 Solo 1st 016.ogg
#WAV67 Solo 1st 017.ogg
#WAV68 Solo 1st 018.ogg
#WAV69 Solo 1st 019.ogg
#WAV6A Solo 1st 020.ogg
#WAV6B Solo 1st 021.ogg
#WAV6C Solo 1st 022.ogg
#WAV6D Solo 1st 023.ogg
#WAV6E Solo 1st 024.ogg
#WAV6F Solo 1st 025.ogg
#WAV6G Solo 1st 026.ogg
#WAV6H Solo 1st 027.ogg
#WAV6I Solo 1st 028.ogg
#WAV6J Solo 1st 029.ogg
#WAV6K Solo 1st 030.ogg
#WAV6L Solo 1st 031.ogg
#WAV6M Solo 1st 032.ogg
#WAV6N Solo 1st 033.ogg
#WAV6O Solo 1st 034.ogg
#WAV6P Solo 1st 035.ogg
#WAV6Q Solo 1st 036.ogg
#WAV6R Solo 1st 037.ogg
#WAV6S Solo 1st 038.ogg
#WAV6T Solo 1st 039.ogg
#WAV6U Solo 1st 040.ogg
#WAV6V Solo 1st 041.ogg
#WAV6W Solo 1st 042.ogg
#WAV6X Solo 1st 043.ogg
#WAV6Y Solo 1st 044.ogg
#WAV6Z Solo 1st 045.ogg
#WAV70 Solo 1st 046.ogg
#WAV71 Solo 1st 047.ogg
#WAV72 Solo 1st 048.ogg
#WAV73 Solo 1st 049.ogg
#WAV74 Solo 1st 050.ogg
#WAV75 Solo 1st 051.ogg
#WAV76 Solo 1st 052.ogg
#WAV77 Solo 1st 053.ogg
#WAV7B Solo 2nd 002.ogg
#WAV7C Solo 2nd 003.ogg
#WAV7D Solo 2nd 004.ogg
#WAV7E Solo 2nd 005.ogg
#WAV7F Solo 2nd 006.ogg
#WAV7G Solo 2nd 007.ogg
#WAV7H Solo 2nd 008.ogg
#WAV7I Solo 2nd 009.ogg
#WAV7J Solo 2nd 010.ogg
#WAV7K Solo 2nd 011.ogg
#WAV7L Solo 2nd 012.ogg
#WAV7M Solo 2nd 013.ogg
#WAV7N Solo 2nd 014.ogg
#WAV7O Solo 2nd 015.ogg
#WAV7P Solo 2nd 016.ogg
#WAV7Q Solo 2nd 017.ogg
#WAV7R Solo 2nd 018.ogg
#WAV7S Solo 2nd 019.ogg
#WAV7T Solo 2nd 020.ogg
#WAV7U Solo 2nd 021.ogg
#WAV7V Solo 2nd 022.ogg
#WAV7W Solo 2nd 023.ogg
#WAV7X Solo 2nd 024.ogg
#WAV7Y Solo 2nd 025.ogg
#WAV7Z Solo 2nd 026.ogg
#WAV80 Solo 2nd 027.ogg
#WAV81 Solo 2nd 028.ogg
#WAV82 Solo 2nd 029.ogg
#WAV83 Solo 2nd 030.ogg
#WAV84 Solo 2nd 031.ogg
#WAV85 Solo 2nd 032.ogg
#WAV86 Solo 2nd 033.ogg
#WAV87 Solo 2nd 034.ogg
#WAV88 Solo 2nd 035.ogg
#WAV89 Solo 2nd 036.ogg
#WAV8A Solo 2nd 037.ogg
#WAV8B Solo 2nd 038.ogg
#WAV8C Solo 2nd 039.ogg
#WAV8D Solo 2nd 040.ogg
#WAV8E Solo 2nd 041.ogg
#WAV8F Solo 2nd 042.ogg
#WAV8G Solo 2nd 043.ogg
#WAV8H Solo 2nd 044.ogg
#WAV8I Solo 2nd 045.ogg
#WAV8J Solo 2nd 046.ogg
#WAV8K Solo 2nd 047.ogg
#WAV8L Solo 2nd 048.ogg
#WAV8M Solo 2nd 049.ogg
#WAV8N Solo 2nd 050.ogg
#WAV8O Solo 2nd 051.ogg
#WAV8P Solo 2nd 052.ogg
#WAV8Q Solo 2nd 053.ogg
#WAV8R Solo 2nd 054.ogg
#WAV8S Solo 2nd 055.ogg
#WAV8T Solo 2nd 056.ogg
#WAV8U Solo 2nd 057.ogg
#WAV8V Solo 2nd 058.ogg
#WAV8W Solo 2nd 059.ogg
#WAV8X Solo 2nd 060.ogg
#WAV8Y Solo 2nd 061.ogg
#WAV8Z Solo 2nd 062.ogg
#WAV90 Solo 2nd 063.ogg
#WAV91 Solo 2nd 064.ogg
#WAV92 Solo 2nd 065.ogg
#WAV93 Solo 2nd 066.ogg
#WAV94 Solo 2nd 067.ogg
#WAV95 Solo 2nd 068.ogg
#WAV96 Solo 2nd 069.ogg
#WAV97 Solo 2nd 070.ogg
#WAV98 Solo 2nd 071.ogg
#WAV99 Solo 2nd 072.ogg
#WAV9A Solo 2nd 073.ogg
#WAV9B Solo 2nd 074.ogg
#WAV9C Solo 2nd 075.ogg
#WAV9D Solo 2nd 076.ogg
#WAV9E Solo 2nd 077.ogg
#WAV9F Solo 2nd 078.ogg
#WAV9G Solo 2nd 079.ogg
#WAV9H Solo 2nd 080.ogg
#WAV9I Solo 2nd 081.ogg
#WAV9J Solo 2nd 082.ogg
#WAV9K Solo 2nd 083.ogg
#WAV9L Solo 2nd 084.ogg
#WAV9M Solo 2nd 085.ogg
#WAV9N Solo 2nd 086.ogg
#WAV9O Solo 2nd 087.ogg
#WAV9P Solo 2nd 088.ogg
#WAV9Q Solo 2nd 089.ogg
#WAV9R Solo 2nd 090.ogg
#WAV9T String-01.ogg
#WAV9U String-02.ogg
#WAV9V String-03.ogg
#WAV9W String-04.ogg
#WAV9X String-05.ogg
#WAV9Y String-06.ogg
#WAV9Z String-07.ogg
#WAVA0 String-08.ogg
#WAVA1 String-09.ogg
#WAVA2 String-10.ogg
#WAVA3 String-11.ogg
#WAVA4 String-12.ogg
#WAVA5 String-13.ogg
#WAVRL 倡勘-01.ogg
#WAVRM 倡勘-02.ogg
#WAVRN 倡勘-03.ogg
#WAVRO 倡勘-04.ogg
#WAVRP 倡勘-05.ogg
#WAVRQ 倡勘-06.ogg
#WAVRR 倡勘-07.ogg
#WAVRS 倡勘-08.ogg

*----BPM LIST----*
#BPM01 92.000000

*----EVENTS----*
#00008:01

#00101:RL

#00218:00001H00001K0000
#00219:001G000000000000001J000000000000
#00201:0000001I00001L1M

#00315:00001O00001R0000
#00318:001N000000000000001Q000000000000
#00301:0000001P00001S1T

#00418:00001V00001Y0000
#00419:001U000000000000001X000000000000
#00401:0000001W00001Z20

#00515:0000220000250000
#00518:00210000000000000024000000000000
#00501:0000002300002627

#00618:00002900002C0000
#00619:0028000000000000002B000000000000
#00601:0000002A00002D2E

#00715:002G2H00002K0000
#00718:002F000000000000002J000000000000
#00701:0000002I00002L2M

#00818:00002O2P002R0000
#00819:002N000000000000002Q000000000000
#00801:0000000000002S2T

#00901:RM

#01015:0400000000040000
#01018:00060006
#01001:ZZ0000001H001I0D02001K000H001M00
#01001:1G0000000C0003001J0E03001L000300
#01001:090A030B0200000000000F0G02000000

#01115:04000005000000000000040000000005
#01118:00060006
#01101:02000K0L02001P0N02001R001S001T00
#01101:1N0000001O0000001Q0O03000Q0R0300
#01101:0I0J03000M00030000000P0002000S0T

#01218:04000005000000000000040000000005
#01219:00060006
#01201:02000V0W02001W0Y0200100012002000
#01201:1U0000001V0000001X0Z03001Z000300
#01201:0U0003000X00030000001Y1102000000

#01315:00060006
#01319:04000005000000000000040000000000
#01301:02001516020023180200250026002700
#01301:210000002200000019001B1C02001D1E
#01301:1314030017000300241A03001B1C0700

#01415:282B
#01418:00002900002C0000
#01401:ZZ00000006002A0D020E030006002E00
#01401:04000C0300040H00
#01401:090A030B0200000000000F0G02000000
#01401:0000000000002D03

#01515:002G2H00002K0000
#01518:2F2J
#01501:02000K0506002I0N020O030006000S0T
#01501:0400000L02000000000004000Q002M05
#01501:0I0J03000M00030000000P0002000000
#01501:0000000000000000000000002L0R0300

#01618:00002O2P002R0000
#01619:2N2Q
#01601:02000V05060000000000040006002T05
#01601:0400000W020000000000101102000000
#01601:0U0003000X00030Y020Z030012000000
#01601:0000000000002S03

#01701:0200150506000000191A030006001D1E
#01701:0400001602000000000004001B1C0700
#01701:130000001700031802001B1C02000000
#01701:RN140300000000000000000000000000

#01815:0400000000040000
#01818:00060006
#01801:ZZ0000001H001I0D02000F0002000300
#01801:1G0000000C0003001J0E1K000H001M00
#01801:0900030B020000000000030G1L000000

#01915:04000005000000000000040000000005
#01918:00060006
#01901:1N000K0L1O00030N1Q00030002000S00
#01901:0200000002000000020O1R000Q0R1T00
#01901:0I0J03000M001P0000000P001S00030T

#02018:04000005000000000000000000000000
#02019:00060006
#02001:1U00030W1V00030Y1X00030012000300
#02001:0200000002001W00020Z1Y0002002000
#02001:0U000V0000000000000010111Z000000

#02115:0000060000000007
#02101:21000316220003180200250006001D1E
#02101:130000000200000024001B1C02000000
#02101:0214150017002300191A030026000000
#02101:0000000000000000000000001B1C2700

#02218:00002900002C0000
#02201:ZZ00000006002A0D020E030006002E00
#02201:04000C0300040H00
#02201:090A030B0200000000000F0G02000000
#02201:0000000000002D03

#02315:002G2H00002K0000
#02318:2F2J
#02301:04000K0506002I0N020O030006000S0T
#02301:0I00000L02000000000004000Q002M05
#02301:020J03000M00030000000P0002000000
#02301:0000000000000000000000002L0R0300

#02415:2N2Q
#02418:00002O2P002R0000
#02401:02000V05060000000000040006002T05
#02401:0400000W020000000000101102000000
#02401:0U0003000X00030Y020Z03002S000000
#02401:0000000000001203

#02501:0200150506000000191A030006001D1E
#02501:0400001602000000000004001B1C0700
#02501:130000001700031802001B1C02000000
#02501:RO140300000000000000000000000000

#02615:5R005T0000000063
#02618:0000005V005Z0000
#02619:0000005S000000005X00000061000000
#02601:ZZ00000006001I0D1J0E046002001M64
#02601:040000000C00005W025Y030006000000
#02601:090000001H5U030000000F000H000000
#02601:1G0000000000000000001K0G1L000000
#02601:9T0A030B02000000000000009U620300

#02715:00006700006A006C
#02718:6500006800000000
#02719:0066000069006B00
#02701:02000K0506001P0N0200040006000S0T
#02701:0400000L020000001Q0O03000Q001T05
#02701:0I0000000M00000000000P001S0R0300
#02701:1N001O03001R0200
#02701:9V0J0300000000000000000000000000

#02815:000000006G6H0000
#02818:000000000000006J
#02819:6D006E6F00000000
#02801:02000V0506001W0Y0200040006002005
#02801:0400000W020000001X0Z030012000000
#02801:0U000X0000101Z03
#02801:1U0000001V00030000001Y1102000000
#02801:9W03000000000000

#02915:0000006M00006P00
#02918:00006L000000006Q
#02919:006K00006N000000
#02901:02001505060023180200040006001D00
#02901:040000160200000019001B001B002700
#02901:1300000017000000240025002600A01E
#02901:21140300220003009X1A03009Z1C0700
#02901:000000000000000000009Y1C02000000

#03015:6R0000000000006U
#03018:00000000006S0000
#03001:ZZ00000006002A0D0200040006002E00
#03001:040000000C0000002B0E03000H000000
#03001:09002903000F2D00
#03001:280000000000000000002C0G02000000
#03001:A10A030B0200000000000000A2000300

#03115:000000000000006Z0000000000000000
#03118:6V6W6X6Y00000000
#03119:0000000000000070
#03101:02000K0L02002I0N0200040006000S0T
#03101:04002G05060000002J0O03000Q002M05
#03101:0I0000000M00000000000P002L000071
#03101:2F002H03002K0200
#03101:A30J03000000000000000000A40R0300

#03215:0000000073000076
#03218:72000075
#03219:0000000000740000
#03201:02000V0506002P0Y0200040006002T05
#03201:0400000W020000002Q0Z030012000000
#03201:0U000X0000102S03
#03201:2N0000002O00030000002R1102000000
#03201:A503000000000000

#03355:77
#03301:0200150506000000191A030006001D1E
#03301:0400001602000000000004001B1C0700
#03301:130000001700031802001B1C02000000
#03301:2U
#03301:RP140300000000000000000000000000

#03455:77
#03419:00002Y002Z0000320000000000000000
#03401:ZZ2X030B02001I001J0E033402001M00
#03401:040000000600310D0200040006003637
#03401:09000C00000F0H00
#03401:1G0000001H30030000001K001L000000
#03401:2W0A0000000000000000330G35000300

#03518:0039003A0000003D0000000000000000
#03501:02000K0506001P001Q0O030006000S0T
#03501:0400000L02003C0N020004000Q001T3I
#03501:0I0000000M00000000000P001S003H05
#03501:1N0000001O3B030000001R003G0R0300
#03501:380J03000000000000003E3F02000000

#03615:003L3M0000000000
#03618:3J003Q3U
#03619:0000003O00000000
#03601:02000V0506001W0Y1X0Z043T0200203X
#03601:0400000W0200003P023R030006003W05
#03601:0U000X0000101200
#03601:1U3K03001V3N030000001Y001Z3V0300
#03601:000000000000000000003S1100000000

#03715:0040000000000000
#03719:0000004300000000
#03701:023Z031602002318024503470249074B
#03701:04001505060000001900040006001D00
#03701:13001700241B1B27
#03701:2100000022000000441A250026004A1E
#03701:3Y140000414203000000461C481C0000

#03818:004E00004I000000
#03801:ZZ4D030B02002A4H0200040006002E00
#03801:0400000006004G0D2B0E03000H004M4N
#03801:09000C00000F2D00
#03801:280000002900000000002C004K4L0300
#03801:4C0A00004F00030000004J0G02000000

#03915:004Q4R0000000000
#03919:000000000000004U0000000000000000
#03901:024P030L02002I002J0O0300064Y030T
#03901:04000K0006004T0N020004000Q000S50
#03901:0I002G050M00000000000P002L002M00
#03901:2F0000002H4S030000002K004X0R4Z05
#03901:4O0J00000000000000004V4W02000000

#04015:000000000000005C
#04018:00005300540000570058000000000000
#04019:0000005B
#04001:02000V0506002P002Q0Z035A02002T05
#04001:0400000W0200560Y020004000600005D
#04001:0U000X0000101200
#04001:2N0000002O55030000002R002S000300
#04001:51520300000000000000591100000000

#04115:000000000000005P
#04118:00005G005H00005K005L000000000000
#04119:0000005O
#04101:025F031602005J180200045N02001D1E
#04101:0400150506000000191A03000600005Q
#04101:13000000175I030000001B001B1C0700
#04101:2U0000000000000000005M1C00000000
#04101:5E
#04101:RQ140000000000000000000000000000

#04219:00002Y002Z0000320000000000000000
#04201:ZZ2X030B020031001J0E033402003600
#04201:0400000006001I0D0200040006001M37
#04201:09000C00000F0H00
#04201:1G0000001H3003000000330035000000
#04201:2W0A00000000000000001K0G1L000300

#04318:0039003A0000003D0000000000000000
#04301:02000K0506003C001Q0O030006000S0T
#04301:0400000L02001P0N020004000Q003H3I
#04301:0I0000000M00000000000P003G001T05
#04301:1N0000001O3B030000003E001S0R0300
#04301:380J03000000000000001R3F02000000

#04415:003L3M0000000000
#04418:3J003Q3U
#04419:0000003O00000000
#04401:02000V0506001W0Y1X0Z043T02003W3X
#04401:0400000W0200003P023R030006002005
#04401:0U000X0000101200
#04401:1U3K03001V3N030000003S001Z3V0300
#04401:000000000000000000001Y1100000000

#04515:0040000000000000
#04519:0000004300000000
#04501:023Z031602002318024503470249074B
#04501:04001505060000001900040006001D00
#04501:13001700241B1B27
#04501:2100000022000000441A250026004A1E
#04501:3Y140000414203000000461C481C0000

#04618:004E00004I000000
#04601:044D030B02004G4H0200040006002E00
#04601:0900000006002A0D2B0E03000H004M4N
#04601:ZZ000C00000F4K00
#04601:280000004F00000000004J002D4L0300
#04601:4C0A00002900030000002C0G02000000

#04715:004Q4R0000000000
#04719:000000000000004U0000000000000000
#04701:024P030L02004T002J0O0300064Y030T
#04701:04000K0006002I0N020004000Q000S50
#04701:0I002G050M00000000000P004X004Z00
#04701:4O0000002H4S030000004V002L0R2M05
#04701:2F0J00000000000000002K4W02000000

#04815:000000000000005C
#04818:00005300540000570058000000000000
#04819:0000005B
#04801:02000V05060056002Q0Z035A02002T05
#04801:0400000W02002P0Y020004000600005D
#04801:0U000X0000101200
#04801:51002O0000592S03
#04801:2N5203000055030000002R1100000000

#04915:000000000000005P
#04918:00005G005H00005K005L000000000000
#04919:0000005O
#04901:025F031602005J180200045N02001D1E
#04901:0400150506000000191A030006000000
#04901:13000000175I030000001B001B1C0700
#04901:2U0000000000000000005M1C00000000
#04901:5E
#04901:RR140000000000000000000000000000

#05015:007B00007E000000
#05018:0000007D00000000
#05019:007C0000
#05001:ZZ00000006001I0D027F037H02001M7L
#05001:040000000C0000001J0E040006000000
#05001:09001H03000F0H00
#05001:9T0000000000000000001K0G9U000000
#05001:1G0A030B02000000000000001L7J0300

#05115:7M007O000000007S
#05118:007N000000000000
#05101:02000K0506001P0N0200040006000S0T
#05101:0400000L020000001Q0O03000Q001T05
#05101:0I0000000M00000000000P001S0R037T
#05101:9V001O03001R0200
#05101:1N0J0300000000000000000000000000

#05215:007Y0000
#05218:7U00008000008300
#05219:0000000000820084
#05201:02000V0W06001W0Y0200040006002005
#05201:04007W050X0000001X0Z030012000000
#05201:0U00007X02000000000010001Z000300
#05201:9W0000001V7Z030000001Y1102000000
#05201:1U7V0300000000000000000000000000

#05315:8500008800008B00008D000000000000
#05319:0000008G
#05301:02860316020023180200048F02001D8I
#05301:04150600191B06A0
#05301:13008705170000008C008E001B00271E
#05301:21140000890000009X009Y009Z000000
#05301:00000000228A0300241A0300261C0700
#05301:00000000000000000000251C00000000

#05415:008K000000000000
#05418:008Q
#05401:ZZ00008L02008O8P028R038T02008W00
#05401:0400000006002A0D2B0E040006002E8X
#05401:09000C00000F0H00
#05401:A1000000298N030000008S00A2000000
#05401:280A030B0000000000002C0G2D8V0300

#05515:00910099
#05518:008Z000000000000
#05519:0095
#05501:02000K0L0600939402960300069A030T
#05501:04002G050M002I0N2J0O04000Q000S00
#05501:0I0000900200000000000P00A4009B00
#05501:A30000002H920300000097002L0R2M05
#05501:2F0J03000000000000002K9802000000

#05615:9C9E0000
#05618:00009G9J
#05619:009D009F00000000
#05601:02000V0506002P0Y029H030006009L00
#05601:0400000W020000002Q0Z040012002T05
#05601:0U0000000X000000000010002S9K0300
#05601:A5002O03009I0000
#05601:2N0003000000000000002R1102000000

#05715:00000000000000009Q00009R00000000
#05719:9M009N00009P00000000000000000000
#05701:0200150506000000191A030006001D1E
#05701:0400001617000318020004001B1C0700
#05701:1300009O0200000000001B1C02000000
#05701:2U
#05701:RS140300000000000000000000000000

#05815:0000009U
#05859:9T00009T
#05801:ZZ00061I0204061M
#05801:04001H031J031L03
#05801:1G030200001K0200

#05958:9V
#05901:0200000006001P000200040006001T05
#05901:04001O031Q031S03
#05901:1N0003050200000000001R0002000000

#06058:9V
#06001:0200000006001W000200040006002005
#06001:04001V031X031Z03
#06001:1U0003050200000000001Y0002000000

#06118:0000009Z
#06119:00000000000000A0
#06101:0200062302040627
#06101:0400220324032607
#06101:21000305020000000000250002000000

#06255:A10000A1
#06219:000000A2
#06201:ZZ0029032B032D03
#06201:0400002A022C022E
#06201:2803020000000000

#06355:A30000A3
#06319:000000A4
#06301:022G022I022K022M
#06301:2F032H032J032L03

#06401:02002O032Q032S03
#06401:2N03022P022R022T

#06501:2U

#06601:1F

