*----HEADER----*
#PLAYER 1
#TITLE Friday
#ARTIST Sakai Asuka
#GENRE Rock
#PLAYLEVEL 2
#BPM 190.00
#STAGEFILE OJN_Friday_2.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 Cymbal M.ogg
#WAV02 Hi-Hat Closed.ogg
#WAV03 Hi-Hat Open.ogg
#WAV04 Hi-Hat Open 2.ogg
#WAV05 Hi-Hat Weak.ogg
#WAV06 Kick 01.ogg
#WAV07 Kick 02.ogg
#WAV08 Snare.ogg
#WAV0A Bass 01 000.ogg
#WAV0B Bass 01 001.ogg
#WAV0C Bass 01 002.ogg
#WAV0D Bass 01 003.ogg
#WAV0E Bass 01 004.ogg
#WAV0F Bass 01 005.ogg
#WAV0G Bass 01 006.ogg
#WAV0H Bass 01 007.ogg
#WAV0I Bass 01 008.ogg
#WAV0J Bass 01 009.ogg
#WAV0K Bass 01 010.ogg
#WAV0L Bass 01 011.ogg
#WAV0M Bass 01 012.ogg
#WAV0N Bass 01 013.ogg
#WAV0O Bass 02 001.ogg
#WAV0P Bass 02 002.ogg
#WAV0Q Bass 02 003.ogg
#WAV0R Bass 02 004.ogg
#WAV0S Bass 02 005.ogg
#WAV0T Bass 02 006.ogg
#WAV0U Bass 02 007.ogg
#WAV0V Bass 02 008.ogg
#WAV0W Bass 03 001.ogg
#WAV0X Bass 03 003.ogg
#WAV0Y Bass 03 005.ogg
#WAV0Z Bass 04 001.ogg
#WAV10 Bass 04 002.ogg
#WAV11 Bass 04 003.ogg
#WAV12 Bass 04 004.ogg
#WAV13 Bass 04 005.ogg
#WAV14 Bass 04 006.ogg
#WAV15 Bass 04 007.ogg
#WAV16 Bass 05 001.ogg
#WAV17 Bass 05 002.ogg
#WAV18 Bass 05 003.ogg
#WAV19 Bass 06 002.ogg
#WAV1A Bass 06 003.ogg
#WAV1B Bass 06 004.ogg
#WAV1D Dist Guitar 01 001.ogg
#WAV1E Dist Guitar 01 002.ogg
#WAV1F Dist Guitar 01 003.ogg
#WAV1G Dist Guitar 01 004.ogg
#WAV1H Dist Guitar 01 005.ogg
#WAV1I Dist Guitar 01 006.ogg
#WAV1J Dist Guitar 01 007.ogg
#WAV1K Dist Guitar 01 008.ogg
#WAV1L Dist Guitar 01 009.ogg
#WAV1M Dist Guitar 01 010.ogg
#WAV1N Dist Guitar 01 011.ogg
#WAV1O Dist Guitar 01 012.ogg
#WAV1P Dist Guitar 01 013.ogg
#WAV1Q Dist Guitar 01 014.ogg
#WAV1R Dist Guitar 01 015.ogg
#WAV1S Dist Guitar 01 016.ogg
#WAV1T Dist Guitar 01 017.ogg
#WAV1U Dist Guitar 01 018.ogg
#WAV1V Dist Guitar 01 019.ogg
#WAV1W Dist Guitar 01 020.ogg
#WAV1X Dist Guitar 01 021.ogg
#WAV1Y Dist Guitar 01 022.ogg
#WAV1Z Dist Guitar 01 023.ogg
#WAV20 Dist Guitar 01 024.ogg
#WAV21 Dist Guitar 01 025.ogg
#WAV22 Dist Guitar 02 001.ogg
#WAV23 Dist Guitar 02 002.ogg
#WAV24 Dist Guitar 02 003.ogg
#WAV25 Dist Guitar 02 004.ogg
#WAV26 Dist Guitar 02 005.ogg
#WAV27 Dist Guitar 02 006.ogg
#WAV28 Dist Guitar 02 007.ogg
#WAV29 Dist Guitar 02 008.ogg
#WAV2A Dist Guitar 02 009.ogg
#WAV2B Dist Guitar 02 010.ogg
#WAV2C Dist Guitar 02 011.ogg
#WAV2D Dist Guitar 02 012.ogg
#WAV2E Dist Guitar 02 013.ogg
#WAV2F Dist Guitar 02 014.ogg
#WAV2G Dist Guitar 02 015.ogg
#WAV2H Dist Guitar 02 016.ogg
#WAV2I Dist Guitar 02 017.ogg
#WAV2J Dist Guitar 02 018.ogg
#WAV2K Dist Guitar 02 019.ogg
#WAV2L Dist Guitar 02 020.ogg
#WAV2M Dist Guitar 02 021.ogg
#WAV2N Dist Guitar 02 022.ogg
#WAV2O Dist Guitar 02 023.ogg
#WAV2P Dist Guitar 02 024.ogg
#WAV2Q Dist Guitar 02 025.ogg
#WAV2R Dist Guitar 02 026.ogg
#WAV2S Dist Guitar 02 027.ogg
#WAV2T Dist Guitar 02 028.ogg
#WAV2U Dist Guitar 02 029.ogg
#WAV2V Dist Guitar 02 030.ogg
#WAV2W Dist Guitar 02 031.ogg
#WAV2X Dist Guitar 02 032.ogg
#WAV2Y Dist Guitar 02 033.ogg
#WAV2Z Dist Guitar 02 034.ogg
#WAV31 Harmonica 01 002.ogg
#WAV32 Harmonica 01 003.ogg
#WAV33 Harmonica 01 004.ogg
#WAV34 Harmonica 01 005.ogg
#WAV35 Harmonica 01 006.ogg
#WAV36 Harmonica 01 007.ogg
#WAV37 Harmonica 01 008.ogg
#WAV38 Harmonica 02 001.ogg
#WAV39 Harmonica 02 002.ogg
#WAV3A Harmonica 02 003.ogg
#WAV3B Harmonica 02 004.ogg
#WAV3C Harmonica 02 005.ogg
#WAV3D Harmonica 03 001.ogg
#WAV3E Harmonica 03 002.ogg
#WAV3F Harmonica 03 003.ogg
#WAV3G Harmonica 03 004.ogg
#WAV3H Harmonica 03 005.ogg
#WAV3I Harmonica 03 006.ogg
#WAV3J Harmonica 03 007.ogg
#WAVRA Bass 01 013促.ogg
#WAVRF BG 01.ogg
#WAVRG BG 02.ogg
#WAVRH BG 03.ogg
#WAVRI BG 04.ogg
#WAVRJ BG 05.ogg
#WAVRK BG 06.ogg
#WAVRL BG 07.ogg
#WAVRM BG 08.ogg
#WAVRN BG 09.ogg
#WAVRO BG 10.ogg
#WAVRP BG 11.ogg
#WAVRQ BG 12.ogg
#WAVRR BG 13.ogg


*----EVENTS----*
#00101:RF

#00215:0008
#00219:00000002
#00201:0000000A00000000

#00315:000C0000
#00318:000D
#00319:0B
#00301:ZZ04
#00301:02000802
#00301:04
#00301:06020200

#00418:000F000H
#00401:02060206
#00401:04020400
#00401:00000805

#00515:0000000K
#00501:0204
#00501:04000802
#00501:07020200

#00618:000L000M
#00601:0200060002000602
#00601:04020400
#00601:00000802

#00715:000D
#00718:0000000E
#00719:0B0C0000
#00701:0204
#00701:04000802
#00701:06020200

#00815:000G
#00819:0000000H
#00801:02060206
#00801:04020400
#00801:00000802

#00915:000N0000
#00918:000N
#00919:0000000N
#00901:02060200
#00901:0404
#00901:RG020802

#01015:000N0000
#01018:000N
#01019:0000000N
#01001:02060203
#01001:040002000402ZZ00
#01001:00000008

#01118:0O0P
#01119:0000000Q
#01101:ZZ04
#01101:02000802
#01101:04
#01101:06020200

#01218:000R000T
#01219:000S
#01201:02060206
#01201:04020400
#01201:00000805

#01318:0000000U
#01301:0204
#01301:04000802
#01301:07020200

#01401:0200060002000602
#01401:04020400
#01401:00000802

#01518:0000000E
#01519:0B0C0000
#01501:0204
#01501:04000802
#01501:06020200

#01615:0000000H
#01618:000G
#01619:000F0000
#01601:02060206
#01601:04020400
#01601:00000802

#01715:0000000K
#01718:000I0J00
#01701:02060200
#01701:0404
#01701:RH020802

#01818:000L0000
#01819:0000000M
#01801:02060208
#01801:0400020004020300

#01918:0008
#01901:ZZ00040Q
#01901:02000P02
#01901:04
#01901:0O020200

#02018:0008
#02001:020R020T
#02001:04020400
#02001:00000S05

#02118:0008
#02101:02000402
#02101:0402020U

#02218:0008
#02201:020V0200
#02201:0400020004000202

#02315:0008
#02301:020C020E
#02301:0404
#02301:0B020D02

#02419:0008
#02401:020F020H
#02401:04020400
#02401:00000G02

#02515:0008
#02501:020I020K
#02501:0404
#02501:RI020J02

#02619:00000008
#02601:020004000402ZZ00
#02601:04020003
#02601:000L0204
#02601:0000000M

#02715:06060006
#02718:0000000008000008
#02701:02000W0502000W05
#02701:0W0502000W000000
#02701:000000001D050200

#02815:00060000
#02818:00000008
#02801:02000W000W050200
#02801:0W05020000000X05
#02801:00001E0502000000

#02915:0600000000000006
#02918:0008
#02901:020502000Y050200
#02901:00000Y0502000Y05

#03015:00060000
#03018:0000000008000008
#03019:06
#03001:020Y020Y
#03001:0Y0502000Y050200
#03001:00001F05ZZ001G05

#03118:0008
#03119:0600060000000006
#03101:ZZ1H02000W1K0200
#03101:020000000W1I0500020000000W000500
#03101:0W0500001J050000

#03215:06
#03218:0008
#03219:00060000
#03201:02001L00020000000W1M051N02000000
#03201:0W0005000W000500020000000X1O0500

#03318:0008
#03319:0600000000000006
#03301:020000000Y001S1T02001W1X02002021
#03301:1P0000001Q1R05000Y0000000Y000000
#03301:RJ000500020000001U1V05001Y1Z0500

#03418:0600000008000008
#03419:00060000
#03401:0200100512051405
#03401:0Z05021102130215

#03518:000C0000
#03519:0B00000E
#03501:0200060502000605
#03501:0605020008050208

#03615:000F0000
#03618:0000000H
#03619:000G
#03601:0205020008050205
#03601:0000060502000000

#03715:0000000N
#03718:000N
#03719:000N0000
#03701:0200000008050205
#03701:0605020502000006

#03815:0000000N
#03818:000N
#03819:000N0000
#03801:0200060502000008
#03801:0605020008050205

#03918:0O0B
#03919:0000000Q
#03901:0200060502000006
#03901:0605020008050205

#04019:16170000
#04001:0200060502000000
#04001:0605020008050205

#04115:0000000W
#04118:0W0W0000
#04119:000W
#04101:0200000008000006
#04101:0600000022050205
#04101:RK05020502000000

#04215:0W
#04218:00000W0W
#04219:000W0000
#04201:0200060502002405
#04201:0605020008000008
#04201:0000000023050200

#04315:0000000000000008
#04318:0008
#04301:ZZ000W0502000W05
#04301:020000000W050200
#04301:0W
#04301:2505020000000000

#04418:0008
#04401:02000W0502000W00
#04401:0W0502000W050200
#04401:0000000000002605

#04519:0008
#04501:02000W000W050200
#04501:0W05020000000W00
#04501:0000270502002805

#04615:0000000000000008
#04618:0008
#04601:02000W000W050200
#04601:0W05020000000W00
#04601:0000290502002A05

#04715:0600060000000006
#04719:0008
#04701:0200190502001900
#04701:1900000019050200
#04701:2B05020000002C05

#04815:00060000
#04819:0008
#04801:0200190019050200
#04801:1905020000001900
#04801:00002D0502002E05

#04915:0600000000000006
#04919:0008
#04901:0200190019050200
#04901:19002F0502001900
#04901:RL05020000002G05

#05015:00060000
#05019:0000000008000008
#05001:020019001905ZZ00
#05001:1905020000000200
#05001:00002H0502001900
#05001:0000000000002I05

#05118:06060806
#05119:0000000000000008
#05101:02001A0502001A00
#05101:1A0502001A050200
#05101:0000000000002J05

#05218:00060000
#05219:00000008
#05201:02001A001A050200
#05201:1A05020000001A00
#05201:00002K0502002L05

#05315:0008
#05318:0600000000000006
#05301:02001A001A050200
#05301:1A05020000001A05
#05301:00002M0502000000

#05418:0000060000000008
#05419:06
#05401:02001A0502001A00
#05401:1A0502001A050200
#05401:0000000000002N05

#05515:0008
#05518:06060000
#05501:ZZ00190502001905
#05501:0200000019050200
#05501:19
#05501:2O05020000000000

#05615:0008
#05618:06060000
#05601:02191919
#05601:190502002Q050200
#05601:00002P0502002R05

#05715:0008
#05718:06
#05701:02191919
#05701:19002T0502002V05
#05701:2S0000002U050200
#05701:RM05020000000000

#05815:0000000008000008
#05818:06060000
#05801:02190219
#05801:19002X05ZZ002Z05
#05801:2W05020019000000
#05801:000000002Y050200

#05918:00310032
#05901:ZZ0C020E
#05901:0204
#05901:0408
#05901:06000D02
#05901:0B020000

#06015:33000035
#06001:02060406
#06001:0402080H
#06001:000F0200
#06001:00000G05

#06118:00000036000000000000000000000000
#06101:020I020K
#06101:0404
#06101:07020800
#06101:00000J02

#06201:02060406
#06201:04020802
#06201:00000L0002000M02

#06318:0608
#06301:020C020E
#06301:0404
#06301:0B020D02

#06418:00060806
#06401:020F020H
#06401:04020400
#06401:00000G02

#06518:00060800
#06501:020N020N
#06501:0404
#06501:RN020N02

#06615:00000003
#06618:00060008
#06619:0002
#06601:02040N04
#06601:040N040N
#06601:0N020000

#06715:0008
#06718:06
#06701:020C020E
#06701:0404
#06701:0B020D02

#06818:00000006
#06819:0008
#06801:020F020H
#06801:04020400
#06801:00000G05

#06915:00380000
#06918:0708
#06919:0000003A
#06901:020I020K
#06901:04020400
#06901:00000J02

#07015:3B
#07018:003C0000000000000800000000000000
#07019:00060006
#07001:02000L0002000M02
#07001:04020402

#07115:000D
#07118:000C0000
#07101:0204
#07101:04000802
#07101:06020200

#07215:000F0000
#07218:0000000H
#07219:000G
#07201:02060206
#07201:04020400
#07201:00000802

#07355:0000000K
#07318:000N0000
#07319:000N
#07301:02060200
#07301:0404
#07301:RO020800
#07301:00002202

#07455:000K0000
#07458:0000000M
#07401:0200060002002408
#07401:04020400
#07401:0008
#07401:0000000023020300

#07558:0M
#07518:0008
#07519:0000000000000008
#07501:ZZ00060502050200
#07501:0200000000000605
#07501:06
#07501:2505020000000000

#07619:00000008
#07601:0205020000002605
#07601:0000060502050200

#07715:0008
#07701:0200270502050206
#07701:0605020000002805

#07815:0008
#07818:0000000000000008
#07801:0200060000002A05
#07801:0605020000000000
#07801:0000290502050200

#07919:0008
#07901:0200060502050206
#07901:0600000000002C05
#07901:2B05020000000000

#08015:0008
#08001:0200060000002E05
#08001:0605020000000000
#08001:00002D0502050200

#08118:0008
#08101:02002F0502050206
#08101:0600000000002G05
#08101:RP05020000000000

#08218:0008
#08219:0000000000000008
#08201:02060002
#08201:0605020000002I05
#08201:00002H050205ZZ00

#08318:0600060008000608
#08301:02001A0502001A00
#08301:1A0502001A050200
#08301:0000000000002J05

#08418:00060008
#08401:02001A001A050200
#08401:1A05020000001A00
#08401:00002K0502002L05

#08518:0600000008000006
#08501:02001A001A050200
#08501:1A05020000001A05
#08501:00002M0502000000

#08618:0000060008000008
#08619:06
#08601:02001A0502001A00
#08601:1A0502001A050200
#08601:0000000000002N05

#08718:0008
#08701:ZZ00190502001905
#08701:0200000019050200
#08701:19
#08701:2O05020000000000

#08818:06
#08819:0008
#08801:02191919
#08801:190502002Q050200
#08801:00002P0502002R05

#08919:0008
#08901:02191919
#08901:19002T0502002V05
#08901:2S0000002U050200
#08901:RQ05020000000000

#09015:0608
#09019:0000000000000008
#09001:02190219
#09001:19002X05ZZ002Z05
#09001:2W05020019000000
#09001:000000002Y050200

#09115:06
#09118:0008
#09101:ZZ0C020E
#09101:0204
#09101:04000D02
#09101:0B020000

#09215:00000006
#09218:00060000
#09219:0008
#09201:020F020H
#09201:04020400
#09201:00000G05

#09318:0008
#09319:07
#09301:020I020K
#09301:04020431
#09301:00000J02

#09415:00000806
#09419:00060000
#09401:02000L0004000M02
#09401:0400020033000234
#09401:00320200

#09515:0008
#09501:02000C0004000E37
#09501:04350200
#09501:0B000000020000000D00003602000000

#09619:0008
#09601:020F020H
#09601:04020400
#09601:00000G02

#09715:0008
#09701:020N020N
#09701:0404
#09701:RR020N02

#09819:00000008
#09801:02040404
#09801:040N020N
#09801:0N0002000N020300

#09915:06000000000000000000003900000000
#09918:00380000
#09919:0008
#09901:020C020E
#09901:0404
#09901:0B020D02

#10015:00060006
#10018:3B
#10019:003C0000000000000800000000000000
#10001:020F020H
#10001:04020400
#10001:00000G05

#10115:07
#10118:00003D000000003F
#10119:0008
#10101:020I020K
#10101:04020400
#10101:00000J02

#10215:00060006
#10219:003G0000000000000800000000000000
#10201:02000L0002000M02
#10201:04020402

#10318:0B00000E
#10319:000D
#10301:ZZ00043H
#10301:02000802
#10301:04
#10301:06020200

#10415:00000G0H
#10419:000F0000
#10401:02060406
#10401:04020802
#10401:003I023J

#10518:000N0000
#10519:000N
#10501:02060200
#10501:04020400
#10501:00000802

#10615:0N0N0000
#10619:0000001B
#10601:02060208
#10601:0400020004020300

#10801:RS

