YOU,2
false,JUDGMENT_GOOD,5303.955478012562,65.45192377305466,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5443.010318994522,47.31606409689448,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5533.027245998383,78.21811839883412,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6234.560927987099,102.19832424492142,NOTE_6,LN_START,
false,JUDGMENT_COOL,6526.110144972801,52.48706987082005,NOTE_6,LN_END,
false,JUDGMENT_COOL,6595.587246000767,-16.990031157145495,NOTE_5,LN_START,
false,JUDGMENT_COOL,6595.587246000767,-16.990031157145495,NOTE_7,LN_START,
false,JUDGMENT_GOOD,6942.750608980656,-122.31543152543327,NOTE_5,LN_END,
false,JUDGMENT_GOOD,6942.750608980656,-122.31543152543327,NOTE_7,LN_END,
false,JUDGMENT_COOL,7046.910144984722,15.362995082101406,NOTE_5,LN_START,
false,JUDGMENT_COOL,7074.709797024727,-12.436656957903324,NOTE_6,LN_START,
false,JUDGMENT_COOL,8165.106550991535,-14.562579172506958,NOTE_5,LN_END,
false,JUDGMENT_COOL,8165.106550991535,-14.562579172506958,NOTE_6,LN_END,
false,JUDGMENT_COOL,8463.611826002598,49.68908973383259,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8603.641044020653,151.49783432737786,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8915.074782967567,81.90205799206342,NOTE_6,LN_START,
false,JUDGMENT_GOOD,10373.54063796997,74.4639786592652,NOTE_6,LN_END,
false,JUDGMENT_GOOD,10373.54063796997,74.4639786592652,NOTE_7,LN_START,
false,JUDGMENT_COOL,10901.21924597025,30.461295882189006,NOTE_7,LN_END,
false,JUDGMENT_COOL,10901.21924597025,30.461295882189006,NOTE_5,LN_START,
false,JUDGMENT_COOL,12109.371825993061,31.49852891738192,NOTE_7,LN_START,
false,JUDGMENT_COOL,12137.367187976837,3.5031669336058258,NOTE_5,LN_END,
false,JUDGMENT_COOL,12887.310377001762,-20.92613425651689,NOTE_7,LN_END,
false,JUDGMENT_COOL,13602.539129972458,-10.640999392409867,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13671.93646401167,40.880647874178976,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13790.041970968246,43.69412222340179,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13963.700869977474,-9.045795480025845,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14130.248812019825,-54.6747562165765,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14310.758956968784,6.653061446064385,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15477.61298596859,48.988845504263736,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15567.773680984974,79.74713179367973,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15748.447535991669,19.99225809278505,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15908.108521997929,-18.74974660767475,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16053.969622969627,-43.691866273573396,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16255.25287002325,-3.1371507155963627,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17512.284290015697,69.9402236557653,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17644.255999982357,58.887494994905865,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17810.813216984272,13.249259298791003,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17970.79698598385,-25.81552839498545,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18241.523941993713,-54.704521793250024,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18672.06400001049,-1.5686545868265966,NOTE_7,LN_START,
false,JUDGMENT_COOL,19401.27768099308,-5.26844773461562,NOTE_7,LN_END,
false,JUDGMENT_GOOD,19977.662608981133,143.86051211213635,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,19998.373565018177,123.14955607509182,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20526.205217003822,78.993829312647,NOTE_6,LN_START,
false,JUDGMENT_GOOD,20526.205217003822,78.993829312647,NOTE_7,LN_START,
false,JUDGMENT_COOL,20978.871652007103,-10.915661773233296,NOTE_6,LN_END,
false,JUDGMENT_COOL,20978.871652007103,-10.915661773233296,NOTE_7,LN_END,
false,JUDGMENT_COOL,21297.16869598627,33.544238164999115,NOTE_7,LN_START,
false,JUDGMENT_COOL,21317.792464017868,12.920470133401977,NOTE_5,LN_START,
false,JUDGMENT_COOL,21706.93379700184,-13.463918933168316,NOTE_5,LN_END,
false,JUDGMENT_COOL,21706.93379700184,-13.463918933168316,NOTE_7,LN_END,
false,JUDGMENT_COOL,22033.290202975273,22.936619010797585,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22547.13924598694,-7.236498777667293,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23178.92544901371,86.49118603036186,NOTE_7,LN_START,
false,JUDGMENT_GOOD,23199.69994199276,65.71669305131218,NOTE_6,LN_START,
false,JUDGMENT_COOL,23588.689158976078,39.4844199853942,NOTE_6,LN_END,
false,JUDGMENT_COOL,23609.461332976818,18.712245984654146,NOTE_7,LN_END,
false,JUDGMENT_GOOD,23922.18852198124,68.74200089763326,NOTE_5,NORMAL,
false,JUDGMENT_COOL,24491.373912990093,-16.767464888020186,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25178.98342001438,21.136915922492335,NOTE_7,LN_START,
false,JUDGMENT_COOL,25199.712463974953,0.407871961921046,NOTE_5,LN_START,
false,JUDGMENT_COOL,25567.979129970074,-5.101850115799607,NOTE_5,LN_END,
false,JUDGMENT_COOL,25588.793506979942,-25.91622712566823,NOTE_7,LN_END,
false,JUDGMENT_COOL,25949.890318989754,-24.25609521807928,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25949.890318989754,-24.25609521807928,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26436.54121696949,-27.231067974615144,NOTE_7,LN_START,
false,JUDGMENT_GOOD,26484.546319007874,-75.23617001299863,NOTE_6,LN_START,
false,JUDGMENT_GOOD,26963.758840978146,-70.77276676007023,NOTE_6,LN_END,
false,JUDGMENT_GOOD,26963.758840978146,-70.77276676007023,NOTE_7,LN_END,
false,JUDGMENT_GOOD,27206.86469602585,-72.04065919617278,NOTE_5,LN_START,
false,JUDGMENT_GOOD,27206.86469602585,-72.04065919617278,NOTE_7,LN_START,
false,JUDGMENT_COOL,27665.148289978504,-46.64832792562811,NOTE_5,LN_END,
false,JUDGMENT_GOOD,27685.954783022404,-67.45482096952765,NOTE_7,LN_END,
true,JUDGMENT_COOL,27817.830029010773,42.5078956537036,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28547.09982597828,38.75198652100153,NOTE_6,LN_START,
false,JUDGMENT_COOL,28574.956986010075,10.894826489206025,NOTE_7,LN_START,
false,JUDGMENT_COOL,29067.786202967167,1.7415347553142055,NOTE_5,LN_START,
false,JUDGMENT_COOL,29116.66921699047,-47.14147926798978,NOTE_7,LN_START,
false,JUDGMENT_COOL,29776.240231990814,18.801393566467596,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29803.987013995647,-8.945388438365626,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30220.589913010597,58.12763776988504,NOTE_6,LN_START,
false,JUDGMENT_COOL,30269.223420023918,9.494130756564118,NOTE_7,LN_START,
false,JUDGMENT_COOL,30818.06887000799,-55.675394004309055,NOTE_6,LN_END,
false,JUDGMENT_GOOD,30838.877681016922,-76.48420501323926,NOTE_7,LN_END,
false,JUDGMENT_COOL,30998.41901499033,5.812423624953226,NOTE_7,NORMAL,
true,JUDGMENT_COOL,31026.476985991,-22.24554737571816,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31498.68336200714,-10.77599816865768,NOTE_5,LN_START,
false,JUDGMENT_GOOD,31838.743651986122,-108.99832553603846,NOTE_6,LN_START,
false,JUDGMENT_COOL,32269.293913006783,-55.8726613334984,NOTE_7,LN_START,
false,JUDGMENT_COOL,32477.171015024185,-21.911800739300816,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,32588.640464007854,108.45671288863014,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,32866.6611019969,72.27403751118982,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,33074.84289902449,105.93020309520216,NOTE_7,LN_START,
false,JUDGMENT_COOL,33713.88289898634,-49.4338716434504,NOTE_6,LN_START,
false,JUDGMENT_GOOD,33755.52231901884,-91.07329167595162,NOTE_7,LN_END,
false,JUDGMENT_GOOD,34213.86156499386,-65.7366124277687,NOTE_6,LN_END,
false,JUDGMENT_GOOD,34213.86156499386,-65.7366124277687,NOTE_5,LN_START,
false,JUDGMENT_COOL,34442.97553598881,-53.01262081111781,NOTE_7,LN_START,
false,JUDGMENT_GOOD,34463.657275021076,-73.69435984338634,NOTE_5,LN_END,
false,JUDGMENT_COOL,34894.97831898928,-21.339478588386555,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35623.55802899599,-24.405300760299724,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,35971.09750699997,-130.10681615267822,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36158.1954780221,-75.36682456320705,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36227.76904398203,-144.94039052313747,NOTE_7,LN_END,
false,JUDGMENT_COOL,36325.13020300865,-0.46358693816000596,NOTE_6,LN_START,
false,JUDGMENT_COOL,36345.640348017216,-20.973731946724,NOTE_7,LN_START,
false,JUDGMENT_COOL,36707.41472500563,-19.991165017730964,NOTE_6,LN_END,
false,JUDGMENT_COOL,36735.65031898022,-48.226758992321265,NOTE_7,LN_END,
false,JUDGMENT_COOL,36790.44081199169,17.90172930200788,NOTE_5,LN_START,
false,JUDGMENT_COOL,36859.60301500559,-51.26047371188906,NOTE_7,LN_START,
false,JUDGMENT_GOOD,37318.16208702326,-147.06260181215475,NOTE_5,LN_END,
false,JUDGMENT_BAD,37345.79478299618,-174.69529778507422,NOTE_7,LN_END,
false,JUDGMENT_COOL,37540.262028992176,-6.405599863668613,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37560.97159397602,-27.11516484751337,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37963.79176801443,53.74058633727691,NOTE_7,LN_START,
false,JUDGMENT_COOL,38033.29437696934,-15.762022617629555,NOTE_6,LN_START,
false,JUDGMENT_GOOD,38574.83084100485,-73.6225614299401,NOTE_7,LN_END,
false,JUDGMENT_GOOD,38581.881506979465,-80.67322740455711,NOTE_6,LN_END,
false,JUDGMENT_COOL,38720.68776798248,22.358474204025697,NOTE_7,NORMAL,
false,JUDGMENT_COOL,38741.45344901085,1.592793175659608,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39630.4607539773,-40.98164265018568,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,39866.6499710083,85.58608423621627,NOTE_6,NORMAL,
false,JUDGMENT_BAD,40456.87744897604,220.87249410328513,NOTE_5,LN_START,
false,JUDGMENT_BAD,40484.68498599529,193.06495708403236,NOTE_7,LN_START,
false,JUDGMENT_BAD,41213.87455099821,-173.3676640014819,NOTE_5,LN_END,
false,JUDGMENT_BAD,41241.61715900898,-201.1102720122508,NOTE_7,LN_END,
false,JUDGMENT_COOL,41387.523245990276,15.740584923856659,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41408.170202970505,-4.906372056371765,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41943.018203020096,-56.078446882762364,NOTE_6,LN_START,
false,JUDGMENT_GOOD,41963.84741997719,-76.90766383985465,NOTE_7,LN_START,
false,JUDGMENT_COOL,42387.402203023434,-16.78652166289976,NOTE_7,LN_END,
false,JUDGMENT_COOL,42415.28301501274,-44.66733365220716,NOTE_6,LN_END,
false,JUDGMENT_COOL,42637.39687001705,-24.943226044917537,NOTE_5,LN_START,
false,JUDGMENT_COOL,42665.26330399513,-52.80966002299829,NOTE_7,LN_START,
false,JUDGMENT_GOOD,43165.36997097731,-69.24040178197174,NOTE_5,LN_END,
false,JUDGMENT_GOOD,43213.844869971275,-117.7153007759407,NOTE_7,LN_END,
false,JUDGMENT_COOL,43345.772985994816,-7.805454187880969,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44533.85924601555,13.298098849387316,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44651.289506971836,16.786819198903686,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44762.38655102253,26.60875645401393,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44880.42249298096,29.491795801390253,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44971.193042993546,59.64022709460551,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45151.31547796726,121.355754732489,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46457.993274986744,23.86777077100851,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46526.35315901041,76.42686805314588,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,46644.39420300722,79.30480536213872,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46797.29391300678,47.32407666838117,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46977.79895699024,-12.261986009274551,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,47130.393042981625,76.98189061094308,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48374.3067830205,42.25796363007248,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48498.54655098915,38.9371769672216,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48658.27478301525,0.12792624692519894,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,48853.74376797676,-74.42207740878075,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,48991.701332986355,-91.46066111257096,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49200.48092800379,-58.402293518403894,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50352.71281200647,-1.4443644630882773,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50463.932290017605,8.25513883158419,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50588.91455101967,4.191859135324194,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50720.68034797907,-6.654956518272229,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50810.92220300436,24.022169762240082,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51109.60139101744,-32.81905563923647,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51575.056695997715,-14.598435396314017,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51644.42620301247,36.9510388947383,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51713.96915900707,88.32706420593604,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52269.4001160264,16.572032409807434,NOTE_5,LN_START,
false,JUDGMENT_COOL,52491.67721700668,36.13289404112584,NOTE_6,LN_START,
false,JUDGMENT_COOL,52519.458782970905,8.351328076903883,NOTE_5,LN_END,
false,JUDGMENT_COOL,53042.017854988575,-30.53181871756533,NOTE_6,LN_END,
false,JUDGMENT_COOL,53042.017854988575,-30.53181871756533,NOTE_7,LN_START,
false,JUDGMENT_COOL,53491.67860901356,3.483352480652684,NOTE_6,LN_START,
false,JUDGMENT_COOL,53540.95489901304,-45.79293751883233,NOTE_7,LN_END,
false,JUDGMENT_GOOD,53603.51860898733,133.48131511847896,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54949.907015025616,-3.7172778617969016,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,55498.881855010986,-69.01619262396707,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,55519.37020301819,-89.50454063116922,NOTE_6,LN_END,
false,JUDGMENT_GOOD,55616.92521697283,-66.1405732800049,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55727.928579986095,-56.224954987468664,NOTE_7,LN_START,
false,JUDGMENT_GOOD,56227.92162299156,-72.54207276973466,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57408.37472498417,-43.805361704333336,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57436.19153600931,-71.622172729476,NOTE_7,LN_END,
false,JUDGMENT_GOOD,57560.951187968254,-75.46284338261466,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57651.41101497412,-45.0036890826741,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57720.85843497515,127.38685352789616,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58005.58376801014,84.49948310451146,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58075.69391298294,-106.52964317409351,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,58547.19165199995,-94.3514569678955,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59074.84707200527,-17.411970444212784,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59262.60220301151,36.670861161146604,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59436.05426096916,-15.862215490698873,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59943.05252200365,81.73443000381667,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59971.19072496891,53.59622703855712,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60728.04915899038,22.251680851884885,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60728.04915899038,22.251680851884885,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60998.580869972706,-6.442067518837575,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61040.76521700621,-48.62641455233825,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61971.27837699652,-11.787724096247985,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61977.854144990444,-18.363492090174987,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62651.43930399418,33.56523674089112,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62672.14423197508,12.860308759991312,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62929.19605797529,-2.353554628622078,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,62998.68568098545,-71.84317763878062,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63138.69727498293,29.98319097534113,NOTE_5,LN_START,
false,JUDGMENT_COOL,63158.36150699854,10.31895895973139,NOTE_7,LN_START,
false,JUDGMENT_GOOD,63727.741217017174,-75.38482583570294,NOTE_5,LN_END,
false,JUDGMENT_GOOD,63776.535188019276,-124.17879683780484,NOTE_7,LN_END,
false,JUDGMENT_COOL,63838.87443500757,55.319918785498885,NOTE_6,NORMAL,
false,JUDGMENT_COOL,63859.7820289731,34.41232481996849,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64644.60336202383,-24.895120395958656,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64665.38620299101,-45.677961363137,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,65199.98608702421,-96.60192017313966,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,65227.873390972614,-124.48922412154207,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65853.45437699556,-24.55632230968331,NOTE_6,LN_START,
false,JUDGMENT_COOL,65881.06481200457,-52.166757318685995,NOTE_7,LN_START,
false,JUDGMENT_COOL,66859.69855099916,-63.44864586688345,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66999.72869598866,38.35917175523355,NOTE_6,LN_END,
false,JUDGMENT_COOL,67068.0987830162,-30.010915272316197,NOTE_7,LN_END,
false,JUDGMENT_GOOD,67124.67060899734,155.25522135815118,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67151.5102609992,128.41556935629342,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67790.26875400543,-26.666998426735518,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67811.02794200182,-47.426186423123,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68457.14550697803,31.970136435469612,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68457.14550697803,31.970136435469612,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69019.40869599581,-46.6171273591026,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69047.37947797775,-74.58790934104763,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69783.43652200699,-85.1310655354755,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69832.01344901323,-133.70799254172016,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70776.56765198708,10.008636236641905,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70957.06852197647,71.34572885885427,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71234.71536201239,-85.38212987125735,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,71305.24614501,-155.91291286886553,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71624.25136202574,8.757795338591677,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71665.57217401266,-32.56301664833154,NOTE_5,NORMAL,
false,JUDGMENT_COOL,72380.6775649786,-22.154519779462134,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72401.42933297157,-42.90628777243546,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72873.82307296991,-31.624102547575603,NOTE_5,NORMAL,
false,JUDGMENT_COOL,72873.82307296991,-31.624102547575603,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73298.16765201092,27.707243634635233,NOTE_5,LN_START,
false,JUDGMENT_COOL,73575.24220299721,-7.529344740047236,NOTE_5,LN_END,
false,JUDGMENT_COOL,73575.24220299721,-7.529344740047236,NOTE_6,LN_START,
false,JUDGMENT_COOL,73873.73031902313,-64.17949815436441,NOTE_5,LN_START,
false,JUDGMENT_GOOD,73894.6161159873,-85.06529511853296,NOTE_6,LN_END,
false,JUDGMENT_COOL,74082.07953602076,-30.690752540380345,NOTE_6,LN_START,
false,JUDGMENT_COOL,74102.93333297968,-51.544549499303685,NOTE_5,LN_END,
false,JUDGMENT_GOOD,74373.79014497995,-80.56339888797083,NOTE_6,LN_END,
false,JUDGMENT_GOOD,74373.79014497995,-80.56339888797083,NOTE_7,LN_START,
false,JUDGMENT_COOL,74783.43234801292,-6.529676697740797,NOTE_5,LN_START,
false,JUDGMENT_COOL,74811.19165199995,-34.28898068476701,NOTE_6,LN_START,
false,JUDGMENT_COOL,74832.04127502441,-55.138603709230665,NOTE_7,LN_END,
false,JUDGMENT_GOOD,76596.00231897831,-126.23390938190278,NOTE_5,LN_END,
false,JUDGMENT_GOOD,76617.87501502037,-148.10660542396363,NOTE_6,LN_END,
false,JUDGMENT_COOL,77408.49762302637,28.622637016436784,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77429.21136200428,7.9088980385276955,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78158.56788396835,4.066263909262489,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78359.76765197515,44.70445851406839,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79109.89959400892,20.086404315108666,NOTE_5,LN_START,
false,JUDGMENT_COOL,79408.63443499804,-36.81047406239668,NOTE_5,LN_END,
false,JUDGMENT_COOL,79408.63443499804,-36.81047406239668,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,79783.54968100786,71.95020515097713,NOTE_6,LN_START,
false,JUDGMENT_COOL,80130.65321701765,-33.31536824720388,NOTE_6,LN_END,
false,JUDGMENT_COOL,80130.65321701765,-33.31536824720388,NOTE_7,LN_START,
false,JUDGMENT_GOOD,80603.78434801102,-143.6895553231734,NOTE_7,LN_END,
false,JUDGMENT_COOL,81311.22829002142,-4.700628192978911,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81450.23907202482,-22.792428890577867,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81561.30040597916,-12.934781539108371,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81679.40730398893,-10.122698243081686,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81769.79756498337,20.40602206828771,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81929.45762300491,102.58392665834981,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83214.13147801161,27.099884709663456,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83380.68684101105,-18.53649698397203,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83491.7959420085,-8.726616675616242,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83665.5703189969,-61.58201235822344,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83783.56405800581,-58.656770061323186,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83991.94249302149,-25.197242465394083,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85165.49147802591,10.443585588189308,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85276.54121696949,20.31282795041625,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85429.27211600542,-11.49908977971063,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85575.18191301823,-36.489905486712814,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85665.61252200603,-6.0015331687172875,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,86005.74191302061,-104.29296157168574,NOTE_7,NORMAL,
false,JUDGMENT_COOL,86859.88637697697,8.914424918373697,NOTE_5,LN_START,
false,JUDGMENT_COOL,87089.07918798923,21.55957651771314,NOTE_5,LN_END,
false,JUDGMENT_COOL,87123.85252201557,-13.21375750862353,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87616.9590730071,-22.64438327695825,NOTE_6,LN_START,
false,JUDGMENT_COOL,87866.95142000914,-30.79876766738016,NOTE_6,LN_END,
false,JUDGMENT_COOL,87887.64892798662,-51.49627564486582,NOTE_7,LN_START,
false,JUDGMENT_COOL,88318.21773898602,1.610838578941184,NOTE_5,LN_START,
false,JUDGMENT_COOL,88346.1453909874,-26.316813422439736,NOTE_7,LN_END,
false,JUDGMENT_COOL,89769.76231896877,1.0940342657995643,NOTE_5,LN_END,
false,JUDGMENT_COOL,91033.52533298731,-53.47916669472761,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91151.56869602203,-50.603548423649045,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91262.7501450181,-40.86601611391234,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91380.7564060092,-37.95329579920508,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91471.07941997051,-7.35732845471648,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91769.60231900215,-64.04226487474807,NOTE_7,NORMAL,
false,JUDGMENT_COOL,92130.77240598202,58.46357336858637,NOTE_6,LN_START,
false,JUDGMENT_COOL,92652.56255102158,20.349353552242974,NOTE_6,LN_END,
false,JUDGMENT_COOL,92700.20220297575,-27.290298401931068,NOTE_5,LN_START,
false,JUDGMENT_GOOD,93228.05333298445,-71.46550318742811,NOTE_5,LN_END,
false,JUDGMENT_COOL,93672.46423196793,-32.20047694770619,NOTE_5,LN_START,
false,JUDGMENT_GOOD,94235.01031899452,-111.0706387511018,NOTE_5,LN_END,
false,JUDGMENT_COOL,94339.18515896797,26.592483887056005,NOTE_6,LN_START,
false,JUDGMENT_COOL,94359.92718797922,5.850454875806463,NOTE_7,LN_START,
false,JUDGMENT_COOL,95554.46863800287,20.49881791016378,NOTE_5,NORMAL,
false,JUDGMENT_COOL,95582.5822610259,-7.614805112869362,NOTE_6,LN_END,
false,JUDGMENT_COOL,95603.10399997234,-28.136544059307198,NOTE_7,LN_END,
false,JUDGMENT_COOL,95998.87026101351,59.77312012272887,NOTE_6,LN_START,
false,JUDGMENT_COOL,96019.64707297087,38.996308165369555,NOTE_7,LN_START,
false,JUDGMENT_COOL,97762.87397098541,-11.36485156796698,NOTE_6,LN_END,
false,JUDGMENT_COOL,97811.42214500904,-59.913025591595215,NOTE_7,LN_END,
false,JUDGMENT_COOL,98172.6112459898,62.573798650846584,NOTE_7,LN_START,
false,JUDGMENT_COOL,98193.3987249732,41.78631966744433,NOTE_5,LN_START,
false,JUDGMENT_COOL,98651.7282320261,-53.786243468057364,NOTE_5,LN_END,
false,JUDGMENT_COOL,98651.7282320261,-53.786243468057364,NOTE_7,LN_END,
false,JUDGMENT_COOL,98748.88533300161,-30.024363137767068,NOTE_5,LN_START,
false,JUDGMENT_COOL,98748.88533300161,-30.024363137767068,NOTE_6,LN_START,
false,JUDGMENT_COOL,99109.99466699362,-28.37675321237475,NOTE_5,LN_END,
false,JUDGMENT_COOL,99109.99466699362,-28.37675321237475,NOTE_6,LN_END,
false,JUDGMENT_COOL,99214.31466698647,-11.77777189941844,NOTE_7,LN_START,
false,JUDGMENT_COOL,99234.96997100115,-32.43307591410121,NOTE_5,LN_START,
false,JUDGMENT_BAD,99492.00881201029,-168.55293561743747,NOTE_5,LN_END,
false,JUDGMENT_BAD,99492.00881201029,-168.55293561743747,NOTE_7,LN_END,
false,JUDGMENT_GOOD,99561.31107199192,-116.93621429326595,NOTE_6,LN_START,
false,JUDGMENT_GOOD,99589.212289989,-144.83743229034008,NOTE_5,LN_START,
false,JUDGMENT_BAD,99867.11884099245,-180.90602068218868,NOTE_5,LN_END,
false,JUDGMENT_BAD,99867.11884099245,-180.90602068218868,NOTE_6,LN_END,
false,JUDGMENT_COOL,99936.54446399212,-8.493681070249295,NOTE_7,LN_START,
false,JUDGMENT_COOL,99984.98829001188,-56.93750709001324,NOTE_5,LN_START,
false,JUDGMENT_COOL,101012.89228999615,3.4293246779270703,NOTE_5,LN_END,
false,JUDGMENT_COOL,101040.65901499987,-24.33740032579226,NOTE_7,LN_END,
false,JUDGMENT_COOL,101832.35895699263,30.395526822045213,NOTE_6,LN_START,
false,JUDGMENT_COOL,101853.0782610178,9.676222796872025,NOTE_7,LN_START,
false,JUDGMENT_GOOD,102291.9874780178,-66.47605028572434,NOTE_6,LN_END,
false,JUDGMENT_GOOD,102291.9874780178,-66.47605028572434,NOTE_7,LN_END,
false,JUDGMENT_COOL,102625.91489899158,-37.6465273421054,NOTE_5,LN_START,
false,JUDGMENT_COOL,102625.91489899158,-37.6465273421054,NOTE_7,LN_START,
false,JUDGMENT_GOOD,103089.18678301573,-138.1614674488519,NOTE_5,LN_END,
false,JUDGMENT_GOOD,103110.01321697235,-158.987901405475,NOTE_7,LN_END,
false,JUDGMENT_COOL,103325.37739098072,-11.59513149644772,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103346.15466701984,-32.372407535571256,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103790.66898602247,6.789198685000883,NOTE_5,LN_START,
false,JUDGMENT_COOL,103818.3633620143,-20.905177306820406,NOTE_7,LN_START,
false,JUDGMENT_GOOD,104360.05889898539,-78.92478905469761,NOTE_5,LN_END,
false,JUDGMENT_GOOD,104367.20510101318,-86.07099108249531,NOTE_7,LN_END,
false,JUDGMENT_COOL,104484.92985498905,38.04221755324397,NOTE_7,LN_START,
false,JUDGMENT_COOL,104512.75084102154,10.22123152075801,NOTE_6,LN_START,
false,JUDGMENT_COOL,105519.7120000124,-29.388077023701044,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,105832.25831902027,-100.09643341996707,NOTE_7,LN_END,
false,JUDGMENT_GOOD,105839.30852198601,-107.14663638570346,NOTE_6,LN_END,
false,JUDGMENT_GOOD,106061.31014502048,-87.31029680857318,NOTE_7,LN_START,
false,JUDGMENT_GOOD,106089.16127496958,-115.16142675766605,NOTE_6,LN_START,
false,JUDGMENT_GOOD,106457.24892801046,-120.49213588115526,NOTE_6,LN_END,
false,JUDGMENT_GOOD,106478.09298598766,-141.33619385835482,NOTE_7,LN_END,
false,JUDGMENT_GOOD,106568.43594199419,-110.76016855907801,NOTE_5,LN_START,
false,JUDGMENT_GOOD,106589.20208698511,-131.52631354999903,NOTE_7,LN_START,
false,JUDGMENT_GOOD,106915.69715899229,-95.26444163978158,NOTE_7,LN_END,
false,JUDGMENT_GOOD,106936.63072502613,-116.19800767362176,NOTE_5,LN_END,
true,JUDGMENT_COOL,107172.66689902544,10.522762244465412,NOTE_6,NORMAL,
false,JUDGMENT_COOL,107193.36672496796,-10.177063698050915,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107686.467245996,-19.60165950289229,NOTE_5,LN_START,
false,JUDGMENT_COOL,107686.467245996,-19.60165950289229,NOTE_7,LN_START,
false,JUDGMENT_COOL,108346.15188401937,46.22759030855377,NOTE_5,LN_START,
false,JUDGMENT_COOL,108346.15188401937,46.22759030855377,NOTE_7,LN_START,
false,JUDGMENT_COOL,109492.087651968,-11.437345887869014,NOTE_5,NORMAL,
true,JUDGMENT_COOL,109693.36347800493,29.12479068680841,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109880.83385497332,-37.426604975771625,NOTE_7,LN_START,
false,JUDGMENT_GOOD,109908.70075398684,-65.29350398929091,NOTE_6,LN_START,
false,JUDGMENT_GOOD,110117.14504301548,89.01915089946124,NOTE_6,LN_END,
false,JUDGMENT_GOOD,110137.92602902651,68.23816488843295,NOTE_7,LN_END,
false,JUDGMENT_COOL,110387.87802898884,-60.79485376809316,NOTE_7,LN_START,
false,JUDGMENT_GOOD,110478.08185499907,-150.99867977832037,NOTE_5,LN_START,
false,JUDGMENT_GOOD,110846.21310096979,-156.37298183164967,NOTE_5,LN_END,
false,JUDGMENT_BAD,110867.65542000532,-177.81530086717976,NOTE_7,LN_END,
false,JUDGMENT_GOOD,110978.16857999563,74.42848305990628,NOTE_6,NORMAL,
false,JUDGMENT_COOL,110998.94307202101,53.65399103453092,NOTE_7,NORMAL,
true,JUDGMENT_COOL,111512.84359401464,23.4293942640943,NOTE_5,NORMAL,
false,JUDGMENT_COOL,111540.7387830019,-4.465794723160798,NOTE_7,NORMAL,
false,JUDGMENT_COOL,111978.16487002373,41.78404347822652,NOTE_5,LN_START,
false,JUDGMENT_BAD,112248.98411601782,254.6407227073505,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112367.26492798328,-105.47805186972255,NOTE_6,LN_START,
false,JUDGMENT_COOL,112728.21379697323,17.24900436354801,NOTE_6,LN_START,
false,JUDGMENT_GOOD,113089.32776796818,-102.02700401979382,NOTE_7,LN_START,
false,JUDGMENT_COOL,113491.94434797764,-20.967658806039253,NOTE_5,LN_START,
false,JUDGMENT_GOOD,113589.31431901455,-118.33762984295026,NOTE_6,LN_START,
false,JUDGMENT_MISS,113971.35211598873,-258.5374642055249,NOTE_7,NORMAL,
false,JUDGMENT_COOL,114887.87385499477,34.130609846441075,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115429.47849297523,-23.798102910805028,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115596.61681199074,50.90154068529955,NOTE_5,NORMAL,
false,JUDGMENT_COOL,115659.5102609992,-11.991908323165262,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116110.14121699333,21.053060905920574,NOTE_5,LN_START,
false,JUDGMENT_COOL,116631.01588398218,-16.145680859714048,NOTE_5,LN_END,
false,JUDGMENT_COOL,116631.01588398218,-16.145680859714048,NOTE_6,LN_START,
false,JUDGMENT_COOL,117131.04463797808,-32.49850963240897,NOTE_6,LN_END,
false,JUDGMENT_COOL,117131.04463797808,-32.49850963240897,NOTE_7,LN_START,
false,JUDGMENT_COOL,117568.52312999964,13.69892356924538,NOTE_6,NORMAL,
false,JUDGMENT_COOL,117610.10133302212,-27.87927945323463,NOTE_7,LN_END,
false,JUDGMENT_COOL,117700.32371002436,2.8173248503298964,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117860.11362302303,-36.05360684254265,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,118485.16637700796,64.4075270073372,NOTE_6,LN_START,
false,JUDGMENT_COOL,118783.84881198406,7.563054642843781,NOTE_6,LN_END,
false,JUDGMENT_COOL,118839.24637699127,-47.834510364366,NOTE_5,LN_START,
false,JUDGMENT_GOOD,118867.1596519947,-75.74778536779922,NOTE_7,LN_START,
false,JUDGMENT_GOOD,119158.6648119688,-125.41498273028992,NOTE_7,LN_END,
false,JUDGMENT_GOOD,119186.67269599438,-153.42286675586365,NOTE_5,LN_END,
false,JUDGMENT_COOL,119276.86121702194,-1.7734251718211453,NOTE_5,LN_START,
false,JUDGMENT_COOL,119297.62597101927,-22.538179169147043,NOTE_6,LN_START,
false,JUDGMENT_COOL,120395.00336199999,-31.644738397662877,NOTE_6,LN_END,
false,JUDGMENT_COOL,120415.77368098497,-52.41505738264823,NOTE_5,LN_END,
false,JUDGMENT_COOL,120721.2373329997,4.878234520016122,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,120887.95918798447,79.99434214686335,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121179.67397099733,30.11752174560388,NOTE_6,LN_START,
false,JUDGMENT_COOL,122679.59976798296,-18.78049957040639,NOTE_6,LN_END,
false,JUDGMENT_COOL,122679.59976798296,-18.78049957040639,NOTE_7,LN_START,
false,JUDGMENT_COOL,123138.07721698284,6.41797665291233,NOTE_7,LN_END,
false,JUDGMENT_COOL,123138.07721698284,6.41797665291233,NOTE_5,LN_START,
false,JUDGMENT_GOOD,124277.1821449995,76.50286169425817,NOTE_5,LN_END,
false,JUDGMENT_COOL,124311.59837698936,42.08662970439764,NOTE_7,LN_START,
false,JUDGMENT_COOL,125082.44266700745,-3.2437724788760534,NOTE_7,LN_END,
false,JUDGMENT_GOOD,125214.32579702139,106.71106011878874,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,125235.98562300205,85.05123413812544,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,125707.3776230216,97.33515934177558,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,125728.17947798967,76.5333043737046,NOTE_6,NORMAL,
false,JUDGMENT_COOL,126269.85043501854,18.5382725680538,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,126686.58318799734,85.48144481246709,NOTE_7,NORMAL,
false,JUDGMENT_COOL,126714.41484099627,57.64979181354283,NOTE_6,NORMAL,
false,JUDGMENT_COOL,127235.14388400316,20.596674029846326,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,127651.90863800049,87.5078452557209,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127672.74156498909,66.67491826711921,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,128151.92997097969,71.16243749973364,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,128637.97843497992,68.78989872272359,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128665.88614499569,40.88218870694982,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129005.97147798538,-57.36518167113536,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129242.16255098581,-51.71829205995891,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,129596.34457999468,77.7756041543762,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129624.17298597097,49.947198178080725,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130103.34237700701,54.45373236526211,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130346.30260902643,53.33146295744518,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130415.78898596764,-16.154913983758888,NOTE_7,NORMAL,
false,JUDGMENT_COOL,130651.8511300087,-10.37909541321278,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130839.46759396791,43.842403239177656,NOTE_6,LN_START,
false,JUDGMENT_COOL,130936.78979700804,-53.47979980094533,NOTE_7,LN_START,
false,JUDGMENT_MISS,131144.822724998,-261.51272779090505,NOTE_5,NORMAL,
false,JUDGMENT_COOL,133047.91698598862,11.934674722899217,NOTE_7,LN_END,
false,JUDGMENT_COOL,133068.52544897795,-8.673788266431075,NOTE_6,LN_END,
