YOU,0
false,JUDGMENT_GOOD,5255.2162229940295,114.19117879158694,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5394.188254997134,96.13812809428237,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5553.750161997974,57.49520239924277,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6213.962269999087,122.79698223293144,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6561.017393998802,17.579820844817732,NOTE_7,NORMAL,
false,JUDGMENT_MISS,8532.995185993612,-261.5322328687853,NOTE_2,NORMAL,
false,JUDGMENT_MISS,8776.032415993512,-262.7315002570849,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9026.156473994255,-29.17963303462784,NOTE_5,LN_START,
false,JUDGMENT_COOL,10394.285181999207,53.7194346300239,NOTE_6,LN_START,
false,JUDGMENT_COOL,10442.962192997336,5.042423631894053,NOTE_5,LN_END,
false,JUDGMENT_GOOD,10866.420189999044,65.26035185338878,NOTE_5,LN_START,
false,JUDGMENT_COOL,10894.355210997164,37.325330855268476,NOTE_6,LN_END,
false,JUDGMENT_COOL,12102.999461993575,37.87089291686061,NOTE_7,LN_START,
false,JUDGMENT_COOL,12130.379816994071,10.490537916364701,NOTE_5,LN_END,
false,JUDGMENT_COOL,12831.716949999332,34.6672927459058,NOTE_7,LN_END,
false,JUDGMENT_MISS,13366.207784995437,-257.9855796385982,NOTE_3,NORMAL,
false,JUDGMENT_MISS,13491.255668997765,-262.114482335126,NOTE_2,NORMAL,
false,JUDGMENT_MISS,13609.351218000054,-259.29105003161567,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14338.416067995131,-262.8420121918916,NOTE_3,NORMAL,
false,JUDGMENT_MISS,15060.685336999595,-259.59739336155326,NOTE_2,LN_START,
false,JUDGMENT_MISS,16269.52297899872,-259.24522230267576,NOTE_1,NORMAL,
false,JUDGMENT_MISS,16512.082528993487,-259.96680968584224,NOTE_2,NORMAL,
false,JUDGMENT_MISS,16755.12207799405,-261.1683960748014,NOTE_3,NORMAL,
