YOU,0
false,JUDGMENT_MISS,5630.245786994696,-260.8383852090792,NOTE_6,NORMAL,
false,JUDGMENT_MISS,5748.197105020285,-257.8707219288681,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5873.252409011126,-262.0070446139089,NOTE_6,NORMAL,
false,JUDGMENT_MISS,6595.504981994629,-258.7457297626106,NOTE_6,NORMAL,
false,JUDGMENT_MISS,6839.266153007746,-260.6689381641263,NOTE_7,NORMAL,
false,JUDGMENT_MISS,9255.201382011175,-258.2245410515461,NOTE_5,LN_START,
false,JUDGMENT_MISS,10706.656080007553,-258.65146337832084,NOTE_6,LN_START,
false,JUDGMENT_MISS,11192.730076998472,-261.04953514603767,NOTE_5,LN_START,
false,JUDGMENT_MISS,12401.047836005688,-260.1774810952502,NOTE_7,LN_START,
false,JUDGMENT_MISS,13366.372422009706,-258.1502166528662,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13491.564537018538,-262.4233503558971,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13609.414754003286,-259.35458603484585,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14338.57282102108,-262.9987652178388,NOTE_7,NORMAL,
false,JUDGMENT_MISS,15060.822612017393,-259.7346683793494,NOTE_6,LN_START,
false,JUDGMENT_MISS,16269.12645700574,-258.8487003096925,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16512.183630019426,-260.0679107117794,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16755.341439008713,-261.3877570894656,NOTE_7,NORMAL,
false,JUDGMENT_MISS,18449.800440996885,-262.9810207964365,NOTE_5,LN_START,
false,JUDGMENT_MISS,20866.390045017004,-261.19099870054924,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20866.390045017004,-261.19099870054924,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21588.535488009453,-257.82255385819735,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21588.535488009453,-257.82255385819735,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22797.15608599782,-257.25333878856327,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23526.165285021067,-260.74864997700934,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23526.165285021067,-260.74864997700934,NOTE_7,NORMAL,
