Identity,1
false,JUDGMENT_COOL,4603.138590991497,-6.364397443110647,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4790.648968011141,-0.3263873659798264,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5568.39778599143,-3.8816569591708685,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6151.732587993145,-6.571297670561762,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6339.212356001139,-0.5026785817808559,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7116.9982759952545,-4.095050188798268,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7700.395686000586,-6.847298903805495,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9242.009986013174,-0.07450214219716145,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9436.56869700551,-1.0848260377588304,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10214.228008002043,-4.550588647192853,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10790.654996991158,-0.3324163459838019,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10985.017071008682,-1.1461032667357358,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11762.87765699625,-4.813140867212496,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12533.680169016123,-1.4221044999940204,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13311.929392009974,-5.477779106753587,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13888.468612998724,-1.3718388051856891,NOTE_5,NORMAL,
