YOU,2
false,JUDGMENT_GOOD,5296.752231955528,72.6551698300882,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5463.36092799902,26.96545509239695,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5511.931362986565,99.31400141065205,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6206.474202990532,130.2850492414882,NOTE_6,LN_START,
false,JUDGMENT_GOOD,6657.784115970135,-79.18690112651348,NOTE_5,LN_START,
false,JUDGMENT_GOOD,6685.699247002602,-107.10203215898036,NOTE_6,LN_END,
false,JUDGMENT_GOOD,6706.4166959524155,-127.8194811087942,NOTE_7,LN_START,
false,JUDGMENT_BAD,7025.967767953873,-205.53259049865028,NOTE_7,LN_END,
false,JUDGMENT_MISS,7081.1710149645805,-260.73583750935813,NOTE_5,LN_END,
false,JUDGMENT_COOL,7095.477796971798,-33.2046569049744,NOTE_6,LN_START,
false,JUDGMENT_GOOD,7164.753159999847,-102.48001993302387,NOTE_5,LN_START,
false,JUDGMENT_COOL,8129.9645220041275,20.579449814900727,NOTE_5,LN_END,
false,JUDGMENT_COOL,8157.986782968044,-7.442811149016052,NOTE_6,LN_END,
false,JUDGMENT_COOL,8456.962318956852,56.33859677957844,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8630.060985982418,125.07789236561257,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8984.358956992626,12.617883967004673,NOTE_6,LN_START,
false,JUDGMENT_COOL,10393.98028999567,54.02432663356558,NOTE_6,LN_END,
false,JUDGMENT_COOL,10422.34342098236,25.661195646875058,NOTE_7,LN_START,
false,JUDGMENT_COOL,10970.499246954918,-38.818705102479726,NOTE_7,LN_END,
false,JUDGMENT_COOL,10970.499246954918,-38.818705102479726,NOTE_5,LN_START,
false,JUDGMENT_COOL,12130.170898973942,10.699455936501181,NOTE_5,LN_END,
false,JUDGMENT_COOL,12157.80730497837,-16.936950067927683,NOTE_7,LN_START,
false,JUDGMENT_COOL,12845.351884007454,21.032358737791583,NOTE_7,LN_END,
false,JUDGMENT_COOL,13541.44417399168,50.45395658836787,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13575.15501499176,137.66209689408788,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13713.413565993309,120.32252719833923,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13914.839188992977,39.815885504471225,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14074.62399995327,0.9500558499785257,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14276.051478981972,41.360539432876976,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15484.26573896408,42.33609250877271,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15643.947595000267,3.5732177783866064,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15810.68846398592,-42.2486699014662,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15928.730898976326,-39.37212358607212,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,16095.49681198597,-85.21905528991556,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16289.74655097723,-37.630831669575855,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17526.032696008682,56.19181766278052,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17664.882086992264,38.261407984999096,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17977.389449954033,-153.3269736709699,NOTE_7,NORMAL,
false,JUDGMENT_BAD,18131.73565298319,-186.7541953943255,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18311.2547249794,-124.43530477893728,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18657.89170998335,12.603635440314974,NOTE_7,LN_START,
false,JUDGMENT_COOL,19407.933681964874,-11.924448706409748,NOTE_7,LN_END,
false,JUDGMENT_COOL,20081.523014962673,40.00010613059567,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20102.337854981422,19.18526611184643,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20533.045333981514,72.15371233495534,NOTE_6,LN_START,
false,JUDGMENT_COOL,20609.340290009975,-4.141243693506112,NOTE_7,LN_START,
false,JUDGMENT_COOL,20991.532058000565,-23.576067766694905,NOTE_6,LN_END,
false,JUDGMENT_COOL,21019.06086999178,-51.10487975790966,NOTE_7,LN_END,
false,JUDGMENT_COOL,21310.642086982727,20.07084716854297,NOTE_7,LN_START,
false,JUDGMENT_COOL,21338.590144991875,-7.8772108406046755,NOTE_5,LN_START,
false,JUDGMENT_COOL,21699.611826002598,-6.14194793392744,NOTE_7,LN_END,
false,JUDGMENT_COOL,21727.470840990543,-34.000962921873,NOTE_5,LN_END,
false,JUDGMENT_COOL,22046.88185495138,9.344967034689034,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22553.68533396721,-13.782586757937679,NOTE_6,NORMAL,
false,JUDGMENT_COOL,23220.477681994438,44.93895304963371,NOTE_6,LN_START,
false,JUDGMENT_COOL,23241.269796967506,24.146838076565473,NOTE_7,LN_START,
false,JUDGMENT_COOL,23630.114782989025,-1.9412040275528852,NOTE_6,LN_END,
false,JUDGMENT_COOL,23650.9815659523,-22.807986990828795,NOTE_7,LN_END,
false,JUDGMENT_COOL,23957.189101994038,33.74142088483495,NOTE_5,NORMAL,
false,JUDGMENT_COOL,24484.355710983276,-9.749262881203322,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25137.17194199562,62.948393941253016,NOTE_7,LN_START,
false,JUDGMENT_COOL,25157.87640595436,42.24392998251278,NOTE_5,LN_START,
false,JUDGMENT_COOL,25526.111072957516,36.766206896758376,NOTE_5,LN_END,
false,JUDGMENT_COOL,25553.742376983166,9.134902871108352,NOTE_7,LN_END,
false,JUDGMENT_COOL,25921.828637957573,3.805585814101505,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25949.598145008087,-23.963921236412716,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26366.34898597002,42.96116302485461,NOTE_7,LN_START,
false,JUDGMENT_COOL,26394.0762899518,15.233859043073608,NOTE_6,LN_START,
false,JUDGMENT_GOOD,26803.815420985222,89.17065323285351,NOTE_6,LN_END,
false,JUDGMENT_COOL,26852.482782959938,40.503291258137324,NOTE_7,LN_END,
false,JUDGMENT_COOL,27172.328347980976,-37.5043111513005,NOTE_5,LN_START,
false,JUDGMENT_GOOD,27199.66886997223,-64.8448331425534,NOTE_7,LN_START,
false,JUDGMENT_GOOD,27741.77994197607,-123.27997992319433,NOTE_5,LN_END,
false,JUDGMENT_GOOD,27769.07733398676,-150.57737193388311,NOTE_7,LN_END,
true,JUDGMENT_COOL,27831.56962400675,28.768300657728105,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28532.93171095848,52.920101540799806,NOTE_7,LN_START,
false,JUDGMENT_GOOD,28741.411710977554,-155.55989847827368,NOTE_6,LN_START,
false,JUDGMENT_GOOD,29039.88823199272,-91.27947557604057,NOTE_7,LN_END,
false,JUDGMENT_BAD,29109.44649296999,-160.8377365533088,NOTE_6,LN_END,
false,JUDGMENT_GOOD,29178.683825969696,-109.15608824721494,NOTE_5,LN_START,
false,JUDGMENT_GOOD,29208.046840965748,-138.51910324326673,NOTE_7,LN_START,
false,JUDGMENT_BAD,29616.553739964962,-184.26905832508055,NOTE_5,LN_END,
false,JUDGMENT_BAD,29616.553739964962,-184.26905832508055,NOTE_7,LN_END,
false,JUDGMENT_COOL,29845.539710998535,-50.49808544125335,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29845.539710998535,-50.49808544125335,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,30150.920347988605,127.79720279187677,NOTE_6,LN_START,
false,JUDGMENT_COOL,30248.303304970264,30.414245810217835,NOTE_7,LN_START,
false,JUDGMENT_GOOD,30831.632232010365,-69.2387560066818,NOTE_7,LN_END,
false,JUDGMENT_GOOD,30853.030492961407,-90.63701695772397,NOTE_6,LN_END,
false,JUDGMENT_COOL,30977.37136298418,26.860075631102518,NOTE_7,NORMAL,
true,JUDGMENT_COOL,30998.452869951725,5.778568663557962,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31477.40707296133,10.50029087715302,NOTE_5,LN_START,
false,JUDGMENT_COOL,31735.60579699278,-5.860470542695111,NOTE_6,LN_START,
false,JUDGMENT_COOL,31755.295072972775,-25.54974652269084,NOTE_5,LN_END,
false,JUDGMENT_COOL,32206.7826089859,6.638642687383253,NOTE_6,LN_END,
false,JUDGMENT_COOL,32206.7826089859,6.638642687383253,NOTE_7,LN_START,
false,JUDGMENT_COOL,32449.58376801014,5.6754462747449,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32477.532289981842,-22.273075696957676,NOTE_7,LN_END,
false,JUDGMENT_COOL,32720.488348007202,-23.39117111071755,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32964.20962399244,-25.274484484354616,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,33262.0888119936,-81.31570987391024,NOTE_7,LN_START,
false,JUDGMENT_BAD,33421.96544998884,242.48357735404716,NOTE_7,LN_END,
false,JUDGMENT_COOL,33727.56359499693,-63.11456765404,NOTE_6,LN_START,
false,JUDGMENT_COOL,34137.32545000315,10.799502562942507,NOTE_6,LN_END,
false,JUDGMENT_COOL,34157.987246990204,-9.862294424114225,NOTE_5,LN_START,
false,JUDGMENT_GOOD,34477.51002895832,-87.54711378063075,NOTE_7,LN_START,
false,JUDGMENT_GOOD,34498.356869995594,-108.39395481790416,NOTE_5,LN_END,
false,JUDGMENT_COOL,34928.88626098633,-55.247420585437794,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,35713.59072500467,-114.43799676898198,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35894.1375079751,-53.14681712781021,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36164.976231992245,-82.14757853335323,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36234.409276008606,-151.58062254971446,NOTE_7,LN_END,
false,JUDGMENT_COOL,36332.11269599199,-7.446079921501223,NOTE_6,LN_START,
false,JUDGMENT_GOOD,36422.04985499382,-97.38323892332846,NOTE_7,LN_START,
false,JUDGMENT_COOL,36810.87304395437,-2.530502660672937,NOTE_5,LN_START,
false,JUDGMENT_GOOD,36832.23559498787,-144.81203499997355,NOTE_7,LN_END,
false,JUDGMENT_BAD,36859.356754004955,-171.93319401705958,NOTE_6,LN_END,
false,JUDGMENT_GOOD,36928.90805798769,-120.5655166939905,NOTE_7,LN_START,
false,JUDGMENT_BAD,37387.18237698078,-216.0828917696781,NOTE_7,LN_END,
false,JUDGMENT_BAD,37394.182029008865,-223.0825437977619,NOTE_5,LN_END,
false,JUDGMENT_COOL,37560.8213340044,-26.964904875894717,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37581.469217956066,-47.61278882755869,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38060.79165297747,-43.259298625758674,NOTE_6,LN_START,
false,JUDGMENT_GOOD,38102.419941961765,-84.88758761005738,NOTE_7,LN_START,
false,JUDGMENT_GOOD,38581.67466700077,-80.4663874258622,NOTE_6,LN_END,
false,JUDGMENT_GOOD,38623.15826100111,-121.9499814262017,NOTE_7,LN_END,
false,JUDGMENT_COOL,38727.54504400492,15.501198181591462,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38755.30759495497,-12.261352768458892,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39560.8779129982,28.601198328913597,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,39866.4607539773,85.77530126721831,NOTE_6,NORMAL,
false,JUDGMENT_COOL,40644.1488699913,33.60107308802253,NOTE_5,LN_START,
false,JUDGMENT_COOL,40685.77484101057,-8.024897931245505,NOTE_7,LN_START,
false,JUDGMENT_COOL,41081.73356598616,-41.226678989427455,NOTE_5,LN_END,
false,JUDGMENT_GOOD,41123.319652974606,-82.81276597787655,NOTE_7,LN_END,
false,JUDGMENT_COOL,41428.88811600208,-25.62428508794983,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41449.66307300329,-46.39924208915909,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41908.11733400822,-21.177577870883397,NOTE_6,LN_START,
false,JUDGMENT_GOOD,41998.36104398966,-111.4212878523249,NOTE_7,LN_START,
false,JUDGMENT_GOOD,42449.82492798567,-79.20924662513426,NOTE_7,LN_END,
false,JUDGMENT_GOOD,42477.55733400583,-106.94165264529875,NOTE_6,LN_END,
false,JUDGMENT_COOL,42637.32266700268,-24.869023030543758,NOTE_7,LN_START,
false,JUDGMENT_COOL,42657.96591299772,-45.512269025588466,NOTE_5,LN_START,
false,JUDGMENT_COOL,43137.87965297699,-41.75008378165512,NOTE_5,LN_END,
false,JUDGMENT_COOL,43158.03408700228,-61.90451780694275,NOTE_7,LN_END,
false,JUDGMENT_COOL,43318.53634798527,19.43118382166722,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44519.217159986496,27.94018487844005,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44637.27118897438,30.805137196359283,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44748.4155369997,40.57977047684108,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44866.68753695488,43.226751827467524,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,44935.98886996508,94.84440012307459,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45185.91072499752,86.76050770223083,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46463.723131000996,18.1379147567568,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46553.8833630085,48.896664055057045,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,46651.289043962955,72.40996440640447,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46803.898434996605,40.71955467855878,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46942.884173989296,22.652796991671494,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47178.953275978565,28.42165761400247,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48359.419362962246,57.14538368832291,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48499.44115996361,38.042567992764816,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48659.45228999853,-1.049580736354983,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48824.845449984074,-45.523759416093526,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48958.711188971996,-58.47051709821244,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49172.0486959815,-29.970061496118433,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50310.920347988605,40.348099554779765,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50401.111652970314,71.07577587887499,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,50512.89043498039,80.21597517460032,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50741.378318965435,-27.3529275046385,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50880.28892797232,-45.34455520571646,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51123.300637960434,-46.518302582233446,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51651.186550974846,-90.7282903734449,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51713.66492795944,-32.287686052237405,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51762.259014964104,40.03720824890479,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52297.139478981495,-11.16733054528595,NOTE_5,LN_START,
false,JUDGMENT_COOL,52526.3768119812,1.433299066608015,NOTE_5,LN_END,
false,JUDGMENT_COOL,52526.3768119812,1.433299066608015,NOTE_6,LN_START,
false,JUDGMENT_GOOD,52928.88672500849,82.59931126252195,NOTE_7,LN_START,
false,JUDGMENT_COOL,52977.58655101061,33.89948526040098,NOTE_6,LN_END,
false,JUDGMENT_COOL,53456.74434798956,38.417613504650944,NOTE_6,LN_START,
false,JUDGMENT_COOL,53477.542957007885,17.61900448632514,NOTE_7,LN_END,
false,JUDGMENT_COOL,53769.1431889534,-32.14326484758931,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53797.131130993366,1632.734531393653,NOTE_6,LN_END,
false,JUDGMENT_COOL,54929.0216819644,17.16805519942136,NOTE_7,NORMAL,
false,JUDGMENT_BAD,55595.64753699303,-165.78187460600748,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,55637.17379695177,-86.38915325894777,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,55797.045796990395,-125.34217199176783,NOTE_7,LN_START,
false,JUDGMENT_COOL,56207.021912992,-51.64236277017335,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57401.15385496616,-36.584491686327965,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57449.875941991806,-85.30657871197036,NOTE_7,LN_END,
false,JUDGMENT_GOOD,57567.80243498087,-82.31409039522987,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57595.72452199459,10.68280389685242,NOTE_6,NORMAL,
false,JUDGMENT_BAD,57734.50342100859,234.66084880026028,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57831.80892795324,16.436360549800156,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58165.348637998104,-75.26538688345317,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58581.66307300329,-128.82287797123718,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59060.90249300003,-3.46739143897139,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59359.558956980705,-60.2858928080459,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59470.54284095764,-50.35079547917849,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59963.81124699116,60.9757050163098,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59984.500405967236,40.28654604023177,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,60630.45240598917,119.84843385309796,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,60651.1995369792,99.10130286306958,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,60908.224927961826,83.91387449204194,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60928.82365298271,63.315149471156474,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61949.73773896694,9.752913933327363,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61977.70295697451,-18.21230407423718,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62727.74168199301,-42.737141257937765,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62748.48973995447,-63.48519921940169,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62956.65901499987,-29.816511653196358,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62977.58608698845,-50.74358364177897,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63137.32684099674,31.353624961528112,NOTE_5,LN_START,
false,JUDGMENT_COOL,63165.13020300865,3.5502629496186273,NOTE_7,LN_START,
false,JUDGMENT_COOL,63706.850782990456,-54.4943918089848,NOTE_5,LN_END,
false,JUDGMENT_GOOD,63727.64197099209,-75.28557981061749,NOTE_7,LN_END,
false,JUDGMENT_GOOD,63824.85843497515,69.33591881792381,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63845.62226098776,48.57209280531242,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64595.734724998474,23.973516629397636,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64644.21889895201,-24.510657324135536,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65144.38863795996,-41.0044711088849,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65165.109333992004,-61.72516714093217,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65818.01321798563,10.884836700250162,NOTE_6,LN_START,
false,JUDGMENT_COOL,65838.66434800625,-9.766293320368277,NOTE_7,LN_START,
false,JUDGMENT_COOL,66790.19872498512,6.051180147158448,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,67109.611594975,-71.52372723110602,NOTE_6,LN_END,
false,JUDGMENT_GOOD,67109.611594975,-71.52372723110602,NOTE_7,LN_END,
false,JUDGMENT_COOL,67255.42724698782,24.498583367676474,NOTE_6,NORMAL,
false,JUDGMENT_COOL,67283.20510196686,-3.2792716113617644,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67803.9772759676,-40.37552038890135,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67824.94052195549,-61.3387663767935,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68512.51292800903,-23.397284595528618,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68512.51292800903,-23.397284595528618,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69054.17414498329,-81.38257634658657,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69054.17414498329,-81.38257634658657,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69678.98249298334,19.32296348817181,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69706.92081201077,-8.61535553925205,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70727.67628997564,58.89999824807455,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70895.02979695797,133.38445387735555,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71116.52127599716,32.81195614396711,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71144.37565296888,4.95757917224546,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71602.7473629713,30.261794393023592,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71623.48660898209,9.522548382243258,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72331.84046399593,26.68258120320388,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72359.60301500559,-1.0799698064511176,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,72908.22121798992,-66.02224756758369,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,72929.06295698881,-86.86398656647361,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73227.76023197174,98.11466367381217,NOTE_5,LN_START,
false,JUDGMENT_COOL,73547.15547895432,20.55737930284522,NOTE_6,LN_START,
false,JUDGMENT_COOL,73595.94017398357,-28.227315726413508,NOTE_5,LN_END,
false,JUDGMENT_COOL,73838.81228995323,-29.261469084463897,NOTE_6,LN_END,
false,JUDGMENT_COOL,73838.81228995323,-29.261469084463897,NOTE_5,LN_START,
false,JUDGMENT_COOL,74067.966144979,-16.57736149862467,NOTE_6,LN_START,
false,JUDGMENT_COOL,74088.75594198704,-37.367158506662236,NOTE_5,LN_END,
false,JUDGMENT_COOL,74297.19698596,-3.970239868023782,NOTE_6,LN_END,
false,JUDGMENT_COOL,74317.89634799957,-24.669601907589822,NOTE_7,LN_START,
false,JUDGMENT_COOL,74728.03617399931,48.86649731587386,NOTE_5,LN_START,
false,JUDGMENT_COOL,74769.31060898304,7.592062332143541,NOTE_7,LN_END,
false,JUDGMENT_COOL,74797.15385496616,-20.251183650980238,NOTE_6,LN_START,
false,JUDGMENT_COOL,76463.7732179761,5.9951916203135625,NOTE_5,LN_END,
false,JUDGMENT_COOL,76491.67258000374,-21.90417040733155,NOTE_6,LN_END,
false,JUDGMENT_GOOD,77331.9499129653,105.17034707751009,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77331.9499129653,105.17034707751009,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78137.43165296316,25.20249491445429,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,78310.95884096622,93.5132695229986,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79088.8102029562,41.1757953678316,NOTE_5,LN_START,
false,JUDGMENT_COOL,79387.37994199991,-15.55598106427351,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,79456.9252179861,-85.10125705046812,NOTE_5,LN_END,
false,JUDGMENT_GOOD,79790.20011597872,65.29977018012141,NOTE_6,LN_START,
false,JUDGMENT_COOL,80109.5828409791,-12.244992208652548,NOTE_7,LN_START,
false,JUDGMENT_COOL,80130.43849295378,-33.10064418333059,NOTE_6,LN_END,
false,JUDGMENT_GOOD,80588.8551889658,-128.760396277954,NOTE_7,LN_END,
false,JUDGMENT_COOL,81304.20776897669,2.319892851752229,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81436.09089899063,-8.644255856386735,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81533.33426100016,15.03136343989172,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81685.94179695845,-16.657191212594626,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81783.33913099766,6.864456053997856,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81929.16916000843,102.87238965483266,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83206.88834798336,34.34301473791129,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83325.03373897076,37.116605056318804,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83470.72602897882,12.343296354054473,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83637.45994198322,-33.47163534454012,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83748.57275396585,-23.665466021368047,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83998.86747896671,-32.122228410618845,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85165.32591295242,10.60915066167945,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85276.41414499283,20.43989992707793,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85415.14481198788,2.6282142378331628,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85574.92359495163,-36.23158742011583,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85693.11304396391,-33.502055126591586,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,86019.44486999512,-117.99591854619212,NOTE_7,NORMAL,
false,JUDGMENT_COOL,86838.82852196693,29.97227992840635,NOTE_5,LN_START,
false,JUDGMENT_COOL,87088.85657995939,21.782184547555516,NOTE_5,LN_END,
false,JUDGMENT_COOL,87165.24104398489,-54.60227947794192,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,87693.15617400408,142.99647833767813,NOTE_7,LN_START,
false,JUDGMENT_MISS,87852.6033629775,-258.2886732473562,NOTE_6,LN_START,
false,JUDGMENT_COOL,88297.30921798944,22.51935957551177,NOTE_7,LN_END,
false,JUDGMENT_COOL,88297.30921798944,22.51935957551177,NOTE_5,LN_START,
false,JUDGMENT_GOOD,89873.63060897589,-102.77425574131485,NOTE_5,LN_END,
false,JUDGMENT_COOL,90970.92220300436,9.123963288220693,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91109.57263797522,-8.607490376831265,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91222.51315999031,-0.6290310861222679,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91359.80243498087,-16.999324770877138,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91450.08556598425,13.636525531546795,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91734.7839999795,-29.223945852092584,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,92116.73228996992,72.50368938068277,NOTE_6,LN_START,
false,JUDGMENT_COOL,92658.44359499216,14.468309581658104,NOTE_6,LN_END,
false,JUDGMENT_COOL,92700.55744999647,-27.645545422652503,NOTE_5,LN_START,
false,JUDGMENT_GOOD,93297.36950796843,-140.78167817140638,NOTE_5,LN_END,
false,JUDGMENT_COOL,93630.60544997454,9.658305045682937,NOTE_5,LN_START,
false,JUDGMENT_COOL,94158.95095700026,-35.01127675683529,NOTE_5,LN_END,
false,JUDGMENT_COOL,94373.72753697634,-7.949894121309626,NOTE_6,LN_START,
false,JUDGMENT_COOL,94401.47478300333,-35.697140148302424,NOTE_7,LN_START,
false,JUDGMENT_COOL,95561.30179697275,13.66565894028463,NOTE_6,LN_END,
false,JUDGMENT_COOL,95561.30179697275,13.66565894028463,NOTE_7,LN_END,
false,JUDGMENT_COOL,95561.30179697275,13.66565894028463,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,95922.5497969985,136.0935841377359,NOTE_6,LN_START,
false,JUDGMENT_GOOD,95943.02747899294,115.61590214329772,NOTE_7,LN_START,
false,JUDGMENT_COOL,97790.34342098236,-38.83430156491522,NOTE_6,LN_END,
false,JUDGMENT_COOL,97790.34342098236,-38.83430156491522,NOTE_7,LN_END,
false,JUDGMENT_COOL,98255.61553698778,-20.43049234713544,NOTE_7,LN_START,
false,JUDGMENT_COOL,98276.58110195398,-41.396057313337224,NOTE_5,LN_START,
false,JUDGMENT_COOL,98644.59501498938,-46.653026431333274,NOTE_7,LN_END,
false,JUDGMENT_COOL,98651.57750797272,-53.63551941467449,NOTE_5,LN_END,
false,JUDGMENT_COOL,98734.68939197063,-15.828422106787912,NOTE_5,LN_START,
false,JUDGMENT_COOL,98734.68939197063,-15.828422106787912,NOTE_6,LN_START,
false,JUDGMENT_COOL,99117.55269598961,-35.934782208365505,NOTE_6,LN_END,
false,JUDGMENT_COOL,99144.59547895193,-62.97756517068774,NOTE_5,LN_END,
false,JUDGMENT_COOL,99213.94689899683,-11.410003909782972,NOTE_7,LN_START,
false,JUDGMENT_COOL,99241.81194198132,-39.2750468942686,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99470.90643495321,-147.45055856036197,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99470.90643495321,-147.45055856036197,NOTE_7,LN_END,
false,JUDGMENT_GOOD,99540.39744997025,-96.02259227159084,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99561.14504396915,-116.77018627049983,NOTE_6,LN_START,
false,JUDGMENT_GOOD,99790.29750800133,-104.08468769106548,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99797.63478296995,-111.4219626596896,NOTE_6,LN_END,
false,JUDGMENT_COOL,99915.50330495834,12.547477963526035,NOTE_7,LN_START,
false,JUDGMENT_COOL,99936.20915997028,-8.158377048413968,NOTE_5,LN_START,
false,JUDGMENT_COOL,100984.81252199411,31.509092679960304,NOTE_7,LN_END,
false,JUDGMENT_COOL,100991.79501497746,24.526599696619087,NOTE_5,LN_END,
false,JUDGMENT_COOL,101811.28440600634,51.47007780833519,NOTE_6,LN_START,
false,JUDGMENT_COOL,101852.78840595484,9.966077859833604,NOTE_7,LN_START,
false,JUDGMENT_COOL,102193.24197095633,32.269456775757135,NOTE_6,LN_END,
false,JUDGMENT_COOL,102200.18968200684,25.32174572524673,NOTE_7,LN_END,
false,JUDGMENT_COOL,102540.5899130106,47.67845863888215,NOTE_7,LN_START,
false,JUDGMENT_COOL,102561.18028998375,27.088081665729987,NOTE_5,LN_START,
false,JUDGMENT_COOL,102971.00707298517,-19.981757418296183,NOTE_7,LN_END,
false,JUDGMENT_COOL,103012.88857996464,-61.86326439776167,NOTE_5,LN_END,
false,JUDGMENT_COOL,103318.27478295565,-4.492523471373715,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103338.96255099773,-25.18029151346127,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103783.46063798666,13.997546720813261,NOTE_5,LN_START,
false,JUDGMENT_COOL,103804.20544999838,-6.747265290905489,NOTE_7,LN_START,
false,JUDGMENT_COOL,104332.13820296526,-51.00409303457127,NOTE_5,LN_END,
false,JUDGMENT_GOOD,104373.73634797335,-92.60223804265843,NOTE_7,LN_END,
false,JUDGMENT_COOL,104554.30075401068,-31.328681468381546,NOTE_6,LN_START,
false,JUDGMENT_COOL,104575.77275395393,-52.800681411637925,NOTE_7,LN_START,
false,JUDGMENT_COOL,105491.69205796719,-1.3681349784892518,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,105839.10678297281,-106.94489737250842,NOTE_6,LN_END,
false,JUDGMENT_GOOD,105839.10678297281,-106.94489737250842,NOTE_7,LN_END,
false,JUDGMENT_COOL,106026.65368199348,-52.65383378157276,NOTE_7,LN_START,
false,JUDGMENT_GOOD,106047.27327597141,-73.27342775950092,NOTE_6,LN_START,
false,JUDGMENT_COOL,106373.86110198498,-37.10430985566927,NOTE_6,LN_END,
false,JUDGMENT_COOL,106373.86110198498,-37.10430985566927,NOTE_7,LN_END,
false,JUDGMENT_COOL,106491.85901498795,-34.18324155283335,NOTE_5,LN_START,
false,JUDGMENT_COOL,106512.58481198549,-54.9090385503805,NOTE_7,LN_START,
false,JUDGMENT_COOL,106859.92347896099,-39.49076160848199,NOTE_5,LN_END,
false,JUDGMENT_COOL,106859.92347896099,-39.49076160848199,NOTE_7,LN_END,
true,JUDGMENT_COOL,107165.39037698507,17.799284284832538,NOTE_6,NORMAL,
false,JUDGMENT_COOL,107193.17936295271,-9.98970168280357,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107665.89681196213,0.9687745309784077,NOTE_5,LN_START,
false,JUDGMENT_COOL,107665.89681196213,0.9687745309784077,NOTE_7,LN_START,
false,JUDGMENT_COOL,108208.14469599724,-57.60318428091705,NOTE_5,LN_END,
false,JUDGMENT_COOL,108208.14469599724,-57.60318428091705,NOTE_7,LN_END,
false,JUDGMENT_COOL,108366.93379700184,25.445677326089935,NOTE_5,LN_START,
false,JUDGMENT_COOL,108387.66144996881,4.71802435911377,NOTE_7,LN_START,
false,JUDGMENT_GOOD,108957.16869598627,-81.11329643514182,NOTE_5,LN_END,
false,JUDGMENT_GOOD,108957.16869598627,-81.11329643514182,NOTE_7,LN_END,
false,JUDGMENT_COOL,109477.98028999567,2.6700160844629863,NOTE_5,NORMAL,
true,JUDGMENT_GOOD,109644.70168197155,77.78658672019083,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109832.08672499657,11.320525000977796,NOTE_6,LN_START,
false,JUDGMENT_COOL,109859.91466701031,-16.507417012762744,NOTE_7,LN_START,
false,JUDGMENT_COOL,110269.74794197083,-63.583748055883916,NOTE_6,LN_END,
false,JUDGMENT_GOOD,110290.40742099285,-84.24322707790998,NOTE_7,LN_END,
false,JUDGMENT_COOL,110367.15918898582,-40.07601376507955,NOTE_5,LN_START,
false,JUDGMENT_COOL,110387.95223200321,-60.86905678246694,NOTE_7,LN_START,
false,JUDGMENT_COOL,110736.44289898872,-46.60277985058201,NOTE_5,LN_END,
false,JUDGMENT_COOL,110736.44289898872,-46.60277985058201,NOTE_7,LN_END,
false,JUDGMENT_COOL,111012.77356600761,39.82349704792432,NOTE_7,NORMAL,
false,JUDGMENT_COOL,111033.52950799465,19.06755506088666,NOTE_6,NORMAL,
true,JUDGMENT_COOL,111533.63060897589,2.642379302851623,NOTE_5,NORMAL,
false,JUDGMENT_COOL,111554.38840597868,-18.115417699940735,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112026.65460896492,-6.705695462966105,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112346.23582595587,-84.44894984230632,NOTE_6,LN_START,
false,JUDGMENT_GOOD,112367.10214495659,-105.3152688430273,NOTE_5,LN_END,
false,JUDGMENT_GOOD,112616.8375659585,-113.21272723333095,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112637.54110199213,-133.91626326696132,NOTE_6,LN_END,
false,JUDGMENT_COOL,112755.89426100254,-10.431459665764123,NOTE_6,LN_START,
false,JUDGMENT_COOL,112783.53855097294,-38.07574963616207,NOTE_5,LN_END,
false,JUDGMENT_COOL,112984.95629000664,2.3444739417464007,NOTE_7,LN_START,
false,JUDGMENT_COOL,113026.94863796234,-39.647874013957335,NOTE_6,LN_END,
false,JUDGMENT_COOL,113436.98365300894,33.993036162661156,NOTE_7,LN_END,
false,JUDGMENT_COOL,113436.98365300894,33.993036162661156,NOTE_5,LN_START,
false,JUDGMENT_COOL,113436.98365300894,33.993036162661156,NOTE_6,LN_START,
false,JUDGMENT_MISS,113644.66133397818,1519.1810934746463,NOTE_5,LN_END,
false,JUDGMENT_COOL,113707.03768199682,5.776969786384143,NOTE_7,NORMAL,
false,JUDGMENT_COOL,114964.14423197508,-42.13976713386364,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115304.4920579791,-140.64963052628445,NOTE_6,LN_END,
false,JUDGMENT_COOL,115415.64336299896,-9.962972934532445,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115616.89692795277,30.621424723271048,NOTE_6,NORMAL,
false,JUDGMENT_COOL,115707.0557679534,-59.53741527735838,NOTE_5,NORMAL,
false,JUDGMENT_COOL,116102.90318900347,28.291088895784924,NOTE_5,LN_START,
false,JUDGMENT_COOL,116582.09345000982,32.776753112644656,NOTE_6,LN_START,
false,JUDGMENT_GOOD,116700.16417396069,-85.29397083821823,NOTE_5,LN_END,
false,JUDGMENT_COOL,117130.72695696354,-32.18082861787116,NOTE_7,LN_START,
false,JUDGMENT_COOL,117151.54828995466,-53.002161608994356,NOTE_6,LN_END,
false,JUDGMENT_COOL,117603.0005799532,-20.77852638431068,NOTE_6,NORMAL,
false,JUDGMENT_COOL,117623.84510195255,-41.62304838366981,NOTE_7,LN_END,
false,JUDGMENT_COOL,117714.5497969985,-11.408762123814085,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117880.83107298613,-56.77105680563545,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118568.23559498787,-18.661690972570796,NOTE_6,LN_START,
false,JUDGMENT_COOL,118846.3318259716,-54.91995934469742,NOTE_6,LN_END,
false,JUDGMENT_GOOD,118922.4593629837,-131.04749635679764,NOTE_5,LN_START,
false,JUDGMENT_GOOD,118922.4593629837,-131.04749635679764,NOTE_7,LN_START,
false,JUDGMENT_GOOD,119130.88185495138,-97.6320257128682,NOTE_5,LN_END,
false,JUDGMENT_GOOD,119130.88185495138,-97.6320257128682,NOTE_7,LN_END,
false,JUDGMENT_GOOD,119186.38237696886,88.70541488126037,NOTE_6,LN_START,
false,JUDGMENT_COOL,119255.81634795666,19.271443893463584,NOTE_5,LN_START,
false,JUDGMENT_GOOD,120443.37901496887,-80.02039136654639,NOTE_6,LN_END,
false,JUDGMENT_GOOD,120464.12057995796,-100.76195635563636,NOTE_5,LN_END,
false,JUDGMENT_GOOD,120644.69982600212,81.41574151760142,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,120859.84695696831,108.1065731630224,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,121144.66411596537,65.12737677757104,NOTE_6,LN_START,
false,JUDGMENT_COOL,122630.7951309681,30.024137444459484,NOTE_6,LN_END,
false,JUDGMENT_COOL,122651.48011600971,9.339152402841137,NOTE_7,LN_START,
false,JUDGMENT_COOL,123089.3500289917,55.1451646440546,NOTE_7,LN_END,
false,JUDGMENT_COOL,123089.3500289917,55.1451646440546,NOTE_5,LN_START,
false,JUDGMENT_COOL,124359.99211597443,-6.307109280664008,NOTE_7,LN_START,
false,JUDGMENT_COOL,124380.82411599159,-27.139109297830146,NOTE_5,LN_END,
false,JUDGMENT_GOOD,125179.46991300583,-100.27101847725862,NOTE_7,LN_END,
false,JUDGMENT_COOL,125290.47466695309,30.56219018709089,NOTE_5,NORMAL,
false,JUDGMENT_COOL,125311.94759500027,9.089262139910716,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,125714.10226100683,90.61052135654609,NOTE_6,NORMAL,
false,JUDGMENT_COOL,125762.7339130044,41.978869358979864,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,126221.16127598286,67.22743160373648,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,126652.51478296518,119.54984984462499,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,126658.63188397884,113.43274883096456,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,127165.620405972,90.12015206100477,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,127617.109333992,122.30714926420478,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127637.75675398111,101.65972927509574,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128165.81379699707,57.27861148235388,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,128589.16405797005,117.60427573259221,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,128610.3930439949,96.37528970773565,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128943.35721796751,5.249078346736496,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129130.81321799755,59.631040928303264,NOTE_5,NORMAL,
false,JUDGMENT_BAD,129512.75594198704,161.36424216201704,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,129534.35223197937,139.76795216968458,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,130062.34017395973,95.45593541253766,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130408.61171096563,-8.977638981756172,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130429.45484095812,-29.82076897424122,NOTE_7,NORMAL,
false,JUDGMENT_COOL,130686.52660900354,-45.054574408059125,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130874.00950795412,9.300489252971602,NOTE_6,LN_START,
false,JUDGMENT_COOL,130936.433160007,-53.12316279990773,NOTE_7,LN_START,
false,JUDGMENT_GOOD,130984.97205799818,-101.66206079108815,NOTE_5,NORMAL,
false,JUDGMENT_COOL,133012.85333400965,46.99832670186879,NOTE_6,LN_END,
false,JUDGMENT_COOL,133019.78295695782,40.06870375369908,NOTE_7,LN_END,
