Identity,0
false,JUDGMENT_MISS,4804.947840988636,-208.17364744024871,NOTE_7,NORMAL,
false,JUDGMENT_MISS,4999.566841989756,-209.24426134459372,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5770.269179999828,-205.75305096756802,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6353.638300985098,-208.47701066251375,NOTE_7,NORMAL,
false,JUDGMENT_MISS,6548.042113989592,-209.33243657023286,NOTE_5,NORMAL,
false,JUDGMENT_MISS,7318.9076989889145,-206.00447318245733,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7902.23739901185,-208.6890119150694,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9450.86942499876,-208.93394112778333,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9645.33259999752,-209.84872902976895,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10416.12722799182,-206.44980863696946,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10999.558957993984,-209.2363773488105,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11195.180624008179,-211.3096562662322,NOTE_7,NORMAL,
