Blue Car,2
false,JUDGMENT_BAD,1,3708.408580005169,210.94625870450864,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,3805.282782971859,114.07205573781857,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,4660.811131000519,226.2856431930295,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,5631.644289970398,223.19441970702155,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,5721.770667016506,133.0680426609133,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,6624.544928014278,198.0357171470123,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,6721.828638017178,100.75200714411312,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,7360.655304968357,187.73179180583702,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,7681.963131010532,108.35944963462953,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,7777.528115987778,254.729948528352,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,8402.440347969532,113.68868428853239,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,8583.047883987427,175.01663214160544,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,8839.876637995243,160.12336200475693,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,9619.749101996422,106.05734961648159,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,9784.326956987381,183.41497849649022,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,10548.352463960648,145.19592313612702,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,10645.235477983952,169.28065104830603,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,10805.170086979866,130.31378398787456,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,10985.723361968994,191.69599286971425,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,11464.922434985638,196.36788759500632,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,12020.47258001566,124.68871030692026,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,12041.299942016602,103.86134830597803,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,12479.143884003162,149.8883740613528,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,12931.115130960941,181.78809484550948,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,12931.115130960941,181.78809484550948,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,13374.633275985718,222.14091756266862,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,13888.549565017223,192.09559627309864,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,14103.854376971722,-23.209215681399655,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,14562.067478001118,2.448651031139889,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,14978.907826006413,69.47927076778069,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,15346.862841010094,185.3952235060351,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,15395.26399999857,136.9940645175593,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,15763.514434993267,252.61459726479734,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,16270.461217999458,229.5387820005417,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,16388.628405988216,111.3715940117836,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,16819.45739197731,164.41357576462542,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,16909.376464009285,74.49450373265063,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,17284.30469596386,183.43723952001164,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,17791.243593990803,160.36930923500404,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,18298.396290004253,137.08758096348902,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,18437.056464016438,119.39514888678968,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,18485.833275973797,131.10220789717278,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,18485.833275973797,191.58607886491518,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,18603.810319006443,194.5767777677538,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,18846.9152469635,72.43959174618067,NOTE_7,LN_START,
false,JUDGMENT_MISS,0,18916.59084099531,1454.3769009401658,NOTE_7,LN_END,
false,JUDGMENT_BAD,1,19575.917448997498,-172.69164254588395,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,19756.54446399212,130.55231020142674,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,20312.076521992683,58.89121994279412,NOTE_5,LN_START,
false,JUDGMENT_COOL,1,20714.86144900322,19.00951873870872,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,20742.850782990456,111.98792668695751,NOTE_5,LN_END,
false,JUDGMENT_GOOD,1,21242.706086993217,96.00359042612763,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,21555.215767979622,146.397135246174,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,21812.116405963898,131.4319811328678,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,21874.603594005108,-52.02294884382718,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,22062.06052196026,2.4556070719918353,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,22228.876522004604,198.54283283409677,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,22513.546203017235,155.80863569243593,NOTE_5,LN_START,
false,JUDGMENT_GOOD,1,22875.52695697546,-85.20437633030451,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,23263.571015000343,10.62253338674418,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,24194.018319010735,47.91716486021687,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,24653.145971000195,72.66048061268884,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,24854.24370998144,-128.4372583685581,NOTE_5,LN_END,
false,JUDGMENT_BAD,1,25499.69113099575,193.8572561009969,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,25639.63269597292,174.88343305931267,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,25798.21634799242,137.26752297529674,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,25874.51362299919,181.93798990401046,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,25965.049044013023,212.37031082566318,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,26562.18620300293,-21.8636223577887,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,26659.374840974808,1.9154816058180586,NOTE_6,LN_START,
false,JUDGMENT_COOL,1,27159.380869984627,-14.219579662069009,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,27638.76452201605,-9.732263951558707,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,28096.859362006187,16.04386380023425,NOTE_6,LN_END,
false,JUDGMENT_COOL,1,28492.879305005074,-17.07285339220107,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,28742.701448976994,96.00822844232971,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,29284.44150698185,159.10688011489037,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,29570.246029019356,115.23784194835389,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,30076.23930501938,93.1155336902666,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,30347.50608700514,63.78423557547649,NOTE_5,LN_START,
false,JUDGMENT_COOL,1,30576.017623007298,-43.75955849119782,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,30986.52568101883,29.60335123920231,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,31923.362783014774,60.50818472712126,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,32333.036521971226,134.7054135126018,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,32701.064812004566,250.54809122119332,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,33874.61889898777,44.73593972186791,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,34083.08359396458,199.1744705515157,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,34152.531477987766,250.69432846381096,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,34423.33820301294,-20.11239656136604,NOTE_5,LN_END,
false,JUDGMENT_COOL,1,34590.12173897028,55.039551352267154,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,35062.23768097162,66.79457709286362,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,35201.09542000294,48.90457999703358,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,35270.58597099781,221.34951287313015,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,35360.83849298954,252.06473281688523,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,36096.95814496279,120.78379052106175,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,36339.88127601147,240.76388527883682,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,36451.05808699131,-112.34840957197594,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,36951.07849299908,234.405377968651,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,37270.587363004684,156.83199183401302,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,37388.6274780035,159.7596187706804,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,37743.317333996296,167.97298858434078,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,37930.2279419899,222.99786446170765,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,38124.75455099344,149.4389973936486,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,38221.86202901602,52.33151937107323,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,38604.02040600777,154.04411012126366,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,39173.36857998371,68.56690388725838,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,39583.0668990016,142.7395526113105,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,39652.95443499088,193.8197585575108,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,39979.084522008896,230.59289734595222,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,40201.5378549695,8.139564385346603,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,40499.64614498615,72.93450017514988,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,40680.3830729723,13.165314124489669,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,41076.092754006386,101.32660083234077,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,41506.68892800808,154.6013945725863,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,41909.40799999237,235.75329033023445,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,42118.10318899155,27.058101331058424,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,42708.23559397459,162.7321479609236,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,42978.96997100115,12.9655128698505,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,43048.64417397976,185.22679376220913,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,43194.178318977356,160.6603907000972,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,43798.553043961525,161.12437539335224,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,44096.99339199066,225.58725317067,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,44763.61368101835,163.80567382040317,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,45034.295651972294,256.02692867291626,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,45103.92487001419,65.42996869553463,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,45527.75559401512,125.47021243654308,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,45770.57484096289,124.58644935974735,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,45867.86921799183,27.29207233080524,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,46860.82458001375,2.0786457927606534,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,46881.73773896694,223.10097071054042,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,47194.09762299061,152.67657055784366,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,47388.71837699413,199.9913004252885,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,47430.39397096634,158.31570645308238,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,48083.20278298855,231.31334604378208,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,48791.54457998276,127.81025872699684,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,48812.82458001375,227.49800063148723,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,49228.93541997671,53.32264453949756,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,49652.479535996914,234.61723819671897,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,49944.27872496843,-57.1819507748005,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,50083.2435939908,45.78866407379974,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,50291.45136201382,-162.41910394921433,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,50319.29785501957,51.669886916002724,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,50617.986782968044,-5.08355716150254,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,50735.95501500368,239.851436609315,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,50909.49055099487,187.28364255360793,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,50930.329506993294,166.44468655518722,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,51229.0782610178,109.63141640165122,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,51388.82365196943,191.8215093209874,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,51480.59315997362,221.01974325228366,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,51722.06284099817,100.51780416321708,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,51916.4934489727,148.02268005965743,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,52291.64568096399,14.805931939336006,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,52381.79153597355,166.5955608007498,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,52569.26562297344,221.05695767182624,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,52728.99663800001,182.29368458074168,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,52916.69101500511,115.56704951112624,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,53006.77843499184,146.4473714598862,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,53180.5059710145,214.6553193081927,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,53229.065738976,166.09555134669063,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,53638.84939098358,119.21512514556525,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,53847.089159965515,-209.99238577185315,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,54034.50202900171,-34.502029001596384,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,54104.1989569664,-104.19895696628373,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,54277.683941960335,206.1870257817136,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,54742.989448964596,-17.182997351577797,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,54902.556289970875,65.18564551311283,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,54972.00231897831,116.7073584411628,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,55465.16313099861,-13.550227772684593,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,55555.33634799719,17.2442971642231,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,55694.316985964775,241.166885003091,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,55971.965681016445,205.45367382239056,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,56360.773564994335,58.58127371547016,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,56500.237913012505,161.05240956827038,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,56666.53820300102,115.71986151523743,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,56937.43582600355,86.7577223836779,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,56965.11397099495,-61.888164543204766,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,57062.31095701456,82.8503333081535,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,57152.95443499088,113.17459726731613,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,57194.24742001295,192.84935418073292,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,57660.000463962555,210.96727797306812,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,57895.57333397865,-24.6055920430299,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,58228.95675396919,125.88195570836979,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,58277.83188396692,-43.96091622484528,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,58416.531014978886,180.24317856964626,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,58562.39860898256,155.3433265014537,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,58701.19188398123,137.51779343827366,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,58888.90481197834,-50.19513455883862,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,58909.4951890111,171.1499722793742,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,59097.15802896023,225.4226162012128,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,59236.000463962555,207.54792313437065,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,59402.65785497427,161.85827405814052,NOTE_6,NORMAL,
false,JUDGMENT_BAD,1,59583.20092797279,223.25068493058643,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,60159.58770996332,130.7348706819903,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,60340.17205798626,71.11826459453732,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,60360.939130961895,50.351191618901794,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,60534.58550697565,239.60804141160042,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,60902.64301496744,113.48601729077927,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,61097.17982596159,-81.05079370336898,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,61326.50713098049,52.52512708418362,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,61451.20324701071,48.796752989452216,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,61681.957565009594,59.97791886153573,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,62235.96057999134,-131.12187031375652,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,62257.40243500471,210.3395004793274,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,62354.17043501139,-7.396241462833132,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,62777.981217980385,173.6316852455857,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,63062.30724698305,252.20888204937364,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,63222.120811998844,92.3953170335808,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,63479.59373897314,76.85787393025385,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,1,64006.8716520071,-87.51681329725398,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,64055.39756500721,105.89275757360883,NOTE_7,NORMAL,
false,JUDGMENT_BAD,1,64465.721507012844,179.43978330991376,NOTE_5,NORMAL,
false,JUDGMENT_BAD,1,64673.45344901085,213.64332518287847,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,64930.48857998848,-43.391805794752145,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,65041.48498600721,-33.42046987800131,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,65215.18562299013,-86.15336492543429,NOTE_7,NORMAL,
false,JUDGMENT_MISS,0,65451.14898598194,-261.63285694950173,NOTE_5,NORMAL,
false,JUDGMENT_MISS,0,65513.53321796656,-263.53321796637465,NOTE_6,NORMAL,
false,JUDGMENT_MISS,0,65631.6656230092,-260.69788107353816,NOTE_7,LN_START,
false,JUDGMENT_COOL,1,65888.822724998,-33.98401532039861,NOTE_6,NORMAL,
false,JUDGMENT_COOL,1,66805.4325799942,17.14806516727549,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,66916.54956501722,-93.96891985574621,NOTE_7,LN_START,
false,JUDGMENT_COOL,1,67348.26156497002,-41.80995206660009,NOTE_6,LN_START,
false,JUDGMENT_GOOD,1,67444.51014500856,-138.0585321051476,NOTE_7,LN_END,
false,JUDGMENT_GOOD,1,68347.44579696655,-73.25224857925787,NOTE_6,LN_END,
false,JUDGMENT_GOOD,1,68347.44579696655,-73.25224857925787,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,1,68465.13113099337,-69.96984067058656,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,1,68562.75849300623,74.3382811875199,NOTE_7,NORMAL,
false,JUDGMENT_COOL,1,68888.84498596191,-9.812727897195145,NOTE_5,NORMAL,
false,JUDGMENT_COOL,1,69076.36637699604,44.60136493964819,NOTE_7,LN_START,
false,JUDGMENT_MISS,0,69506.9017969966,702.7756223584583,NOTE_7,LN_END,
false,JUDGMENT_MISS,0,69985.84394198656,-260.03749037344824,NOTE_6,NORMAL,
false,JUDGMENT_MISS,0,70472.35570997,-262.6782906149456,NOTE_5,NORMAL,
false,JUDGMENT_MISS,0,70590.42179697752,-259.77663568698335,NOTE_6,NORMAL,
false,JUDGMENT_MISS,0,70834.39721798897,-261.81657282746164,NOTE_7,NORMAL,
