YOU,2
false,JUDGMENT_GOOD,5263.176810979843,106.23059080577332,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5402.090665996075,88.2357170953419,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5513.184000015259,98.0613643819579,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6242.364753007889,94.39449922413132,NOTE_6,LN_START,
false,JUDGMENT_COOL,6568.749449014664,9.847765828957563,NOTE_6,LN_END,
false,JUDGMENT_COOL,6617.292056977749,-38.69484213412761,NOTE_5,LN_START,
false,JUDGMENT_COOL,6638.236752986908,-59.6395381432867,NOTE_7,LN_START,
false,JUDGMENT_GOOD,6936.781912982464,-116.34673552724144,NOTE_5,LN_END,
false,JUDGMENT_GOOD,6936.781912982464,-116.34673552724144,NOTE_7,LN_END,
false,JUDGMENT_COOL,7047.818202018738,14.45493804808575,NOTE_5,LN_START,
false,JUDGMENT_COOL,7096.5092170238495,-34.236076957025944,NOTE_6,LN_START,
false,JUDGMENT_COOL,8103.4304919838905,47.113479835137696,NOTE_5,LN_END,
false,JUDGMENT_COOL,8103.4304919838905,47.113479835137696,NOTE_6,LN_END,
false,JUDGMENT_GOOD,8443.612752974033,69.68816276239704,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8617.170549988747,137.968328359284,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8867.206955969334,129.76988499029721,NOTE_6,LN_START,
false,JUDGMENT_GOOD,10318.675477981567,129.32913864766851,NOTE_6,LN_END,
false,JUDGMENT_GOOD,10346.509449005127,101.49516762410894,NOTE_7,LN_START,
false,JUDGMENT_COOL,10957.657507002354,-25.976965149915486,NOTE_7,LN_END,
false,JUDGMENT_COOL,10957.657507002354,-25.976965149915486,NOTE_5,LN_START,
false,JUDGMENT_COOL,12166.004405021667,-25.134050111224497,NOTE_5,LN_END,
false,JUDGMENT_COOL,12166.004405021667,-25.134050111224497,NOTE_7,LN_START,
false,JUDGMENT_COOL,12895.168462991714,-28.784220246468976,NOTE_7,LN_END,
false,JUDGMENT_GOOD,13520.078840017319,71.8192905627293,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13631.784346997738,81.03276488811025,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13797.91350698471,35.82258620693756,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13957.68394201994,-3.028867522491055,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14117.340753018856,-41.766697215607564,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14575.42817300558,-258.0161545907322,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15429.866201996803,96.73562947605024,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15520.081623017788,127.4391897608657,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15749.304579019547,19.135215064907243,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15895.050202012062,-5.691426621808205,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16054.854492008686,-44.57673531263208,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16228.355709969997,23.76000933765681,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17555.084520995617,27.13999267584586,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17714.482550024986,-11.339055047723377,NOTE_6,NORMAL,
false,JUDGMENT_BAD,17999.34469497204,-175.28221868897526,NOTE_7,NORMAL,
false,JUDGMENT_BAD,18159.06179702282,-214.0803394339564,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18290.938898026943,-104.11947782647985,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,18603.49495601654,67.0003894071233,NOTE_7,LN_START,
false,JUDGMENT_COOL,19429.905158996582,-33.89592573811751,NOTE_7,LN_END,
false,JUDGMENT_COOL,20110.482550024986,11.040571068282588,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20131.262143969536,-9.739022876266972,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20575.608115017414,29.590931299055228,NOTE_6,LN_START,
false,JUDGMENT_COOL,20596.989681005478,8.209365310991416,NOTE_7,LN_START,
false,JUDGMENT_COOL,21013.24150699377,-45.28551675990093,NOTE_6,LN_END,
false,JUDGMENT_GOOD,21033.99002802372,-66.03403778985012,NOTE_7,LN_END,
false,JUDGMENT_COOL,21353.48637598753,-22.773441836259735,NOTE_5,LN_START,
false,JUDGMENT_COOL,21381.400578975677,-50.68764482440747,NOTE_7,LN_START,
false,JUDGMENT_GOOD,21804.846840023994,-111.37696195532408,NOTE_5,LN_END,
false,JUDGMENT_GOOD,21832.71698498726,-139.24710691858854,NOTE_7,LN_END,
false,JUDGMENT_COOL,22068.806491971016,-12.579669984945212,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,22429.89449197054,110.00825523873209,NOTE_6,NORMAL,
false,JUDGMENT_COOL,23214.569738984108,50.84689605996391,NOTE_6,LN_START,
false,JUDGMENT_COOL,23263.15825998783,2.258375056240766,NOTE_7,LN_START,
false,JUDGMENT_COOL,23603.53947800398,24.6341009574935,NOTE_7,LN_END,
false,JUDGMENT_COOL,23631.42446297407,-3.250884012599272,NOTE_6,LN_END,
false,JUDGMENT_COOL,23992.461912989616,-1.5313901107438141,NOTE_5,NORMAL,
false,JUDGMENT_COOL,24485.465506970882,-10.85905886880937,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25242.590608000755,-42.470272063881566,NOTE_5,LN_START,
false,JUDGMENT_COOL,25263.168927013874,-63.04859107700031,NOTE_7,LN_START,
false,JUDGMENT_GOOD,25680.035246014595,-117.15796616032094,NOTE_5,LN_END,
false,JUDGMENT_GOOD,25721.726607978344,-158.84932812406987,NOTE_7,LN_END,
false,JUDGMENT_COOL,25950.72510099411,-25.090877222435665,NOTE_7,NORMAL,
false,JUDGMENT_COOL,25971.577042996883,-45.94281922520895,NOTE_6,NORMAL,
false,JUDGMENT_COOL,26416.10017299652,-6.790024001646088,NOTE_6,LN_START,
false,JUDGMENT_COOL,26464.60336202383,-55.293213028955506,NOTE_7,LN_START,
false,JUDGMENT_COOL,26916.101100981236,-23.11502676316013,NOTE_6,LN_END,
false,JUDGMENT_COOL,26937.006839990616,-44.02076577254047,NOTE_7,LN_END,
false,JUDGMENT_COOL,27096.619593977928,38.204442851747444,NOTE_5,LN_START,
false,JUDGMENT_COOL,27186.684753000736,-51.86071617106063,NOTE_7,LN_START,
false,JUDGMENT_COOL,27596.60846298933,21.89149906354578,NOTE_5,LN_END,
false,JUDGMENT_COOL,27617.385275006294,1.114687046581821,NOTE_7,LN_END,
true,JUDGMENT_GOOD,27791.073391020298,69.2645336441783,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28617.401507019997,-31.549694520716002,NOTE_7,LN_START,
false,JUDGMENT_MISS,28846.39165198803,-260.53983948874884,NOTE_6,LN_START,
false,JUDGMENT_COOL,28985.4228399992,-36.814083582517924,NOTE_7,LN_END,
false,JUDGMENT_COOL,29103.56405699253,-34.03631927004972,NOTE_7,LN_START,
false,JUDGMENT_MISS,29152.315825998783,279.96885564109834,NOTE_7,LN_END,
false,JUDGMENT_BAD,29235.923013985157,-166.3952762626759,NOTE_5,LN_START,
false,JUDGMENT_GOOD,29568.88115900755,-136.59647736766783,NOTE_5,LN_END,
false,JUDGMENT_COOL,29770.1954780221,24.846147535183263,NOTE_5,NORMAL,
false,JUDGMENT_BAD,29957.77994197607,-162.7383164187886,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,30173.090781986713,105.62676879376886,NOTE_6,LN_START,
false,JUDGMENT_MISS,30311.97588402033,450.4175919833542,NOTE_6,LN_END,
false,JUDGMENT_GOOD,30360.43037599325,-81.71282521276953,NOTE_7,LN_START,
false,JUDGMENT_COOL,30798.032230973244,-35.63875496956098,NOTE_7,LN_END,
true,JUDGMENT_COOL,30971.59976798296,32.63167063232322,NOTE_5,NORMAL,
false,JUDGMENT_BAD,31179.901681005955,-175.67024239067177,NOTE_7,NORMAL,
false,JUDGMENT_BAD,31270.15884000063,217.748523837854,NOTE_5,LN_START,
false,JUDGMENT_MISS,31360.684984982014,369.06034146806996,NOTE_5,LN_END,
false,JUDGMENT_COOL,31749.401042997837,-19.6557165477534,NOTE_6,LN_START,
false,JUDGMENT_COOL,32221.67791301012,-8.25666133683626,NOTE_6,LN_END,
false,JUDGMENT_COOL,32249.54481101036,-36.123559337076586,NOTE_7,LN_START,
false,JUDGMENT_COOL,32471.60347801447,-16.34426372958478,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32499.57333302498,-44.31411874009427,NOTE_7,LN_END,
false,JUDGMENT_GOOD,32798.1379699707,-101.04079307421853,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32957.623651981354,-18.68851247326529,NOTE_6,NORMAL,
false,JUDGMENT_COOL,33166.01599997282,14.75710214686842,NOTE_7,LN_START,
false,JUDGMENT_COOL,33707.63872396946,-43.18969662657037,NOTE_6,LN_START,
false,JUDGMENT_GOOD,33735.51350700855,-71.06447966566338,NOTE_7,LN_END,
false,JUDGMENT_COOL,34207.567767977715,-59.442815411624906,NOTE_5,LN_START,
false,JUDGMENT_GOOD,34228.473506987095,-80.34855442100525,NOTE_6,LN_END,
false,JUDGMENT_GOOD,34527.22086900473,-137.25795382703654,NOTE_5,LN_END,
false,JUDGMENT_GOOD,34547.979129970074,-158.01621479238383,NOTE_7,LN_START,
false,JUDGMENT_MISS,34957.80359399319,1125.0250594657045,NOTE_7,LN_END,
false,JUDGMENT_MISS,35131.14759397507,-257.5087535741768,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35575.81959402561,23.33313421007915,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,35763.27281099558,77.7178798517125,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36270.123593986034,54.543022084457334,NOTE_6,LN_START,
false,JUDGMENT_COOL,36298.03965198994,26.6269640805549,NOTE_7,LN_START,
false,JUDGMENT_MISS,36346.3346080184,-263.5059545595068,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36749.443246006966,-62.01968601906992,NOTE_6,LN_END,
false,JUDGMENT_COOL,36749.443246006966,-62.01968601906992,NOTE_7,LN_END,
false,JUDGMENT_GOOD,36881.340753018856,-72.99821172515658,NOTE_7,LN_START,
false,JUDGMENT_GOOD,36902.209855020046,-93.86731372634677,NOTE_5,LN_START,
false,JUDGMENT_BAD,37332.846840023994,-161.747354812891,NOTE_5,LN_END,
false,JUDGMENT_BAD,37353.44231802225,-182.34283281114767,NOTE_7,LN_END,
false,JUDGMENT_COOL,37548.00834697485,-14.151917846342258,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37568.8343179822,-34.977888853689365,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38103.58492702246,-86.05257267074921,NOTE_6,LN_START,
false,JUDGMENT_GOOD,38103.58492702246,-86.05257267074921,NOTE_7,LN_START,
false,JUDGMENT_GOOD,38582.887419998646,-81.67914042373741,NOTE_7,LN_END,
false,JUDGMENT_GOOD,38603.61228901148,-102.40400943657005,NOTE_6,LN_END,
false,JUDGMENT_COOL,38777.27721697092,-34.230974784411956,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38798.06562298536,-55.0193807988544,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39554.88231801987,34.59679330724612,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39971.65310102701,-19.417045782494824,NOTE_6,NORMAL,
false,JUDGMENT_COOL,40686.87118798494,-9.121244905618369,NOTE_5,LN_START,
false,JUDGMENT_COOL,40707.82840502262,-30.078461943296134,NOTE_7,LN_START,
false,JUDGMENT_COOL,41027.44347798824,13.063409008485905,NOTE_5,LN_END,
false,JUDGMENT_COOL,41054.97553598881,-14.46864899207867,NOTE_7,LN_END,
false,JUDGMENT_COOL,41416.18457901478,-12.920748100645142,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41416.18457901478,-12.920748100645142,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41929.99976801872,-43.06001188138907,NOTE_7,LN_START,
false,JUDGMENT_GOOD,42041.10005700588,-154.1603008685488,NOTE_6,LN_START,
false,JUDGMENT_GOOD,42471.770897984505,-101.15521662397077,NOTE_7,LN_END,
false,JUDGMENT_GOOD,42499.44023102522,-128.82454966468504,NOTE_6,LN_END,
false,JUDGMENT_GOOD,42693.843014001846,-81.38937002971215,NOTE_5,LN_START,
false,JUDGMENT_GOOD,42714.699129998684,-102.24548602654977,NOTE_7,LN_START,
false,JUDGMENT_COOL,43152.36962300539,-56.24005381005554,NOTE_5,LN_END,
false,JUDGMENT_GOOD,43173.05692702532,-76.92735782998352,NOTE_7,LN_END,
false,JUDGMENT_COOL,43353.55965197086,-15.592120163928485,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44492.66643399,54.49091087493434,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44624.4934489727,43.58287719803775,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44742.56695598364,46.42835149290477,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44860.72115898132,49.19312980102404,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,44930.07350701094,100.7597630772143,NOTE_6,NORMAL,
false,JUDGMENT_BAD,45061.96173900366,210.70949369609298,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46485.46550697088,-3.60446121312998,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46645.437681019306,-42.65765395574999,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,46804.95907199383,-81.26006362446788,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,46943.968927025795,-99.35093735063128,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,47103.6721149683,-138.1351439873324,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47464.713275015354,-257.33834142278647,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48430.084636986256,-13.519890335686796,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48541.22573900223,-3.742011045855179,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48700.86956501007,-42.46685574789444,NOTE_6,NORMAL,
false,JUDGMENT_BAD,49027.13321697712,-247.81152640913933,NOTE_7,NORMAL,
false,JUDGMENT_BAD,49096.73321700096,-196.49254512717744,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,49207.74260801077,-65.66397352538479,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50312.08440500498,39.184042538407084,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50360.5936229825,111.59380586668703,NOTE_6,NORMAL,
false,JUDGMENT_BAD,50430.06933301687,163.03707713812037,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50735.540868997574,-21.515477536777325,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50833.818434000015,1.1259387665850227,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,51152.31953597069,-75.53720059248735,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51714.72881102562,-154.27055042421853,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51735.53391301632,-54.15667110911454,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51812.012520968914,-9.716297755905543,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52339.801042973995,-53.828894537786255,NOTE_5,LN_START,
false,JUDGMENT_GOOD,52652.334839999676,-124.52472895186656,NOTE_5,LN_END,
false,JUDGMENT_GOOD,52673.13112998009,-145.3210189322781,NOTE_6,LN_START,
false,JUDGMENT_GOOD,53131.504694998264,-120.01865872725466,NOTE_6,LN_END,
false,JUDGMENT_BAD,53180.104346990585,-168.61831071957567,NOTE_7,LN_START,
false,JUDGMENT_COOL,53499.38133299351,-4.219371499297267,NOTE_6,LN_START,
false,JUDGMENT_COOL,53527.33959400654,-32.17763251232827,NOTE_7,LN_END,
false,JUDGMENT_GOOD,53659.24776798487,77.75215612094325,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54971.8223760128,-25.632638848983333,NOTE_7,NORMAL,
false,JUDGMENT_COOL,55471.81820201874,-41.95253963171854,NOTE_5,NORMAL,
false,JUDGMENT_BAD,55631.462491989136,-201.5968296021165,NOTE_6,LN_END,
false,JUDGMENT_GOOD,55680.1228979826,-129.33825428977434,NOTE_6,NORMAL,
false,JUDGMENT_BAD,55881.47200000286,-209.76837500423426,NOTE_7,LN_START,
false,JUDGMENT_BAD,56332.76336199045,-177.38381176862458,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57381.504000008106,-16.93463672827056,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57472.22121697664,-107.65185369680694,NOTE_7,LN_END,
false,JUDGMENT_GOOD,57575.91559398174,-90.42724939610343,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57659.25101399422,-52.84368810277374,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57895.32057899237,-47.07529048932338,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58062.027130007744,-92.86286019889667,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58131.38550698757,-41.302255872920796,NOTE_5,NORMAL,
false,JUDGMENT_BAD,58270.41159397364,182.42860105841828,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59075.91420197487,-18.479100413809647,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59221.86156499386,77.41149917880102,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59458.38608598709,-38.19404050862795,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59999.592810988426,25.194141019041126,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59999.592810988426,25.194141019041126,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,60666.15791296959,84.1429268726788,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60686.96765202284,63.33318781942944,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60985.643594026566,6.495208427302714,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61006.418550014496,-14.279747560627584,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61971.68510097265,-12.194448072383238,NOTE_5,NORMAL,
false,JUDGMENT_COOL,61999.59420198202,-40.103549081752135,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62742.61982601881,-57.61528528374038,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,62763.944347023964,-78.93980628889403,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62950.95791298151,-24.115409634840034,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62972.565333008766,-45.722829662096046,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63167.1559420228,1.5245239354699152,NOTE_5,LN_START,
false,JUDGMENT_COOL,63167.1559420228,1.5245239354699152,NOTE_7,LN_START,
false,JUDGMENT_COOL,63714.77055001259,-62.414158831117675,NOTE_7,LN_END,
false,JUDGMENT_GOOD,63742.84614402056,-90.48975283908658,NOTE_5,LN_END,
false,JUDGMENT_COOL,63923.024231016636,-28.829877223564836,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63951.00660800934,-56.81225421626732,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64617.66771000624,2.0405316216347273,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64659.232927024364,-39.524685396492714,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,65200.94469499588,-97.5605281448079,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,65228.75686901808,-125.37270216700563,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65812.16927498579,16.728779700089945,NOTE_6,LN_START,
false,JUDGMENT_COOL,65839.96475297213,-11.06669828624581,NOTE_7,LN_START,
false,JUDGMENT_GOOD,66860.61078202724,-64.36087689496344,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67069.0156520009,-30.927784257015446,NOTE_7,LN_END,
false,JUDGMENT_COOL,67090.95976799726,-52.871900253376225,NOTE_6,LN_END,
false,JUDGMENT_GOOD,67346.73159402609,-66.80576367059257,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67395.30249202251,-115.3766616670182,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67728.75686901808,34.84488656061876,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67770.320694983,-6.718939404308912,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68492.59408599138,-3.4784425778780133,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68520.46886897087,-31.353225557366386,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68958.19826000929,14.593308627416263,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68985.83049201965,-13.03892338294827,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69735.990260005,-37.68480353348423,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69763.59188401699,-65.28642754547764,NOTE_7,NORMAL,
false,JUDGMENT_COOL,70729.28927499056,57.28701323315909,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71159.18608599901,-130.77183516368677,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71249.71640497446,-100.38317283333163,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71249.71640497446,-100.38317283333163,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71659.96614402533,-26.956986660996336,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71687.21344900131,-54.204291636982816,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72312.0389559865,46.48408921263763,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72312.0389559865,46.48408921263763,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,72923.19165199995,-80.99268157761253,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,72944.14376801252,-101.94479759018577,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73312.30469501019,13.570200635367655,NOTE_5,LN_START,
false,JUDGMENT_COOL,73603.83072400093,-36.11786574377038,NOTE_5,LN_END,
false,JUDGMENT_COOL,73603.83072400093,-36.11786574377038,NOTE_6,LN_START,
false,JUDGMENT_GOOD,73897.79246300459,-88.24164213582117,NOTE_6,LN_END,
false,JUDGMENT_GOOD,73897.79246300459,-88.24164213582117,NOTE_5,LN_START,
false,JUDGMENT_COOL,74103.8548399806,-52.46605650022684,NOTE_5,LN_END,
false,JUDGMENT_COOL,74103.8548399806,-52.46605650022684,NOTE_6,LN_START,
false,JUDGMENT_COOL,74353.82075297832,-60.59400688634196,NOTE_6,LN_END,
false,JUDGMENT_COOL,74353.82075297832,-60.59400688634196,NOTE_7,LN_START,
false,JUDGMENT_COOL,74763.51257902384,13.390092291345354,NOTE_5,LN_START,
false,JUDGMENT_COOL,74784.28289800882,-7.380226693639997,NOTE_6,LN_START,
false,JUDGMENT_COOL,74812.30098497868,-35.398313663492445,NOTE_7,LN_END,
false,JUDGMENT_GOOD,76583.13414400816,-113.36573441175278,NOTE_5,LN_END,
false,JUDGMENT_GOOD,76590.07118797302,-120.3027783766156,NOTE_6,LN_END,
false,JUDGMENT_GOOD,77506.59570997953,-69.47544993672636,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77576.08162301779,-138.96136297498015,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78145.5429559946,17.091191883009742,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78388.3821439743,16.08996651491907,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79110.65970999002,19.326288334006676,NOTE_5,LN_START,
false,JUDGMENT_GOOD,79298.5210430026,73.30291793303331,NOTE_5,LN_END,
false,JUDGMENT_COOL,79430.27617299557,-58.45221205992857,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79853.83095598221,1.6689301766309654,NOTE_6,LN_START,
false,JUDGMENT_GOOD,79944.46840500832,152.8694437621307,NOTE_6,LN_END,
false,JUDGMENT_GOOD,80194.12034702301,-96.78249825256353,NOTE_7,LN_START,
false,JUDGMENT_GOOD,80596.92753601074,-136.83274332289875,NOTE_7,LN_END,
false,JUDGMENT_COOL,81333.05785501003,-26.53019318159204,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81457.93669497967,-30.490051845423295,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81576.17623102665,-27.810606586601352,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81666.3656809926,2.918924753248575,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81735.8548399806,54.34874707105337,NOTE_6,NORMAL,
false,JUDGMENT_COOL,82006.62770998478,25.413839678483782,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83180.21518802643,61.01617469484336,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83298.3318259716,63.81851805547194,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83388.52220201492,94.547123317956,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,83527.50144898891,76.48685764976835,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83589.9487529993,134.95853494518087,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,83874.77797096968,91.96727958641713,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85159.36417299509,16.57089061901206,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85277.47478199005,19.37926292985503,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85395.32428902388,22.448737201833865,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85534.43663698435,4.255370547165512,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,85805.26701402664,-145.65602518932428,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,86013.59489798546,-112.1459465365333,NOTE_7,NORMAL,
false,JUDGMENT_COOL,86867.72312998772,1.0776719076238805,NOTE_5,LN_START,
false,JUDGMENT_COOL,87069.16962301731,41.46914148963697,NOTE_5,LN_END,
false,JUDGMENT_COOL,87166.29054999352,-55.65178548656695,NOTE_6,NORMAL,
false,JUDGMENT_BAD,87617.76185500622,218.39079733553808,NOTE_7,LN_START,
false,JUDGMENT_MISS,87853.64683997631,-259.3321502461622,NOTE_6,LN_START,
false,JUDGMENT_COOL,88347.85391300917,-28.025335444210214,NOTE_7,LN_END,
false,JUDGMENT_COOL,88353.8935649991,-34.06498743414704,NOTE_5,LN_START,
false,JUDGMENT_GOOD,89895.58168101311,-124.72532777853485,NOTE_5,LN_END,
false,JUDGMENT_GOOD,91048.3056229949,-68.25945670231886,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,91187.3164049983,-86.35125739991781,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91277.53089797497,-55.646769070779555,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91395.6220279932,-52.818917783210054,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91479.1234779954,-15.40138647959975,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91645.56753599644,59.992518130966346,NOTE_7,NORMAL,
false,JUDGMENT_COOL,92180.27965199947,8.956327351130312,NOTE_6,LN_START,
false,JUDGMENT_COOL,92659.6294490099,13.282455563923577,NOTE_6,LN_END,
false,JUDGMENT_COOL,92728.97344899178,-56.06154441795661,NOTE_5,LN_START,
false,JUDGMENT_BAD,93409.4604049921,-252.8725751950842,NOTE_5,LN_END,
false,JUDGMENT_GOOD,93569.12881100178,71.13494401844218,NOTE_5,LN_START,
false,JUDGMENT_COOL,94187.36370998621,-63.42402974278957,NOTE_5,LN_END,
false,JUDGMENT_COOL,94333.1849269867,32.59271586833347,NOTE_6,LN_START,
false,JUDGMENT_COOL,94353.89542001486,11.882222840169561,NOTE_7,LN_START,
false,JUDGMENT_GOOD,95466.86330401897,108.10415189406194,NOTE_6,LN_END,
false,JUDGMENT_GOOD,95472.36405700445,102.6033989085845,NOTE_7,LN_END,
false,JUDGMENT_GOOD,95715.00428897142,-140.03683305838786,NOTE_5,NORMAL,
false,JUDGMENT_COOL,96111.09008598328,-52.446704847039655,NOTE_6,LN_START,
false,JUDGMENT_GOOD,96159.51582598686,-100.87244485062547,NOTE_7,LN_START,
false,JUDGMENT_COOL,97812.85889798403,-61.349778566582245,NOTE_6,LN_END,
false,JUDGMENT_GOOD,97819.28672397137,-67.77760455392126,NOTE_7,LN_END,
false,JUDGMENT_COOL,98270.71072399616,-35.52567935551633,NOTE_7,LN_START,
false,JUDGMENT_COOL,98291.47130399942,-56.2862593587779,NOTE_5,LN_START,
false,JUDGMENT_GOOD,98701.22063702345,-103.27864846540615,NOTE_7,LN_END,
false,JUDGMENT_GOOD,98708.25321698189,-110.31122842384502,NOTE_5,LN_END,
false,JUDGMENT_GOOD,98805.32173901796,-86.46076915411686,NOTE_5,LN_START,
false,JUDGMENT_GOOD,98833.43582600355,-114.57485613970493,NOTE_6,LN_START,
false,JUDGMENT_BAD,99242.89715898037,-161.2792451991263,NOTE_5,LN_END,
false,JUDGMENT_BAD,99263.6957679987,-182.0778542174521,NOTE_6,LN_END,
false,JUDGMENT_GOOD,99353.9937390089,-151.4568439218565,NOTE_5,LN_START,
false,JUDGMENT_MISS,99464.85843402147,-262.3215389344259,NOTE_7,LN_START,
false,JUDGMENT_MISS,99582.8892750144,-259.4333986215497,NOTE_5,LN_END,
false,JUDGMENT_BAD,99694.20892697573,-249.83406927707256,NOTE_5,LN_START,
false,JUDGMENT_MISS,99707.89425998926,-263.5194022906071,NOTE_6,LN_START,
false,JUDGMENT_GOOD,99812.4799990058,-126.2671786955325,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99992.97901397943,-64.92823105756543,NOTE_5,LN_START,
false,JUDGMENT_BAD,100173.45715898275,-245.4063760608842,NOTE_7,LN_START,
false,JUDGMENT_MISS,100222.16950702667,794.1521076474019,NOTE_5,LN_END,
false,JUDGMENT_BAD,101180.35663700104,-164.03502232696337,NOTE_7,LN_END,
false,JUDGMENT_COOL,101826.27849197388,36.47599184079445,NOTE_6,LN_START,
false,JUDGMENT_COOL,101847.04649198055,15.70799183411873,NOTE_7,LN_START,
false,JUDGMENT_GOOD,102326.30307197571,-100.79164424362534,NOTE_6,LN_END,
false,JUDGMENT_GOOD,102326.30307197571,-100.79164424362534,NOTE_7,LN_END,
false,JUDGMENT_GOOD,102506.76544898748,81.5029226619954,NOTE_5,LN_START,
false,JUDGMENT_COOL,102527.61043399572,60.65793765375565,NOTE_7,LN_START,
false,JUDGMENT_COOL,103006.78724598885,-55.76193042196974,NOTE_7,LN_END,
false,JUDGMENT_GOOD,103034.57484000921,-83.5495244423364,NOTE_5,LN_END,
false,JUDGMENT_GOOD,103201.24846297503,112.53379650924762,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103249.878723979,63.90353550527652,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103798.4561150074,-0.9979302999272477,NOTE_5,LN_START,
false,JUDGMENT_COOL,103826.33136200905,-28.873177301575197,NOTE_7,LN_START,
false,JUDGMENT_GOOD,104395.76765197515,-114.6335420444666,NOTE_5,LN_END,
false,JUDGMENT_GOOD,104416.46933299303,-135.33522306234227,NOTE_7,LN_END,
false,JUDGMENT_COOL,104527.64197099209,-4.669898449792527,NOTE_6,LN_START,
false,JUDGMENT_COOL,104548.43547797203,-25.46340542973485,NOTE_7,LN_START,
false,JUDGMENT_BAD,105486.07257902622,246.089306574082,NOTE_6,LN_END,
false,JUDGMENT_COOL,105486.07257902622,4.251343962474493,NOTE_5,NORMAL,
false,JUDGMENT_BAD,105506.79698497057,225.36490062973462,NOTE_7,LN_END,
false,JUDGMENT_BAD,105750.42736202478,223.57248618712765,NOTE_7,LN_START,
false,JUDGMENT_GOOD,105826.36382597685,147.63602223506314,NOTE_6,LN_START,
false,JUDGMENT_MISS,106055.3613910079,281.3954011214082,NOTE_6,LN_END,
false,JUDGMENT_MISS,106062.53170996904,274.2250821602647,NOTE_7,LN_END,
false,JUDGMENT_GOOD,106597.17008602619,-139.4943125910795,NOTE_5,LN_START,
false,JUDGMENT_MISS,106714.88417297602,-257.2083995409048,NOTE_7,LN_START,
false,JUDGMENT_MISS,107082.96811497211,-262.53539761960565,NOTE_5,LN_END,
false,JUDGMENT_GOOD,107278.31234699488,-95.12268572497123,NOTE_7,NORMAL,
true,JUDGMENT_GOOD,107284.4897390008,-101.30007773089164,NOTE_6,NORMAL,
false,JUDGMENT_COOL,107631.88173902035,34.9838474727585,NOTE_5,LN_START,
false,JUDGMENT_COOL,107659.47408598661,7.391500506491866,NOTE_7,LN_START,
false,JUDGMENT_BAD,108388.70678198338,-238.16527026705444,NOTE_5,LN_END,
false,JUDGMENT_MISS,108409.93901401758,-259.39750230126083,NOTE_7,LN_END,
false,JUDGMENT_GOOD,108541.79849201441,-149.4190176864795,NOTE_5,LN_START,
false,JUDGMENT_GOOD,108541.79849201441,-149.4190176864795,NOTE_7,LN_START,
false,JUDGMENT_GOOD,108999.88266599178,-123.82726644065406,NOTE_5,LN_END,
false,JUDGMENT_GOOD,109021.28695601225,-145.2315564611199,NOTE_7,LN_END,
false,JUDGMENT_BAD,109604.02782601118,239.3794239863637,NOTE_6,LN_START,
false,JUDGMENT_GOOD,109694.29054999352,149.11670000402955,NOTE_7,LN_START,
false,JUDGMENT_MISS,109742.6689850092,-262.0186789290601,NOTE_5,NORMAL,
false,JUDGMENT_MISS,109854.05310100317,352.11109291177127,NOTE_6,LN_END,
false,JUDGMENT_MISS,109854.05310100317,352.11109291177127,NOTE_7,LN_END,
true,JUDGMENT_MISS,109986.00347799063,-263.5152092988865,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,110403.00243401527,-75.91925879452901,NOTE_5,LN_START,
false,JUDGMENT_GOOD,110403.00243401527,-75.91925879452901,NOTE_7,LN_START,
false,JUDGMENT_MISS,110951.23663699627,-261.3965178581275,NOTE_5,LN_END,
false,JUDGMENT_MISS,110951.23663699627,-261.3965178581275,NOTE_7,LN_END,
false,JUDGMENT_COOL,111006.82017302513,45.77689003040723,NOTE_7,NORMAL,
false,JUDGMENT_COOL,111055.67257899046,-3.075515934920986,NOTE_6,NORMAL,
false,JUDGMENT_BAD,111333.15710097551,203.11588730322546,NOTE_7,NORMAL,
true,JUDGMENT_GOOD,111611.03768098354,-74.76469270480447,NOTE_5,NORMAL,
false,JUDGMENT_COOL,112076.22214400768,-56.27323050572886,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112374.92034697533,-113.13347086176509,NOTE_6,LN_START,
false,JUDGMENT_GOOD,112395.66098499298,-133.8741088794195,NOTE_5,LN_END,
false,JUDGMENT_GOOD,112618.04104298353,-114.416204258363,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112645.75211501122,-142.12727628604625,NOTE_6,LN_END,
false,JUDGMENT_COOL,112736.00788402557,9.454917311202735,NOTE_5,LN_END,
false,JUDGMENT_COOL,112777.71362298727,-32.25082165049389,NOTE_6,LN_START,
false,JUDGMENT_BAD,113159.6670140028,-172.366250054416,NOTE_6,LN_END,
false,JUDGMENT_BAD,113215.08127498627,-227.78051103788312,NOTE_7,LN_START,
false,JUDGMENT_COOL,113444.34643399715,26.630255174444756,NOTE_6,LN_START,
false,JUDGMENT_COOL,113472.4410430193,-1.4643538476957474,NOTE_7,LN_END,
false,JUDGMENT_COOL,113514.45055001974,-43.47386084814207,NOTE_5,LN_START,
false,JUDGMENT_COOL,113701.21414399147,11.600507791736163,NOTE_7,NORMAL,
false,JUDGMENT_MISS,113729.1385499835,1434.703877469321,NOTE_5,LN_END,
false,JUDGMENT_MISS,113909.66168099642,1254.1807464564044,NOTE_6,LN_END,
false,JUDGMENT_GOOD,114854.09947800636,67.90498683485202,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115416.63721698523,-10.95682692079572,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115624.900636971,22.61771570504061,NOTE_5,NORMAL,
false,JUDGMENT_COOL,115645.68255001307,1.835802662972128,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116069.74144899845,61.45282890080125,NOTE_5,LN_START,
false,JUDGMENT_GOOD,116528.38260799646,86.48759512600373,NOTE_5,LN_END,
false,JUDGMENT_GOOD,116528.38260799646,86.48759512600373,NOTE_6,LN_START,
false,JUDGMENT_COOL,117048.46191298962,50.08421535605157,NOTE_7,LN_START,
false,JUDGMENT_COOL,117069.64405697584,28.902071369826444,NOTE_6,LN_END,
false,JUDGMENT_COOL,117555.49866598845,26.723387580437702,NOTE_6,NORMAL,
false,JUDGMENT_COOL,117576.31814402342,5.903909545464558,NOTE_7,LN_END,
false,JUDGMENT_COOL,117736.13310098648,-32.992066111793974,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117888.77495598793,-64.7149398074398,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118527.69901400805,21.87489000725327,NOTE_6,LN_START,
false,JUDGMENT_COOL,118798.52568101883,-7.11381439192337,NOTE_6,LN_END,
false,JUDGMENT_GOOD,118888.84312999249,-97.43126336557907,NOTE_5,LN_START,
false,JUDGMENT_GOOD,118909.54666602612,-118.13479939920944,NOTE_7,LN_START,
false,JUDGMENT_GOOD,119187.38226002455,-154.1324307860341,NOTE_5,LN_END,
false,JUDGMENT_BAD,119215.31362301111,-182.06379377259873,NOTE_7,LN_END,
false,JUDGMENT_COOL,119256.9618549943,18.125936855823966,NOTE_6,LN_START,
false,JUDGMENT_GOOD,119388.73831802607,-113.65052617594483,NOTE_5,LN_START,
false,JUDGMENT_BAD,120604.26110100746,-240.90247740513587,NOTE_5,LN_END,
false,JUDGMENT_BAD,120604.26110100746,-240.90247740513587,NOTE_6,LN_END,
false,JUDGMENT_GOOD,120805.5104920268,-79.39492450708349,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121020.75872397423,-52.80519384289801,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121256.83339101076,-47.04189826782385,NOTE_6,LN_START,
false,JUDGMENT_COOL,122694.5224339962,-33.703165583647205,NOTE_6,LN_END,
false,JUDGMENT_GOOD,122805.55594199896,-144.73667358640523,NOTE_7,LN_START,
false,JUDGMENT_GOOD,123284.65623098612,-140.1610373503645,NOTE_5,LN_START,
false,JUDGMENT_BAD,123326.36475300789,-181.86955937213497,NOTE_7,LN_END,
false,JUDGMENT_COOL,124402.9068980217,-49.22189132793574,NOTE_7,LN_START,
false,JUDGMENT_GOOD,124431.16011500359,-77.47510830982355,NOTE_5,LN_END,
false,JUDGMENT_MISS,125340.13170999289,-260.93281546431535,NOTE_7,LN_END,
false,JUDGMENT_MISS,125583.3739129901,-262.3370558499155,NOTE_5,NORMAL,
false,JUDGMENT_MISS,125583.3739129901,-262.3370558499155,NOTE_7,NORMAL,
false,JUDGMENT_MISS,126062.32254999876,-257.609767635382,NOTE_6,NORMAL,
false,JUDGMENT_MISS,126062.32254999876,-257.609767635382,NOTE_7,NORMAL,
false,JUDGMENT_MISS,126548.36498498917,-259.97627740257303,NOTE_5,NORMAL,
false,JUDGMENT_MISS,127034.46771001816,-262.4030772083497,NOTE_6,NORMAL,
false,JUDGMENT_MISS,127034.46771001816,-262.4030772083497,NOTE_7,NORMAL,
false,JUDGMENT_BAD,127486.10689800978,253.3095852464321,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127513.73588401079,-257.99532597778307,NOTE_5,NORMAL,
false,JUDGMENT_BAD,127534.65043401718,204.76604923902778,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128159.73796999454,63.35443848487921,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,128590.24231797457,116.5260157280718,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,128611.09008598328,95.67824771936284,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128916.74481099844,31.86148531580693,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,129076.37379699945,114.07046192639973,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,129597.18585497141,76.93432917764585,NOTE_6,NORMAL,
false,JUDGMENT_COOL,129645.87547796965,28.24470617940824,NOTE_7,NORMAL,
false,JUDGMENT_COOL,130104.23513001204,53.56097936023434,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,130312.56533300877,87.06873897511105,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130361.32173901796,38.31233296591381,NOTE_7,NORMAL,
false,JUDGMENT_COOL,130583.39431798458,58.077716610903735,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,130798.58782601357,84.72217119352717,NOTE_6,LN_START,
false,JUDGMENT_COOL,130847.29043400288,36.019563204215956,NOTE_7,LN_START,
false,JUDGMENT_COOL,130937.57356500626,-54.263567799163866,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130959.54225999117,2100.309400720347,NOTE_6,LN_END,
false,JUDGMENT_MISS,130959.54225999117,2100.309400720347,NOTE_7,LN_END,
