Your majesty,0
false,JUDGMENT_COOL,3138.34455499053,16.827858802573246,NOTE_6,NORMAL,
false,JUDGMENT_BAD,3659.1746610105038,-193.65741963119353,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4083.171092003584,3.035804548140277,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4360.489533990622,-67.38608571475925,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4784.15854498744,26.18628259876732,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5013.393597990274,107.29605718213952,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5513.279974997044,-82.24549223842314,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,5874.452174991369,73.82368707759633,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6485.522576987743,-20.005335608432688,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6777.354615986347,-1.4925470208299885,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7041.231691002846,44.975205548877966,NOTE_5,NORMAL,
false,JUDGMENT_BAD,7409.272747993469,194.1755278685996,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8069.033610999584,51.65604417282975,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8478.736734986305,-47.70225222768386,NOTE_5,NORMAL,
false,JUDGMENT_BAD,9235.518171012402,-183.79403308136716,NOTE_7,NORMAL,
false,JUDGMENT_MISS,9485.436316013336,-226.81562635816408,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9700.800090998411,75.06197796710512,NOTE_6,NORMAL,
false,JUDGMENT_BAD,10513.459917008877,193.43663471526088,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10874.460521996021,39.33258145225409,NOTE_7,NORMAL,
false,JUDGMENT_BAD,11263.39243900776,167.64204375086047,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11707.850744009018,33.52856633580814,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12020.300484001637,31.423653929396096,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12790.845604985952,-221.88008774457558,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13117.622969985008,-31.416073433287238,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13388.425945997238,8.125778140689363,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,13645.287149995565,61.60940172856863,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14312.03605800867,-87.89812697419256,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14964.577457010746,-223.19814666592356,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15417.27876201272,-55.209796495484625,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15895.286455005407,-222.87266190196533,NOTE_7,NORMAL,
false,JUDGMENT_MISS,16103.668213009834,-224.3578681822546,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,16478.688039004803,-82.13631486687882,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16929.81160798669,-222.9150562625582,NOTE_7,NORMAL,
false,JUDGMENT_MISS,17242.32534700632,-225.08396769598403,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17547.897417992353,-220.31121109581,NOTE_5,NORMAL,
false,JUDGMENT_MISS,19929.847781985998,-222.9512302618714,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20242.352708995342,-225.11132968500897,NOTE_7,NORMAL,
false,JUDGMENT_MISS,20547.800491005182,-220.21428410864246,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20964.671137988567,-223.29182764375219,NOTE_6,NORMAL,
false,JUDGMENT_MISS,21582.945701003075,-220.87673548584644,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22207.663845986128,-224.9052252964866,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22617.532534986734,-220.98081084881778,NOTE_7,NORMAL,
false,JUDGMENT_MISS,23242.94772300124,-225.70634369091204,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23547.915968984365,-220.3297620878293,NOTE_6,NORMAL,
false,JUDGMENT_MISS,23860.540084004402,-222.60904952165947,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24277.041572988033,-225.31743505701525,NOTE_5,NORMAL,
false,JUDGMENT_MISS,24478.806764006615,-220.18607435145896,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24686.817043989897,-221.29980261060336,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26547.914577007294,-220.32837011076117,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26860.45706999302,-222.52603551028005,NOTE_5,NORMAL,
false,JUDGMENT_MISS,27277.496991991997,-225.77285406098235,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27583.079266011715,-221.010300494494,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28207.836831003428,-225.07821031379353,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28825.902235984802,-222.45396012275523,NOTE_6,NORMAL,
