YOU,2
false,JUDGMENT_COOL,5326.447768032551,42.959633753065646,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5479.0743190050125,11.252064086404062,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5617.889391005039,-6.644026607822525,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6249.847187995911,86.91206423610947,NOTE_6,LN_START,
false,JUDGMENT_COOL,6514.525681018829,64.07153382479191,NOTE_7,LN_START,
false,JUDGMENT_COOL,6520.757332980633,57.83988186298848,NOTE_5,LN_START,
false,JUDGMENT_COOL,6563.598839998245,14.99837484537602,NOTE_6,LN_END,
false,JUDGMENT_BAD,6881.876406013966,180.39673405285794,NOTE_6,LN_START,
false,JUDGMENT_GOOD,6909.724753022194,-89.28957556697151,NOTE_5,LN_END,
false,JUDGMENT_GOOD,6930.515942037106,-110.08076458188316,NOTE_7,LN_END,
false,JUDGMENT_COOL,7111.212521016598,-48.939380949774204,NOTE_5,LN_START,
false,JUDGMENT_COOL,8208.24301403761,-57.69904221858087,NOTE_6,LN_END,
false,JUDGMENT_GOOD,8249.930203020573,-99.38623120154443,NOTE_5,LN_END,
false,JUDGMENT_COOL,8500.03014498949,13.270770746939888,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8708.385855019093,46.75302332893807,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8965.27304303646,31.703797923169986,NOTE_6,LN_START,
false,JUDGMENT_COOL,10404.101100981236,43.90351564800039,NOTE_7,LN_START,
false,JUDGMENT_COOL,10423.474086999893,24.53052962934271,NOTE_6,LN_END,
false,JUDGMENT_COOL,10951.358608007431,-19.678066154992848,NOTE_7,LN_END,
false,JUDGMENT_COOL,10951.358608007431,-19.678066154992848,NOTE_5,LN_START,
false,JUDGMENT_COOL,12159.695767998695,-18.82541308825239,NOTE_7,LN_START,
false,JUDGMENT_COOL,12180.481855034828,-39.6115001243852,NOTE_5,LN_END,
false,JUDGMENT_GOOD,12945.498435020447,-79.11419227520128,NOTE_7,LN_END,
false,JUDGMENT_COOL,13527.775072038174,64.12305854187434,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13638.842898011208,73.97421387464055,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13750.268752992153,83.46734019949508,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13986.070261001587,-31.415186504138546,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14125.01379698515,-49.4397411819009,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14576.155826032162,-258.743807617313,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15423.805217027664,102.79661444518933,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15513.786435008049,133.73437777060462,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15680.662724018097,87.77707006635683,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15791.471303999424,97.88747139082989,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16020.884406030178,-10.606649334124086,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16277.92510098219,-25.80938167453496,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17520.83617401123,61.388339660232305,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17610.988058030605,92.15543694665757,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17680.523594021797,143.53888226126583,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17902.803942024708,42.17751556415533,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18166.602203011513,20.2172171889506,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,18763.85762298107,-93.36227755740765,NOTE_7,LN_START,
false,JUDGMENT_GOOD,19472.329275012016,-76.32004175355178,NOTE_7,LN_END,
false,JUDGMENT_COOL,20083.215767979622,38.30735311364697,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20131.97217398882,-10.449052895550267,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20534.75895601511,70.4400903013593,NOTE_7,LN_START,
false,JUDGMENT_COOL,20562.643014013767,42.55603230270208,NOTE_6,LN_START,
false,JUDGMENT_COOL,20993.15570998192,-25.199719748048665,NOTE_6,LN_END,
false,JUDGMENT_COOL,21013.9626660347,-46.006675800828816,NOTE_7,LN_END,
false,JUDGMENT_COOL,21285.165449023247,45.547485128023254,NOTE_7,LN_START,
false,JUDGMENT_COOL,21333.364868998528,-2.6519348472575075,NOTE_5,LN_START,
false,JUDGMENT_GOOD,21791.63130402565,-98.16142595697966,NOTE_5,LN_END,
false,JUDGMENT_GOOD,21812.677101016045,-119.20722294737425,NOTE_7,LN_END,
false,JUDGMENT_COOL,21999.941101014614,56.28572097145661,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22499.974029004574,39.92871820469736,NOTE_6,NORMAL,
false,JUDGMENT_COOL,23208.48092699051,56.93570805356285,NOTE_6,LN_START,
false,JUDGMENT_COOL,23236.179477989674,29.237157054398267,NOTE_7,LN_START,
false,JUDGMENT_COOL,23597.235014021397,30.938564940075594,NOTE_6,LN_END,
false,JUDGMENT_COOL,23624.868637025356,3.304941936115938,NOTE_7,LN_END,
false,JUDGMENT_COOL,23986.288695037365,4.64182784150762,NOTE_5,NORMAL,
false,JUDGMENT_COOL,24493.07176798582,-18.465319883747725,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25111.365565001965,88.75477093490917,NOTE_5,LN_START,
false,JUDGMENT_GOOD,25132.735072016716,67.38526392015774,NOTE_7,LN_START,
false,JUDGMENT_COOL,25590.39860802889,-27.52132817461461,NOTE_5,LN_END,
false,JUDGMENT_COOL,25618.111536026,-55.234256171726884,NOTE_7,LN_END,
false,JUDGMENT_COOL,25937.58144903183,-11.947225260155392,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25965.468290030956,-39.834066259281826,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26430.660174012184,-21.350025017309235,NOTE_7,LN_START,
false,JUDGMENT_GOOD,26520.89970999956,-111.5895610046864,NOTE_6,LN_START,
false,JUDGMENT_GOOD,27000.05565202236,-107.06957780428638,NOTE_6,LN_END,
false,JUDGMENT_GOOD,27000.05565202236,-107.06957780428638,NOTE_7,LN_END,
false,JUDGMENT_COOL,27118.112927019596,16.711109810079506,NOTE_5,LN_START,
false,JUDGMENT_COOL,27145.91443401575,-11.090397186075279,NOTE_7,LN_START,
false,JUDGMENT_COOL,27625.232232034206,-6.732269981330319,NOTE_7,LN_END,
false,JUDGMENT_GOOD,27695.710608005524,-77.21064595264761,NOTE_5,LN_END,
false,JUDGMENT_GOOD,27791.774608016014,68.5633166484622,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28597.27489799261,-11.42308549333029,NOTE_6,LN_START,
false,JUDGMENT_COOL,28618.004868984222,-32.15305648494177,NOTE_7,LN_START,
false,JUDGMENT_GOOD,29097.318956017494,-148.7101996008132,NOTE_6,LN_END,
false,JUDGMENT_COOL,29118.01924598217,-48.491508259689,NOTE_5,LN_START,
false,JUDGMENT_MISS,29208.102029025555,-259.49327260887367,NOTE_7,LN_END,
false,JUDGMENT_MISS,29333.151535987854,-263.6237982653729,NOTE_7,LN_START,
false,JUDGMENT_BAD,29666.645332992077,-234.36065135219542,NOTE_5,LN_END,
false,JUDGMENT_COOL,29805.84394198656,-10.802316429279017,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29826.45843398571,-31.41680842842834,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30298.593855023384,-19.876304242901824,NOTE_6,LN_START,
false,JUDGMENT_COOL,30326.342956006527,-47.62540522604468,NOTE_7,LN_START,
false,JUDGMENT_COOL,30784.912694990635,-22.519218986952183,NOTE_6,LN_END,
false,JUDGMENT_GOOD,30875.10678201914,-112.7133060154556,NOTE_7,LN_END,
false,JUDGMENT_COOL,30993.131129980087,11.100308635195688,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31013.830492019653,-9.599053404370352,NOTE_7,NORMAL,
false,JUDGMENT_COOL,31458.31652098894,29.59084284954224,NOTE_5,LN_START,
false,JUDGMENT_COOL,31729.31663697958,0.4286894705037412,NOTE_6,LN_START,
false,JUDGMENT_COOL,31757.110724031925,-27.365397581841535,NOTE_5,LN_END,
false,JUDGMENT_COOL,32257.089855015278,-43.66860334199373,NOTE_6,LN_END,
false,JUDGMENT_COOL,32257.089855015278,-43.66860334199373,NOTE_7,LN_START,
false,JUDGMENT_COOL,32430.567884027958,24.69133025692645,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32507.25008702278,-51.99087273789701,NOTE_7,LN_END,
false,JUDGMENT_COOL,32680.57321703434,16.523959862144693,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32909.83188402653,29.103255481561064,NOTE_6,NORMAL,
false,JUDGMENT_COOL,33201.4840580225,-20.710955902810383,NOTE_7,LN_START,
false,JUDGMENT_COOL,33632.11362302303,32.335404319856025,NOTE_6,LN_START,
false,JUDGMENT_COOL,33680.747130036354,-16.298102693464898,NOTE_7,LN_END,
false,JUDGMENT_COOL,34173.67234802246,-25.547395456371305,NOTE_5,LN_START,
false,JUDGMENT_GOOD,34222.415768027306,-74.29081546121597,NOTE_6,LN_END,
false,JUDGMENT_COOL,34403.43142002821,-13.468504850519821,NOTE_7,LN_START,
false,JUDGMENT_COOL,34445.46365201473,-55.500736837042496,NOTE_5,LN_END,
false,JUDGMENT_GOOD,34944.568579018116,-70.92973861722567,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,35701.56660801172,-102.41387977603154,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35903.30295598507,-62.31226513777801,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36111.47315901518,-28.644505556287186,NOTE_5,NORMAL,
false,JUDGMENT_BAD,36291.659593999386,-208.83094054049434,NOTE_7,LN_END,
false,JUDGMENT_COOL,36326.56510102749,-1.898484956996981,NOTE_6,LN_START,
false,JUDGMENT_COOL,36368.13124603033,-43.46462995983893,NOTE_7,LN_START,
false,JUDGMENT_GOOD,36757.107478022575,-69.68391803467966,NOTE_6,LN_END,
false,JUDGMENT_COOL,36826.32301402092,-17.98047272722033,NOTE_5,LN_START,
false,JUDGMENT_MISS,36951.27188402414,-263.8483240362475,NOTE_7,LN_END,
false,JUDGMENT_MISS,37069.2725790143,-260.93003772060183,NOTE_7,LN_START,
false,JUDGMENT_GOOD,37326.515478014946,-155.41599280384253,NOTE_5,LN_END,
false,JUDGMENT_GOOD,37458.37495601177,75.48147311673529,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37507.06782603264,26.788603095868893,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37979.218087017536,38.314267334171745,NOTE_7,LN_START,
false,JUDGMENT_COOL,38000.04869502783,17.483659323879692,NOTE_6,LN_START,
false,JUDGMENT_COOL,38507.14434802532,-5.936068450413586,NOTE_6,LN_END,
false,JUDGMENT_COOL,38548.72718799114,-47.5189084162339,NOTE_7,LN_END,
false,JUDGMENT_COOL,38743.095651984215,-0.049409797706175596,NOTE_7,NORMAL,
false,JUDGMENT_COOL,38771.04788398743,-28.00164180091815,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,39479.25518798828,110.22392333883181,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39965.39455002546,-13.158494780946057,NOTE_6,NORMAL,
false,JUDGMENT_COOL,40729.27072399855,-51.52078091922158,NOTE_5,LN_START,
false,JUDGMENT_GOOD,40750.36382603645,-72.61388295712823,NOTE_7,LN_START,
false,JUDGMENT_GOOD,41146.110145032406,-105.60325803567684,NOTE_5,LN_END,
false,JUDGMENT_GOOD,41146.110145032406,-105.60325803567684,NOTE_7,LN_END,
false,JUDGMENT_COOL,41444.613565027714,-41.34973411358078,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41493.15385502577,-89.89002411163528,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41909.912578999996,-22.972822862662724,NOTE_6,LN_START,
false,JUDGMENT_GOOD,41979.28023201227,-92.34047587493842,NOTE_7,LN_START,
false,JUDGMENT_COOL,42347.45785498619,23.15782637434313,NOTE_6,LN_END,
false,JUDGMENT_COOL,42389.012869000435,-18.39718763990095,NOTE_7,LN_END,
false,JUDGMENT_COOL,42583.462491989136,28.991151982998417,NOTE_5,LN_START,
false,JUDGMENT_COOL,42611.489854991436,0.9637889806981548,NOTE_7,LN_START,
false,JUDGMENT_GOOD,43021.08614498377,75.04342421156616,NOTE_5,LN_END,
false,JUDGMENT_GOOD,43021.08614498377,75.04342421156616,NOTE_7,LN_END,
false,JUDGMENT_GOOD,43271.33912998438,66.62840182255604,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44486.28591299057,60.87143187436595,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44639.062723994255,29.01360217648471,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44798.81321698427,-9.817909507728473,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44951.496348023415,-41.58205924106733,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,45118.20614498854,-87.3728749003858,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45354.40000003576,-81.72876733601151,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46354.43385499716,127.42719076059439,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46569.55686903,33.22315803355741,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46736.38631898165,-12.687310612287547,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46875.11698502302,-30.498995347858,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,47076.613101005554,-111.07613002458675,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,47278.00811600685,-70.63318241428351,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48354.36614501476,62.19860163580597,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48493.27860802412,44.20511993225227,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48701.54249203205,-43.13978276987473,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,48861.21368098259,-81.89199041460961,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,49000.262956023216,-100.02228414943238,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,49222.395825982094,-80.31719149670971,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50250.13750702143,101.13094052195811,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50430.79188400507,41.395544844119286,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50639.05623203516,-45.94982188016729,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,50799.54226100445,-85.51686954365141,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,50965.42933303118,-130.48496026457724,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,51146.01646399498,-69.23412861677934,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51528.02504301071,32.43321759068931,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51673.791072010994,7.586169896210777,NOTE_6,NORMAL,
false,JUDGMENT_BAD,51972.45959401131,-170.16337079829827,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,52209.15524601936,76.81690241684555,NOTE_5,LN_START,
false,JUDGMENT_COOL,52543.41472399235,-15.60461294453853,NOTE_5,LN_END,
false,JUDGMENT_COOL,52543.41472399235,-15.60461294453853,NOTE_6,LN_START,
false,JUDGMENT_COOL,53000.27779698372,11.20823928729078,NOTE_6,LN_END,
false,JUDGMENT_COOL,53020.99014502764,-9.50410875662783,NOTE_7,LN_START,
false,JUDGMENT_GOOD,53409.91721701622,85.24474447799003,NOTE_7,LN_END,
false,JUDGMENT_GOOD,53430.76823198795,64.39372950625693,NOTE_6,LN_START,
false,JUDGMENT_MISS,53750.61286902428,1679.2527933627425,NOTE_6,LN_END,
false,JUDGMENT_COOL,53750.61286902428,-13.612944918466383,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54986.48023200035,-40.29049483653216,NOTE_7,NORMAL,
false,JUDGMENT_BAD,55222.46446299553,207.40119939149008,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,55423.82469499111,126.95994870171126,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,55819.68417400122,-147.98054900259012,NOTE_7,LN_START,
false,JUDGMENT_MISS,56416.69101399183,-261.3114637700055,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57354.47420299053,10.095160289303749,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57375.162434995174,-10.593071715338738,NOTE_7,LN_END,
false,JUDGMENT_COOL,57548.96649301052,-63.47814842488151,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,57708.474434018135,139.77085448490834,NOTE_5,NORMAL,
false,JUDGMENT_BAD,57798.76915901899,-192.3618331275502,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,58000.21704298258,89.86620813207264,NOTE_5,NORMAL,
false,JUDGMENT_BAD,58132.05936199427,-162.89509218541934,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,58347.43698501587,105.40321001618577,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59028.08950698376,29.34559457730211,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59229.420984983444,69.85207918921515,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59458.47188401222,-38.279838533759175,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60063.05020302534,-38.2632510178737,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60083.559419989586,-58.77246798211854,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60722.47513002157,27.82570982069592,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60743.18237698078,7.118462861486478,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61021.13901400566,-29.000211551792745,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61041.95849198103,-49.819689527161245,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,62062.932869017124,-103.44221611685498,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,62083.58260798454,-124.09195508427365,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62715.62481099367,-30.620270258601522,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62736.934028983116,-51.929488248046255,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62903.48753601313,23.354967333543755,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62930.860521018505,-4.0180176718349685,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63125.41124600172,43.26921995654993,NOTE_7,LN_START,
false,JUDGMENT_COOL,63146.10689800978,22.57356794849329,NOTE_5,LN_START,
false,JUDGMENT_GOOD,63722.43246400356,-70.0760728220921,NOTE_7,LN_END,
false,JUDGMENT_GOOD,63743.296463012695,-90.94007183122449,NOTE_5,LN_END,
false,JUDGMENT_COOL,63909.90654999018,-15.712196197106095,NOTE_6,NORMAL,
false,JUDGMENT_COOL,63937.79524600506,-43.60089221198723,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64569.743768036366,49.96447359150625,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64590.46910101175,29.239140616118675,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65063.59744900465,39.78671784642211,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65083.557101011276,19.827065839795978,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,65750.71860802174,78.17944666414405,NOTE_7,LN_START,
false,JUDGMENT_COOL,65812.70817399025,16.189880695630563,NOTE_6,LN_START,
false,JUDGMENT_COOL,66820.17947798967,-23.929572857392486,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,66937.77762299776,100.31024474612786,NOTE_6,LN_END,
false,JUDGMENT_BAD,67069.59304302931,210.33278732618783,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67187.79408699274,-149.706219248852,NOTE_7,LN_END,
false,JUDGMENT_COOL,67340.49530398846,-60.56947363296058,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67826.55907201767,-62.957316438973066,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,67868.2379130125,-104.63615743380797,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,68410.09344899654,79.0221944169607,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68458.80718803406,30.30845537944697,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68986.44776803255,-13.65619939584576,NOTE_5,NORMAL,
false,JUDGMENT_COOL,69014.28915899992,-41.49759036321484,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69778.0289850235,-79.72352855198551,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69819.59976798296,-121.29431151144672,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70764.12800002098,22.448288202736876,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70937.70620298386,90.70804785146902,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71166.86608701944,-17.532854878314538,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71194.72463703156,-45.3914048904262,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71646.1954780221,-13.186320657769102,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,71716.58434802294,-83.57519065860834,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,72278.08139103651,80.44165416262695,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72298.90226101875,59.62078418038436,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72798.89901399612,43.29995642621361,NOTE_7,NORMAL,
false,JUDGMENT_MISS,73104.27640599012,-262.07743556778587,NOTE_5,NORMAL,
false,JUDGMENT_BAD,73153.0346660018,172.84022964375617,NOTE_5,LN_START,
false,JUDGMENT_COOL,73562.735303998,4.977554259166936,NOTE_6,LN_START,
false,JUDGMENT_COOL,73611.73101401329,-44.01815575613,NOTE_5,LN_END,
false,JUDGMENT_GOOD,73882.32533299923,-72.77451213046152,NOTE_5,LN_START,
false,JUDGMENT_GOOD,73903.09147799015,-93.54065712138254,NOTE_6,LN_END,
false,JUDGMENT_COOL,74062.79930400848,-11.410520528108464,NOTE_6,LN_START,
false,JUDGMENT_COOL,74085.15570998192,-33.76692650154291,NOTE_5,LN_END,
false,JUDGMENT_COOL,74319.78666603565,-26.55991994366923,NOTE_6,LN_END,
false,JUDGMENT_COOL,74319.78666603565,-26.55991994366923,NOTE_7,LN_START,
false,JUDGMENT_COOL,74791.98191303015,-15.079241714964155,NOTE_6,LN_START,
false,JUDGMENT_COOL,74812.70863699913,-35.80596568394685,NOTE_7,LN_END,
false,JUDGMENT_GOOD,74882.21959400177,-105.31692268658662,NOTE_5,LN_START,
false,JUDGMENT_COOL,76486.57391303778,-16.805503441370092,NOTE_5,LN_END,
false,JUDGMENT_COOL,76486.57391303778,-16.805503441370092,NOTE_6,LN_END,
false,JUDGMENT_COOL,77459.33170998096,-22.211449938156875,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77500.2592459917,-63.13898594889906,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,78069.69507199526,92.93907588235743,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,78285.25727498531,119.21483550390985,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79070.69356501102,59.29243331300677,NOTE_5,LN_START,
false,JUDGMENT_BAD,79181.10237699747,190.7215839381679,NOTE_5,LN_END,
false,JUDGMENT_BAD,79208.70260798931,163.12135294632753,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79917.1186079979,-61.61872183905507,NOTE_6,LN_START,
false,JUDGMENT_GOOD,80028.19802898169,69.13981978876109,NOTE_6,LN_END,
false,JUDGMENT_GOOD,80167.06179702282,-69.7239482523728,NOTE_7,LN_START,
false,JUDGMENT_GOOD,80576.72486901283,-116.6300763249892,NOTE_7,LN_END,
false,JUDGMENT_COOL,81299.0381450057,7.489516822737642,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81410.7891010046,16.657542129643844,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81502.57715898752,45.788465452526,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81597.56614500284,71.71846074300993,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81729.42794203758,60.775645014073234,NOTE_6,NORMAL,
false,JUDGMENT_COOL,82007.35860800743,24.68294165583211,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,83167.15547800064,74.07588472063071,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83306.11478203535,56.035561991724535,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83396.16742002964,86.90190530323889,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83590.65831899643,13.3299876422534,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83743.41797101498,-18.510683070489904,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83986.69820302725,-19.952952471154276,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85118.38886898756,57.546194626542274,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85236.72208702564,60.131957894263905,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85354.47095602751,63.30207019820227,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85493.49379700422,45.19821052729094,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85646.23675298691,13.374235850409605,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85938.02805799246,-36.57910654353327,NOTE_7,NORMAL,
false,JUDGMENT_COOL,86833.87501400709,34.92578788824903,NOTE_5,LN_START,
false,JUDGMENT_COOL,87125.31988400221,-14.681119495260646,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87153.36301398277,-42.72424947582476,NOTE_5,LN_END,
false,JUDGMENT_COOL,87653.44510102272,-59.13041129257181,NOTE_6,LN_START,
false,JUDGMENT_GOOD,87903.30944901705,-67.15679667529184,NOTE_6,LN_END,
false,JUDGMENT_GOOD,87944.8667820096,-108.71412966784555,NOTE_7,LN_START,
false,JUDGMENT_GOOD,88417.06805801392,-97.23948044895951,NOTE_5,LN_START,
false,JUDGMENT_GOOD,88445.44834798574,-125.61977042078797,NOTE_7,LN_END,
false,JUDGMENT_COOL,89813.62921702862,-42.772863794045406,NOTE_5,LN_END,
false,JUDGMENT_COOL,90945.14226102829,34.9039052642911,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91119.36927503347,-18.404127435089322,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91236.66457903385,-14.780450129663222,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91347.69808703661,-4.894976826617494,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91521.35466599464,-57.632574478848255,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91743.45414501429,-37.89409088688262,NOTE_7,NORMAL,
false,JUDGMENT_COOL,92160.12336200476,29.112617345846957,NOTE_6,LN_START,
false,JUDGMENT_COOL,92701.87779700756,-28.96589243374183,NOTE_6,LN_END,
false,JUDGMENT_COOL,92723.8511300087,-50.93922543487861,NOTE_5,LN_START,
false,JUDGMENT_GOOD,93250.46168100834,-93.87385121131956,NOTE_5,LN_END,
false,JUDGMENT_COOL,93625.50585502386,14.757899996358901,NOTE_5,LN_START,
false,JUDGMENT_GOOD,94215.80800002813,-91.8683197847131,NOTE_5,LN_END,
false,JUDGMENT_COOL,94382.39072400331,-16.613081148287165,NOTE_6,LN_START,
false,JUDGMENT_GOOD,94451.82284003496,-86.0451971799339,NOTE_7,LN_START,
false,JUDGMENT_COOL,95569.83420300484,5.133252908199211,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,95681.86898499727,-106.90152908423624,NOTE_6,LN_END,
false,JUDGMENT_MISS,95833.60278201103,-258.63532609799586,NOTE_7,LN_END,
false,JUDGMENT_GOOD,96167.22689801455,-108.58351687830873,NOTE_7,LN_START,
false,JUDGMENT_BAD,96229.6519420147,-171.0085608784575,NOTE_6,LN_START,
false,JUDGMENT_GOOD,97833.75675302744,-82.2476336099935,NOTE_6,LN_END,
false,JUDGMENT_GOOD,97861.65518802404,-110.14606860659842,NOTE_7,LN_END,
false,JUDGMENT_GOOD,98306.07443499565,-70.88939035500516,NOTE_7,LN_START,
false,JUDGMENT_GOOD,98326.77797102928,-91.59292638863553,NOTE_5,LN_START,
false,JUDGMENT_GOOD,98715.83721703291,-117.8952284748666,NOTE_5,LN_END,
false,JUDGMENT_GOOD,98715.83721703291,-117.8952284748666,NOTE_7,LN_END,
false,JUDGMENT_GOOD,98799.15640598536,-80.29543612150883,NOTE_6,LN_START,
false,JUDGMENT_GOOD,98819.8659710288,-101.00500116495823,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99167.30481100082,-85.68689721958071,NOTE_6,LN_END,
false,JUDGMENT_GOOD,99188.06353598833,-106.44562220708758,NOTE_5,LN_END,
false,JUDGMENT_COOL,99208.77495598793,-6.2380609008832835,NOTE_7,LN_START,
false,JUDGMENT_COOL,99257.28046399355,-54.74356890650233,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99514.44173902273,-70.06688132407726,NOTE_6,LN_START,
false,JUDGMENT_BAD,99536.21750700474,-212.76163061188709,NOTE_5,LN_END,
false,JUDGMENT_BAD,99536.21750700474,-212.76163061188709,NOTE_7,LN_END,
false,JUDGMENT_GOOD,99604.5987240076,-160.22386630895198,NOTE_5,LN_START,
false,JUDGMENT_BAD,99903.2751300335,-217.062309723231,NOTE_6,LN_END,
false,JUDGMENT_BAD,99924.2931010127,-238.08028070244472,NOTE_5,LN_END,
false,JUDGMENT_COOL,99972.6775650382,-44.62678211633465,NOTE_7,LN_START,
false,JUDGMENT_GOOD,100063.1109560132,-135.06017309133313,NOTE_5,LN_START,
false,JUDGMENT_COOL,100994.06747800112,22.25413667295652,NOTE_5,LN_END,
false,JUDGMENT_COOL,101015.34423202276,0.9773826513119275,NOTE_7,LN_END,
false,JUDGMENT_GOOD,101771.47176802158,91.28271579308785,NOTE_6,LN_START,
false,JUDGMENT_GOOD,101792.08672398329,70.66775983138359,NOTE_7,LN_START,
false,JUDGMENT_GOOD,102292.27547800541,-66.76405027332657,NOTE_6,LN_END,
false,JUDGMENT_GOOD,102320.0176230073,-94.50619527521485,NOTE_7,LN_END,
false,JUDGMENT_COOL,102611.74446302652,-23.476091377044213,NOTE_7,LN_START,
false,JUDGMENT_COOL,102632.39513003826,-44.12675838878204,NOTE_5,LN_START,
false,JUDGMENT_GOOD,103063.27049201727,-112.24517645039305,NOTE_7,LN_END,
false,JUDGMENT_GOOD,103069.93901401758,-118.91369845070585,NOTE_5,LN_END,
false,JUDGMENT_COOL,103333.88243502378,-20.100175539511838,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103333.88243502378,-20.100175539511838,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103771.26214498281,26.196039724658476,NOTE_5,LN_START,
false,JUDGMENT_COOL,103799.2287530303,-1.7705683228268754,NOTE_7,LN_START,
false,JUDGMENT_COOL,104340.8667820096,-59.73267207891331,NOTE_5,LN_END,
false,JUDGMENT_GOOD,104361.6908980012,-80.55678807050572,NOTE_7,LN_END,
false,JUDGMENT_COOL,104576.89878201485,-53.92670947255101,NOTE_7,LN_START,
false,JUDGMENT_GOOD,104604.73971003294,-81.76763749064412,NOTE_6,LN_START,
false,JUDGMENT_MISS,104785.43165200949,946.7302335908171,NOTE_7,LN_END,
false,JUDGMENT_MISS,104792.24486899376,939.9170166065451,NOTE_6,LN_END,
false,JUDGMENT_COOL,105479.96429002285,10.359632965846686,NOTE_5,NORMAL,
false,JUDGMENT_BAD,105792.01484000683,181.98500820508343,NOTE_7,LN_START,
false,JUDGMENT_BAD,106133.39501398802,203.36177814129042,NOTE_7,LN_END,
false,JUDGMENT_BAD,106208.82736200094,-234.8275137890305,NOTE_6,LN_START,
false,JUDGMENT_BAD,106257.42933303118,200.24644040393468,NOTE_7,LN_START,
false,JUDGMENT_GOOD,106486.91756498814,-150.16077285882784,NOTE_6,LN_END,
false,JUDGMENT_COOL,106486.91756498814,-29.241791553024086,NOTE_5,LN_START,
false,JUDGMENT_MISS,106486.91756498814,333.5151523643726,NOTE_7,LN_END,
false,JUDGMENT_BAD,107056.276868999,-235.84415164649545,NOTE_5,LN_END,
false,JUDGMENT_GOOD,107111.61136198044,71.5782992894674,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,107250.50017398596,-67.31051271605247,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,107743.61460798979,-76.74902149668196,NOTE_5,LN_START,
false,JUDGMENT_GOOD,107764.43408703804,-97.56850054493407,NOTE_7,LN_START,
false,JUDGMENT_COOL,108202.03918802738,-51.497676311060786,NOTE_5,LN_END,
false,JUDGMENT_COOL,108202.03918802738,-51.497676311060786,NOTE_7,LN_END,
false,JUDGMENT_COOL,108396.4558839798,-4.076409651868744,NOTE_7,LN_START,
false,JUDGMENT_COOL,108444.9618549943,-52.58238066636841,NOTE_5,LN_START,
false,JUDGMENT_GOOD,108993.61947798729,-117.56407843616034,NOTE_7,LN_END,
false,JUDGMENT_GOOD,109014.48162299395,-138.426223442817,NOTE_5,LN_END,
false,JUDGMENT_COOL,109500.55095601082,-19.900649930685177,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109708.92289799452,13.565370697222534,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109903.45739102364,-60.050141026091296,NOTE_6,LN_START,
false,JUDGMENT_GOOD,109951.8886950016,-108.4814450040576,NOTE_7,LN_START,
false,JUDGMENT_COOL,110153.4715359807,52.69265793423983,NOTE_6,LN_END,
false,JUDGMENT_MISS,110465.6106660366,-259.44647212166456,NOTE_7,LN_END,
false,JUDGMENT_BAD,110562.9718260169,-235.8886507961579,NOTE_5,LN_START,
false,JUDGMENT_MISS,110590.9180290103,-263.83485378955083,NOTE_7,LN_START,
false,JUDGMENT_BAD,110910.32997101545,-220.4898518773116,NOTE_5,LN_END,
false,JUDGMENT_COOL,111049.1886370182,3.4084260373347206,NOTE_6,NORMAL,
false,JUDGMENT_COOL,111049.1886370182,3.4084260373347206,NOTE_7,NORMAL,
false,JUDGMENT_COOL,111583.92347800732,-47.65048972857767,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,111611.6670140028,-75.39402572406107,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112021.3565210104,-1.4076075084449258,NOTE_5,LN_START,
false,JUDGMENT_COOL,112250.49785500765,11.28902110591298,NOTE_5,LN_END,
false,JUDGMENT_BAD,112335.0381450057,168.58669371946598,NOTE_5,LN_START,
false,JUDGMENT_BAD,112452.01113003492,-190.2242539213621,NOTE_6,LN_START,
false,JUDGMENT_MISS,112472.81901401281,272.6437873239629,NOTE_5,LN_END,
false,JUDGMENT_GOOD,112611.67072403431,-108.04588530914043,NOTE_6,LN_END,
false,JUDGMENT_GOOD,112813.1821449995,-67.71934366272762,NOTE_6,LN_START,
false,JUDGMENT_GOOD,113084.78608703613,-97.48532308774884,NOTE_6,LN_END,
false,JUDGMENT_GOOD,113132.56347799301,-145.2627140446275,NOTE_7,LN_START,
false,JUDGMENT_COOL,113500.62979698181,-29.653107810212532,NOTE_7,LN_END,
false,JUDGMENT_COOL,113500.62979698181,-29.653107810212532,NOTE_5,LN_START,
false,JUDGMENT_GOOD,113618.60544902086,-147.6287598492636,NOTE_6,LN_START,
false,JUDGMENT_MISS,113972.57414501905,-259.7594932358479,NOTE_7,NORMAL,
false,JUDGMENT_MISS,114077.0643479824,1086.7780794704158,NOTE_6,LN_END,
false,JUDGMENT_GOOD,114847.76115900278,74.24330583843403,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115306.41020298004,-142.56777552721906,NOTE_5,LN_END,
false,JUDGMENT_COOL,115347.84139102697,57.83899903745623,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115625.68347799778,21.83487467825762,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,115717.51466602087,-69.99631334483274,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116097.809623003,33.3846548962465,NOTE_5,LN_START,
false,JUDGMENT_COOL,116625.75907200575,-10.888868883281248,NOTE_5,LN_END,
false,JUDGMENT_COOL,116625.75907200575,-10.888868883281248,NOTE_6,LN_START,
false,JUDGMENT_COOL,117104.96788400412,-6.421755658448092,NOTE_6,LN_END,
false,JUDGMENT_COOL,117104.96788400412,-6.421755658448092,NOTE_7,LN_START,
false,JUDGMENT_GOOD,117514.56000000238,67.6620535664988,NOTE_6,NORMAL,
false,JUDGMENT_COOL,117535.37159401178,46.850459557099384,NOTE_7,LN_END,
false,JUDGMENT_COOL,117667.78527498245,35.355759892234346,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117896.74944901466,-72.6894328341732,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118521.39408701658,28.179816998715978,NOTE_6,LN_START,
false,JUDGMENT_COOL,118799.2723479867,-7.860481359792175,NOTE_6,LN_END,
false,JUDGMENT_COOL,118820.65901398659,-29.24714735968155,NOTE_5,LN_START,
false,JUDGMENT_GOOD,118861.66446399689,-70.25259736998123,NOTE_7,LN_START,
false,JUDGMENT_COOL,119091.15686899424,-57.90703975572251,NOTE_7,LN_END,
false,JUDGMENT_GOOD,119139.75002902746,-106.50019978894852,NOTE_5,LN_END,
false,JUDGMENT_COOL,119285.45391303301,-10.366121182887582,NOTE_6,LN_START,
false,JUDGMENT_GOOD,119347.81681102514,-72.72901917502168,NOTE_5,LN_START,
false,JUDGMENT_GOOD,120493.71594202518,-130.35731842285895,NOTE_6,LN_END,
false,JUDGMENT_GOOD,120521.80452102423,-158.44589742190146,NOTE_5,LN_END,
false,JUDGMENT_COOL,120778.379594028,-52.26402650827367,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121015.20417398214,-47.2506438508135,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121174.25669503212,35.53479771081766,NOTE_6,LN_START,
false,JUDGMENT_COOL,122611.95640599728,48.86286241527705,NOTE_6,LN_END,
false,JUDGMENT_COOL,122611.95640599728,48.86286241527705,NOTE_7,LN_START,
false,JUDGMENT_COOL,123091.02376800776,53.47142562799854,NOTE_7,LN_END,
false,JUDGMENT_COOL,123091.02376800776,53.47142562799854,NOTE_5,LN_START,
false,JUDGMENT_COOL,124299.37252098322,54.312485710543115,NOTE_7,LN_START,
false,JUDGMENT_COOL,124389.48081099987,-35.79580430610804,NOTE_5,LN_END,
false,JUDGMENT_GOOD,125167.4240000248,-88.2251054962253,NOTE_7,LN_END,
false,JUDGMENT_GOOD,125431.26771003008,-110.23085288990114,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,125431.26771003008,-110.23085288990114,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125764.51153600216,40.20124636121909,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125792.29773902893,12.415043334447546,NOTE_6,NORMAL,
false,JUDGMENT_COOL,126243.71385502815,44.67485255844076,NOTE_5,NORMAL,
false,JUDGMENT_COOL,126757.71362298727,14.35100982253789,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,126868.73321700096,-96.66858419115306,NOTE_7,NORMAL,
false,JUDGMENT_COOL,127215.91698503494,39.82357299806608,NOTE_5,NORMAL,
false,JUDGMENT_COOL,127757.54110103846,-18.124617782246787,NOTE_7,NORMAL,
false,JUDGMENT_COOL,127778.9542030096,-39.53771975339623,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128202.0401160121,21.05229246732779,NOTE_5,NORMAL,
false,JUDGMENT_COOL,128716.02643501759,-9.258101314946543,NOTE_6,NORMAL,
false,JUDGMENT_BAD,128882.60962301493,-175.8412893122877,NOTE_7,NORMAL,
false,JUDGMENT_BAD,129112.02875298262,-163.4224566683697,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,129320.04312998056,-129.5988710547099,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129708.9331009984,-34.81291684934695,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129736.8667820096,-62.7465978605469,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130229.91721701622,-72.12110764395038,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130438.31234800816,-38.6782760242786,NOTE_7,NORMAL,
false,JUDGMENT_COOL,130445.31571000814,-45.68163802426716,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130709.00683999062,-67.53480539513112,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130924.32834798098,-41.01835077388387,NOTE_7,LN_START,
false,JUDGMENT_GOOD,130972.95118802786,-89.6411908207665,NOTE_6,LN_START,
false,JUDGMENT_GOOD,131042.43107199669,-159.1210747895966,NOTE_5,NORMAL,
false,JUDGMENT_COOL,133063.3428400159,-3.4911793043720536,NOTE_6,LN_END,
false,JUDGMENT_COOL,133063.3428400159,-3.4911793043720536,NOTE_7,LN_END,
