YOU,2
false,JUDGMENT_GOOD,5272.97344905138,96.4339527342363,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5383.569623053074,106.75676003834269,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5542.805334031582,68.44003036563481,NOTE_6,NORMAL,
false,JUDGMENT_BAD,6139.944348037243,196.8149041947754,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6452.514783024788,126.08243181883154,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8883.106783032417,113.87005792721175,NOTE_5,LN_START,
false,JUDGMENT_GOOD,10334.459826052189,113.54479057704339,NOTE_6,LN_START,
false,JUDGMENT_COOL,10403.99768102169,44.00693560754189,NOTE_5,LN_END,
false,JUDGMENT_GOOD,10841.531826019287,90.14871583314743,NOTE_5,LN_START,
false,JUDGMENT_COOL,10883.22318905592,48.4573527965149,NOTE_6,LN_END,
false,JUDGMENT_GOOD,12035.882667005062,104.98768790537542,NOTE_7,LN_START,
false,JUDGMENT_COOL,12084.499478042126,56.370876868311825,NOTE_5,LN_END,
false,JUDGMENT_COOL,12834.662493050098,31.721749695141625,NOTE_7,LN_END,
false,JUDGMENT_GOOD,13035.885449051857,72.33675630498328,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13195.688348054886,33.45283860775453,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13327.513507008553,22.54666095988796,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14084.749449014664,-9.175393211422488,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14716.431768000126,84.65617563791784,NOTE_6,LN_START,
false,JUDGMENT_GOOD,15793.227131009102,96.13164438114472,NOTE_6,LN_END,
false,JUDGMENT_COOL,15995.155015051365,15.12274164468181,NOTE_5,NORMAL,
false,JUDGMENT_COOL,16271.99443501234,-19.878715704693604,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16508.283826053143,-14.330144133895374,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,18063.971710026264,122.84771017418461,NOTE_5,LN_START,
false,JUDGMENT_COOL,18654.00579702854,16.489548395107704,NOTE_5,LN_END,
