YOU,2
false,JUDGMENT_GOOD,5303.861797988415,65.5456037972017,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5442.68846398592,47.63791910549662,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5581.721043944359,29.524320452857864,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6270.5706669688225,66.18858526319764,NOTE_6,LN_START,
false,JUDGMENT_GOOD,6658.1375079751015,-79.54029313148021,NOTE_7,LN_START,
false,JUDGMENT_GOOD,6706.649043977261,-128.05182913363933,NOTE_6,LN_END,
false,JUDGMENT_GOOD,6706.649043977261,-128.05182913363933,NOTE_5,LN_START,
false,JUDGMENT_BAD,7046.783072948456,-226.3478954932334,NOTE_7,LN_END,
false,JUDGMENT_BAD,7067.986086964607,-247.55090950938484,NOTE_5,LN_END,
false,JUDGMENT_COOL,7067.986086964607,-5.712946897783695,NOTE_6,LN_START,
false,JUDGMENT_GOOD,7137.097739994526,-74.82459992770237,NOTE_5,LN_START,
false,JUDGMENT_COOL,8206.78771096468,-56.24373914565149,NOTE_6,LN_END,
false,JUDGMENT_GOOD,8234.481159985065,-83.93718816603723,NOTE_5,LN_END,
false,JUDGMENT_COOL,8477.551768958569,35.749146777861824,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8678.831768989563,76.30710935846764,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8908.012985944748,88.96385501488294,NOTE_6,LN_START,
false,JUDGMENT_COOL,10428.886260986328,19.118355642907773,NOTE_6,LN_END,
false,JUDGMENT_COOL,10428.886260986328,19.118355642907773,NOTE_7,LN_START,
false,JUDGMENT_COOL,10929.052753984928,2.627787867510051,NOTE_7,LN_END,
false,JUDGMENT_COOL,10929.052753984928,2.627787867510051,NOTE_5,LN_START,
false,JUDGMENT_COOL,12158.811826944351,-17.941472033908212,NOTE_5,LN_END,
false,JUDGMENT_COOL,12158.811826944351,-17.941472033908212,NOTE_7,LN_START,
false,JUDGMENT_GOOD,12984.603362977505,-118.21912023225923,NOTE_7,LN_END,
false,JUDGMENT_GOOD,13526.684289991856,65.2138405881924,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13706.67965298891,6.13745889693746,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13859.551536977291,-25.815443785642856,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13970.537739992142,-15.882665494693356,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14130.253913998604,-54.67985819535534,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14574.477449953556,-257.06543153870734,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15449.751188993454,76.85064247939954,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15588.709101974964,58.81171080368949,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15817.668173968792,-49.22837988433821,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15949.81286996603,-60.45409457577625,NOTE_6,NORMAL,
false,JUDGMENT_BAD,16227.506086945534,-217.22833024947977,NOTE_7,NORMAL,
false,JUDGMENT_BAD,16442.780289947987,-190.66457064033239,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17526.21263796091,56.011875710551976,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17595.6215659976,107.52192897966233,NOTE_6,NORMAL,
false,JUDGMENT_BAD,17659.750492990017,164.31198329304607,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17894.24092799425,50.74052959461187,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18163.97124695778,22.848173242684425,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18623.242202997208,47.25314242645618,NOTE_7,LN_START,
false,JUDGMENT_COOL,19395.0993629694,0.9098702890660206,NOTE_7,LN_END,
false,JUDGMENT_GOOD,20046.716753959656,74.8063671336131,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20067.606724977493,53.91639611577557,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,20505.233159959316,99.96588635715307,NOTE_6,LN_START,
false,JUDGMENT_COOL,20574.67918896675,30.519857349718222,NOTE_7,LN_START,
false,JUDGMENT_COOL,20942.974608957767,24.981381276102184,NOTE_6,LN_END,
false,JUDGMENT_COOL,20949.861101984978,18.094888248891948,NOTE_7,LN_END,
false,JUDGMENT_COOL,21310.82944995165,19.883484199621307,NOTE_7,LN_START,
false,JUDGMENT_COOL,21331.713855981827,-1.0009218305567629,NOTE_5,LN_START,
false,JUDGMENT_COOL,21699.95176899433,-6.481890925660991,NOTE_5,LN_END,
false,JUDGMENT_COOL,21720.630260944366,-27.160382875696087,NOTE_7,LN_END,
false,JUDGMENT_COOL,21998.468637943268,57.758184042802895,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22547.02701497078,-7.124267761508236,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23137.198376953602,128.21825809047004,NOTE_7,LN_START,
false,JUDGMENT_GOOD,23158.6485799551,106.76805508897087,NOTE_6,LN_START,
false,JUDGMENT_COOL,23665.24057996273,-37.06700100125818,NOTE_7,LN_END,
false,JUDGMENT_COOL,23672.025043964386,-43.851465002913756,NOTE_6,LN_END,
false,JUDGMENT_GOOD,23915.137391984463,75.79313089440984,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,24408.05936294794,66.54708515413222,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25130.329043984413,69.7912919524606,NOTE_7,LN_START,
false,JUDGMENT_COOL,25158.181101977825,41.93923395904858,NOTE_5,LN_START,
false,JUDGMENT_COOL,25567.872927963734,-4.99564810945958,NOTE_5,LN_END,
false,JUDGMENT_COOL,25588.678028941154,-25.800749086880387,NOTE_7,LN_END,
false,JUDGMENT_COOL,25866.330899000168,59.303324771506595,NOTE_7,NORMAL,
false,JUDGMENT_COOL,25915.100289940834,10.533933830840397,NOTE_6,NORMAL,
false,JUDGMENT_COOL,26359.6266669631,49.683482031774474,NOTE_7,LN_START,
false,JUDGMENT_COOL,26380.30144995451,29.008699040365173,NOTE_6,LN_START,
false,JUDGMENT_COOL,26901.169623970985,-8.18354975291004,NOTE_6,LN_END,
false,JUDGMENT_COOL,26929.16498595476,-36.17891173668613,NOTE_7,LN_END,
false,JUDGMENT_COOL,27109.564753949642,25.259282880033425,NOTE_5,LN_START,
false,JUDGMENT_COOL,27158.262260973454,-23.438224143777916,NOTE_7,LN_START,
false,JUDGMENT_COOL,27609.589333951473,8.910628101402835,NOTE_5,LN_END,
false,JUDGMENT_COOL,27637.37460899353,-18.874646940654202,NOTE_7,LN_END,
false,JUDGMENT_GOOD,27755.45460897684,104.88331568763533,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28533.073159992695,52.778652506585786,NOTE_6,LN_START,
false,JUDGMENT_COOL,28560.896927952766,24.954884546514222,NOTE_7,LN_START,
false,JUDGMENT_COOL,28970.65460896492,-22.045852548239054,NOTE_6,LN_END,
false,JUDGMENT_GOOD,29019.38782697916,-70.77907056247932,NOTE_7,LN_END,
false,JUDGMENT_GOOD,29172.115941941738,-102.58820421925702,NOTE_5,LN_START,
false,JUDGMENT_GOOD,29192.824579954147,-123.29684223166623,NOTE_7,LN_START,
false,JUDGMENT_GOOD,29554.604521989822,-122.31984034994093,NOTE_5,LN_END,
false,JUDGMENT_GOOD,29560.954898953438,-128.67021731355635,NOTE_7,LN_END,
false,JUDGMENT_COOL,29810.903652966022,-15.862027408740687,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29831.63176894188,-36.59014338459747,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30276.30701494217,2.4105358383130806,NOTE_6,LN_START,
false,JUDGMENT_COOL,30317.817507982254,-39.09995720177176,NOTE_7,LN_START,
false,JUDGMENT_COOL,30797.078260958195,-34.684784954512,NOTE_7,LN_END,
false,JUDGMENT_GOOD,30845.61623197794,-83.22275597425687,NOTE_6,LN_END,
false,JUDGMENT_COOL,30984.774956941605,19.456481673678354,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31005.335652947426,-1.104214332142874,NOTE_7,NORMAL,
false,JUDGMENT_COOL,31470.53031897545,17.377044863034826,NOTE_5,LN_START,
false,JUDGMENT_COOL,31699.915130972862,29.830195477221423,NOTE_6,LN_START,
false,JUDGMENT_COOL,31721.263304948807,8.482021501276904,NOTE_5,LN_END,
false,JUDGMENT_COOL,32248.44104397297,-35.01979229968492,NOTE_6,LN_END,
false,JUDGMENT_COOL,32248.44104397297,-35.01979229968492,NOTE_7,LN_START,
false,JUDGMENT_COOL,32428.954434990883,26.30477929400149,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32456.84452199936,-1.5853077144747658,NOTE_7,LN_END,
false,JUDGMENT_GOOD,32616.536115944386,80.56106095209907,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32901.17750799656,37.757631511529326,NOTE_6,NORMAL,
false,JUDGMENT_COOL,33185.90701496601,-5.133912846322346,NOTE_7,LN_START,
false,JUDGMENT_COOL,33714.20660895109,-49.7575816082026,NOTE_6,LN_START,
false,JUDGMENT_GOOD,33741.69182699919,-77.2427996562983,NOTE_7,LN_END,
false,JUDGMENT_GOOD,34074.80857998133,73.31637258476258,NOTE_5,LN_START,
false,JUDGMENT_COOL,34123.827941954136,24.297010611953738,NOTE_6,LN_END,
false,JUDGMENT_COOL,34415.191652953625,-25.22873777593486,NOTE_7,LN_START,
false,JUDGMENT_COOL,34442.956057965755,-52.9931427880656,NOTE_5,LN_END,
false,JUDGMENT_COOL,34936.03849297762,-62.39965257672884,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35644.51988494396,-45.36715670827107,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35824.76289898157,16.227791865720064,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36054.07304394245,28.755609516440018,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36172.064927995205,-89.23627453631343,NOTE_7,LN_END,
false,JUDGMENT_COOL,36290.10921794176,34.55739812873071,NOTE_7,LN_START,
false,JUDGMENT_COOL,36317.92742097378,6.7391950967139564,NOTE_6,LN_START,
false,JUDGMENT_COOL,36748.6209859848,-61.19742599690653,NOTE_6,LN_END,
false,JUDGMENT_COOL,36797.04626095295,11.296280340749945,NOTE_5,LN_START,
false,JUDGMENT_GOOD,36817.89634799957,-130.47278801167704,NOTE_7,LN_END,
false,JUDGMENT_GOOD,36956.872347950935,-148.5298066572359,NOTE_7,LN_START,
false,JUDGMENT_BAD,37360.675246953964,-189.57576174286078,NOTE_5,LN_END,
false,JUDGMENT_BAD,37360.675246953964,-189.57576174286078,NOTE_7,LN_END,
false,JUDGMENT_COOL,37540.08208698034,-6.225657851835422,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37560.86771094799,-27.011281819482974,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37984.66782695055,32.86452740115783,NOTE_6,LN_START,
false,JUDGMENT_COOL,38054.083710968494,-36.55135661678651,NOTE_7,LN_START,
false,JUDGMENT_COOL,38533.10191398859,-31.893634413681866,NOTE_6,LN_END,
false,JUDGMENT_COOL,38554.09855097532,-52.89027140041435,NOTE_7,LN_END,
false,JUDGMENT_COOL,38727.5942029953,15.452039191208314,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38748.337159991264,-5.290917804755736,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39623.4940289855,-34.014917658387276,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39964.42110198736,-12.185046742844861,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,40581.72336298227,96.02658009705192,NOTE_7,LN_START,
false,JUDGMENT_GOOD,40609.64869594574,68.10124713358528,NOTE_5,LN_START,
false,JUDGMENT_COOL,41068.17576897144,-27.668881974714168,NOTE_5,LN_END,
false,JUDGMENT_GOOD,41109.62921798229,-69.12233098556317,NOTE_7,LN_END,
false,JUDGMENT_GOOD,41276.37379795313,126.89003296100418,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41276.37379795313,126.89003296100418,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41845.741912961006,41.1978431763273,NOTE_6,LN_START,
false,JUDGMENT_COOL,41866.45982694626,20.479929191074916,NOTE_7,LN_START,
false,JUDGMENT_COOL,42373.94040596485,-3.3247246043174528,NOTE_6,LN_END,
false,JUDGMENT_COOL,42394.32765299082,-23.711971630284097,NOTE_7,LN_END,
false,JUDGMENT_COOL,42616.637217998505,-4.183574026370479,NOTE_5,LN_START,
false,JUDGMENT_COOL,42637.370434999466,-24.916791027331783,NOTE_7,LN_START,
false,JUDGMENT_GOOD,43165.314318954945,-69.18474975960999,NOTE_5,LN_END,
false,JUDGMENT_GOOD,43206.88788497448,-110.75831577914505,NOTE_7,LN_END,
false,JUDGMENT_GOOD,43248.74573999643,89.2217918105016,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44498.422724962234,48.734619902701525,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44609.617159962654,58.45916620808566,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44741.56243497133,47.43287250521098,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44880.39652198553,29.51776679681643,NOTE_5,NORMAL,
false,JUDGMENT_COOL,45019.34191298485,11.491357103303017,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45206.99686998129,65.67436271846236,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46429.039304971695,52.82174078605749,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46590.34017395973,12.439853103824134,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46727.6767539978,-3.97774562844279,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46845.80684095621,-1.1888512810473912,NOTE_6,NORMAL,
false,JUDGMENT_COOL,47026.343884944916,-60.80691396394832,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47186.050782978535,21.324150614032988,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48380.51153695583,36.053209694735415,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48519.3762319684,18.10749598796974,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48659.394782960415,-0.9920736982385279,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48810.92173999548,-31.60004942749947,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,49026.626318991184,-126.38564711740037,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,49234.75431895256,-92.67568446717632,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50290.26689898968,61.001548553707835,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50456.930782973766,15.256645875422691,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50644.34968197346,-51.243271818464564,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,50824.83060896397,-110.80521750316984,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,50964.05379796028,-129.1094251936811,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51137.5276529789,-60.74531760069658,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51581.80405795574,-21.345797354340903,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51700.04776895046,-18.670527043257607,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51790.18527597189,12.110947241118993,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52263.00568199158,22.966466444631806,NOTE_5,LN_START,
false,JUDGMENT_COOL,52561.22295695543,-33.412845907623705,NOTE_6,LN_START,
false,JUDGMENT_COOL,52581.805449962616,-53.99533891480678,NOTE_5,LN_END,
false,JUDGMENT_COOL,53040.12660896778,-28.640572696771414,NOTE_6,LN_END,
false,JUDGMENT_COOL,53040.12660896778,-28.640572696771414,NOTE_7,LN_START,
false,JUDGMENT_COOL,53491.85066699982,3.3112944943932234,NOTE_6,LN_START,
false,JUDGMENT_COOL,53513.16034799814,-17.998386503932124,NOTE_7,LN_END,
false,JUDGMENT_MISS,53720.75872498751,1709.1069373995124,NOTE_6,LN_END,
false,JUDGMENT_COOL,53720.75872498751,16.241199118303484,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54956.96556597948,-10.775828815661953,NOTE_7,NORMAL,
false,JUDGMENT_BAD,55220.666434943676,209.19922744334326,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,55408.273159980774,142.51148371204908,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,55769.46179795265,-97.75817295402521,NOTE_7,LN_START,
false,JUDGMENT_GOOD,56220.74342095852,-65.36387073669175,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57381.31942099333,-16.750057713492424,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57456.83199995756,-92.26263667772582,NOTE_7,LN_END,
false,JUDGMENT_COOL,57534.080463945866,-48.59211936022621,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57651.4388409853,-45.03151509385498,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57791.44857996702,56.79670853602147,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57991.54226094484,-22.377991135996126,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58130.59571099281,-40.51245987816219,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58331.80707299709,121.0331220349617,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58984.80742096901,72.62768059204973,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59179.052521944046,120.22054222861334,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59394.42457997799,25.767465500473918,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59977.86898595095,46.91796605652053,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59998.547941982746,26.23901002472121,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,60679.095652997494,71.20518684477429,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60727.822840988636,22.477998853632016,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60971.41611599922,20.722686454646464,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60998.652753949165,-6.5139514952970785,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61915.291826963425,44.198825936844514,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61963.80660897493,-4.315956074664427,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,62616.84869599342,68.15584474164643,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62644.4818559885,40.52268474656739,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62901.34075397253,25.501749374139763,NOTE_6,NORMAL,
false,JUDGMENT_BAD,63095.90260899067,-169.06010564399912,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63165.26562398672,3.414841971549322,NOTE_5,LN_START,
false,JUDGMENT_MISS,63428.934028983116,-260.2535630248458,NOTE_7,LN_START,
false,JUDGMENT_GOOD,63804.203594982624,-151.84720380115323,NOTE_5,LN_END,
false,JUDGMENT_COOL,63894.43802899122,-0.24367519815132255,NOTE_6,NORMAL,
false,JUDGMENT_COOL,63915.32336294651,-21.129009153439256,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,64526.50805795193,93.20018367594457,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64569.04950797558,50.65873365229345,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65095.93878298998,7.445383861093433,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65158.75478297472,-55.37061612364778,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65838.80857998133,-9.91052529544686,NOTE_6,LN_START,
false,JUDGMENT_COOL,65866.64162397385,-37.74356928796624,NOTE_7,LN_START,
false,JUDGMENT_COOL,66804.24208694696,-7.992181814683136,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,66894.4417399764,143.64612776748254,NOTE_6,LN_END,
false,JUDGMENT_GOOD,66943.12533396482,94.96253377906396,NOTE_7,LN_END,
false,JUDGMENT_BAD,67033.76602900028,246.15980135521386,NOTE_7,NORMAL,
false,JUDGMENT_BAD,67102.74550795555,177.180322399945,NOTE_6,NORMAL,
false,JUDGMENT_COOL,67741.70249295235,21.89926262634981,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67741.70249295235,21.89926262634981,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68533.49843496084,-44.38279154733755,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,68581.91211599112,-92.79647257761098,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,68894.61426097155,78.17730766515888,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68922.22886997461,50.56269866209186,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69686.14585596323,12.159600508282892,NOTE_5,NORMAL,
false,JUDGMENT_COOL,69707.62898594141,-9.32352946989704,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,70686.11710196733,100.45918625638296,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70895.10771095753,133.30653987779806,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71095.8284059763,53.5048261648335,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71144.41460895538,4.918623185745673,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71540.40162396431,92.60753340001975,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71589.04950797558,43.95964938875113,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72325.06898599863,33.45405920050689,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72373.5879419446,-15.064896745461738,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72873.66307294369,-31.46410252134956,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72894.45101499557,-52.25204457323707,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73262.5433049798,63.33159066575172,NOTE_5,LN_START,
false,JUDGMENT_COOL,73602.7700869441,-35.057228686942835,NOTE_6,LN_START,
false,JUDGMENT_COOL,73623.69066697359,-55.977808716430445,NOTE_5,LN_END,
false,JUDGMENT_COOL,73852.80046397448,-43.249643105707946,NOTE_5,LN_START,
false,JUDGMENT_GOOD,73880.74666696787,-71.19584609910089,NOTE_6,LN_END,
false,JUDGMENT_COOL,74033.45066696405,17.938116516321315,NOTE_6,LN_START,
false,JUDGMENT_COOL,74061.2609859705,-9.872202490121708,NOTE_5,LN_END,
false,JUDGMENT_COOL,74262.57530498505,30.651441106936545,NOTE_7,LN_START,
false,JUDGMENT_COOL,74283.38086998463,9.845876107356162,NOTE_6,LN_END,
false,JUDGMENT_COOL,74755.55710196495,21.345569350232836,NOTE_7,LN_END,
false,JUDGMENT_COOL,74839.11884099245,-62.21616967726732,NOTE_5,LN_START,
false,JUDGMENT_GOOD,74859.79501497746,-82.89234366227174,NOTE_6,LN_START,
false,JUDGMENT_COOL,76491.73147898912,-21.963069392717443,NOTE_5,LN_END,
false,JUDGMENT_COOL,76491.73147898912,-21.963069392717443,NOTE_6,LN_END,
false,JUDGMENT_COOL,77408.486956954,28.633303088805405,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77429.35744994879,7.762810094020097,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,78082.06701499224,80.56713288537867,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,78304.27408695221,100.1980235370138,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79075.10771095753,54.87828736650408,NOTE_5,LN_START,
false,JUDGMENT_COOL,79373.66307294369,-1.8391120080486871,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79401.33936297894,-29.51540204329649,NOTE_5,LN_END,
false,JUDGMENT_COOL,79839.2857979536,16.214088205233566,NOTE_6,LN_START,
false,JUDGMENT_COOL,80109.97055095434,-12.632702183895162,NOTE_6,LN_END,
false,JUDGMENT_COOL,80109.97055095434,-12.632702183895162,NOTE_7,LN_START,
false,JUDGMENT_GOOD,80609.91860896349,-149.8238162756461,NOTE_7,LN_END,
false,JUDGMENT_COOL,81318.12081199884,-11.593150170403533,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81436.2453339696,-8.79869083534868,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81575.13971096277,-26.774086522724247,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81734.97136294842,-65.68675720256579,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,81866.70608699322,-76.50249994156184,NOTE_6,NORMAL,
false,JUDGMENT_COOL,82075.19768196344,-43.156132300180616,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83214.25623196363,26.97513075763709,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83395.0205219984,-32.87017797133012,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83540.56533396244,-57.4960086295614,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,83700.11826097965,-96.12995434096956,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83825.40568196774,-100.4983940232487,NOTE_6,NORMAL,
false,JUDGMENT_COOL,84005.63849294186,-38.89324238576228,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85159.01866698265,16.91639663145179,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85332.04220294952,-35.188158029617625,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,85512.55652195215,-94.7834957264422,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,85672.81623196602,-134.12422443450487,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,85811.18237698078,90.26657446814352,NOTE_7,NORMAL,
false,JUDGMENT_BAD,85908.61495697498,-249.00396813766565,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,86797.40475398302,71.39604791231977,NOTE_5,LN_START,
false,JUDGMENT_COOL,87112.01391297579,-1.3751484688400524,NOTE_5,LN_END,
false,JUDGMENT_COOL,87112.01391297579,-1.3751484688400524,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87589.0393049717,5.275384758453583,NOTE_6,LN_START,
false,JUDGMENT_COOL,87866.9041159749,-30.75146363314707,NOTE_6,LN_END,
false,JUDGMENT_COOL,87866.9041159749,-30.75146363314707,NOTE_7,LN_START,
false,JUDGMENT_COOL,88367.06921797991,-47.240640414951486,NOTE_5,LN_START,
false,JUDGMENT_GOOD,88387.65078294277,-67.82220537781541,NOTE_7,LN_END,
false,JUDGMENT_COOL,89797.4001159668,-26.543762732224423,NOTE_5,LN_END,
false,JUDGMENT_COOL,90978.00904399157,2.037122301015188,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91102.91107296944,-1.9459253710519988,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91200.33391296864,21.550215935552842,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91290.65692794323,52.14618226676248,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91484.83849298954,-21.11640147374419,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91672.4192469716,33.14080715579621,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,92123.90678298473,65.3291963658703,NOTE_6,LN_START,
false,JUDGMENT_COOL,92644.69194197655,28.21996259727166,NOTE_6,LN_END,
false,JUDGMENT_COOL,92686.25762397051,-13.345719396689674,NOTE_5,LN_START,
false,JUDGMENT_GOOD,93234.99269598722,-78.40486619020521,NOTE_5,LN_END,
false,JUDGMENT_COOL,93609.99698597193,30.26676904829219,NOTE_5,LN_START,
false,JUDGMENT_COOL,94152.30886995792,-28.36918971450359,NOTE_5,LN_END,
false,JUDGMENT_COOL,94346.02991396189,19.747728893140447,NOTE_6,LN_START,
false,JUDGMENT_COOL,94415.5278839469,-49.75024109186779,NOTE_7,LN_START,
false,JUDGMENT_COOL,95554.8039419651,20.163513947933097,NOTE_6,LN_END,
false,JUDGMENT_COOL,95554.8039419651,20.163513947933097,NOTE_7,LN_END,
false,JUDGMENT_COOL,95554.8039419651,20.163513947933097,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,95943.25055098534,115.39283015090041,NOTE_6,LN_START,
false,JUDGMENT_GOOD,95991.82284098864,66.8205401476007,NOTE_7,LN_START,
false,JUDGMENT_COOL,97783.6753629446,-32.16624352715735,NOTE_7,LN_END,
false,JUDGMENT_GOOD,97832.19478297234,-80.6856635548902,NOTE_6,LN_END,
false,JUDGMENT_COOL,98248.96788394451,-13.78283930386533,NOTE_7,LN_START,
false,JUDGMENT_COOL,98290.45889896154,-55.273854320897954,NOTE_5,LN_START,
false,JUDGMENT_COOL,98659.05344998837,-61.11146143032238,NOTE_5,LN_END,
false,JUDGMENT_COOL,98659.05344998837,-61.11146143032238,NOTE_7,LN_END,
false,JUDGMENT_COOL,98741.84579795599,-22.98482809214329,NOTE_6,LN_START,
false,JUDGMENT_COOL,98769.81055098772,-50.94958112387394,NOTE_5,LN_START,
false,JUDGMENT_COOL,99130.93936294317,-49.321449161929195,NOTE_6,LN_END,
false,JUDGMENT_GOOD,99158.66991299391,-77.05199921266467,NOTE_5,LN_END,
false,JUDGMENT_COOL,99228.14191299677,-25.605017909721937,NOTE_5,LN_START,
false,JUDGMENT_COOL,99228.14191299677,-25.605017909721937,NOTE_7,LN_START,
false,JUDGMENT_GOOD,99479.61136299372,-156.15548660086642,NOTE_7,LN_END,
false,JUDGMENT_COOL,99484.89321798086,-40.51836028220714,NOTE_6,LN_START,
false,JUDGMENT_BAD,99526.64115995169,-203.1852835588361,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99547.44069594145,-103.06583824279369,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99575.32799994946,110.88482036080677,NOTE_5,LN_END,
false,JUDGMENT_BAD,99915.51953697205,-229.30671666178387,NOTE_6,LN_END,
false,JUDGMENT_COOL,99971.02701497078,-42.97623204890988,NOTE_7,LN_START,
false,JUDGMENT_GOOD,100040.42110198736,-112.37031906549237,NOTE_5,LN_START,
false,JUDGMENT_COOL,101019.7718269825,-3.450212308423943,NOTE_7,LN_END,
false,JUDGMENT_COOL,101040.54724699259,-24.225632318513817,NOTE_5,LN_END,
false,JUDGMENT_COOL,101832.15999996662,30.594483848050004,NOTE_6,LN_START,
false,JUDGMENT_COOL,101880.86585599184,-18.11137217716896,NOTE_7,LN_START,
false,JUDGMENT_COOL,102200.37750798464,25.133919747444452,NOTE_6,LN_END,
false,JUDGMENT_COOL,102221.1417979598,4.369629772278131,NOTE_7,LN_END,
false,JUDGMENT_COOL,102540.48927599192,47.77909565756272,NOTE_5,LN_START,
false,JUDGMENT_COOL,102568.32139199972,19.94697964975785,NOTE_7,LN_START,
false,JUDGMENT_COOL,102950.29055094719,0.7347646196867572,NOTE_5,LN_END,
false,JUDGMENT_COOL,102978.17043495178,-27.14511938490614,NOTE_7,LN_END,
false,JUDGMENT_COOL,103276.6886959672,37.09356351707538,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103325.309681952,-11.527422467726865,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103805.24614495039,-7.787960242916597,NOTE_5,LN_START,
false,JUDGMENT_COOL,103832.33762395382,-34.87943924634601,NOTE_7,LN_START,
false,JUDGMENT_COOL,104311.41333395243,-30.279224021738628,NOTE_5,LN_END,
false,JUDGMENT_COOL,104311.41333395243,-30.279224021738628,NOTE_7,LN_END,
false,JUDGMENT_COOL,104491.95269596577,31.019376576528884,NOTE_6,LN_START,
false,JUDGMENT_COOL,104512.6998269558,10.272245586500503,NOTE_7,LN_START,
false,JUDGMENT_COOL,105498.85124695301,-8.527323964313837,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,105798.55350798368,-66.39162238338031,NOTE_6,LN_END,
false,JUDGMENT_GOOD,105804.5421449542,-72.38025935390033,NOTE_7,LN_END,
false,JUDGMENT_COOL,106000.19849294424,-26.19864473232883,NOTE_6,LN_START,
false,JUDGMENT_COOL,106020.10805797577,-46.1082097638573,NOTE_7,LN_START,
false,JUDGMENT_COOL,106519.7444639802,-62.0686905450857,NOTE_5,LN_START,
false,JUDGMENT_MISS,106595.87385594845,-259.11706381913973,NOTE_6,LN_END,
false,JUDGMENT_MISS,106595.87385594845,-259.11706381913973,NOTE_7,LN_END,
false,JUDGMENT_MISS,106720.93078297377,-263.2550095386541,NOTE_7,LN_START,
false,JUDGMENT_BAD,107047.53669595718,-227.10397860467492,NOTE_5,LN_END,
false,JUDGMENT_COOL,107124.6835949421,58.50606632781273,NOTE_6,NORMAL,
false,JUDGMENT_COOL,107193.79060894251,-10.60094767260307,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107686.34110194445,-19.47551545134047,NOTE_7,LN_START,
false,JUDGMENT_GOOD,107735.04139196873,-68.17580547562102,NOTE_5,LN_START,
false,JUDGMENT_GOOD,108235.10539197922,-84.56388026289642,NOTE_7,LN_END,
false,JUDGMENT_GOOD,108255.8557689786,-105.31425726227462,NOTE_5,LN_END,
false,JUDGMENT_COOL,108373.80266696215,18.57680736578186,NOTE_7,LN_START,
false,JUDGMENT_COOL,108422.37031894922,-29.990844621293945,NOTE_5,LN_START,
false,JUDGMENT_GOOD,108964.23327594995,-88.1778763988259,NOTE_5,LN_END,
false,JUDGMENT_GOOD,108992.23002898693,-116.17462943580176,NOTE_7,LN_END,
false,JUDGMENT_COOL,109520.32463794947,-39.6743318693334,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109700.33576899767,22.152499694071594,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109901.70805799961,-58.30080800206633,NOTE_7,LN_START,
false,JUDGMENT_GOOD,109922.46817398071,-79.06092398316832,NOTE_6,LN_START,
false,JUDGMENT_GOOD,110311.48197096586,-105.317777050921,NOTE_6,LN_END,
false,JUDGMENT_GOOD,110311.48197096586,-105.317777050921,NOTE_7,LN_END,
false,JUDGMENT_GOOD,110408.59547895193,-81.51230373118597,NOTE_5,LN_START,
false,JUDGMENT_GOOD,110436.43640595675,-109.35323073600011,NOTE_7,LN_START,
false,JUDGMENT_BAD,110873.92371094227,-184.08359180412663,NOTE_5,LN_END,
false,JUDGMENT_BAD,110873.92371094227,-184.08359180412663,NOTE_7,LN_END,
false,JUDGMENT_GOOD,110978.15744996071,74.43961309482984,NOTE_6,NORMAL,
false,JUDGMENT_COOL,111026.74689894915,25.850164106392185,NOTE_7,NORMAL,
false,JUDGMENT_COOL,111561.57263797522,-25.29964969647699,NOTE_5,NORMAL,
false,JUDGMENT_COOL,111582.27710199356,-46.00411371482187,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112054.5470149517,-34.598101449751994,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112394.89994198084,-133.11306586727733,NOTE_5,LN_END,
false,JUDGMENT_GOOD,112394.89994198084,-133.11306586727733,NOTE_6,LN_START,
false,JUDGMENT_BAD,112665.52857995033,-161.90374122516369,NOTE_5,LN_START,
false,JUDGMENT_BAD,112693.41913098097,-189.79429225579952,NOTE_6,LN_END,
false,JUDGMENT_GOOD,112853.22620296478,-107.76340162800625,NOTE_5,LN_END,
false,JUDGMENT_GOOD,112853.22620296478,-107.76340162800625,NOTE_6,LN_START,
false,JUDGMENT_GOOD,113082.33878296614,-95.03801901775296,NOTE_6,LN_END,
false,JUDGMENT_GOOD,113082.33878296614,-95.03801901775296,NOTE_7,LN_START,
false,JUDGMENT_COOL,113464.11686998606,6.85981918554171,NOTE_5,LN_START,
false,JUDGMENT_COOL,113512.89692795277,-41.92023878116743,NOTE_7,LN_END,
false,JUDGMENT_COOL,113534.05959498882,-63.082905817223946,NOTE_6,LN_START,
false,JUDGMENT_GOOD,113832.29634797573,-119.4816961925244,NOTE_7,NORMAL,
false,JUDGMENT_MISS,113853.10330498219,1310.739122470637,NOTE_5,LN_END,
false,JUDGMENT_MISS,114603.17820298672,560.6642244661052,NOTE_6,LN_END,
false,JUDGMENT_COOL,114887.79686999321,34.2075948480051,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115340.59408694506,65.08630311937304,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115603.20927596092,44.309076715115225,NOTE_5,NORMAL,
false,JUDGMENT_COOL,115603.20927596092,44.309076715115225,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116137.80081194639,-6.606534047139576,NOTE_5,LN_START,
false,JUDGMENT_COOL,116596.7925799489,18.07762317356537,NOTE_5,LN_END,
false,JUDGMENT_COOL,116624.06817394495,-9.197970822482603,NOTE_6,LN_START,
false,JUDGMENT_COOL,117124.07095694542,-25.524828599751345,NOTE_6,LN_END,
false,JUDGMENT_COOL,117144.83107298613,-46.28494464045798,NOTE_7,LN_START,
false,JUDGMENT_COOL,117637.84626096487,-55.62420739598747,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,117665.7544349432,-83.53238137431617,NOTE_7,LN_END,
false,JUDGMENT_COOL,117755.99443495274,-52.85340007804916,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117894.84799998999,-70.78798380949593,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118505.86759495735,43.70630905794678,NOTE_6,LN_START,
false,JUDGMENT_GOOD,118894.78168195486,-103.36981532795471,NOTE_5,LN_START,
false,JUDGMENT_GOOD,118922.677333951,-131.26546732409042,NOTE_6,LN_END,
false,JUDGMENT_BAD,118964.1813339591,-172.76946733219665,NOTE_7,LN_START,
false,JUDGMENT_BAD,119262.8864929676,-229.6366637290921,NOTE_7,LN_END,
false,JUDGMENT_MISS,119290.73344999552,-257.48362075700425,NOTE_5,LN_END,
false,JUDGMENT_COOL,119290.73344999552,-15.645658145396737,NOTE_6,LN_START,
false,JUDGMENT_MISS,119533.620405972,-258.53261412188294,NOTE_5,LN_START,
false,JUDGMENT_GOOD,120498.99408698082,-135.63546337849402,NOTE_6,LN_END,
false,JUDGMENT_GOOD,120658.6662029624,67.44936455732386,NOTE_5,NORMAL,
false,JUDGMENT_COOL,120916.09089899063,51.862631140698795,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121179.8622609973,29.929231745642028,NOTE_6,LN_START,
false,JUDGMENT_COOL,122680.27269595861,-19.453427546060993,NOTE_6,LN_END,
false,JUDGMENT_COOL,122680.27269595861,-19.453427546060993,NOTE_7,LN_START,
false,JUDGMENT_COOL,123111.13136297464,33.363830661110114,NOTE_5,LN_START,
false,JUDGMENT_COOL,123131.01356595755,13.481627678207587,NOTE_7,LN_END,
false,JUDGMENT_GOOD,124430.35594195127,-76.67093525751261,NOTE_7,LN_START,
false,JUDGMENT_GOOD,124457.85553699732,-104.170530303556,NOTE_5,LN_END,
false,JUDGMENT_GOOD,125180.30191397667,-101.10301944809908,NOTE_7,LN_END,
false,JUDGMENT_COOL,125332.78794199228,-11.751084852105123,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125353.72660899162,-32.68975185144518,NOTE_5,NORMAL,
false,JUDGMENT_COOL,125784.08162397146,20.63115839191596,NOTE_6,NORMAL,
false,JUDGMENT_COOL,125804.84173995256,-0.1289575891860295,NOTE_7,NORMAL,
false,JUDGMENT_COOL,126277.37692797184,11.011779614753323,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,126693.4701449871,78.59448782270192,NOTE_7,NORMAL,
false,JUDGMENT_COOL,126721.26423197985,50.80040082996129,NOTE_6,NORMAL,
false,JUDGMENT_COOL,127235.02655094862,20.714007084388868,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,127658.88927596807,80.52720728813438,NOTE_6,NORMAL,
false,JUDGMENT_COOL,127679.76301497221,59.653468283999246,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,128151.9823769927,71.11003148672171,NOTE_5,NORMAL,
false,JUDGMENT_COOL,128672.66921794415,34.09911575849401,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128714.29147899151,-7.523145288869273,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128943.46620297432,5.140093339927262,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129165.77623194456,24.668026981293224,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129700.69472497702,-26.574540827961755,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129721.18353694677,-47.063352797718835,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130165.95663797855,-8.16052860628406,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130388.08857995272,11.545492031160393,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130408.79768198729,-9.163610003408394,NOTE_7,NORMAL,
false,JUDGMENT_COOL,130623.98052197695,17.491512618536945,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130880.83478295803,2.475214249061537,NOTE_7,LN_START,
false,JUDGMENT_COOL,130908.82782697678,-25.517829769683885,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130908.82782697678,-25.517829769683885,NOTE_6,LN_START,
false,JUDGMENT_MISS,131269.7043479681,1790.1473127434147,NOTE_6,LN_END,
false,JUDGMENT_COOL,133054.74226099253,5.1093997189891525,NOTE_7,LN_END,
