High Energy,1
false,JUDGMENT_BAD,4555.668406009674,144.33159399032593,NOTE_5,NORMAL,
false,JUDGMENT_COOL,4909.755827009678,-9.755827009677887,NOTE_7,NORMAL,
false,JUDGMENT_COOL,5298.634203016758,1.365796983242035,NOTE_7,NORMAL,
false,JUDGMENT_BAD,5493.092638015747,206.90736198425293,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,5590.365217983723,-90.36521798372269,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5701.495189011097,-101.49518901109695,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6097.2939140200615,2.706085979938507,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6257.10191398859,42.89808601140976,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6520.837101995945,-20.837101995944977,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7118.270144999027,-218.27014499902725,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7313.357914030552,-213.3579140305519,NOTE_6,NORMAL,
false,JUDGMENT_MISS,7514.059594988823,-214.05959498882294,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7715.142957031727,-215.14295703172684,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8117.838841021061,-217.83884102106094,NOTE_1,NORMAL,
false,JUDGMENT_MISS,8319.665624022484,-219.66562402248383,NOTE_3,NORMAL,
