YOU,0
false,JUDGMENT_BAD,5138.294467993081,231.11293379253584,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5332.701990999281,157.62439209213517,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5506.45146599412,104.79389840309705,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6242.382853999734,94.37639823228437,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6617.428187996149,-38.83097315252962,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8846.66741399467,150.30942696495913,NOTE_5,LN_START,
false,JUDGMENT_COOL,10388.496901996434,59.507714632798525,NOTE_6,LN_START,
false,JUDGMENT_COOL,10416.14995199442,31.85466463481316,NOTE_5,LN_END,
false,JUDGMENT_GOOD,10846.651182994246,85.02935885818806,NOTE_5,LN_START,
false,JUDGMENT_COOL,10867.510041996837,64.17049985559788,NOTE_6,LN_END,
false,JUDGMENT_COOL,12082.734222993255,58.136131917182865,NOTE_7,LN_START,
false,JUDGMENT_COOL,12124.448695994914,16.42165891552395,NOTE_5,LN_END,
false,JUDGMENT_COOL,12805.017404995859,61.366837749381375,NOTE_7,LN_END,
false,JUDGMENT_COOL,13075.83661299944,32.38559235740104,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13214.683890998363,14.457295664276899,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13416.117024995387,-66.05685702694609,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14068.924624994397,6.649430808844045,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14721.839355997741,79.2485876403025,NOTE_6,LN_START,
false,JUDGMENT_GOOD,16006.48995899409,-117.13118360384397,NOTE_6,LN_END,
false,JUDGMENT_COOL,16041.154241994023,-30.876485297976615,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,16318.944334998727,-66.8286156910799,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16555.110853999853,-61.15717208060596,NOTE_7,NORMAL,
false,JUDGMENT_COOL,18124.429217994213,62.3902022062357,NOTE_5,LN_START,
false,JUDGMENT_MISS,18242.660650998354,427.8346944252953,NOTE_5,LN_END,
false,JUDGMENT_GOOD,20506.50433499366,98.69471132279432,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20534.151819996536,71.04722631991899,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21298.258924998343,32.45400915291248,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21326.0283799991,4.6845541521543055,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,22471.669384993613,68.23336221564387,NOTE_5,NORMAL,
false,JUDGMENT_COOL,23221.70022599399,43.71640905006643,NOTE_7,NORMAL,
false,JUDGMENT_COOL,23249.23223299533,16.184402048726042,NOTE_5,NORMAL,
false,JUDGMENT_COOL,24444.18004499376,30.426403108300292,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,25082.909526996315,117.21080894054467,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,25124.61379699409,75.50653894276911,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25832.901410996914,92.73281277474598,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,25832.901410996914,92.73281277474598,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,26298.041880995035,111.26826799982518,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,26318.960103996098,90.35004499876231,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27166.139980994165,-31.31594416450389,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27194.092160999775,-59.26812417011388,NOTE_5,NORMAL,
false,JUDGMENT_COOL,27839.871832996607,20.466091667858564,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28319.011117994785,25.002731892880547,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28527.324238993227,58.52757350603861,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28568.97332099825,16.87849150101465,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28937.059363000095,132.46837472237166,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,28985.65938899666,83.86834872580584,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30263.42072799802,15.296822782449453,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30943.922653995454,60.308784619814105,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30972.135934993625,32.09550362164373,NOTE_7,NORMAL,
false,JUDGMENT_MISS,32471.680051997304,-258.2588003240344,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32714.67368799448,-259.4144737096103,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32957.71648399532,-260.61930709884837,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33200.75278699398,-261.8176474859065,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33443.72323399782,-262.95013187814766,NOTE_7,NORMAL,
