High Energy,1
false,JUDGMENT_GOOD,4617.727999985218,82.27200001478195,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4839.930433988571,60.06956601142883,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,5243.901216983795,56.098783016204834,NOTE_7,NORMAL,
false,JUDGMENT_COOL,5520.576927006245,-20.57692700624466,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5590.028057992458,9.971942007541656,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5660.086723983288,39.91327601671219,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6055.36370998621,44.63629001379013,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6242.843362033367,57.15663796663284,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6478.851710021496,21.14828997850418,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6881.601854979992,18.398145020008087,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7076.359420001507,23.640579998493195,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7249.735419988632,50.2645800113678,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7430.257623016834,69.74237698316574,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8117.503998994827,-217.50399899482727,NOTE_1,NORMAL,
false,JUDGMENT_MISS,8318.973217010498,-218.97321701049805,NOTE_3,NORMAL,
false,JUDGMENT_MISS,8714.679188013077,-214.67918801307678,NOTE_3,NORMAL,
false,JUDGMENT_MISS,8916.23327499628,-216.23327499628067,NOTE_1,NORMAL,
false,JUDGMENT_MISS,9013.336579024792,-213.33657902479172,NOTE_2,NORMAL,
false,JUDGMENT_MISS,9117.462260007858,-217.46226000785828,NOTE_3,NORMAL,
false,JUDGMENT_MISS,9513.709448993206,-213.70944899320602,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9548.507362008095,-48.50736200809479,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,9791.33681100607,-91.33681100606918,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10152.586202025414,-52.58620202541351,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10270.523826003075,29.476173996925354,NOTE_2,NORMAL,
false,JUDGMENT_COOL,10492.759652018547,7.240347981452942,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10652.49994200468,47.50005799531937,NOTE_2,NORMAL,
false,JUDGMENT_COOL,10874.717680990696,25.282319009304047,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,11013.608346998692,86.39165300130844,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14034.569738984108,65.43026101589203,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,14208.048695027828,91.95130497217178,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15923.480114996433,-23.480114996433258,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,16361.0508980155,-61.050898015499115,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16736.07049202919,-36.07049202919006,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,16999.583072006702,100.41692799329758,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17478.882781982422,21.117218017578125,NOTE_6,NORMAL,
false,JUDGMENT_BAD,17895.653564989567,-195.6535649895668,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,18096.907594025135,-96.90759402513504,NOTE_2,NORMAL,
false,JUDGMENT_COOL,18326.273391008377,-26.273391008377075,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18812.98643398285,-212.98643398284912,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19117.631071984768,-217.6310719847679,NOTE_3,NORMAL,
