Identity,1
false,JUDGMENT_MISS,4803.470840990543,-206.69664744215697,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4818.096696019173,-27.77411537401167,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5518.89205801487,45.624071017389724,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6075.269565999508,69.89172432307532,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6317.650551021099,21.05912639825874,NOTE_5,NORMAL,
false,JUDGMENT_BAD,6942.997797012329,169.90542879412715,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7817.587015032768,-124.03862793598819,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,9157.902377009392,84.03310686158511,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9435.811246991158,-0.3273760234060319,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,10116.33669602871,93.3407233261405,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,10727.250550985336,63.072029659837426,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11005.132521986961,-21.26155424501485,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,11650.900870025158,107.16364610387973,NOTE_5,NORMAL,
false,JUDGMENT_BAD,12352.196174025536,180.0618904905932,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13192.626087009907,113.82552589331317,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13838.790957033634,48.30581715990411,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,13970.678260982037,109.96690030827449,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14824.647421002388,30.19128867501422,NOTE_7,NORMAL,
false,JUDGMENT_BAD,15491.293218016624,137.7390400478689,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16803.999073028564,-207.22487948020716,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17386.835942029953,-209.41658719127372,NOTE_5,NORMAL,
