Identity,1
false,JUDGMENT_COOL,4599.570829004049,-2.796635455661999,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4793.962585002184,-3.6400043570220078,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5564.857849985361,-0.34172095310077566,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6148.28308698535,-3.1217966627655187,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6342.706842005253,-3.9971645858940974,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7113.511673003435,-0.608447196977977,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7696.801952987909,-3.2535658911283463,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9245.619486004114,-3.6840021331372554,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9439.904574990273,-4.420704022521022,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10210.876825988293,-1.199406633442777,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10794.091975986958,-3.76939534178382,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10988.530108004808,-4.659140262861911,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11759.888677001,-1.8241608719617943,NOTE_5,NORMAL,
