YOU,2
false,JUDGMENT_GOOD,5284.778667032719,84.6287347528978,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5444.339015007019,45.98736808439753,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5562.379131019115,48.86623337810124,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6249.9227830171585,86.83646921486161,NOTE_6,LN_START,
false,JUDGMENT_COOL,6590.301218032837,-11.704003189215655,NOTE_5,LN_START,
false,JUDGMENT_COOL,6638.939363002777,-60.34214815915584,NOTE_6,LN_END,
false,JUDGMENT_GOOD,6659.723595023155,-81.12638017953395,NOTE_7,LN_START,
false,JUDGMENT_GOOD,6979.147595047951,83.1255450188728,NOTE_6,LN_START,
false,JUDGMENT_BAD,7006.893450021744,-186.45827256652137,NOTE_5,LN_END,
false,JUDGMENT_BAD,7006.893450021744,-186.45827256652137,NOTE_7,LN_END,
false,JUDGMENT_COOL,7027.690203011036,34.582937055787625,NOTE_5,LN_START,
false,JUDGMENT_COOL,8145.760464012623,4.783507806405396,NOTE_5,LN_END,
false,JUDGMENT_COOL,8145.760464012623,4.783507806405396,NOTE_6,LN_END,
false,JUDGMENT_COOL,8458.287769019604,55.01314671682667,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8617.996986031532,137.14189231649834,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8895.917450010777,101.05939094885434,NOTE_6,LN_START,
false,JUDGMENT_GOOD,10375.046493053436,72.95812357579962,NOTE_6,LN_END,
false,JUDGMENT_COOL,10430.527073025703,17.477543603532467,NOTE_7,LN_START,
false,JUDGMENT_GOOD,10861.213682055473,70.46685979696485,NOTE_7,LN_END,
false,JUDGMENT_COOL,10881.957102000713,49.723439851724834,NOTE_5,LN_START,
false,JUDGMENT_GOOD,12013.840232014656,127.03012289578692,NOTE_7,LN_START,
false,JUDGMENT_GOOD,12041.6505510211,99.2198038893439,NOTE_5,LN_END,
false,JUDGMENT_COOL,12833.366261005402,33.01798173984389,NOTE_7,LN_END,
false,JUDGMENT_GOOD,13507.046029031277,84.85210154877132,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13687.521855056286,25.295256829562277,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13805.696464002132,28.039629189515836,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13923.6554210186,30.999653478847904,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14104.299131035805,-28.725075232556264,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14291.588174045086,25.82384436976281,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15451.439769029617,75.16206244323621,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15562.426899015903,85.09391376275016,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15736.079769015312,32.36002506914156,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15868.09136301279,21.267412377463188,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16034.706551015377,-24.42879431932306,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16263.924406051636,-11.808686743981525,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17522.6286380291,59.59587564236426,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17645.893566012383,57.24992896488038,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17812.413218021393,11.649258261670184,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17993.094029009342,-48.11257142047907,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18180.617276012897,6.202144187565864,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,18591.011711001396,79.48363442226764,NOTE_7,LN_START,
false,JUDGMENT_COOL,19430.598957002163,-34.589723743698414,NOTE_7,LN_END,
false,JUDGMENT_COOL,20070.145855009556,51.37726608371304,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20070.145855009556,51.37726608371304,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20548.6400000453,56.55904627116979,NOTE_6,LN_START,
false,JUDGMENT_COOL,20569.395942032337,35.80310428413213,NOTE_7,LN_START,
false,JUDGMENT_COOL,20958.427363038063,9.52862719580662,NOTE_6,LN_END,
false,JUDGMENT_COOL,21007.06133401394,-39.105343780069234,NOTE_7,LN_END,
false,JUDGMENT_COOL,21305.6718840003,25.04105015096866,NOTE_5,LN_START,
false,JUDGMENT_COOL,21305.6718840003,25.04105015096866,NOTE_7,LN_START,
false,JUDGMENT_COOL,21743.09194201231,-49.62206394363966,NOTE_5,LN_END,
false,JUDGMENT_GOOD,21764.011131048203,-70.54125297953215,NOTE_7,LN_END,
false,JUDGMENT_COOL,22048.659014999866,7.567806986204232,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22555.529740035534,-15.626992826262722,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23111.23663800955,154.1799970345237,NOTE_7,LN_START,
false,JUDGMENT_GOOD,23152.70678305626,112.70985198781273,NOTE_6,LN_START,
false,JUDGMENT_GOOD,23701.546203017235,-73.37262405576257,NOTE_7,LN_END,
false,JUDGMENT_GOOD,23722.38608700037,-94.2125080388978,NOTE_6,LN_END,
false,JUDGMENT_COOL,23986.268290042877,4.662232835995383,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,24354.279421031475,120.32702707059798,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25090.304464042187,109.815871894687,NOTE_7,LN_START,
false,JUDGMENT_GOOD,25118.195015013218,81.92532092365582,NOTE_5,LN_START,
false,JUDGMENT_COOL,25618.22840601206,-55.351126157784165,NOTE_5,LN_END,
false,JUDGMENT_GOOD,25659.801508009434,-96.92422815515965,NOTE_7,LN_END,
false,JUDGMENT_GOOD,25826.4556530118,99.17857075987558,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,25847.271885037422,78.36233873425226,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,26340.34597104788,68.96417794699664,NOTE_6,LN_START,
false,JUDGMENT_COOL,26368.171595036983,41.13855395789142,NOTE_7,LN_START,
false,JUDGMENT_GOOD,26958.532174050808,-65.54609983273258,NOTE_6,LN_END,
false,JUDGMENT_GOOD,26979.318261027336,-86.33218680926075,NOTE_7,LN_END,
false,JUDGMENT_COOL,27145.965450048447,-11.14141321877105,NOTE_7,LN_START,
false,JUDGMENT_COOL,27166.6838260293,-31.859789199625084,NOTE_5,LN_START,
false,JUDGMENT_COOL,27645.904696047306,-27.40473399442999,NOTE_7,LN_END,
false,JUDGMENT_COOL,27666.714899003506,-48.214936950629635,NOTE_5,LN_END,
true,JUDGMENT_COOL,27854.27524703741,6.062677627065568,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,28500.19710201025,85.65471048903055,NOTE_6,LN_START,
false,JUDGMENT_GOOD,28500.19710201025,85.65471048903055,NOTE_7,LN_START,
false,JUDGMENT_COOL,28909.8059130311,38.80284338557976,NOTE_6,LN_END,
false,JUDGMENT_COOL,28937.729392051697,10.879364364984212,NOTE_7,LN_END,
false,JUDGMENT_COOL,29062.566493034363,6.961244688118313,NOTE_5,LN_START,
false,JUDGMENT_COOL,29083.393392026424,-13.865654303943302,NOTE_7,LN_START,
false,JUDGMENT_COOL,29430.755247056484,1.529434583397233,NOTE_7,LN_END,
false,JUDGMENT_GOOD,29500.236058056355,-67.95137641647307,NOTE_5,LN_END,
false,JUDGMENT_GOOD,29875.104464054108,-80.06283849682586,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,29896.44243502617,-101.40080946888702,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30229.33101505041,49.386535730071046,NOTE_6,LN_START,
false,JUDGMENT_COOL,30250.185740053654,28.531810726828553,NOTE_7,LN_START,
false,JUDGMENT_COOL,30750.31420302391,12.079272979772213,NOTE_6,LN_END,
false,JUDGMENT_COOL,30771.04788404703,-8.654408043348667,NOTE_7,LN_END,
false,JUDGMENT_COOL,30986.1889860034,18.042452611884073,NOTE_7,NORMAL,
true,JUDGMENT_COOL,31007.0956530571,-2.8642144418154203,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,31382.118493020535,105.78887081794892,NOTE_5,LN_START,
false,JUDGMENT_COOL,31701.415884017944,28.32944243213933,NOTE_6,LN_START,
false,JUDGMENT_COOL,31729.343537032604,0.4017894174794492,NOTE_5,LN_END,
false,JUDGMENT_COOL,32159.95316004753,53.468091625753004,NOTE_6,LN_END,
false,JUDGMENT_COOL,32159.95316004753,53.468091625753004,NOTE_7,LN_START,
false,JUDGMENT_COOL,32409.90284103155,45.356373253333004,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32431.09147900343,24.167735281454952,NOTE_7,LN_END,
false,JUDGMENT_COOL,32687.53159505129,9.565581845195993,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,32847.284870028496,91.65026947959268,NOTE_6,NORMAL,
false,JUDGMENT_COOL,33160.135421037674,20.63768108201475,NOTE_7,LN_START,
false,JUDGMENT_COOL,33638.948638021946,25.500389320943214,NOTE_6,LN_START,
false,JUDGMENT_COOL,33666.67455101013,-2.225523667242669,NOTE_7,LN_END,
false,JUDGMENT_COOL,34187.547827005386,-39.42287443929672,NOTE_5,LN_START,
false,JUDGMENT_GOOD,34277.82121801376,-129.6962654476738,NOTE_6,LN_END,
false,JUDGMENT_GOOD,34486.73808705807,-96.77517188037746,NOTE_7,LN_START,
false,JUDGMENT_GOOD,34507.023304998875,-117.0603898211848,NOTE_5,LN_END,
false,JUDGMENT_COOL,34847.30063802004,26.338202380851726,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35576.6061450243,22.546583211391408,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35847.34376901388,-6.3530781665904215,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36028.00510203838,54.82355142050801,NOTE_7,LN_END,
false,JUDGMENT_COOL,36138.993160009384,-56.16450655049266,NOTE_5,NORMAL,
false,JUDGMENT_BAD,36159.794087052345,164.87252901814645,NOTE_7,LN_START,
false,JUDGMENT_MISS,36298.721392035484,388.7021679524114,NOTE_7,LN_END,
false,JUDGMENT_GOOD,36409.94782704115,-85.28121097065741,NOTE_6,LN_START,
false,JUDGMENT_GOOD,36840.431769013405,-153.00820902550913,NOTE_6,LN_END,
false,JUDGMENT_COOL,36861.180290043354,-52.837748749654565,NOTE_5,LN_START,
false,JUDGMENT_GOOD,36909.80266702175,-101.46012572805193,NOTE_7,LN_START,
false,JUDGMENT_BAD,37368.27594202757,-197.17645681646536,NOTE_7,LN_END,
false,JUDGMENT_BAD,37409.96405804157,-238.86457283046911,NOTE_5,LN_END,
false,JUDGMENT_COOL,37534.89205801487,-1.0356288863622467,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37534.89205801487,-1.0356288863622467,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37951.488464057446,66.04389029426238,NOTE_7,LN_START,
false,JUDGMENT_COOL,37999.93739205599,17.594962295719597,NOTE_6,LN_START,
false,JUDGMENT_COOL,38520.88579803705,-19.67751846214378,NOTE_6,LN_END,
false,JUDGMENT_GOOD,38569.638029038906,-68.42974946399772,NOTE_7,LN_END,
false,JUDGMENT_GOOD,38659.98098599911,83.06525618740125,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38687.696232020855,55.35001016565366,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,39493.40846401453,96.07064731258288,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,39791.693913042545,160.54214220197173,NOTE_6,NORMAL,
false,JUDGMENT_COOL,40640.038029015064,37.71191406426078,NOTE_5,LN_START,
false,JUDGMENT_COOL,40666.90597105026,10.84397202906257,NOTE_7,LN_START,
false,JUDGMENT_GOOD,41118.709798038006,-78.20291104127682,NOTE_5,LN_END,
false,JUDGMENT_GOOD,41125.280464053154,-84.77357705642498,NOTE_7,LN_END,
false,JUDGMENT_GOOD,41319.71617400646,83.5476569076709,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41340.49252200127,62.771308912866516,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41902.816000044346,-15.876243907012395,NOTE_6,LN_START,
false,JUDGMENT_COOL,41944.59084105492,-57.65108491758292,NOTE_7,LN_START,
false,JUDGMENT_GOOD,42472.93310201168,-102.31742065114668,NOTE_6,LN_END,
false,JUDGMENT_GOOD,42472.93310201168,-102.31742065114668,NOTE_7,LN_END,
false,JUDGMENT_COOL,42618.16487002373,-5.711226051593258,NOTE_7,LN_START,
false,JUDGMENT_COOL,42639.03258001804,-26.57893604590936,NOTE_5,LN_START,
false,JUDGMENT_COOL,43090.5623190403,5.567250155036163,NOTE_5,LN_END,
false,JUDGMENT_COOL,43139.154087007046,-43.02451781171112,NOTE_7,LN_END,
false,JUDGMENT_GOOD,43222.879537045956,115.0879947609792,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44493.31988400221,53.83746086272731,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44611.32289904356,56.75342712717975,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,44701.58840602636,87.40690145018016,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,44840.48602902889,69.42825975345477,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,44889.14504402876,141.68822605939204,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45159.93878304958,112.73244965016784,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46451.534841001034,30.326204756718653,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46590.36707299948,12.412954064078804,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46708.52034801245,15.178660356912587,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46819.53808701038,25.079902664780093,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46981.70249301195,-16.165522030983993,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47161.1218560338,46.25307755876565,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48382.1565220356,34.408224614970095,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48514.120811998844,23.362915957528458,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48652.98829001188,5.414419250293577,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48833.52440601587,-54.20271544789284,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48902.81739205122,-2.576720177436073,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49173.75536304712,-31.676728561738855,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50292.332986056805,58.93546148658061,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50410.02713102102,62.16029782816622,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50569.7994210124,23.306989142591192,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50708.54910200834,5.476289452453784,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50868.30376905203,-33.359396285428375,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51069.65797102451,7.12436435368727,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51527.91976904869,32.538491552710184,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51618.20429003239,63.172951874817954,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51694.682435035706,107.61378817730292,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52236.58156603575,49.390582400461426,NOTE_5,LN_START,
false,JUDGMENT_COOL,52480.03153705597,47.77857399183995,NOTE_6,LN_START,
false,JUDGMENT_COOL,52507.1559420228,20.65416902500874,NOTE_5,LN_END,
false,JUDGMENT_COOL,53027.94434803724,-16.458311766233237,NOTE_7,LN_START,
false,JUDGMENT_COOL,53055.765798032284,-44.27976176127413,NOTE_6,LN_END,
false,JUDGMENT_COOL,53458.715827047825,36.44613444638526,NOTE_6,LN_START,
false,JUDGMENT_COOL,53507.35026103258,-12.188299538371211,NOTE_7,LN_END,
false,JUDGMENT_GOOD,53618.28081202507,118.71911208074016,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,55097.21507304907,-151.02533588524966,NOTE_7,NORMAL,
false,JUDGMENT_COOL,55465.574029028416,-35.708366641396424,NOTE_5,NORMAL,
false,JUDGMENT_COOL,55486.37263804674,-56.50697565972223,NOTE_6,LN_END,
false,JUDGMENT_COOL,55576.75362402201,-25.968980329183978,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55694.75385504961,-23.050230050983373,NOTE_7,LN_START,
false,JUDGMENT_COOL,56125.28463804722,30.094912174608908,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57347.687421023846,16.881942255989998,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57416.91965305805,-52.35028977821639,NOTE_7,LN_END,
false,JUDGMENT_COOL,57500.223073005676,-14.734728420036845,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57611.25055104494,-4.8432251534977695,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57798.87397104502,49.37131745802617,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57979.60997104645,-10.445701237600588,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58111.3173340559,-21.234082941249653,NOTE_5,NORMAL,
false,JUDGMENT_COOL,58451.61831903458,1.2218759974784916,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59000.225856006145,57.20924555491365,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59222.42782700062,76.84523717204138,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59423.83907300234,-3.6470275238752947,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59979.53345000744,45.253502000028675,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60007.359537005424,17.427415002042835,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,60680.79443502426,69.50640481800656,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,60861.2962320447,-110.99539220242877,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60930.7663770318,61.372425422065135,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61250.06887000799,-257.9300675541235,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,61805.87733399868,153.61331890158908,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,61826.80116003752,132.68949286275165,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,62618.23629003763,66.7682506974379,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62639.11188405752,45.892656677548075,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62883.190725028515,43.651778318155266,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62883.190725028515,43.651778318155266,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63118.32904404402,50.35142191425257,NOTE_5,LN_START,
false,JUDGMENT_COOL,63118.32904404402,50.35142191425257,NOTE_7,LN_START,
false,JUDGMENT_COOL,63667.02237701416,-14.66598583268933,NOTE_5,LN_END,
false,JUDGMENT_COOL,63687.73472505808,-35.37833387660794,NOTE_7,LN_END,
false,JUDGMENT_GOOD,63819.863189041615,74.33116475145653,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63840.577855050564,53.61649874250725,NOTE_6,NORMAL,
false,JUDGMENT_MISS,64882.40881204605,-262.70057041817927,NOTE_6,NORMAL,
false,JUDGMENT_MISS,64882.40881204605,-262.70057041817927,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65361.52718901634,-258.14302216526994,NOTE_5,NORMAL,
false,JUDGMENT_MISS,65361.52718901634,-258.14302216526994,NOTE_7,NORMAL,
false,JUDGMENT_MISS,66090.40139204264,-261.5033373567567,NOTE_6,LN_START,
false,JUDGMENT_MISS,66090.40139204264,-261.5033373567567,NOTE_7,LN_START,
