Make it Rock ,1
false,JUDGMENT_COOL,7,5937.108900010586,62.891099989414215,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,6880.769800007343,119.23019999265671,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,7349.090699970722,25.9093000292778,NOTE_6,NORMAL,
false,JUDGMENT_BAD,2,7833.528199970722,166.4718000292778,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4,7978.814399957657,146.18560004234314,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,8223.672599971294,26.327400028705597,NOTE_5,NORMAL,
false,JUDGMENT_BAD,2,8831.366899967194,168.6331000328064,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,9079.654699981213,45.345300018787384,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,9262.539499998093,-12.539499998092651,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4,9575.391999959946,-75.39199995994568,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,9653.52009999752,-28.520099997520447,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,9728.101899981499,21.89810001850128,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,9859.102099955082,15.89790004491806,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,9983.836299955845,141.16370004415512,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,10033.310400009155,-33.31040000915527,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,10217.305399954319,32.694600045681,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,10358.150900006294,16.84909999370575,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,11938.594799995422,61.40520000457764,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4,12036.336099982262,88.66390001773834,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,12120.99899995327,129.00100004673004,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,13080.07849997282,44.92150002717972,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4,13167.98600000143,82.01399999856949,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,13236.87809997797,138.12190002202988,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4,13911.523599982262,88.47640001773834,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,14046.514299988747,78.48570001125336,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,14224.274999976158,25.725000023841858,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,14382.294699966908,-7.294699966907501,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,14859.62659996748,15.373400032520294,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,14991.087099969387,8.912900030612946,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,15152.45769995451,-27.457699954509735,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,15283.518499970436,-33.518499970436096,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,15549.500699996948,-49.50069999694824,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7,15777.239499986172,-27.239499986171722,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,15973.142300009727,26.857699990272522,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,16268.691199958324,-18.691199958324432,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7,16492.981799960136,7.018200039863586,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7,16699.316999971867,50.68300002813339,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4,16923.2989000082,76.7010999917984,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,17101.909699976444,148.09030002355576,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4,17352.805999994278,147.19400000572205,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4,17607.525200009346,142.474799990654,NOTE_5,NORMAL,
false,JUDGMENT_BAD,2,17822.670799970627,177.32920002937317,NOTE_6,NORMAL,
false,JUDGMENT_BAD,2,18015.601300001144,234.3986999988556,NOTE_5,NORMAL,
false,JUDGMENT_MISS,0,18769.716699957848,-269.7166999578476,NOTE_6,NORMAL,
false,JUDGMENT_MISS,0,19017.07549995184,-267.07549995183945,NOTE_5,NORMAL,
false,JUDGMENT_MISS,0,19267.028199970722,-267.0281999707222,NOTE_6,NORMAL,
false,JUDGMENT_MISS,0,19518.48710000515,-268.48710000514984,NOTE_5,NORMAL,
false,JUDGMENT_MISS,0,20019.58300000429,-269.58300000429153,NOTE_6,NORMAL,
