YOU,0
false,JUDGMENT_GOOD,5214.868007004261,154.53939478135544,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5397.148017019033,93.17836607238314,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5569.0229450166225,42.22241938059415,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6222.451993018389,114.30725921362955,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6569.099465996027,9.497748847592447,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8875.910259008408,121.06658195122145,NOTE_5,LN_START,
false,JUDGMENT_COOL,10409.296864002943,38.70775262628922,NOTE_6,LN_START,
false,JUDGMENT_COOL,10478.651866018772,-30.647249389539866,NOTE_5,LN_END,
false,JUDGMENT_GOOD,10839.863021999598,91.817519852837,NOTE_5,LN_START,
false,JUDGMENT_COOL,10867.64499899745,64.03554285498467,NOTE_6,LN_END,
false,JUDGMENT_COOL,12089.793689012527,51.07666589791006,NOTE_7,LN_START,
false,JUDGMENT_GOOD,12235.709244012833,-94.83888910239511,NOTE_5,LN_END,
false,JUDGMENT_GOOD,12937.196638017893,-70.8123952726528,NOTE_7,LN_END,
false,JUDGMENT_COOL,13096.807240992785,11.414964364055777,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13256.530539005995,-27.389352343354403,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13444.088683992624,-94.02851602418377,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14076.078700006008,-0.50464420276694,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14714.883774995804,86.20416864223989,NOTE_6,LN_START,
false,JUDGMENT_GOOD,15875.14504301548,135.13271368056667,NOTE_5,NORMAL,
false,JUDGMENT_COOL,15895.387556999922,-6.028781609675207,NOTE_6,LN_END,
false,JUDGMENT_GOOD,16110.731389015913,141.38433029173393,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,16340.028122991323,153.9255589279237,NOTE_7,NORMAL,
false,JUDGMENT_MISS,18443.949090003967,-257.1296698035185,NOTE_5,LN_START,
