Blue Car,2
false,JUDGMENT_GOOD,3777.9167529999977,141.43808570967985,NOTE_5,NORMAL,
false,JUDGMENT_MISS,4180.276405000011,-260.9215662903339,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4770.872578999959,116.22419519358937,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5694.4950719999615,160.343637677458,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5854.415304000024,0.4234056773957491,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6722.218202000018,100.3624431612725,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6722.218202000018,100.3624431612725,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7770.833159000031,19.489421645131188,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7812.26063699997,-263.8735402257762,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7902.413913000026,129.84415151610392,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8396.02133300004,120.10769925802379,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8660.353390999953,97.71112512907894,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9007.26492700004,-7.264927000040188,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9985.983536000014,-260.1770843871109,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10229.067594000022,-261.3256585161507,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10951.742145000026,-258.193757903251,NOTE_5,NORMAL,
