YOU,2
false,JUDGMENT_GOOD,5278.332289993763,91.07511179185349,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5438.001623034477,52.32476005693934,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5868.3255650401115,-257.08020064289485,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6299.188406050205,37.570846181814886,NOTE_6,LN_START,
false,JUDGMENT_COOL,6590.736696004868,-12.139481161246295,NOTE_6,LN_END,
false,JUDGMENT_COOL,6618.592927992344,-39.99571314872264,NOTE_5,LN_START,
false,JUDGMENT_COOL,6618.592927992344,-39.99571314872264,NOTE_7,LN_START,
false,JUDGMENT_GOOD,6938.125913023949,-117.69073556872627,NOTE_5,LN_END,
false,JUDGMENT_GOOD,6938.125913023949,-117.69073556872627,NOTE_7,LN_END,
false,JUDGMENT_COOL,7056.286608994007,5.986531072816433,NOTE_5,LN_START,
false,JUDGMENT_COOL,7076.868638038635,-14.59549797181171,NOTE_6,LN_START,
false,JUDGMENT_COOL,8195.376232028008,-44.83226020897928,NOTE_5,LN_END,
false,JUDGMENT_COOL,8195.376232028008,-44.83226020897928,NOTE_6,LN_END,
false,JUDGMENT_COOL,8451.927652001381,61.37326373504948,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8653.464116036892,101.67476231113869,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8979.749101042747,17.227739916883365,NOTE_6,LN_START,
false,JUDGMENT_GOOD,10382.58875399828,65.41586263095633,NOTE_7,LN_START,
false,JUDGMENT_COOL,10403.334957003593,44.66965962564245,NOTE_6,LN_END,
false,JUDGMENT_COOL,10924.232348024845,7.448193827593059,NOTE_5,LN_START,
false,JUDGMENT_COOL,10952.045449018478,-20.36490716604021,NOTE_7,LN_END,
false,JUDGMENT_COOL,12112.371942043304,28.49841286713854,NOTE_5,LN_END,
false,JUDGMENT_COOL,12112.371942043304,28.49841286713854,NOTE_7,LN_START,
false,JUDGMENT_COOL,12889.47571003437,-23.09146728912492,NOTE_7,LN_END,
false,JUDGMENT_GOOD,13458.885101020336,133.01302955971187,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13661.557797014713,51.25931487113485,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13840.840812027454,-7.104718835806125,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13951.883130013943,2.7719444835056493,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14160.827362000942,-85.25330619769375,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14375.541797041893,-58.12977862704429,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15479.804754018784,46.79707745406995,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15569.943652033806,77.57716074484779,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15757.55315899849,10.886635085964372,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15965.967768013477,-76.60899262322346,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,16139.484290003777,-129.20653330772257,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,16354.7162899971,-102.60057068944661,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17458.935187995434,123.28932567602897,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17639.413332998753,63.730161978510296,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17868.538435041904,-44.47595875884144,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,18021.48684102297,-76.50538343410517,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18257.471536040306,-70.65211583984274,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18618.677332997322,51.81801242634174,NOTE_7,LN_START,
false,JUDGMENT_COOL,19368.66458004713,27.344653211333934,NOTE_7,LN_END,
false,JUDGMENT_COOL,20153.307362020016,-31.78424092674686,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20174.105042994022,-52.581921900753514,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20557.40892803669,47.79011827977956,NOTE_6,LN_START,
false,JUDGMENT_COOL,20604.756870031357,0.4421762851125095,NOTE_7,LN_START,
false,JUDGMENT_COOL,21021.51976799965,-53.56377776577938,NOTE_6,LN_END,
false,JUDGMENT_GOOD,21042.28684103489,-74.33085080101955,NOTE_7,LN_END,
false,JUDGMENT_COOL,21327.041855037212,3.6710791140576475,NOTE_7,LN_START,
false,JUDGMENT_COOL,21348.480928003788,-17.767993852517975,NOTE_5,LN_START,
false,JUDGMENT_COOL,21716.646028995514,-23.176150926843547,NOTE_5,LN_END,
false,JUDGMENT_COOL,21743.793159008026,-50.323280939355755,NOTE_7,LN_END,
false,JUDGMENT_GOOD,21986.82481199503,69.40200999104127,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,22417.324986040592,122.57776116867899,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23188.112232029438,77.30440301463386,NOTE_6,LN_START,
false,JUDGMENT_COOL,23229.784579992294,35.63205505177757,NOTE_7,LN_START,
false,JUDGMENT_COOL,23618.78585499525,9.387723966221529,NOTE_7,LN_END,
false,JUDGMENT_COOL,23646.7014490366,-18.527870075125975,NOTE_6,LN_END,
false,JUDGMENT_COOL,23979.815883994102,11.114638884770102,NOTE_5,NORMAL,
false,JUDGMENT_COOL,24465.997449040413,8.608999061660143,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25174.367072045803,25.753263891070674,NOTE_7,LN_START,
false,JUDGMENT_COOL,25215.85623204708,-15.73589611020725,NOTE_5,LN_START,
false,JUDGMENT_COOL,25604.835246026516,-41.95796617224187,NOTE_7,LN_END,
false,JUDGMENT_GOOD,25632.707710027695,-69.83043017342061,NOTE_5,LN_END,
false,JUDGMENT_GOOD,26035.342377007008,-109.70815323533316,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,26063.18284100294,-137.5486172312667,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,26521.45623201132,-112.1460830164433,NOTE_6,LN_START,
false,JUDGMENT_GOOD,26542.802551031113,-133.49240203623776,NOTE_7,LN_START,
false,JUDGMENT_COOL,26910.409739017487,-17.4236647994112,NOTE_6,LN_END,
false,JUDGMENT_GOOD,26958.976464033127,-65.99038981505146,NOTE_7,LN_END,
false,JUDGMENT_COOL,27111.75884103775,23.065195791925362,NOTE_5,LN_START,
false,JUDGMENT_COOL,27111.75884103775,23.065195791925362,NOTE_7,LN_START,
false,JUDGMENT_COOL,27681.42330402136,-62.92334196848242,NOTE_5,LN_END,
false,JUDGMENT_GOOD,27708.80556499958,-90.30560294670431,NOTE_7,LN_END,
true,JUDGMENT_GOOD,27778.396754026413,81.94117063806334,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28528.347362041473,57.50445045780725,NOTE_7,LN_START,
false,JUDGMENT_GOOD,28708.94469600916,-123.09288350987845,NOTE_6,LN_START,
false,JUDGMENT_GOOD,29035.3887540102,-86.77999759351951,NOTE_7,LN_END,
false,JUDGMENT_COOL,29076.993391036987,-7.4656533145061985,NOTE_7,LN_START,
false,JUDGMENT_COOL,29125.73866701126,-56.21092928877988,NOTE_5,LN_START,
false,JUDGMENT_MISS,29146.52243500948,285.76224663040193,NOTE_7,LN_END,
false,JUDGMENT_BAD,29174.418551027775,-225.80979461109382,NOTE_6,LN_END,
false,JUDGMENT_BAD,29243.839072048664,188.44560959121736,NOTE_5,LN_END,
true,JUDGMENT_COOL,29765.01518803835,30.026437518932653,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29785.963129997253,9.078495560028387,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30250.732522010803,27.985028769679047,NOTE_6,LN_START,
false,JUDGMENT_COOL,30292.218899011612,-13.501348231129668,NOTE_7,LN_START,
false,JUDGMENT_COOL,30799.306203007698,-36.91272700401532,NOTE_7,LN_END,
false,JUDGMENT_GOOD,30897.046725034714,-134.653249031031,NOTE_6,LN_END,
true,JUDGMENT_COOL,31007.60626101494,-3.374822399655386,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31007.60626101494,-3.374822399655386,NOTE_7,NORMAL,
false,JUDGMENT_COOL,31452.138203024864,35.76916081361924,NOTE_5,LN_START,
false,JUDGMENT_COOL,31681.228058040142,48.51726840994161,NOTE_6,LN_START,
false,JUDGMENT_COOL,31722.902725040913,6.8426014091710385,NOTE_5,LN_END,
false,JUDGMENT_COOL,32243.691130042076,-30.26987836879198,NOTE_7,LN_START,
false,JUDGMENT_COOL,32271.644753992558,-58.22350231927339,NOTE_6,LN_END,
false,JUDGMENT_COOL,32403.584928035736,51.67428624914828,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32472.962783038616,-17.703568753731815,NOTE_7,LN_END,
false,JUDGMENT_COOL,32743.690203011036,-46.59302611455132,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32910.494145035744,28.440994472344755,NOTE_6,NORMAL,
false,JUDGMENT_COOL,33153.536927998066,27.236174121622753,NOTE_7,LN_START,
false,JUDGMENT_COOL,33674.27710103989,-9.828073696997308,NOTE_6,LN_START,
false,JUDGMENT_COOL,33702.10921704769,-37.66018970480218,NOTE_7,LN_END,
false,JUDGMENT_COOL,34202.08927500248,-53.96432243638992,NOTE_5,LN_START,
false,JUDGMENT_GOOD,34222.969043016434,-74.84409045034408,NOTE_6,LN_END,
false,JUDGMENT_GOOD,34472.934957027435,-82.97204184974544,NOTE_7,LN_START,
false,JUDGMENT_GOOD,34521.580058038235,-131.61714286054485,NOTE_5,LN_END,
false,JUDGMENT_COOL,34882.618435025215,-8.979594624324818,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35653.55084103346,-54.39811279776768,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35840.978087008,0.012603839291841723,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36063.16197103262,19.66668242627202,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36202.190376996994,-119.36172353810252,NOTE_7,LN_END,
false,JUDGMENT_COOL,36313.177507042885,11.4891090276069,NOTE_7,LN_START,
false,JUDGMENT_COOL,36341.049507021904,-16.382890951412264,NOTE_6,LN_START,
false,JUDGMENT_COOL,36743.93646401167,-56.512904023773444,NOTE_6,LN_END,
false,JUDGMENT_GOOD,36820.21194201708,-132.78838202918269,NOTE_7,LN_END,
false,JUDGMENT_COOL,36861.821217000484,-53.478675706785,NOTE_5,LN_START,
false,JUDGMENT_GOOD,36952.243478000164,-143.90093670646456,NOTE_7,LN_START,
false,JUDGMENT_BAD,37361.879652023315,-190.78016681221197,NOTE_7,LN_END,
false,JUDGMENT_BAD,37403.499594032764,-232.40010882166098,NOTE_5,LN_END,
false,JUDGMENT_COOL,37563.1397100091,-29.28328088059061,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37626.08927500248,-92.23284587397211,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38070.157913029194,-52.62555867748597,NOTE_6,LN_START,
false,JUDGMENT_GOOD,38098.00718802214,-80.47483367042878,NOTE_7,LN_START,
false,JUDGMENT_GOOD,38570.18944901228,-68.98116943737114,NOTE_6,LN_END,
false,JUDGMENT_GOOD,38598.006725013256,-96.7984454383477,NOTE_7,LN_END,
false,JUDGMENT_COOL,38771.68417400122,-28.63793181470828,NOTE_7,NORMAL,
false,JUDGMENT_COOL,38778.484870016575,-35.43862783006625,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39563.30017399788,26.17893732923403,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39931.354899048805,20.88115619571181,NOTE_6,NORMAL,
false,JUDGMENT_COOL,40653.571710050106,24.178233029218973,NOTE_5,LN_START,
false,JUDGMENT_COOL,40695.22597104311,-17.476027963784873,NOTE_7,LN_START,
false,JUDGMENT_COOL,41084.265739023685,-43.75885202695645,NOTE_5,LN_END,
false,JUDGMENT_COOL,41091.11884099245,-50.611953995721706,NOTE_7,LN_END,
false,JUDGMENT_GOOD,41334.08371001482,69.1801208993129,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41362.382841050625,40.88098986350815,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41861.98910099268,24.950655144653865,NOTE_6,LN_START,
false,JUDGMENT_COOL,41882.66202902794,4.277727109394618,NOTE_7,LN_START,
false,JUDGMENT_GOOD,42453.44185501337,-82.82617365283659,NOTE_6,LN_END,
false,JUDGMENT_GOOD,42459.08266699314,-88.46698563260725,NOTE_7,LN_END,
false,JUDGMENT_COOL,42667.44672501087,-54.99308103873773,NOTE_7,LN_START,
false,JUDGMENT_BAD,42868.76753604412,-256.31389207198663,NOTE_5,LN_START,
false,JUDGMENT_BAD,42897.18168103695,198.94788815838547,NOTE_7,LN_END,
false,JUDGMENT_MISS,43355.04139101505,-258.91182181971817,NOTE_5,LN_END,
false,JUDGMENT_COOL,43368.73646402359,-30.76893221665523,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,44473.10005801916,74.0572868457748,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44639.58075404167,28.495572129068023,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44736.978087008,52.01722046854411,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44903.566377043724,6.347911738623225,NOTE_5,NORMAL,
false,JUDGMENT_COOL,45015.48429000378,15.348980084374489,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45251.18005800247,21.491174697279348,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46348.043594002724,133.81745175502874,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46556.38724601269,46.39278105086851,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46722.9504930377,0.7485153316592914,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46841.10376805067,3.514221624493075,NOTE_6,NORMAL,
false,JUDGMENT_BAD,47195.232464015484,-229.6954930345164,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47465.83559399843,-258.4606604058645,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,48347.98840600252,68.57634064804733,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48535.554783046246,1.9289449101270293,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48674.99176800251,-16.589058740333712,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48834.258087038994,-54.93639647101372,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48945.21136200428,-44.97069013049622,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,49209.08429002762,-67.00565554223431,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50278.71118801832,72.55725952506327,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50452.22817403078,19.959254818408226,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50646.63791304827,-53.53150289327459,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,50778.61704301834,-64.59165155754454,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,50980.07234799862,-145.1279752320188,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,51181.55779701471,-104.77546163651277,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51625.874087035656,-65.415826434255,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51723.123942017555,-41.7467001103505,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51931.42214500904,-129.12592179603234,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52306.42550700903,-20.453358572820434,NOTE_5,LN_START,
false,JUDGMENT_GOOD,52625.99698501825,-98.18687397044414,NOTE_6,LN_START,
false,JUDGMENT_GOOD,52646.69263803959,-118.88252699177974,NOTE_5,LN_END,
false,JUDGMENT_COOL,53056.398377001286,-44.9123407302759,NOTE_7,LN_START,
false,JUDGMENT_GOOD,53084.340870022774,-72.85483375176409,NOTE_6,LN_END,
false,JUDGMENT_COOL,53445.46457999945,49.69738149476325,NOTE_6,LN_START,
false,JUDGMENT_COOL,53466.17368102074,28.988280473473424,NOTE_7,LN_END,
false,JUDGMENT_MISS,53605.06249302626,1824.8031693607627,NOTE_6,LN_END,
false,JUDGMENT_GOOD,53639.63965201378,97.36027209203166,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54993.88707202673,-47.69733486291079,NOTE_7,NORMAL,
false,JUDGMENT_BAD,55362.143536031246,188.64110766157683,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55383.13878303766,46.72687934935675,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,55792.59455102682,-120.89092602819437,NOTE_7,LN_START,
false,JUDGMENT_COOL,56216.811130046844,-61.43157982501725,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57355.135071992874,9.434291286961525,NOTE_7,LN_END,
false,JUDGMENT_COOL,57375.81310099363,-11.2437377137976,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57536.01947802305,-50.53113343741279,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,57674.54423201084,-68.13690611939819,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57834.342957019806,13.902331483237504,NOTE_5,NORMAL,
false,JUDGMENT_COOL,58021.70156502724,-52.53729521838977,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58112.07466703653,-21.991415921882435,NOTE_5,NORMAL,
false,JUDGMENT_BAD,58250.88371002674,201.95648500531388,NOTE_5,NORMAL,
false,JUDGMENT_COOL,58993.85878300667,63.57631855439104,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59230.03918802738,69.23387614527746,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59431.463420033455,-11.27137455499178,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59959.11884099245,65.66811101501662,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59987.1897970438,37.59715496366698,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60737.148754000664,13.152085841604276,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60778.616116046906,-28.315276204637485,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60952.29031902552,39.848483428351756,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61250.554899036884,-258.41609658301604,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62000.89089900255,-41.400246102282836,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62021.68394201994,-62.193289119670226,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62702.82852202654,-17.823981291468954,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62730.025275051594,-45.020734316523885,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62917.83652204275,9.005981303918816,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62938.318841040134,-11.476337693464302,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63105.185391008854,63.49507494941645,NOTE_5,LN_START,
false,JUDGMENT_COOL,63125.96266704798,42.71779891029291,NOTE_7,LN_START,
false,JUDGMENT_COOL,63646.82620304823,5.530188133241609,NOTE_7,LN_END,
false,JUDGMENT_COOL,63674.66295701265,-22.306565831182525,NOTE_5,LN_END,
false,JUDGMENT_GOOD,63827.329855024815,66.86449876825645,NOTE_6,NORMAL,
false,JUDGMENT_COOL,63875.88220304251,18.312150750563887,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64570.36753600836,49.340705619513756,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64598.187593996525,21.520647631346947,NOTE_6,NORMAL,
false,JUDGMENT_COOL,65078.38423204422,24.999934806852252,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65098.14678299427,5.237383856801898,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65806.55536204576,22.342692640115274,NOTE_7,LN_START,
false,JUDGMENT_GOOD,65896.74202901125,-67.84397432536935,NOTE_6,LN_START,
false,JUDGMENT_COOL,66785.64776802063,10.602137111651246,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67091.94388401508,-53.856016271194676,NOTE_6,LN_END,
false,JUDGMENT_GOOD,67113.3486379981,-75.26077025421546,NOTE_7,LN_END,
false,JUDGMENT_COOL,67223.20324599743,56.72258435806725,NOTE_6,NORMAL,
false,JUDGMENT_COOL,67223.20324599743,56.72258435806725,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,67667.6081160307,95.99363954800356,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67717.34307199717,46.25868358153093,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68452.39605802298,36.719585390528664,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68542.57530403137,-53.459660617867485,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,68868.87512999773,103.9164386389748,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68917.62226104736,55.16930758934177,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69744.09414499998,-45.7886885284679,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69764.8292170167,-66.5237605451839,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70737.88614499569,48.69014322802832,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70952.33855104446,76.07569979086111,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71132.95953601599,16.373696125141578,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71153.75489902496,-4.421666883834405,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71619.23153603077,13.777621333560091,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71619.23153603077,13.777621333560091,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72369.00405800343,-10.481012804288184,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72397.02168101072,-38.4986358115857,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72855.26631903648,-13.067348614145885,NOTE_5,NORMAL,
false,JUDGMENT_MISS,73104.95165205002,-262.75268162768043,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73382.93147802353,-57.056582377976156,NOTE_5,LN_START,
false,JUDGMENT_COOL,73612.01855105162,-44.30569279445626,NOTE_6,LN_START,
false,JUDGMENT_GOOD,73660.69287002087,-92.98001176370599,NOTE_5,LN_END,
false,JUDGMENT_GOOD,73931.68834799528,-122.1375271265133,NOTE_5,LN_START,
false,JUDGMENT_GOOD,73952.51292800903,-142.9621071402653,NOTE_6,LN_END,
false,JUDGMENT_COOL,74070.42087000608,-19.03208652570902,NOTE_6,LN_START,
false,JUDGMENT_COOL,74091.24081200361,-39.852028523237095,NOTE_5,LN_END,
false,JUDGMENT_COOL,74292.554666996,0.6720790959807346,NOTE_7,LN_START,
false,JUDGMENT_COOL,74320.44521701336,-27.218470921376138,NOTE_6,LN_END,
false,JUDGMENT_COOL,74820.58388400078,-43.6812126855948,NOTE_7,LN_END,
false,JUDGMENT_COOL,74820.58388400078,-43.6812126855948,NOTE_5,LN_START,
false,JUDGMENT_GOOD,74910.73669600487,-133.83402468968416,NOTE_6,LN_START,
false,JUDGMENT_GOOD,76556.64417403936,-86.875764442957,NOTE_5,LN_END,
false,JUDGMENT_GOOD,76584.53936201334,-114.77095241693314,NOTE_6,LN_END,
false,JUDGMENT_COOL,77403.81263804436,33.307621998450486,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77403.81263804436,33.307621998450486,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78174.74365204573,-12.109504168111016,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78362.04800003767,42.42411045155313,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79084.35292804241,45.63307028161944,NOTE_5,LN_START,
false,JUDGMENT_COOL,79334.42040604353,37.40355489210924,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79355.64336204529,16.180598890350666,NOTE_5,LN_END,
false,JUDGMENT_COOL,79841.37460899353,14.125277165308944,NOTE_6,LN_START,
false,JUDGMENT_COOL,80139.80011600256,-42.462267232112936,NOTE_7,LN_START,
false,JUDGMENT_COOL,80160.76475399733,-63.42690522687917,NOTE_6,LN_END,
false,JUDGMENT_GOOD,80549.61855101585,-89.52375832801044,NOTE_7,LN_END,
false,JUDGMENT_COOL,81244.0162320137,62.51142981473822,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81410.79234802723,16.65429510701506,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81577.47200000286,-29.1063755628129,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81688.52173900604,-19.237133260190603,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81834.45147800446,-44.247890952799935,NOTE_6,NORMAL,
false,JUDGMENT_COOL,82070.45611602068,-38.414566357416334,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83181.6041740179,59.62718870336539,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83334.45982599258,27.690518034491106,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83473.22481203079,9.844513302086852,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83646.95142000914,-42.96311337045336,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83813.71918803453,-88.81190009004786,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,84112.10295701027,-145.35770645417506,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85133.00081199408,42.93425162002677,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85278.85820299387,17.99584192603652,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85396.84127503633,20.931751189375063,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85577.4627250433,-38.770717511783005,NOTE_5,NORMAL,
false,JUDGMENT_BAD,85737.62689900398,163.82205244494253,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,85806.63559401035,-147.02460517303552,NOTE_6,NORMAL,
false,JUDGMENT_COOL,86807.21020305157,61.59059884377348,NOTE_5,LN_START,
false,JUDGMENT_COOL,87084.45217400789,26.186590499055455,NOTE_5,LN_END,
false,JUDGMENT_COOL,87084.45217400789,26.186590499055455,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87646.8966960311,-52.58200630094507,NOTE_6,LN_START,
false,JUDGMENT_GOOD,87764.96371001005,71.18894233170431,NOTE_6,LN_END,
false,JUDGMENT_COOL,87834.50063800812,1.6520143336383626,NOTE_7,LN_START,
false,JUDGMENT_COOL,88327.41287004948,-7.58429248452012,NOTE_5,LN_START,
false,JUDGMENT_MISS,88577.22481203079,-257.39623446583573,NOTE_7,LN_END,
false,JUDGMENT_COOL,89778.98156499863,-8.125211764054256,NOTE_5,LN_END,
false,JUDGMENT_GOOD,90897.12046402693,82.92570226565294,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,91036.0649279952,64.90021960317972,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,91146.94307202101,74.94105688318086,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91287.18887001276,55.61424019723199,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,91376.08115899563,87.64093252016755,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,91570.75895702839,134.80109709901444,NOTE_7,NORMAL,
false,JUDGMENT_COOL,92132.9943190217,56.24166032890207,NOTE_6,LN_START,
false,JUDGMENT_COOL,92681.84069603682,-8.928791462996742,NOTE_6,LN_END,
false,JUDGMENT_COOL,92681.84069603682,-8.928791462996742,NOTE_5,LN_START,
false,JUDGMENT_GOOD,93230.28034800291,-73.69251820589125,NOTE_5,LN_END,
false,JUDGMENT_COOL,93598.30307203531,41.96068298490718,NOTE_5,LN_START,
false,JUDGMENT_GOOD,94195.66515904665,-71.72547880322963,NOTE_5,LN_END,
false,JUDGMENT_COOL,94362.20568102598,3.571961829045904,NOTE_6,LN_START,
false,JUDGMENT_COOL,94383.7268410325,-17.94919817747723,NOTE_7,LN_START,
false,JUDGMENT_COOL,95606.62446403503,-31.657008121997933,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,95674.84058004618,-99.87312413314066,NOTE_6,LN_END,
false,JUDGMENT_GOOD,95674.84058004618,-99.87312413314066,NOTE_7,LN_END,
false,JUDGMENT_GOOD,95973.54527503252,85.09810610371642,NOTE_6,LN_START,
false,JUDGMENT_COOL,96015.08359402418,43.559787112055346,NOTE_7,LN_START,
false,JUDGMENT_GOOD,97660.96278303862,90.54633637882944,NOTE_6,LN_END,
false,JUDGMENT_GOOD,97681.74284100533,69.7662784121203,NOTE_7,LN_END,
false,JUDGMENT_COOL,98195.56452202797,39.62052261267672,NOTE_5,LN_START,
false,JUDGMENT_COOL,98195.56452202797,39.62052261267672,NOTE_7,LN_START,
false,JUDGMENT_COOL,98633.2373329997,-35.295344441663474,NOTE_7,LN_END,
false,JUDGMENT_GOOD,98681.84023201466,-83.89824345661327,NOTE_5,LN_END,
false,JUDGMENT_COOL,98751.10771000385,-32.246740140006295,NOTE_5,LN_START,
false,JUDGMENT_COOL,98751.10771000385,-32.246740140006295,NOTE_6,LN_START,
false,JUDGMENT_COOL,99050.5173330307,31.100580750542576,NOTE_6,LN_END,
false,JUDGMENT_COOL,99098.42226099968,-16.804347218436305,NOTE_5,LN_END,
false,JUDGMENT_COOL,99181.58608704805,20.950808038993273,NOTE_7,LN_START,
false,JUDGMENT_COOL,99209.31060904264,-6.773713955597486,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99432.94376802444,-109.48789163159381,NOTE_7,LN_END,
false,JUDGMENT_GOOD,99459.65542000532,-136.19954361247073,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99542.83640599251,-98.46154829385341,NOTE_5,LN_START,
false,JUDGMENT_GOOD,99542.83640599251,-98.46154829385341,NOTE_6,LN_START,
false,JUDGMENT_GOOD,99799.98608702421,-113.77326671394985,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99799.98608702421,-113.77326671394985,NOTE_6,LN_END,
false,JUDGMENT_COOL,99897.0170429945,31.033739927370334,NOTE_7,LN_START,
false,JUDGMENT_COOL,99917.75814503431,10.292637887556339,NOTE_5,LN_START,
false,JUDGMENT_COOL,101022.00394201279,-5.682327338712639,NOTE_5,LN_END,
false,JUDGMENT_COOL,101022.00394201279,-5.682327338712639,NOTE_7,LN_END,
false,JUDGMENT_GOOD,101758.16904300451,104.58544081015862,NOTE_7,LN_START,
false,JUDGMENT_GOOD,101778.86515903473,83.8893247799424,NOTE_6,LN_START,
false,JUDGMENT_COOL,102237.53460901976,-12.023181287673651,NOTE_6,LN_END,
false,JUDGMENT_COOL,102237.53460901976,-12.023181287673651,NOTE_7,LN_END,
false,JUDGMENT_COOL,102556.92846399546,31.33990765402268,NOTE_5,LN_START,
false,JUDGMENT_COOL,102556.92846399546,31.33990765402268,NOTE_7,LN_START,
false,JUDGMENT_GOOD,103063.68602901697,-112.6607134500955,NOTE_5,LN_END,
false,JUDGMENT_GOOD,103063.68602901697,-112.6607134500955,NOTE_7,LN_END,
false,JUDGMENT_COOL,103313.79524600506,-0.01298652078548912,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103334.48904299736,-20.70678351308743,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103806.82342004776,-9.365235340286745,NOTE_5,LN_START,
false,JUDGMENT_COOL,103806.82342004776,-9.365235340286745,NOTE_7,LN_START,
false,JUDGMENT_GOOD,104355.43791300058,-74.30380306989537,NOTE_5,LN_END,
false,JUDGMENT_GOOD,104355.43791300058,-74.30380306989537,NOTE_7,LN_END,
false,JUDGMENT_COOL,104466.5247540474,56.44731849490199,NOTE_7,LN_START,
false,JUDGMENT_COOL,104487.34608703852,35.62598550377879,NOTE_6,LN_START,
false,JUDGMENT_COOL,105466.48672503233,23.837197956367163,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,105613.30736202002,118.85452358028851,NOTE_7,LN_END,
false,JUDGMENT_BAD,105723.37344902754,250.62639918437344,NOTE_7,LN_START,
false,JUDGMENT_GOOD,105813.71501404047,-81.55312844016589,NOTE_6,LN_END,
false,JUDGMENT_MISS,105841.49565201998,495.2611401093309,NOTE_7,LN_END,
false,JUDGMENT_COOL,105980.39095699787,-6.391108785959659,NOTE_6,LN_START,
false,JUDGMENT_COOL,106452.56347799301,5.112295442100731,NOTE_5,LN_START,
false,JUDGMENT_MISS,106598.25298500061,-261.4961928713019,NOTE_6,LN_END,
false,JUDGMENT_MISS,106716.31768101454,-258.6419075794256,NOTE_7,LN_START,
false,JUDGMENT_GOOD,106980.42434799671,-159.99163064420281,NOTE_5,LN_END,
false,JUDGMENT_COOL,107153.93298602104,29.256675248863758,NOTE_7,NORMAL,
true,JUDGMENT_COOL,107175.18423199654,8.005429273369373,NOTE_6,NORMAL,
false,JUDGMENT_COOL,107647.2074200511,19.658166442008223,NOTE_5,LN_START,
false,JUDGMENT_COOL,107674.97136199474,-8.105775501637254,NOTE_7,LN_START,
false,JUDGMENT_GOOD,108223.5065510273,-72.96503931097686,NOTE_5,LN_END,
false,JUDGMENT_GOOD,108223.5065510273,-72.96503931097686,NOTE_7,LN_END,
false,JUDGMENT_COOL,108439.13136202097,-46.75188769304077,NOTE_7,LN_START,
false,JUDGMENT_GOOD,108466.58087003231,-74.20139570438187,NOTE_5,LN_START,
false,JUDGMENT_GOOD,108952.66365200281,-76.60825245168235,NOTE_5,LN_END,
false,JUDGMENT_GOOD,108973.43304300308,-97.37764345195319,NOTE_7,LN_END,
false,JUDGMENT_COOL,109480.41785502434,0.23245105579553638,NOTE_5,NORMAL,
true,JUDGMENT_COOL,109674.9931589961,47.49510969563562,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109883.24544900656,-39.8381990090129,NOTE_7,LN_START,
false,JUDGMENT_BAD,110070.6337389946,-227.22648899705382,NOTE_6,LN_START,
false,JUDGMENT_GOOD,110279.04278302193,-72.8785891069856,NOTE_6,LN_END,
false,JUDGMENT_GOOD,110279.04278302193,-72.8785891069856,NOTE_7,LN_END,
false,JUDGMENT_COOL,110390.13101404905,-63.04783882830816,NOTE_5,LN_START,
false,JUDGMENT_COOL,110390.13101404905,-63.04783882830816,NOTE_7,LN_START,
false,JUDGMENT_GOOD,110848.4869570136,-158.64683787546528,NOTE_5,LN_END,
false,JUDGMENT_BAD,110897.35744899511,-207.51732985697163,NOTE_7,LN_END,
false,JUDGMENT_COOL,110988.71652203798,63.880541017555515,NOTE_7,NORMAL,
false,JUDGMENT_COOL,111015.26446402073,37.33259903480939,NOTE_6,NORMAL,
true,JUDGMENT_COOL,111508.4735070467,27.799481232039398,NOTE_5,NORMAL,
false,JUDGMENT_COOL,111508.4735070467,27.799481232039398,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112008.354319036,11.594594465947011,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112348.47304302454,-86.6861669109785,NOTE_6,LN_START,
false,JUDGMENT_GOOD,112369.36904299259,-107.58216687903041,NOTE_5,LN_END,
false,JUDGMENT_GOOD,112577.94226104021,-74.31742231504177,NOTE_5,LN_START,
false,JUDGMENT_GOOD,112598.47559404373,-94.85075531856273,NOTE_6,LN_END,
false,JUDGMENT_COOL,112759.85901504755,-14.396213710773736,NOTE_5,LN_END,
false,JUDGMENT_COOL,112759.85901504755,-14.396213710773736,NOTE_6,LN_START,
false,JUDGMENT_COOL,113028.9456230402,-41.644859091815306,NOTE_7,LN_START,
false,JUDGMENT_GOOD,113057.03698503971,-69.73622109132702,NOTE_6,LN_END,
false,JUDGMENT_COOL,113459.62110102177,11.355588149832329,NOTE_7,LN_END,
false,JUDGMENT_COOL,113487.40081202984,-16.42412285823957,NOTE_5,LN_START,
false,JUDGMENT_GOOD,113535.96336203814,-64.98667286653654,NOTE_6,LN_START,
false,JUDGMENT_MISS,113772.17437702417,1391.6680504286487,NOTE_5,LN_END,
false,JUDGMENT_BAD,113952.7601160407,-239.94546425750013,NOTE_7,NORMAL,
false,JUDGMENT_COOL,114931.77553600073,-9.771071159513667,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115272.13124603033,-108.28881857750821,NOTE_6,LN_END,
false,JUDGMENT_COOL,115376.24811601639,29.432274048042018,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115674.98017400503,-27.46182132899412,NOTE_5,NORMAL,
false,JUDGMENT_COOL,115695.72591304779,-48.20756037175306,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116126.39211601019,4.802161889063427,NOTE_5,LN_START,
false,JUDGMENT_COOL,116605.57402902842,9.296174094051821,NOTE_5,LN_END,
false,JUDGMENT_COOL,116605.57402902842,9.296174094051821,NOTE_6,LN_START,
false,JUDGMENT_COOL,117133.39733302593,-34.851204680264345,NOTE_6,LN_END,
false,JUDGMENT_COOL,117154.11385500431,-55.56772665864264,NOTE_7,LN_START,
false,JUDGMENT_GOOD,117494.37171000242,87.85034356646065,NOTE_6,NORMAL,
false,JUDGMENT_COOL,117544.11455100775,38.107502561135334,NOTE_7,LN_END,
false,JUDGMENT_GOOD,117772.12289899588,-68.98186412118957,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117890.94121700525,-66.88120082476235,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,118438.73298501968,110.84091899561463,NOTE_6,LN_START,
false,JUDGMENT_COOL,118779.09194201231,12.319924614595948,NOTE_5,LN_START,
false,JUDGMENT_COOL,118827.69530403614,-36.283437409234466,NOTE_7,LN_START,
false,JUDGMENT_GOOD,118938.78075402975,-147.36888740284485,NOTE_6,LN_END,
false,JUDGMENT_COOL,118987.38597100973,45.86385822878219,NOTE_7,LN_END,
false,JUDGMENT_COOL,119015.36324602365,17.886583214858547,NOTE_5,LN_END,
false,JUDGMENT_COOL,119237.45298600197,37.63480584815261,NOTE_6,LN_START,
false,JUDGMENT_GOOD,119355.78805804253,-80.70026619240525,NOTE_5,LN_START,
false,JUDGMENT_GOOD,120452.65205800533,-89.29343440300727,NOTE_6,LN_END,
false,JUDGMENT_GOOD,120501.35652202368,-137.99789842135215,NOTE_5,LN_END,
false,JUDGMENT_COOL,120674.91617399454,51.19939352518122,NOTE_5,NORMAL,
false,JUDGMENT_COOL,120917.93762302399,50.01590710734308,NOTE_5,NORMAL,
false,JUDGMENT_COOL,121174.98388403654,34.80760870639642,NOTE_6,LN_START,
false,JUDGMENT_COOL,122612.36591303349,48.45335537906794,NOTE_6,LN_END,
false,JUDGMENT_COOL,122675.02469599247,-14.205427579916432,NOTE_7,LN_START,
false,JUDGMENT_COOL,123084.70168101788,59.79351261787815,NOTE_7,LN_END,
false,JUDGMENT_COOL,123126.65971004963,17.83548358612461,NOTE_5,LN_START,
false,JUDGMENT_COOL,124300.03292804956,53.6520786441979,NOTE_5,LN_END,
false,JUDGMENT_COOL,124362.40927499533,-8.724268301564734,NOTE_7,LN_START,
false,JUDGMENT_COOL,125084.95258003473,-5.753685506162583,NOTE_7,LN_END,
false,JUDGMENT_COOL,125306.91756504774,14.119292092436808,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125327.71292799711,-6.67607085693453,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,125709.6718840003,95.04089836307685,NOTE_6,NORMAL,
false,JUDGMENT_COOL,125806.94121700525,-2.228434641874628,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,126202.82944899797,85.55925858861883,NOTE_5,NORMAL,
false,JUDGMENT_BAD,126563.85762304068,208.20700976913213,NOTE_6,NORMAL,
false,JUDGMENT_BAD,126563.85762304068,208.20700976913213,NOTE_7,NORMAL,
false,JUDGMENT_COOL,127202.99733304977,52.74322498323454,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,127619.49681204557,119.91967121063499,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127640.1827250123,99.23375824390678,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,128084.62469601631,138.46771246311255,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,128626.44869601727,80.31963768537389,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128647.66933304071,59.09900066192495,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128945.86295604706,2.7433402671886142,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129202.72000002861,-12.275741102756001,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129702.86979705095,-28.749612901898217,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129723.61646401882,-49.49627986976702,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130091.60208702087,66.19402235139569,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130348.55559402704,51.07847795683483,NOTE_6,NORMAL,
false,JUDGMENT_BAD,130640.29031902552,-240.6562470416393,NOTE_7,NORMAL,
false,JUDGMENT_BAD,130709.67884099483,173.63115621225734,NOTE_6,LN_START,
false,JUDGMENT_GOOD,130758.4658550024,-116.99382040691853,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130897.36579704285,2162.4858636686695,NOTE_6,LN_END,
false,JUDGMENT_GOOD,130966.92915904522,-83.61916183812718,NOTE_7,LN_START,
false,JUDGMENT_MISS,131147.0720000267,-263.76200281961064,NOTE_5,NORMAL,
false,JUDGMENT_BAD,133230.56278300285,-170.71112229133723,NOTE_7,LN_END,
