*----HEADER----*
#PLAYER 1
#TITLE YOU
#ARTIST Sweater
#GENRE Rock
#PLAYLEVEL 3
#BPM 124.05
#STAGEFILE OJN_YOU_3.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 string.wav
#WAV02 string-01.wav
#WAV03 string-02.wav
#WAV04 string-03.wav
#WAV05 string-04.wav
#WAV06 string-05.wav
#WAV07 string-06.wav
#WAV08 string-07.wav
#WAV09 string-08.wav
#WAV0A string-09.wav
#WAV0B string-10.wav
#WAV0C string-11.wav
#WAV0D string-12.wav
#WAV0E string-24.wav
#WAV0F MGT.wav
#WAV0G MGT-01.wav
#WAV0H MGT-02.wav
#WAV0I MGT-03.wav
#WAV0J MGT-04.wav
#WAV0K MGT-05.wav
#WAV0L MGT-06.wav
#WAV0M MGT-07.wav
#WAV0N MGT-08.wav
#WAV0O MGT-09.wav
#WAV0P kick.wav
#WAV0Q kick-01.wav
#WAV0R snare.wav
#WAV0S snare-01.wav
#WAV0T ep.wav
#WAV0U ep-01.wav
#WAV0V ep-02.wav
#WAV0W ep-03.wav
#WAV0X ep-04.wav
#WAV0Y ep-05.wav
#WAV0Z ep-06.wav
#WAV10 ep-07.wav
#WAV11 ep-08.wav
#WAV12 ep-09.wav
#WAV13 ep-10.wav
#WAV14 ep-11.wav
#WAV15 ep-12.wav
#WAV16 ep-13.wav
#WAV17 ep-14.wav
#WAV18 ep-15.wav
#WAV19 ep-16.wav
#WAV1A ep-17.wav
#WAV1B mute.wav
#WAV1C LINE GT B.wav
#WAV1D LINE GT B-01.wav
#WAV1E LINE GT B-02.wav
#WAV1F LINE GT B-09.wav
#WAV1G LINE GT B-10.wav
#WAV1H LINE GT B-11.wav
#WAV1I LINE GT B-12.wav
#WAV1J LINE GT B-13.wav
#WAV1K LINE GT B-14.wav
#WAV1L LINE GT B-15.wav
#WAV1M LINE GT B-16.wav
#WAV1N LINE GT B-17.wav
#WAV1O LINE GT B-18.wav
#WAV1T hihat.wav
#WAV1U hihat-01.wav
#WAV1V string s.wav
#WAV1W string s-01.wav
#WAV1X string s-02.wav
#WAV1Y string s-03.wav
#WAV1Z string s-04.wav
#WAV20 string s-05.wav
#WAV21 string s-06.wav
#WAV22 string s-07.wav
#WAV23 string s-08.wav
#WAV24 string s-09.wav
#WAV25 string s-10.wav
#WAV26 string s-11.wav
#WAV27 string s-12.wav
#WAV28 string s-13.wav
#WAV29 string s-14.wav
#WAV2A string s-15.wav
#WAV2B string s-16.wav
#WAV2C string s-17.wav
#WAV2D string s-18.wav
#WAV2E string s-19.wav
#WAV2F string s-20.wav
#WAV2G string s-21.wav
#WAV2H string s-22.wav
#WAV2I string s-23.wav
#WAV2J string s-24.wav
#WAV2K string s-25.wav
#WAV2L string s-26.wav
#WAV2M string s-27.wav
#WAV2N hihat-02.wav
#WAV2O hihat-03.wav
#WAV2P hihat-04.wav
#WAV2Q cym.wav
#WAV2R cym-01.wav
#WAV2S ep s-01.wav
#WAV2T ep s-02.wav
#WAV2U ep s-03.wav
#WAV2V ep s-04.wav
#WAV2W ep s-05.wav
#WAV2X ep s-06.wav
#WAV2Y ep s-07.wav
#WAV2Z ep s-08.wav
#WAV30 ep s-09.wav
#WAV31 ep s-10.wav
#WAV32 ep s-11.wav
#WAV33 ep s-12.wav
#WAV34 ep s-13.wav
#WAV35 ep s-14.wav
#WAV36 ep s-15.wav
#WAV37 ep s-16.wav
#WAV38 GT solo.wav
#WAV39 GT solo-01.wav
#WAV3A GT solo-02.wav
#WAV3B GT solo-03.wav
#WAV3C GT solo-04.wav
#WAV3D GT solo-05.wav
#WAV3E GT solo-06.wav
#WAV3F GT solo-07.wav
#WAV3G GT solo-08.wav
#WAV3H GT solo-09.wav
#WAV3I GT solo-10.wav
#WAV3J GT solo-11.wav
#WAV3K GT solo-12.wav
#WAV3L GT solo-13.wav
#WAV3M GT solo-14.wav
#WAV3N GT solo-15.wav
#WAV3O GT solo-16.wav
#WAV3P GT solo-17.wav
#WAV3Q GT solo-18.wav
#WAV3R GT solo-19.wav
#WAV3S GT solo-20.wav
#WAV3T GT solo-21.wav
#WAV3U GT solo-22.wav
#WAV3V GT solo-23.wav
#WAV3W GT solo-24.wav
#WAV3X GT solo-25.wav
#WAV3Y GT solo-26.wav
#WAV3Z GT solo-27.wav
#WAV40 GT solo-28.wav
#WAV41 GT solo-29.wav
#WAV42 GT solo-30.wav
#WAV43 GT solo-31.wav
#WAV44 GT solo-32.wav
#WAV45 LOOP.wav
#WAV46 LOOP-01.wav
#WAV47 LOOP-02.wav
#WAV48 LOOP-03.wav
#WAV49 LOOP-04(1).wav
#WAV4A LOOP-05.wav
#WAV4B LOOP-06.wav
#WAV4C LOOP-07.wav
#WAV4D LOOP-08.wav
#WAV4E LOOP-09.wav
#WAV4F LOOP-10.wav
#WAV4G LOOP-11.wav
#WAV4H LOOP-12.wav
#WAV4I LOOP-13.wav
#WAV4J ep c.wav
#WAV4K ep c-01.wav
#WAV4L ep c-02.wav
#WAV4M ep c-03.wav
#WAV4N string ls.wav
#WAV4O string ls-01.wav
#WAV4P string ls-02.wav
#WAV4Q MGT B.wav
#WAV4R MGT B-01.wav
#WAV4S MGT B-02.wav
#WAV4T MGT B-03.wav
#WAV4U MGT B-04.wav
#WAV4V MGT B-05.wav
#WAV4W MGT B1-06.wav
#WAV4X MGT B1-07.wav
#WAV4Y MGT B1-08.wav
#WAV4Z MGT B1-09.wav
#WAV50 MGT B1-10.wav
#WAV51 MGT B1-11.wav
#WAV52 Ep B.wav
#WAV53 Ep B-01.wav
#WAV54 Ep B-02.wav
#WAV55 Ep B-03.wav
#WAV56 Ep B-04.wav
#WAV57 Ep B-05.wav
#WAV58 Ep B-06.wav
#WAV59 Ep B-07.wav
#WAV5A Ep B-08(1).wav
#WAV5B Ep C-08.wav
#WAV5C Ep C-09.wav
#WAV5D Ep C-10.wav
#WAV5E Ep C-11.wav
#WAVRT MR1-6.ogg
#WAVRU MR6-14.ogg
#WAVRV MR14-20.ogg
#WAVRW MR20-26.ogg
#WAVRX MR26-35.ogg
#WAVRY MR35-44.ogg
#WAVRZ MR44-51.ogg
#WAVS0 MR51-60.ogg
#WAVS1 MR60-70.ogg


*----EVENTS----*
#00001:000000000000000000000000000000RT

#00215:00020000000000000000000000000000
#00218:ZZ03000004000000
#00219:0000000000050000
#00201:000000000F0G0H0I0J000K0000000000

#00355:000000000000000A
#00301:000000000F0G0H0I0J000K0000000000

#00455:00000000000A000C
#00458:00000000000B000B
#00401:000000000F0G0H0I0J000K0000000000

#00555:000C
#00559:000000000D00000D
#00501:000000000F0G0H0I0J000K0000000LRU

#00618:00020000000000000000000000000000
#00658:0000000000000006
#00619:ZZ03000004000000
#00601:000000000F0G0H0I0J000K0000000000

#00715:0007
#00758:00000000000000060000000000000000
#00718:0000000000080000
#00719:00000009
#00701:000000000F0G0H0I0J000K0000000000

#00855:00000000000B000B
#00801:000000000F0G0H0I0J000K0000000N00

#00915:000000000000001B
#00919:000000000000000T
#00901:000000000000000P0P000S0000000P00
#00901:00000000000O0P2Q

#01015:00001B000000001E
#01018:000U0000
#01001:00000S000V0W0R1B
#01001:000000000P1B000X

#01115:00001B000000001E
#01119:000Y0000
#01101:0P000R000Z00000P
#01101:00000000000000000P0000100R001100

#01215:00001B00001B001B
#01218:0000120000000015
#01219:0000000000140000
#01201:0P0R0P0R

#01315:001B0000
#01318:000016000000000P
#01319:00000000000R0000
#01301:0P0000000R00000000001800000000RV

#01415:0U000U000000001E
#01418:001B0000
#01419:1B
#01401:2Q0000000V0W000X
#01401:0P000S000P1B0R1B

#01515:00001B000000001H
#01519:000Y0000
#01501:0P000R000P000011
#01501:00000000000000000Z0000100R000P00

#01615:001J00000000001N
#01618:1I001K00001M0000
#01619:0000001L00000000
#01601:0P000R00131B0015
#01601:00001B0000140R1B
#01601:00120P00

#01759:1O0000000000001O
#01701:0P002Q00000R0R0R
#01701:001B0000
#01701:00160000
#01701:00000R000P180000

#01815:00000000004R004T0000000000000000
#01819:2Q004Q4S4U000000
#01801:0U001B000P0W0R1B
#01801:00000U00001B001B
#01801:00001B00001B000X
#01801:00000R000V0R1B00

#01915:00000000004R004T0000000000000000
#01918:1B
#01919:00004Q4S4U000000
#01901:000000001B0000000P0000101B000PRW
#01901:00001B0000000R11
#01901:000Y0000
#01901:000R0Z00

#02015:00004Q4S4U000000
#02019:1B000000004R004T0000000000000000
#02001:00001B000P1B001B
#02001:00001B0000140015
#02001:00001200000R0R1B
#02001:000R1300

#02115:00004Q4S4U000000
#02118:1B
#02119:00000000004R004T0000000000000000
#02101:001B000R
#02101:001B0000
#02101:00160000
#02101:00000R000P181B00

#02215:00004Q4S4U000000
#02218:00000000004R004T00004V0000000000
#02201:1B000U000V1B0052
#02201:0U001B000P0W001B
#02201:1B0000000000001B
#02201:0P
#02201:2Q1B0000

#02315:00004Q4S4U000000
#02318:00000000004R004T00004V0000000000
#02301:0P0052005A540000
#02301:1B001B00001B000P
#02301:001B0P00

#02415:00004Q4S4U000000
#02418:00000000004R004T00004V0000000000
#02401:55001B005758001B
#02401:1B001B000P1B0059
#02401:1B0000000000001B
#02401:0P
#02401:1B560000

#02518:00000000000000000P000000000R000R
#02501:0P
#02501:2Q0000000000000000000R00000000RX

#02615:001V0000
#02618:0000001W00000000
#02658:000000000000001Y
#02619:00000000001X0000
#02601:2Q0R0P0R

#02715:000000000000001Z
#02758:000000000000001Y
#02718:00000000000000000000000000000020
#02701:0P0R0P0R

#02815:00000000000000000000000000000023
#02818:0000000000000022
#02859:2100000000000021
#02801:0P0R0P0R

#02915:00002500270000290000000000000000
#02918:24000026000028002A00000000000000
#02958:00000000002B002B
#02959:000000000000002C
#02901:0P0000000R0000000P0000000R000R0R

#03059:000000000000002C
#03001:0P000R000P000R0P

#03115:000P
#03118:000R0000
#03119:0P
#03101:2O002Q000000002Q
#03101:000000000000000P
#03101:000000000000001B
#03101:000000000000001B
#03101:000000000000002S

#03215:002T
#03219:00002S00002U002V
#03201:000P

#03358:00001B000000001B
#03301:000000000R0000000P000R2Z0R003000
#03301:001B0000
#03301:002W2Y00

#03415:0000000000340000
#03418:0000320000000035
#03419:31
#03401:0P000000000000000P000000000000RY

#03519:00370000
#03501:2Q
#03501:0P0000000P00000P

#03615:00000000002U0000
#03618:00002S000000002V
#03619:2U
#03601:2Q
#03601:0P0P

#03715:002I2K00
#03719:00000000002L0000
#03701:0P0000000R0000002Y00002Z0R003000
#03701:001B0000
#03701:002W0P00

#03801:0P001B003334001B
#03801:1B0032000P1B0R35
#03801:310R0000

#03918:00000000000R0R00
#03919:00370000
#03901:0P0000000R0000002O00000000003839

#04015:003B000000000000
#04018:003C3D00
#04019:00000000003E0000
#04001:2Q0000004Q4R4S4T4U004V0000000000

#04118:000000000000003H
#04119:00000000003G0000
#04101:000000004Q4R4S4T4U004V0000000000

#04215:3I3J
#04255:000000000000003M
#04218:00000000003K0000
#04219:0000003L
#04201:000000004Q4R4S4T4U004V0000000000

#04355:0000003M00000000
#04318:0000003N00000000
#04319:00000000003O0000
#04301:000000004Q4R4S4T4U004V00000000RZ

#04415:003B000000000000
#04455:000000000000003F
#04418:003C3D00
#04419:00000000003E0000
#04401:2Q0000004Q4R4S4T4U004V0000000000

#04555:00000000003F0000
#04515:000000000000003H
#04518:00000000000000000000003G00000000
#04501:000000004Q4R4S4T4U004V0000000000

#04618:0000000000000040
#04601:000000004Q4R4S4T4U004V0000000000

#04715:0041000000430000
#04701:000000004Q4R4S4T4U004V0000000000

#04815:00460000
#04818:0047
#04819:00000048
#04801:0P00000000000049
#04801:2Q0000000000005D
#04801:5B000000005C0000

#04915:4A
#04918:004B0000
#04919:004C

#05015:4E000000001B0000
#05018:001B000000004H00
#05019:00004F000000001B
#05001:5E
#05001:1B0000000000000000000000000000S0

#05115:0000000P
#05118:1B
#05119:000000000P00002S
#05101:000000000000002Q
#05101:000000000000000P

#05215:00000000002U0000
#05218:00002S000000002V
#05201:000P2Q000P000000

#05359:00001B000000001B
#05301:000000001B0000000P000R2Z0R003000
#05301:002W0000
#05301:000R2Y00

#05415:0000000000340000
#05418:0000320000000035
#05419:31
#05401:0P000000000000000P000000000000RY

#05515:000000003700000000000000000R000R
#05501:2Q
#05501:0P0P

#05615:00000000002U0000
#05618:00002S000000002V
#05619:2U
#05601:2Q
#05601:0P0P

#05715:002H002J00000000
#05718:002I2K00
#05758:000000000000002M
#05719:00000000002L0000
#05701:0P0000002W0000000P00002Z0R003000
#05701:000R2Y00

#05858:0000002M
#05801:0P320P00
#05801:31000R0033340R35

#05915:0S
#05955:004N4N00
#05918:1B
#05958:00004O4O
#05959:0000004P
#05901:0P00360037000000000000000000000R
#05901:001B0000
#05901:000000000R0P0R0P0P0R00000R0R0RS1

#06015:00020000000000000000000000000000
#06055:0000000000000006
#06018:ZZ03000004000000
#06059:4P
#06019:0000000000050000
#06001:2Q0000000F0G0H0I0J000K0000000000

#06155:00000000000000060000000000000000
#06115:0000000000080900
#06158:000000000000000A
#06101:000000000F0G0H0I0J000K0000000000

#06255:000000000000000C
#06258:00000000000A0000
#06259:00000000000B000B
#06201:000000000F0G0H0I0J000K0000000000

#06355:000C
#06359:000000000D00000D
#06301:000000000F0G0H0I0J000K0000000L00

#06415:00020000000000000000000000000000
#06455:0000000000000006
#06418:ZZ03000004000000
#06419:0000000000050000
#06401:2Q0000000F0G0H0I0J000P0000000000
#06401:00000000000K000P

#06555:00000000000000060000000000000000
#06515:0000000000080900
#06558:000000000000000A
#06501:000000000F0G0H0I0J000P0000000000
#06501:00000000000K000P

#06658:00000000000A000E
#06659:00000000000B000B
#06601:000000000F0G0H0I0J000K0000000N00


#06858:0E

#06901:00S2

