*----HEADER----*
#PLAYER 1
#TITLE Turn it upside down
#ARTIST Red Pulse
#GENRE Funk
#PLAYLEVEL 2
#BPM 122.00
#STAGEFILE OJN_Turn it upside down_2.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 2 fx.ogg
#WAV02 2 jjanjan.ogg
#WAV03 3 brass-01.ogg
#WAV04 3 brass-02.ogg
#WAV05 3 brass-03.ogg
#WAV06 3 brass-04.ogg
#WAV07 3 brass.ogg
#WAV08 3 string.ogg
#WAV09 4 brass-01.ogg
#WAV0A 4 brass-02.ogg
#WAV0B 4 brass-03.ogg
#WAV0C 4 brass.ogg
#WAV0J 6 brass-02.ogg
#WAV0K 6 brass-03.ogg
#WAV0L 6 brass-04.ogg
#WAV0M 6 brass-05.ogg
#WAV0N 6 brass-06.ogg
#WAV0O 6 brass.ogg
#WAV1A 11 gtr-m1-01.ogg
#WAV1B 11 gtr-m1.ogg
#WAV1C 11 organ-01.ogg
#WAV1D 11 organ-02.ogg
#WAV1E 11 organ-03.ogg
#WAV1F 11 organ-04.ogg
#WAV1G 11 organ.ogg
#WAV1H 11 piano-01.ogg
#WAV1I 11 piano-02.ogg
#WAV1J 11 piano-03.ogg
#WAV1K 11 piano.ogg
#WAV1M 12 organ-02.ogg
#WAV1N 12 organ-03.ogg
#WAV1O 12 organ-04.ogg
#WAV1P 12 organ.ogg
#WAV1Q 12 piano-01.ogg
#WAV1R 12 piano-02.ogg
#WAV1S 12 piano-03.ogg
#WAV1T 12 piano.ogg
#WAV1U 13 piano-01.ogg
#WAV1X 13 piano.ogg
#WAV1Y 14 hit-03.ogg
#WAV1Z 14 hit.ogg
#WAV23 14 organ-04.ogg
#WAV24 14 organ-05.ogg
#WAV25 14 organ-06.ogg
#WAV26 14 organ-07.ogg
#WAV27 14 organ-08.ogg
#WAV2A 14 piano-02.ogg
#WAV2B 14 piano-03.ogg
#WAV2C 14 piano-04.ogg
#WAV2D 14 piano-05.ogg
#WAV2F 16 organ-01.ogg
#WAV2G 16 organ-02.ogg
#WAV2H 16 organ-03.ogg
#WAV2I 16 organ-04.ogg
#WAV2J 16 organ-05.ogg
#WAV2K 16 organ-06.ogg
#WAV2L 16 organ-07.ogg
#WAV2M 16 organ-08.ogg
#WAV2N 16 organ.ogg
#WAV2O 18 organ-01.ogg
#WAV2P 18 organ-02.ogg
#WAV2Q 18 organ-03.ogg
#WAV2R 18 organ-04.ogg
#WAV2S 18 organ-05.ogg
#WAV2T 18 organ-06.ogg
#WAV2U 18 organ-07.ogg
#WAV2V 18 organ-08.ogg
#WAV2W 18 organ-09.ogg
#WAV2X 18 organ-10.ogg
#WAV2Y 18 organ.ogg
#WAV30 19 organ-02.ogg
#WAV31 19 organ-03.ogg
#WAV32 19 organ-04.ogg
#WAV33 19 organ-05.ogg
#WAV34 19 organ-06.ogg
#WAV35 19 organ-07.ogg
#WAV36 19 organ-08.ogg
#WAV37 19 organ.ogg
#WAV38 20 organ-01.ogg
#WAV39 20 organ-02.ogg
#WAV3A 20 organ-03.ogg
#WAV3B 20 organ-04.ogg
#WAV3C 20 organ-05.ogg
#WAV3D 20 organ-06.ogg
#WAV3E 20 organ-07.ogg
#WAV3F 20 organ-08.ogg
#WAV3G 20 organ.ogg
#WAV3H 25 brass.ogg
#WAV3R 26 organ-01.ogg
#WAV3S 26 organ-02.ogg
#WAV3T 26 organ-03.ogg
#WAV3U 26 organ-04.ogg
#WAV3V 26 organ-05.ogg
#WAV3W 26 organ-06.ogg
#WAV3X 26 organ-07.ogg
#WAV3Y 26 organ-08.ogg
#WAV3Z 26 organ.ogg
#WAV40 27 brass-01.ogg
#WAV41 27 brass-02.ogg
#WAV42 27 brass.ogg
#WAV43 27 s-gtr-01.ogg
#WAV44 27 s-gtr-02.ogg
#WAV45 27 s-gtr-03.ogg
#WAV46 27 s-gtr-04.ogg
#WAV47 27 s-gtr-05.ogg
#WAV48 27 s-gtr-06.ogg
#WAV49 27 s-gtr-07.ogg
#WAV4A 27 s-gtr-08.ogg
#WAV4B 27 s-gtr-09.ogg
#WAV4C 27 s-gtr-10.ogg
#WAV4D 27 s-gtr.ogg
#WAV4E 28 brass-01.ogg
#WAV4F 28 brass-02.ogg
#WAV4G 28 brass-03.ogg
#WAV4H 28 brass-04.ogg
#WAV4I 28 brass-05.ogg
#WAV4J 28 brass-06.ogg
#WAV4K 28 brass-07.ogg
#WAV4L 28 brass.ogg
#WAV4M 28 s-gtr-01.ogg
#WAV4N 28 s-gtr-02.ogg
#WAV4O 28 s-gtr-03.ogg
#WAV4P 28 s-gtr-04.ogg
#WAV4Q 28 s-gtr-05.ogg
#WAV4R 28 s-gtr-06.ogg
#WAV4S 28 s-gtr.ogg
#WAV4V 29 brass.ogg
#WAV4W 29 s-gtr-01.ogg
#WAV4X 29 s-gtr-02.ogg
#WAV4Y 29 s-gtr-03.ogg
#WAV4Z 29 s-gtr-04.ogg
#WAV50 29 s-gtr-05.ogg
#WAV51 29 s-gtr-06.ogg
#WAV52 29 s-gtr-07.ogg
#WAV53 29 s-gtr-08.ogg
#WAV54 29 s-gtr-09.ogg
#WAV55 29 s-gtr.ogg
#WAV5D 34 fx.ogg
#WAV5E 35 dist.ogg
#WAV5F 36 dist-01.ogg
#WAV5G 36 dist.ogg
#WAV5H 36 string-01.ogg
#WAV5I 36 string-02.ogg
#WAV5J 36 string-03.ogg
#WAV5K 36 string.ogg
#WAV5L 37 string.ogg
#WAV5M 38 string-01.ogg
#WAV5N 38 string-02.ogg
#WAV5O 38 string-03.ogg
#WAV5P 38 string-04.ogg
#WAV5Q 38 string.ogg
#WAV5R 39 fx.ogg
#WAV5S 39 p-solo.ogg
#WAV5T 39 scrach-01.ogg
#WAV5U 39 scrach.ogg
#WAV5V 40 synth-01.ogg
#WAV5W 40 synth-02.ogg
#WAV5X 40 synth-03.ogg
#WAV5Y 40 synth-04.ogg
#WAV5Z 40 synth-05.ogg
#WAV60 40 synth-06.ogg
#WAV61 40 synth-07.ogg
#WAV62 40 synth-08.ogg
#WAV63 40 synth-09.ogg
#WAV64 40 synth.ogg
#WAV65 41 clav-01.ogg
#WAV66 41 clav-02.ogg
#WAV67 41 clav-03.ogg
#WAV68 41 clav-04.ogg
#WAV69 41 clav-05.ogg
#WAV6A 41 clav.ogg
#WAV6B 43 clav-01.ogg
#WAV6C 43 clav-02.ogg
#WAV6D 43 clav-03.ogg
#WAV6E 43 clav-04.ogg
#WAV6F 43 clav-05.ogg
#WAV6G 43 clav-06.ogg
#WAV6H 43 clav-07.ogg
#WAV6I 43 clav-08.ogg
#WAV6J 43 clav.ogg
#WAV6K 47 p-solo-01.ogg
#WAV6L 47 p-solo-02.ogg
#WAV6M 47 p-solo-03.ogg
#WAV6N 47 p-solo-04.ogg
#WAV6O 47 p-solo.ogg
#WAV6P 48 p-solo-01.ogg
#WAV6Q 48 p-solo-02.ogg
#WAV6R 48 p-solo-03.ogg
#WAV6S 48 p-solo-04.ogg
#WAV6T 48 p-solo-05.ogg
#WAV6U 48 p-solo-06.ogg
#WAV6V 48 p-solo-07.ogg
#WAV6W 48 p-solo-08.ogg
#WAV6X 48 p-solo-09.ogg
#WAV6Y 48 p-solo.ogg
#WAV6Z 49 p-solo-01.ogg
#WAV70 49 p-solo-02.ogg
#WAV71 49 p-solo-03.ogg
#WAV72 49 p-solo-04.ogg
#WAV73 49 p-solo-05.ogg
#WAV74 49 p-solo-06.ogg
#WAV75 49 p-solo-07.ogg
#WAV76 49 p-solo-08.ogg
#WAV77 49 p-solo-09.ogg
#WAV78 49 p-solo-10.ogg
#WAV79 49 p-solo-11.ogg
#WAV7A 49 p-solo-12.ogg
#WAV7B 49 p-solo-13.ogg
#WAV7C 49 p-solo.ogg
#WAV7D 50 p-solo-01.ogg
#WAV7F 50 p-solo-03.ogg
#WAV7G 50 p-solo-04.ogg
#WAV7H 50 p-solo-05.ogg
#WAV7I 50 p-solo-06.ogg
#WAV7J 50 p-solo-07.ogg
#WAV7K 50 p-solo-08.ogg
#WAV7L 50 p-solo-09.ogg
#WAV7M 50 p-solo-10.ogg
#WAV7N 50 p-solo-11.ogg
#WAV7O 50 p-solo.ogg
#WAV7P 51 p-solo-01.ogg
#WAV7Q 51 p-solo-02.ogg
#WAV7R 51 p-solo-03.ogg
#WAV7S 51 p-solo-04.ogg
#WAV7T 51 p-solo-05.ogg
#WAV7U 51 p-solo-06.ogg
#WAV7V 51 p-solo-07.ogg
#WAV7W 51 p-solo-08.ogg
#WAV7X 51 p-solo-09.ogg
#WAV7Y 51 p-solo-10.ogg
#WAV7Z 51 p-solo-11.ogg
#WAV80 51 p-solo-12.ogg
#WAV81 51 p-solo-13.ogg
#WAV82 51 p-solo.ogg
#WAV83 52 p-solo-01.ogg
#WAV84 52 p-solo-02.ogg
#WAV85 52 p-solo-03.ogg
#WAV86 52 p-solo.ogg
#WAV87 53 p-solo-01.ogg
#WAV88 53 p-solo-02.ogg
#WAV89 53 p-solo-03.ogg
#WAV8A 53 p-solo-04.ogg
#WAV8B 53 p-solo-05.ogg
#WAV8C 53 p-solo-06.ogg
#WAV8D 53 p-solo-07.ogg
#WAV8E 53 p-solo-08.ogg
#WAV8F 53 p-solo-09.ogg
#WAV8G 53 p-solo-10.ogg
#WAV8H 53 p-solo.ogg
#WAV8I 54 p-solo-01.ogg
#WAV8J 54 p-solo-02.ogg
#WAV8K 54 p-solo-03.ogg
#WAV8L 54 p-solo-04.ogg
#WAV8M 54 p-solo-05.ogg
#WAV8N 54 p-solo-06.ogg
#WAV8O 54 p-solo-07.ogg
#WAV8P 54 p-solo-08.ogg
#WAV8Q 54 p-solo-09.ogg
#WAV8R 54 p-solo-10.ogg
#WAV8S 54 p-solo-11.ogg
#WAV8T 54 p-solo-12.ogg
#WAV8U 54 p-solo.ogg
#WAV8V 55 p-solo-01.ogg
#WAV8W 55 p-solo-02.ogg
#WAV8X 55 p-solo-03.ogg
#WAV8Y 55 p-solo-04.ogg
#WAV8Z 55 p-solo-05.ogg
#WAV90 55 p-solo-06.ogg
#WAV91 55 p-solo-07.ogg
#WAV92 55 p-solo-08.ogg
#WAV93 55 p-solo-09.ogg
#WAV94 55 p-solo-10.ogg
#WAV95 55 p-solo-11.ogg
#WAV96 55 p-solo-12.ogg
#WAV97 55 p-solo-13.ogg
#WAV98 55 p-solo-14.ogg
#WAV9A 55 p-solo.ogg
#WAV9B 56 p-solo.ogg
#WAV9C hi kick.ogg
#WAV9D hinat.ogg
#WAV9E l.crash .r
#WAV9F l.crash
#WAV9G l.snare
#WAV9H low kick.ogg
#WAV9I main1.ogg
#WAV9J main11.ogg
#WAV9K main19.ogg
#WAV9L main27.ogg
#WAV9M main35.ogg
#WAV9N main44.ogg
#WAV9O main56.ogg
#WAV9P s.crash
#WAV9Q snare.ogg
#WAV9S ghostnote.ogg
#WAV9T 50 p-solo-02-1.ogg
#WAV9U main64.ogg


*----EVENTS----*
#00101:9I

#00218:02000000000000000200000200000000
#00201:9C0000009C009P9C

#00315:0000000000000006
#00318:0700000000040500
#00319:0003
#00301:9F
#00301:08
#00301:9C9Q9C9Q

#00415:000000000000000A0000000000000000
#00419:0C
#00401:9C
#00401:009Q9C9C

#00515:9C00000000040000
#00518:00000305
#00519:0700000000000006
#00501:9F
#00501:089Q9C9Q

#00615:000O000000000000
#00619:0O000J000000000N
#00601:9C
#00601:0000000000000000000000000000000000000000000000009Q00000000000000000000000000000000000000000000009C00000000000000000000009Q0000000000009G000000009Q0000000000000000000000000000000000000000000000

#00715:00000005
#00718:0700000000040000
#00719:0003
#00701:9C9Q9C9Q

#00815:00090000
#00818:0C
#00801:00009C9C

#00915:0700000000040000
#00919:0000000000000006
#00901:9C
#00901:089Q9C9Q

#01015:0O000000000L0000
#01018:000J000M
#01019:00000O000000000K0000000000000N00
#01001:9C00009Q
#01001:00009Q009C9Q9Q00

#01115:1K0000000000000000000000001J0000
#01118:0000001H000000000000000000000000
#01119:00000000001I0000
#01101:9J1B0000
#01101:1G1C9Q0000000000
#01101:000000001D001E1F000000009Q000000

#01215:000000000000001S
#01218:0000001Q0000000000001R0000000000
#01219:1T
#01201:1P001P009Q001N1O000000009Q000000
#01201:001A0000
#01201:00001M1B00000000

#01315:000000000000000000000000001J0000
#01319:00000000001I0000
#01301:1G1C9Q0000000000
#01301:001B0000
#01301:000000001D001E1F000000009Q000000

#01415:0000001Q000000001Z0000001Z000000
#01418:1T
#01419:00000000001Z001Y
#01401:1P00000000000000000000001P00000000000000000000009Q00000000000000000000001N00000000002300000000009P00000000002B0000000000250000000000009G000000002C0000000000000000000000270000000000000000000000
#01401:000000001A00000000249Q009Q000000
#01401:00001M1B0000262D

#01515:00000000001I0000
#01518:0000001H000000000000000000000000
#01519:000000000000000000000000001J0000
#01501:9C1B0000
#01501:1G1C9Q0000000000
#01501:000000001D001E1F9C0000009Q000000

#01615:0000001Q0000000000001R0000000000
#01618:1T0000000000000000000000001S0000
#01601:9C0000001A002H2I9C2J2K009C000000
#01601:2N2F9Q0000002L2M
#01601:00002G1B00000000

#01715:0000001U0000000000000000001J0000
#01718:1X
#01719:00000000001I0000
#01701:9C1B0000
#01701:1G1C9Q0000000000
#01701:000000001D001E1F9C0000009Q000000

#01815:9Q9Q9Q9Q001Z001Y
#01819:000000000000009G00000000000000000000009G00000000000000000000009G00000000000000000000009G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:9C00001Q2P001B00002B2T002C002W2X
#01801:2Y0000001A002Q00000000002U2V2D00
#01801:9S00009S00000000
#01801:1T002O9S00002A2R2S9S000000000000

#01918:00000000300000320000340000003600
#01901:9K
#01901:9C
#01901:9F9Q9C9Q

#02019:000000003900003B00003D0000003F00
#02001:9C9S9Q009C009Q00

#02118:00000000000031000033000035000000
#02101:9C9S9Q009C009Q00

#02215:0000000000003A00003C00003E000000
#02218:3G38000000000000
#02201:9C009S009Q0000009C0000009P9G9G00
#02201:00000000000000009P009G9G9G000000

#02315:00000000000000320000000000000000
#02318:0000000000340000
#02319:3737000000000036
#02301:9C009S009Q0000009C9D00009Q000000

#02415:00000000003D0000
#02418:000000000000003B0000000000000000
#02419:00390000
#02401:9C9S9Q009C009Q00

#02518:00000000000000000033000000000000
#02519:0000300000340000
#02501:9C009Q009C009Q3H

#02618:00000000003W0000
#02619:3Z00000000000000003V000000000000
#02601:9C0000000000009C9P00000000000000
#02601:9P009G9G9C9G003U9G0000009P00009G

#02715:00000000000000410000000000000000
#02718:00400000
#02701:9L9F0000
#02701:9C00000044454600470048494A4B4C00
#02701:9C
#02701:420000439Q0000000000000000000000

#02815:000000000000004E0000000000000000
#02818:004L0000
#02819:0000009Q
#02801:9C00004M9Q004N004O004P4G4R4I9S4K
#02801:000000000000000000004F4Q4H9S4J9S

#02915:009C
#02918:00400000
#02919:0000000000000041000000009Q000000
#02901:9C9Q0000
#02901:55004W4X4Y0000000000000000000000
#02901:000000009P4Z50515200530000005400

#03018:004L0000
#03019:000000000000004E000000004H000000
#03001:9C00004M9Q004N004O004F4Q4R4I9C4K
#03001:000000000000000000009Q9Q9Q9Q4J9S
#03001:000000000000000000004P4G00000000

#03115:0000474A
#03118:00000043000000000000000000000000
#03119:00000000400000000000004900000000
#03101:4V9Q0000
#03101:9C9P0000
#03101:00000000444546419C0048009Q4B4C00

#03215:4S00004N00000000
#03218:004O
#03201:9C9Q0000
#03201:000000004L00004E9C004P4Q9Q009C00

#03315:0052
#03318:5500000000530054
#03301:9C004W4X9Q0000000000000000000000
#03301:000000004Y4Z50519C0000009Q000000

#03415:0000004M0000000000004P0000000000
#03418:0000004N00004R00
#03419:004O
#03401:9H0000009Q009G005D00004Q9F000000
#03401:9P00009G9G0000009C009G9G9C000000
#03401:0000000000009G9C

#03515:9C9Q009Q
#03519:000000009C9C0000
#03501:9M00000200005E000000000000000000
#03501:5E00000200000000
#03501:0200009S000000000000000000000000

#03615:00000000005G0000
#03618:0000005F
#03619:5E5E005E00000000
#03601:9C005H009C9C9Q5J
#03601:5K9C9Q0000000000
#03601:000000000000005I0000000000000000

#03715:9C0000009C9C009C
#03718:009Q009Q
#03701:5E00000200005E000000000000000000
#03701:0200000200000000
#03701:5L
#03701:0000009S000000000000000000000000

#03815:00000000005G0000
#03818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S0000000000000000000000000000000000000000
#03819:5E5E000000005F00
#03801:9C0000005M0000009C9Q9C009Q005P00
#03801:5Q9C9Q0000005O00
#03801:0000000000009C5N0000000000000000

#03918:005T005T005T005T0000000000000000
#03919:0000005S
#03901:9C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000009Q0000000000009G000000009P0000000000000000000000000000000000000000000000
#03901:9P009P5R

#04015:005V005X000000000000000000000000
#04018:0000005Z61630000
#04001:9E0000001B00000000000000001J0000
#04001:9C0000009Q009C00009S1I009Q9S0000
#04001:1K00001H000000000000000000000000

#04115:00000000009S0000
#04118:00000000001R0000
#04119:1T
#04101:6A009Q1B00000000
#04101:9C00000065009C67006869009Q000000
#04101:00001A6600000000

#04218:0000005Z61630000
#04219:005V005X000000000000000000000000
#04201:9C00001U9Q009C9S9S001I009Q9S0000
#04201:9S0000001B00000000000000001J0000
#04201:1X

#04315:000000000000002D
#04318:1T
#04301:9C0000009Q006D6E9P006G9G9Q6I0000
#04301:6J006B001A0000009C6F9Q6H9P000000
#04301:00006C1B00000000

#04415:0000005Z61630000
#04418:005V005X000000000000000000000000
#04401:9N00001H9Q009C0000001I009Q9S0000
#04401:9E0000001B00000000000000001J0000
#04401:9C
#04401:9S
#04401:1K

#04515:00000000009S0000
#04518:1T000000001R0000
#04501:9C001A1B00000000
#04501:6A0000009Q006667006869009Q000000
#04501:0000659C00000000

#04615:0000005Z61630000
#04618:005V005X000000000000000000000000
#04619:00000000000000600062000000000000
#04601:641B0000
#04601:9C0000009Q009C0000001I009Q1J0000
#04601:9S
#04601:1X00001U000000000000000000000000

#04718:9Q9Q9Q9Q00000000
#04701:9C0000009P006D00002B9Q6H9H6L6M00
#04701:9F0000001A002A6E9C6F6G9Q6K6I9H00
#04701:6J0000006O000000000000002C9Q2D6N
#04701:1T006B1Q6C001B000000000000000000

#04815:9C9C
#04818:00000000000000410000000000000000
#04819:0040009Q
#04801:006Y6P006Q6R006S6T00006U6V006W6X

#04915:000000000000004E000000000000004K
#04918:00004L000000004J
#04919:000000000000000000000000004I0000
#04901:7C0000009Q737475760000009Q007A7B
#04901:9C6Z7071720000009C77007879000000

#05015:00000000000000410000000000000000
#05018:00400000
#05001:007O7D009T7F007G007H7I7J7K7L7M7N

#05115:000000000000004E000000000000004K
#05118:00004L000000004J
#05119:000000000000000000000000004I0000
#05101:8200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q00000000000000000000007T00000000000000000000007U00000000000000000000007V00000000000000000000007W00000000000000000000000000000000000000000000009Q00000000000000000000007Z00000000000000000000009Q0000000000000000810000000000000000008000000000000081000000000000000000008000000000000081000000
#05101:9C7P7Q7R7S0000009C7X7Y9G80000000

#05215:00000000000000410000000000000000
#05218:0040009Q
#05201:000000000000008000000000008100000000000000000000800000000000810000000000000000000080000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000800000000000810000000000000000000080000000000081000000000000000080000000000081000000000000000080000000000000810000000000000000800000000000810000000000000000800000000000000000860000000000000000000000830000000000000000000000840000000000000000000000850000000000000000000000

#05315:9C0000000000004E0000000000000000
#05318:004L0000
#05319:0000009Q
#05301:8H00878800898A008B8C008D008E8F8G

#05415:009Q009Q
#05418:9C
#05459:000000000000003H
#05401:8U8I8J8K008L8M008N8O008P8Q8R8S8T

#05501:9A00000000000000000000009Q00000000008X9G000000008Y00000000000000000000009Q0000000000919G000000009200000000000000000000009Q00000000009500000000009C00000000009700000000009H0000000000980000000000
#05501:9C00000000000000000000000000000000000000000000009Q00000000008Z9G000000009000000000000000000000009C00000000009300000000009400000000009Q0000000000960000000000000000000000000000000000000000000000
#05501:9Q00000000008V9G000000008W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05615:0000000000480000
#05618:00000043000000000000004900000000
#05659:3H
#05619:0047
#05601:9O9F9C9Q
#05601:9C00000040000000000000004A4B4C00
#05601:9C000000444546410000000000000000
#05601:429Q0000

#05718:0000004M000000004O00000000000000
#05719:4S00004N00000000
#05701:9C0000009Q00000000004F4Q4H9S4J9S
#05701:000000004L00004E9C004P4G9Q4I9S4K

#05818:0000004X004Z00510000000000000000
#05819:0000000000530000
#05801:9C409C9Q
#05801:4V0000009P0000410000000000000000
#05801:559Q0000

#05915:0000004R
#05918:0000004M000000000000000000000000
#05919:4S
#05901:9C0000009Q00000000009Q9Q9Q4I9C4K
#05901:000000004L00004E9C004F4Q4H9Q4J9S
#05901:000000000000000000004P4G00000000

#06015:0000474A
#06018:00000043000000000000000000000000
#06019:00000000400000000000004900000000
#06001:4V9Q0000
#06001:9C9P0000
#06001:00000000444546419C0048009Q4B4C00

#06115:4S00004N00000000
#06118:004O
#06101:9C9Q0000
#06101:000000004L00004E9C004P4Q9Q009C00

#06215:0052
#06218:5500000000530054
#06201:9C004W4X9Q0000000000000000000000
#06201:000000004Y4Z50519C0000009Q000000

#06315:0000004M0000000000004P0000000000
#06318:0000004N00004R00
#06319:004O
#06301:9H0000009Q009G005D00004Q9F000000
#06301:9P00009G9G0000009C009G9G9C000000
#06301:0000000000009G9C

#06415:000000004700004C
#06418:0700009Q
#06419:00000000004D0000
#06401:9U0000439Q0000000000000000000000
#06401:9C000000444546009C000049004B0000
#06401:9B
#06401:9F
#06401:4D

#06515:000000000000000A0000000000000000
#06518:4S090000
#06501:9C00004M00004N009C0000004R000000
#06501:00000000000000004O004P4Q9Q000000

#06615:0700000000000006
#06618:0003
#06619:0000000000040000
#06601:55009P009C539Q54
#06601:9C004W4X9Q0000000000000000000000
#06601:000000004Y4Z50515200000000000000

#06715:000000000000000N
#06718:4S
#06719:000000000000000K00000L0000000000
#06701:9C00000000000000000000000000000000004M00000000009Q00000000000000000000004N00000000000000000000004O00000000000000000000009Q00000000004Q9G000000004R0000000000000000000000000000000000000000000000
#06701:000000009C4P9Q9C

#06818:0700000000040006
#06819:00000305
#06801:9C0000439Q00000047004D499Q4B4C00
#06801:9B000000444546009C00000000000000
#06801:9F
#06801:4D

#06915:0C0000000000000A0000000000000000
#06919:4S0000000000009S0000000000000000
#06901:9C00009S000000004O004P4Q9Q000000
#06901:0000004M9Q004N009C0000004R000B00

#07015:0700000000530054
#07018:0000529Q
#07001:559P0000
#07001:9C004W4X9Q0000000000000000000000
#07001:000000004Y4Z50519C00000000000000

#07115:00009Q00000L0000
#07118:0000000M
#07119:000000000000000N
#07101:4S004O9Q
#07101:9C009S4M9P004N009C00000000000000
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P00000000000000000000009Q00000000004Q9G000000009E0000000000000000000000000000000000000000000000

#07201:0000009S

