*----HEADER----*
#PLAYER 1
#TITLE Nostalgia (End of Ages Mix)
#ARTIST Epilogue
#GENRE Techno
#PLAYLEVEL 0
#BPM 122.00
#STAGEFILE OJN_Nostalgia (End of Ages Mix)_0.png
#LNTYPE 1

*----WAV LIST----*
#WAV02 bgm01.ogg
#WAV03 bgm02.ogg
#WAV04 bgm03.ogg
#WAV05 bgm04.ogg
#WAV06 bgm05.ogg
#WAV07 bgm06.ogg
#WAV08 bgm07.ogg
#WAV09 bgm08.ogg
#WAV0A bgm09.ogg
#WAV0B bgm10.ogg
#WAV0C bgm11.ogg
#WAV0D bgm12.ogg
#WAV0E bgm13.ogg
#WAV0L acc1-01.ogg
#WAV0M acc1-02.ogg
#WAV0N acc1-03.ogg
#WAV0O acc1-04.ogg
#WAV0P acc1-05.ogg
#WAV0Q acc1-06.ogg
#WAV0R acc1-07.ogg
#WAV0S acc1-08.ogg
#WAV0T acc1-09.ogg
#WAV0U acc1-10.ogg
#WAV0V acc1-11.ogg
#WAV0W acc1-12.ogg
#WAV0X acc1-13.ogg
#WAV0Y acc1-14.ogg
#WAV0Z acc1-15.ogg
#WAV10 acc1-16.ogg
#WAV11 acc1-17.ogg
#WAV12 acc1-18.ogg
#WAV13 acc1-19.ogg
#WAV14 acc1-20.ogg
#WAV15 acc1-21.ogg
#WAV16 acc1-22.ogg
#WAV17 acc1-23.ogg
#WAV18 acc1-24.ogg
#WAV19 acc1-25.ogg
#WAV1A acc1-26.ogg
#WAV1B acc1-27.ogg
#WAV1C acc1-28.ogg
#WAV1D acc1-29.ogg
#WAV1E acc1-30.ogg
#WAV1F acc1-31.ogg
#WAV1G acc1-32.ogg
#WAV1H acc1-33.ogg
#WAV1I acc1-34.ogg
#WAV1J acc1-35.ogg
#WAV1K acc1-36.ogg
#WAV1L acc1-37.ogg
#WAV1M acc1-38.ogg
#WAV1O acc2-01.ogg
#WAV1P acc2-02.ogg
#WAV1Q acc2-03.ogg
#WAV1R acc2-04.ogg
#WAV1S acc2-05.ogg
#WAV1T acc2-06.ogg
#WAV1U acc2-07.ogg
#WAV1V acc2-08.ogg
#WAV1W acc2-09.ogg
#WAV1X acc2-10.ogg
#WAV1Y acc2-11.ogg
#WAV1Z acc2-12.ogg
#WAV20 acc2-13.ogg
#WAV21 acc2-14.ogg
#WAV22 acc2-15.ogg
#WAV23 acc2-16.ogg
#WAV24 acc2-17.ogg
#WAV25 acc2-18.ogg
#WAV26 acc2-19.ogg
#WAV27 acc2-20.ogg
#WAV28 acc2-21.ogg
#WAV29 acc2-22.ogg
#WAV2A acc2-23.ogg
#WAV2B acc2-24.ogg
#WAV2C acc2-25.ogg
#WAV2D acc2-26.ogg
#WAV2E acc2-27.ogg
#WAV2F acc2-28.ogg
#WAV2G acc2-29.ogg
#WAV2H acc2-30.ogg
#WAV2I acc2-31.ogg
#WAV2J acc2-32.ogg
#WAV2K acc2-33.ogg
#WAV2L acc2-34.ogg
#WAV2M acc2-35.ogg
#WAV2N acc2-36.ogg
#WAV2O acc2-37.ogg
#WAV2P acc2-38.ogg
#WAV2R mlead1-01.ogg
#WAV2S mlead1-02.ogg
#WAV2T mlead1-03.ogg
#WAV2U mlead1-04.ogg
#WAV2V mlead1-05.ogg
#WAV2W mlead1-06.ogg
#WAV2X mlead1-07.ogg
#WAV2Y mlead1-08.ogg
#WAV31 acc3-01.ogg
#WAV32 acc3-02.ogg
#WAV33 acc3-03.ogg
#WAV34 acc3-04.ogg
#WAV35 acc3-05.ogg
#WAV36 acc3-06.ogg
#WAV37 acc3-07.ogg
#WAV38 acc3-08.ogg
#WAV39 acc3-09.ogg
#WAV3A acc3-10.ogg
#WAV3B acc3-11.ogg
#WAV3C acc3-12.ogg
#WAV3D acc3-13.ogg
#WAV3E acc3-14.ogg
#WAV3F acc3-15.ogg
#WAV3G acc3-16.ogg
#WAV3H acc3-17.ogg
#WAV3I acc3-18.ogg
#WAV3J acc3-19.ogg
#WAV3K acc3-20.ogg
#WAV3L acc3-21.ogg
#WAV3M acc3-22.ogg
#WAV3N acc3-23.ogg
#WAV3O acc3-24.ogg
#WAV3P acc3-25.ogg
#WAV3Q acc3-26.ogg
#WAV3R acc3-27.ogg
#WAV3S acc3-28.ogg
#WAV3T acc3-29.ogg
#WAV3U acc3-30.ogg
#WAV3V acc3-31.ogg
#WAV3W acc3-32.ogg
#WAV3X acc3-33.ogg
#WAV3Y acc3-34.ogg
#WAV3Z acc3-35.ogg
#WAV40 acc3-36.ogg
#WAV41 acc3-37.ogg
#WAV42 acc3-38.ogg
#WAV44 mbass1-01.ogg
#WAV45 mbass1-02.ogg
#WAV46 mbass1-03.ogg
#WAV47 mbass1-04.ogg
#WAV48 mbass1-05.ogg
#WAV4A pbass1-01.ogg
#WAV4B pbass1-02.ogg
#WAV4C pbass1-03.ogg
#WAV4D pbass1-04.ogg
#WAV4F clead1-01.ogg
#WAV4G clead1-02.ogg
#WAV4H clead1-03.ogg
#WAV4I clead1-04.ogg
#WAV4J clead1-05.ogg
#WAV4K clead1-06.ogg
#WAV4L clead1-07.ogg
#WAV4M clead1-08.ogg
#WAV4N clead1-09.ogg
#WAV4O clead1-10.ogg
#WAV4P clead1-11.ogg
#WAV4Q clead1-12.ogg
#WAV4R clead1-13.ogg
#WAV4S clead1-14.ogg
#WAV4T clead1-15.ogg
#WAV4U clead1-16.ogg
#WAV4V clead1-17.ogg
#WAV4W clead1-18.ogg
#WAV4X clead1-19.ogg
#WAV4Y clead1-20.ogg
#WAV4Z clead1-21.ogg
#WAV50 clead1-22.ogg
#WAV51 clead1-23.ogg
#WAV52 clead1-24.ogg
#WAV53 clead1-25.ogg
#WAV54 clead1-26.ogg
#WAV55 clead1-27.ogg
#WAV56 clead1-28.ogg
#WAV57 clead1-29.ogg
#WAV58 clead1-30.ogg
#WAV59 clead1-31.ogg
#WAV5A clead1-32.ogg
#WAV5C rthp1-01.ogg
#WAV5D rthp1-02.ogg
#WAV5E rthp1-03.ogg
#WAV5F rthp1-04.ogg
#WAV5G rthp1-05.ogg
#WAV5H rthp1-06.ogg
#WAV5I rthp1-07.ogg
#WAV5J rthp1-08bg.ogg
#WAV5L 8lead1-01.ogg
#WAV5M 8lead1-02.ogg
#WAV5N 8lead1-03.ogg
#WAV5O 8lead1-04.ogg
#WAV5P 8lead1-05.ogg
#WAV5Q 8lead1-06.ogg
#WAV5R 8lead1-07.ogg
#WAV5S 8lead1-10.ogg
#WAV5T 8lead1-11.ogg
#WAV5U 8lead1-12.ogg
#WAV5V 8lead1-21.ogg
#WAV5W 8lead1-22.ogg
#WAV5X 8lead1-23.ogg
#WAV5Y 8lead1-31.ogg
#WAV5Z 8lead1-32.ogg
#WAV60 8lead1-33.ogg
#WAV61 8lead1-34.ogg
#WAV62 8lead1-35.ogg
#WAV63 8lead1-36.ogg
#WAV64 8lead1-37.ogg
#WAV66 sticks1-01.ogg
#WAV67 sticks1-02.ogg
#WAV68 sticks1-03.ogg
#WAV69 sticks1-04.ogg
#WAV6A sticks1-05.ogg
#WAV6B sticks1-06.ogg
#WAV6D d-crash.ogg
#WAV6E d-kick1.ogg
#WAV6F d-kick2.ogg
#WAV6G d-hihat1-1.ogg
#WAV6H d-hihat1-2.ogg
#WAV6I d-hihat2-1.ogg
#WAV6J d-hihat2-2.ogg
#WAV6L clead2-01.ogg
#WAV6M clead2-02.ogg
#WAV6N clead2-03.ogg
#WAV6O clead2-04.ogg
#WAV6P clead2-05.ogg
#WAV6Q clead2-06.ogg
#WAV6R clead2-07.ogg
#WAV6S clead2-08.ogg
#WAV6T clead2-09.ogg
#WAV6U clead2-10.ogg
#WAV6V clead2-11.ogg
#WAV6W clead2-12.ogg
#WAV6X clead2-13.ogg
#WAV6Y clead2-14.ogg
#WAV6Z clead2-15.ogg
#WAV70 clead2-16.ogg
#WAV72 racc1-01.ogg
#WAV73 racc1-02.ogg
#WAV74 racc1-03.ogg
#WAV75 racc1-04.ogg
#WAV76 racc1-05.ogg
#WAV77 racc1-06.ogg
#WAV78 racc1-07.ogg
#WAV79 racc1-08.ogg
#WAV7A racc1-09.ogg
#WAV7B racc1-10.ogg
#WAV7C racc1-11.ogg
#WAV7D racc1-12.ogg
#WAV7E racc1-13.ogg
#WAV7F racc1-14.ogg
#WAV7G racc1-15.ogg
#WAV7H racc1-16.ogg
#WAV7I racc1-17.ogg
#WAV7J racc1-18.ogg
#WAV7K racc1-19.ogg
#WAV7L racc1-20.ogg
#WAV7M racc1-21.ogg
#WAV7N racc1-22.ogg
#WAV7O racc1-23.ogg
#WAV7P racc1-24.ogg
#WAV7Q racc1-25.ogg
#WAV7R racc1-26.ogg
#WAV7S racc1-27.ogg
#WAV7T racc1-28.ogg
#WAV7U racc1-29.ogg
#WAV7V racc1-30.ogg
#WAV7W racc1-31bg.ogg
#WAV7X racc2-01.ogg
#WAV7Y racc2-02.ogg
#WAV7Z racc2-03.ogg
#WAV80 racc2-04.ogg
#WAV81 racc2-05.ogg
#WAV82 racc2-06.ogg
#WAV83 racc2-07.ogg
#WAV84 racc2-08.ogg
#WAV85 racc2-09.ogg
#WAV86 racc2-10.ogg
#WAV87 racc2-11.ogg
#WAV88 racc2-12.ogg
#WAV89 racc2-13.ogg
#WAV8A racc2-14.ogg
#WAV8C d-hihat3-1.ogg
#WAV8D d-hihat4-1.ogg
#WAV8E d-hihat4-2.ogg
#WAV8F d-hihat4-3.ogg
#WAV8G d-hihat4-4.ogg
#WAV8H d-hihat4-5.ogg
#WAV8I d-hihat4-6.ogg
#WAV8J d-hihat4-7.ogg
#WAV8L d-loop1-01.ogg
#WAV8M d-loop1-02.ogg
#WAV8N d-loop1-03.ogg
#WAV8O d-loop1-04.ogg
#WAV8P d-loop1-05.ogg
#WAV8Q d-loop1-06.ogg
#WAV8S rbass1-01.ogg
#WAV8T rbass1-02.ogg
#WAV8U rbass1-03.ogg
#WAV8V rbass1-04.ogg
#WAV8W rbass1-05.ogg
#WAV8X rbass1-06.ogg
#WAV8Y rbass1-07.ogg
#WAV8Z rbass1-08.ogg
#WAV90 rbass1-09.ogg
#WAV91 rbass1-10.ogg
#WAV92 rbass1-11.ogg
#WAV93 rbass1-12.ogg
#WAV94 rbass1-13.ogg
#WAV95 rbass1-14.ogg
#WAV96 rbass1-15.ogg
#WAV97 rbass1-16.ogg
#WAV98 rbass1-17.ogg
#WAV99 rbass1-18.ogg
#WAV9A rbass1-19.ogg
#WAV9B rbass1-20.ogg
#WAV9C rbass1-21.ogg
#WAV9D rbass1-22.ogg
#WAV9E rbass1-23.ogg
#WAV9F rbass1-24.ogg
#WAV9G rbass2-07.ogg
#WAV9H rbass2-08.ogg
#WAV9I rbass2-09.ogg
#WAV9J rbass2-10.ogg
#WAV9K rbass2-11.ogg
#WAV9L rbass2-12.ogg
#WAV9M rbass2-13.ogg
#WAV9N rbass2-14.ogg
#WAV9O rbass2-15.ogg
#WAV9Q d-loop2-01.ogg
#WAV9R d-loop2-02.ogg
#WAV9S d-loop2-03.ogg
#WAV9T d-loop2-04.ogg
#WAV9U d-loop2-05.ogg
#WAV9V d-loop2-06.ogg
#WAV9X racc3-01.ogg
#WAV9Y racc3-02.ogg
#WAV9Z racc3-03.ogg
#WAVA0 racc3-04.ogg
#WAVA1 racc3-05.ogg
#WAVA2 racc3-06.ogg
#WAVA3 racc3-07.ogg
#WAVA4 racc3-08.ogg
#WAVA5 racc3-09.ogg
#WAVA6 racc3-10.ogg
#WAVA7 racc3-11.ogg
#WAVA8 racc3-12.ogg
#WAVAA rbass3-01.ogg
#WAVAB rbass3-02.ogg
#WAVAC rbass3-03.ogg
#WAVAD rbass3-04.ogg
#WAVAE rbass3-05.ogg
#WAVAF rbass3-06.ogg
#WAVAG rbass3-07.ogg
#WAVAH rbass3-08.ogg
#WAVAI rbass3-09.ogg
#WAVAJ rbass3-10.ogg
#WAVAK rbass3-11.ogg
#WAVAL rbass3-12.ogg
#WAVAM rbass3-13.ogg
#WAVAN rbass3-14.ogg
#WAVAO rbass3-15.ogg
#WAVAP rbass3-16.ogg
#WAVAQ rbass3-17.ogg
#WAVAR rbass3-18.ogg
#WAVAS rbass3-19.ogg
#WAVAT rbass3-20.ogg
#WAVAU rbass3-21.ogg
#WAVAV rbass3-22.ogg
#WAVAW rbass3-23.ogg
#WAVAX rbass3-24.ogg
#WAVAY rbass4-01.ogg
#WAVAZ rbass4-02.ogg
#WAVB0 rbass4-03.ogg
#WAVB1 rbass4-04.ogg
#WAVB2 rbass4-05.ogg
#WAVB3 rbass4-06.ogg
#WAVB4 rbass4-07.ogg
#WAVB5 rbass4-08.ogg
#WAVB6 rbass4-09.ogg
#WAVB7 rbass4-10.ogg
#WAVB8 rbass4-11.ogg
#WAVB9 rbass4-12.ogg
#WAVBA rbass4-13.ogg
#WAVBB rbass4-14.ogg
#WAVBC rbass4-15.ogg
#WAVBD rbass4-16.ogg
#WAVBE rbass4-17.ogg
#WAVBF rbass4-18.ogg
#WAVBG rbass4-19.ogg
#WAVBH rbass4-20.ogg
#WAVBI rbass4-21.ogg
#WAVBJ rbass4-22.ogg
#WAVBK rbass4-23.ogg
#WAVBL rbass4-24.ogg
#WAVBN acc5-01.ogg
#WAVBO acc5-02.ogg
#WAVBP acc5-03.ogg
#WAVBQ acc5-04.ogg
#WAVBR acc5-05.ogg
#WAVBS acc5-06.ogg
#WAVBT acc5-07.ogg
#WAVBU acc5-08.ogg
#WAVBV acc5-09.ogg
#WAVBW acc5-10.ogg
#WAVBX acc5-11.ogg
#WAVBY acc5-12.ogg
#WAVBZ acc5-13.ogg
#WAVC0 acc5-14.ogg
#WAVC1 acc5-15.ogg
#WAVC2 acc5-16.ogg
#WAVC3 acc5-17.ogg
#WAVC4 acc5-18.ogg
#WAVC5 acc5-19.ogg
#WAVC6 acc5-20.ogg
#WAVC7 acc5-21.ogg
#WAVC8 acc5-22.ogg
#WAVC9 acc5-23.ogg
#WAVCA acc5-24.ogg
#WAVCB acc5-25.ogg
#WAVCC acc5-26.ogg
#WAVCD acc5-27.ogg
#WAVCE acc5-28.ogg
#WAVCF acc5-29.ogg
#WAVCG acc5-30.ogg
#WAVCH acc5-31.ogg
#WAVCI acc5-32.ogg
#WAVCJ acc5-33.ogg
#WAVCK acc5-34.ogg
#WAVCL acc5-35.ogg
#WAVCM acc5-36.ogg
#WAVCN acc5-37.ogg
#WAVCO acc5-38.ogg
#WAVCP acc5-39.ogg
#WAVCQ acc5-40.ogg
#WAVCR acc5-41.ogg
#WAVCS acc5-42.ogg
#WAVCT acc5-43.ogg
#WAVCU acc5-44.ogg
#WAVCV acc5-45.ogg
#WAVCW acc5-46.ogg
#WAVCX acc5-47.ogg
#WAVCY acc5-48.ogg
#WAVCZ acc5-49.ogg
#WAVD0 acc5-50.ogg
#WAVD1 acc5-51.ogg
#WAVD2 acc5-52.ogg
#WAVD3 acc5-53.ogg
#WAVD4 acc5-54.ogg
#WAVD5 acc5-55.ogg
#WAVD6 acc5-56.ogg

*----BPM LIST----*
#BPM07 124.000000
#BPM05 125.000000
#BPM08 125.000000
#BPM01 125.000000
#BPM03 125.000000
#BPM06 123.000000
#BPM02 125.000000
#BPM04 125.000000

*----EVENTS----*
#00101:02
#00101:0L000M0N000O0P000Q000R000S000T00

#00201:0U000V0W000X0Y000Z00100011001200

#00301:1300141500161700180019001A001B00

#00401:1C001D1EZZ1F1G001H1I001J1K1L1M00

#00501:1O001P1Q001R1S001T001U001V001W00

#00601:1X001Y1Z002021002200230024002500

#00701:2600272800292A002B002C002D002E00

#00801:2F002G2HZZ2I2J002K2L002M2N2O2P00

#00901:0300000000000039
#00901:31
#00901:2R
#00901:ZZ003233003435003600370038000000

#01001:3A0000ZZ00002U3I
#01001:2S00002T3F3G3H2V
#01001:ZZ003B3C003D3E000000000000000000

#01101:3J3K00000000003R
#01101:00ZZ000000000000
#01101:00002W3L003M3N003O003P003Q000000

#01201:3S0000ZZ00000000
#01201:ZZ00000000002Y003X3Y003Z40414200
#01201:2X003T3U003V3W000000000000000000

#01301:0L0000000000000T
#01301:2R
#01301:ZZ000M0N000O0P000Q000R000S000000

#01401:0U0000ZZ00002U12
#01401:2S00002T0Z10112V
#01401:ZZ000V0W000X0Y000000000000000000

#01501:131400000000001B
#01501:00ZZ000000000000
#01501:00002W1500161700180019001A000000

#01601:1C00002Y00000000
#01601:2X0000000000ZZ001H1I001J1K1L1M00
#01601:ZZ001D1E001F1G000000000000000000

#01701:44
#01701:4A
#01701:1O
#01701:ZZ
#01701:2R
#01701:ZZ001P1Q001R1S001T001U001V001W00

#01801:4500002T2223462V
#01801:4B000024
#01801:2S00000000002U25
#01801:1X001Y1Z002021000000000000000000

#01901:47002W2800292A002B002C002D002E00
#01901:4C
#01901:2627000000000000

#02001:4800000000002Y002K2L002M2N000000
#02001:4D0000000000000000000000002O2P00
#02001:2F
#02001:2X002G2H002I2J000000000000000000

#02101:04
#02101:44
#02101:31
#02101:2R
#02101:4A003233003435003600370038003900

#02201:4500002T3F3G462V
#02201:3A00002U
#02201:2S00000000003H3I
#02201:4B003B3C003D3E000000000000000000

#02301:47002W3L003M3N003O003P003Q003R00
#02301:3J
#02301:4C
#02301:003K000000000000

#02401:4800000000002Y003X3Y003Z40000000
#02401:3S000000000000000000000000414200
#02401:2X
#02401:4D003T3U003V3W000000000000000000

#02501:05000M0N4H0O4I000Q005D005F005H00
#02501:4A00000000000P005C000R5E4L000T5I
#02501:44000000000000004J004K000S5G4M00
#02501:0L
#02501:4F4G000000000000

#02601:5J000V0W4P0X4Q004R004S0011001200
#02601:4N00000Y0Z104600
#02601:4B00000000004T4U
#02601:45
#02601:0U
#02601:004O000000000000

#02701:4C0014154X164Y001800500051005200
#02701:47000000000017005C00195E5F001B5I
#02701:13000000000000004Z005D001A5G5H00
#02701:4V4W000000000000

#02801:5J001D1E551F5600571I581J1K001M00
#02801:4D00000000001G001H000000591L5A00
#02801:48
#02801:53
#02801:1C
#02801:0054000000000000

#02901:04001P1Q4H1R4I001T004K004L004M00
#02901:4A00000000001S005C001U5E5F001W5I
#02901:44000000000000004J005D001V5G5H00
#02901:1O
#02901:4F4G000000000000

#03001:4N001Y1Z4P204Q004R004S0024002500
#03001:5J00002122234600
#03001:4500000000004T4U
#03001:4B
#03001:1X
#03001:004O000000000000

#03101:4C004W284X292A005C002C002D002E00
#03101:4700000000004Y002B005D5E51005H5I
#03101:26000000000000004Z0050005F5G5200
#03101:4V27000000000000

#03201:5J00542H552I2J005C005D2M595G2P00
#03201:2F000000000056002K00005E2N005A00
#03201:4D00000000000000572L58005F2O5H5I
#03201:48
#03201:53
#03201:002G000000000000

#03301:5J00000000375Q39
#03301:060000000000385R
#03301:4A
#03301:44
#03301:2R
#03301:31
#03301:5L
#03301:000032335M34355N365O5P0000000000

#03401:4B00000000003E5U3F5O5P005Q002V00
#03401:45000000003G463I
#03401:2S00002U
#03401:3A00000000003H5R
#03401:5S003B3C5T3D2T000000000000000000

#03501:47002W3L5V3M3N5W3O5O5P003Q005R00
#03501:4C000000003P5X3R
#03501:3J
#03501:5S3K000000000000

#03601:4D00000000003W5U3X3Y00005Q414200
#03601:4800000000000000005O5P3Z40005R00
#03601:2X
#03601:3S
#03601:5S003T3U5T3V2Y000000000000000000

#03701:4A0000005T0O0P5U0Q5O5P005Q000T00
#03701:44000000000R6600
#03701:0L00000000000S5R
#03701:2R
#03701:5S000M0N660000000000000000000000

#03801:4B0000005T0X2T00000010002U005R00
#03801:4500000000000Y5U0Z5O5P0046001200
#03801:0U000066
#03801:2S00005Q
#03801:5S000V0W660000000000000011002V00

#03901:4C00141566000000000019005X001B00
#03901:470000005V16175W185O5P0066000000
#03901:1300000000001A5R
#03901:5S2W000000000000

#04001:4D0000005Z1F2Y001H615D5E5F5G5H6B
#04001:4800000000001G605C67001J68696400
#04001:1C00000000000000001I620063006A00
#04001:2X00000000000000000000001K1L1M5I
#04001:5Y001D1E660000000000000000000000

#04101:07006G6J6I6J355U365O37006I006H00
#04101:31006I335T006H006I006G005Q006I00
#04101:6E0000006F346I6J6E6J6I006F6J3900
#04101:6D0000000000000000005P6J38005R6J
#04101:44
#04101:6I
#04101:5S
#04101:446J3200000000000000000000000000

#04201:3A006G6J6I6J3E5U3F5O3G003H006H00
#04201:6E006I3C5T006H006I006G0046006J00
#04201:450000006F3D6I6J6E6J6I006J005R6I
#04201:6I000000000000000000000000000000000000005P006J6I4600000000000000
#04201:5S00005Q
#04201:456J3B0000000000000000006F6I3I00

#04301:6J003K3L6J3M6J5W6J5O6J003Q003R00
#04301:3J006G6I5V003N003O003P005X006H00
#04301:6E0000006F6I6H6I6E6I6G006F6I6J00
#04301:470000000000000000005P6I6J005R6I
#04301:5S
#04301:47
#04301:006I6J00000000000000000000000000

#04401:6J0000003T003U006J003V006J005U006J005O006J003Z6J6I0041006I000000
#04401:3S006G6I6F003W003X006G0040004200
#04401:6E0000005T6I6H6I6E3Y5P6I6F006H00
#04401:4800000000000000000000005Q005R6J
#04401:5S0000000000000000000000006J0000
#04401:486I6J00000000000000000000000000

#04501:6I000M0N6I0O6I5U6I5O6I000S000T00
#04501:0L006G6J5T000P000Q000R005Q006H00
#04501:2R0000006F6J6H6J6E6J6G006F6J6I00
#04501:440000000000000000005P6J6I005R6J
#04501:5S
#04501:6E6J6I00000000000000000000000000

#04601:6I000V0W6I0X6I5U6I5O6I0011001200
#04601:0U006G6J5T000Y000Z00100046006H00
#04601:450000006F6J6H006E6J6G002U002V00
#04601:2S00000000000000000000002T006J00000000005P006J6I6J0000005R006I00
#04601:45000046
#04601:5S00005Q
#04601:6E6J6I0000000000000000006F6I6J00

#04701:6J0014156J166J5W6J5O6J001A001B00
#04701:136G5V1718195X6H
#04701:47002W6I6F6I6H6I6E6I6G006F6I6J00
#04701:470000000000000000005P6I6J005R6I
#04701:5S
#04701:6E6I6J00000000000000000000000000

#04801:6J0000001D001E006J001F006J0060006J001I006G001J6J6I001L006I000000
#04801:1C006G6I6F001G001H616J001K001M00
#04801:6E0000005Z6I6H006E6I626I6F006H00
#04801:4800000000002Y00000000006300646J
#04801:480000000000ZZ6I00000000006J0000
#04801:5Y
#04801:2X6I6J00000000000000000000000000

#04901:08000000000000004J004K005F5G4M00
#04901:440000000000000000005D5E4L005H5I
#04901:4F4G4H4I5C000000

#05001:4500000000004T4U
#05001:5J
#05001:4N
#05001:004O4P4Q4R4S4600

#05101:47
#05101:4V4W4X4Y4Z505152

#05201:4800000000000000570058005F5G5A00
#05201:53005400550056005C005D5E59005H5I

#05301:4F0000004H004I5W4J5O5P004L005R00
#05301:5L000000004K5X4M
#05301:44
#05301:5J
#05301:004G5V0000000000

#05401:4500000000004T4U
#05401:4N4O4P4Q4R4S4600

#05501:470000004X004Y5W5C00500051005200
#05501:5L000000000000004Z5O5P005F5G5R00
#05501:4V004W005V00000000005D5E5X005H5I

#05601:5J0000005500565W5C00580059005A00
#05601:5S00000000000000575O5P005F5G5R00
#05601:480000000000000000005D5E5X005H5I
#05601:53
#05601:00545V0000000000

#05701:090000006N0R0S00
#05701:4400000000006O0T
#05701:5J
#05701:6L
#05701:0L
#05701:00000M0N6M0O0P000Q00000000000000

#05801:450000006R104600
#05801:0U000011
#05801:6P000V0W6Q0X0Y000Z0000006S001200

#05901:13000000005P1A6V
#05901:4700000000006U5R
#05901:5L00000000005Q1B
#05901:6T0014155M16175N185O190000000000

#06001:480000005T1F1G000000005P1K5Q1M00
#06001:5S00000000006X5U1H1I5O1J6Y1L6Z5R
#06001:1C001D1E6W0000000000000000000000

#06101:1O0000006N1U1V00
#06101:4400000000006O1W
#06101:4A
#06101:6L
#06101:ZZ001P1Q6M1R1S001T00000000000000

#06201:450000006R234600
#06201:4B000024
#06201:1X00000000006S25
#06201:6P001Y1Z6Q2021002200000000000000

#06301:26000000005P5Q5R
#06301:4700000000002D2E
#06301:4C
#06301:5L
#06301:700027285M292A5N2B5O2C0000000000

#06401:480000005T2I2J5U5C675D2M682O6A6B
#06401:4D000000000000002K2L5O5E2N5G2P5I
#06401:5S000000000000000000005P5F69005R
#06401:2F002G2H6600000000000000005Q5H00

#06508:01
#06501:0A738C0N75008I8J8N788C008O008I8J
#06501:8L008F008M000P768D008F008H000T7B
#06501:5J000M008H0O8C000Q000R000S008C00
#06501:8D00748G00000000778E798G7A000000
#06501:0L
#06501:728E0000000000000000000000000000

#06601:8P7D8F0W7F008I8J8N7I8C008O008I8J
#06601:8D008C008M000Y7G8D008F008H00127L
#06601:0U000V008H0X8C000Z00100011008C00
#06601:7C8E7E8G000000007H8E7J8G7K000000

#06701:8P7N8C157P008I8J8N7S8C008O008I8J
#06701:8D008F008M00177Q8D008F008H001B7V
#06701:130014008H168C00180019001A008C00
#06701:7M8E7O8G000000007R8E7T8G7U000000

#06801:8P001D1E8H008C008N1I8F1J8H008C00
#06801:7W008F8G8M1F8I001H8E8C8G8Q001M8J
#06801:1C00000000001G8J8D0000001K1L8I00
#06801:8D8E8C00000000000000000000000000

#06901:7X008F1Q8H008I001T008F008H007Z00
#06901:8D001P8G8M1R8C008N8E8C001V008I00
#06901:1O00000000001S8J8D001U8G7Y001W8J
#06901:8P00000000008O8C
#06901:008E8C00000000000000000000000000

#07001:8D008F1Z8H00800022008F008H008I00
#07001:1X001Y8G8M208C008N8E8C002400258J
#07001:8P8E8C0000008I000000238G81000000
#07001:000000000000218J8D0000008O008C00

#07101:82008F288H008I002B008F008H008400
#07101:8D00278G8M298C008N8E8C002D008I00
#07101:2600000000002A8J8D002C8G83002E8J
#07101:8P8E8C0000000000000000008O008C00

#07201:8D00852H8H0086008D2L882M89008I00
#07201:2F008F008M2I8C002K008F008H002P00
#07201:8P8E8C0000008I008N8E8C8G2N008C8J
#07201:00002G8G00002J8J870000008Q2O8A00

#07308:02
#07301:0B008F1Q00008I001T008F8W8H008I00
#07301:8D001P8G00001S008V8E8C001V008C00
#07301:1O00008T8H1R8C0000001U8G00001W00
#07301:8S8E8C0000008U8J8D00000000008X8J

#07401:8D008F1Z00008I0022008F928H008I00
#07401:1X001Y8G00002100918E8C0024008C00
#07401:8Y8E8C8Z8H208C000000238G00002500
#07401:000000000000908J8D0000000000938J

#07501:8D008F2800008I002B008F988H008I00
#07501:2600278G00002A00978E8C002D008C00
#07501:948E8C958H298C0000002C8G00002E00
#07501:000000000000968J8D0000000000998J

#07601:2F008C8G00002J008D8E8C8G8H2O9F00
#07601:8D008F2H00008C009D2L8F2M00002P00
#07601:9A8E2G9B8H2I9C000000009E2N008C00
#07601:0000000000008I8J2K00000000008I8J

#07701:1O008C8G00008C008D008C8W1V008C00
#07701:8D008F1Q00008I008V8E1U008H001W00
#07701:8S8E1P8T8H1R1S0000008F8G00008I00
#07701:0000000000008U8J1T00000000008X8J

#07801:1X008C8G00008C008D008C9K24008C00
#07801:8D008F1Z00008I009J8E23008H002500
#07801:9G8E1Y9H8H20210000008F8G00008I00
#07801:0000000000009I8J2200000000009L8J

#07901:26008C8G00008C008D008C982D008C00
#07901:8D008F2800008I00978E2C008H002E00
#07901:9M8E279N8H292A0000008F8G00008I00
#07901:0000000000009O8J2B0000000000998J

#08001:2F008C8G00008C008D8E8C8G8H2O2P00
#08001:8D008F2H00008I009D2L8F2M00008C00
#08001:9A8E2G9B8H2I2J000000009E2N008I00
#08001:0000000000009C8J2K00000000009F8J

#08108:03
#08101:0C008F8G8H008I8J8D008F8G8H008I00
#08101:8D0000009R008C009S0000007Y007Z8J
#08101:7X00000000000000008E8C009T008C00
#08101:9Q8E8C00000000000000000000000000

#08201:8D008F8G8H008I009S008F8G8H008I8J
#08201:9U0000009R008C00008E8C0081000000
#08201:008E8C000000808J8D0000009T008C00

#08301:8D008F8G8H008I8J8D008F8G8H008I00
#08301:820000009R008C009S0000008300848J
#08301:9U00000000000000008E8C009T008C00
#08301:008E8C00000000000000000000000000

#08401:8D8C9R8I878C898C
#08401:9U00858G8H008C009S00888G8H008A8J
#08401:008E8F000000868J8D0000009T008I00
#08401:0000000000000000008E8F0000000000

#08501:8D008C8G8H008C8J8D008C8G8H008C00
#08501:7X0000009R008I009S0000007Y007Z8J
#08501:9U00000000000000008E8F009T008I00
#08501:008E8F00000000000000000000000000

#08601:8D008C8G8H008C009S8E8F0081008C8J
#08601:9U0000009R008I0000008C8G8H000000
#08601:008E8F000000808J8D0000009T000000
#08601:000000000000008I

#08701:8D008C8G8H008C8J8D008C8G8H008C00
#08701:820000009R0000009S0000008300848J
#08701:9U00000000008I00008E8F009T000000
#08701:008E8F00000000000000000000008I00

#08801:8D8C9R8I878C898C
#08801:9U00858G8H008C009S8E8F009V008I00
#08801:008E8F000000868J8D00888G8H008A8J

#08908:04
#08901:0D008C9Y8M008C006I6J8CA18O008C00
#08901:8L006I6J6I6J6H0000A06G006I006I00
#08901:6I00000000006I0000006I6JZZ6J6H00
#08901:9X00000000009Z6J8N0000000000A26J
#08901:006J6G00000000000000000000000000

#09001:8P0000008C00A4008M0000008C0000006I006J008C00A76I8O0000008C000000
#09001:6I006I6J6I6J6H0000A66G006I006I00
#09001:A36J6G0000006I0000006I6JZZ6J6H00
#09001:000000000000A56J8N0000000000A86J

#09101:6I006GA46I006H008N6J6GA76I006H00
#09101:8P008C6J8M6J6I0000A66I008O008C00
#09101:A36J6I0000008C0000008C6JZZ6J6I00
#09101:000000000000A56J6I0000000000A86J

#09201:6I0000006G00A4006I0000006H0000008N006J006G00A76I6I0000006H000000
#09201:8P008C6J8M6J6I0000A66I008O008C00
#09201:A36J6I0000008C0000008C6JZZ6J6I00
#09201:000000000000A56J6I0000000000A86J

#09301:8P008C9Y8M008C006I6J8CA18O008C00
#09301:6I006I6J6I6J6H0000A06G006I006I00
#09301:A36J6G0000006I0000006I6JZZ6J6H00
#09301:0000000000009Z6J8N0000000000A26J

#09401:8P0000008C00A4008M0000008C0000006I006J008C00A76I8O0000008C000000
#09401:6I006I6J6I6J6H0000A66G006I006I00
#09401:A36J6G0000006I0000006I6JZZ6J6H00
#09401:000000000000A56J8N0000000000A86J

#09501:6I006GA46I006H008N6J6GA76I006H00
#09501:8P008C6J8M6J6I0000A66I008O008C00
#09501:A36J6I0000008C0000008C6JZZ6J6I00
#09501:000000000000A56J6I0000000000A86J

#09601:6I0000006G00A4006I0000006H0000008N006J006G00A76I6I0000006H000000
#09601:8P008C6J8M6J6I0000A66I008Q008C00
#09601:A36J6I0000008C0000008C6JZZ6J6I00
#09601:000000000000A56J6I0000000000A86J

#09708:05
#09701:0E0000BO0000AC00BQ00BRAEBS00AF00
#09701:AA0000BPAD0000BT
#09701:BN0000AB000000000000000000000000

#09808:06
#09801:AG0000BV0000AI00AJ00BYAKBZ00AL00
#09801:BU0000AH0000BW00BX0000000000C000

#09908:07
#09901:AM0000C20000AO00AP00C5AQC600AR00
#09901:C10000AN0000C300C40000000000C700

#10008:08
#10001:AS0000C90000AU00000000AWCD00AX00
#10001:C80000AT0000CA00AVCBZZCC0000CE00

#10101:CF0000AZZZ00CH00B100CJB2CK00CL00
#10101:AY0000CG0000B000CI0000000000B300

#10201:CM0000B5ZZ00B600CP00CQB8CR00B900
#10201:B400ZZCN0000CO00B70000000000CS00

#10301:BA0000BBZZ00CV00CW00CXBECY00CZ00
#10301:CT0000BCBD0000BF
#10301:ZZ0000CU000000000000000000000000

#10401:BG0000BH0000BI00000000BKD500BL00
#10401:D00000000000D200BJD300D40000D600
#10401:ZZ0000D1000000000000000000000000

#10501:000000000000000000000000000000ZZ

#10601:000000000000000000000000000000ZZ

