*----HEADER----*
#PLAYER 1
#TITLE Song for You
#ARTIST All.o2SE
#GENRE Ballad
#PLAYLEVEL 0
#BPM 85.00
#STAGEFILE OJN_Song for You_0.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 Cymbal.ogg
#WAV02 Cymbal(w).ogg
#WAV03 Ride 001.ogg
#WAV04 Ride 002.ogg
#WAV05 Ride 003.ogg
#WAV06 Ride 004.ogg
#WAV07 Hat(o).ogg
#WAV08 Hat(c) 001.ogg
#WAV09 Hat(c) 002.ogg
#WAV0A Hat(c) 003.ogg
#WAV0B Hat(c) 004.ogg
#WAV0C STom.ogg
#WAV0D LTom.ogg
#WAV0E FTom.ogg
#WAV0F Sn(S).ogg
#WAV0G Sn(m).ogg
#WAV0H Rim.ogg
#WAV0I Kick.ogg
#WAV0K Shaker 001.ogg
#WAV0L Shaker 002.ogg
#WAV0M Shaker 003.ogg
#WAV0N St Hat 001.ogg
#WAV0O St Hat 002.ogg
#WAV0P St Hat 003.ogg
#WAV0Q Clap.ogg
#WAV0R St Kick.ogg
#WAV0T Tom 001.ogg
#WAV0U Tom 002.ogg
#WAV0V Tom 003.ogg
#WAV0X Gt1 001.ogg
#WAV0Y Gt1 002.ogg
#WAV0Z Gt1 003.ogg
#WAV10 Gt1 004.ogg
#WAV11 Gt1 005.ogg
#WAV12 Gt1 006.ogg
#WAV13 Gt1 007.ogg
#WAV14 Gt1 008.ogg
#WAV15 Gt1 009.ogg
#WAV16 Gt1 010.ogg
#WAV17 Gt1 011.ogg
#WAV18 Gt1 012.ogg
#WAV19 Gt1 013.ogg
#WAV1A Gt1 014.ogg
#WAV1B Gt1 015.ogg
#WAV1C Gt1 016.ogg
#WAV1D Gt1 017.ogg
#WAV1E Gt1 018.ogg
#WAV1F Gt1 019.ogg
#WAV1G Gt1 020.ogg
#WAV1H Gt1 021.ogg
#WAV1I Gt1 022.ogg
#WAV1J Gt1 023.ogg
#WAV1K Gt1 024.ogg
#WAV1L Gt1 025.ogg
#WAV1M Gt1 026.ogg
#WAV1N Gt1 027.ogg
#WAV1O Gt1 028.ogg
#WAV1P Gt1 029.ogg
#WAV1Q Gt1 030.ogg
#WAV1R Gt1 031.ogg
#WAV1S Gt1 032.ogg
#WAV1T Gt1 033.ogg
#WAV1U Gt1 034.ogg
#WAV1V Gt1 035.ogg
#WAV1W Gt1 036.ogg
#WAV1X Gt1 037.ogg
#WAV1Y Gt1 038.ogg
#WAV1Z Gt1 039.ogg
#WAV20 Gt1 040.ogg
#WAV21 Gt1 041.ogg
#WAV22 Gt1 042.ogg
#WAV23 Gt1 043.ogg
#WAV24 Gt1 044.ogg
#WAV25 Gt1 045.ogg
#WAV26 Gt1 046.ogg
#WAV27 Gt1 047.ogg
#WAV28 Gt1 048.ogg
#WAV2A Gt1(Song) 001.ogg
#WAV2B Gt1(Song) 002.ogg
#WAV2C Gt1(Song) 003.ogg
#WAV2D Gt1(Song) 004.ogg
#WAV2E Gt1(Song) 005.ogg
#WAV2F Gt1(Song) 006.ogg
#WAV2G Gt1(Song) 007.ogg
#WAV2H Gt1(Song) 008.ogg
#WAV2I Gt1(Song) 009.ogg
#WAV2J Gt1(Song) 010.ogg
#WAV2K Gt1(Song) 011.ogg
#WAV2L Gt1(Song) 012.ogg
#WAV2M Gt1(Song) 013.ogg
#WAV2N Gt1(Song) 014.ogg
#WAV2O Gt1(Song) 015.ogg
#WAV2P Gt1(Song) 016.ogg
#WAV2Q Gt1(Song) 017.ogg
#WAV2R Gt1(Song) 018.ogg
#WAV2S Gt1(Song) 019.ogg
#WAV2T Gt1(Song) 020.ogg
#WAV2U Gt1(Song) 021.ogg
#WAV2V Gt1(Song) 022.ogg
#WAV2W Gt1(Song)2 001.ogg
#WAV2X Gt1(Song)2 002.ogg
#WAV2Y Gt1(Song)2 003.ogg
#WAV2Z Gt1(Song)2 004.ogg
#WAV30 Gt1(Song)2 005.ogg
#WAV31 Gt1(Song)2 006.ogg
#WAV32 Gt1(Song)2 007.ogg
#WAV34 Gt2 001.ogg
#WAV35 Gt2 002.ogg
#WAV36 Gt2 003.ogg
#WAV37 Gt2 004.ogg
#WAV38 Gt2 005.ogg
#WAV39 Gt2 006.ogg
#WAV3A Gt2 007.ogg
#WAV3B Gt2 008.ogg
#WAV3C Gt2 009.ogg
#WAV3D Gt2 010.ogg
#WAV3E Gt2 011.ogg
#WAV3F Gt2 012.ogg
#WAV3G Gt2 013.ogg
#WAV3H Gt2 014.ogg
#WAV3I Gt2 015.ogg
#WAV3J Gt2 016.ogg
#WAV3K Gt2 017.ogg
#WAV3L Gt2 018.ogg
#WAV3M Gt2 019.ogg
#WAV3N Gt2 020.ogg
#WAV3O Gt2 021.ogg
#WAV3P Gt2 022.ogg
#WAV3Q Gt2 023.ogg
#WAV3R Gt2 024.ogg
#WAV3S Gt2 025.ogg
#WAV3T Gt2 026.ogg
#WAV3U Gt2 027.ogg
#WAV3V Gt2 028.ogg
#WAV3W Gt2 029.ogg
#WAV3X Gt2 030.ogg
#WAV3Y Gt2 031.ogg
#WAV3Z Gt2 032.ogg
#WAV40 Gt2 033.ogg
#WAV41 Gt2 034.ogg
#WAV42 Gt2 035.ogg
#WAV43 Gt2 036.ogg
#WAV44 Gt2 037.ogg
#WAV45 Gt2 038.ogg
#WAV46 Gt2 039.ogg
#WAV47 Gt2 040.ogg
#WAV48 Gt2 041.ogg
#WAV49 Gt2 042.ogg
#WAV4A Gt2 043.ogg
#WAV4B Gt2 044.ogg
#WAV4C Gt2 045.ogg
#WAV4D Gt2 046.ogg
#WAV4F Gt3 001.ogg
#WAV4G Gt3 002.ogg
#WAV4H Gt3 003.ogg
#WAV4I Gt3 004.ogg
#WAV4J Gt3 005.ogg
#WAV4K Gt3 006.ogg
#WAV4L Gt3 007.ogg
#WAV4M Gt3 008.ogg
#WAV4N Gt3 009.ogg
#WAV4O Gt3 010.ogg
#WAV4P Gt3 011.ogg
#WAV4Q Gt3 012.ogg
#WAV4R Gt3 013.ogg
#WAV4S Gt3 014.ogg
#WAV4T Gt3 015.ogg
#WAV4U Gt3 016.ogg
#WAV4V Gt3 017.ogg
#WAV4W Gt3 018.ogg
#WAV4X Gt3 019.ogg
#WAV4Y Gt3 020.ogg
#WAV4Z Gt3 021.ogg
#WAV50 Gt3 022.ogg
#WAV51 Gt3 023.ogg
#WAV52 Gt3 024.ogg
#WAV53 Gt3 025.ogg
#WAV54 Gt3 026.ogg
#WAV55 Gt3 027.ogg
#WAV56 Gt3 028.ogg
#WAV57 Gt3 029.ogg
#WAV58 Gt3 030.ogg
#WAV59 Gt3 031.ogg
#WAV5A Gt3 032.ogg
#WAV5C Gt3-01 001.ogg
#WAV5D Gt3-01 002.ogg
#WAV5E Gt3-01 003.ogg
#WAV5F Gt3-01 004.ogg
#WAV5G Gt3-01 005.ogg
#WAV5H Gt3-01 006.ogg
#WAV5I Gt3-01 007.ogg
#WAV5J Gt3-01 008.ogg
#WAV5K Gt3-01 009.ogg
#WAV5L Gt3-01 010.ogg
#WAV5M Gt3-01 011.ogg
#WAV5N Gt3-01 012.ogg
#WAV5O Gt3-01 013.ogg
#WAV5P Gt3-01 014.ogg
#WAV5Q Gt3-01 015.ogg
#WAV5R Gt3-01 016.ogg
#WAV5S Gt3-01 017.ogg
#WAV5T Gt3-01 018.ogg
#WAV5U Gt3-01 019.ogg
#WAV5V Gt3-01 020.ogg
#WAV5W Gt3-01 021.ogg
#WAV5X Gt3-01 022.ogg
#WAV5Y Gt3-01 023.ogg
#WAV5Z Gt3-01 024.ogg
#WAV61 Gt 바로전-01.ogg
#WAV62 Gt 바로전-02.ogg
#WAV63 Gt场 001.ogg
#WAV64 Gt场 002.ogg
#WAV65 Gt场 003.ogg
#WAV66 Gt场 004.ogg
#WAV67 Gt场 005.ogg
#WAV68 Gt场 006.ogg
#WAV69 Gt场 007.ogg
#WAV6A Gt场 008.ogg
#WAV6B Gt场 009.ogg
#WAV6D Piano-01 001.ogg
#WAV6E Piano-01 002.ogg
#WAV6F Piano-01 003.ogg
#WAV6G Piano-01 004.ogg
#WAV6H Piano-01 005.ogg
#WAV6I Piano-01 006.ogg
#WAV6J Piano-01 007.ogg
#WAV6K Piano-01 008.ogg
#WAV6L Piano-01 009.ogg
#WAV6M Piano-01 010.ogg
#WAV6N Piano-01 011.ogg
#WAV6O Piano-01 012.ogg
#WAV6P Piano-01 013.ogg
#WAV6Q Piano-01 014.ogg
#WAV6R Piano-01 015.ogg
#WAV6S Piano-01 016.ogg
#WAV6T Piano-01 017.ogg
#WAV6U Piano-01 018.ogg
#WAV6V Piano-01 019.ogg
#WAV6W Piano-01 020.ogg
#WAV6X Piano-01 021.ogg
#WAV6Y Piano-01 022.ogg
#WAV6Z Piano-01 023.ogg
#WAV70 Piano-01 024.ogg
#WAV71 Piano-01 025.ogg
#WAV72 Piano-01 026.ogg
#WAV74 Piano-02 001.ogg
#WAV75 Piano-02 002.ogg
#WAV76 Piano-02 003.ogg
#WAV77 Piano-02 004.ogg
#WAV78 Piano-02 005.ogg
#WAV79 Piano-02 006.ogg
#WAV7A Piano-02 007.ogg
#WAV7B Piano-02 008.ogg
#WAV7C Piano-02 009.ogg
#WAV7D Piano-02 010.ogg
#WAV7E Piano-02 011.ogg
#WAV7F Piano-02 012.ogg
#WAV7G Piano-02 013.ogg
#WAV7H Piano-02 014.ogg
#WAV7I Piano-02 015.ogg
#WAV7J Piano-02 016.ogg
#WAV7K Piano-02 017.ogg
#WAV7L Piano-02 018.ogg
#WAV7M Piano-02 019.ogg
#WAV7N Piano-02 020.ogg
#WAV7O Piano-02 021.ogg
#WAV7P Piano-02 022.ogg
#WAV7Q Piano-02 023.ogg
#WAV7R Piano-02 024.ogg
#WAV7S Piano-02 025.ogg
#WAV7T Piano-02 026.ogg
#WAV7U Piano-02 027.ogg
#WAV7V Piano-02 028.ogg
#WAV7W Piano-02 029.ogg
#WAV7X Piano-02 030.ogg
#WAV7Y Piano-02 031.ogg
#WAV7Z Piano-02 032.ogg
#WAV80 Piano-02 033.ogg
#WAV81 Piano-02 034.ogg
#WAV82 Piano-02 035.ogg
#WAV83 Piano-02 036.ogg
#WAV84 Piano-02 037.ogg
#WAV85 Piano-02 038.ogg
#WAV86 Piano-02 039.ogg
#WAV87 Piano-02 040.ogg
#WAV88 Piano-02 041.ogg
#WAV89 Piano-02 042.ogg
#WAV8A Piano-02 043.ogg
#WAV8B Piano-02 044.ogg
#WAV8C Piano-02 045.ogg
#WAV8D Piano-02 046.ogg
#WAV8E Piano-02 047.ogg
#WAV8F Piano-02 048.ogg
#WAV8G Piano-02 049.ogg
#WAV8H Piano-02 050.ogg
#WAV8I Piano-02 051.ogg
#WAV8K Piano3 001.ogg
#WAV8L Piano3 002.ogg
#WAV8M Piano3 003.ogg
#WAV8N Piano3 004.ogg
#WAV8O Piano3 005.ogg
#WAV8P Piano3 006.ogg
#WAV8Q Piano3 007.ogg
#WAV8R Piano3 008.ogg
#WAV8S Piano3 009.ogg
#WAV8T Piano3 010.ogg
#WAV8U Piano3 011.ogg
#WAV8V Piano3 012.ogg
#WAV8W Piano3 013.ogg
#WAV8X Piano3 014.ogg
#WAV8Y Piano3 015.ogg
#WAV8Z Piano3 016.ogg
#WAV90 Piano3 017.ogg
#WAV91 Piano3 018.ogg
#WAV92 Piano3 019.ogg
#WAV93 Piano3 020.ogg
#WAV94 Piano3 021.ogg
#WAV95 Piano3 022.ogg
#WAV96 Piano3 023.ogg
#WAV97 Piano3 024.ogg
#WAV98 Piano3 025.ogg
#WAV99 Piano3 026.ogg
#WAV9A Piano3 027.ogg
#WAV9B Piano3 028.ogg
#WAV9C Piano3 029.ogg
#WAV9D Piano3 030.ogg
#WAV9E Piano3 031.ogg
#WAV9F Piano3 032.ogg
#WAV9G Piano3 033.ogg
#WAV9H Piano3 034.ogg
#WAV9I Piano3 035.ogg
#WAV9J Piano3 036.ogg
#WAV9K Piano3 037.ogg
#WAV9L Piano3 038.ogg
#WAV9M Piano3 039.ogg
#WAV9N Piano3 040.ogg
#WAV9O Piano3 041.ogg
#WAV9P Piano3 042.ogg
#WAV9Q Piano3 043.ogg
#WAV9R Piano3 044.ogg
#WAV9S Piano3 045.ogg
#WAV9T Piano3 046.ogg
#WAV9U Piano3 047.ogg
#WAV9V Piano3 048.ogg
#WAV9W Piano3 049.ogg
#WAVA8 Piano 场-01.ogg
#WAVA9 Piano 场-02.ogg
#WAVAA Piano 场-03.ogg
#WAVAB Piano 场-04.ogg
#WAVAC Piano 场-05.ogg
#WAVAE Bell 001.ogg
#WAVAF Bell 002.ogg
#WAVAG Bell 003.ogg
#WAVAH Bell 004.ogg
#WAVAI Bell 005.ogg
#WAVAJ Bell 006.ogg
#WAVAK Bell 007.ogg
#WAVAL Bell 008.ogg
#WAVAM Bell 009.ogg
#WAVAN Bell 010.ogg
#WAVAO Bell 011.ogg
#WAVAP Bell 012.ogg
#WAVAQ Bell 013.ogg
#WAVAR Bell 014.ogg
#WAVAS Bell 015.ogg
#WAVAT Bell 016.ogg
#WAVAU Bell 017.ogg
#WAVAV Bell 018.ogg
#WAVAW Bell 019.ogg
#WAVAX Bell 020.ogg
#WAVAY Bell 021.ogg
#WAVAZ Bell 022.ogg
#WAVB0 Bell 023.ogg
#WAVB1 Bell 024.ogg
#WAVB2 Bell 025.ogg
#WAVB3 Bell 026.ogg
#WAVB4 Bell 027.ogg
#WAVB5 Bell 028.ogg
#WAVB6 Bell 029.ogg
#WAVB7 Bell 030.ogg
#WAVB8 Bell 031.ogg
#WAVB9 Bell 032.ogg
#WAVBA Bell 033.ogg
#WAVBB Bell 034.ogg
#WAVBC Bell 035.ogg
#WAVBD Bell 036.ogg
#WAVBE Bell 037.ogg
#WAVBF Bell 038.ogg
#WAVBG Bell 039.ogg
#WAVBH Bell 040.ogg
#WAVBI Bell 041.ogg
#WAVBJ Bell 042.ogg
#WAVBK Bell 043.ogg
#WAVBL Bell 044.ogg
#WAVBM Bell 045.ogg
#WAVBN Bell 046.ogg
#WAVBO Bell 047.ogg
#WAVBQ Sax 001.ogg
#WAVBR Sax 002.ogg
#WAVBS Sax 003.ogg
#WAVBT Sax 004.ogg
#WAVBU Sax 005.ogg
#WAVBV Sax 006.ogg
#WAVBW Sax 007.ogg
#WAVBX Sax 008.ogg
#WAVBY Sax 009.ogg
#WAVBZ Sax 010.ogg
#WAVC0 Sax 011.ogg
#WAVC1 Sax 012.ogg
#WAVC2 Sax 013.ogg
#WAVC3 Sax 014.ogg
#WAVC4 Sax 015.ogg
#WAVC5 Sax 016.ogg
#WAVC6 Sax 017.ogg
#WAVC7 Sax 018.ogg
#WAVC8 Sax 019.ogg
#WAVC9 Sax 020.ogg
#WAVCA Sax 021.ogg
#WAVCB Sax 022.ogg
#WAVCC Sax 023.ogg
#WAVCD Sax 024.ogg
#WAVCE Sax 025.ogg
#WAVRM For you.ogg
#WAVRN For you-01.ogg
#WAVRO For you-02.ogg
#WAVRP For you-03.ogg
#WAVRQ For you-04.ogg
#WAVRR For you-05.ogg
#WAVRS For you-06.ogg

*----BPM LIST----*
#BPM02 70.000000
#BPM03 60.000000
#BPM01 85.000000

*----EVENTS----*
#00008:01

#00101:0X00AF000Z00AH111200AJ001500AL18
#00101:RM000000AG001000AI131400AK161700
#00101:AE0Y000000000000

#00201:1900AN1B1C00AP1E1F00AR001I00AT1L
#00201:AM001A00AO001D00AQ1G1H00AS1J1K00

#00301:1M00AV001O000000AY1R1S00B01U1V00
#00301:AU001N00AW00AX1P1Q00AZ001T00B11W

#00401:0E000F000F000F000F00240F0F260F28
#00401:0F001Y000E00200022000000250F270F
#00401:1X0000001Z00B4210E00000000000000
#00401:B200000000000000000000000E0000000000000000000000B300000000000000000000000E0000000000000000000000B5000000000023000000000F0F0000000000000000000000000000000000000000000000000000000000000000000000

#00501:ZZ00350005000037033904000F003D00
#00501:0I0000000F00000038000I003B3C0600
#00501:340000003600060IB70G3A000000BA3E
#00501:B6000400000000000000B8B905000000

#00601:03003G0005003I3J033L04000F003PBG
#00601:0I0000000F00BD0I0I000I003N3O0700
#00601:3F0000003H0000003K003M000500BF3Q
#00601:BB000400BC000600BE0G000000000000

#00701:ZZ003S000500003U033W04000F004041
#00701:0I000F003V0I3Y00
#00701:3R0000003T00060IBI0G3X0005000000
#00701:BH0004000000000000000000BJ3Z0600

#00801:030043000F004546034804004A0C4C0E
#00801:0I00BL000500BN0I0I000I00004B0D4D
#00801:42000000440000004700490G0F000000
#00801:BK000400BM000600BO0G000000000000

#00901:ZZ002B000A00002D08000I000H6G0B6H
#00901:0I0000000H0000000I002G002H2I2J2K
#00901:2A0000002C000B0I2E2F090000000000
#00901:RN0000000000000000006E6F0A000000
#00901:6D09000000000000

#01001:080000000H00002N08000I000H002T2U
#01001:0I0000002M000B0I0I002Q000A000000
#01001:2L0009000A0000002O0000002R2S0B00
#01001:00000000000000006I2P090000000000

#01101:080000000H00002D08000I000H6M0B00
#01101:0I0000002C000B0I0I002G002H002J2K
#01101:2V000000000000002E2F09006L2I0000
#01101:6J090A00006K0A00

#01201:080000000H00002N08000I000H002T2U
#01201:0I0000002M000B0I0I002Q000A000000
#01201:2L000000000000002O0000002R2S0700
#01201:6N0009000A0000006O2P090000000000

#01301:02002B000A00002D08000I000H6S0B6T
#01301:0I0000000H0000000I002G002H2I2J2K
#01301:2A0000002C000B0I2E2F090000000000
#01301:6P0009000000000000006Q6R0A000000

#01401:080000000H00002N08000I000H002T2U
#01401:0I0000002M000B0I0I002Q000A000000
#01401:2L0009000A0000002O0000002R2S0B00
#01401:00000000000000006U2P090000000000

#01501:080000000H00002D08000I000H6Y0B00
#01501:0I0000002C000B0I0I002G002H002J2K
#01501:2V000000000000000000000000000000000000000000000000000000000000002E0000002F00000J09000000000000006X0000002I0000000000000000000000
#01501:6V090A00006W0A00

#01601:080000000H00002N082X09000H003132
#01601:0I0000002M000B0I0I000I002Z300F00
#01601:2L000000000000002W002Y710700720F
#01601:6Z0009000A000000700G000000000000

#01701:02000O0P0N000O0P38390L0P3B3C0L0P
#01701:0N0035003600770M78000O790N000O3E
#01701:3400750M760000370R0K3A000Q0K3D00
#01701:740000000Q0K0L0R0N000R0M00007A0M
#01701:RO
#01701:0R0K0L00000000000000000000000000

#01801:0N000O0P0N000O0P3K3L0L0P0N3O0L0P
#01801:3F003G0M3H003I0M7C000O003N000O3Q
#01801:7B0000000Q0K0L3J0R0K3M007E003P00
#01801:0R0K0L000000000R0N007D000Q0K7F0M
#01801:000000000000000000000R0M00000000

#01901:0N000O0P0N000O0P3V3W0L0P3Y3Z0L0P
#01901:3R003S003T007J0M7K000O7M0N000O41
#01901:7G007H0M7I00003U0R0K3X000Q0K4000
#01901:0R0K0L000Q0K0L0R0N007L0000007N0M
#01901:000000000000000000000R0M00000000

#02001:0N000O0P0N000O0P47480L0P0N4B0L0P
#02001:4200430M4400450M7P000O004A000O4D
#02001:7O0000000Q0K0L460R0K49007Q004C0M
#02001:0R0K0L000000000R0N000R0M0Q0K0000

#02101:02000O0P0N000O0P38390L0P3B3C0L0P
#02101:0N00350036007U0M7V000O7W0N000O3E
#02101:34007S0M7T0000370R0K3A000Q0K3D00
#02101:7R0000000Q0K0L0R0N000R0M00007X0M
#02101:0R0K0L00000000000000000000000000

#02201:0N000O0P0N000O0P3K3L0L0P0N3O0L0P
#02201:3F003G0M3H003I0M7Z000O003N000O3Q
#02201:7Y0000000Q0K0L3J0R0K3M0081003P00
#02201:0R0K0L000000000R0N0080000Q0K820M
#02201:000000000000000000000R0M00000000

#02301:0N000O0P0Q870L0P0R3W0L0P0N3Z0L0P
#02301:0R003S850N000O0R3V000O000Q000O41
#02301:3R00840M3T00880M890K0R003Y00400M
#02301:830K0L00860K003U0N003X008B0K0000
#02301:000000000000000000008A0M00000000

#02401:0N000O0P0N000O0P0R0K0O0M0Q0K0L0P
#02401:0R00430M0Q00450M47480R0P4A0V0O4D
#02401:420000004400000R8E0T490U004B4C00
#02401:8C0K0L008D0K0L460N8F0L8G0N8H0E00
#02401:00000000000000000000000000008I0M

#02501:ZZ0000004G00000I03004K004L008O4M
#02501:4F008L004I0I0500
#02501:8K0000000F00064H8M0000008N000000
#02501:RP000000000000000I4J04000F000600
#02501:0I04050000000000

#02601:03008Q000500000I034R04004T008U4U
#02601:4N004O004Q4S8T00
#02601:8P008R008S0I0500
#02601:0I0004000F00064P0I0G00000F000700

#02701:ZZ0000004W008X4X4Y00500051009052
#02701:4V0000008W00000I03000I0005000000
#02701:8V000F068Y008Z00
#02701:0I000400050000000I4Z04000F000600

#02801:030092000500940I0I570I000F000F5A
#02801:53000000540000550396040059980700
#02801:9100000093000000560058970500990F
#02801:0I0004000F000600950G000000000000

#02901:ZZ0000004G009C4H4I0G04004L009F4M
#02901:4F0000009B00000I03004K009E000000
#02901:9A0000000F0006009D4J0I0005000000
#02901:0I04050000000F06

#03001:03009H0005009J0I0I5G0I000F009O5J
#03001:5C0000005D00005E039L04005I9N0700
#03001:9G0000009I0000005F005H9M05000000
#03001:0I0004000F0006009K0G000000000000

#03101:ZZ0000005L00005M035O04000F009S5R
#03101:5K0000000F00060I5N000I005Q000600
#03101:9P000000000000009Q0G5P9R05000000
#03101:0I04050000000000

#03201:030000005T00005U035W04005Y00000E
#03201:0I0000000F00060I0I000I009W000000
#03201:5S000000000000005V005X000F0C0D5Z
#03201:9T000400050000009U0G9V0G07000000

#03301:ZZ0000000F00004H03000I000F008O00
#03301:0I0000004G0000000I004KBS0500BT4M
#03301:4F0000008L00060I4I0000004L000000
#03301:8K0000008M008N06
#03301:RQ00000000000000BR4J040000000000
#03301:BQ04050000000000

#03401:03008QBV0500004P034R04000F008U4U
#03401:0I000F000I0I4T00
#03401:4N004O004Q4S0500
#03401:8P0000008R00060I8S0G00008T000700
#03401:BU04000000000000

#03501:ZZ0000000F008X0I0I000I000F009000
#03501:0I0000004W00004X030050BY0500BZ52
#03501:4V008W064Y005100
#03501:8V0000008Y008Z06
#03501:BW00040005000000BX4Z040000000000

#03601:030092000500940I0I570I000F000F5A
#03601:0I0000000F000055039604005900990F
#03601:53000000540000005600589705000000
#03601:9100000093000600950G0000C1980700
#03601:C004000000000000

#03701:ZZ0000000F009C4H034J04000F009F00
#03701:0I0000004G00C30I4I000I004L00C64M
#03701:4F0000009B0006009D004KC505000000
#03701:9A00000000000000C40G00009E000600
#03701:C204050000000000

#03801:03009HC805009J0I0I5G0I000F009O5J
#03801:0I0000000F00005E039L04005I9N0700
#03801:5C0000005D0000005F005H9M05000000
#03801:9G0000009I0006009K0G000000000000
#03801:C704000000000000

#03901:ZZ0000000F00CA0I5N5O04CC05009S00
#03901:0I0000005L00065M03000I000F00CD5R
#03901:5K000000000000009Q005P9R5Q000600
#03901:9P00000000000000CB0G000000000000
#03901:C9
#03901:0004050000000000

#04001:030000000F00005U035W04000F00005Z
#04001:0I0000005T00060I0I000I005Y000000
#04001:5S000000000000005V005X009W0C0D0E
#04001:9T000000000000009U0G9V0G07000000
#04001:CE04050000000000

#04101:02000O0M0Q0K0L0P0R0K0L0P0N000O0M
#04101:0N00000P0N000O0M00000O000Q0K0L0P
#04101:RR0000000000000R0N000R0M00000000
#04101:0R0K0L00000000000000000000000000

#04201:0N000O0M0Q0K0L0P0R0K0L0P0N000O0M
#04201:0R0K0L0P0N000O0M00000O000Q0K0L0P
#04201:000000000000000R0N000R0M00000000

#04301:0N000O0M0Q0K0L0P0R0K0L0P0N000O0M
#04301:0R0K0L0P0N000O0M00000O000Q0K0L0P
#04301:000000000000000R0N000R0M00000000

#04401:0N000O0M0Q0K0L0P0R0T0O0M0Q0V0L0P
#04401:0R0K0L0P0N000O0M000K0L0P000K0O00
#04401:000000000000000R0N000R0U00980E00
#04401:0000000000000000000000970N00990M

#04501:ZZ0000000F009C0I0I000I000F009F4M
#04501:0I0000004G00004H03004K0005000000
#04501:4F009B064I004L00
#04501:9A000400050000009D4J04009E000600

#04601:03009H0005009J0I0I5G0I000F009O5J
#04601:0I0000000F00005E039L04005I9N0700
#04601:5C0000005D0000005F005H9M05000000
#04601:9G0004009I0006009K0G000000000000

#04701:ZZ0000000F00005M03000I000F009S5R
#04701:0I0000005L00060I0I005P9R05000000
#04701:5K0000005N005Q06
#04701:9P000400050000009Q5O040000000000

#04801:030000005T00005U030G07005Y000F5Z
#04801:0I0000000F00060I0I000I009W00000F
#04801:5S0000005V5X0F07
#04801:9T000400050000009U5W9V0005000000

#04901:ZZ0000004G009C4H4I0G04004L009F4M
#04901:4F0000009B00000I03004K009E000000
#04901:9A0000000F0006009D4J0I0005000000
#04901:RS00000000000F06
#04901:0I04050000000000

#05001:03009H0005009J0I0I9L0I0U5I9N0E5J
#05001:5C0000005D00005E030T0400000V9O00
#05001:9G0000009I0000005F005H9M00000000
#05001:0I0004000F0006009K5G000000000000

#05108:0203
#05101:61A9
#05101:A8ZZ
#05101:ZZ000000000000000I0000AA0000AB00
#05101:0I62

#05201:63
#05201:AC6465666768696A

#05301:6B
#05301:00

#05401:CF

