Waiting 4 Luv Full Version,2
false,JUDGMENT_GOOD,4161.938243001699,65.33448427102849,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4502.260867983103,65.92095019871613,NOTE_5,NORMAL,
false,JUDGMENT_COOL,4752.232694000006,-13.596330363641755,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6835.598221004009,118.94723354144571,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7037.072445988655,87.92755401134491,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7411.969895005226,53.93919590386486,NOTE_5,NORMAL,
false,JUDGMENT_BAD,8530.204274982214,128.88663410869594,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9828.661643981934,23.61108329079434,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12023.08474200964,45.097076172180095,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12425.912613987923,-16.82170489701275,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,13655.214767992496,117.5125047347774,NOTE_7,NORMAL,
