%E - XT [O2 HDMIX],1
false,JUDGMENT_COOL,3362.2380170226097,-16.084170868763522,NOTE_7,LN_START,
false,JUDGMENT_COOL,3583.961585044861,-7.038508121783707,NOTE_7,LN_START,
false,JUDGMENT_COOL,3583.961585044861,-7.038508121783707,NOTE_6,NORMAL,
false,JUDGMENT_MISS,3597.793482005596,-251.63963585174997,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,3722.805540025234,84.88676766707385,NOTE_5,NORMAL,
false,JUDGMENT_MISS,3826.770390033722,-249.8473131106448,NOTE_2,NORMAL,
false,JUDGMENT_COOL,3958.9221650362015,-35.845241959278155,NOTE_6,LN_START,
false,JUDGMENT_COOL,4188.243652999401,-34.39749915324683,NOTE_6,LN_START,
false,JUDGMENT_COOL,4250.685914039612,18.544855191157694,NOTE_7,NORMAL,
false,JUDGMENT_MISS,4285.084090054035,-246.62255159249662,NOTE_2,NORMAL,
false,JUDGMENT_COOL,4549.192857027054,-49.19285702705383,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4688.260349035263,-72.87573365064782,NOTE_6,NORMAL,
false,JUDGMENT_MISS,4751.2057980299,-251.2057980298996,NOTE_2,NORMAL,
false,JUDGMENT_COOL,4778.425765037537,-47.65653426830613,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4896.662165045738,64.87629649272276,NOTE_5,NORMAL,
false,JUDGMENT_BAD,5056.16793602705,-210.01408987320428,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5119.15002399683,-42.22694707375376,NOTE_7,NORMAL,
false,JUDGMENT_MISS,5208.720889031887,-247.18242749342608,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,5257.665167033672,-65.35747472598086,NOTE_6,LN_START,
false,JUDGMENT_GOOD,5306.70358902216,116.37333405476238,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5375.650203049183,47.426720027739066,NOTE_6,LN_START,
false,JUDGMENT_COOL,5619.08370500803,34.76244883812251,NOTE_7,NORMAL,
false,JUDGMENT_MISS,5674.004567027092,-250.92764395017002,NOTE_2,NORMAL,
false,JUDGMENT_COOL,5709.134571015835,60.09619821493288,NOTE_6,LN_START,
false,JUDGMENT_MISS,5750.821798026562,249.17820197343644,NOTE_6,LN_START,
false,JUDGMENT_BAD,5889.744593024254,225.64002236035958,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6132.342384040356,-247.72699942497275,NOTE_2,NORMAL,
false,JUDGMENT_COOL,6334.331672012806,11.822174141037976,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6493.676515996456,-32.13805445799699,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6563.220928013325,13.702148909749667,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6597.63162702322,-251.47778086937615,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,6820.1547320485115,-127.84703974082186,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6868.631994009018,-60.93968631671305,NOTE_5,LN_START,
false,JUDGMENT_GOOD,6959.029759049416,79.4317794121198,NOTE_5,LN_START,
false,JUDGMENT_MISS,7056.0070080161095,-248.31470032380457,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,7167.291981041431,-128.83044257989604,NOTE_6,LN_START,
false,JUDGMENT_COOL,7285.411047041416,-16.180277810650296,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7354.783401012421,-85.55263178165478,NOTE_6,LN_START,
false,JUDGMENT_COOL,7486.713031053543,13.286968946453271,NOTE_5,NORMAL,
false,JUDGMENT_MISS,7521.247092008591,-252.01632277782483,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,7743.908864021301,-128.52424863668966,NOTE_7,LN_START,
false,JUDGMENT_GOOD,7855.3751700520515,106.1632914864058,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7882.713398039341,-36.55955188549888,NOTE_7,LN_START,
false,JUDGMENT_BAD,7952.0147960186005,240.29289628908737,NOTE_6,NORMAL,
false,JUDGMENT_MISS,7979.594184041023,-248.8249532717964,NOTE_2,NORMAL,
false,JUDGMENT_COOL,8347.838931024075,-40.14662333177148,NOTE_7,NORMAL,
false,JUDGMENT_MISS,8438.028928041458,-245.7212357337703,NOTE_2,NORMAL,
false,JUDGMENT_BAD,8486.707002043724,167.13915180242475,NOTE_6,LN_START,
false,JUDGMENT_GOOD,8535.377656042576,-112.30073296565752,NOTE_5,NORMAL,
false,JUDGMENT_MISS,8535.377656042576,349.23772857280346,NOTE_6,LN_START,
false,JUDGMENT_GOOD,8646.512368023396,-108.05082956186197,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8743.767414033413,140.84797058196636,NOTE_5,LN_START,
false,JUDGMENT_MISS,8903.185997009277,-249.33984316312853,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,8993.695529997349,121.689085387261,NOTE_5,LN_START,
false,JUDGMENT_GOOD,9223.161714017391,-107.77709863278142,NOTE_7,NORMAL,
false,JUDGMENT_MISS,9361.785379052162,-246.40076366755238,NOTE_2,NORMAL,
false,JUDGMENT_COOL,9369.827126026154,-23.673279872313287,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,9389.492767035961,72.04569450249437,NOTE_5,LN_START,
false,JUDGMENT_BAD,9500.614030003548,191.69366230413834,NOTE_5,LN_START,
false,JUDGMENT_MISS,9826.828824996948,-249.90574807387748,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10055.957385003567,-248.2650773112655,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10063.72179800272,90.12435584342711,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10285.15180104971,-246.69026258817757,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10285.15180104971,-246.69026258817757,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10521.276773035526,-252.04600380476404,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10632.361398041248,-247.74601342587084,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10750.500870049,-250.50087004900706,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10750.500870049,-250.50087004900706,NOTE_6,LN_START,
false,JUDGMENT_COOL,10778.461939036846,-47.69270826762295,NOTE_7,LN_START,
false,JUDGMENT_MISS,10979.570532023907,-248.8013012546835,NOTE_1,NORMAL,
false,JUDGMENT_COOL,11000.626551032066,-39.08808949361264,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,11049.77998805046,142.52770425722338,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,11070.067543029785,-108.52908149133145,NOTE_7,LN_START,
false,JUDGMENT_MISS,11208.787208020687,-247.2487464822334,NOTE_2,NORMAL,
false,JUDGMENT_COOL,11313.209798038006,-5.517490345706392,NOTE_7,LN_START,
false,JUDGMENT_MISS,11437.949160039425,-245.6414677317407,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,11542.3272280097,111.5189258364444,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11563.136059045792,-24.6745205842617,NOTE_7,LN_START,
false,JUDGMENT_BAD,11653.451736032963,231.16364858241286,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11674.103814005852,-251.02689092893706,NOTE_2,NORMAL,
false,JUDGMENT_COOL,11979.772271037102,20.22772896288916,NOTE_7,NORMAL,
false,JUDGMENT_MISS,12132.427253007889,-247.81186839251313,NOTE_2,NORMAL,
false,JUDGMENT_COOL,12139.758043050766,-24.37342766615984,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12208.981063008308,21.788167760912984,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12320.660703003407,25.493143150430114,NOTE_6,LN_START,
false,JUDGMENT_MISS,12361.59987205267,-246.21525666806338,NOTE_3,NORMAL,
false,JUDGMENT_BAD,12370.064111053944,206.8589658691235,NOTE_6,LN_START,
false,JUDGMENT_GOOD,12473.015627026558,103.9074498965092,NOTE_5,LN_START,
false,JUDGMENT_MISS,12597.643685042858,-251.48983888902148,NOTE_2,NORMAL,
false,JUDGMENT_COOL,12771.61439704895,36.07791064334742,NOTE_5,LN_START,
false,JUDGMENT_COOL,12792.33650302887,15.355804663427989,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13014.569289028645,23.892249432883546,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13056.022312998772,-248.33000530647405,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,13271.491962015629,-117.64580816948546,NOTE_6,LN_START,
false,JUDGMENT_MISS,13285.35075700283,-246.8892185413024,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,13361.741321027279,138.2586789727102,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,13500.650203049183,-116.03481843380905,NOTE_6,LN_START,
false,JUDGMENT_MISS,13521.306918025017,-252.0761487942582,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13674.317147016525,56.45208375269431,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13903.391910016537,-57.23806386270189,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13973.090758025646,103.8323188974191,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13979.641488015652,-248.87225724643213,NOTE_2,NORMAL,
false,JUDGMENT_BAD,14134.173806011677,-172.63534447322672,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14134.173806011677,58.133886296003766,NOTE_6,LN_START,
false,JUDGMENT_BAD,14181.23471903801,241.8422040389014,NOTE_6,LN_START,
false,JUDGMENT_MISS,14208.775150001049,-247.23668846259898,NOTE_3,NORMAL,
false,JUDGMENT_BAD,14229.812155008316,193.264768068595,NOTE_5,LN_START,
false,JUDGMENT_MISS,14438.174551010132,-245.86685870245128,NOTE_2,NORMAL,
false,JUDGMENT_BAD,14438.174551010132,215.6716028360097,NOTE_5,LN_START,
false,JUDGMENT_COOL,14695.088413000107,-41.24225915396528,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14875.604754030704,9.010630584667524,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14903.613128006458,-249.76697416031675,NOTE_2,NORMAL,
false,JUDGMENT_MISS,15132.651253044605,-248.03586842923323,NOTE_3,NORMAL,
false,JUDGMENT_BAD,15167.290126025677,-167.29012602568946,NOTE_7,LN_START,
false,JUDGMENT_MISS,15361.60450899601,-246.21989361140731,NOTE_2,NORMAL,
false,JUDGMENT_BAD,15438.188001036644,-207.41877026742623,NOTE_7,LN_START,
false,JUDGMENT_GOOD,15445.058732032776,-98.90488587894288,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,15667.408851027489,-90.48577410442522,NOTE_6,NORMAL,
false,JUDGMENT_MISS,15827.509173035622,-250.58609611255815,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,15827.509173035622,-135.2014807279429,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15917.420445024967,-109.72813733267321,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,16028.506925046444,-105.43000196953471,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16056.0645160079,-248.37220831560626,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,16146.530918002129,122.69985122862636,NOTE_5,LN_START,
false,JUDGMENT_MISS,16188.190319001675,311.8096809983108,NOTE_5,LN_START,
false,JUDGMENT_MISS,16285.310410022736,-246.84887156121113,NOTE_2,NORMAL,
false,JUDGMENT_MISS,16285.310410022736,-246.84887156121113,NOTE_7,LN_START,
false,JUDGMENT_COOL,16521.766977012157,-21.766977012171992,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16750.721160054207,-250.7211600542214,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,16854.91093802452,-124.14170725530494,NOTE_7,NORMAL,
false,JUDGMENT_MISS,16979.643343031406,-248.87411226219047,NOTE_3,NORMAL,
false,JUDGMENT_MISS,17097.675685048103,-251.52183889427033,NOTE_5,LN_START,
false,JUDGMENT_MISS,17208.82755601406,-247.2890944756109,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,17285.569656014442,-93.26196370675825,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17438.198667049408,-15.121743972493277,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,17577.08482503891,76.7613288072389,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17618.771125018597,-80.3095865570649,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17674.127930045128,-251.0510069682132,NOTE_2,NORMAL,
false,JUDGMENT_BAD,17757.80476105213,242.19523894786835,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17806.41234201193,-37.181572781162686,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17903.248606026173,-249.40245218002383,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,17973.086120009422,-88.47073539403937,NOTE_7,NORMAL,
false,JUDGMENT_MISS,18132.463891029358,-247.84850641397497,NOTE_2,NORMAL,
false,JUDGMENT_BAD,18340.944548010826,-225.55993262620905,NOTE_5,LN_START,
false,JUDGMENT_MISS,18361.600799024105,-246.216183639488,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18361.600799024105,-246.216183639488,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,18458.93051302433,-112.77666687048259,NOTE_5,LN_START,
false,JUDGMENT_GOOD,18479.77505403757,-133.6212078837234,NOTE_6,NORMAL,
true,JUDGMENT_GOOD,18646.442339003086,-69.51926208000805,NOTE_7,NORMAL,
false,JUDGMENT_MISS,18826.93966603279,-250.0165891097131,NOTE_2,NORMAL,
false,JUDGMENT_MISS,18937.936174035072,-245.62848172737722,NOTE_6,LN_START,
false,JUDGMENT_MISS,19056.063588023186,-248.37128033087356,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,19153.417418003082,-114.95587954153598,NOTE_5,NORMAL,
false,JUDGMENT_MISS,19174.070422053337,-250.99349897640786,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19285.313656032085,-246.85211757053912,NOTE_1,NORMAL,
false,JUDGMENT_COOL,19285.313656032085,-16.082886801304994,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19403.24953299761,-249.40337915144482,NOTE_3,NORMAL,
false,JUDGMENT_COOL,19424.205843031406,-39.590458416008914,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19521.44744002819,-252.2166707974102,NOTE_2,NORMAL,
false,JUDGMENT_COOL,19521.44744002819,-21.44744002817606,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19660.32061201334,-44.93599662870838,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19979.651691019535,-248.88246025028639,NOTE_3,NORMAL,
false,JUDGMENT_MISS,19979.651691019535,-248.88246025028639,NOTE_7,LN_START,
false,JUDGMENT_MISS,20097.92241001129,-251.76856385742576,NOTE_2,NORMAL,
false,JUDGMENT_MISS,20209.109991014004,-247.57152947552095,NOTE_1,NORMAL,
false,JUDGMENT_MISS,20209.109991014004,-247.57152947552095,NOTE_6,LN_START,
false,JUDGMENT_BAD,20354.718010008335,-162.41031770062182,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20437.89258003235,-245.58488772463534,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,20528.370113015175,-105.29318993823108,NOTE_6,NORMAL,
false,JUDGMENT_MISS,20674.126538038254,-251.04961496131,NOTE_3,NORMAL,
false,JUDGMENT_MISS,20785.31829404831,-246.85675558674848,NOTE_7,LN_START,
false,JUDGMENT_MISS,20903.184142053127,-249.33798820694938,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20924.135814011097,-39.520429395684914,NOTE_6,NORMAL,
false,JUDGMENT_MISS,21014.49276703596,-245.26199780516617,NOTE_2,NORMAL,
false,JUDGMENT_MISS,21132.45507901907,-247.83969440365763,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,21188.065102040768,-72.6804866561215,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21250.500870049,-250.50087004897068,NOTE_2,NORMAL,
false,JUDGMENT_COOL,21278.300548017025,-47.53131724776176,NOTE_6,NORMAL,
false,JUDGMENT_MISS,21361.619350016117,-246.23473463147093,NOTE_3,NORMAL,
false,JUDGMENT_COOL,21370.32799601555,-24.17414986166841,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,21556.10764604807,-94.56918450957164,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,21674.21604603529,-97.29296911217534,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21744.22608202696,-51.91838971922698,NOTE_6,NORMAL,
false,JUDGMENT_MISS,21826.92065101862,-249.99757409550512,NOTE_3,NORMAL,
false,JUDGMENT_BAD,21882.556645035744,155.90489342583896,NOTE_5,NORMAL,
false,JUDGMENT_MISS,22056.172574043274,-248.48026635092538,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22056.172574043274,-248.48026635092538,NOTE_7,NORMAL,
false,JUDGMENT_MISS,22174.08201700449,-251.00509392752429,NOTE_6,NORMAL,
false,JUDGMENT_BAD,22431.129907011986,-161.8991377811726,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,22458.87254202366,-74.25715740822852,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22521.273063004017,-252.0422937732037,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22750.577856004238,-250.57785600419083,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,22758.483718037605,-143.09910265294093,NOTE_7,NORMAL,
false,JUDGMENT_MISS,22861.63279902935,-246.24818364468592,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,22882.61647105217,-151.84724028288838,NOTE_6,NORMAL,
false,JUDGMENT_COOL,23021.45300501585,-59.91454347733452,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23097.654350996017,-251.50050484211897,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23208.74222302437,-247.20376148585274,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,23410.468555033207,-102.77624734084384,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23674.07737904787,-251.00045597089047,NOTE_2,NORMAL,
false,JUDGMENT_MISS,23785.202814996243,-246.7412765346453,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23903.29405504465,-249.44790119843674,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23903.29405504465,-249.44790119843674,NOTE_7,LN_START,
false,JUDGMENT_GOOD,23952.082506000996,-67.46712138555085,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24132.481514036655,-247.86612942121064,NOTE_2,NORMAL,
false,JUDGMENT_COOL,24141.29729002714,-25.91267464246266,NOTE_5,NORMAL,
false,JUDGMENT_MISS,24250.50921803713,-250.5092180370666,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24479.634532034397,-248.86530126510115,NOTE_2,NORMAL,
false,JUDGMENT_MISS,24479.634532034397,-248.86530126510115,NOTE_6,LN_START,
false,JUDGMENT_GOOD,24493.697849035263,83.2252278878841,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24597.848206996918,-251.6943608430047,NOTE_3,LN_START,
false,JUDGMENT_MISS,24826.949405014515,-250.02632809136776,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24861.73529201746,-54.042984325082216,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,25035.357713997364,-112.28079092036933,NOTE_7,NORMAL,
false,JUDGMENT_MISS,25056.136400043964,-248.44409235158673,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,25188.130493044853,-149.66895458324143,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25278.38727301359,-9.156503782749496,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25285.42032301426,-246.95878455264756,NOTE_1,NORMAL,
false,JUDGMENT_MISS,25521.367672026157,-252.1369027953151,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25529.072723031044,-144.45733841558467,NOTE_7,NORMAL,
false,JUDGMENT_BAD,25688.170841038227,-188.17084103815068,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25736.743176043034,-121.35856065834014,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25750.59362399578,-250.59362399570455,NOTE_1,NORMAL,
false,JUDGMENT_MISS,25750.59362399578,-250.59362399570455,NOTE_3,NORMAL,
false,JUDGMENT_BAD,25924.261959016323,-193.49272824701256,NOTE_7,NORMAL,
false,JUDGMENT_COOL,25993.599994003773,-32.06153246523172,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26208.878571033478,-247.34010949493677,NOTE_2,NORMAL,
false,JUDGMENT_MISS,26437.952406048775,-245.64471374100322,NOTE_3,NORMAL,
false,JUDGMENT_MISS,26437.952406048775,-245.64471374100322,NOTE_6,LN_START,
false,JUDGMENT_MISS,26556.069617033005,-248.3773093406162,NOTE_2,NORMAL,
false,JUDGMENT_MISS,26674.166422009468,-251.08949893246245,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26674.166422009468,-251.08949893246245,NOTE_5,LN_START,
false,JUDGMENT_GOOD,26729.766242027283,-75.92008818104296,NOTE_7,LN_START,
false,JUDGMENT_MISS,26785.238988995552,-246.77745053392937,NOTE_3,NORMAL,
false,JUDGMENT_MISS,26903.303794026375,-249.45764018013506,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,27001.01194304228,-116.39655842680804,NOTE_6,LN_START,
false,JUDGMENT_MISS,27132.475949048996,-247.86056443352572,NOTE_7,LN_END,
false,JUDGMENT_COOL,27160.39017802477,-45.00556264006809,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,27258.139138042927,-142.75452265822605,NOTE_6,LN_START,
false,JUDGMENT_MISS,27361.646248042583,-246.26163265788273,NOTE_3,NORMAL,
false,JUDGMENT_BAD,27396.47804903984,-165.7088182705229,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,27465.954287052155,110.96878987101081,NOTE_6,NORMAL,
false,JUDGMENT_MISS,27479.72264802456,-248.95341725524122,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,27488.63442403078,-142.48057787684593,NOTE_5,LN_START,
false,JUDGMENT_MISS,27597.749424040318,-251.59557788638267,NOTE_1,NORMAL,
false,JUDGMENT_MISS,27827.102448046207,-250.17937112304207,NOTE_5,LN_END,
false,JUDGMENT_MISS,27827.102448046207,-250.17937112304207,NOTE_2,NORMAL,
false,JUDGMENT_BAD,28042.377778053284,-234.68547036088785,NOTE_7,NORMAL,
false,JUDGMENT_BAD,28111.72694402933,-188.6500209523183,NOTE_6,LN_START,
false,JUDGMENT_MISS,28285.373018026352,-246.91147956472196,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,28294.486998021603,-140.6408441753556,NOTE_6,LN_START,
false,JUDGMENT_MISS,28403.864491045475,-250.01833719922797,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,28403.864491045475,-134.6337218146109,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28493.77947205305,-109.16408743756983,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28514.496477007866,-245.2657077770018,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,28591.14907002449,-91.14907002439213,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28632.51629704237,-247.90091242688868,NOTE_2,NORMAL,
false,JUDGMENT_COOL,28722.914989054203,7.854241715129319,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28750.69101500511,-250.69101500501347,NOTE_3,NORMAL,
false,JUDGMENT_BAD,28813.770958006382,-198.3863426216667,NOTE_6,NORMAL,
false,JUDGMENT_BAD,29000.65576905012,-154.5019228961719,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29208.895265996456,-247.35680445788967,NOTE_2,NORMAL,
false,JUDGMENT_MISS,29208.895265996456,-247.35680445788967,NOTE_3,NORMAL,
false,JUDGMENT_MISS,29208.895265996456,-247.35680445788967,NOTE_6,LN_START,
false,JUDGMENT_MISS,29438.062783002853,-245.75509069505642,NOTE_1,NORMAL,
false,JUDGMENT_MISS,29438.062783002853,-245.75509069505642,NOTE_7,LN_START,
false,JUDGMENT_GOOD,29542.323518037796,-119.24659496076856,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29702.007376015186,-48.16122216892836,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29792.424154996872,-23.193385765996936,NOTE_6,LN_START,
false,JUDGMENT_GOOD,29861.842886030674,138.15711396943516,NOTE_6,LN_START,
false,JUDGMENT_MISS,30132.550616025925,-247.9352314104326,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30209.1113820076,-93.72676662287267,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30250.732754051685,-250.7327540515762,NOTE_2,NORMAL,
false,JUDGMENT_COOL,30320.366674005985,25.787172147971432,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30361.786307036877,-246.40169165215048,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,30535.37023603916,-73.83177450058793,NOTE_7,NORMAL,
false,JUDGMENT_MISS,30597.786989033222,-251.6331428792655,NOTE_2,NORMAL,
false,JUDGMENT_COOL,30674.325959026814,17.981733280994376,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,30695.842037022114,-118.91896009892298,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30827.019434034824,-250.09635711163355,NOTE_1,NORMAL,
false,JUDGMENT_MISS,31056.19251602888,-248.50020833645613,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31056.19251602888,-248.50020833645613,NOTE_7,LN_START,
false,JUDGMENT_MISS,31285.265888035297,-246.80434957364196,NOTE_2,NORMAL,
false,JUDGMENT_MISS,31285.265888035297,-246.80434957364196,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31285.265888035297,-246.80434957364196,NOTE_5,LN_START,
false,JUDGMENT_GOOD,31347.89272803068,-78.66195879979568,NOTE_6,NORMAL,
false,JUDGMENT_MISS,31514.586912035942,-245.35614280505615,NOTE_1,NORMAL,
false,JUDGMENT_COOL,31514.586912035942,-14.586912035825662,NOTE_7,NORMAL,
false,JUDGMENT_MISS,31750.582029044628,-250.58202904451173,NOTE_2,NORMAL,
false,JUDGMENT_MISS,31861.601263046265,-246.21664766153117,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31861.601263046265,-246.21664766153117,NOTE_6,LN_START,
false,JUDGMENT_COOL,32022.07491904497,-60.536457506390434,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32208.920310020447,-247.38184848186575,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32208.920310020447,-247.38184848186575,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32299.204915046692,-106.89722273888037,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,32410.41243904829,-102.72013135586167,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32438.057218015194,-245.74952570738242,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,32452.05699902773,-144.36469133530045,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32556.139646053314,-248.44733836088562,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,32570.256297051907,83.58985679437319,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,32660.42078602314,-121.95924756147724,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32674.135814011097,-251.0588909340513,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32674.135814011097,-251.0588909340513,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32674.135814011097,-251.0588909340513,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32674.135814011097,-251.0588909340513,NOTE_7,NORMAL,
false,JUDGMENT_BAD,32708.990339040756,-170.5288005790935,NOTE_7,NORMAL,
false,JUDGMENT_COOL,32778.69938904047,-9.468619809573283,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32785.29232305288,-246.83078459122044,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32785.29232305288,-246.83078459122044,NOTE_3,NORMAL,
false,JUDGMENT_BAD,32827.53607201576,-173.68991816948255,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32903.34275102615,-249.4965971798738,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32903.34275102615,-249.4965971798738,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32917.78821402788,-148.55744479698478,NOTE_7,NORMAL,
false,JUDGMENT_BAD,32917.78821402788,197.5964013568664,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,32994.222371041775,-109.60698642626085,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33015.20047801733,-245.96970878643333,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33132.50284802914,-247.88746341362275,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33132.50284802914,-247.88746341362275,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,33149.70773303509,81.06149773427751,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33250.569044053555,-250.56904405342357,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33250.569044053555,-250.56904405342357,NOTE_7,NORMAL,
false,JUDGMENT_MISS,33361.70746600628,-246.32285062153096,NOTE_2,NORMAL,
false,JUDGMENT_COOL,33389.55073803663,-43.39689188265038,NOTE_7,NORMAL,
false,JUDGMENT_COOL,33431.205038011074,30.333423527525156,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33479.69760400057,-248.9283732312033,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33521.57404899597,-60.03558745737246,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33597.81991702318,-251.66607086919976,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33709.65538305044,-248.11692151184252,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33709.65538305044,-17.347690742608393,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33826.97305703163,-250.04998010841518,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33938.09942102432,-245.79172871648916,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,33947.11786401272,91.34367444896634,NOTE_7,NORMAL,
false,JUDGMENT_BAD,33993.76741403341,-186.07510634096252,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34042.41070604324,-119.33378296617593,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34056.15448701382,-248.46217932136642,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34174.1585380435,-251.08161496643152,NOTE_3,NORMAL,
false,JUDGMENT_MISS,34285.288612008095,-246.82707354641025,NOTE_1,NORMAL,
false,JUDGMENT_COOL,34327.086216032505,-57.85544680158637,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,34375.674319028854,124.32568097129842,NOTE_6,NORMAL,
false,JUDGMENT_MISS,34403.37892502546,-249.5327711791615,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34514.493230998516,-245.26246176759742,NOTE_3,NORMAL,
false,JUDGMENT_BAD,34549.247582018375,-164.63219740283967,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34632.56406503916,-247.94868042362214,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34750.53889900446,-250.5388990043066,NOTE_2,NORMAL,
false,JUDGMENT_BAD,34764.569289028645,196.9691725099765,NOTE_6,NORMAL,
false,JUDGMENT_BAD,34813.19171100855,-197.80709562377888,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34861.71813303232,-246.33351764755207,NOTE_3,NORMAL,
false,JUDGMENT_BAD,34931.369675040245,-200.60044427085813,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34979.76160401106,-248.99237324167188,NOTE_2,NORMAL,
false,JUDGMENT_COOL,35015.213463008404,-53.67500146978273,NOTE_5,NORMAL,
false,JUDGMENT_MISS,35097.8922650218,-251.738418867797,NOTE_1,NORMAL,
false,JUDGMENT_MISS,35097.8922650218,-251.738418867797,NOTE_3,NORMAL,
false,JUDGMENT_BAD,35113.52497500181,194.16733269066026,NOTE_6,NORMAL,
false,JUDGMENT_MISS,35208.95509201288,-247.41663047426118,NOTE_2,NORMAL,
false,JUDGMENT_COOL,35250.72487002611,56.96743766636064,NOTE_5,NORMAL,
false,JUDGMENT_MISS,35326.94198399782,-250.0189070745837,NOTE_1,NORMAL,
false,JUDGMENT_MISS,35326.94198399782,-250.0189070745837,NOTE_3,NORMAL,
false,JUDGMENT_BAD,35389.60731804371,-197.29962573585362,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35438.046087026596,-245.7383947187409,NOTE_2,NORMAL,
false,JUDGMENT_BAD,35486.89297300577,166.9531808405518,NOTE_6,NORMAL,
false,JUDGMENT_MISS,35556.272748053074,-248.58044036060164,NOTE_1,NORMAL,
false,JUDGMENT_MISS,35674.25500202179,-251.17807894470025,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,35688.223711013794,81.00705821714655,NOTE_5,NORMAL,
false,JUDGMENT_BAD,35778.46565002203,-240.0041115603235,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35785.446294009686,-246.98475554797915,NOTE_3,NORMAL,
false,JUDGMENT_COOL,35854.89331501722,29.7220695983342,NOTE_6,NORMAL,
false,JUDGMENT_MISS,35903.3798519969,-249.53369815057522,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,35924.441901028156,75.55809897201834,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36014.533115029335,-245.30234579839453,NOTE_1,NORMAL,
false,JUDGMENT_MISS,36132.586790025234,-247.97140540967666,NOTE_2,NORMAL,
false,JUDGMENT_COOL,36174.33569800854,-58.951082623745606,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,36222.93771404028,123.21613211374643,NOTE_6,NORMAL,
false,JUDGMENT_MISS,36250.59779804945,-250.5977980492753,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36292.36386501789,53.789981136134884,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36361.858191013336,-246.4735756285445,NOTE_2,NORMAL,
false,JUDGMENT_MISS,36479.70827102661,-248.93904025720258,NOTE_1,LN_START,
false,JUDGMENT_MISS,36479.70827102661,-248.93904025720258,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,36494.174140036106,82.74893688715383,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36556.34741503,135.9602772778744,NOTE_7,NORMAL,
false,JUDGMENT_BAD,36577.085753023624,230.60655466886965,NOTE_6,NORMAL,
false,JUDGMENT_MISS,36708.87578803301,-247.3373264943657,NOTE_3,NORMAL,
false,JUDGMENT_MISS,36826.944303035736,-250.02122611247614,NOTE_2,NORMAL,
false,JUDGMENT_MISS,36938.10776901245,-245.80007670457417,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,37028.40536004305,125.4407938032964,NOTE_6,NORMAL,
false,JUDGMENT_COOL,37049.33940804005,-10.877869578318496,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37056.301964998245,-248.60965730575117,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,37070.81792104244,-147.7409979653312,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37174.19934999943,-251.12242692231666,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37285.377192020416,-246.91565355868806,NOTE_2,NORMAL,
false,JUDGMENT_BAD,37293.29743105173,206.70256894846534,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37403.44199705124,-249.59584320489375,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37403.44199705124,-249.59584320489375,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37514.608709037304,-245.3779398063416,NOTE_2,NORMAL,
false,JUDGMENT_COOL,37514.608709037304,-14.608709037107474,NOTE_6,NORMAL,
false,JUDGMENT_BAD,37584.128542006016,-199.5131573904364,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37632.52232605219,-247.9069414366095,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37750.571363031864,-250.57136303166772,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,37820.09907901287,141.43938252579392,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37861.72462505102,-246.34000966620806,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37861.72462505102,-246.34000966620806,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,37874.329391002655,-143.56016023322445,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,37959.15126603842,-112.99741988437017,NOTE_5,NORMAL,
false,JUDGMENT_MISS,38097.841250002384,-251.68740384833654,NOTE_2,NORMAL,
false,JUDGMENT_COOL,38174.36908900738,17.93860330052121,NOTE_6,NORMAL,
false,JUDGMENT_MISS,38208.962976038456,-247.42451449979126,NOTE_3,NORMAL,
false,JUDGMENT_BAD,38250.7160590291,-173.79298210582056,NOTE_5,NORMAL,
false,JUDGMENT_MISS,38327.04308605194,-250.12000912865915,NOTE_1,NORMAL,
false,JUDGMENT_COOL,38368.75350099802,54.32342207911279,NOTE_7,NORMAL,
false,JUDGMENT_MISS,38438.27797204256,-245.97027973466174,NOTE_2,NORMAL,
false,JUDGMENT_BAD,38486.90549504757,-179.21318735505338,NOTE_5,NORMAL,
false,JUDGMENT_MISS,38556.1874140501,-248.49510635758634,NOTE_3,NORMAL,
false,JUDGMENT_COOL,38618.861559033394,34.98459481297323,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,38660.65962702036,-122.19808855860902,NOTE_5,NORMAL,
false,JUDGMENT_MISS,38674.29395902157,-251.21703594443534,NOTE_2,NORMAL,
false,JUDGMENT_MISS,38785.57707601786,-247.11553755610657,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,38806.44248700142,78.17289761418215,NOTE_7,NORMAL,
false,JUDGMENT_BAD,38827.152535021305,172.8474649789132,NOTE_6,NORMAL,
false,JUDGMENT_MISS,38903.563968002796,-249.71781415642909,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,38903.563968002796,-134.33319877181202,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39014.635608017445,-245.40483878646046,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39132.63734000921,-248.02195539361128,NOTE_2,NORMAL,
false,JUDGMENT_BAD,39174.43262600899,-174.43262600876915,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39250.61403000355,-250.6140300033294,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39361.72137904167,-246.3367636568364,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,39424.35424900055,-78.20040284647985,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,39445.19368803501,-99.03984188094182,NOTE_6,NORMAL,
false,JUDGMENT_MISS,39479.807054042816,-249.03782327336376,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39479.807054042816,-249.03782327336376,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39521.581468999386,-60.0430074606993,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39597.84774303436,-251.69389688029332,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,39702.13537603617,105.55693165637058,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39708.96390402317,-247.42544248448394,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,39723.009134054184,-146.08605713088036,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,39799.39691501856,-107.08922271063784,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39827.05792701244,-250.13485008913995,NOTE_2,NORMAL,
false,JUDGMENT_MISS,39938.12956601381,-245.82187370589236,NOTE_3,NORMAL,
false,JUDGMENT_MISS,40056.3701390028,-248.67783131026226,NOTE_2,NORMAL,
false,JUDGMENT_MISS,40174.289785027504,-251.21286195034918,NOTE_1,LN_START,
false,JUDGMENT_MISS,40174.289785027504,-251.21286195034918,NOTE_3,NORMAL,
false,JUDGMENT_MISS,40285.50194603205,-247.04040757027542,NOTE_5,NORMAL,
false,JUDGMENT_MISS,40403.54773700237,-249.70158315598383,NOTE_3,NORMAL,
false,JUDGMENT_COOL,40403.54773700237,-18.9323523867497,NOTE_7,NORMAL,
false,JUDGMENT_COOL,40493.8212120533,6.178787946941156,NOTE_6,NORMAL,
false,JUDGMENT_MISS,40514.57068002224,-245.3399107912337,NOTE_2,NORMAL,
false,JUDGMENT_MISS,40514.57068002224,-245.3399107912337,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40564.01026201248,51.37435337237548,NOTE_5,NORMAL,
false,JUDGMENT_MISS,40632.62203603983,-248.0066514242062,NOTE_3,NORMAL,
false,JUDGMENT_COOL,40729.987923026085,0.7813077433893341,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40750.65901499987,-250.65901499962638,NOTE_2,NORMAL,
false,JUDGMENT_COOL,40848.00635200739,-1.852505853297771,NOTE_6,NORMAL,
false,JUDGMENT_MISS,40861.77935004234,-246.39473465748597,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,40917.48305404186,-71.32920788777119,NOTE_5,NORMAL,
false,JUDGMENT_MISS,40979.85574901104,-249.0865182415655,NOTE_2,NORMAL,
false,JUDGMENT_BAD,41007.80754303932,184.5001492686206,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41057.837967038155,-96.29950549944624,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41077.11821603775,-0.19513911442481913,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41097.935395002365,-251.78154884827381,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41209.01167201996,-247.47321048125013,NOTE_2,NORMAL,
false,JUDGMENT_MISS,41327.73039102554,-250.8073141022178,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,41354.94432902336,68.13259405381541,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41424.33708900213,-116.64478130957286,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41438.13791400194,-245.8302216939992,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,41535.62716305256,118.21899079385184,NOTE_7,NORMAL,
false,JUDGMENT_MISS,41556.24538600445,-248.55307831188838,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41674.27911800146,-251.2021949242844,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41785.36930805445,-246.9077695926535,NOTE_2,NORMAL,
false,JUDGMENT_MISS,41785.36930805445,-246.9077695926535,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,41806.32144403458,78.29394058106845,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41847.95441001654,-78.7236407855089,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41903.56304103136,-249.71688718494988,NOTE_3,NORMAL,
false,JUDGMENT_MISS,42014.67734700441,-245.4465777733858,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42132.60580402613,-247.990419410482,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42250.69704401493,-250.6970440146688,NOTE_3,NORMAL,
false,JUDGMENT_MISS,42250.69704401493,-250.6970440146688,NOTE_5,NORMAL,
false,JUDGMENT_BAD,42271.76604902744,-156.38143364256393,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42341.03962099552,5.11422515859158,NOTE_6,NORMAL,
false,JUDGMENT_MISS,42361.828509032726,-246.4438936478473,NOTE_2,NORMAL,
false,JUDGMENT_BAD,42404.158520042896,-173.3892892734002,NOTE_5,NORMAL,
false,JUDGMENT_MISS,42479.84461903572,-249.07538826622476,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42597.910815000534,-251.75696884642093,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42708.965295016766,-247.4268334780354,NOTE_3,NORMAL,
false,JUDGMENT_MISS,42708.965295016766,-247.4268334780354,NOTE_5,NORMAL,
false,JUDGMENT_MISS,42827.02731800079,-250.1042410774462,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42827.02731800079,-250.1042410774462,NOTE_7,NORMAL,
false,JUDGMENT_MISS,42938.18892800808,-245.8812357001152,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42938.18892800808,-245.8812357001152,NOTE_5,NORMAL,
false,JUDGMENT_MISS,42938.18892800808,-245.8812357001152,NOTE_6,NORMAL,
false,JUDGMENT_MISS,43056.364110052586,-248.67180236000422,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43174.23320502043,-251.15628194322926,NOTE_3,NORMAL,
false,JUDGMENT_MISS,43174.23320502043,-251.15628194322926,NOTE_5,NORMAL,
false,JUDGMENT_MISS,43285.42635202408,-246.96481356226286,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43285.42635202408,-246.96481356226286,NOTE_6,NORMAL,
false,JUDGMENT_MISS,43403.44709903002,-249.60094518358528,NOTE_1,NORMAL,
false,JUDGMENT_MISS,43403.44709903002,-249.60094518358528,NOTE_5,NORMAL,
false,JUDGMENT_MISS,43514.56836104393,-245.33759181288042,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43514.56836104393,-245.33759181288042,NOTE_6,NORMAL,
false,JUDGMENT_COOL,43528.54773700237,-28.54773700208898,NOTE_7,NORMAL,
false,JUDGMENT_MISS,43632.62203603983,-248.00665142416256,NOTE_3,NORMAL,
false,JUDGMENT_MISS,43632.62203603983,-248.00665142416256,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43716.07301205397,14.696218715551367,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43743.96312505007,-13.193894280550012,NOTE_6,NORMAL,
false,JUDGMENT_MISS,43750.72162401676,-250.72162401647802,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43861.7635820508,-246.3789666658995,NOTE_1,LN_START,
false,JUDGMENT_MISS,43861.7635820508,-246.3789666658995,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,43979.87615501881,97.04692190456262,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44097.87649703026,-251.72265087612323,NOTE_3,NORMAL,
false,JUDGMENT_COOL,44139.60963702202,52.69805528596771,NOTE_6,NORMAL,
false,JUDGMENT_MISS,44209.12807804346,-247.58961650470883,NOTE_2,NORMAL,
false,JUDGMENT_MISS,44209.12807804346,-247.58961650470883,NOTE_5,NORMAL,
false,JUDGMENT_MISS,44327.05328899622,-250.13021207285055,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44438.17408800125,-245.86639569326508,NOTE_2,NORMAL,
false,JUDGMENT_MISS,44556.22637104988,-248.53406335727777,NOTE_1,NORMAL,
false,JUDGMENT_MISS,44556.22637104988,-248.53406335727777,NOTE_5,NORMAL,
false,JUDGMENT_BAD,44625.829682052135,-202.7527589749152,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44674.289321005344,-251.21239792812412,NOTE_2,NORMAL,
false,JUDGMENT_BAD,44695.933399021626,-157.47186055978818,NOTE_6,NORMAL,
false,JUDGMENT_BAD,44743.91535705328,-205.45381859144254,NOTE_5,NORMAL,
false,JUDGMENT_MISS,44785.391569018364,-246.93003055652662,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44903.51156300306,-249.6654091566088,NOTE_2,NORMAL,
false,JUDGMENT_MISS,44903.51156300306,-249.6654091566088,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,44966.06095403433,-81.44556941863993,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,44986.94723403454,-102.33184941884974,NOTE_6,NORMAL,
false,JUDGMENT_MISS,45014.563724040985,-245.33295480991364,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45014.563724040985,-245.33295480991364,NOTE_5,NORMAL,
false,JUDGMENT_COOL,45056.508806049824,-56.50880604951817,NOTE_5,NORMAL,
false,JUDGMENT_MISS,45132.61879003048,-248.0034054147909,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45250.7160590291,-250.71605902879674,NOTE_3,NORMAL,
false,JUDGMENT_COOL,45334.16888999939,11.984956154767133,NOTE_7,NORMAL,
false,JUDGMENT_MISS,45361.86839401722,-246.4837786322969,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45361.86839401722,-246.4837786322969,NOTE_6,NORMAL,
false,JUDGMENT_BAD,45374.00985401869,202.9132229047027,NOTE_6,NORMAL,
false,JUDGMENT_BAD,45424.41824901104,-193.64901824150002,NOTE_5,NORMAL,
false,JUDGMENT_MISS,45479.83163303137,-249.06240226182854,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45709.00100505352,-247.46254351474636,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45709.00100505352,-247.46254351474636,NOTE_5,NORMAL,
false,JUDGMENT_MISS,45827.06952100992,-250.14644408653112,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45827.06952100992,-250.14644408653112,NOTE_7,NORMAL,
false,JUDGMENT_MISS,45938.17501503229,-245.86732272428344,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45938.17501503229,-245.86732272428344,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46000.81020402908,37.65133443277591,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46056.28155905008,-248.58925135745812,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46056.28155905008,-248.58925135745812,NOTE_2,LN_START,
false,JUDGMENT_MISS,46056.28155905008,-248.58925135745812,NOTE_7,LN_START,
false,JUDGMENT_GOOD,46161.0923230052,108.13844622589386,NOTE_5,NORMAL,
false,JUDGMENT_MISS,46285.71156901121,-247.25003054935223,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,46494.35361802578,-109.73823341006937,NOTE_6,LN_START,
false,JUDGMENT_MISS,46514.697289049625,-245.4665198185321,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46514.697289049625,-245.4665198185321,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,46604.93319904804,125.83603172151925,NOTE_5,NORMAL,
false,JUDGMENT_MISS,46632.80244201422,-248.18705739850702,NOTE_2,LN_START,
false,JUDGMENT_COOL,46632.80244201422,-17.417826629272895,NOTE_6,LN_START,
false,JUDGMENT_GOOD,46841.06930202246,120.46915951633855,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,46959.12158501148,117.8014919119305,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46979.873373031616,-249.10414226205467,NOTE_3,NORMAL,
false,JUDGMENT_MISS,46979.873373031616,-249.10414226205467,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47209.03068703413,-247.49222549533442,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47327.07137602568,-250.148299102264,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47438.18289899826,-245.8752066902307,NOTE_3,NORMAL,
false,JUDGMENT_MISS,47438.18289899826,-245.8752066902307,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47556.24260300398,-248.55029531133187,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47556.24260300398,-248.55029531133187,NOTE_6,NORMAL,
false,JUDGMENT_MISS,47674.31807500124,-251.24115192397585,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47674.31807500124,-251.24115192397585,NOTE_3,LN_START,
false,JUDGMENT_MISS,47674.31807500124,-251.24115192397585,NOTE_5,NORMAL,
false,JUDGMENT_MISS,47674.31807500124,-251.24115192397585,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47785.476438999176,-247.01490053729503,NOTE_6,NORMAL,
false,JUDGMENT_MISS,47903.68130201101,-249.83514816451498,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47903.68130201101,-249.83514816451498,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47903.68130201101,-249.83514816451498,NOTE_5,NORMAL,
false,JUDGMENT_MISS,48014.85265100002,-245.62188176890777,NOTE_7,NORMAL,
false,JUDGMENT_MISS,48132.584007024765,-247.96862240903283,NOTE_6,NORMAL,
false,JUDGMENT_MISS,48251.077334046364,-251.07733404601458,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48251.077334046364,-251.07733404601458,NOTE_5,NORMAL,
false,JUDGMENT_MISS,48361.85355299711,-246.46893761214596,NOTE_1,NORMAL,
false,JUDGMENT_MISS,48361.85355299711,-246.46893761214596,NOTE_3,NORMAL,
false,JUDGMENT_MISS,48361.85355299711,-246.46893761214596,NOTE_7,NORMAL,
false,JUDGMENT_MISS,48479.956387043,-249.1871562734159,NOTE_5,NORMAL,
false,JUDGMENT_MISS,48479.956387043,-249.1871562734159,NOTE_6,NORMAL,
false,JUDGMENT_MISS,48597.94698899984,-251.79314284564316,NOTE_2,NORMAL,
