Nostalgia (End of Ages Mix),1
false,JUDGMENT_MISS,3645.203642964363,-177.99052821026453,NOTE_6,NORMAL,
false,JUDGMENT_MISS,4381.355880975723,-176.43784818883796,NOTE_6,NORMAL,
false,JUDGMENT_MISS,4874.341159939766,-177.61984846435553,NOTE_7,NORMAL,
false,JUDGMENT_MISS,5610.500355005264,-176.07412549706714,NOTE_6,NORMAL,
false,JUDGMENT_MISS,6346.582099914551,-174.4509523735669,NOTE_6,NORMAL,
false,JUDGMENT_MISS,6839.745001912117,-175.81057568260803,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7575.761356949806,-174.1220126875105,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8318.782460927963,-179.4381986328808,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8804.950351953506,-173.80281096990075,NOTE_7,NORMAL,
false,JUDGMENT_MISS,9547.980731964111,-179.12827294771887,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10284.124158024788,-177.5667809756087,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10652.176856994629,-176.76702092905725,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10777.134479999542,-178.77382426183976,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11145.628222942352,-178.41510818825736,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11513.449965000153,-177.3843912296652,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12249.677333950996,-175.90684214772227,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12742.487771987915,-176.91400149611763,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13478.236531972885,-174.957843448301,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14214.405001997948,-173.42139544057682,NOTE_6,NORMAL,
