Waiting 4 Luv Full Version,2
false,JUDGMENT_GOOD,4180.351620003581,46.92110726914689,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4506.691945001483,61.48987318033505,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4687.309303998947,51.327059637415914,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6930.393011003733,24.152443541721368,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7083.186125010252,41.81387498974709,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7388.860934004188,77.04815690490159,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8562.343681007624,96.74722808328443,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9805.35225699842,46.92047027430635,NOTE_5,NORMAL,
false,JUDGMENT_BAD,11909.542914003134,158.63890417868242,NOTE_5,NORMAL,
false,JUDGMENT_MISS,12583.094067007303,-174.00315791639696,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,13701.256209000945,71.47106372632516,NOTE_7,NORMAL,
false,JUDGMENT_MISS,16673.392080008984,-173.39208000898725,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17020.601052999496,-179.6919620904082,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17131.82939401269,49.988787805490574,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17360.9045150131,-179.08633319491855,NOTE_3,NORMAL,
false,JUDGMENT_BAD,17374.85095600784,147.87631671943382,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17610.96468900144,82.2171291803752,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17701.214934006333,-178.48766127906129,NOTE_2,NORMAL,
false,JUDGMENT_MISS,18041.4562510103,-177.8198873739384,NOTE_2,NORMAL,
false,JUDGMENT_MISS,18208.138763010502,-174.0478539195974,NOTE_3,NORMAL,
false,JUDGMENT_COOL,18222.061552003026,-17.516097457577416,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18722.001494005322,-176.54694855078196,NOTE_3,NORMAL,
false,JUDGMENT_MISS,19402.580592006445,-175.30786473372427,NOTE_2,NORMAL,
false,JUDGMENT_COOL,19888.803194999695,20.287714091206,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20902.67079500854,29.147386809632735,NOTE_6,NORMAL,
false,JUDGMENT_COOL,21263.74968700111,8.977585726155667,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21770.682328000665,13.408581090236112,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22117.942779004574,7.057220995415264,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22674.346052005887,-37.98241564226191,NOTE_7,NORMAL,
false,JUDGMENT_COOL,23985.99048601091,14.009513989076368,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,24569.360960006714,112.45722181145175,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25312.43886899948,51.197494636864576,NOTE_5,NORMAL,
false,JUDGMENT_BAD,25569.3813650012,135.16408954423605,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25874.9615650028,0.03843499718277599,NOTE_5,NORMAL,
false,JUDGMENT_COOL,26374.94185499847,11.42178136514849,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26749.937971010804,-22.665243738094432,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27597.126306012273,-17.580851466838794,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28069.361192002892,21.54789890617758,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,28527.702041998506,74.57068527420051,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,28840.23969399929,-67.51242127204023,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,29541.634570002556,-87.08911545712544,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30173.572254002094,-37.2086176384837,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31319.421365007758,10.124089537668624,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31861.07912400365,-20.17003309458596,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,32138.892586007714,42.92559581044043,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32680.536430999637,12.645387182154082,NOTE_7,NORMAL,
false,JUDGMENT_COOL,33034.672712013125,-0.5818029222427867,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,33465.20508500934,80.24946044518583,NOTE_6,NORMAL,
false,JUDGMENT_COOL,34069.45626400411,-12.638082185956591,NOTE_7,NORMAL,
false,JUDGMENT_COOL,34916.62465700507,-7.533747914189007,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35604.176512002945,-13.26742109387851,NOTE_6,NORMAL,
false,JUDGMENT_COOL,36576.33232501149,37.304038624846726,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,36833.343459010124,-49.252549919241574,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,37048.65207999945,-94.1066254540201,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,37729.162541002035,-92.79890463842457,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38340.34241899848,-22.160600816685474,NOTE_6,NORMAL,
false,JUDGMENT_MISS,39173.582920998335,-173.5829209983567,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,39743.06585200131,-61.24767018314742,NOTE_6,LN_START,
false,JUDGMENT_BAD,40528.18946200609,-164.5530983697463,NOTE_6,LN_END,
false,JUDGMENT_COOL,40687.50223200023,17.043222545202298,NOTE_6,LN_START,
false,JUDGMENT_BAD,41215.31140400469,-169.85685855017073,NOTE_6,LN_END,
false,JUDGMENT_GOOD,41770.901691004634,-43.62896373193507,NOTE_7,LN_START,
false,JUDGMENT_COOL,42090.33928801119,-22.157469829406182,NOTE_6,LN_START,
false,JUDGMENT_BAD,42208.421198010445,-140.23937982865755,NOTE_7,LN_END,
false,JUDGMENT_GOOD,42500.01507200301,-90.92416291213158,NOTE_5,LN_START,
false,JUDGMENT_BAD,42569.53394500911,-160.443035918237,NOTE_6,LN_END,
false,JUDGMENT_GOOD,43027.86552000046,-107.41097454594274,NOTE_5,LN_END,
false,JUDGMENT_GOOD,43479.188628003,-47.37044618485379,NOTE_7,LN_START,
false,JUDGMENT_MISS,43777.78215800226,-175.5094307295658,NOTE_7,LN_END,
false,JUDGMENT_GOOD,44187.59800000489,-73.96163636856363,NOTE_6,LN_START,
false,JUDGMENT_GOOD,44555.64964900911,-101.10419446369633,NOTE_5,LN_START,
false,JUDGMENT_BAD,44583.37511099875,-128.82965645333752,NOTE_6,LN_END,
false,JUDGMENT_GOOD,44895.890039011836,-100.43549355733558,NOTE_6,LN_START,
false,JUDGMENT_BAD,44937.57678300142,-142.1222375469224,NOTE_5,LN_END,
false,JUDGMENT_GOOD,45208.4378940016,-72.07425763801439,NOTE_6,LN_END,
false,JUDGMENT_COOL,46854.26961301267,-13.360522103634139,NOTE_7,LN_START,
false,JUDGMENT_GOOD,47264.02052800357,-82.20234618544782,NOTE_7,LN_END,
false,JUDGMENT_GOOD,47264.02052800357,-82.20234618544782,NOTE_6,LN_START,
false,JUDGMENT_GOOD,47604.21917900443,-81.49190627721691,NOTE_5,LN_START,
false,JUDGMENT_GOOD,47625.06371000409,-102.3364372768774,NOTE_6,LN_END,
false,JUDGMENT_GOOD,47965.38154900074,-101.74518536443793,NOTE_6,LN_START,
false,JUDGMENT_BAD,47993.10191000998,-129.46554637367808,NOTE_5,LN_END,
false,JUDGMENT_GOOD,48444.52936600149,-69.52936600154499,NOTE_6,LN_END,
false,JUDGMENT_GOOD,48973.36068300903,-86.99704664545425,NOTE_7,LN_START,
false,JUDGMENT_MISS,49402.79856400192,-175.5258367292554,NOTE_7,LN_END,
false,JUDGMENT_GOOD,49646.03624200821,-77.85442382645851,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,49819.51527900994,-80.8789153736434,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,50000.50226101279,-91.41135192195361,NOTE_5,LN_START,
false,JUDGMENT_GOOD,50340.383230000734,-90.38323000080709,NOTE_5,LN_END,
false,JUDGMENT_GOOD,50652.9148530066,-62.00576209758583,NOTE_5,LN_START,
false,JUDGMENT_COOL,51132.04782900214,-29.775101729486778,NOTE_5,LN_END,
false,JUDGMENT_COOL,51652.93340399861,-39.29704036232579,NOTE_6,LN_START,
false,JUDGMENT_GOOD,52368.20191000402,-72.74736454955564,NOTE_6,LN_END,
false,JUDGMENT_GOOD,52680.64448900521,-44.280852641655656,NOTE_7,LN_START,
false,JUDGMENT_COOL,53000.17530401051,-22.902576737869822,NOTE_6,LN_START,
false,JUDGMENT_GOOD,53027.89334601164,-50.62061873899802,NOTE_7,LN_END,
false,JUDGMENT_BAD,53458.51383601129,-140.33201782956166,NOTE_5,LN_START,
false,JUDGMENT_BAD,53479.29158499837,-161.10976681664033,NOTE_6,LN_END,
false,JUDGMENT_GOOD,53770.99630001187,-111.9053909210561,NOTE_5,LN_END,
false,JUDGMENT_GOOD,54423.77619600296,-82.86710509396653,NOTE_7,LN_START,
false,JUDGMENT_GOOD,54743.250431999564,-61.43225018148223,NOTE_7,LN_END,
false,JUDGMENT_COOL,55027.92905600369,-5.2017832765195635,NOTE_6,LN_START,
false,JUDGMENT_GOOD,55437.62292800844,-73.98656437217869,NOTE_5,LN_START,
false,JUDGMENT_GOOD,55465.40589700639,-101.76953337013401,NOTE_6,LN_END,
false,JUDGMENT_GOOD,55784.922334998846,-80.37688045349933,NOTE_5,LN_END,
false,JUDGMENT_GOOD,55784.922334998846,-80.37688045349933,NOTE_6,LN_START,
false,JUDGMENT_GOOD,56104.337208002806,-58.88266254837072,NOTE_6,LN_END,
false,JUDGMENT_MISS,56222.30410300195,-176.84955754751718,NOTE_7,NORMAL,
false,JUDGMENT_BAD,56243.25715599954,143.10648036398197,NOTE_7,LN_START,
false,JUDGMENT_MISS,56389.120180010796,508.60709271636006,NOTE_7,LN_END,
false,JUDGMENT_GOOD,57000.24208700657,67.93973117513087,NOTE_6,LN_START,
false,JUDGMENT_MISS,57090.45847700536,318.63243208542553,NOTE_6,LN_END,
false,JUDGMENT_MISS,57583.45812600851,-174.36721691772254,NOTE_7,NORMAL,
false,JUDGMENT_BAD,57604.3110050112,145.6889949886754,NOTE_7,LN_START,
false,JUDGMENT_MISS,57750.3062030077,511.05743335581064,NOTE_7,LN_END,
false,JUDGMENT_GOOD,58514.09646999836,-82.27828818030684,NOTE_5,LN_START,
false,JUDGMENT_BAD,58902.94998399913,-130.222711271992,NOTE_5,LN_END,
false,JUDGMENT_GOOD,61076.58902101219,82.50188807857194,NOTE_5,NORMAL,
false,JUDGMENT_BAD,61194.72611901164,134.81933553366252,NOTE_6,NORMAL,
false,JUDGMENT_BAD,61354.68584600091,145.3141539989374,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63848.50358200073,37.86005436274718,NOTE_5,NORMAL,
false,JUDGMENT_BAD,64090.53221601248,136.74051126009,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64916.83520799875,-7.744298908000928,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,66229.42526601255,43.30200671455532,NOTE_6,NORMAL,
false,JUDGMENT_COOL,66646.1215750128,-32.485211376610096,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,67576.6690210104,59.69461535305891,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68972.65575499833,27.344245001484524,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69257.21194501221,83.69714589668729,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69403.07033200562,108.29330435782322,NOTE_6,NORMAL,
false,JUDGMENT_COOL,70403.05502700806,-39.41866337189276,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70423.8995590061,-60.263195369931054,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,72159.98987101018,78.64649262597959,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72382.21652500331,26.87438408739399,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73055.85486601293,35.054224895953666,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73701.6787020117,71.04857071535662,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74486.41599400342,-31.870539458177518,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74951.76392000914,14.145170899733785,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,75208.66467601061,-72.30103964719456,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,75910.01920500398,-91.83738682238618,NOTE_5,NORMAL,
false,JUDGMENT_BAD,75958.66896601021,-140.48714782862226,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,77132.29455401003,49.52362780792464,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78507.32359801233,38.13094744198315,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,79854.56178800762,54.52912108306191,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,80326.75910800695,93.69543744735711,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,80535.10795800388,55.80113290497684,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81285.09045100212,-12.363178275089012,NOTE_5,NORMAL,
false,JUDGMENT_COOL,82639.25502100587,-2.8913846424838994,NOTE_7,NORMAL,
false,JUDGMENT_COOL,82986.46909500659,-9.196367734111845,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83930.94118501246,69.05881498727831,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,85417.04691800475,-53.410554368645535,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,85798.97266000509,76.02733999464544,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,86097.66497300565,-52.21042755137023,NOTE_5,LN_START,
false,JUDGMENT_GOOD,87111.53303700686,-43.351218825308024,NOTE_6,LN_START,
false,JUDGMENT_GOOD,87132.36087299883,-64.17905481728667,NOTE_5,LN_END,
false,JUDGMENT_COOL,88069.85510501266,21.05398589615652,NOTE_6,LN_END,
false,JUDGMENT_COOL,88111.52886301279,-20.619772103978903,NOTE_5,LN_START,
false,JUDGMENT_GOOD,88819.8102350086,-47.08296228160907,NOTE_6,LN_START,
false,JUDGMENT_GOOD,88840.75076700747,-68.02349428048183,NOTE_5,LN_END,
false,JUDGMENT_COOL,89826.81267300248,-31.358127548228367,NOTE_7,LN_START,
false,JUDGMENT_GOOD,89917.05735300481,-121.6028075505601,NOTE_6,LN_END,
false,JUDGMENT_COOL,90826.83586201072,-8.654043829199509,NOTE_6,LN_START,
false,JUDGMENT_COOL,90854.64990401268,-36.46808583116217,NOTE_7,LN_END,
false,JUDGMENT_GOOD,91576.90461499989,-76.90461500019592,NOTE_6,LN_END,
false,JUDGMENT_GOOD,91583.746589005,-83.74658900529903,NOTE_5,LN_START,
false,JUDGMENT_BAD,92312.96849299967,-131.15031118180195,NOTE_5,LN_END,
false,JUDGMENT_COOL,92514.35247001052,8.374802716440172,NOTE_5,LN_START,
false,JUDGMENT_GOOD,92944.99707600474,-81.36071236869611,NOTE_5,LN_END,
false,JUDGMENT_GOOD,92944.99707600474,-81.36071236869611,NOTE_7,LN_START,
false,JUDGMENT_COOL,93583.76606801152,-38.311522557298304,NOTE_6,LN_START,
false,JUDGMENT_GOOD,93611.58521100879,-66.13066555456317,NOTE_7,LN_END,
false,JUDGMENT_GOOD,94299.09811000526,-71.825382732859,NOTE_5,LN_START,
false,JUDGMENT_GOOD,94319.92687299848,-92.65414572607551,NOTE_6,LN_END,
false,JUDGMENT_GOOD,95000.47768101096,-91.38677192038449,NOTE_5,LN_END,
false,JUDGMENT_GOOD,95319.8689020127,-69.8689020130405,NOTE_5,LN_START,
false,JUDGMENT_GOOD,95688.0286090076,-97.1195180988434,NOTE_5,LN_END,
false,JUDGMENT_GOOD,95993.53599700332,-61.71781518547505,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,96208.83812600374,-106.56539873135625,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,96347.72282800078,-74.99555527385382,NOTE_7,LN_START,
false,JUDGMENT_GOOD,96708.84948800504,-95.21312436902372,NOTE_7,LN_END,
false,JUDGMENT_GOOD,96708.84948800504,-95.21312436902372,NOTE_5,LN_START,
false,JUDGMENT_GOOD,97007.38411900401,-52.83866445890453,NOTE_6,LN_START,
false,JUDGMENT_GOOD,97028.22911401093,-73.68365946582344,NOTE_5,LN_END,
false,JUDGMENT_GOOD,98382.46000300348,-64.27818482201837,NOTE_6,LN_END,
false,JUDGMENT_GOOD,98382.46000300348,-64.27818482201837,NOTE_5,LN_START,
false,JUDGMENT_COOL,99722.76346600056,-40.94528418274422,NOTE_5,LN_END,
false,JUDGMENT_GOOD,99743.56904000044,-61.75085818262596,NOTE_6,LN_START,
false,JUDGMENT_GOOD,100479.6570340097,-116.0206703737058,NOTE_6,LN_END,
false,JUDGMENT_GOOD,100764.36719501019,-59.82174046510772,NOTE_6,LN_START,
false,JUDGMENT_GOOD,101132.4350759983,-86.98053054414049,NOTE_6,LN_END,
false,JUDGMENT_GOOD,101458.87835800648,-72.51472164322331,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,101785.25068300962,-57.97795573728217,NOTE_6,LN_START,
false,JUDGMENT_GOOD,102153.44239000976,-85.26057182833028,NOTE_6,LN_END,
false,JUDGMENT_GOOD,102153.44239000976,-85.26057182833028,NOTE_5,LN_START,
false,JUDGMENT_GOOD,102514.42342700064,-105.33251791012299,NOTE_6,LN_START,
false,JUDGMENT_BAD,102542.2101060003,-133.1191969097854,NOTE_5,LN_END,
false,JUDGMENT_BAD,102903.33212900162,-153.33212900201033,NOTE_6,LN_END,
false,JUDGMENT_GOOD,103542.30888900161,-110.49070718382427,NOTE_6,LN_START,
false,JUDGMENT_MISS,103951.86502100527,-179.13774827840098,NOTE_6,LN_END,
false,JUDGMENT_BAD,104271.3341550082,-157.69779137223668,NOTE_5,LN_START,
false,JUDGMENT_BAD,104597.82752400637,-143.28206946131832,NOTE_5,LN_END,
false,JUDGMENT_BAD,104597.82752400637,-143.28206946131832,NOTE_6,LN_START,
false,JUDGMENT_GOOD,104847.76943700016,-52.31489154601877,NOTE_6,LN_END,
false,JUDGMENT_GOOD,104875.52921800315,-80.07467254901712,NOTE_7,LN_START,
false,JUDGMENT_COOL,105153.42337501049,-17.059738647265476,NOTE_7,LN_END,
false,JUDGMENT_COOL,105153.42337501049,-17.059738647265476,NOTE_6,LN_START,
false,JUDGMENT_GOOD,105590.84224501252,-113.56951774020854,NOTE_6,LN_END,
false,JUDGMENT_GOOD,106229.75222200155,-70.66131291106285,NOTE_6,LN_START,
false,JUDGMENT_GOOD,106590.89233200252,-90.89233200294257,NOTE_6,LN_END,
false,JUDGMENT_GOOD,107306.14970700443,-124.33152518667339,NOTE_5,LN_START,
false,JUDGMENT_GOOD,107583.82543000579,-61.09815727894602,NOTE_7,LN_START,
false,JUDGMENT_GOOD,107604.72097600996,-81.99370328312216,NOTE_5,LN_END,
false,JUDGMENT_GOOD,107792.27538201213,71.36098162380222,NOTE_7,LN_END,
false,JUDGMENT_COOL,107868.66544599831,-5.029082362379995,NOTE_6,NORMAL,
false,JUDGMENT_COOL,110570.08675700426,20.82233390439069,NOTE_7,NORMAL,
false,JUDGMENT_COOL,110590.87424500287,0.03484590578591451,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,111174.20668900013,98.52058372669853,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,111903.40911500156,51.1363395434455,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,112924.24297900498,53.029748267290415,NOTE_5,NORMAL,
false,JUDGMENT_COOL,114660.37966801226,21.438513805449475,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,115320.06322100759,43.573142628301866,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115827.0366730094,47.96332699012419,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116070.06751100719,-24.612965553125832,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,116118.65512700379,-73.20058154972503,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,118382.62093099952,49.19725081817887,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118771.49856100976,1.2287117170199053,NOTE_5,NORMAL,
false,JUDGMENT_COOL,119431.20762000978,23.337834535181173,NOTE_7,NORMAL,
false,JUDGMENT_COOL,120104.85430900753,31.509327355612186,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,121222.8907700032,106.65468454174697,NOTE_7,NORMAL,
false,JUDGMENT_COOL,121535.42981301248,-35.42981301299005,NOTE_7,NORMAL,
false,JUDGMENT_COOL,122875.64098601043,-12.004622374588507,NOTE_5,NORMAL,
false,JUDGMENT_COOL,123514.60522399843,30.84932145559287,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,124153.45723100007,73.81549627213099,NOTE_5,NORMAL,
false,JUDGMENT_BAD,126459.06711100042,154.56925263541052,NOTE_6,NORMAL,
false,JUDGMENT_BAD,126827.06449900568,127.48095553924213,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127563.21695700288,73.14667936021578,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128292.38923700154,25.792581179732224,NOTE_5,NORMAL,
false,JUDGMENT_BAD,129195.1634530127,145.74563789583044,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,129570.14101800323,-58.777381640145904,NOTE_7,NORMAL,
false,JUDGMENT_COOL,132035.5093500018,32.67246817945852,NOTE_5,NORMAL,
false,JUDGMENT_COOL,132222.96821901202,15.668144623807166,NOTE_7,NORMAL,
false,JUDGMENT_COOL,132431.3013010025,-22.210391912114574,NOTE_6,NORMAL,
false,JUDGMENT_COOL,134472.97598700225,-18.430532457336085,NOTE_5,NORMAL,
false,JUDGMENT_COOL,135778.5065640062,39.67525417506113,NOTE_5,NORMAL,
false,JUDGMENT_BAD,136625.75008700788,-125.75008700843318,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,137459.13574901223,63.59152371447999,NOTE_5,NORMAL,
false,JUDGMENT_COOL,137681.36008401215,11.821734169119736,NOTE_7,NORMAL,
false,JUDGMENT_COOL,137896.61398100853,-32.97761737270048,NOTE_6,NORMAL,
false,JUDGMENT_COOL,139896.65850301087,12.432406079489738,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,141229.98967200518,42.73760072153527,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,141903.60065101087,50.94480353401741,NOTE_6,NORMAL,
false,JUDGMENT_COOL,142979.9749470055,-2.702219733328093,NOTE_5,NORMAL,
false,JUDGMENT_COOL,143118.98996800184,28.737304724898422,NOTE_7,NORMAL,
false,JUDGMENT_COOL,143334.16734300554,-15.985524824238382,NOTE_6,NORMAL,
false,JUDGMENT_COOL,145368.88040301204,-5.244039376208093,NOTE_5,NORMAL,
false,JUDGMENT_COOL,146709.24137200415,18.031355268030893,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,147361.9628340006,47.1280750897713,NOTE_6,NORMAL,
false,JUDGMENT_COOL,148445.34281501174,-13.524633194116177,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148570.29730801284,31.975419259339105,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,148827.52965900302,-54.80238627627841,NOTE_6,NORMAL,
false,JUDGMENT_COOL,150834.24688000977,-16.065061828499893,NOTE_5,NORMAL,
false,JUDGMENT_COOL,152181.4669830054,0.35119881221908145,NOTE_5,NORMAL,
false,JUDGMENT_COOL,152841.17047700286,22.465886632940965,NOTE_6,NORMAL,
false,JUDGMENT_COOL,153869.3866060078,16.977030355250463,NOTE_5,NORMAL,
false,JUDGMENT_COOL,154084.26948800683,-27.45130618920666,NOTE_7,NORMAL,
false,JUDGMENT_COOL,156605.149962008,8.486401627829764,NOTE_5,NORMAL,
false,JUDGMENT_MISS,157132.8209310025,-178.27547645758023,NOTE_7,NORMAL,
false,JUDGMENT_COOL,157639.86487600207,-3.501239638979314,NOTE_5,NORMAL,
false,JUDGMENT_COOL,158993.95802600682,6.0419739926292095,NOTE_6,NORMAL,
false,JUDGMENT_COOL,159355.04341100156,-14.134320093027782,NOTE_5,NORMAL,
false,JUDGMENT_COOL,160341.20595499873,22.430408637068467,NOTE_6,NORMAL,
false,JUDGMENT_COOL,161716.26468001306,11.008047259092564,NOTE_5,NORMAL,
false,JUDGMENT_MISS,162243.96579401195,-175.7839758307091,NOTE_5,NORMAL,
false,JUDGMENT_MISS,162417.57654100657,-178.940177370765,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,163209.39557500184,-118.48648409330053,NOTE_7,NORMAL,
false,JUDGMENT_MISS,163264.8038330078,-173.8947420992772,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,164848.15065400302,117.75843690551119,NOTE_6,NORMAL,
false,JUDGMENT_COOL,165167.69538199902,-31.331745635921834,NOTE_7,NORMAL,
false,JUDGMENT_COOL,165799.5950369984,18.58678118287935,NOTE_5,NORMAL,
false,JUDGMENT_COOL,166466.29169400036,33.70830599908368,NOTE_6,NORMAL,
false,JUDGMENT_COOL,167167.71022300422,14.107958813401638,NOTE_6,NORMAL,
false,JUDGMENT_COOL,167681.52889600396,11.652922177308938,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,167924.67799401283,-61.04163037700346,NOTE_7,NORMAL,
false,JUDGMENT_COOL,168584.3647930026,-38.91024754859973,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,168612.1282840073,-66.67373855330516,NOTE_5,NORMAL,
false,JUDGMENT_COOL,169903.84923100471,5.241678085643798,NOTE_6,NORMAL,
false,JUDGMENT_COOL,171251.43524700403,21.292025722679682,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,172570.49023599923,65.8734003638383,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,173272.57056100667,45.61125717460527,NOTE_6,NORMAL,
false,JUDGMENT_MISS,173327.39400701225,-179.66673428553622,NOTE_5,NORMAL,
false,JUDGMENT_COOL,174021.8606480062,-21.860648006753763,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,175313.58947899938,50.04688463642378,NOTE_7,NORMAL,
false,JUDGMENT_BAD,175848.2596400082,-143.7141854633228,NOTE_5,NORMAL,
false,JUDGMENT_COOL,176751.1502609998,-23.877533727616537,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,177994.1235910058,96.78549990273314,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,178480.2302520126,122.0424752595718,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,180209.5300680101,-73.16643164699781,NOTE_5,LN_START,
false,JUDGMENT_BAD,181646.9633140117,-146.96331401224597,NOTE_5,LN_END,
false,JUDGMENT_COOL,182848.33384300768,15.302520628116326,NOTE_6,LN_START,
false,JUDGMENT_GOOD,184348.38091500103,-121.1081877288816,NOTE_6,LN_END,
false,JUDGMENT_COOL,185570.59690201283,20.312188895681174,NOTE_7,LN_START,
false,JUDGMENT_GOOD,187001.28788501024,-46.74243046538322,NOTE_7,LN_END,
false,JUDGMENT_COOL,188327.60409399867,-9.422275817458285,NOTE_6,LN_START,
false,JUDGMENT_GOOD,189765.08742700517,-83.26924518760643,NOTE_6,LN_END,
false,JUDGMENT_GOOD,190980.3557009995,65.09884445442003,NOTE_5,LN_START,
false,JUDGMENT_GOOD,192459.52392300963,-50.433013919362566,NOTE_5,LN_END,
false,JUDGMENT_GOOD,193709.5813150108,63.14595771583845,NOTE_6,LN_START,
false,JUDGMENT_GOOD,195084.58392301202,51.779713350959355,NOTE_6,LN_END,
false,JUDGMENT_GOOD,196383.13803300261,116.86196699671564,NOTE_7,LN_START,
false,JUDGMENT_COOL,197827.6038620025,36.032501633191714,NOTE_7,LN_END,
false,JUDGMENT_GOOD,199140.16423900425,87.10848826778238,NOTE_6,LN_START,
false,JUDGMENT_MISS,199549.83631300926,359.25459608095116,NOTE_6,LN_END,
