Trust,2
false,JUDGMENT_COOL,6393.097788006067,-54.38811058671217,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6518.026194006205,62.6189672841183,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6629.196925014257,72.41597821154937,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,6747.232812017202,75.34783314408833,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6886.101153999567,-63.52050883827633,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,6976.803488999605,87.71264003265333,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7101.775489002466,-37.2593599702077,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,7192.0043160021305,114.4472969010958,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7309.686349004507,-3.2347361012807596,NOTE_1,NORMAL,
false,JUDGMENT_COOL,7337.482742011547,-31.031129108320783,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7567.537591010332,-19.150494236138,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7976.393054008484,55.86501050764582,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8254.363476008177,19.830072378919795,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,8450.060544013977,66.06848824408735,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8927.846294015646,72.15370598435402,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8948.628661006689,51.37133899331093,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9039.168213009834,81.7995289256487,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9455.552020013332,28.318947728601415,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9504.334374010563,-262.3988901395969,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,9823.617705017328,144.12423046654112,NOTE_6,NORMAL,
false,JUDGMENT_COOL,10268.090077996254,-58.41265864141678,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,10386.18115401268,65.43174921312493,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10775.21007502079,-81.66168792401731,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10934.790754020214,0.6931169475265051,NOTE_1,NORMAL,
false,JUDGMENT_COOL,11136.11982101202,41.299533826688275,NOTE_3,NORMAL,
false,JUDGMENT_MISS,11198.555038005114,-263.071167037373,NOTE_6,NORMAL,
false,JUDGMENT_BAD,11226.419605016708,192.9352336929678,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11907.137666016817,-3.9118595652053045,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12191.812780022621,-46.651489700041566,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12379.202374011278,7.894400182269237,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12566.7236790061,62.30857905841549,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,12775.064915001392,95.90282693409063,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12907.005492001772,-36.037750066288936,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,13018.066310018301,94.83691578814978,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,13184.723159998655,-71.81993419220453,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13393.05512201786,-38.21641234044182,NOTE_6,NORMAL,
false,JUDGMENT_BAD,13566.685650020838,-211.8469403434192,NOTE_1,NORMAL,
false,JUDGMENT_COOL,13608.453515022993,-11.679321474606695,NOTE_7,LN_START,
false,JUDGMENT_COOL,13615.52272900939,-18.748535461003485,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,13955.55549800396,-116.84582058460546,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14004.29889601469,76.3462652756316,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14101.28621301055,-262.57653559119535,NOTE_1,NORMAL,
false,JUDGMENT_COOL,14323.61979201436,-1.0391468530706334,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14344.39798501134,-263.7528237210172,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14462.58552402258,101.9306050096784,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14580.488310009241,-257.9076648479513,NOTE_1,NORMAL,
false,JUDGMENT_COOL,14761.151877999306,45.29973490391967,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14831.048658013344,-24.597045110118415,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15066.707679003477,-260.2560661002517,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15150.028219997883,-101.64112322368965,NOTE_6,LN_START,
false,JUDGMENT_MISS,15295.873022019863,1204.1269779801369,NOTE_6,LN_START,
false,JUDGMENT_MISS,15309.695160001516,-261.30806322732315,NOTE_1,NORMAL,
false,JUDGMENT_COOL,15337.613988012075,-47.29140736691443,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,15455.693933010101,76.56413150602748,NOTE_7,LN_START,
false,JUDGMENT_COOL,15483.458790004253,48.79927451187541,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,15844.701985001564,-70.50843661446743,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16045.928558021784,-29.79952576371943,NOTE_1,NORMAL,
false,JUDGMENT_COOL,16302.86525002122,-44.800733892187054,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16525.07639402151,-25.076394021511078,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,16622.342898994684,119.59258487628176,NOTE_5,LN_START,
false,JUDGMENT_COOL,16733.442674010992,8.492809859973931,NOTE_3,NORMAL,
false,JUDGMENT_MISS,16754.225969016552,1681.2579019511759,NOTE_5,LN_START,
false,JUDGMENT_BAD,17164.616039007902,-180.74507126597018,NOTE_1,NORMAL,
false,JUDGMENT_COOL,17240.46156901121,-14.65511739831345,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17462.572075009346,5.169860474517918,NOTE_2,NORMAL,
false,JUDGMENT_COOL,17664.315749019384,45.361670335445524,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17962.574625998735,-10.961722772939538,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,18101.536648005247,92.01173909151476,NOTE_3,NORMAL,
false,JUDGMENT_BAD,18268.181439995766,167.30243097196217,NOTE_2,NORMAL,
false,JUDGMENT_BAD,18441.80362099409,235.6157338446028,NOTE_3,LN_START,
false,JUDGMENT_MISS,18559.840899020433,1811.126842915026,NOTE_3,LN_START,
false,JUDGMENT_GOOD,18594.526564002037,82.89279083665679,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18615.346033006907,62.073321831787325,NOTE_7,NORMAL,
false,JUDGMENT_COOL,18796.117196023464,2.2699007507144415,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18962.55978500843,-43.20494629876703,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19122.38023301959,38.91008956103906,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,19330.70570102334,72.52010542825519,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19608.421977996826,36.73931232573523,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19907.25036099553,-20.1535868020037,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20080.60494801402,48.42731005047244,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20269.181324005127,101.78641793033239,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,20545.952442020178,66.95078378624748,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20782.026071995497,72.81263768189456,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20948.7538779974,-93.91516832000707,NOTE_2,LN_START,
false,JUDGMENT_MISS,21080.735730022192,499.90943126809725,NOTE_2,LN_START,
false,JUDGMENT_COOL,21080.735730022192,16.038463526165287,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,21455.679556012154,-116.96987859283036,NOTE_6,NORMAL,
false,JUDGMENT_COOL,21636.19518300891,-55.55002171861997,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21802.90072900057,19.679916160686844,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,21983.525341004133,80.99078802808799,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22080.5502230227,-257.9695778614441,NOTE_7,LN_START,
false,JUDGMENT_COOL,22254.79338902235,51.658223880836886,NOTE_2,NORMAL,
false,JUDGMENT_COOL,22532.07836201787,16.30873475628323,NOTE_3,NORMAL,
false,JUDGMENT_COOL,22747.345044016838,42.97753662828109,NOTE_6,LN_START,
false,JUDGMENT_COOL,22775.13448101282,15.188099632297963,NOTE_1,NORMAL,
false,JUDGMENT_COOL,23025.118829011917,7.1392355041680275,NOTE_3,NORMAL,
false,JUDGMENT_COOL,23254.32637399435,19.86717439270069,NOTE_2,NORMAL,
false,JUDGMENT_COOL,23552.887627005577,-36.75859474755998,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,23685.268319010735,72.79619711825217,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,23872.29153701663,-114.22702088764345,NOTE_6,LN_START,
false,JUDGMENT_COOL,24053.13968500495,-53.13968500499686,NOTE_6,NORMAL,
false,JUDGMENT_BAD,24219.602679997683,-219.60267999772987,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,24309.850059002638,-67.91457513171918,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,24636.263820022345,-152.39285228045992,NOTE_3,NORMAL,
false,JUDGMENT_BAD,24733.55212301016,-249.68115526827387,NOTE_5,LN_START,
false,JUDGMENT_BAD,24914.059866011143,-188.25341439829208,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,25122.306030005217,-154.56409452139997,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25254.312461018562,-44.6350416637797,NOTE_2,NORMAL,
false,JUDGMENT_COOL,25441.727099001408,9.88580422434461,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25650.162017017603,43.38637007911893,NOTE_1,NORMAL,
false,JUDGMENT_COOL,25879.31251901388,56.17135195380615,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,26080.68610700965,96.73324782900818,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,26309.884378015995,109.47046069362841,NOTE_7,NORMAL,
false,JUDGMENT_BAD,26358.564238995314,-181.1448841566562,NOTE_5,LN_START,
false,JUDGMENT_GOOD,26469.482217013836,70.84036363127234,NOTE_6,NORMAL,
false,JUDGMENT_COOL,26657.096275001764,4.194047578828759,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,26796.07963001728,-134.78930743668752,NOTE_3,LN_START,
false,JUDGMENT_COOL,26865.37026500702,37.855541444539995,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27178.25081500411,-33.08952468158532,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,27504.403012007475,-117.3062378139839,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27671.00699299574,-41.97473493127836,NOTE_5,NORMAL,
false,JUDGMENT_COOL,27872.375943005085,-1.4082010696583893,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27886.138719022274,-257.1064609578134,NOTE_3,LN_END,
false,JUDGMENT_MISS,28129.292693018913,-258.32495108348667,NOTE_3,NORMAL,
false,JUDGMENT_BAD,28282.154767006636,-169.25154120024308,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28345.018041998148,9.820667679210601,NOTE_2,LN_START,
false,JUDGMENT_GOOD,28490.438497006893,-135.5997873295346,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28629.280867010355,-32.50667346203045,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28858.513457000256,-19.803779580965056,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29108.47183302045,-27.826671730192174,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,29400.09094402194,-77.51029886071774,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29580.59915101528,-258.0185058540592,NOTE_2,LN_END,
false,JUDGMENT_COOL,29587.68552401662,-23.169394984430255,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,29629.278085023165,-64.76195599097628,NOTE_7,LN_START,
false,JUDGMENT_COOL,29837.622104018927,-31.170491115772165,NOTE_3,NORMAL,
false,JUDGMENT_COOL,30046.057949006557,2.329147767562972,NOTE_2,NORMAL,
false,JUDGMENT_COOL,30275.104568004608,15.218012640478264,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30455.69996201992,76.55810249613205,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30552.835685014725,-262.5131043696383,NOTE_7,LN_END,
false,JUDGMENT_COOL,30573.769241005182,-41.511176489129866,NOTE_6,LN_START,
false,JUDGMENT_BAD,30942.255098998547,-168.06155061152822,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,31129.375708013773,-113.2466757557886,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31289.070010006428,-31.00549387747742,NOTE_3,NORMAL,
false,JUDGMENT_COOL,31469.59259301424,30.4074069856797,NOTE_1,NORMAL,
false,JUDGMENT_COOL,31705.745991021395,36.18949284949122,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31761.149096012115,-261.1490960121955,NOTE_6,LN_END,
false,JUDGMENT_COOL,31969.596534997225,14.27443274462712,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32004.24277999997,-262.30729612908544,NOTE_6,NORMAL,
false,JUDGMENT_BAD,32039.162184000015,186.64426761280265,NOTE_5,LN_START,
false,JUDGMENT_COOL,32177.922004014254,47.88444759856429,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32205.749469012022,1713.6053696975723,NOTE_5,LN_START,
false,JUDGMENT_BAD,32275.205669015646,192.5362664681379,NOTE_1,NORMAL,
false,JUDGMENT_BAD,32525.203930020332,184.47348933441754,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32803.10571402311,148.5071892026026,NOTE_2,NORMAL,
false,JUDGMENT_COOL,33164.059981018305,29.48840607838065,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33434.88930499554,0.5945659721182892,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33622.392523020506,55.02683181811881,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33962.69798800349,-43.34314929389802,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,34081.656773000956,79.63354957960837,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,34191.8016500175,90.45641449854884,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34289.05006802082,114.17573843071295,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,34511.25657400489,-108.03076755335496,NOTE_3,LN_START,
false,JUDGMENT_GOOD,34580.71277400851,64.4485163139907,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34678.010352015495,692.9573899199167,NOTE_3,LN_START,
false,JUDGMENT_BAD,35066.89318600297,-179.79641180949693,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,35219.59386900067,-90.56161093623086,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35359.035890996456,11.931850938955904,NOTE_5,NORMAL,
false,JUDGMENT_BAD,35795.997079998255,-183.0938541918731,NOTE_7,NORMAL,
false,JUDGMENT_BAD,35844.69039002061,-231.78716421422723,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36094.71833202243,2.0558615258923965,NOTE_1,LN_START,
false,JUDGMENT_MISS,36115.40423601866,-260.5655263413064,NOTE_6,NORMAL,
false,JUDGMENT_MISS,36358.41815200448,-261.64395845615945,NOTE_7,NORMAL,
false,JUDGMENT_BAD,36393.25825199485,187.3869092954119,NOTE_7,NORMAL,
false,JUDGMENT_MISS,36601.44598200917,-262.7363045898819,NOTE_5,NORMAL,
false,JUDGMENT_BAD,36900.169553011656,164.34657602054358,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37082.06164300442,-259.48099784318765,NOTE_6,NORMAL,
false,JUDGMENT_BAD,37268.293208003044,-203.77707897084474,NOTE_1,LN_START,
false,JUDGMENT_BAD,37490.46446800232,-184.01285509915033,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37566.90176600218,-260.4501530990092,NOTE_7,LN_START,
false,JUDGMENT_GOOD,37657.15656399727,-108.76946722313005,NOTE_3,NORMAL,
false,JUDGMENT_COOL,37851.54395201802,-61.22137137291429,NOTE_2,NORMAL,
false,JUDGMENT_COOL,38011.30874800682,20.949316509257187,NOTE_3,NORMAL,
false,JUDGMENT_COOL,38240.80011999607,33.393428390976624,NOTE_1,NORMAL,
false,JUDGMENT_COOL,38316.88727301359,-42.69372462654428,NOTE_6,LN_START,
false,JUDGMENT_COOL,38518.292861014605,-2.1638287565874634,NOTE_3,NORMAL,
false,JUDGMENT_COOL,38816.92599800229,-58.861481873304,NOTE_2,NORMAL,
false,JUDGMENT_COOL,39025.20462602377,-25.204626023813034,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39205.773122012615,36.16236185831076,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,39254.369040995836,-93.07871841523593,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39261.20080602169,-261.200806021734,NOTE_6,LN_END,
false,JUDGMENT_COOL,39435.04188501835,48.82908272354689,NOTE_7,NORMAL,
false,JUDGMENT_BAD,39455.80013599992,-213.86465212899202,NOTE_6,NORMAL,
false,JUDGMENT_COOL,39740.5193080008,-14.71285638793779,NOTE_6,NORMAL,
false,JUDGMENT_MISS,39747.33623301983,-263.4652652779332,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,39858.63264501095,109.10929047288664,NOTE_2,NORMAL,
false,JUDGMENT_MISS,39983.4344420135,-257.6279904006369,NOTE_3,NORMAL,
false,JUDGMENT_BAD,40046.06026801467,163.61715134013502,NOTE_1,NORMAL,
false,JUDGMENT_BAD,40157.70357900858,-189.96164352474443,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40226.49612599611,-258.754190512278,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,40525.302713006735,-73.68980978096079,NOTE_7,NORMAL,
false,JUDGMENT_COOL,40713.24697300792,-19.698585911173723,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40830.78338199854,-258.2027368372801,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40872.820695996284,62.663174971428816,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40955.7553820014,-262.2069949046563,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,41080.762165009975,96.65718982870749,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41212.733350008726,-35.3139951700432,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41316.7068670094,-260.2552541062032,NOTE_2,NORMAL,
false,JUDGMENT_MISS,41316.7068670094,-260.2552541062032,NOTE_5,NORMAL,
false,JUDGMENT_COOL,41414.220560997725,5.134277711928007,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,41595.07241901755,66.21790356306883,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41677.89812001586,-258.54328130620706,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41685.66623201966,-24.375909439040697,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41803.12009102106,-262.7975103759236,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41921.36003601551,-260.0697134348884,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42136.63321200013,8.528078322422516,NOTE_5,NORMAL,
false,JUDGMENT_COOL,42157.19482502341,-12.033534700858581,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,42227.44221299887,-82.28092267631291,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,42227.44221299887,159.6545611946567,NOTE_3,NORMAL,
false,JUDGMENT_COOL,42587.78755301237,41.2447050521223,NOTE_2,NORMAL,
false,JUDGMENT_COOL,42851.645981013775,19.32176092168811,NOTE_3,NORMAL,
false,JUDGMENT_MISS,42886.60248699784,-257.5702289333494,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43053.07243901491,59.83078679152095,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43358.60226801038,-3.763558332975663,NOTE_3,NORMAL,
false,JUDGMENT_COOL,43573.90095099807,22.873242550303985,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43615.42070001364,-260.5819903362353,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43782.19720199704,56.51247542229976,NOTE_3,NORMAL,
false,JUDGMENT_COOL,43879.51101201773,-40.80133459838544,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44018.2879910171,62.357170273207885,NOTE_1,NORMAL,
false,JUDGMENT_COOL,44379.402722001076,-56.822076839795045,NOTE_3,NORMAL,
false,JUDGMENT_COOL,44546.07023900747,18.445890024777327,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,44719.7026219964,86.7489909068172,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,44976.590155005455,71.79694176873454,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45066.82176601887,-260.37015311564755,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45254.41031602025,35.91226462490886,NOTE_3,NORMAL,
false,JUDGMENT_COOL,45324.19486400485,-33.87228335969121,NOTE_7,NORMAL,
false,JUDGMENT_BAD,45546.09064501524,228.1029033718587,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,45685.00304400921,-152.74497949307988,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,45865.63322100043,-91.43967261333455,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,45935.006870001554,81.12216225651355,NOTE_7,NORMAL,
false,JUDGMENT_MISS,46157.069144010544,-261.9078536879606,NOTE_2,NORMAL,
false,JUDGMENT_BAD,46212.72082799673,-196.59179573866277,NOTE_1,NORMAL,
false,JUDGMENT_COOL,46254.99002599716,3.074490131875791,NOTE_7,NORMAL,
false,JUDGMENT_BAD,46261.40069001913,-245.27165776106267,NOTE_3,NORMAL,
false,JUDGMENT_MISS,46518.2103100121,-260.14579388306447,NOTE_3,NORMAL,
false,JUDGMENT_BAD,46539.14108300209,202.79440086888644,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,46657.33047699928,-157.33047699927556,NOTE_2,NORMAL,
false,JUDGMENT_MISS,46761.298893004656,-261.29889300464856,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47004.37727302313,-262.4417891521516,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,47122.47205901146,-138.60109126951284,NOTE_1,NORMAL,
false,JUDGMENT_COOL,47275.47419101,-49.66773939708219,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47463.07479900122,4.667136482668866,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47483.79363000393,-257.987178391013,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,47622.681450009346,86.99596934550937,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,47816.939447015524,134.67345621030108,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47969.683260023594,-260.00584066873853,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48130.54347500205,63.00491209474421,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,48275.26781401038,-81.71942691358709,NOTE_3,NORMAL,
false,JUDGMENT_COOL,48428.0473369956,7.436533972162579,NOTE_2,NORMAL,
false,JUDGMENT_COOL,48629.700577020645,47.71877781808871,NOTE_3,NORMAL,
false,JUDGMENT_COOL,48699.035270005465,-21.6159151667307,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48893.5557590127,25.799079697004345,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,49060.034521996975,101.25580058369815,NOTE_3,NORMAL,
false,JUDGMENT_COOL,49178.07783001661,-16.787507435939915,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49505.06063500047,-101.83482854882459,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,49803.660843998194,-158.4995536755814,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,49803.660843998194,-158.4995536755814,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49990.59594601393,-103.49917182034551,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,50011.51187801361,-124.41510382002889,NOTE_7,NORMAL,
false,JUDGMENT_MISS,50025.17958199978,-259.0505497416816,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50150.38485699892,-263.2880828053385,NOTE_3,NORMAL,
false,JUDGMENT_MISS,50386.296632021666,-257.264373957114,NOTE_3,NORMAL,
false,JUDGMENT_COOL,50407.27378201485,-36.30604007932561,NOTE_7,NORMAL,
false,JUDGMENT_MISS,50629.36341801286,-258.39567607733625,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50872.40191400051,-259.49868819402036,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,50921.250122994184,-66.41141331672407,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,51012.52706602216,84.24712752627238,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,51226.887547016144,-130.11335346771375,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,51407.19633200765,-68.48665458824689,NOTE_2,NORMAL,
false,JUDGMENT_COOL,51588.26013299823,-7.6149717078587855,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,51699.405356019735,-118.76019472936605,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,51893.570600003004,-70.98995484166517,NOTE_1,NORMAL,
false,JUDGMENT_COOL,52117.1322350204,-52.61610598809057,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,52233.853804022074,72.5978088812044,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,52393.37002000213,-86.91840709884855,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,52462.78123399615,85.60586277809489,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,52636.42799401283,-88.04089723858488,NOTE_3,NORMAL,
false,JUDGMENT_COOL,52830.84460002184,-40.522019376621756,NOTE_1,NORMAL,
false,JUDGMENT_COOL,53039.26189401746,-7.003829501270957,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53296.191166996956,-21.997618609799247,NOTE_2,NORMAL,
false,JUDGMENT_COOL,53483.6122969985,32.51673525962542,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53691.93498301506,-54.83820882144937,NOTE_2,NORMAL,
false,JUDGMENT_COOL,53734.26864501834,23.795871110756707,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,53851.889923006296,-93.8254068772003,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,54157.21847701073,-157.21847701066145,NOTE_3,NORMAL,
false,JUDGMENT_BAD,54407.31273800135,-165.37725413031148,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,54608.61351400614,-124.74254626413313,NOTE_3,NORMAL,
false,JUDGMENT_COOL,54747.498088002205,-21.691636389230553,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54907.268912017345,60.473023466598534,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55212.79920500517,-3.121785650255333,NOTE_2,NORMAL,
false,JUDGMENT_COOL,55414.18995201588,37.42295121000643,NOTE_3,NORMAL,
false,JUDGMENT_BAD,55636.48735702038,-184.8744537944949,NOTE_5,NORMAL,
false,JUDGMENT_COOL,55678.09893101454,15.44945608231501,NOTE_1,NORMAL,
false,JUDGMENT_COOL,55872.54475399852,62.93911696930445,NOTE_7,NORMAL,
false,JUDGMENT_COOL,55963.11908900738,-27.635218039555184,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,56282.26143401861,-104.84207917981985,NOTE_2,NORMAL,
false,JUDGMENT_COOL,56435.061827003956,-15.706988294194161,NOTE_5,NORMAL,
false,JUDGMENT_COOL,56455.8729480207,-36.51810931093496,NOTE_3,NORMAL,
false,JUDGMENT_COOL,56664.57731500268,-3.2869924219485256,NOTE_1,NORMAL,
false,JUDGMENT_COOL,56713.1746250093,-51.884302428567025,NOTE_6,NORMAL,
false,JUDGMENT_COOL,56935.05603000522,-31.83022355351568,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,56997.507015019655,147.6542753030153,NOTE_2,NORMAL,
false,JUDGMENT_COOL,57122.55739200115,22.6038983215185,NOTE_5,NORMAL,
false,JUDGMENT_MISS,57164.09661900997,-260.8708125582707,NOTE_3,NORMAL,
false,JUDGMENT_BAD,57212.831205010414,174.26556918322603,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57379.81964999437,7.2771241992668365,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57497.548521995544,10.515994133580534,NOTE_2,NORMAL,
false,JUDGMENT_COOL,57601.70383602381,27.328422040802252,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57622.52284100652,6.509417058092367,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57879.87136000395,-8.903618068368814,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58087.880539000034,25.022686806514685,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58351.753343999386,3.0853656781328027,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58546.358703017235,50.415490531253454,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,58685.28779801726,153.42187940219446,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,58734.11050000787,-137.33630645937956,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59157.26670899987,-76.62154770944471,NOTE_1,NORMAL,
false,JUDGMENT_MISS,59344.799143999815,-264.1539827093875,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,59414.25256100297,-91.67191584157263,NOTE_2,NORMAL,
false,JUDGMENT_BAD,59553.04809099436,-230.46744583296095,NOTE_7,NORMAL,
false,JUDGMENT_MISS,59823.80089300871,-259.2847639763422,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59928.55632302165,-122.10471011831396,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60046.233716994524,2.1533797797819716,NOTE_1,NORMAL,
false,JUDGMENT_BAD,60240.65635201335,-192.26925523904356,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60261.94561702013,28.376963625145436,NOTE_2,NORMAL,
false,JUDGMENT_BAD,60469.75908601284,-179.43650536756468,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60560.08901500702,-27.83095049077383,NOTE_3,NORMAL,
false,JUDGMENT_COOL,60581.010977,-48.75291248375288,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,60844.802622020245,-70.60907363302977,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60983.74052900076,32.38850325742533,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,61122.667769014835,-106.5387367566509,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,61337.86627802253,-79.80176189337362,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,61407.35726001859,-149.29274388943304,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,61539.572851002216,-160.54059293757746,NOTE_6,NORMAL,
false,JUDGMENT_BAD,61678.123975008726,-178.12397500860243,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61761.32671901584,-261.326719015713,NOTE_7,NORMAL,
false,JUDGMENT_BAD,61955.93857100606,-214.00308713496634,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,62143.40283200145,-159.53186425938475,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,62330.93062901497,-105.12417740193632,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62664.33244499564,45.34497435933008,NOTE_7,NORMAL,
false,JUDGMENT_BAD,62712.87688601017,-245.1349505261678,NOTE_1,NORMAL,
false,JUDGMENT_MISS,62726.74632900953,-259.00439352553076,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,62879.91078001261,71.70212321333383,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,63122.80318900943,70.745198087483,NOTE_7,NORMAL,
false,JUDGMENT_MISS,63212.79874101281,-261.18583778687025,NOTE_1,NORMAL,
false,JUDGMENT_MISS,63456.34042599797,-262.79203890106146,NOTE_2,NORMAL,
false,JUDGMENT_COOL,63650.42219102383,26.99716381502367,NOTE_7,NORMAL,
false,JUDGMENT_MISS,63699.81811001897,-264.33423905108793,NOTE_1,NORMAL,
false,JUDGMENT_MISS,63699.81811001897,-264.33423905108793,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,63851.75218400359,67.60265470622835,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,64087.89862501621,73.39169756457704,NOTE_7,NORMAL,
false,JUDGMENT_MISS,64178.060207009315,-258.7053682994956,NOTE_1,NORMAL,
false,JUDGMENT_MISS,64421.11076101661,-259.8204384358178,NOTE_3,NORMAL,
false,JUDGMENT_BAD,64430.1426410079,215.0186493148285,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64664.300909012556,-261.07510256079695,NOTE_1,NORMAL,
false,JUDGMENT_MISS,64664.300909012556,-261.07510256079695,NOTE_5,NORMAL,
false,JUDGMENT_BAD,64872.62405902147,-227.46276869874418,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64914.56722801924,-27.470453825539153,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65150.28700199723,-263.19022780353407,NOTE_6,NORMAL,
false,JUDGMENT_MISS,65386.40329900384,-257.3710409391715,NOTE_2,NORMAL,
false,JUDGMENT_MISS,65386.40329900384,-257.3710409391715,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65511.46527001262,-261.4652700124643,NOTE_6,NORMAL,
false,JUDGMENT_BAD,65608.76052901149,-237.79278707585036,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65629.66672199965,-258.6989800640076,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65810.09098601341,44.74772366415709,NOTE_6,NORMAL,
false,JUDGMENT_MISS,65872.51182702184,-259.6086012152373,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,66032.34711501002,64.42707853851607,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,66490.7302069962,-152.02052957669366,NOTE_1,NORMAL,
false,JUDGMENT_MISS,66601.66859000921,-262.9589125897037,NOTE_5,NORMAL,
false,JUDGMENT_BAD,66775.49761101604,-194.85244972555665,NOTE_7,NORMAL,
false,JUDGMENT_MISS,67080.84054201841,-258.2598968569655,NOTE_1,NORMAL,
false,JUDGMENT_MISS,67080.84054201841,-258.2598968569655,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67157.32931801677,-92.81318898434984,NOTE_7,NORMAL,
false,JUDGMENT_MISS,67324.00611001253,-259.4899809801136,NOTE_2,NORMAL,
false,JUDGMENT_COOL,67553.20948201418,-4.822385239822324,NOTE_7,NORMAL,
false,JUDGMENT_MISS,67567.10118600726,-260.649573103874,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67747.65391400456,42.66866664076224,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67866.2597720027,-75.93719135737047,NOTE_1,NORMAL,
false,JUDGMENT_COOL,68032.36241900921,-0.10435449291253462,NOTE_2,NORMAL,
false,JUDGMENT_COOL,68081.06175899506,-48.80369447876001,NOTE_7,NORMAL,
false,JUDGMENT_MISS,68532.22305700183,-258.0295086145634,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68726.77925699949,31.285259129712358,NOTE_3,NORMAL,
false,JUDGMENT_MISS,68775.29448100924,-259.16544875100954,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,68886.56584900618,113.43415099399863,NOTE_2,NORMAL,
false,JUDGMENT_MISS,69018.34874501824,-260.2842288890388,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,69123.22243499756,118.71304887358565,NOTE_1,NORMAL,
false,JUDGMENT_MISS,69262.43211001158,-262.432110011403,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69428.27272900939,55.598238732723985,NOTE_7,NORMAL,
false,JUDGMENT_MISS,69504.57599699497,-262.640513123828,NOTE_5,NORMAL,
false,JUDGMENT_COOL,69664.25824201107,61.54820960201323,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,69873.04701501131,94.69492047274252,NOTE_7,NORMAL,
false,JUDGMENT_MISS,69983.67838400602,-257.8719323929399,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,70101.79079300165,107.88662635337096,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,70310.75162401795,140.86127920803847,NOTE_2,NORMAL,
false,JUDGMENT_MISS,70470.70331799984,-261.02589864481706,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70553.1927870214,140.35560007556342,NOTE_3,NORMAL,
false,JUDGMENT_BAD,70664.3616630137,-212.74875978770433,NOTE_7,NORMAL,
false,JUDGMENT_MISS,70955.85880300403,-262.31041590706445,NOTE_6,NORMAL,
false,JUDGMENT_MISS,71199.28686401248,-263.8029930445482,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71400.43042302132,18.92441568855429,NOTE_7,NORMAL,
false,JUDGMENT_MISS,71435.00895699859,-257.58960215968546,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71587.98279902339,73.30752355745062,NOTE_6,NORMAL,
false,JUDGMENT_MISS,71678.17081600428,-258.81597729440546,NOTE_1,NORMAL,
false,JUDGMENT_COOL,71678.17081600428,-16.880493423435837,NOTE_7,NORMAL,
false,JUDGMENT_MISS,71921.1685000062,-259.87817742535844,NOTE_2,NORMAL,
false,JUDGMENT_MISS,72164.25105401874,-261.0252475669258,NOTE_1,NORMAL,
false,JUDGMENT_COOL,72178.16362699866,-33.00233667588327,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72199.04013901949,-53.87884869670961,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,72247.65692800283,139.43984619091498,NOTE_3,NORMAL,
false,JUDGMENT_COOL,72622.78440600634,6.247852058382705,NOTE_2,NORMAL,
false,JUDGMENT_COOL,72671.29592001438,-42.26366194966249,NOTE_7,NORMAL,
false,JUDGMENT_BAD,72831.0328900218,-202.00063195708208,NOTE_6,NORMAL,
false,JUDGMENT_MISS,73129.50927302241,-258.5415310867247,NOTE_1,NORMAL,
false,JUDGMENT_COOL,73171.29105100036,-58.38782519369852,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73240.72313401103,-127.81990820437204,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73650.47691500187,-53.702721453271806,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,73671.59829699993,-74.82410345133394,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,73719.90250602365,-123.128312475048,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74136.61141499877,-55.966253708233126,NOTE_5,NORMAL,
false,JUDGMENT_COOL,74136.61141499877,-55.966253708233126,NOTE_7,NORMAL,
false,JUDGMENT_MISS,74337.82639402151,-257.18123273097444,NOTE_2,NORMAL,
false,JUDGMENT_COOL,74518.50758501887,46.00854401360266,NOTE_3,NORMAL,
false,JUDGMENT_COOL,74567.22176599503,-2.705636962549761,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74615.7657430172,-51.24961398472078,NOTE_6,NORMAL,
false,JUDGMENT_MISS,75067.10373699665,-260.6521240932052,NOTE_5,NORMAL,
false,JUDGMENT_COOL,75081.05155602098,-32.66445924656,NOTE_6,LN_START,
false,JUDGMENT_MISS,75310.05365300179,-261.66655622737017,NOTE_3,NORMAL,
false,JUDGMENT_COOL,75567.2398520112,-34.981787494849414,NOTE_7,NORMAL,
false,JUDGMENT_COOL,76060.20240601897,-44.073373760678805,NOTE_7,NORMAL,
false,JUDGMENT_BAD,76129.80654799938,-234.64525767657324,NOTE_3,NORMAL,
false,JUDGMENT_COOL,76317.24622902274,-59.18171289347811,NOTE_5,LN_START,
false,JUDGMENT_GOOD,76386.59205201268,-128.52753588341875,NOTE_6,LN_START,
false,JUDGMENT_COOL,76497.73356601596,2.2664339842740446,NOTE_2,NORMAL,
false,JUDGMENT_MISS,76518.47883200645,-260.41431587719126,NOTE_3,NORMAL,
false,JUDGMENT_COOL,76747.72486999631,-5.78938612510683,NOTE_1,NORMAL,
false,JUDGMENT_MISS,76761.47048699856,-261.4704869983252,NOTE_5,LN_END,
false,JUDGMENT_MISS,76761.47048699856,-261.4704869983252,NOTE_3,LN_START,
false,JUDGMENT_COOL,77178.31527900696,47.49117260618368,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77442.12733101845,25.614604465663433,NOTE_3,NORMAL,
false,JUDGMENT_COOL,77470.15375301242,-2.411817528307438,NOTE_5,LN_START,
false,JUDGMENT_GOOD,77782.40543401241,-72.7280146573321,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,77810.16287001967,141.45003320637625,NOTE_6,LN_START,
false,JUDGMENT_MISS,77879.76330199838,555.7205689696129,NOTE_6,LN_START,
false,JUDGMENT_GOOD,78060.32947900891,-108.71657578286249,NOTE_5,LN_START,
false,JUDGMENT_COOL,78449.08013901114,-13.59626804315485,NOTE_7,LN_START,
false,JUDGMENT_MISS,78455.93555599451,-262.3871688974905,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78858.86452901363,60.4903096962953,NOTE_6,LN_START,
false,JUDGMENT_COOL,78880.40144601464,38.95339269528631,NOTE_7,LN_START,
false,JUDGMENT_COOL,78880.40144601464,38.95339269528631,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78907.4585930109,1221.5736650538747,NOTE_6,LN_START,
false,JUDGMENT_MISS,78935.10055100918,-257.68119617021875,NOTE_2,NORMAL,
false,JUDGMENT_MISS,79664.27493801713,-261.04913156526163,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79768.5202230215,-2.391190763184568,NOTE_3,NORMAL,
false,JUDGMENT_BAD,80136.64851599932,-249.55174180550966,NOTE_1,NORMAL,
false,JUDGMENT_BAD,80345.0611730218,-216.02891495701624,NOTE_2,NORMAL,
false,JUDGMENT_MISS,80630.93930101395,-259.9715590781998,NOTE_2,LN_START,
false,JUDGMENT_MISS,80630.93930101395,-259.9715590781998,NOTE_5,NORMAL,
false,JUDGMENT_BAD,80838.0357850194,-225.13255921268137,NOTE_3,LN_START,
false,JUDGMENT_MISS,80872.5888120234,-259.6855862166849,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80997.79872500896,340.9109524106607,NOTE_3,LN_START,
false,JUDGMENT_COOL,81122.7271310091,-25.952937460446265,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81261.80555900931,76.90411841031164,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81574.10547199845,6.539689292141702,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81921.35308000445,-98.7724348428892,NOTE_5,LN_START,
false,JUDGMENT_COOL,82060.25249302387,4.263636008661706,NOTE_7,NORMAL,
false,JUDGMENT_COOL,82310.30176901817,-3.8501561146695167,NOTE_6,LN_START,
false,JUDGMENT_GOOD,82450.21776202321,-143.76614911970682,NOTE_5,LN_START,
false,JUDGMENT_MISS,82810.12298601866,-261.73588924418436,NOTE_1,NORMAL,
false,JUDGMENT_COOL,82837.99172699451,-47.669146349071525,NOTE_5,LN_START,
false,JUDGMENT_GOOD,82865.80435201526,-75.48177136981394,NOTE_6,LN_START,
false,JUDGMENT_MISS,83053.14710500836,-262.8245243629208,NOTE_3,NORMAL,
false,JUDGMENT_COOL,83275.54097300768,-1.347424620296806,NOTE_7,NORMAL,
false,JUDGMENT_MISS,83297.45771700144,944.4777668698225,NOTE_5,LN_START,
false,JUDGMENT_COOL,83817.2051860094,-59.140669880085625,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,84157.40027400851,84.53520986274816,NOTE_6,NORMAL,
false,JUDGMENT_MISS,84261.53657400608,-261.5365740057896,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,84407.477376014,76.39359172823606,NOTE_3,LN_START,
false,JUDGMENT_MISS,84518.6035850048,1174.9448020922719,NOTE_3,LN_START,
false,JUDGMENT_MISS,84747.61681202054,-263.74584427830996,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,84817.19220000505,-91.38574839185458,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85226.82261902094,-259.08068353676936,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,85275.5293790102,-65.85195965506136,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85712.87827801704,-261.2653747909353,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85907.58612900972,27.897741958324332,NOTE_3,LN_START,
false,JUDGMENT_MISS,85955.99190402031,-262.4435169232311,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,86088.08737900853,89.33197583048604,NOTE_2,NORMAL,
false,JUDGMENT_MISS,86192.52651900053,-257.04264803248225,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,86296.60902100801,-119.18966616899706,NOTE_3,LN_START,
false,JUDGMENT_GOOD,86296.60902100801,-119.18966616899706,NOTE_5,LN_START,
false,JUDGMENT_MISS,86678.16154000163,-258.80670129164355,NOTE_3,NORMAL,
false,JUDGMENT_COOL,87483.91606500745,24.148451121902326,NOTE_2,NORMAL,
false,JUDGMENT_COOL,87643.6214980185,-14.589239953667857,NOTE_1,NORMAL,
false,JUDGMENT_COOL,87872.79240602255,-1.8246640867437236,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,87942.24999701977,-71.28225508396281,NOTE_6,LN_START,
false,JUDGMENT_MISS,88129.58393901587,-258.6161970800604,NOTE_5,LN_END,
false,JUDGMENT_BAD,88282.43673801422,-169.53351220744662,NOTE_5,LN_START,
false,JUDGMENT_BAD,88310.30269601941,-197.39947021263652,NOTE_6,LN_START,
false,JUDGMENT_MISS,88372.64747899771,-259.7442531909328,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,88421.52583301067,-66.68712333292933,NOTE_5,LN_START,
false,JUDGMENT_GOOD,88421.52583301067,-66.68712333292933,NOTE_7,NORMAL,
false,JUDGMENT_COOL,88796.37180399895,42.33787342073629,NOTE_3,NORMAL,
false,JUDGMENT_MISS,88858.7560070157,-261.9818134669913,NOTE_1,NORMAL,
false,JUDGMENT_COOL,89039.48821300268,41.15694828797132,NOTE_3,NORMAL,
false,JUDGMENT_COOL,89240.898901999,-39.285998772858875,NOTE_1,NORMAL,
false,JUDGMENT_MISS,89337.96876999736,-257.3236087067053,NOTE_5,LN_START,
false,JUDGMENT_GOOD,89421.42797800899,-98.84733284736285,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,89560.34640601277,-116.79801891566603,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89824.06570401788,-259.5495749852853,NOTE_6,LN_START,
false,JUDGMENT_MISS,90067.11672201753,-260.6651091139647,NOTE_5,NORMAL,
false,JUDGMENT_COOL,90081.13735300303,-32.75025622849353,NOTE_1,NORMAL,
false,JUDGMENT_COOL,90303.35777202249,-13.035191376984585,NOTE_2,NORMAL,
false,JUDGMENT_MISS,90310.3277400136,-261.94064323906787,NOTE_7,LN_START,
false,JUDGMENT_COOL,90574.18013900518,-41.922074488713406,NOTE_3,NORMAL,
false,JUDGMENT_MISS,90789.34757602215,-257.08951150567736,NOTE_6,LN_START,
false,JUDGMENT_MISS,91275.53633600473,-259.40730374632403,NOTE_7,NORMAL,
false,JUDGMENT_COOL,91693.15144601464,48.78403785667615,NOTE_5,LN_START,
false,JUDGMENT_MISS,91761.75199401379,-261.75199401343707,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,91851.95206800103,131.9188997412566,NOTE_3,LN_START,
false,JUDGMENT_COOL,91990.91640999913,-7.045442256843671,NOTE_2,NORMAL,
false,JUDGMENT_BAD,91990.91640999913,234.89004161412595,NOTE_3,LN_START,
false,JUDGMENT_MISS,92241.46191701293,-257.59094927064143,NOTE_5,LN_END,
false,JUDGMENT_COOL,92241.46191701293,-15.655465399671812,NOTE_1,NORMAL,
false,JUDGMENT_COOL,92699.32697999477,10.35043936042348,NOTE_6,NORMAL,
false,JUDGMENT_COOL,92907.55969500542,44.05320822075009,NOTE_5,LN_START,
false,JUDGMENT_COOL,92956.16257101297,-4.549667786806822,NOTE_3,NORMAL,
false,JUDGMENT_COOL,93130.54301202297,63.005375074164476,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,93338.081001997,97.40286897111218,NOTE_6,LN_START,
false,JUDGMENT_MISS,93456.24720799923,463.107630710816,NOTE_6,LN_START,
false,JUDGMENT_GOOD,93525.78317600489,-90.29930503678042,NOTE_5,LN_START,
false,JUDGMENT_MISS,93935.17939200997,-257.7600371708977,NOTE_5,NORMAL,
false,JUDGMENT_MISS,94178.24432301521,-258.88948430516757,NOTE_7,LN_START,
false,JUDGMENT_GOOD,94296.84739801288,106.37840843910817,NOTE_5,NORMAL,
false,JUDGMENT_MISS,94421.35609400272,-260.06577142170863,NOTE_2,NORMAL,
false,JUDGMENT_MISS,94664.43911200762,-261.21330555563327,NOTE_6,LN_START,
false,JUDGMENT_BAD,95011.72428402305,238.27571597733186,NOTE_3,NORMAL,
false,JUDGMENT_BAD,95081.14199101925,-194.04521682532504,NOTE_5,NORMAL,
false,JUDGMENT_COOL,95324.40541401505,46.56232792080846,NOTE_1,NORMAL,
false,JUDGMENT_COOL,95581.52529501915,31.377930787683,NOTE_2,NORMAL,
false,JUDGMENT_COOL,95893.72920802236,-38.890498344553635,NOTE_2,LN_START,
false,JUDGMENT_MISS,96115.78035199642,-260.9416423186194,NOTE_5,NORMAL,
false,JUDGMENT_BAD,96352.2018070221,-255.4276134733227,NOTE_3,LN_START,
false,JUDGMENT_MISS,96358.83878999949,-262.064596450713,NOTE_2,LN_END,
false,JUDGMENT_MISS,96358.83878999949,-262.064596450713,NOTE_6,NORMAL,
false,JUDGMENT_MISS,96490.94029399753,331.6403511641547,NOTE_3,LN_START,
false,JUDGMENT_BAD,96776.64961001277,-196.00444872205844,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,96956.4102230072,-133.82957784552127,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,97214.37555199862,-149.85942296596477,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,97456.3663970232,-149.91478411958087,NOTE_5,LN_START,
false,JUDGMENT_MISS,97810.22455102205,-261.83745424746303,NOTE_7,NORMAL,
false,JUDGMENT_COOL,97824.26048702002,-33.93790637445636,NOTE_6,LN_START,
false,JUDGMENT_COOL,97845.05955001712,-54.7369693715591,NOTE_5,LN_START,
false,JUDGMENT_COOL,98275.97923400998,-1.7856856224825606,NOTE_5,LN_START,
false,JUDGMENT_MISS,98289.39418402314,-257.1361195066129,NOTE_1,NORMAL,
false,JUDGMENT_COOL,98298.31336900592,-24.119820618419908,NOTE_6,LN_START,
false,JUDGMENT_COOL,98755.1122290194,2.9522871100343764,NOTE_7,NORMAL,
false,JUDGMENT_COOL,99192.27793902159,49.6575448497897,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99532.73134699464,-48.86037925229175,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99761.77657401562,-35.97012240230106,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,99900.80445101857,66.93748446571408,NOTE_2,NORMAL,
false,JUDGMENT_MISS,99983.83235502243,-258.0259034091141,NOTE_5,LN_END,
false,JUDGMENT_GOOD,100081.42117899656,-113.67924351227703,NOTE_3,LN_START,
false,JUDGMENT_COOL,100421.5327900052,30.08011322101811,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100469.9798400104,-260.30242065514904,NOTE_5,NORMAL,
false,JUDGMENT_BAD,100859.2332240045,-165.68483690731227,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101192.85718601942,-257.3733150512562,NOTE_6,NORMAL,
false,JUDGMENT_MISS,101518.88555601239,626.2757343106205,NOTE_3,LN_START,
false,JUDGMENT_COOL,101609.14035502076,52.14996756031178,NOTE_2,NORMAL,
false,JUDGMENT_MISS,101678.47968500853,-259.1248462984222,NOTE_5,NORMAL,
false,JUDGMENT_COOL,102108.99913701415,36.16215330886189,NOTE_1,NORMAL,
false,JUDGMENT_COOL,102178.44003301859,-33.27874269557651,NOTE_6,LN_START,
false,JUDGMENT_GOOD,102275.74039301276,111.35638118122006,NOTE_6,LN_START,
false,JUDGMENT_BAD,102400.64236500859,228.38989305635914,NOTE_2,NORMAL,
false,JUDGMENT_MISS,102407.57847699523,-262.4171866722172,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,102470.06563702226,-82.96886282827472,NOTE_7,LN_START,
false,JUDGMENT_COOL,102615.97954002023,13.052718044724315,NOTE_7,LN_START,
false,JUDGMENT_MISS,102650.87158200145,-263.77480780746555,NOTE_3,NORMAL,
false,JUDGMENT_COOL,102665.38287901878,-36.35062095383182,NOTE_6,LN_START,
false,JUDGMENT_BAD,102692.32779401541,178.6399479205138,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,102803.43498900533,67.53275293059414,NOTE_6,LN_START,
false,JUDGMENT_MISS,103129.79820001125,-258.830458075332,NOTE_5,LN_START,
false,JUDGMENT_MISS,103372.91229000688,-260.009064199985,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,103421.63806501031,-66.79935533244861,NOTE_3,NORMAL,
false,JUDGMENT_COOL,103581.20715001225,15.567043536575511,NOTE_2,NORMAL,
false,JUDGMENT_COOL,103817.41573601961,21.293941400188487,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,103956.70703402162,-117.99735660181614,NOTE_3,NORMAL,
false,JUDGMENT_MISS,104101.92111200094,-263.2114345811424,NOTE_5,NORMAL,
false,JUDGMENT_MISS,104101.92111200094,-263.2114345811424,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,104164.62531501055,-83.98015371977817,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,104442.85220000148,-120.27155483973911,NOTE_3,NORMAL,
false,JUDGMENT_MISS,104581.23683100939,-258.6561858476489,NOTE_5,LN_START,
false,JUDGMENT_GOOD,104637.14683499932,-72.63070596661419,NOTE_2,NORMAL,
false,JUDGMENT_COOL,104796.6064710021,9.845141901576426,NOTE_3,NORMAL,
false,JUDGMENT_MISS,104824.23034200072,-259.7142129680142,NOTE_6,LN_START,
false,JUDGMENT_COOL,105046.94560101628,1.4414957583649084,NOTE_1,NORMAL,
false,JUDGMENT_MISS,105067.25399699807,-260.80238409439335,NOTE_5,LN_START,
false,JUDGMENT_COOL,105227.08789402246,63.23468662315281,NOTE_3,NORMAL,
false,JUDGMENT_MISS,105310.85875400901,-262.47165723436046,NOTE_7,LN_START,
false,JUDGMENT_GOOD,105457.59445402026,74.66361049632542,NOTE_2,NORMAL,
false,JUDGMENT_MISS,105553.37922102213,-263.0566403765115,NOTE_6,LN_START,
false,JUDGMENT_GOOD,105706.92767199874,67.26587638881756,NOTE_3,NORMAL,
false,JUDGMENT_MISS,105789.47140201926,-257.21333750267513,NOTE_5,LN_START,
false,JUDGMENT_COOL,105985.14435401559,30.98467824293766,NOTE_1,NORMAL,
false,JUDGMENT_COOL,106234.04023900628,24.024277123215143,NOTE_3,NORMAL,
false,JUDGMENT_MISS,106275.57158201933,-259.44254976080265,NOTE_5,NORMAL,
false,JUDGMENT_MISS,106275.57158201933,-259.44254976080265,NOTE_6,LN_START,
false,JUDGMENT_GOOD,106435.45417401195,64.54582598851994,NOTE_2,NORMAL,
false,JUDGMENT_MISS,106518.70422300696,-260.6397068774677,NOTE_7,LN_START,
false,JUDGMENT_COOL,106685.51365301013,56.42183086130535,NOTE_3,NORMAL,
false,JUDGMENT_MISS,106761.66109600663,-261.6610960061662,NOTE_6,LN_START,
false,JUDGMENT_COOL,106949.31874799728,34.552219745120965,NOTE_1,NORMAL,
false,JUDGMENT_MISS,107004.755708009,-262.8202241375693,NOTE_5,LN_START,
false,JUDGMENT_COOL,107185.96559500694,39.84085660643177,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,107386.74370402098,80.99823146336712,NOTE_2,NORMAL,
false,JUDGMENT_COOL,107650.82149499655,58.85592435876606,NOTE_3,NORMAL,
false,JUDGMENT_COOL,107699.30100899935,10.376410355966073,NOTE_1,NORMAL,
false,JUDGMENT_MISS,107970.25601300597,-260.57859365065815,NOTE_5,NORMAL,
false,JUDGMENT_MISS,107970.25601300597,-260.57859365065815,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,108074.52773299813,-122.91482977184933,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,108282.68670901656,152.7971619516611,NOTE_2,NORMAL,
false,JUDGMENT_MISS,108456.11781701446,-262.5694299172028,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108456.11781701446,-262.5694299172028,NOTE_5,LN_START,
false,JUDGMENT_BAD,108490.96672800183,186.45262683735928,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108699.17532801628,-263.6914570480585,NOTE_6,LN_START,
false,JUDGMENT_GOOD,108810.73376899958,108.62106971058529,NOTE_1,NORMAL,
false,JUDGMENT_MISS,108935.36907300353,-257.94971816433826,NOTE_5,LN_START,
false,JUDGMENT_COOL,109143.71819400787,17.57212857325794,NOTE_3,NORMAL,
false,JUDGMENT_MISS,109178.35098901391,-258.99615030374844,NOTE_7,LN_START,
false,JUDGMENT_GOOD,109297.23278900981,105.9930174422916,NOTE_2,NORMAL,
false,JUDGMENT_MISS,109421.44745600224,-260.15713342110394,NOTE_6,LN_START,
false,JUDGMENT_GOOD,109553.69643801451,91.46485230856342,NOTE_3,NORMAL,
false,JUDGMENT_MISS,109664.72201001644,-261.49620356434025,NOTE_5,LN_START,
false,JUDGMENT_COOL,109900.82717600465,-13.730401810607873,NOTE_6,LN_START,
false,JUDGMENT_GOOD,111456.48141101003,-117.77173359016888,NOTE_6,LN_START,
false,JUDGMENT_GOOD,111498.3118840158,82.3332772750291,NOTE_3,LN_START,
false,JUDGMENT_GOOD,111498.3118840158,82.3332772750291,NOTE_5,LN_START,
false,JUDGMENT_COOL,113303.58130800724,-29.387759619625285,NOTE_5,LN_START,
false,JUDGMENT_COOL,113324.46292200685,-50.269373619230464,NOTE_3,LN_START,
false,JUDGMENT_GOOD,113428.45730799437,87.67172426421894,NOTE_1,LN_START,
false,JUDGMENT_COOL,113497.93947902322,18.189553235366475,NOTE_3,LN_START,
false,JUDGMENT_COOL,115261.81808102131,-52.14066166593693,NOTE_1,LN_START,
false,JUDGMENT_GOOD,115303.57991701365,-93.9024976582732,NOTE_3,LN_START,
false,JUDGMENT_COOL,115685.46263802052,8.085749076795764,NOTE_1,LN_START,
false,JUDGMENT_GOOD,116574.53955900669,-155.1847202964709,NOTE_1,LN_START,
false,JUDGMENT_COOL,116602.23948800564,59.05083457555156,NOTE_7,LN_START,
false,JUDGMENT_MISS,116921.97499200702,-260.68466942582745,NOTE_5,LN_START,
false,JUDGMENT_GOOD,117491.0822069943,-103.98543280019658,NOTE_7,LN_START,
false,JUDGMENT_COOL,117678.59006202221,-49.557803957141005,NOTE_6,LN_START,
false,JUDGMENT_GOOD,118755.04869300127,-158.27449945232365,NOTE_6,LN_START,
false,JUDGMENT_COOL,118852.17467701435,-13.46499959443463,NOTE_6,NORMAL,
false,JUDGMENT_BAD,119136.8855009973,185.69514416455058,NOTE_5,LN_START,
false,JUDGMENT_GOOD,119247.96347901225,74.6171661496046,NOTE_3,LN_START,
false,JUDGMENT_COOL,121039.69737201929,-23.568339760648087,NOTE_5,LN_START,
false,JUDGMENT_GOOD,121103.33792302012,-87.2088907614816,NOTE_3,LN_START,
false,JUDGMENT_COOL,121470.16117301583,29.838826984749176,NOTE_1,LN_START,
false,JUDGMENT_COOL,121491.00290200114,8.997097999439575,NOTE_3,LN_START,
false,JUDGMENT_COOL,122498.63095700741,-30.889021522947587,NOTE_1,LN_START,
false,JUDGMENT_COOL,122505.15988099575,-37.41794551128987,NOTE_3,LN_START,
false,JUDGMENT_COOL,122692.63434499502,17.043074360408355,NOTE_3,NORMAL,
false,JUDGMENT_COOL,122699.50089299679,10.17652635864215,NOTE_1,NORMAL,
false,JUDGMENT_COOL,123164.79829999804,28.750087099324446,NOTE_1,LN_START,
false,JUDGMENT_COOL,124393.99610701203,9.22969944018405,NOTE_5,LN_START,
false,JUDGMENT_COOL,124393.99610701203,9.22969944018405,NOTE_7,LN_START,
false,JUDGMENT_BAD,124414.67273500562,-253.38241242436925,NOTE_1,LN_START,
false,JUDGMENT_BAD,125310.77852201462,-181.74626394949155,NOTE_7,LN_START,
false,JUDGMENT_BAD,125353.00134301186,-223.9690849467297,NOTE_5,LN_START,
false,JUDGMENT_GOOD,125435.98658001423,-65.01883807813283,NOTE_7,NORMAL,
false,JUDGMENT_BAD,125554.10501801968,-183.13727608358022,NOTE_1,NORMAL,
false,JUDGMENT_COOL,125623.04736301303,-10.144137205963489,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125713.38193002343,20.48903771911864,NOTE_3,NORMAL,
false,JUDGMENT_BAD,125852.79148802161,-239.88826221454656,NOTE_2,NORMAL,
false,JUDGMENT_BAD,126018.86816501617,198.87377046831534,NOTE_3,NORMAL,
false,JUDGMENT_MISS,126115.99275702238,-261.1540473443456,NOTE_1,NORMAL,
false,JUDGMENT_MISS,126115.99275702238,-261.1540473443456,NOTE_7,NORMAL,
false,JUDGMENT_BAD,126136.8655590117,201.8441184082767,NOTE_1,NORMAL,
false,JUDGMENT_BAD,126178.54809099436,-202.74163938083802,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,126248.00521799922,-151.23102445021505,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,126366.06290200353,-148.32096651903703,NOTE_6,NORMAL,
false,JUDGMENT_BAD,126643.85291799903,178.72772716288455,NOTE_5,NORMAL,
false,JUDGMENT_MISS,126720.23456400633,-260.5571446508693,NOTE_6,NORMAL,
false,JUDGMENT_BAD,126775.83013302088,167.71825407652068,NOTE_6,NORMAL,
false,JUDGMENT_MISS,126838.39242202044,-257.74726072949125,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,126908.26230299473,156.25382603815524,NOTE_7,NORMAL,
false,JUDGMENT_MISS,126963.2062779963,-261.59337476987275,NOTE_3,NORMAL,
false,JUDGMENT_MISS,127081.25793302059,-258.677287858678,NOTE_1,NORMAL,
false,JUDGMENT_MISS,127324.35718300939,-259.84105397650274,NOTE_2,NORMAL,
false,JUDGMENT_BAD,127359.25757199526,-173.7737010268902,NOTE_3,NORMAL,
false,JUDGMENT_BAD,127380.25141701102,168.1356797638,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127567.53573599458,-261.08412309072446,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,127665.41302400827,124.90955663751811,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127810.44391399622,-262.05681722139707,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,127831.79393300414,79.49638957713614,NOTE_6,NORMAL,
false,JUDGMENT_MISS,127928.65510499477,-259.3002662844665,NOTE_3,NORMAL,
false,JUDGMENT_MISS,128053.45643901825,-263.1338583724573,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,128062.15533301234,91.07047343990416,NOTE_6,NORMAL,
false,JUDGMENT_BAD,128241.08394601941,-208.82588150264928,NOTE_2,NORMAL,
false,JUDGMENT_COOL,128310.51046401262,-36.31691562489141,NOTE_5,NORMAL,
false,JUDGMENT_BAD,128359.13189101219,-205.90608455994516,NOTE_3,NORMAL,
false,JUDGMENT_BAD,128449.4989220202,-175.3053736324655,NOTE_7,NORMAL,
false,JUDGMENT_MISS,128532.76334699988,-258.5697986121522,NOTE_1,NORMAL,
false,JUDGMENT_MISS,128775.95581400394,-259.82678174524335,NOTE_2,NORMAL,
false,JUDGMENT_COOL,128810.63452202082,-52.57000589114614,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,128852.16354599595,147.83645400468959,NOTE_2,NORMAL,
false,JUDGMENT_MISS,128894.47170099616,-257.37492680197465,NOTE_3,NORMAL,
false,JUDGMENT_MISS,128894.47170099616,-257.37492680197465,NOTE_7,NORMAL,
false,JUDGMENT_MISS,129018.88254201412,-260.81802588445134,NOTE_1,NORMAL,
false,JUDGMENT_MISS,129261.82642900944,-261.8264290087973,NOTE_5,NORMAL,
false,JUDGMENT_MISS,129261.82642900944,-261.8264290087973,NOTE_7,NORMAL,
false,JUDGMENT_MISS,129379.8168670237,-258.84912508758134,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,129388.52271801233,-146.587234140723,NOTE_1,NORMAL,
false,JUDGMENT_COOL,129477.2707349956,6.600232746975962,NOTE_2,NORMAL,
false,JUDGMENT_COOL,129567.75046101213,37.08824866593932,NOTE_3,NORMAL,
false,JUDGMENT_MISS,129741.21727901697,-257.34631127439206,NOTE_7,NORMAL,
false,JUDGMENT_BAD,129741.21727901697,226.52465646754717,NOTE_2,NORMAL,
false,JUDGMENT_BAD,129900.98114702106,-175.17469540750608,NOTE_1,NORMAL,
false,JUDGMENT_MISS,129984.04847100377,-258.2420193902217,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,130102.27125701308,107.40616234240588,NOTE_1,NORMAL,
false,JUDGMENT_MISS,130109.07380402088,-262.2996104718477,NOTE_6,NORMAL,
false,JUDGMENT_BAD,130276.82792901993,174.78497420653002,NOTE_2,NORMAL,
false,JUDGMENT_MISS,130352.15311199427,-263.44343457426294,NOTE_3,NORMAL,
false,JUDGMENT_MISS,130352.15311199427,-263.44343457426294,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130456.37196201086,116.20868315108237,NOTE_3,NORMAL,
false,JUDGMENT_MISS,130588.19427800179,-257.5491167108121,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130595.3084770143,98.23991008312441,NOTE_1,NORMAL,
false,JUDGMENT_COOL,130914.80606800318,20.6778029652196,NOTE_2,NORMAL,
false,JUDGMENT_MISS,130956.4440779984,-262.8956909009721,NOTE_5,NORMAL,
false,JUDGMENT_MISS,131074.90848702192,-260.39235798901063,NOTE_6,NORMAL,
false,JUDGMENT_MISS,131199.34483501315,-263.8609640447539,NOTE_7,NORMAL,
false,JUDGMENT_BAD,131269.8983090222,-213.44669611830614,NOTE_3,NORMAL,
false,JUDGMENT_MISS,131435.64339199662,-258.2240371572552,NOTE_1,NORMAL,
false,JUDGMENT_BAD,131484.57276001573,176.71756256558,NOTE_1,NORMAL,
false,JUDGMENT_MISS,131678.9462350011,-259.5913962907507,NOTE_2,NORMAL,
false,JUDGMENT_MISS,131678.9462350011,-259.5913962907507,NOTE_7,NORMAL,
false,JUDGMENT_BAD,131727.55514001846,175.67066643381258,NOTE_2,NORMAL,
false,JUDGMENT_MISS,131803.77307599783,-263.45049535200815,NOTE_3,NORMAL,
false,JUDGMENT_MISS,131921.55157199502,-260.2612494137138,NOTE_7,NORMAL,
false,JUDGMENT_BAD,131977.22505399585,167.93623632739764,NOTE_2,NORMAL,
false,JUDGMENT_MISS,132039.7321549952,-257.4740904784121,NOTE_6,NORMAL,
false,JUDGMENT_COOL,132046.76102101803,-22.56747263026773,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,132220.7574619949,-75.59617167164106,NOTE_1,NORMAL,
false,JUDGMENT_MISS,132282.8703610003,-258.6768126125389,NOTE_6,NORMAL,
false,JUDGMENT_BAD,132311.32669600844,196.73782012125594,NOTE_2,NORMAL,
false,JUDGMENT_MISS,132407.9031150043,-262.74182468105573,NOTE_5,NORMAL,
false,JUDGMENT_MISS,132525.80497300625,-259.6759407475183,NOTE_6,NORMAL,
false,JUDGMENT_COOL,132568.04217100143,-59.97765487173456,NOTE_1,NORMAL,
false,JUDGMENT_BAD,132617.50765499473,253.46008694142802,NOTE_2,NORMAL,
false,JUDGMENT_MISS,132650.79135000706,-263.69457581284223,NOTE_3,NORMAL,
false,JUDGMENT_MISS,132650.79135000706,-263.69457581284223,NOTE_5,NORMAL,
false,JUDGMENT_BAD,132824.54895099998,-195.51669293479063,NOTE_3,NORMAL,
false,JUDGMENT_MISS,132887.2619650066,-258.2297069414053,NOTE_6,NORMAL,
false,JUDGMENT_BAD,132894.00051301718,218.90271278994624,NOTE_2,NORMAL,
false,JUDGMENT_MISS,133012.26874801517,-262.26874801449594,NOTE_1,NORMAL,
false,JUDGMENT_MISS,133012.26874801517,-262.26874801449594,NOTE_7,NORMAL,
false,JUDGMENT_MISS,133130.01709902287,-259.0493570867111,NOTE_3,NORMAL,
false,JUDGMENT_MISS,133130.01709902287,-259.0493570867111,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,133248.66655102372,-135.76332521659788,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,133290.18305301666,64.65565666143084,NOTE_2,NORMAL,
false,JUDGMENT_MISS,133373.63947799802,-260.73625219089445,NOTE_7,NORMAL,
false,JUDGMENT_COOL,133429.18774300814,46.6187086054415,NOTE_3,NORMAL,
false,JUDGMENT_MISS,133616.07739502192,-261.238685343822,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,133700.23457300663,-103.46037945756689,NOTE_1,NORMAL,
false,JUDGMENT_MISS,133859.1242389977,-262.3500454486348,NOTE_7,NORMAL,
false,JUDGMENT_COOL,133886.98416802287,-48.27449060283834,NOTE_2,NORMAL,
false,JUDGMENT_MISS,133977.13322800398,-259.39129251943086,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,134040.07348799706,-80.39606864153757,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,134179.05313399434,-98.4079727033386,NOTE_1,NORMAL,
false,JUDGMENT_MISS,134220.38691201806,-260.7094926625432,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,134248.45321801305,74.12742714892374,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,134360.75693401694,82.79145308051375,NOTE_3,NORMAL,
false,JUDGMENT_MISS,134463.56175601482,-261.9488527883368,NOTE_6,NORMAL,
false,JUDGMENT_MISS,134582.0131790042,-259.43253384222044,NOTE_5,NORMAL,
false,JUDGMENT_COOL,134582.0131790042,-17.497049971250817,NOTE_1,NORMAL,
false,JUDGMENT_COOL,134651.2481610179,34.2357099505316,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,134678.6879169941,-114.17178796115331,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,134699.5597909987,106.89182190521387,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,134943.2726060152,105.11449075967539,NOTE_1,NORMAL,
false,JUDGMENT_BAD,134991.72939500213,-185.27778209821554,NOTE_5,NORMAL,
false,JUDGMENT_MISS,135067.52391001582,-261.0722971119103,NOTE_2,NORMAL,
false,JUDGMENT_MISS,135185.91921800375,-258.4998631643539,NOTE_3,NORMAL,
false,JUDGMENT_BAD,135206.60419401526,204.6861285660707,NOTE_3,NORMAL,
false,JUDGMENT_COOL,135276.67952302098,13.643057624867652,NOTE_2,NORMAL,
false,JUDGMENT_COOL,135276.67952302098,13.643057624867652,NOTE_5,NORMAL,
false,JUDGMENT_BAD,135303.71069902182,228.54736549500376,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,135442.99318501353,-152.67060436768224,NOTE_7,NORMAL,
false,JUDGMENT_BAD,135471.2885929942,181.93721345809172,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,135630.93559101224,143.25795737555018,NOTE_2,NORMAL,
false,JUDGMENT_BAD,135657.98207101226,237.1792193110159,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,135678.87249600887,-146.61443149205297,NOTE_7,NORMAL,
false,JUDGMENT_BAD,135727.75085002184,167.4104403014353,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,135866.1095110178,150.01952124095988,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,136164.7315170169,93.33299911284121,NOTE_2,NORMAL,
false,JUDGMENT_BAD,136213.3960750103,-197.26704275154043,NOTE_7,NORMAL,
false,JUDGMENT_BAD,136269.44520801306,-253.31617575429846,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,136269.44520801306,109.58705005215597,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,136359.38557201624,140.61442798445933,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,136380.5171560049,119.48284399579279,NOTE_1,NORMAL,
false,JUDGMENT_COOL,136498.2780289948,1.7219710058998317,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,136588.54813200235,153.38735186931444,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,136637.0271820128,104.90830185887171,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,136706.78900501132,156.1142207958328,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,136824.7330660224,159.13790172024164,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,136866.2523510158,117.61861672683153,NOTE_1,NORMAL,
false,JUDGMENT_COOL,136963.38993000984,20.481037732795812,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,137102.35937201977,123.44707959383959,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,137151.25210300088,74.55434861272806,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,137220.70181000233,126.0723835467652,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,137339.080422014,128.66151347057894,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,137456.97300499678,131.7366724232852,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,137574.69955900311,134.9778603524319,NOTE_2,NORMAL,
false,JUDGMENT_BAD,137644.31714999676,186.3280112942739,NOTE_3,NORMAL,
false,JUDGMENT_BAD,137664.8263580203,165.81880327072577,NOTE_6,NORMAL,
false,JUDGMENT_MISS,137727.13403901458,-259.3921035300009,NOTE_7,NORMAL,
false,JUDGMENT_BAD,137762.03442901373,189.5784742127871,NOTE_1,NORMAL,
false,JUDGMENT_BAD,137880.2502579987,192.3303871632961,NOTE_6,NORMAL,
false,JUDGMENT_BAD,137977.46667701006,216.08171008742647,NOTE_2,NORMAL,
false,JUDGMENT_BAD,138067.64402601123,246.87210302174208,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,138333.00598999858,102.47788096987642,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,138333.00598999858,102.47788096987642,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,138400.96653801203,155.48507489191252,NOTE_6,NORMAL,
false,JUDGMENT_BAD,138421.72989100218,255.68946383724688,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,138519.32103401423,158.09832082520006,NOTE_2,NORMAL,
false,JUDGMENT_BAD,138616.25269901752,182.13439775738516,NOTE_3,NORMAL,
false,JUDGMENT_BAD,138699.68408101797,219.67075769242365,NOTE_1,NORMAL,
false,JUDGMENT_BAD,138942.71191000938,218.57841257198015,NOTE_2,NORMAL,
false,JUDGMENT_BAD,139053.83023500443,228.42782951242407,NOTE_3,NORMAL,
false,JUDGMENT_COOL,139171.87215200067,-10.581829419301357,NOTE_7,NORMAL,
false,JUDGMENT_BAD,139171.87215200067,231.35365445166826,NOTE_1,NORMAL,
false,JUDGMENT_COOL,139359.33270299435,43.89310345798731,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,139380.1614460051,144.03210238271276,NOTE_6,NORMAL,
false,JUDGMENT_BAD,139407.9708250165,237.19046530680498,NOTE_1,NORMAL,
false,JUDGMENT_BAD,139526.09390100837,240.03513125042082,NOTE_3,NORMAL,
false,JUDGMENT_BAD,139595.31589701772,170.813135241071,NOTE_6,NORMAL,
false,JUDGMENT_BAD,139665.08282199502,222.01395219925325,NOTE_2,NORMAL,
false,JUDGMENT_BAD,139665.08282199502,222.01395219925325,NOTE_5,NORMAL,
false,JUDGMENT_BAD,139783.8973750174,224.16714111235342,NOTE_3,NORMAL,
false,JUDGMENT_BAD,139803.9664670229,204.09804910686216,NOTE_6,NORMAL,
false,JUDGMENT_COOL,140067.8109830022,61.221275063056964,NOTE_5,NORMAL,
false,JUDGMENT_COOL,140109.42394900322,19.60830906202318,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,140109.42394900322,140.576050997508,NOTE_1,NORMAL,
false,JUDGMENT_BAD,140157.7833470106,213.18439492559992,NOTE_6,NORMAL,
false,JUDGMENT_BAD,140206.68581700325,164.28192493296228,NOTE_3,NORMAL,
false,JUDGMENT_BAD,140317.85701200366,174.078471868037,NOTE_7,NORMAL,
false,JUDGMENT_BAD,140415.04189401865,197.86133178853197,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,140505.20857700706,107.69464880012674,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,140734.32336899638,120.51534068176989,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,143900.9004510045,99.09954899625154,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,144373.1024350226,110.7685327201034,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,145373.21466702223,78.39823620434618,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,146039.89354601502,137.5258088244591,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,146755.0746639967,148.15114245569566,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,147048.15603500605,97.00525531731546,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,147317.71370700002,69.38306719431421,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,147560.83382600546,68.19843205984216,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,147789.8869380057,81.0808039305848,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,148040.04473501444,72.8584907928016,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,148262.19187802076,92.64683165744646,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148568.58570700884,28.18848654034082,NOTE_7,NORMAL,
