Salary Rider,2
false,JUDGMENT_GOOD,4574.462435998023,83.43230084408242,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,4761.899914000183,93.3632438945533,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,4977.117502000183,75.51407694718546,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5004.92729299888,47.70428594848818,NOTE_3,NORMAL,
false,JUDGMENT_COOL,5261.8955079987645,-11.895507998764515,NOTE_7,LN_START,
false,JUDGMENT_BAD,5491.032600000501,153.70424210476267,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5539.640951000154,105.09589110510933,NOTE_7,LN_START,
false,JUDGMENT_MISS,5859.0201529972255,-214.28331089196217,NOTE_2,NORMAL,
false,JUDGMENT_MISS,6053.411817997694,-211.306554839799,NOTE_3,NORMAL,
false,JUDGMENT_MISS,6449.292174998671,-212.45006973551244,NOTE_2,NORMAL,
false,JUDGMENT_MISS,6449.292174998671,-212.45006973551244,NOTE_7,LN_START,
false,JUDGMENT_COOL,6636.852552000433,-5.273604632011484,NOTE_1,NORMAL,
false,JUDGMENT_COOL,6657.718821998686,-26.139874630263876,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6859.215861998498,-30.268493577445042,NOTE_3,LN_START,
false,JUDGMENT_COOL,7240.990281000733,-17.30607047441663,NOTE_1,NORMAL,
false,JUDGMENT_BAD,7400.7181429974735,-177.03393247115673,NOTE_3,LN_START,
false,JUDGMENT_MISS,7435.3471639975905,-211.6629534712738,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7636.752377998084,-215.6997464191354,NOTE_5,LN_START,
false,JUDGMENT_COOL,7796.653224997222,19.136248686989347,NOTE_1,NORMAL,
false,JUDGMENT_COOL,7970.206908997148,42.95098573969517,NOTE_3,NORMAL,
false,JUDGMENT_COOL,8192.421351000667,18.104964788808502,NOTE_2,NORMAL,
false,JUDGMENT_MISS,8421.473108999431,-210.946793209956,NOTE_5,NORMAL,
false,JUDGMENT_MISS,8622.819888997823,-214.9251521557162,NOTE_7,LN_START,
false,JUDGMENT_GOOD,8671.725977998227,130.90560094914326,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,8907.69389499724,92.3061050027627,NOTE_2,NORMAL,
false,JUDGMENT_MISS,9018.752188000828,-216.12060905345788,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9609.01632699743,-214.27948489216396,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9609.01632699743,-214.27948489216396,NOTE_7,LN_START,
false,JUDGMENT_COOL,9782.722126998007,6.75155721252122,NOTE_1,NORMAL,
false,JUDGMENT_COOL,9963.256432998925,23.585672264234745,NOTE_3,LN_START,
false,JUDGMENT_MISS,10004.839176997542,-215.36549278701386,NOTE_5,NORMAL,
false,JUDGMENT_BAD,10553.689381998032,-172.1104346296088,NOTE_3,LN_START,
false,JUDGMENT_COOL,10588.304953999817,-9.357585578762155,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10595.123257,-213.54430963157574,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10789.638284999877,-210.690916578822,NOTE_5,LN_START,
false,JUDGMENT_COOL,10789.638284999877,-13.322495526190323,NOTE_2,NORMAL,
false,JUDGMENT_COOL,10922.102208998054,-47.10220899805245,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,11060.53249699995,-86.84828647363247,NOTE_1,NORMAL,
false,JUDGMENT_MISS,11185.38322199881,-211.69901147249402,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11324.442841999233,43.97821063234733,NOTE_3,NORMAL,
false,JUDGMENT_MISS,11581.215810999274,-212.79475836769416,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11761.86466800049,1.2932267363521532,NOTE_2,NORMAL,
false,JUDGMENT_MISS,11879.849321998656,-215.3756377881291,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12053.567644000053,104.32709284205157,NOTE_3,NORMAL,
false,JUDGMENT_MISS,12372.928293999285,-215.03355715717953,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12539.663675997406,12.967902949962081,NOTE_1,NORMAL,
false,JUDGMENT_MISS,12768.759028997272,-216.12745004990393,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12921.558210998774,25.8102100538581,NOTE_3,NORMAL,
false,JUDGMENT_MISS,13157.629546999931,-210.26112594729966,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13352.670485999435,-10.565222841541981,NOTE_2,NORMAL,
false,JUDGMENT_MISS,13456.193492997438,-212.77244036585944,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13720.226271998137,16.61583326501932,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,13859.106412999332,75.10411331645628,NOTE_2,NORMAL,
false,JUDGMENT_MISS,13949.316523000598,-212.4744177374414,NOTE_5,NORMAL,
false,JUDGMENT_COOL,14039.719095997512,-6.824359155409184,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14192.498799998313,-60.919852629895104,NOTE_1,NORMAL,
false,JUDGMENT_MISS,14345.124995999038,-213.54604863062013,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14595.16174999997,-68.84596052628876,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14740.971962999552,-214.65617352587105,NOTE_5,NORMAL,
false,JUDGMENT_COOL,14900.799998000264,20.252633578678797,NOTE_2,NORMAL,
false,JUDGMENT_MISS,15032.628097999841,-210.25967694721294,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15282.74693799764,33.042535686567135,NOTE_3,NORMAL,
false,JUDGMENT_MISS,15525.691301997751,-209.90182831354468,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15921.533631000668,-211.00731521119815,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15921.533631000668,-211.00731521119815,NOTE_7,NORMAL,
false,JUDGMENT_BAD,15949.444522999227,155.81863489550597,NOTE_3,NORMAL,
false,JUDGMENT_MISS,16317.376422997564,-212.11326510283106,NOTE_5,NORMAL,
false,JUDGMENT_BAD,16352.217385999858,147.78261400013798,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,16671.618383999914,124.43424757902903,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16713.23312800005,-213.23312800005442,NOTE_1,NORMAL,
false,JUDGMENT_MISS,16907.680909000337,-210.3124879477109,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,16921.667195998132,71.75385663344423,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17109.021196000278,-214.28435389501828,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,17116.557873997837,74.23159968637265,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17303.468513000757,-211.3632498428633,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17504.82874199748,-215.3550577869537,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,17609.165659997612,74.267307192109,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17699.322899997234,-212.86957429711038,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17838.347736999393,42.064871679926,NOTE_7,LN_START,
false,JUDGMENT_MISS,17893.775318000466,-210.3423508107444,NOTE_2,NORMAL,
false,JUDGMENT_MISS,18192.41114800051,-213.5087185763914,NOTE_2,NORMAL,
false,JUDGMENT_COOL,18227.61894999817,46.75294166034291,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18324.425217997283,-50.05332633876969,NOTE_7,LN_START,
false,JUDGMENT_MISS,18685.420090999454,-214.06855785134394,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,18810.521251000464,54.7895651268409,NOTE_7,LN_START,
false,JUDGMENT_COOL,19268.91833299771,-9.648233891206473,NOTE_7,LN_START,
false,JUDGMENT_MISS,19470.163082998246,-210.89298389174292,NOTE_1,NORMAL,
false,JUDGMENT_COOL,19560.93945299834,-6.199891657441185,NOTE_5,NORMAL,
false,JUDGMENT_MISS,19671.719948999584,-215.4702084034834,NOTE_3,LN_START,
false,JUDGMENT_GOOD,19734.185659997165,116.02336357812965,NOTE_7,LN_START,
false,JUDGMENT_COOL,20234.29255799949,9.875748554997699,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20261.90942100063,-17.741114446140273,NOTE_7,LN_START,
false,JUDGMENT_MISS,20650.745156999677,-209.59720895559076,NOTE_1,NORMAL,
false,JUDGMENT_MISS,20852.09471900016,-213.96712946647676,NOTE_3,NORMAL,
false,JUDGMENT_COOL,20860.69620699808,-25.588975974798814,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20984.16676099971,47.920111513169104,NOTE_6,LN_START,
false,JUDGMENT_MISS,21046.52673199773,-211.41950097444715,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21345.157460000366,-214.58076674268887,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21400.92498299852,25.121172493552876,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21470.269749999046,-44.22359450697331,NOTE_6,LN_START,
false,JUDGMENT_MISS,21838.221127998084,-215.19533101641355,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21838.221127998084,-215.19533101641355,NOTE_3,NORMAL,
false,JUDGMENT_COOL,21998.065858997405,18.919220963460248,NOTE_6,LN_START,
false,JUDGMENT_COOL,22435.551684997976,-24.607322057912825,NOTE_6,LN_START,
false,JUDGMENT_COOL,22602.227240998298,5.696763431362342,NOTE_3,LN_START,
false,JUDGMENT_MISS,22622.953917000443,-212.00955406037974,NOTE_2,NORMAL,
false,JUDGMENT_COOL,23011.902812998742,-10.019525589887053,NOTE_6,LN_START,
false,JUDGMENT_GOOD,23088.421591997147,-86.5383045882918,NOTE_3,LN_START,
false,JUDGMENT_COOL,23380.05732099712,15.785249390930403,NOTE_6,LN_START,
false,JUDGMENT_COOL,23386.899739999324,8.94283038872527,NOTE_5,NORMAL,
false,JUDGMENT_COOL,23748.015193000436,41.786660366808064,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23803.47291899845,-210.65070712080342,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,24074.41118899733,-87.62969414048712,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,24227.204342000186,55.046615091050626,NOTE_7,NORMAL,
false,JUDGMENT_BAD,24366.10767199844,-182.34653565200279,NOTE_5,LN_START,
false,JUDGMENT_GOOD,24706.40508599952,-128.68466667388566,NOTE_5,LN_START,
false,JUDGMENT_COOL,24761.93423299864,12.7658278165909,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24984.047573000193,-209.3475121849624,NOTE_2,LN_START,
false,JUDGMENT_BAD,25032.90774899721,135.75159479721697,NOTE_5,NORMAL,
false,JUDGMENT_BAD,25359.182238999754,203.43638777386877,NOTE_7,NORMAL,
false,JUDGMENT_MISS,25970.12714099884,-210.5288727356201,NOTE_2,LN_START,
false,JUDGMENT_MISS,26074.315653000027,-216.22756399200807,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,26206.3570859991,-52.799534756686626,NOTE_5,LN_START,
false,JUDGMENT_BAD,26546.674442000687,-196.13724926867508,NOTE_7,NORMAL,
false,JUDGMENT_BAD,26706.406941000372,-158.89010677876286,NOTE_5,LN_START,
false,JUDGMENT_MISS,26956.282767999917,-211.78629228871068,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27150.76440399885,-209.28828679804792,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27352.118139997125,-213.66238130672355,NOTE_2,NORMAL,
false,JUDGMENT_MISS,27352.118139997125,-213.66238130672355,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27421.71565899998,12.209561924817535,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,27616.128194000572,-83.7131523309763,NOTE_5,LN_START,
false,JUDGMENT_BAD,27727.25790699944,199.1164176493512,NOTE_3,NORMAL,
false,JUDGMENT_BAD,27755.017611000687,171.35671364810332,NOTE_5,LN_START,
false,JUDGMENT_GOOD,28005.066886000335,-78.69256135154501,NOTE_2,NORMAL,
false,JUDGMENT_MISS,28338.236664999276,-214.88269886088892,NOTE_1,LN_START,
false,JUDGMENT_GOOD,28644.0854629986,70.20742760858047,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28644.0854629986,70.20742760858047,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28727.120168998837,-209.80691988125545,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,28949.53310199827,60.229250843305635,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29338.40779500082,-33.17597992485025,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,29428.646193999797,73.56526256577126,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29456.490302998573,45.72115356699578,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,29824.59287000075,-125.40177194558419,NOTE_3,NORMAL,
false,JUDGMENT_BAD,30032.87482199818,-136.70408245341605,NOTE_7,NORMAL,
false,JUDGMENT_BAD,30054.13483100012,-157.96409145535654,NOTE_1,NORMAL,
false,JUDGMENT_COOL,30275.888751000166,14.24127152379151,NOTE_5,NORMAL,
false,JUDGMENT_BAD,30421.73235499859,-131.6023324746311,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30713.388026997447,-127.78854223909366,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,30741.210338998586,-57.12103349543395,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31074.470551997423,3.5780364849233592,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,31185.984263997525,-107.93567551517845,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,31407.849024999887,64.15884646165432,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,31574.461507998407,-102.45363653686582,NOTE_1,NORMAL,
false,JUDGMENT_BAD,31727.289906997234,138.67724744350562,NOTE_5,NORMAL,
false,JUDGMENT_BAD,31998.112700000405,-132.14554555966606,NOTE_3,NORMAL,
false,JUDGMENT_COOL,32150.85437399894,10.582242676195165,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,32352.135298997164,-92.20886157722998,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,32553.70190399885,100.18381640027656,NOTE_5,NORMAL,
false,JUDGMENT_BAD,32810.60333699733,-156.71761659820186,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33005.11372699961,42.73127637871221,NOTE_5,NORMAL,
false,JUDGMENT_BAD,33255.0266549997,186.77763135781424,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33261.963681999594,-214.1186786212711,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,33553.68984599784,-111.88555964032275,NOTE_7,NORMAL,
false,JUDGMENT_COOL,33734.191224999726,3.082523592187499,NOTE_2,NORMAL,
false,JUDGMENT_COOL,33873.08342399821,-37.3198546614949,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34123.09559799731,106.62725431859872,NOTE_1,NORMAL,
false,JUDGMENT_COOL,34248.14574299753,-18.42289068162063,NOTE_7,NORMAL,
false,JUDGMENT_BAD,34491.18610699847,132.49602829662763,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,34685.57452600077,-61.89239070566691,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,34949.5029569976,68.1384612766924,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,35116.09039700031,-98.44897872601723,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35296.69705099985,16.413829508841445,NOTE_2,NORMAL,
false,JUDGMENT_COOL,35435.60687400028,-24.00617274679098,NOTE_6,NORMAL,
false,JUDGMENT_BAD,35664.775502000004,140.7844822326806,NOTE_1,NORMAL,
false,JUDGMENT_COOL,35810.62513399869,-5.06514976600738,NOTE_7,NORMAL,
false,JUDGMENT_BAD,36366.18372999877,-166.66446278688818,NOTE_1,NORMAL,
false,JUDGMENT_BAD,36539.944718997926,-143.44581029644905,NOTE_3,NORMAL,
false,JUDGMENT_BAD,36636.99307299778,153.46511868289235,NOTE_5,LN_START,
false,JUDGMENT_MISS,36727.32886400074,457.0886106591279,NOTE_5,LN_START,
false,JUDGMENT_MISS,36803.63338299841,-210.15483280733315,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,36900.911302000284,86.52653116998408,NOTE_7,NORMAL,
false,JUDGMENT_COOL,36921.64400699735,-32.695994571877236,NOTE_2,NORMAL,
false,JUDGMENT_BAD,37220.31647399813,161.08064215133345,NOTE_6,NORMAL,
false,JUDGMENT_BAD,37588.60825799778,-207.21114184831822,NOTE_2,LN_START,
false,JUDGMENT_COOL,37727.2926899977,48.06370913095452,NOTE_2,LN_START,
false,JUDGMENT_COOL,37817.62245199829,-42.26605286963604,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38137.11805899814,32.197623109714186,NOTE_6,NORMAL,
false,JUDGMENT_COOL,38470.42603899911,-5.640894656862656,NOTE_6,NORMAL,
false,JUDGMENT_BAD,38539.81254499778,-173.51722140033235,NOTE_2,LN_START,
false,JUDGMENT_GOOD,38657.88995200023,102.36465457641316,NOTE_2,LN_START,
false,JUDGMENT_COOL,38768.95149200037,-8.696885423727508,NOTE_5,LN_START,
false,JUDGMENT_MISS,38928.77535299957,225.43853655627026,NOTE_5,LN_START,
false,JUDGMENT_COOL,38928.77535299957,28.458895066672994,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39373.11890299991,-21.92537195447221,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39560.647742997855,-12.474570462822157,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39755.03848100081,-9.8856669761808,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,40164.79428399727,-124.17200773824152,NOTE_2,NORMAL,
false,JUDGMENT_BAD,40324.6237109974,-185.51161399357807,NOTE_5,LN_START,
false,JUDGMENT_GOOD,40456.91835999861,76.15301998440555,NOTE_5,LN_START,
false,JUDGMENT_MISS,40748.09171399847,-215.0203340154476,NOTE_3,NORMAL,
false,JUDGMENT_MISS,40748.09171399847,-215.0203340154476,NOTE_6,NORMAL,
false,JUDGMENT_MISS,40942.46807499975,-212.41705352713325,NOTE_1,LN_START,
false,JUDGMENT_GOOD,41039.8637910001,84.14651345171296,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,41234.292093999684,86.69785194172437,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41373.14719199762,-52.15724605620926,NOTE_5,NORMAL,
false,JUDGMENT_BAD,41546.790383998305,168.15884492229816,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,41685.67516300082,-69.21575482501794,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41907.84044500068,4.088425409521733,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,42026.00921499729,82.89929690250574,NOTE_5,NORMAL,
false,JUDGMENT_COOL,42074.578608997166,34.32990290263115,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42303.74538199976,2.142771389633708,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,42595.36998099834,-92.50218611934542,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42713.326345998794,-210.458551119802,NOTE_6,LN_START,
false,JUDGMENT_COOL,42900.957214999944,-4.1301371417575865,NOTE_2,LN_START,
false,JUDGMENT_COOL,43449.51014599949,38.25585632748698,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,43560.7006129995,-72.93461067252065,NOTE_2,LN_START,
false,JUDGMENT_COOL,43637.0088410005,47.736802816078125,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44095.2899819985,-213.56469669233047,NOTE_5,LN_START,
false,JUDGMENT_COOL,44289.874109998345,-14.189541712978098,NOTE_7,NORMAL,
false,JUDGMENT_COOL,44456.458767000586,16.205442774378753,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,44762.557071998715,-92.91322073415358,NOTE_3,LN_START,
false,JUDGMENT_COOL,45248.163365997374,12.41940973597957,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,45317.607379000634,-57.02460326728033,NOTE_3,LN_START,
false,JUDGMENT_COOL,45456.46711499989,1.0953022230605711,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45609.262586999685,45.2794717128636,NOTE_5,LN_START,
false,JUDGMENT_MISS,45699.58353699744,348.91780469430523,NOTE_5,LN_START,
false,JUDGMENT_COOL,46081.47065100074,-32.969309308995435,NOTE_3,LN_START,
false,JUDGMENT_MISS,46373.43008999899,266.0101761615442,NOTE_3,LN_START,
false,JUDGMENT_COOL,46685.64733700082,-46.20707084028254,NOTE_1,NORMAL,
false,JUDGMENT_COOL,46866.61712099984,-30.19721334971109,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47477.7623699978,-50.403537878875795,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47664.92529799789,-40.58682438937103,NOTE_5,NORMAL,
false,JUDGMENT_COOL,47852.57796499878,-31.25984990066354,NOTE_6,LN_START,
false,JUDGMENT_MISS,48331.422998998314,-214.6354216658001,NOTE_6,LN_END,
false,JUDGMENT_COOL,48352.353732999414,-38.58651417730289,NOTE_7,NORMAL,
false,JUDGMENT_BAD,48400.97321499884,-185.6958169215286,NOTE_1,NORMAL,
false,JUDGMENT_COOL,48512.10292799771,-1.356067685999733,NOTE_6,NORMAL,
false,JUDGMENT_BAD,48561.2895969972,146.43690480410442,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48609.26768799871,-0.031006942204840016,NOTE_3,NORMAL,
false,JUDGMENT_MISS,48623.047598000616,-210.79055843370588,NOTE_2,NORMAL,
false,JUDGMENT_MISS,49018.89085399732,-212.67453145121544,NOTE_1,LN_START,
false,JUDGMENT_MISS,49018.89085399732,-212.67453145121544,NOTE_3,LN_START,
false,JUDGMENT_GOOD,49123.19809100032,77.75507365105295,NOTE_5,LN_START,
false,JUDGMENT_GOOD,49123.19809100032,77.75507365105295,NOTE_7,LN_START,
false,JUDGMENT_MISS,49762.09330499917,623.0703859679852,NOTE_5,LN_START,
false,JUDGMENT_MISS,49783.16409699991,601.9995939672444,NOTE_7,LN_START,
false,JUDGMENT_MISS,50595.25589499995,-210.09220403279323,NOTE_1,NORMAL,
false,JUDGMENT_MISS,50595.25589499995,-210.09220403279323,NOTE_3,NORMAL,
false,JUDGMENT_MISS,50796.837804000825,-214.3056919810333,NOTE_6,LN_START,
