Trust,2
false,JUDGMENT_COOL,6282.65162396431,56.05805345504541,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6525.798052966595,54.84710832372821,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6678.505441009998,23.107462215808482,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6775.785530984402,46.795114176889,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6900.766516983509,-78.18587182221836,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7025.754921972752,38.76120705950689,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7164.602123975754,-100.08599494349528,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7261.897517979145,44.554094924081255,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7449.333750009537,-142.88213710631044,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,7456.325987994671,-149.87437509144456,NOTE_1,NORMAL,
false,JUDGMENT_MISS,7810.496751964092,-262.10965518989815,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8039.676326990128,-7.418262473997856,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8511.9656919837,4.1633402743646,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8532.620087981224,-258.42653959412746,NOTE_3,NORMAL,
false,JUDGMENT_COOL,8977.166355013847,22.83364498615265,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8997.985852956772,2.0141470432281494,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9116.020049989223,4.947691946259511,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9490.978774011135,-7.107806269201319,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9504.861685991287,-262.92620212032125,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9984.119174003601,-16.37723851973169,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10317.421279966831,-107.74386061199402,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10414.722702980042,36.89020024576348,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10803.553672969341,-110.00528587256849,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10984.117781996727,-48.633911028986404,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,11004.992931962013,-69.50906099427266,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11234.162303984165,-56.742949145456805,NOTE_3,NORMAL,
false,JUDGMENT_COOL,11393.925002992153,25.42983571752302,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11879.924757957458,23.301048494153292,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12171.659289956093,-26.497999633513245,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12386.945285975933,0.15148821761431464,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12692.470902979374,-63.43864491485874,NOTE_2,NORMAL,
false,JUDGMENT_COOL,12866.097962975502,4.869778959980977,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12963.369704961777,-92.40196302629374,NOTE_1,NORMAL,
false,JUDGMENT_COOL,13123.009041011333,-10.105815204882674,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13164.829369962215,-51.92614415576463,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,13442.50011998415,-87.66141030673134,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13484.12520301342,-129.2864933360015,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,13748.082316994667,-151.30812344628066,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13789.711108982563,48.998568436791174,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13859.086709976196,-262.3125164278099,NOTE_7,LN_START,
false,JUDGMENT_MISS,14102.098181962967,-263.3885045436127,NOTE_1,NORMAL,
false,JUDGMENT_MISS,14338.189298987389,-257.5441376970666,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14338.189298987389,-257.5441376970666,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14567.50011998415,-2.9839909518923378,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14581.223958969116,-258.6433138078264,NOTE_1,NORMAL,
false,JUDGMENT_MISS,14581.223958969116,-258.6433138078264,NOTE_6,NORMAL,
false,JUDGMENT_BAD,14595.255276978016,211.1963359252095,NOTE_1,NORMAL,
false,JUDGMENT_COOL,14838.325182974339,-31.873570071113136,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14928.505441009998,-122.05382810677293,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14949.364821970463,99.0222748037304,NOTE_1,NORMAL,
false,JUDGMENT_BAD,15116.007991969585,174.31458867557558,NOTE_3,NORMAL,
false,JUDGMENT_BAD,15227.199746966362,-178.8126501921688,NOTE_6,LN_START,
false,JUDGMENT_GOOD,15657.761074006557,-125.50300949042867,NOTE_2,NORMAL,
false,JUDGMENT_COOL,15775.776718974113,-1.5831705870168662,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16004.970670998096,11.158361259967933,NOTE_1,NORMAL,
false,JUDGMENT_COOL,16206.347784996033,51.716731132999485,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16504.990612983704,-4.990612983703613,NOTE_2,NORMAL,
false,JUDGMENT_COOL,16692.50846797228,49.42701589868739,NOTE_3,NORMAL,
false,JUDGMENT_MISS,16761.889634013176,-261.88963401317596,NOTE_6,LN_END,
false,JUDGMENT_MISS,17004.884873986244,-262.9493901152782,NOTE_5,LN_START,
false,JUDGMENT_MISS,17241.01633900404,-257.1453712621078,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,17359.153955996037,-133.34750438313858,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,17588.306168973446,-120.56423348958197,NOTE_2,NORMAL,
false,JUDGMENT_COOL,17706.447031974792,3.2303873800374276,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17998.049389004707,-46.43648577891145,NOTE_1,NORMAL,
false,JUDGMENT_COOL,18157.796319961548,35.75206713521402,NOTE_3,NORMAL,
false,JUDGMENT_COOL,18386.913285970688,48.57058499703999,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,18525.844429969788,151.57492486890624,NOTE_3,LN_START,
false,JUDGMENT_MISS,18636.955953001976,1734.0117889334833,NOTE_3,LN_START,
false,JUDGMENT_COOL,18741.08544099331,-63.666086154615186,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,18810.52364999056,-133.1042951518648,NOTE_5,NORMAL,
false,JUDGMENT_BAD,18970.246928989887,-171.8598322157086,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19178.548570990562,-259.193732280899,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,19241.066425979137,-79.77610339850798,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19407.80095797777,-4.575151526176342,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19699.444590985775,-54.283300663213595,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19942.514961004257,-55.41818681072982,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20136.936474978924,-7.904216914430435,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20456.34964096546,-85.38189903000239,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20657.732320010662,-44.82909420423675,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20921.74462300539,-66.90591332799886,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21116.141556978226,-261.3028473008344,NOTE_2,LN_START,
false,JUDGMENT_COOL,21116.141556978226,-19.36736342986842,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21310.555185973644,28.154491445679014,NOTE_6,NORMAL,
false,JUDGMENT_COOL,21630.032351970673,-49.387190680383355,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21775.87271898985,46.70792617140614,NOTE_7,LN_START,
false,JUDGMENT_MISS,21956.435900986195,591.9511957879586,NOTE_7,LN_START,
false,JUDGMENT_MISS,22081.363089978695,-258.7824448174397,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22324.41259098053,-259.89646194830857,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22567.531192958355,-261.07958005516775,NOTE_2,NORMAL,
false,JUDGMENT_COOL,22782.78008800745,7.542492637669056,NOTE_6,LN_START,
false,JUDGMENT_MISS,22810.499997973442,-262.1129011992889,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23053.533730983734,-263.21115033861497,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23289.64293497801,-257.38487046192313,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23532.744377970695,-258.5508295836444,NOTE_2,NORMAL,
false,JUDGMENT_MISS,23775.879211962223,-259.75017970420595,NOTE_3,NORMAL,
false,JUDGMENT_COOL,23817.554381012917,-59.48986488392984,NOTE_6,LN_START,
false,JUDGMENT_COOL,23998.146317005157,1.8536829947952356,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24018.865176975727,-260.80066084674036,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24261.918850958347,-261.9188509583946,NOTE_3,NORMAL,
false,JUDGMENT_MISS,24504.90527999401,-262.96979612309224,NOTE_2,NORMAL,
false,JUDGMENT_MISS,24741.07894796133,-257.20798021944574,NOTE_3,NORMAL,
false,JUDGMENT_MISS,24741.07894796133,-257.20798021944574,NOTE_5,LN_START,
false,JUDGMENT_MISS,24984.1692609787,-258.3628093658481,NOTE_1,NORMAL,
false,JUDGMENT_MISS,25227.134355008602,-259.3924195247855,NOTE_3,NORMAL,
false,JUDGMENT_MISS,25470.40739297867,-260.7299736238856,NOTE_2,NORMAL,
false,JUDGMENT_MISS,25713.321473002434,-261.70856977668154,NOTE_3,NORMAL,
false,JUDGMENT_MISS,25956.36726397276,-262.8188768760374,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26199.435315012932,-263.951444045244,NOTE_3,NORMAL,
false,JUDGMENT_COOL,26359.210071980953,60.14476672867022,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26435.577446997166,-258.1580921585082,NOTE_2,NORMAL,
false,JUDGMENT_COOL,26477.282760977745,63.03981966736319,NOTE_6,NORMAL,
false,JUDGMENT_COOL,26664.738934993744,-3.4486124131508404,NOTE_5,NORMAL,
false,JUDGMENT_COOL,26852.30038499832,50.925421453237504,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26921.67737698555,-260.38705440495687,NOTE_3,LN_START,
false,JUDGMENT_COOL,27164.842355966568,-19.681065644042974,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27414.76119595766,-27.664421764169674,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27657.8431609869,-28.81090292243971,NOTE_5,NORMAL,
false,JUDGMENT_COOL,27887.014387965202,-16.04664602977573,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28123.105504989624,-10.20227918323144,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28129.9581489563,-258.9904070208722,NOTE_3,NORMAL,
false,JUDGMENT_BAD,28525.86900895834,-171.03029928098113,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28616.11790496111,-261.2791952837506,NOTE_2,LN_START,
false,JUDGMENT_GOOD,28748.117563009262,-151.34336946093754,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28928.59633898735,-89.88666156805994,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,29157.91504496336,-77.26988367310332,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29345.37353795767,-22.792892796445813,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29560.599707961082,3.916421071106015,NOTE_7,LN_START,
false,JUDGMENT_MISS,29824.47102499008,-259.9548959578933,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30067.532584011555,-261.08097110840026,NOTE_3,NORMAL,
false,JUDGMENT_MISS,30310.633562982082,-262.24646620796193,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,30421.77430397272,-131.45172332763468,NOTE_7,LN_START,
false,JUDGMENT_MISS,30553.654309988022,-263.33172934293543,NOTE_3,NORMAL,
false,JUDGMENT_COOL,30574.563778996468,-42.30571448041519,NOTE_6,LN_START,
false,JUDGMENT_MISS,30789.741253972054,-257.4831894560011,NOTE_1,NORMAL,
false,JUDGMENT_MISS,31032.808377981186,-258.61482959416753,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31275.925588965416,-259.7965567074316,NOTE_2,NORMAL,
false,JUDGMENT_MISS,31518.879553973675,-260.81503784472443,NOTE_3,NORMAL,
false,JUDGMENT_COOL,31560.610374987125,-60.61037498720543,NOTE_6,LN_START,
false,JUDGMENT_MISS,31761.981923997402,-261.9819239974822,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,31817.575715005398,-75.64023113451185,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32005.136699974537,-263.20121610365095,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32241.08544099331,-257.2144732514571,NOTE_2,NORMAL,
false,JUDGMENT_COOL,32275.86158901453,-50.05513740171227,NOTE_5,LN_START,
false,JUDGMENT_MISS,32484.229550004005,-258.4230983911875,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32727.28368896246,-259.5417534786757,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32970.266870975494,-260.5894516207445,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33213.31729900837,-261.7043957826536,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33456.458162009716,-262.90977491303056,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33692.53861296177,-257.054741994114,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33935.73930299282,-258.319948154196,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33949.6031999588,-30.248361249206937,NOTE_5,LN_START,
false,JUDGMENT_MISS,34178.64967298508,-259.2948342754826,NOTE_2,NORMAL,
false,JUDGMENT_COOL,34192.590555012226,-31.300232431662153,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,34352.304094970226,-70.04603045417753,NOTE_6,NORMAL,
false,JUDGMENT_COOL,34421.76039099693,-18.53458454539941,NOTE_5,NORMAL,
false,JUDGMENT_COOL,34602.3296020031,42.83168831940566,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34664.74681895971,-261.5210125081794,NOTE_3,LN_START,
false,JUDGMENT_BAD,34720.458871006966,166.63790318650717,NOTE_6,NORMAL,
false,JUDGMENT_COOL,35102.34165996313,26.69059810131148,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35407.841768980026,-36.874027044614195,NOTE_5,NORMAL,
false,JUDGMENT_COOL,35650.88199496269,-37.97876915631059,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35873.154664993286,-260.25143918690446,NOTE_3,NORMAL,
false,JUDGMENT_COOL,35914.87064599991,-60.03193632255716,NOTE_6,NORMAL,
false,JUDGMENT_COOL,36137.070504009724,-40.296310461402754,NOTE_7,NORMAL,
false,JUDGMENT_MISS,36359.21563696861,-262.44144342029176,NOTE_1,LN_START,
false,JUDGMENT_GOOD,36449.607836961746,-110.89815954245569,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36651.064719974995,-70.41955868473451,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,36887.10482299328,-64.52417783204874,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,37171.976507008076,-107.46037797587633,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37428.75726699829,-122.30565409512201,NOTE_7,LN_START,
false,JUDGMENT_MISS,37567.58452600241,-261.13291309923807,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37810.64191097021,-262.2548141960724,NOTE_3,NORMAL,
false,JUDGMENT_MISS,38053.65616595745,-263.3335853123426,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,38137.12290996313,-104.86484544705309,NOTE_7,LN_START,
false,JUDGMENT_COOL,38276.00953096151,-1.8159825744660338,NOTE_6,LN_START,
false,JUDGMENT_MISS,38289.80989199877,-257.55182748269,NOTE_3,NORMAL,
false,JUDGMENT_MISS,38532.85892897844,-258.66538059139566,NOTE_1,NORMAL,
false,JUDGMENT_MISS,38775.91492199898,-259.78588974096056,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39018.943089962006,-260.8785738330189,NOTE_2,NORMAL,
false,JUDGMENT_MISS,39261.97264897823,-261.972648978277,NOTE_6,LN_END,
false,JUDGMENT_MISS,39261.97264897823,-261.972648978277,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39421.72653597593,-260.43621339533274,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39505.15293198824,-263.2174481173133,NOTE_1,NORMAL,
false,JUDGMENT_MISS,39505.15293198824,-263.2174481173133,NOTE_6,NORMAL,
false,JUDGMENT_MISS,39741.1819049716,-257.310937229704,NOTE_2,NORMAL,
false,JUDGMENT_MISS,39741.1819049716,-257.310937229704,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39907.96930599213,59.77262949170836,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39984.267578959465,-258.4611273465998,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39984.267578959465,-258.4611273465998,NOTE_6,NORMAL,
false,JUDGMENT_BAD,40171.9134349823,-204.17149949846498,NOTE_6,NORMAL,
false,JUDGMENT_MISS,40227.32450097799,-259.5825654941582,NOTE_2,NORMAL,
false,JUDGMENT_MISS,40470.38142198324,-260.7040026284376,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,40532.90205895901,-81.2891557332332,NOTE_7,NORMAL,
false,JUDGMENT_BAD,40741.31871598959,-168.73807082833082,NOTE_5,NORMAL,
false,JUDGMENT_BAD,40873.23443299532,-179.68604589857568,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40956.51149600744,-262.9631089106988,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,40991.36277401447,65.08883888872515,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41192.6485260129,-257.1646550451842,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41199.60737299919,-22.188018160508364,NOTE_7,NORMAL,
false,JUDGMENT_BAD,41289.82844299078,250.49413765435747,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41317.655946969986,-261.20433406678785,NOTE_2,NORMAL,
false,JUDGMENT_MISS,41435.60109996796,-258.1817451292736,NOTE_1,NORMAL,
false,JUDGMENT_COOL,41477.29760199785,-57.942763288199785,NOTE_7,NORMAL,
false,JUDGMENT_MISS,41678.68352800608,-259.3286892964243,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41921.74369496107,-260.45337238044885,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41921.74369496107,-260.45337238044885,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41921.74369496107,-260.45337238044885,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42102.355108976364,42.80618134618999,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,42220.47742199898,-75.31613167642354,NOTE_5,NORMAL,
false,JUDGMENT_MISS,42407.83388501406,-262.67259469150304,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42650.958979964256,-263.86220577073254,NOTE_3,NORMAL,
false,JUDGMENT_COOL,42650.958979964256,-21.926721899762924,NOTE_7,NORMAL,
false,JUDGMENT_MISS,42887.01392400265,-257.98166593815404,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43130.10098999739,-259.13324806192395,NOTE_3,NORMAL,
false,JUDGMENT_MISS,43373.18434596062,-260.28112015418446,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43394.088712990284,-39.250003312881745,NOTE_7,NORMAL,
false,JUDGMENT_MISS,43616.2482239604,-261.4095142829974,NOTE_3,NORMAL,
false,JUDGMENT_MISS,43859.2193480134,-262.4451544650292,NOTE_2,NORMAL,
false,JUDGMENT_MISS,44102.457601964474,-263.74792454513226,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44102.457601964474,-263.74792454513226,NOTE_5,NORMAL,
false,JUDGMENT_MISS,44338.43416899443,-257.78900770411565,NOTE_1,NORMAL,
false,JUDGMENT_MISS,44581.50639396906,-258.9257488077783,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44824.61293900013,-260.0968099678794,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45067.60817795992,-261.15656505669904,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45067.60817795992,-261.15656505669904,NOTE_6,NORMAL,
false,JUDGMENT_MISS,45310.63541799784,-262.2483212236475,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45553.770716011524,-263.448135366365,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45553.770716011524,-263.448135366365,NOTE_7,NORMAL,
false,JUDGMENT_MISS,45789.824268996716,-257.56620448058675,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,45852.42050099373,-78.22695260663022,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46019.046509981155,-2.9174777230873588,NOTE_7,NORMAL,
false,JUDGMENT_MISS,46032.872377991676,-258.6788296045779,NOTE_3,NORMAL,
false,JUDGMENT_MISS,46157.942407011986,-262.78111668940255,NOTE_2,NORMAL,
false,JUDGMENT_COOL,46206.61352497339,51.45099115564517,NOTE_7,NORMAL,
false,JUDGMENT_MISS,46275.95573401451,-259.8267017564431,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46275.95573401451,-259.8267017564431,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,46428.802715957165,71.19728404284251,NOTE_7,NORMAL,
false,JUDGMENT_MISS,46519.05068397522,-260.98616784618207,NOTE_3,NORMAL,
false,JUDGMENT_COOL,46685.7898529768,56.145630894177884,NOTE_7,NORMAL,
false,JUDGMENT_MISS,46762.12290996313,-262.1229099631237,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47005.178438961506,-263.242955090529,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,47123.226548969746,102.5799026431705,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47241.223179996014,-257.3522122540671,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47484.36033296585,-258.5538813529347,NOTE_3,NORMAL,
false,JUDGMENT_MISS,47727.33006596565,-259.5881304817667,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47970.53260999918,-260.85519064432447,NOTE_3,NORMAL,
false,JUDGMENT_MISS,47970.53260999918,-260.85519064432447,NOTE_5,NORMAL,
false,JUDGMENT_MISS,48213.50466197729,-261.8917587514661,NOTE_1,NORMAL,
false,JUDGMENT_MISS,48456.57688701153,-263.0284999147334,NOTE_3,NORMAL,
false,JUDGMENT_MISS,48456.57688701153,-263.0284999147334,NOTE_7,NORMAL,
false,JUDGMENT_MISS,48692.67496097088,-257.19109000311437,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48935.67251998186,-258.25316514312726,NOTE_3,NORMAL,
false,JUDGMENT_MISS,48935.67251998186,-258.25316514312726,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,49088.589994966984,72.7003276136893,NOTE_5,NORMAL,
false,JUDGMENT_MISS,49178.7934409976,-259.4386022878971,NOTE_1,NORMAL,
false,JUDGMENT_MISS,49421.848042964935,-260.5577203842622,NOTE_3,NORMAL,
false,JUDGMENT_MISS,49664.87574696541,-261.6499405137656,NOTE_2,NORMAL,
false,JUDGMENT_COOL,49692.700931966305,-47.53964164369245,NOTE_5,NORMAL,
false,JUDGMENT_COOL,49873.33739000559,13.759384187993419,NOTE_7,NORMAL,
false,JUDGMENT_MISS,49907.92200100422,-262.7607106816067,NOTE_3,NORMAL,
false,JUDGMENT_MISS,50025.98541498184,-259.8563827237449,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50150.964545965195,-263.86777177161275,NOTE_1,NORMAL,
false,JUDGMENT_MISS,50150.964545965195,-263.86777177161275,NOTE_3,NORMAL,
false,JUDGMENT_MISS,50387.07514101267,-258.04288294811704,NOTE_3,NORMAL,
false,JUDGMENT_COOL,50421.92688399553,-50.9591420600118,NOTE_7,NORMAL,
false,JUDGMENT_MISS,50630.22388899326,-259.25614705774206,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50873.2460269928,-260.34280118630704,NOTE_3,NORMAL,
false,JUDGMENT_COOL,51074.85966396332,21.914529585112177,NOTE_7,NORMAL,
false,JUDGMENT_MISS,51116.29645597935,-261.4577463018868,NOTE_1,NORMAL,
false,JUDGMENT_MISS,51359.34178197384,-262.56758842540876,NOTE_3,NORMAL,
false,JUDGMENT_MISS,51602.4297760129,-263.7200985934978,NOTE_2,NORMAL,
false,JUDGMENT_MISS,51838.50187897682,-257.8567176864526,NOTE_3,NORMAL,
false,JUDGMENT_MISS,51838.50187897682,-257.8567176864526,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52081.63810497522,-259.05745981388463,NOTE_1,NORMAL,
false,JUDGMENT_COOL,52081.63810497522,-17.121975942915014,NOTE_3,NORMAL,
false,JUDGMENT_COOL,52269.157350957394,37.2942619458845,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,52428.89825296402,119.48884381022799,NOTE_3,NORMAL,
false,JUDGMENT_MISS,52567.70649701357,-261.25488411029073,NOTE_5,NORMAL,
false,JUDGMENT_COOL,52748.35918700695,41.96339363826701,NOTE_1,NORMAL,
false,JUDGMENT_MISS,52810.72028797865,-262.3331912044014,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,52935.83437496424,96.42368955194979,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53255.27443999052,18.919108396636148,NOTE_2,NORMAL,
false,JUDGMENT_COOL,53456.71277099848,59.41626125964831,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53637.22911298275,-0.13233878913888475,NOTE_2,NORMAL,
false,JUDGMENT_COOL,53769.19909000397,-11.134573874871421,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,53866.385962963104,-108.32144683400838,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,54144.21207600832,-144.21207600825437,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,54345.531219005585,-103.59573513454961,NOTE_2,NORMAL,
false,JUDGMENT_COOL,54505.347714960575,-21.47674721857038,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,54824.73119997978,-98.92474836680776,NOTE_1,NORMAL,
false,JUDGMENT_COOL,55005.29020798206,-37.54827249811933,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55206.856539964676,2.8208793902376783,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,55373.35640400648,78.25649921940203,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55665.05058801174,28.497799085111183,NOTE_1,NORMAL,
false,JUDGMENT_MISS,55713.545472979546,-261.9325697536624,NOTE_5,NORMAL,
false,JUDGMENT_COOL,55935.83298397064,-0.3491130028196494,NOTE_3,NORMAL,
false,JUDGMENT_MISS,56192.75055497885,-257.26668401102506,NOTE_7,NORMAL,
false,JUDGMENT_COOL,56206.75590199232,-29.336547153528954,NOTE_2,NORMAL,
false,JUDGMENT_COOL,56428.894542992115,-9.539704282353341,NOTE_3,NORMAL,
false,JUDGMENT_MISS,56678.833324968815,-259.47848625905317,NOTE_5,NORMAL,
false,JUDGMENT_COOL,56685.81767898798,-24.52735640724859,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,56824.78267800808,78.44312844362139,NOTE_3,NORMAL,
false,JUDGMENT_BAD,56873.332287967205,-212.04196538647375,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57060.849678993225,84.31161132944544,NOTE_5,NORMAL,
false,JUDGMENT_MISS,57164.966181993484,-261.7403755417836,NOTE_6,NORMAL,
false,JUDGMENT_MISS,57407.96420401335,-262.8029136906771,NOTE_2,NORMAL,
false,JUDGMENT_MISS,57644.13694500923,-257.0401708155914,NOTE_3,NORMAL,
false,JUDGMENT_MISS,57644.13694500923,-257.0401708155914,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,57720.591044962406,-91.55878689779638,NOTE_7,NORMAL,
false,JUDGMENT_MISS,57769.143902003765,-261.07938587464014,NOTE_2,NORMAL,
false,JUDGMENT_MISS,57887.10482299328,-258.0725649286687,NOTE_5,NORMAL,
false,JUDGMENT_BAD,58081.81479996443,-210.84705802884855,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58359.51708698273,-4.678377305208414,NOTE_7,NORMAL,
false,JUDGMENT_MISS,58373.31791096926,-260.41468516270834,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58637.30099695921,-40.526803410721186,NOTE_5,NORMAL,
false,JUDGMENT_MISS,58859.392796993256,-262.61860344476736,NOTE_1,NORMAL,
false,JUDGMENT_BAD,59040.01348596811,-201.30380854865507,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59109.49946397543,-28.85430268500204,NOTE_6,NORMAL,
false,JUDGMENT_MISS,59338.585357010365,-257.94019571993704,NOTE_1,NORMAL,
false,JUDGMENT_MISS,59581.6010029912,-259.0203578298024,NOTE_2,NORMAL,
false,JUDGMENT_MISS,59581.6010029912,-259.0203578298024,NOTE_7,NORMAL,
false,JUDGMENT_BAD,59783.15203100443,-218.63590197206213,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59922.02520298958,-115.5735900862419,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60102.52809500694,-54.140998232636775,NOTE_6,NORMAL,
false,JUDGMENT_MISS,60310.882142961025,-262.49504618671926,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,60380.342149972916,-90.01956932764006,NOTE_7,NORMAL,
false,JUDGMENT_MISS,60553.81941199303,-263.49683134775114,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,60616.49123799801,-84.23317348176352,NOTE_5,NORMAL,
false,JUDGMENT_MISS,60789.96432697773,-257.7062624614846,NOTE_3,NORMAL,
false,JUDGMENT_BAD,60956.68680000305,-182.49325161583693,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,61165.06079095602,-148.9317586978359,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61276.10785001516,-259.97881775697897,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,61415.0561529994,-156.99163687024702,NOTE_7,NORMAL,
false,JUDGMENT_MISS,61519.080365002155,-261.01584887300123,NOTE_1,NORMAL,
false,JUDGMENT_MISS,61637.233749985695,-258.201491921056,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61762.21334499121,-262.21334499108343,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61762.21334499121,-262.21334499108343,NOTE_7,NORMAL,
false,JUDGMENT_BAD,61783.085711956024,200.78525578603876,NOTE_6,NORMAL,
false,JUDGMENT_MISS,62005.308757960796,-263.37327408970305,NOTE_7,NORMAL,
false,JUDGMENT_MISS,62484.497608959675,-258.6911573466423,NOTE_7,NORMAL,
false,JUDGMENT_MISS,62727.452036976814,-259.7101014928121,NOTE_1,NORMAL,
false,JUDGMENT_MISS,62727.452036976814,-259.7101014928121,NOTE_5,NORMAL,
false,JUDGMENT_MISS,62970.53539299965,-260.85797364467726,NOTE_7,NORMAL,
false,JUDGMENT_MISS,63213.83486497402,-262.2219617480805,NOTE_1,NORMAL,
false,JUDGMENT_MISS,63213.83486497402,-262.2219617480805,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,63345.657827973366,-152.10944087645476,NOTE_7,NORMAL,
false,JUDGMENT_MISS,63456.64042299986,-263.0920359029478,NOTE_2,NORMAL,
false,JUDGMENT_BAD,63596.169363975525,-160.68549300764425,NOTE_5,NORMAL,
false,JUDGMENT_MISS,63692.71067100763,-257.22680003975256,NOTE_1,NORMAL,
false,JUDGMENT_BAD,63741.419817984104,177.93502072571573,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,63790.09232699871,-112.67297215986036,NOTE_7,NORMAL,
false,JUDGMENT_BAD,64172.02288401127,231.2029224404905,NOTE_5,NORMAL,
false,JUDGMENT_MISS,64178.87552797794,-259.52068926812353,NOTE_1,NORMAL,
false,JUDGMENT_BAD,64366.482427001,-205.19210442020994,NOTE_7,NORMAL,
false,JUDGMENT_MISS,64421.90601396561,-260.6156913848172,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64665.023688971996,-261.7978825202372,NOTE_1,NORMAL,
false,JUDGMENT_MISS,64908.07643598318,-262.91514566045225,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64908.07643598318,-262.91514566045225,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,64991.52880400419,137.50345406047563,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65144.185176968575,-257.08840277487616,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65144.185176968575,-257.08840277487616,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,65158.153421998024,91.84657800212881,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,65262.35433000326,108.61341193237604,NOTE_5,NORMAL,
false,JUDGMENT_MISS,65387.27595299482,-258.24369493015547,NOTE_2,NORMAL,
false,JUDGMENT_BAD,65540.07795000076,-169.11020806512533,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65873.30585300922,-260.402627202624,NOTE_7,NORMAL,
false,JUDGMENT_MISS,66116.3984850049,-261.5597753273323,NOTE_6,NORMAL,
false,JUDGMENT_MISS,66359.51291298866,-262.73871944012353,NOTE_7,NORMAL,
false,JUDGMENT_MISS,66602.56797897816,-263.85830155864824,NOTE_1,NORMAL,
false,JUDGMENT_MISS,66602.56797897816,-263.85830155864824,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66637.34783697128,-56.70267568080453,NOTE_7,NORMAL,
false,JUDGMENT_COOL,66845.67962497473,-23.098979813279584,NOTE_6,NORMAL,
false,JUDGMENT_MISS,67081.64181500673,-259.0611698452849,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,67130.32684499025,-65.81071595783578,NOTE_7,NORMAL,
false,JUDGMENT_MISS,67324.84946095943,-260.33333192701684,NOTE_2,NORMAL,
false,JUDGMENT_COOL,67324.84946095943,-18.397848056047224,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67533.17892897129,15.208167803066317,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67727.62224000692,62.70034063840285,NOTE_6,NORMAL,
false,JUDGMENT_MISS,68053.87506395578,-263.5524833104573,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,68158.1599149704,-125.9018504541018,NOTE_7,NORMAL,
false,JUDGMENT_MISS,68290.00699299574,-257.74892847944284,NOTE_2,NORMAL,
false,JUDGMENT_COOL,68317.90359896421,-43.71005057694856,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68540.13313901424,-24.004106756008696,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68755.37646895647,2.688047172734514,NOTE_6,NORMAL,
false,JUDGMENT_MISS,69019.22923499346,-261.1647188642528,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,69074.86940300465,-74.86940300447168,NOTE_7,NORMAL,
false,JUDGMENT_MISS,69262.26296800375,-262.2629680035752,NOTE_2,NORMAL,
false,JUDGMENT_COOL,69276.25811100006,-34.32262712891679,NOTE_5,NORMAL,
false,JUDGMENT_MISS,69505.33565700054,-263.40017312939744,NOTE_1,NORMAL,
false,JUDGMENT_COOL,69519.34100300074,-35.470035258622374,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69748.47652000189,-22.670068388804793,NOTE_6,NORMAL,
false,JUDGMENT_MISS,69984.50317400694,-258.69672239385545,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,70040.04455900192,-72.3026235178695,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,70324.87311297655,-115.19569362152833,NOTE_5,NORMAL,
false,JUDGMENT_MISS,70470.5372479558,-260.8598286007764,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,70526.30355995893,-74.69065673294244,NOTE_7,NORMAL,
false,JUDGMENT_MISS,70713.64379197359,-262.0308887475985,NOTE_2,NORMAL,
false,JUDGMENT_COOL,70741.53205001354,-47.983662916580215,NOTE_6,NORMAL,
false,JUDGMENT_MISS,70956.74152499437,-263.19313789741136,NOTE_3,NORMAL,
false,JUDGMENT_COOL,70998.46724498272,-62.98337401478784,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71227.68623995781,-50.26688511890825,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71449.83601099253,-30.48117228265619,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71672.10450696945,-10.814184388611466,NOTE_6,NORMAL,
false,JUDGMENT_MISS,71678.97106397152,-259.61622526164865,NOTE_1,NORMAL,
false,JUDGMENT_MISS,71922.03169596195,-260.74137338111177,NOTE_2,NORMAL,
false,JUDGMENT_MISS,71922.03169596195,-260.74137338111177,NOTE_7,NORMAL,
false,JUDGMENT_MISS,72165.10392099619,-261.87811454437906,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,72214.21561896801,-69.05432864523027,NOTE_7,NORMAL,
false,JUDGMENT_MISS,72408.14924800396,-262.98795768118,NOTE_5,NORMAL,
false,JUDGMENT_MISS,72644.28674197197,-257.1899677782203,NOTE_3,NORMAL,
false,JUDGMENT_MISS,72887.30980795622,-258.2775498914998,NOTE_2,NORMAL,
false,JUDGMENT_MISS,72887.30980795622,-258.2775498914998,NOTE_6,NORMAL,
false,JUDGMENT_MISS,72887.30980795622,-258.2775498914998,NOTE_7,NORMAL,
false,JUDGMENT_MISS,73130.28000497818,-259.3122630424914,NOTE_1,NORMAL,
false,JUDGMENT_COOL,73144.3127129674,-31.409487160737626,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,73262.3636059761,-149.46038016944658,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73686.01199799776,-89.23780444916338,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,73706.81201797724,-110.0378244286403,NOTE_7,NORMAL,
false,JUDGMENT_MISS,73859.50085496902,-262.72666142042726,NOTE_2,NORMAL,
false,JUDGMENT_COOL,74019.31503200531,61.330129285226576,NOTE_5,NORMAL,
false,JUDGMENT_MISS,74338.66326999664,-258.01810870610643,NOTE_2,NORMAL,
false,JUDGMENT_MISS,74338.66326999664,-258.01810870610643,NOTE_7,NORMAL,
false,JUDGMENT_MISS,74824.84528696537,-260.3291579328943,NOTE_3,NORMAL,
false,JUDGMENT_MISS,74824.84528696537,-260.3291579328943,NOTE_6,NORMAL,
false,JUDGMENT_MISS,74824.84528696537,-260.3291579328943,NOTE_7,NORMAL,
false,JUDGMENT_MISS,75067.84701895714,-261.39540605369257,NOTE_5,NORMAL,
false,JUDGMENT_MISS,75310.9725779891,-262.5854812146863,NOTE_3,NORMAL,
false,JUDGMENT_MISS,75310.9725779891,-262.5854812146863,NOTE_6,LN_START,
false,JUDGMENT_MISS,75790.11597895622,-257.8579144398682,NOTE_7,NORMAL,
false,JUDGMENT_MISS,76158.15156698227,-262.9902766594605,NOTE_3,NORMAL,
false,JUDGMENT_MISS,76276.2186909914,-260.0896587331081,NOTE_7,NORMAL,
false,JUDGMENT_MISS,76519.32616299391,-261.2616468646447,NOTE_3,NORMAL,
false,JUDGMENT_MISS,76519.32616299391,-261.2616468646447,NOTE_5,LN_START,
false,JUDGMENT_MISS,76762.34227198362,-262.3422719833907,NOTE_2,NORMAL,
false,JUDGMENT_MISS,76762.34227198362,-262.3422719833907,NOTE_3,LN_START,
false,JUDGMENT_MISS,77005.45345395803,-263.51797008683207,NOTE_1,NORMAL,
false,JUDGMENT_COOL,77449.84992396832,17.892011515796185,NOTE_5,LN_START,
false,JUDGMENT_MISS,77484.5101299882,-258.7036783750518,NOTE_6,NORMAL,
false,JUDGMENT_MISS,77727.63568896055,-259.8937534764409,NOTE_3,NORMAL,
false,JUDGMENT_MISS,77970.67081296444,-260.99339360935846,NOTE_2,NORMAL,
false,JUDGMENT_COOL,77984.66688400507,-33.053980779019184,NOTE_6,LN_START,
false,JUDGMENT_GOOD,78026.3364880085,-74.7235847824486,NOTE_5,LN_START,
false,JUDGMENT_GOOD,78269.30946695805,-75.76107986102579,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,78317.91936695576,117.56450401223265,NOTE_6,LN_START,
false,JUDGMENT_COOL,78436.10428798199,-0.620417013997212,NOTE_7,LN_START,
false,JUDGMENT_MISS,78936.07228797674,-258.6529331377824,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,79005.49101901054,-86.1361803006148,NOTE_6,LN_START,
false,JUDGMENT_GOOD,79074.94592398405,-155.59108527412172,NOTE_7,LN_START,
false,JUDGMENT_MISS,79179.02439796925,-259.6695592593169,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79394.33404695988,8.891759491991252,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80026.24976301193,-260.1207307536097,NOTE_3,NORMAL,
false,JUDGMENT_MISS,80144.30482900143,-257.2080548076192,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,80213.82280701399,-84.79054894921137,NOTE_6,LN_START,
false,JUDGMENT_MISS,80387.31259095669,-258.2803328919108,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80463.84413999319,-92.87639805744402,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80630.3787869811,-259.41104504535906,NOTE_2,LN_START,
false,JUDGMENT_GOOD,80679.12317997217,-66.21995416545542,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80873.4802299738,-260.57700416707667,NOTE_3,LN_START,
false,JUDGMENT_GOOD,81165.24815297127,-68.4739594226121,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81470.70745098591,-131.99777356628329,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,81672.09847795963,-91.45331666903803,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81915.24954396486,-92.66889880329836,NOTE_5,LN_START,
false,JUDGMENT_GOOD,82213.86083596945,-149.344706936914,NOTE_7,NORMAL,
false,JUDGMENT_BAD,82512.5004169941,-206.04880409059115,NOTE_6,LN_START,
false,JUDGMENT_MISS,82567.94672995806,-261.4951170545537,NOTE_5,LN_END,
false,JUDGMENT_BAD,82623.5126940012,166.80988664424513,NOTE_5,LN_START,
false,JUDGMENT_MISS,82810.93547695875,-262.54838018427836,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82880.53368598223,1361.4017978890333,NOTE_5,LN_START,
false,JUDGMENT_BAD,82970.80623400211,-180.4836533566704,NOTE_6,LN_START,
false,JUDGMENT_MISS,83053.98915100098,-263.6665703555336,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,83401.31469100714,-127.12114261975512,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84019.34100300074,-261.2764868714148,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84262.28986597061,-262.28986597032053,NOTE_3,NORMAL,
false,JUDGMENT_MISS,84505.39084500074,-263.4553611294832,NOTE_6,NORMAL,
false,JUDGMENT_MISS,84741.64567297697,-257.7747052347404,NOTE_3,LN_START,
false,JUDGMENT_MISS,84741.64567297697,-257.7747052347404,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84984.5588259697,-258.75237435649615,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85227.61945700645,-259.87752152228495,NOTE_7,NORMAL,
false,JUDGMENT_MISS,85470.69214695692,-261.0147276017815,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85713.7124300003,-262.0995267741964,NOTE_6,NORMAL,
false,JUDGMENT_MISS,85956.83798897266,-263.2896018755855,NOTE_1,NORMAL,
false,JUDGMENT_MISS,86193.0464400053,-257.56256903725443,NOTE_3,LN_START,
false,JUDGMENT_MISS,86193.0464400053,-257.56256903725443,NOTE_5,NORMAL,
false,JUDGMENT_MISS,86436.12608599663,-258.7067311576102,NOTE_2,NORMAL,
false,JUDGMENT_MISS,86436.12608599663,-258.7067311576102,NOTE_5,LN_START,
false,JUDGMENT_MISS,86679.15378898382,-259.79895027383463,NOTE_3,NORMAL,
