Move it on !!,2
false,JUDGMENT_GOOD,5215.887499999721,63.640059055396705,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5236.767682999838,42.759876055279165,NOTE_3,LN_START,
false,JUDGMENT_MISS,5334.099399999715,1835.1919385829606,NOTE_3,LN_START,
false,JUDGMENT_BAD,5542.738915999886,209.22958793712132,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5917.373178000096,70.81579837785557,NOTE_7,NORMAL,
false,JUDGMENT_MISS,6715.868716999888,-255.23879574004695,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7132.664503999986,36.62683458269021,NOTE_2,LN_START,
false,JUDGMENT_MISS,7896.446153999772,-254.7138705352063,NOTE_5,NORMAL,
false,JUDGMENT_BAD,8092.0055839996785,-214.05282809416804,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8417.721698000096,-67.32799721269475,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9049.275016999803,9.780101110432952,NOTE_1,LN_START,
false,JUDGMENT_COOL,9070.131548000034,-11.07642988979751,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9098.032701000106,-38.977582889869154,NOTE_2,LN_START,
false,JUDGMENT_GOOD,9459.04566100007,72.45040199205687,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9716.02454299992,51.691992433152336,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9827.085154999979,1121.733742637818,NOTE_1,LN_START,
false,JUDGMENT_COOL,10896.539370999672,52.27952663812539,NOTE_2,NORMAL,
false,JUDGMENT_COOL,11452.0752419997,-30.815399480014094,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,11792.399089999963,101.30169740161364,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12049.30747999996,-37.49645637791036,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12375.732694000006,-9.590961716539823,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12820.599837000016,17.98284016534126,NOTE_1,NORMAL,
