Fly Magpie!,1
false,JUDGMENT_COOL,5160.550641953945,31.757050353747218,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,5639.146795988083,-100.68525752654477,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5812.7747829556465,71.84060165973733,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6305.808052003384,40.3457941504621,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,6472.405307948589,104.5177689744869,NOTE_1,NORMAL,
false,JUDGMENT_COOL,6659.951452970505,32.35623933718671,NOTE_7,LN_START,
false,JUDGMENT_GOOD,6937.765043973923,100.69649448761447,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7188.5933339595795,-150.13179549804227,NOTE_7,LN_START,
false,JUDGMENT_MISS,7632.087774991989,-247.4723903766062,NOTE_2,NORMAL,
false,JUDGMENT_BAD,7916.931168973446,-186.16193820421722,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8160.029365956783,32.278326350906354,NOTE_1,NORMAL,
false,JUDGMENT_COOL,8458.584540963173,-35.507617886252774,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8646.095439970493,-107.63390150895793,NOTE_2,LN_START,
false,JUDGMENT_BAD,9055.817790985107,-171.2024063697263,NOTE_1,NORMAL,
false,JUDGMENT_MISS,9132.118846952915,-247.50346233753407,NOTE_2,LN_END,
false,JUDGMENT_BAD,9396.222975969315,-165.45374520008772,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9597.66409099102,-20.741014067947617,NOTE_6,NORMAL,
false,JUDGMENT_COOL,10029.459505975246,9.002032486287135,NOTE_1,NORMAL,
false,JUDGMENT_COOL,10208.63880199194,60.59196723882451,NOTE_1,NORMAL,
false,JUDGMENT_COOL,10382.250093996525,2.3652906188544875,NOTE_7,LN_START,
false,JUDGMENT_GOOD,10743.34445798397,-70.26753490705232,NOTE_7,LN_START,
false,JUDGMENT_COOL,12132.574731945992,-17.19011656138173,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12271.264251947403,-40.49502117817792,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12389.188998997211,-43.03515284337118,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12541.974763989449,-80.43630245099303,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12701.768534958363,-124.84545803529181,NOTE_7,LN_START,
false,JUDGMENT_GOOD,13042.014647960663,-118.93772488374634,NOTE_6,NORMAL,
false,JUDGMENT_BAD,13090.582344949245,-167.50542187232895,NOTE_7,LN_START,
false,JUDGMENT_MISS,13521.05230998993,-251.82154075916696,NOTE_1,NORMAL,
false,JUDGMENT_COOL,13764.204302966595,-33.43507219737148,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13903.118750989437,58.4197105490166,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14125.422492980957,-48.499416057888084,NOTE_1,LN_START,
false,JUDGMENT_MISS,14673.952624976635,-250.8757018997203,NOTE_1,LN_START,
false,JUDGMENT_COOL,15618.422834992409,-41.499758069341624,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15798.964218974113,8.728088718185973,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15986.584104001522,-63.50718092460738,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16236.423175990582,32.8075932401789,NOTE_1,LN_START,
false,JUDGMENT_COOL,16646.259149968624,-30.874534584017965,NOTE_2,NORMAL,
false,JUDGMENT_BAD,16805.96063196659,-190.57601658198473,NOTE_1,LN_START,
false,JUDGMENT_COOL,16951.796360969543,9.742100568910246,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17451.737462997437,-28.660539920521842,NOTE_1,NORMAL,
false,JUDGMENT_COOL,17632.247310996056,21.598842850089568,NOTE_1,NORMAL,
false,JUDGMENT_COOL,17805.90544295311,-36.67467372234751,NOTE_7,LN_START,
false,JUDGMENT_GOOD,18215.686228990555,-100.30161360594502,NOTE_7,LN_START,
false,JUDGMENT_COOL,19271.233178973198,-2.0024097424320644,NOTE_2,NORMAL,
false,JUDGMENT_COOL,19292.037371993065,-22.806602762299008,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19472.56716299057,27.432837009426294,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19493.42468994856,6.575310051437555,NOTE_2,NORMAL,
false,JUDGMENT_COOL,19653.23469299078,-37.85007760616645,NOTE_3,NORMAL,
false,JUDGMENT_COOL,19673.96236395836,-58.57774857374534,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20451.7592599988,-28.682336921876413,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20479.668386995792,-56.59146391887043,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20479.668386995792,-56.59146391887043,NOTE_3,NORMAL,
true,JUDGMENT_COOL,20479.668386995792,-56.59146391887043,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20805.955529987812,-36.72476075704253,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20833.920773983,-64.6900047522322,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,20833.920773983,-64.6900047522322,NOTE_3,NORMAL,
true,JUDGMENT_GOOD,20833.920773983,-64.6900047522322,NOTE_5,NORMAL,
true,JUDGMENT_COOL,21118.521616995335,-3.1370016107175616,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21146.300425946712,-30.91581056209543,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21146.300425946712,-30.91581056209543,NOTE_3,NORMAL,
false,JUDGMENT_COOL,21146.300425946712,-30.91581056209543,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,22340.71451896429,-71.48374973352111,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,22368.509558975697,-99.27878974492705,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,22368.509558975697,-99.27878974492705,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,22681.56306695938,-66.17845157476404,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,22687.927827000618,-72.54321161600092,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,22708.836831986904,-93.45221660228708,NOTE_7,NORMAL,
false,JUDGMENT_COOL,22993.449268996716,-31.91080745825093,NOTE_7,LN_START,
false,JUDGMENT_MISS,23208.60865700245,-247.07019546398442,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23208.60865700245,-247.07019546398442,NOTE_2,NORMAL,
false,JUDGMENT_COOL,23722.550004005432,-11.011542466967512,NOTE_7,LN_START,
false,JUDGMENT_COOL,24062.911594986916,52.473020397701475,NOTE_6,LN_START,
false,JUDGMENT_COOL,24090.644490003586,24.74012538103125,NOTE_2,LN_START,
false,JUDGMENT_GOOD,24840.79614198208,-90.79614198207491,NOTE_2,LN_START,
false,JUDGMENT_COOL,24840.79614198208,-33.10383428976638,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24840.79614198208,-33.10383428976638,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,24861.507581949234,-111.50758194923037,NOTE_6,LN_START,
false,JUDGMENT_MISS,25284.990408957005,-246.5288704954619,NOTE_2,NORMAL,
false,JUDGMENT_MISS,25284.990408957005,-246.5288704954619,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25569.923774957657,-69.92377495765322,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,25597.761945962906,-97.76194596290225,NOTE_1,NORMAL,
false,JUDGMENT_COOL,25972.617249965668,-11.078788427203108,NOTE_7,LN_START,
false,JUDGMENT_BAD,26174.543002963066,-213.00454142460148,NOTE_1,LN_START,
false,JUDGMENT_GOOD,26271.447439968586,151.62948310833963,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,26271.447439968586,151.62948310833963,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26611.453320980072,-246.06870559545496,NOTE_1,LN_END,
false,JUDGMENT_MISS,26611.453320980072,-246.06870559545496,NOTE_7,LN_END,
false,JUDGMENT_GOOD,26799.616277992725,-145.7701241465693,NOTE_7,NORMAL,
false,JUDGMENT_BAD,26847.751742959023,-193.90558911286644,NOTE_1,NORMAL,
false,JUDGMENT_BAD,27083.775613963604,-199.1602293482174,NOTE_6,LN_START,
false,JUDGMENT_BAD,27111.519639968872,-226.9042553534855,NOTE_2,LN_START,
false,JUDGMENT_BAD,27729.65215498209,-210.42138575132049,NOTE_6,LN_START,
false,JUDGMENT_MISS,27771.76604896784,-252.53527973706878,NOTE_2,LN_START,
false,JUDGMENT_COOL,27771.76604896784,35.926258724470244,NOTE_1,LN_START,
false,JUDGMENT_GOOD,27910.153655946255,-102.4613482539462,NOTE_7,LN_START,
false,JUDGMENT_MISS,27931.018139004707,395.9049379183707,NOTE_1,LN_START,
false,JUDGMENT_GOOD,28431.101153969765,-104.17807704668667,NOTE_7,LN_START,
false,JUDGMENT_COOL,28549.036103963852,-49.03610396385193,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28750.29866695404,-250.29866695404053,NOTE_1,NORMAL,
false,JUDGMENT_COOL,28771.39735299349,-40.62812222425782,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28972.69145298004,-11.152991441580525,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28979.533429980278,-248.76419921104753,NOTE_1,NORMAL,
false,JUDGMENT_MISS,29208.812251985073,-247.2737904466121,NOTE_2,NORMAL,
false,JUDGMENT_COOL,29236.55905997753,-44.251367669839965,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29437.8429569602,-245.5352646525098,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29458.789062976837,-35.7121398999152,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29673.949378967285,-250.8724558903632,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29861.607755959034,23.00762865634897,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,30042.091169953346,73.29344543126717,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30132.329861998558,-247.7144773831751,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30361.565552949905,-246.18093756529197,NOTE_2,NORMAL,
false,JUDGMENT_COOL,30361.565552949905,-15.41170679606148,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30597.65435194969,-251.50050579584786,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30639.49415898323,-62.571082060156186,NOTE_7,NORMAL,
false,JUDGMENT_MISS,30826.88586896658,-249.96279204350503,NOTE_1,NORMAL,
false,JUDGMENT_COOL,30840.75950497389,-33.0671972815835,NOTE_6,NORMAL,
false,JUDGMENT_MISS,31055.883645951748,-248.191338259443,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31090.777592003345,-52.316053541810106,NOTE_5,NORMAL,
false,JUDGMENT_MISS,31285.046525001526,-246.5849865399905,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,31362.043697953224,-92.81292872245831,NOTE_7,NORMAL,
false,JUDGMENT_MISS,31521.23085999489,-252.00009076412243,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,31562.98208796978,-62.982087969783606,NOTE_5,LN_START,
false,JUDGMENT_GOOD,31590.72611296177,-90.72611296177274,NOTE_7,LN_START,
false,JUDGMENT_GOOD,32229.711053967476,-95.09566935209295,NOTE_5,LN_START,
false,JUDGMENT_GOOD,32229.711053967476,-95.09566935209295,NOTE_7,LN_START,
false,JUDGMENT_MISS,32437.800289988518,-245.4925976808263,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32437.800289988518,-245.4925976808263,NOTE_3,NORMAL,
false,JUDGMENT_COOL,32465.699678003788,-42.62275492686604,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,32486.52566897869,-63.44874590176914,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33132.283484995365,-247.6681003799822,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33132.283484995365,-247.6681003799822,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33389.34528899193,-43.191442838084185,NOTE_6,LN_START,
false,JUDGMENT_COOL,33799.07784295082,-49.07784295082092,NOTE_6,LN_START,
false,JUDGMENT_COOL,33868.44973295927,-60.75742526696558,NOTE_6,NORMAL,
false,JUDGMENT_COOL,34097.75035196543,-59.28881350388838,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34361.54885697365,-92.31808774287492,NOTE_6,LN_START,
false,JUDGMENT_MISS,34750.366840958595,-250.366840958588,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34979.480560958385,-248.71133018914406,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,35042.195053994656,-80.65659245618008,NOTE_6,LN_START,
false,JUDGMENT_MISS,35208.81735295057,-247.27889141209744,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,35257.60997796059,-65.30228565287689,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35437.88840597868,-245.58071367097,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,35549.022190988064,104.82396285810682,NOTE_5,LN_START,
false,JUDGMENT_MISS,35903.138228952885,-249.29207510671404,NOTE_3,LN_START,
false,JUDGMENT_COOL,36000.472579956055,-0.4725799560401356,NOTE_5,LN_START,
false,JUDGMENT_COOL,36132.35954296589,-16.97492758125736,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36361.478363990784,-246.09374860615208,NOTE_3,NORMAL,
false,JUDGMENT_MISS,36826.74952095747,-249.82644403437735,NOTE_1,NORMAL,
false,JUDGMENT_MISS,36826.74952095747,-249.82644403437735,NOTE_3,NORMAL,
false,JUDGMENT_COOL,37028.30935996771,10.152178493844985,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37028.30935996771,10.152178493844985,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37257.524180948734,11.706588282053417,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37285.21069997549,-246.749161513937,NOTE_1,LN_START,
false,JUDGMENT_MISS,37285.21069997549,-246.749161513937,NOTE_3,LN_START,
false,JUDGMENT_COOL,37285.21069997549,-15.97993074470287,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37535.26356899738,-35.26356899736129,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37535.26356899738,-35.26356899736129,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37792.14496695995,-61.37573619069735,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37799.06346595287,-68.29423518361727,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38049.1232919693,-87.58483043080923,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38069.89455795288,-108.35609641439078,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38306.41605198383,-114.1083596761091,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38313.02104395628,-120.71335164855554,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38549.29024899006,-126.21332591310056,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38549.29024899006,-126.21332591310056,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38765.2259849906,-111.3798311444043,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38771.27491796017,-117.42876411397447,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,39042.971865952015,72.41274943263852,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39132.35026794672,-247.7348833313008,NOTE_1,NORMAL,
false,JUDGMENT_COOL,39424.16734999418,37.37111154432205,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39479.5719229579,-248.80269218862668,NOTE_1,NORMAL,
false,JUDGMENT_MISS,39826.751838982105,-249.82876205898356,NOTE_1,NORMAL,
false,JUDGMENT_COOL,40056.06034195423,-17.598803492648585,NOTE_7,NORMAL,
false,JUDGMENT_COOL,40229.655864953995,39.57490427682205,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,40632.424470961094,98.34475980818388,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41139.39352095127,-62.47044402814208,NOTE_6,NORMAL,
false,JUDGMENT_MISS,41208.72599095106,-247.18752941254934,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41472.78838098049,-49.71145790351147,NOTE_6,NORMAL,
false,JUDGMENT_MISS,41555.96155899763,-248.26925130526797,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42132.30110800266,-247.68572338722151,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42361.49505996704,-246.11044458236574,NOTE_1,NORMAL,
false,JUDGMENT_COOL,42806.21245795488,1.479849737486802,NOTE_7,NORMAL,
false,JUDGMENT_MISS,42826.7917239666,-249.86864704346226,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,43028.33393895626,125.51221488996089,NOTE_7,NORMAL,
false,JUDGMENT_MISS,43173.99714696407,-250.92022388708574,NOTE_1,NORMAL,
false,JUDGMENT_MISS,43521.25543999672,-252.02467076588073,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43736.624451994896,-5.855221225596324,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43944.972006976604,16.566454561929277,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44674.024972975254,-250.94804989825934,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,44736.6119299531,-82.76577610686945,NOTE_6,NORMAL,
false,JUDGMENT_MISS,45014.410679996014,-245.17991076516773,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45014.410679996014,-14.410679995933606,NOTE_6,NORMAL,
false,JUDGMENT_MISS,45361.51036399603,-246.1257486113318,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45396.383439958096,-50.229593804164324,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,45507.613224983215,69.30985193995002,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45715.83695399761,-23.529261689829582,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,45951.941984951496,-144.24967725909664,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46521.456716001034,-252.22594677017332,NOTE_2,NORMAL,
false,JUDGMENT_MISS,46750.439188957214,-250.43918895711977,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46861.538190960884,-246.15357557617244,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47097.767974972725,-251.61412881877914,NOTE_1,NORMAL,
false,JUDGMENT_COOL,47195.111600995064,-2.803908687266812,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47208.77654194832,-247.23808040975564,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,47493.71964597702,-70.64272289998917,NOTE_6,NORMAL,
false,JUDGMENT_COOL,47681.21292197704,-27.366768130777928,NOTE_6,NORMAL,
false,JUDGMENT_COOL,47889.46308594942,-4.847701333921577,NOTE_6,NORMAL,
false,JUDGMENT_MISS,48361.56787198782,-246.1832566030862,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48597.78467094898,-251.63082479501463,NOTE_1,NORMAL,
false,JUDGMENT_MISS,48708.98941099644,-247.4509494578524,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48937.97373998165,-245.6660476738325,NOTE_1,NORMAL,
false,JUDGMENT_MISS,49056.194834947586,-248.5025272551502,NOTE_2,NORMAL,
false,JUDGMENT_COOL,49063.94255197048,-25.481013508811884,NOTE_7,NORMAL,
false,JUDGMENT_COOL,49306.2147769928,-36.984007761893736,NOTE_6,NORMAL,
false,JUDGMENT_BAD,49653.34043198824,-153.34043198810105,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,49840.83185297251,-110.0626222031351,NOTE_6,NORMAL,
false,JUDGMENT_MISS,50208.79880297184,-247.2603414332334,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50437.96956598759,-245.66187367974635,NOTE_1,NORMAL,
false,JUDGMENT_MISS,50555.994950950146,-248.30264325768803,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50785.19168496132,-246.73014649962715,NOTE_1,NORMAL,
false,JUDGMENT_COOL,50861.799291968346,22.816092647197365,NOTE_7,NORMAL,
false,JUDGMENT_MISS,50903.242112994194,-249.39595914788515,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,51021.69370096922,93.69091441555793,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51299.15853899717,46.99530715683795,NOTE_5,NORMAL,
false,JUDGMENT_MISS,51826.96934700012,-250.04627007687668,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52056.4475889802,-248.7552812877184,NOTE_7,NORMAL,
false,JUDGMENT_MISS,52174.094537973404,-251.01761489630735,NOTE_6,NORMAL,
false,JUDGMENT_MISS,52403.199909985065,-249.35375613873475,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,52438.13652294874,61.863477051439986,NOTE_6,NORMAL,
false,JUDGMENT_MISS,52521.34309196472,-252.1123227337739,NOTE_2,NORMAL,
false,JUDGMENT_COOL,52639.42412894964,-24.03951356484322,NOTE_5,NORMAL,
false,JUDGMENT_MISS,53097.828264951706,-251.67441879767284,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,53097.828264951706,94.47942735617835,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53208.80483198166,-247.26637044300878,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53313.07484096289,-5.382533270385466,NOTE_6,NORMAL,
false,JUDGMENT_COOL,53709.54778897762,-55.701635131277726,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53903.26715695858,-249.42100311223476,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54057.699763953686,-57.699763953496586,NOTE_7,NORMAL,
false,JUDGMENT_MISS,54250.48742097616,-250.48742097597278,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54389.59433299303,-43.44048683899746,NOTE_7,NORMAL,
false,JUDGMENT_MISS,54597.81759798527,-251.66375183123455,NOTE_1,NORMAL,
false,JUDGMENT_MISS,55750.533797979355,-250.53379797918024,NOTE_1,NORMAL,
false,JUDGMENT_MISS,55750.533797979355,-250.53379797918024,NOTE_7,NORMAL,
false,JUDGMENT_MISS,56097.70026499033,-251.5464188363112,NOTE_1,NORMAL,
false,JUDGMENT_MISS,56097.70026499033,-251.5464188363112,NOTE_7,NORMAL,
false,JUDGMENT_BAD,56424.421031951904,-232.11333964404184,NOTE_5,LN_START,
false,JUDGMENT_MISS,56438.06695699692,-245.75926468905527,NOTE_3,LN_START,
false,JUDGMENT_GOOD,57091.06280899048,-93.94742437492096,NOTE_5,LN_START,
false,JUDGMENT_COOL,69528.56906998158,-9.578685366024729,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69723.48774397373,-16.99735935818171,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69924.38532096148,-30.39493634592509,NOTE_7,NORMAL,
false,JUDGMENT_COOL,70064.64237898588,16.848005629668478,NOTE_5,NORMAL,
false,JUDGMENT_BAD,70313.2747259736,143.21565864194417,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71000.80881297588,18.1815716396668,NOTE_6,NORMAL,
false,JUDGMENT_MISS,71035.38785898685,-203.89747437130427,NOTE_1,NORMAL,
false,JUDGMENT_COOL,71216.02617198229,-9.535787366738077,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71452.20169496536,-58.211310349812265,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71563.28724700212,18.203137613425497,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71702.22534698248,19.890037633071188,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71896.65242600441,59.83795861114049,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72077.25641995668,19.85896465886617,NOTE_5,NORMAL,
false,JUDGMENT_MISS,72535.42403298616,-203.9336483706138,NOTE_1,NORMAL,
false,JUDGMENT_COOL,72556.40492194891,-37.414537333359476,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,72764.97972398996,-58.48933937441325,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,72980.21980798244,-86.22942336689448,NOTE_6,NORMAL,
false,JUDGMENT_MISS,73285.44165599346,-203.95127137791133,NOTE_2,NORMAL,
false,JUDGMENT_MISS,73472.92704695463,-203.93666233908152,NOTE_2,NORMAL,
false,JUDGMENT_MISS,73660.56130897999,-204.07092436443781,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,73736.91569799185,-92.92531337629771,NOTE_6,NORMAL,
false,JUDGMENT_MISS,74035.38971400261,-203.89932938705897,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,74104.94618397951,-85.95579936396098,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,74278.61730200052,-72.12691738497233,NOTE_6,NORMAL,
false,JUDGMENT_MISS,74597.94838094711,-203.95799633156275,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,74695.96215295792,-114.47176834236598,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,74868.85274797678,-99.86236336122965,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,75042.4649669528,-85.97458233725047,NOTE_6,NORMAL,
false,JUDGMENT_MISS,75535.41290295124,-203.92251833569026,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,75584.16842597723,-65.17804136167979,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,75771.75584596395,-65.26546134840464,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,75973.0638589859,-79.0734743703506,NOTE_7,NORMAL,
false,JUDGMENT_COOL,76118.90700894594,-37.41662433039164,NOTE_6,NORMAL,
false,JUDGMENT_BAD,76320.33049994707,136.1598846684792,NOTE_6,NORMAL,
false,JUDGMENT_MISS,76660.43423599005,-203.94385137449717,NOTE_2,NORMAL,
false,JUDGMENT_MISS,77035.44443899393,-203.95405437838053,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,77111.95929199457,-92.9689073790214,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77292.47006899118,-85.97968437563395,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77493.89773398638,-99.90734937082743,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77646.66262894869,-65.17224433313822,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,77778.62564998865,-56.51026537310099,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77959.21248400211,-2.722099386563059,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78111.96578496695,-14.850400351395365,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,78424.50404596329,-93.01366134773707,NOTE_7,NORMAL,
false,JUDGMENT_MISS,78535.46345299482,-203.97306837927317,NOTE_1,NORMAL,
false,JUDGMENT_COOL,78674.46926295757,32.021121657977346,NOTE_6,NORMAL,
false,JUDGMENT_MISS,78910.5075109601,-204.0171263445518,NOTE_2,NORMAL,
false,JUDGMENT_COOL,79091.10686695576,-9.616482340206858,NOTE_7,NORMAL,
false,JUDGMENT_MISS,79285.46577197313,-203.9753873575828,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,79403.60199797153,52.888386644015554,NOTE_6,NORMAL,
false,JUDGMENT_MISS,79660.46669995785,-203.9763153422973,NOTE_2,NORMAL,
false,JUDGMENT_COOL,79834.22268694639,-2.732302330841776,NOTE_6,NORMAL,
false,JUDGMENT_COOL,80028.63214296103,-9.641758345474955,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80035.4810769558,-203.990692340245,NOTE_2,NORMAL,
false,JUDGMENT_MISS,80222.95069998503,-203.96031536947703,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80271.69648396969,-65.20609935413813,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80410.49730795622,-204.00692334066844,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80487.15917700529,-93.1687923897407,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80598.0123809576,-204.02199634205317,NOTE_2,NORMAL,
false,JUDGMENT_BAD,80723.0638589859,-141.5734743703506,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80785.45046800375,-203.96008338819956,NOTE_2,NORMAL,
false,JUDGMENT_BAD,80959.17445498705,-190.18407037149882,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80972.97156900167,-203.98118438612437,NOTE_2,NORMAL,
false,JUDGMENT_MISS,81160.49498999119,-204.00460537563777,NOTE_2,NORMAL,
false,JUDGMENT_MISS,81160.49498999119,-204.00460537563777,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81171.95146399736,-27.96107938181376,NOTE_6,NORMAL,
false,JUDGMENT_MISS,81347.95580095053,-203.9654163349769,NOTE_2,NORMAL,
false,JUDGMENT_COOL,81514.86099898815,4.129385627398733,NOTE_7,NORMAL,
false,JUDGMENT_COOL,81730.12102496624,-23.630640350689646,NOTE_6,NORMAL,
false,JUDGMENT_MISS,82285.48896098137,-203.99857636581874,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82472.9910479784,-204.0006633628509,NOTE_2,NORMAL,
false,JUDGMENT_MISS,82847.99058395624,-204.00019934069132,NOTE_5,NORMAL,
false,JUDGMENT_BAD,82855.0412569642,163.9491276513436,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,83320.4014569521,-113.91107233654475,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,83452.2462169528,-58.25583233725047,NOTE_6,NORMAL,
false,JUDGMENT_MISS,83785.65823596716,-204.167851351609,NOTE_2,NORMAL,
false,JUDGMENT_MISS,84160.47968494892,-203.98930033337092,NOTE_2,NORMAL,
false,JUDGMENT_COOL,84702.25920200348,4.231182612071279,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84722.9748159647,-203.9844313491485,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,85153.6562590003,115.33412561524892,NOTE_6,NORMAL,
false,JUDGMENT_MISS,85285.52652597427,-204.0361413587234,NOTE_2,NORMAL,
false,JUDGMENT_MISS,85848.05133700371,-204.0609523881576,NOTE_3,NORMAL,
false,JUDGMENT_MISS,86223.03185898066,-204.0414743651054,NOTE_3,NORMAL,
false,JUDGMENT_MISS,86410.50843900442,-204.01805438887095,NOTE_1,NORMAL,
false,JUDGMENT_MISS,86598.09864199162,-204.108257376065,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,86646.73497694731,-65.2445923317573,NOTE_6,NORMAL,
false,JUDGMENT_COOL,86980.3093149662,-23.8189303506515,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,87278.67944699526,63.62824531260412,NOTE_6,NORMAL,
false,JUDGMENT_MISS,87591.1462879777,-248.838595669833,NOTE_2,NORMAL,
false,JUDGMENT_COOL,87605.09087997675,25.67835079264478,NOTE_5,NORMAL,
false,JUDGMENT_MISS,87882.73334097862,-251.96411020922824,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,87931.4638209939,103.15156362164998,NOTE_7,LN_START,
false,JUDGMENT_MISS,88098.1515109539,571.0792582770373,NOTE_7,LN_START,
false,JUDGMENT_MISS,88285.5237429738,-250.9083583582542,NOTE_1,LN_START,
false,JUDGMENT_MISS,88973.04206198454,-246.11898506128637,NOTE_3,NORMAL,
false,JUDGMENT_MISS,88973.04206198454,-246.11898506128637,NOTE_5,NORMAL,
false,JUDGMENT_BAD,89369.62955999374,-181.16802153202298,NOTE_5,NORMAL,
false,JUDGMENT_MISS,89438.32713097334,-249.86559251161816,NOTE_3,NORMAL,
false,JUDGMENT_COOL,89563.49037796259,-28.87499334702443,NOTE_6,NORMAL,
false,JUDGMENT_MISS,89785.5413659811,-250.92598136553715,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,89792.64444595575,88.12478481365542,NOTE_7,LN_START,
false,JUDGMENT_MISS,90132.7964130044,-252.0271822349896,NOTE_1,LN_START,
false,JUDGMENT_COOL,90584.35346996784,-11.27654689073097,NOTE_6,NORMAL,
false,JUDGMENT_BAD,90681.4865449667,-166.10192958189873,NOTE_7,LN_START,
false,JUDGMENT_MISS,90820.2887609601,-247.21183788299095,NOTE_2,NORMAL,
false,JUDGMENT_COOL,91070.37687695026,-35.76149233468459,NOTE_5,NORMAL,
false,JUDGMENT_MISS,91285.63365596533,-251.01827134974883,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,91466.39162099361,-85.6223902241909,NOTE_6,NORMAL,
false,JUDGMENT_MISS,91632.74076098204,-251.9715302126133,NOTE_2,NORMAL,
false,JUDGMENT_BAD,91924.55320596695,-197.63012904368225,NOTE_7,LN_START,
false,JUDGMENT_MISS,91973.08565598726,-246.1625790639955,NOTE_1,LN_START,
false,JUDGMENT_MISS,92611.94445198774,-250.40599044908595,NOTE_7,LN_END,
true,JUDGMENT_COOL,92862.11048096418,18.658749805239495,NOTE_6,NORMAL,
false,JUDGMENT_BAD,93042.6314599514,-161.86222918197745,NOTE_7,NORMAL,
false,JUDGMENT_MISS,93132.79594898224,-252.02671821281547,NOTE_1,NORMAL,
false,JUDGMENT_MISS,93132.79594898224,-252.02671821281547,NOTE_2,NORMAL,
true,JUDGMENT_BAD,93521.7841359973,-179.47644368940382,NOTE_6,NORMAL,
false,JUDGMENT_BAD,93563.53953695297,-221.23184464508086,NOTE_7,NORMAL,
false,JUDGMENT_MISS,93591.07857698202,-248.77088467412977,NOTE_1,NORMAL,
false,JUDGMENT_MISS,93591.07857698202,-248.77088467412977,NOTE_2,NORMAL,
true,JUDGMENT_BAD,94014.87305694818,-211.02690310182516,NOTE_6,NORMAL,
false,JUDGMENT_BAD,94014.87305694818,-211.02690310182516,NOTE_7,NORMAL,
false,JUDGMENT_MISS,94049.4386549592,-245.592501112842,NOTE_1,NORMAL,
false,JUDGMENT_MISS,94049.4386549592,-245.592501112842,NOTE_2,NORMAL,
false,JUDGMENT_MISS,94514.70285397768,-249.31823859285214,NOTE_1,NORMAL,
false,JUDGMENT_MISS,94514.70285397768,-249.31823859285214,NOTE_2,NORMAL,
true,JUDGMENT_MISS,94514.70285397768,-249.31823859285214,NOTE_6,NORMAL,
false,JUDGMENT_MISS,94514.70285397768,-249.31823859285214,NOTE_7,NORMAL,
false,JUDGMENT_MISS,94973.04020696878,-246.117130045488,NOTE_1,NORMAL,
false,JUDGMENT_MISS,94973.04020696878,-246.117130045488,NOTE_7,NORMAL,
false,JUDGMENT_MISS,95209.1725999713,-251.48029227876395,NOTE_1,NORMAL,
false,JUDGMENT_MISS,95438.38417500257,-249.92263654081034,NOTE_2,NORMAL,
false,JUDGMENT_MISS,95667.55586600304,-248.3250967720378,NOTE_3,NORMAL,
false,JUDGMENT_MISS,96133.10157299042,-252.33234222095052,NOTE_1,NORMAL,
false,JUDGMENT_COOL,96306.53570497036,35.77198733757541,NOTE_5,NORMAL,
false,JUDGMENT_COOL,96328.09955096245,14.208141345487093,NOTE_7,NORMAL,
false,JUDGMENT_MISS,96361.99036496878,-250.45190343007562,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,96452.37328898907,120.70363408810226,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,96667.82021397352,-94.74329089635285,NOTE_7,NORMAL,
false,JUDGMENT_MISS,96820.30220997334,-247.22528689616593,NOTE_1,NORMAL,
false,JUDGMENT_MISS,97285.57661294937,-250.96122833373374,NOTE_2,NORMAL,
false,JUDGMENT_COOL,97480.16369199753,15.990154156577773,NOTE_7,NORMAL,
false,JUDGMENT_COOL,97487.08450996876,9.06933618534822,NOTE_5,NORMAL,
false,JUDGMENT_MISS,97514.75108599663,-249.36647061175609,NOTE_2,NORMAL,
false,JUDGMENT_COOL,97924.64132195711,33.050985735462746,NOTE_7,NORMAL,
false,JUDGMENT_COOL,97945.44736999273,12.244937699841103,NOTE_5,NORMAL,
false,JUDGMENT_MISS,97973.11580097675,-246.19272405341326,NOTE_1,NORMAL,
false,JUDGMENT_MISS,98209.2250059843,-251.53269829173223,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,98327.5091739893,91.7215952417464,NOTE_5,NORMAL,
false,JUDGMENT_MISS,98438.42173999548,-249.96020153367135,NOTE_3,NORMAL,
false,JUDGMENT_COOL,98882.97542798519,-2.2061972156807315,NOTE_5,NORMAL,
false,JUDGMENT_COOL,99389.89763695002,-47.58994464203715,NOTE_5,NORMAL,
false,JUDGMENT_COOL,99834.33445495367,-30.48830110722338,NOTE_5,NORMAL,
false,JUDGMENT_COOL,100292.65140199661,-27.26678661169717,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100514.7687099576,-249.38409457268426,NOTE_1,NORMAL,
false,JUDGMENT_COOL,100605.17343097925,6.3650305595074315,NOTE_6,NORMAL,
false,JUDGMENT_MISS,100862.06874197721,-250.53028043845552,NOTE_2,NORMAL,
false,JUDGMENT_BAD,101431.53987896442,-243.0783405025868,NOTE_7,NORMAL,
false,JUDGMENT_MISS,101438.36655199528,-249.90501353344007,NOTE_1,NORMAL,
false,JUDGMENT_MISS,101667.52015596628,-248.28938673521043,NOTE_1,NORMAL,
false,JUDGMENT_MISS,101667.52015596628,-248.28938673521043,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101680.37674695253,-30.37674695222813,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101862.0988869667,18.670343802834395,NOTE_7,NORMAL,
false,JUDGMENT_MISS,101896.73358595371,-246.73358595340687,NOTE_1,NORMAL,
false,JUDGMENT_MISS,102132.86087697744,-252.09164620790398,NOTE_1,NORMAL,
false,JUDGMENT_BAD,102264.91247797012,-153.37401643134945,NOTE_7,NORMAL,
false,JUDGMENT_MISS,102362.00566899776,-250.46720745899074,NOTE_5,NORMAL,
false,JUDGMENT_MISS,102362.00566899776,-250.46720745899074,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,102383.03710895777,74.65519873485027,NOTE_5,NORMAL,
false,JUDGMENT_MISS,102591.23115700483,-248.92346469682525,NOTE_1,NORMAL,
false,JUDGMENT_MISS,102820.360180974,-247.2832578967791,NOTE_2,NORMAL,
false,JUDGMENT_MISS,103049.52816200256,-245.6820081561018,NOTE_3,NORMAL,
false,JUDGMENT_MISS,103514.80534696579,-249.42073158085987,NOTE_2,NORMAL,
false,JUDGMENT_MISS,103743.9751829505,-247.82133679633262,NOTE_3,NORMAL,
false,JUDGMENT_MISS,104209.27462899685,-251.58232130421675,NOTE_1,NORMAL,
false,JUDGMENT_MISS,104667.70473498106,-248.47396574995946,NOTE_2,NORMAL,
false,JUDGMENT_MISS,104896.76187497377,-246.76187497343926,NOTE_3,NORMAL,
false,JUDGMENT_MISS,105362.06920599937,-250.53074446057144,NOTE_2,NORMAL,
false,JUDGMENT_MISS,105591.23672199249,-248.9290296844556,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105785.75516396761,18.090989878895925,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106049.56433600187,-245.71818215536769,NOTE_2,NORMAL,
false,JUDGMENT_MISS,106514.85868096352,-249.47406557854265,NOTE_2,NORMAL,
false,JUDGMENT_COOL,106695.49513798952,31.427938933920814,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106973.19371396303,-246.27063703958993,NOTE_2,NORMAL,
false,JUDGMENT_BAD,107424.71598798037,-236.25444951845566,NOTE_6,NORMAL,
false,JUDGMENT_MISS,107896.77903497219,-246.7790349718125,NOTE_1,NORMAL,
false,JUDGMENT_MISS,107896.77903497219,-246.7790349718125,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108126.02956598997,-245.26033522035868,NOTE_1,NORMAL,
false,JUDGMENT_MISS,108126.02956598997,-245.26033522035868,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108362.02375596762,-250.48529442877043,NOTE_1,NORMAL,
false,JUDGMENT_MISS,108362.02375596762,-250.48529442877043,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108591.20843297243,-248.90074066435045,NOTE_1,NORMAL,
false,JUDGMENT_MISS,108591.20843297243,-248.90074066435045,NOTE_3,NORMAL,
false,JUDGMENT_COOL,108608.03302794695,-34.956104869634146,NOTE_7,NORMAL,
false,JUDGMENT_COOL,108626.0202909708,-52.94336789348745,NOTE_5,NORMAL,
false,JUDGMENT_BAD,108973.30780094862,-169.46164710207086,NOTE_5,NORMAL,
false,JUDGMENT_BAD,108994.16950196028,-190.32334811372857,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,109181.59135699272,-146.97597237693844,NOTE_7,NORMAL,
false,JUDGMENT_BAD,109230.21563398838,-195.60024937259732,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,109404.29162198305,-138.90700659803406,NOTE_5,NORMAL,
false,JUDGMENT_BAD,109424.67378497124,-159.28916958621994,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,109626.04950797558,-129.89566182132694,NOTE_6,NORMAL,
false,JUDGMENT_MISS,109743.99744397402,-247.84359781976673,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,109855.25227195024,-128.3291950267594,NOTE_6,NORMAL,
false,JUDGMENT_MISS,109973.18907696009,-246.26600003660133,NOTE_2,NORMAL,
false,JUDGMENT_COOL,110376.06852298975,43.16224624143797,NOTE_7,NORMAL,
false,JUDGMENT_MISS,110667.57395297289,-248.34318374170107,NOTE_1,NORMAL,
false,JUDGMENT_MISS,110896.77717995644,-246.77717995601415,NOTE_1,NORMAL,
false,JUDGMENT_MISS,110896.77717995644,-246.77717995601415,NOTE_7,NORMAL,
false,JUDGMENT_MISS,111591.21863597631,-248.9109436682047,NOTE_2,NORMAL,
false,JUDGMENT_MISS,111591.21863597631,-248.9109436682047,NOTE_6,NORMAL,
false,JUDGMENT_MISS,111938.52423298359,-250.06269452163542,NOTE_1,NORMAL,
false,JUDGMENT_MISS,111938.52423298359,-250.06269452163542,NOTE_7,NORMAL,
false,JUDGMENT_MISS,112285.70739597082,-251.09201135502371,NOTE_2,NORMAL,
false,JUDGMENT_MISS,112285.70739597082,-251.09201135502371,NOTE_6,NORMAL,
false,JUDGMENT_MISS,112514.91386896372,-249.52925357868662,NOTE_1,NORMAL,
false,JUDGMENT_MISS,112514.91386896372,-249.52925357868662,NOTE_7,NORMAL,
false,JUDGMENT_MISS,113438.54927694798,-250.08773848600686,NOTE_1,NORMAL,
false,JUDGMENT_MISS,113438.54927694798,-250.08773848600686,NOTE_3,NORMAL,
false,JUDGMENT_MISS,113785.69255495071,-251.0771703349019,NOTE_5,NORMAL,
false,JUDGMENT_MISS,113785.69255495071,-251.0771703349019,NOTE_7,NORMAL,
false,JUDGMENT_MISS,114125.96973997355,-245.20050920388894,NOTE_1,NORMAL,
false,JUDGMENT_MISS,114125.96973997355,-245.20050920388894,NOTE_3,NORMAL,
false,JUDGMENT_MISS,114591.24414294958,-248.93645064145676,NOTE_1,NORMAL,
false,JUDGMENT_MISS,114591.24414294958,-248.93645064145676,NOTE_7,NORMAL,
false,JUDGMENT_MISS,114820.49467396736,-247.41775089000294,NOTE_1,NORMAL,
false,JUDGMENT_MISS,114820.49467396736,-247.41775089000294,NOTE_7,NORMAL,
false,JUDGMENT_MISS,114939.41327697039,-250.9517385084182,NOTE_2,NORMAL,
false,JUDGMENT_MISS,114939.41327697039,-250.9517385084182,NOTE_6,NORMAL,
false,JUDGMENT_MISS,115286.10670000315,-251.4913153873349,NOTE_1,NORMAL,
false,JUDGMENT_MISS,115286.10670000315,-251.4913153873349,NOTE_7,NORMAL,
false,JUDGMENT_MISS,115626.04626196623,-245.27703119657235,NOTE_1,NORMAL,
false,JUDGMENT_MISS,115626.04626196623,-245.27703119657235,NOTE_7,NORMAL,
false,JUDGMENT_MISS,115973.41956996918,-246.4964930456772,NOTE_1,NORMAL,
false,JUDGMENT_MISS,115973.41956996918,-246.4964930456772,NOTE_7,NORMAL,
