Trust,2
false,JUDGMENT_COOL,6397.897975001484,-59.18829758212905,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6578.376166000962,2.268995289360646,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6730.776972003281,-29.164068777474313,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6821.071023002267,1.5096221590238201,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6918.45282600075,-95.87218083945936,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,6966.951265003532,97.56486402872633,NOTE_6,NORMAL,
false,JUDGMENT_BAD,7098.805798999965,207.64581390326111,NOTE_6,NORMAL,
false,JUDGMENT_MISS,7328.308340001851,-263.7922109695928,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7370.481459002942,-64.02984609971554,NOTE_1,NORMAL,
false,JUDGMENT_COOL,7370.481459002942,-64.02984609971554,NOTE_3,NORMAL,
false,JUDGMENT_BAD,7717.251670002937,-168.8645732287432,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8085.116324000061,-52.85825948393085,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8536.242466002703,-262.0489176156061,NOTE_3,NORMAL,
false,JUDGMENT_BAD,8751.623300001025,-235.4942677429608,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9036.720842000097,-36.720842000097036,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9036.720842000097,-36.720842000097036,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9175.56805600226,-54.600314066776264,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,9418.978506002575,64.89246173935862,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9501.540170002729,-259.6046861317627,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9946.275602001697,21.46633348217256,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10293.708536002785,-84.03111664794778,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,10383.588907003403,68.02399622240227,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10849.260175000876,-155.7117879041034,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10960.414932001382,-24.931061033641527,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,11078.271122001112,-142.78725103337092,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11210.419222000986,-32.99986716227795,NOTE_3,NORMAL,
false,JUDGMENT_COOL,11411.469654001296,7.885184708380621,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11897.920468002558,5.305338449054034,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12258.745602000505,-113.58431167792514,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,12453.009268000722,-65.91249380717454,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12564.19973500073,64.83252306378563,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,12800.33275200054,70.6349899349425,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12918.375377003103,-47.407635067620504,NOTE_1,NORMAL,
false,JUDGMENT_COOL,13057.168331000954,55.73489480549688,NOTE_3,NORMAL,
false,JUDGMENT_MISS,13376.615706000477,-263.7124801940263,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,13460.017252001911,136.756941546475,NOTE_7,LN_START,
false,JUDGMENT_MISS,13612.636492002755,-257.7977823253368,NOTE_1,NORMAL,
false,JUDGMENT_MISS,13612.636492002755,-257.7977823253368,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13738.149013001472,100.56066441788244,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13855.83453700319,-259.06034345480293,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14098.78075600043,-260.0710785810752,NOTE_1,NORMAL,
false,JUDGMENT_MISS,14341.838743001223,-261.1935817109006,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14341.838743001223,-261.1935817109006,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14359.282877001911,-36.70223184062161,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14376.692227002233,1155.5658375138955,NOTE_7,LN_START,
false,JUDGMENT_MISS,14584.850817002356,-262.27017184106626,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,14703.507470000535,102.94414290269015,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14827.868920002133,-263.35279096987506,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,14890.70842700079,-84.25681409756544,NOTE_3,NORMAL,
false,JUDGMENT_BAD,15043.694043003023,-237.24243009979728,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15307.085896000266,-258.6987992260729,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15307.085896000266,-258.6987992260729,NOTE_6,LN_START,
false,JUDGMENT_COOL,15320.277750000358,-29.95516935519663,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15550.519535001367,-18.261470485238533,NOTE_2,NORMAL,
false,JUDGMENT_COOL,15737.734405003488,36.459143383608534,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15980.925493001938,35.20353925612653,NOTE_1,NORMAL,
false,JUDGMENT_COOL,16196.322095002979,61.74242112605316,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,16432.14995400235,67.85004599764943,NOTE_2,NORMAL,
false,JUDGMENT_COOL,16689.59631300345,52.33917086751535,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16925.176985003054,58.69398273887782,NOTE_1,NORMAL,
false,JUDGMENT_MISS,17001.503764003515,-259.56828013254926,NOTE_5,LN_START,
false,JUDGMENT_GOOD,17161.38049500063,64.42595661226733,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,17397.46342600137,70.27850948249397,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,17571.155313000083,138.52210635474694,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,17848.837683003396,102.7752202224001,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,18098.852640002966,94.69574709379594,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,18307.217142000794,128.26672896693344,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,18564.227097000927,113.1922578377671,NOTE_3,LN_START,
false,JUDGMENT_BAD,18856.203695002943,-178.78434016424944,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18939.016721002758,-261.5973661640637,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19056.99627300352,-258.60917622933994,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19161.417596001178,-0.12727342054859037,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19182.044563002884,-262.68972429322093,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19390.575558003038,12.65024844855725,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19612.72739000246,32.43390032010211,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19932.265200000256,-45.16842580672892,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20098.93333500251,30.098923061981623,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20300.212869003415,70.75487293204424,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20550.28115800023,62.622067806194536,NOTE_7,NORMAL,
false,JUDGMENT_BAD,20619.66627300158,-248.6985310661221,NOTE_3,LN_START,
false,JUDGMENT_GOOD,20703.03767400235,151.80103567504193,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21064.127155002207,32.647038546150725,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21112.65620200336,-257.8174923259685,NOTE_2,LN_START,
false,JUDGMENT_MISS,21598.778669003397,-260.06899158407396,NOTE_6,NORMAL,
false,JUDGMENT_COOL,21786.70032000169,35.880325159563654,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21841.838975001127,-261.1938137108373,NOTE_7,NORMAL,
false,JUDGMENT_COOL,22064.118807002902,0.39732202931918437,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22084.81162900105,-262.23098383979595,NOTE_7,LN_START,
false,JUDGMENT_COOL,22279.368395000696,27.083217902491015,NOTE_2,NORMAL,
false,JUDGMENT_COOL,22488.172085002065,60.215011772088474,NOTE_3,NORMAL,
false,JUDGMENT_COOL,22765.561819002032,24.76076164308688,NOTE_1,NORMAL,
false,JUDGMENT_COOL,22973.885046001524,58.37301851456141,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23050.190028000623,-259.8674473555038,NOTE_6,LN_START,
false,JUDGMENT_GOOD,23203.061558000743,71.13199038630773,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,23418.284711003304,97.84432125471358,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,23661.39185700193,96.67265912705625,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,23904.507815003395,95.49218499655763,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,24154.509786002338,87.42569786858076,NOTE_2,NORMAL,
false,JUDGMENT_MISS,24258.47105200216,-258.47105200220903,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,24383.580096002668,100.29087173921653,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,24654.46132300049,71.34512861235999,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24744.595374003053,-260.72440626116804,NOTE_5,LN_START,
false,JUDGMENT_GOOD,24897.479889001697,70.26204648211933,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25119.836707003415,89.84071235136798,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,25293.40708700195,158.20581622380269,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25578.090021003038,115.45836609368416,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,25842.10285800323,93.38101296445893,NOTE_3,NORMAL,
false,JUDGMENT_COOL,26119.756475001574,57.66287983708389,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,26328.057442002,91.29739670762501,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26494.789113000035,45.53346764507296,NOTE_6,NORMAL,
false,JUDGMENT_COOL,26689.202575001866,-27.91225242127257,NOTE_5,NORMAL,
false,JUDGMENT_COOL,26848.923480000347,54.30232645121214,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26925.18718700111,-263.89686442051607,NOTE_3,LN_START,
false,JUDGMENT_GOOD,27057.233258001506,87.92803232101869,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,27272.490730002522,114.60604419096853,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27578.05709400028,50.97516406418072,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,27787.418695002794,83.54904693263234,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,27974.09327699989,-103.1255350644642,NOTE_7,NORMAL,
false,JUDGMENT_BAD,28286.352262999862,-173.44903719346985,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,28466.985815003514,-112.14710532615572,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28612.657361000776,-257.8186513234177,NOTE_2,LN_START,
false,JUDGMENT_GOOD,28668.490275003016,-71.71608145469145,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28869.692360002548,-30.982682583256974,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29078.023935001343,2.6212262889130216,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,29446.15479100123,-123.57414584000799,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,29487.743100002408,76.77302902978045,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,29654.4766270034,151.97498589975294,NOTE_3,NORMAL,
false,JUDGMENT_MISS,29827.9347750023,-263.41864597011227,NOTE_7,LN_START,
false,JUDGMENT_GOOD,29890.577181000262,157.80991577385794,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,30147.58110700175,142.74147364333476,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30439.189474001527,93.06859051452557,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,30703.116050001234,71.07749838578457,NOTE_3,NORMAL,
false,JUDGMENT_MISS,30793.17311700061,-260.91505248455724,NOTE_6,LN_START,
false,JUDGMENT_COOL,30966.96378600225,49.16524625573584,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,31376.757155001163,-118.69263887221314,NOTE_3,NORMAL,
false,JUDGMENT_COOL,31536.437248002738,-36.437248002817796,NOTE_1,NORMAL,
false,JUDGMENT_COOL,31773.234844002873,-31.29936013198676,NOTE_3,NORMAL,
false,JUDGMENT_COOL,31966.948018003255,16.9229497385968,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32001.622025001794,-259.68654113090815,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,32148.15988800302,77.64656360979643,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32397.544121000916,70.19781448286813,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32487.681882999837,-261.8754313870195,NOTE_5,LN_START,
false,JUDGMENT_COOL,32696.084414001554,13.593005353195622,NOTE_3,NORMAL,
false,JUDGMENT_COOL,32890.52755800262,61.08534522309492,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,33112.802752003074,80.74563509361178,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,33342.04094600305,93.44292496460548,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33619.733519002795,57.685835835829494,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33953.104572001845,-33.74973329225031,NOTE_2,NORMAL,
false,JUDGMENT_COOL,34133.657429002225,27.632893578338553,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,34362.81678100303,-80.55871648697939,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34543.49253600091,-140.26672954937385,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34661.262466002256,-258.0366595507221,NOTE_3,LN_START,
false,JUDGMENT_COOL,34682.30125800148,-37.139967678973335,NOTE_7,NORMAL,
false,JUDGMENT_COOL,34876.75414000079,10.342634192682453,NOTE_6,NORMAL,
false,JUDGMENT_COOL,35085.06670100242,43.965557062023436,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,35300.642781000584,70.32496093482769,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,35508.657603003085,104.24562280329701,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,35744.68488100171,110.1538286756404,NOTE_6,NORMAL,
false,JUDGMENT_MISS,35876.61640200019,-263.71317619380716,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,36008.71070400253,88.06348954579153,NOTE_7,NORMAL,
false,JUDGMENT_COOL,36293.38482600078,45.32485141851066,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36355.80462400243,-259.03043045410595,NOTE_1,LN_START,
false,JUDGMENT_COOL,36550.38411500305,30.261046287210775,NOTE_7,NORMAL,
false,JUDGMENT_COOL,36848.89240800217,-26.311762840938172,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37327.97721000016,-263.46108096795797,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37398.64371300116,149.7433837729768,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37564.116720002145,-257.66510709897557,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37564.116720002145,-257.66510709897557,NOTE_7,LN_START,
false,JUDGMENT_COOL,37765.73387600109,24.588704644018435,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,37967.06998900324,65.1880755128368,NOTE_3,NORMAL,
false,JUDGMENT_COOL,38231.071696002036,43.12185238501115,NOTE_1,NORMAL,
false,JUDGMENT_COOL,38473.98313200101,42.14590025700454,NOTE_3,NORMAL,
false,JUDGMENT_MISS,38536.40617600083,-262.212627613786,NOTE_6,LN_START,
false,JUDGMENT_COOL,38703.15639800206,54.90811812692846,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,38890.65787600353,109.34212399642274,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,39057.325084000826,103.96523857977445,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,39126.768169000745,115.16731487018114,NOTE_6,NORMAL,
false,JUDGMENT_BAD,39244.79456200078,239.07640574111429,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,39383.686762001365,-141.75127813043946,NOTE_1,NORMAL,
false,JUDGMENT_BAD,39473.98869800195,251.81775361091422,NOTE_3,NORMAL,
false,JUDGMENT_BAD,39523.19577200338,202.61067960948276,NOTE_6,NORMAL,
false,JUDGMENT_MISS,39744.65844700113,-260.7874792592338,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,39897.627831000835,70.11410448300012,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,40078.24422400072,-110.50228851688735,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40230.85465300083,-263.1127175169968,NOTE_2,NORMAL,
false,JUDGMENT_MISS,40467.02801800147,-257.35059864666255,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,40467.02801800147,105.55262715979188,NOTE_5,NORMAL,
false,JUDGMENT_BAD,40626.79993700236,-175.18703377658676,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,40821.17119700089,-127.62280990414729,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,40939.294517003,117.15709590019833,NOTE_5,NORMAL,
false,JUDGMENT_MISS,40953.009964000434,-259.46157690369,NOTE_3,NORMAL,
false,JUDGMENT_BAD,41133.732559002936,-198.24868803522259,NOTE_7,NORMAL,
false,JUDGMENT_MISS,41314.234401002526,-257.7827880993282,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,41411.65748000145,128.66510064368777,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41439.10924200341,-261.68988716472813,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41439.10924200341,-261.68988716472813,NOTE_7,NORMAL,
false,JUDGMENT_BAD,41654.57123500109,-235.21639629143465,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41682.33233000338,-262.97749129372824,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41682.33233000338,-21.042007422758616,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41925.272521000355,-263.9821984197333,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41925.272521000355,-263.9821984197333,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42148.129743002355,-2.9684526798009756,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42154.66978600249,-9.508495679932821,NOTE_5,NORMAL,
false,JUDGMENT_COOL,42196.23351500183,-51.072224679279316,NOTE_1,NORMAL,
false,JUDGMENT_BAD,42223.94174100086,163.1550331926628,NOTE_3,NORMAL,
false,JUDGMENT_BAD,42432.34009800106,196.6921600634305,NOTE_2,NORMAL,
false,JUDGMENT_COOL,42821.51855800301,49.449183932454616,NOTE_3,NORMAL,
false,JUDGMENT_MISS,42890.586456000805,-261.55419793631154,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,43189.32524200156,-76.42201619513071,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43370.25421300158,-15.415503324176825,NOTE_3,NORMAL,
false,JUDGMENT_MISS,43612.81550600007,-257.97679632266954,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,43661.69423300028,-64.92003945190663,NOTE_2,NORMAL,
false,JUDGMENT_COOL,43876.77315500006,-38.063477580719336,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43899.282552000135,-60.57287458079372,NOTE_3,NORMAL,
false,JUDGMENT_COOL,44293.45439200103,29.12625316024787,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44341.867033001035,-261.2218717107244,NOTE_1,NORMAL,
false,JUDGMENT_COOL,44508.73273300007,55.78339603218046,NOTE_2,NORMAL,
false,JUDGMENT_COOL,44751.7559370026,54.6956759006207,NOTE_3,NORMAL,
false,JUDGMENT_COOL,45036.53626300022,11.850833773969498,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45064.19440100342,-257.7427881002004,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45231.403289001435,58.91929164372414,NOTE_3,NORMAL,
false,JUDGMENT_COOL,45516.069991,16.188073516132135,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45550.31362200156,-259.99104135639936,NOTE_7,NORMAL,
false,JUDGMENT_COOL,45717.04622100294,57.147327384162054,NOTE_3,NORMAL,
false,JUDGMENT_COOL,45856.210188001394,38.951102321188955,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,45904.5435250029,111.58550725517125,NOTE_3,NORMAL,
false,JUDGMENT_MISS,46036.421248000115,-262.22769961301674,NOTE_5,NORMAL,
false,JUDGMENT_BAD,46078.701498001814,179.36301812722377,NOTE_3,NORMAL,
false,JUDGMENT_BAD,46182.532446000725,-166.403413742657,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46279.46207600087,-263.33304374280124,NOTE_7,NORMAL,
false,JUDGMENT_BAD,46508.97064500302,232.96483886795613,NOTE_3,NORMAL,
false,JUDGMENT_MISS,46515.651673000306,-257.58715687126823,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46655.03268299997,-155.03268299996125,NOTE_2,NORMAL,
false,JUDGMENT_MISS,46758.582125000656,-258.5821250006484,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47001.684170000255,-259.7486861292782,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47043.83224600181,-59.96127825986332,NOTE_1,NORMAL,
false,JUDGMENT_COOL,47223.98440800235,1.8220436105693807,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47467.11984400079,0.6220914830992115,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47487.76536099985,-261.9589093869363,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47682.43018500134,27.247234353511885,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47911.72913200036,39.88377122546808,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47967.02871400118,-257.35129464632337,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48154.64984400198,38.89854309481598,NOTE_3,NORMAL,
false,JUDGMENT_COOL,48411.95985600352,23.52401496424136,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48453.106195002794,-259.55780790599965,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48627.20805200189,50.21130283684033,NOTE_3,NORMAL,
false,JUDGMENT_COOL,48877.22161800042,42.133220709285524,NOTE_1,NORMAL,
false,JUDGMENT_MISS,48939.24999500066,-261.83064016192657,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49161.9671600014,-0.6768374207240413,NOTE_3,NORMAL,
false,JUDGMENT_COOL,49349.56046400219,53.66534244945069,NOTE_2,NORMAL,
false,JUDGMENT_MISS,49418.366334002465,-257.0760114217919,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49550.639186002314,94.52210432029824,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,49668.932709001005,97.19632325709244,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,49759.21192000061,127.88485419296921,NOTE_3,NORMAL,
false,JUDGMENT_COOL,49876.86869100109,10.228083192494523,NOTE_1,NORMAL,
false,JUDGMENT_MISS,49904.456337001175,-259.29504667856236,NOTE_5,NORMAL,
false,JUDGMENT_MISS,50147.45496200025,-260.35818780666887,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50182.36363499984,-53.33137693528988,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,50446.322675000876,-75.354933065355,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50633.748095002025,-262.7803530665042,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50633.748095002025,-20.844869195534557,NOTE_3,NORMAL,
false,JUDGMENT_COOL,50835.08652700111,19.75218267634773,NOTE_1,NORMAL,
false,JUDGMENT_COOL,51106.283579003066,-9.509385454635776,NOTE_3,NORMAL,
false,JUDGMENT_COOL,51321.26464600116,17.445031418239523,NOTE_2,NORMAL,
false,JUDGMENT_MISS,51355.8630580008,-259.08886445237295,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,51515.64610800147,64.99905328889872,NOTE_3,NORMAL,
false,JUDGMENT_COOL,51828.25570200011,-5.675056838772434,NOTE_1,NORMAL,
false,JUDGMENT_MISS,51841.98088800162,-261.3357267112515,NOTE_5,NORMAL,
false,JUDGMENT_COOL,52050.879186000675,13.636943031633564,NOTE_3,NORMAL,
false,JUDGMENT_COOL,52258.74003700167,47.71157590160874,NOTE_2,NORMAL,
false,JUDGMENT_COOL,52501.83466200158,46.552434772667766,NOTE_3,NORMAL,
false,JUDGMENT_MISS,52564.174691002816,-257.7230780995378,NOTE_5,NORMAL,
false,JUDGMENT_COOL,52786.57974100113,3.742839644088235,NOTE_1,NORMAL,
false,JUDGMENT_MISS,52807.21088100225,-258.82378422799957,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52995.27769200131,36.980372514874034,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53224.20516100153,49.988387385623355,NOTE_2,NORMAL,
false,JUDGMENT_COOL,53474.067074000835,42.061958257290826,NOTE_3,NORMAL,
false,JUDGMENT_BAD,53592.35642300174,165.70809312735946,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53619.92783700302,17.168937190588622,NOTE_2,NORMAL,
false,JUDGMENT_BAD,53925.485853001475,-167.42133687237947,NOTE_1,NORMAL,
false,JUDGMENT_BAD,54161.56600200012,-161.56600200005778,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,54363.017129000276,120.8538387417284,NOTE_3,NORMAL,
false,JUDGMENT_BAD,54404.604974001646,-162.66949013061094,NOTE_2,NORMAL,
false,JUDGMENT_COOL,54744.89589500055,-19.089443387572828,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54946.23108100146,21.51085448248341,NOTE_3,NORMAL,
false,JUDGMENT_BAD,55238.231795001775,213.38110822410817,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,55314.37121300027,-104.69379364535416,NOTE_2,NORMAL,
false,JUDGMENT_COOL,55675.391129001975,18.15725809487776,NOTE_1,NORMAL,
false,JUDGMENT_MISS,55710.019686002284,-258.4067827764011,NOTE_5,NORMAL,
false,JUDGMENT_COOL,55918.52471000329,16.95916096453584,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,56112.92518700287,64.4941678359246,NOTE_2,NORMAL,
false,JUDGMENT_MISS,56196.19316800311,-260.70929703528964,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,56321.31658800319,98.03825070657331,NOTE_3,NORMAL,
false,JUDGMENT_MISS,56682.53314100206,-263.1783022922973,NOTE_5,NORMAL,
false,JUDGMENT_COOL,56703.180978000164,-41.89065541943273,NOTE_1,NORMAL,
false,JUDGMENT_COOL,56862.91254900023,40.31325745146751,NOTE_3,NORMAL,
false,JUDGMENT_MISS,56918.51497100294,-257.22464842220506,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57064.35903900117,80.80225132150372,NOTE_2,NORMAL,
false,JUDGMENT_MISS,57161.49179900065,-258.2659925489497,NOTE_6,NORMAL,
false,JUDGMENT_COOL,57328.20260100067,58.89417319297354,NOTE_3,NORMAL,
false,JUDGMENT_MISS,57404.542366001755,-259.38107567908446,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57529.64584400132,-21.581327872198017,NOTE_2,NORMAL,
false,JUDGMENT_MISS,57647.57530900091,-260.47853480726917,NOTE_5,NORMAL,
false,JUDGMENT_MISS,57890.60083300248,-261.5685749378681,NOTE_5,NORMAL,
false,JUDGMENT_MISS,57890.60083300248,-261.5685749378681,NOTE_7,NORMAL,
false,JUDGMENT_MISS,58133.694066002965,-262.7263240673856,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58140.73636900261,-27.833143196061428,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58370.15311200172,-15.314402324198454,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58592.124076001346,4.650117547142145,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58710.303048003465,-113.52885445497668,NOTE_1,NORMAL,
false,JUDGMENT_COOL,58800.94167800248,37.76799941698118,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59008.82664600015,71.81851529028063,NOTE_6,NORMAL,
false,JUDGMENT_BAD,59119.94522900134,202.63541616005386,NOTE_2,NORMAL,
false,JUDGMENT_COOL,59258.71916799992,63.861477161473886,NOTE_7,NORMAL,
false,JUDGMENT_MISS,59342.033989001065,-261.388827710638,NOTE_1,NORMAL,
false,JUDGMENT_COOL,59599.061567001045,-34.545437968678016,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59758.8163270019,47.63528590143687,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59981.19494200125,67.19215477305261,NOTE_1,NORMAL,
false,JUDGMENT_COOL,60071.80899200216,-23.421895227853383,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60328.646426003426,-38.32384535815072,NOTE_7,NORMAL,
false,JUDGMENT_MISS,60550.364636000246,-260.0420553549702,NOTE_2,NORMAL,
false,JUDGMENT_COOL,60592.49555300176,-60.237488485516224,NOTE_5,NORMAL,
false,JUDGMENT_MISS,60793.50053600222,-261.2424714859735,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,60856.04694200307,-81.85339361585648,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61029.895119000226,-13.766086742041807,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61251.86190799996,6.202608129191503,NOTE_7,NORMAL,
false,JUDGMENT_MISS,61279.555293001235,-263.4262607430501,NOTE_2,NORMAL,
false,JUDGMENT_COOL,61342.11143800244,36.92082006220153,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61494.91108400002,5.088916000102472,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61515.62477499992,-257.5602588707625,NOTE_1,NORMAL,
false,JUDGMENT_MISS,61758.68044300005,-258.6804429999247,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61779.62323500216,-37.68775113106676,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61953.23349900171,30.637468740351324,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62224.18707400188,1.61937761115405,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62418.64320300147,49.098732482532796,NOTE_1,NORMAL,
false,JUDGMENT_COOL,62446.28279099986,21.4591444841426,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62717.14917699993,-7.471757644954778,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62974.11043599993,-22.497532773988496,NOTE_6,NORMAL,
false,JUDGMENT_MISS,63210.04588900134,-258.43298577539827,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,63279.64433700219,-86.09594990527694,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63405.10630699992,30.37756396795885,NOTE_5,NORMAL,
false,JUDGMENT_COOL,63432.37998200208,3.1038889658011612,NOTE_1,NORMAL,
false,JUDGMENT_MISS,63453.1502530016,-259.6018659046895,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,63613.00750600174,64.41184883710957,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,63849.096002001315,70.25883670850453,NOTE_1,NORMAL,
false,JUDGMENT_COOL,63939.39051700011,-20.03567829028907,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64126.833560001105,34.45676257968444,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64196.34064600244,-35.05032342165214,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,64328.3259630017,74.89984345006087,NOTE_5,NORMAL,
false,JUDGMENT_COOL,64425.581621002406,-22.355814550646755,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,64557.372620001435,87.78867032129347,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64585.207454003394,59.953836319335096,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,64759.638122003525,127.45865219017287,NOTE_1,NORMAL,
false,JUDGMENT_BAD,65064.42721199989,-177.33043780619482,NOTE_6,NORMAL,
false,JUDGMENT_COOL,65112.982694000006,16.049564064662263,NOTE_2,NORMAL,
false,JUDGMENT_COOL,65314.34941600263,56.61832593300642,NOTE_5,NORMAL,
false,JUDGMENT_BAD,65383.78508100286,-254.75282293819328,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65508.683574002236,-258.68357400208333,NOTE_6,NORMAL,
false,JUDGMENT_MISS,65633.64374800026,-262.67600606462656,NOTE_7,NORMAL,
false,JUDGMENT_BAD,65793.57056500018,-180.66733919357648,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,66008.8595730029,-154.02086332533509,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66175.58660700172,-78.81241345318267,NOTE_7,NORMAL,
false,JUDGMENT_COOL,66328.32178900018,10.387888419325463,NOTE_1,NORMAL,
false,JUDGMENT_COOL,66369.92772100121,-31.21804358169902,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66564.46918300167,16.175978288811166,NOTE_7,NORMAL,
false,JUDGMENT_COOL,66862.94825900346,-40.36761384201236,NOTE_6,NORMAL,
false,JUDGMENT_BAD,66884.01858700067,180.49754203174962,NOTE_2,NORMAL,
false,JUDGMENT_MISS,67085.08386000246,-262.50321484101005,NOTE_1,NORMAL,
false,JUDGMENT_COOL,67106.05355100334,-41.53742197091924,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67328.27958600223,-21.82797309884336,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67515.80564400181,32.58145277254516,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67772.75577300042,17.566807644907385,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,67883.83586300164,-93.51328235631809,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68057.43453299999,-25.176468483696226,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,68126.89524100348,-94.63717648718739,NOTE_2,NORMAL,
false,JUDGMENT_COOL,68321.75392000005,-47.56037161278073,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,68640.85625300184,-124.72722074360354,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68751.8357050009,6.228811128297821,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,68869.92285200208,-111.85833587287925,NOTE_6,NORMAL,
false,JUDGMENT_COOL,68987.99840399995,12.001596000220161,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,69126.90683600307,115.02864786807913,NOTE_5,NORMAL,
false,JUDGMENT_COOL,69245.03247500211,-3.096991130965762,NOTE_1,NORMAL,
false,JUDGMENT_MISS,69258.66769000143,-258.6676900012535,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69495.51908200234,-11.648114260227885,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69724.16643600166,1.6400156114250422,NOTE_6,NORMAL,
false,JUDGMENT_COOL,69939.3575890027,28.38434648135444,NOTE_7,NORMAL,
false,JUDGMENT_MISS,69987.89034600183,-262.0838943887502,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,70099.17681300268,110.50060635234695,NOTE_1,NORMAL,
false,JUDGMENT_COOL,70203.27813700214,6.399282352882437,NOTE_5,NORMAL,
false,JUDGMENT_BAD,70481.03934800252,212.50903909443878,NOTE_6,NORMAL,
false,JUDGMENT_BAD,70668.55149300024,-216.9385897742468,NOTE_7,NORMAL,
false,JUDGMENT_MISS,70710.14815000072,-258.5352467747289,NOTE_2,NORMAL,
false,JUDGMENT_MISS,70953.19871700183,-259.6503299048636,NOTE_3,NORMAL,
false,JUDGMENT_COOL,70961.80159500241,-26.317724034481216,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,71272.73374400288,-95.31438916397747,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71300.48927400261,118.86556470725918,NOTE_1,NORMAL,
false,JUDGMENT_COOL,71439.53266100213,-20.177822292258497,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71661.57875500247,-0.2884324216283858,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71731.13360800222,-69.84328542137519,NOTE_7,NORMAL,
false,JUDGMENT_MISS,71918.60123200342,-257.31090942258015,NOTE_2,NORMAL,
false,JUDGMENT_COOL,72106.58920200169,38.57208832108881,NOTE_5,NORMAL,
false,JUDGMENT_COOL,72106.58920200169,38.57208832108881,NOTE_7,NORMAL,
false,JUDGMENT_MISS,72161.54977000132,-258.323963549512,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,72522.78116400167,-135.68438980792416,NOTE_3,NORMAL,
false,JUDGMENT_COOL,72619.99833000079,9.033928063930944,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,72753.03779000044,-124.00553193571977,NOTE_2,NORMAL,
false,JUDGMENT_BAD,72807.50259100273,-178.4703329380136,NOTE_6,NORMAL,
false,JUDGMENT_BAD,73064.74582000077,-193.77807806507917,NOTE_1,NORMAL,
false,JUDGMENT_COOL,73154.8678140007,-41.96458819403779,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73154.8678140007,-41.96458819403779,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73564.40286500007,32.371328548528254,NOTE_6,NORMAL,
false,JUDGMENT_COOL,73592.18807600066,4.5861175479367375,NOTE_2,NORMAL,
false,JUDGMENT_COOL,73640.76999200135,-43.9957984527573,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74085.30043900013,-4.655277709593065,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74106.22468100116,-25.579519710619934,NOTE_2,NORMAL,
false,JUDGMENT_COOL,74134.47551400214,-53.8303527116077,NOTE_5,NORMAL,
false,JUDGMENT_COOL,74550.5802880004,13.935841032071039,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74571.36168900132,-6.845559968845919,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,74661.65852300078,-97.1423939683009,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,74953.3039920032,-146.85237909975694,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,75140.82726700231,-92.44017022789922,NOTE_6,LN_START,
false,JUDGMENT_MISS,75308.06583600119,-259.67873922677245,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,75647.76730900258,-115.5092444862239,NOTE_7,NORMAL,
false,JUDGMENT_COOL,75897.74099000171,-2.5796996788994875,NOTE_3,NORMAL,
false,JUDGMENT_COOL,76015.89862900227,0.2304032560205087,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,76175.71553400159,82.34898212767439,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,76335.58577200025,-77.52125587098999,NOTE_5,LN_START,
false,JUDGMENT_GOOD,76404.80764100328,95.19235899695195,NOTE_2,NORMAL,
false,JUDGMENT_BAD,76474.29895800352,-216.23444187425775,NOTE_6,LN_START,
false,JUDGMENT_BAD,76661.90803000331,-161.90803000307642,NOTE_5,LN_START,
false,JUDGMENT_GOOD,76661.90803000331,80.0274538678932,NOTE_1,NORMAL,
false,JUDGMENT_MISS,76758.71986300126,-258.71986300102435,NOTE_3,LN_START,
false,JUDGMENT_BAD,77280.0515240021,187.6904114820063,NOTE_5,LN_START,
false,JUDGMENT_MISS,77370.00470700115,581.6081962249009,NOTE_5,LN_START,
false,JUDGMENT_MISS,77488.04686800018,-262.24041638703784,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77557.48577900231,152.19164035277208,NOTE_2,NORMAL,
false,JUDGMENT_MISS,77731.00189900026,-263.25996351614594,NOTE_3,NORMAL,
false,JUDGMENT_COOL,77974.45176900178,-22.838865775731392,NOTE_6,LN_START,
false,JUDGMENT_MISS,78113.1630990021,322.3207719658967,NOTE_6,LN_START,
false,JUDGMENT_BAD,78265.77723800018,169.7066329678055,NOTE_7,LN_START,
false,JUDGMENT_MISS,78404.73343800008,514.6214007098461,NOTE_7,LN_START,
false,JUDGMENT_MISS,78453.17854300141,-259.6301559043932,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78939.35341600329,-261.93406116432743,NOTE_2,NORMAL,
false,JUDGMENT_COOL,78946.86551400274,-27.510675292811356,NOTE_5,NORMAL,
false,JUDGMENT_MISS,79182.4485040009,-263.09366529097315,NOTE_6,LN_START,
false,JUDGMENT_MISS,79661.9126680009,-258.68686154903844,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80029.61314800009,-263.4841157417686,NOTE_3,NORMAL,
false,JUDGMENT_MISS,80147.67107700184,-260.57430280803237,NOTE_1,NORMAL,
false,JUDGMENT_COOL,80328.71367200091,42.25406993483193,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80390.72581800073,-261.6935599359567,NOTE_2,NORMAL,
false,JUDGMENT_COOL,80613.06176600233,-0.15854019561083987,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80633.74995000288,-262.78220806713216,NOTE_2,LN_START,
false,JUDGMENT_MISS,80876.97535700351,-264.07213119679363,NOTE_3,LN_START,
false,JUDGMENT_COOL,81120.39647400007,-23.622280451410916,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81405.15268300101,-66.44300558138639,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81614.04356100038,-33.3983997097821,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81835.41348300129,-12.83283783972729,NOTE_5,LN_START,
false,JUDGMENT_BAD,82106.59383900091,199.85777390259318,NOTE_6,LN_START,
false,JUDGMENT_GOOD,82155.09598800167,-90.57985896914033,NOTE_7,NORMAL,
false,JUDGMENT_MISS,82182.53059099987,607.7919896455714,NOTE_6,LN_START,
false,JUDGMENT_MISS,82564.32680700347,-257.8751940999646,NOTE_5,LN_END,
false,JUDGMENT_GOOD,82661.97666700184,128.3459136435995,NOTE_5,LN_START,
false,JUDGMENT_MISS,82807.42699700221,-259.0399002277409,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82891.30065700039,1350.634826870868,NOTE_5,LN_START,
false,JUDGMENT_MISS,83050.55454900116,-260.23196835571434,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,83176.03228700161,98.16126138577238,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83717.63798800111,40.42652812821325,NOTE_7,NORMAL,
false,JUDGMENT_COOL,84238.30182400346,3.633659867802635,NOTE_6,NORMAL,
false,JUDGMENT_MISS,84258.82212400064,-258.8221240003477,NOTE_3,NORMAL,
false,JUDGMENT_COOL,84509.3490790017,-25.47811125946464,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84744.91444600001,-261.0434782577795,NOTE_3,LN_START,
false,JUDGMENT_COOL,84953.65042600036,14.091509483812843,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84987.94878100231,-262.142329389113,NOTE_1,NORMAL,
false,JUDGMENT_COOL,85439.89069000259,11.722213223518338,NOTE_6,NORMAL,
false,JUDGMENT_MISS,85467.15230800211,-257.47488864697516,NOTE_1,NORMAL,
false,JUDGMENT_COOL,85884.55099200085,50.93287896719994,NOTE_5,NORMAL,
false,JUDGMENT_MISS,85953.22051400319,-259.67212690610904,NOTE_1,NORMAL,
false,JUDGMENT_MISS,86196.52754400298,-261.043673034932,NOTE_3,LN_START,
false,JUDGMENT_COOL,86196.52754400298,-19.10818916396238,NOTE_5,LN_START,
false,JUDGMENT_MISS,86439.38935700059,-261.97000216157176,NOTE_2,NORMAL,
false,JUDGMENT_MISS,86682.42462000251,-263.06978129252093,NOTE_3,NORMAL,
false,JUDGMENT_MISS,87765.74036900327,-257.6758528739156,NOTE_2,NORMAL,
false,JUDGMENT_MISS,87890.74923800305,-261.71697993821,NOTE_1,NORMAL,
false,JUDGMENT_COOL,87912.55788300186,-41.590141066059005,NOTE_5,LN_START,
false,JUDGMENT_COOL,87918.64946400002,-47.6817220642115,NOTE_6,LN_START,
false,JUDGMENT_MISS,88133.83690700307,-262.86916506726993,NOTE_2,NORMAL,
false,JUDGMENT_COOL,88168.87543400005,-55.97220819327049,NOTE_6,LN_START,
false,JUDGMENT_COOL,88168.87543400005,-55.97220819327049,NOTE_5,LN_START,
false,JUDGMENT_GOOD,88259.58548500016,95.25322467758087,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,88279.80572800338,75.03298167436151,NOTE_5,LN_START,
false,JUDGMENT_MISS,88369.98476500064,-257.0815391938668,NOTE_3,NORMAL,
false,JUDGMENT_MISS,88856.01726100221,-259.24306745349895,NOTE_1,NORMAL,
false,JUDGMENT_COOL,89037.09463800117,43.550523289479315,NOTE_5,LN_START,
false,JUDGMENT_MISS,89099.11605999991,-260.40638258022955,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89342.21393100172,-261.56876971106976,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89460.19858499989,-258.5856817737513,NOTE_1,NORMAL,
false,JUDGMENT_COOL,89578.6734400019,-14.157310969312675,NOTE_6,LN_START,
false,JUDGMENT_MISS,89585.21487400308,-262.63422884145984,NOTE_2,NORMAL,
false,JUDGMENT_MISS,89703.27883200347,-259.73044490636676,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89717.65236400068,330.73473277385347,NOTE_6,LN_START,
false,JUDGMENT_BAD,89766.16286100075,-201.6467319681542,NOTE_5,LN_START,
false,JUDGMENT_COOL,89856.31221700087,-49.86060409730999,NOTE_5,NORMAL,
false,JUDGMENT_COOL,89995.08337300271,53.30372377182357,NOTE_7,LN_START,
false,JUDGMENT_MISS,90307.55522800237,-259.1681312278379,NOTE_1,NORMAL,
false,JUDGMENT_COOL,90536.88385600224,-4.6257914857706055,NOTE_6,LN_START,
false,JUDGMENT_MISS,90550.53020100296,-260.2076203574543,NOTE_2,NORMAL,
false,JUDGMENT_COOL,90564.72100900114,-32.46294448466506,NOTE_7,LN_START,
false,JUDGMENT_MISS,90745.1467930004,996.7886908709188,NOTE_6,LN_START,
false,JUDGMENT_MISS,90793.77184000239,-261.513775485917,NOTE_3,NORMAL,
false,JUDGMENT_COOL,91009.16658700258,6.962445255834609,NOTE_7,NORMAL,
false,JUDGMENT_COOL,91543.75456500053,-43.75456500018481,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,91828.53025200218,-86.59476813086076,NOTE_5,LN_START,
false,JUDGMENT_BAD,92231.24700000137,-247.37603225908242,NOTE_5,LN_START,
false,JUDGMENT_MISS,92244.9132870026,-261.0423192603048,NOTE_2,NORMAL,
false,JUDGMENT_MISS,92244.9132870026,-261.0423192603048,NOTE_3,LN_START,
false,JUDGMENT_MISS,92488.07654900104,-262.27009738777997,NOTE_1,NORMAL,
false,JUDGMENT_COOL,92703.66097700223,6.016442352964077,NOTE_6,NORMAL,
false,JUDGMENT_COOL,92995.5531690009,-43.94026577472687,NOTE_5,LN_START,
false,JUDGMENT_MISS,93210.2504110001,-258.6375077739358,NOTE_3,NORMAL,
false,JUDGMENT_COOL,93405.42677000165,30.057100966456346,NOTE_6,LN_START,
false,JUDGMENT_MISS,93453.2768610008,-259.7284739036695,NOTE_2,NORMAL,
false,JUDGMENT_BAD,93634.07876100019,-198.59489003208,NOTE_5,LN_START,
false,JUDGMENT_BAD,93745.4069670029,173.947871707147,NOTE_6,LN_START,
false,JUDGMENT_GOOD,93745.4069670029,-67.98761216382263,NOTE_5,NORMAL,
false,JUDGMENT_COOL,93884.28339800239,35.07144070765935,NOTE_7,LN_START,
false,JUDGMENT_COOL,94363.86211200058,39.36369445140008,NOTE_6,LN_START,
false,JUDGMENT_MISS,94418.56018800288,-257.2698654218693,NOTE_2,NORMAL,
false,JUDGMENT_COOL,94432.82287999988,-29.59707354789134,NOTE_7,LN_START,
false,JUDGMENT_GOOD,94551.0375620015,-147.81175554951187,NOTE_5,NORMAL,
false,JUDGMENT_MISS,94849.31072600186,763.5924998049741,NOTE_6,LN_START,
false,JUDGMENT_MISS,95147.71559900045,-260.61882480653003,NOTE_5,NORMAL,
false,JUDGMENT_MISS,95508.8240950033,-258.8240950029285,NOTE_3,NORMAL,
false,JUDGMENT_MISS,95633.80792099983,-262.84017906396184,NOTE_1,NORMAL,
false,JUDGMENT_MISS,95869.94047500193,-257.0372491950984,NOTE_2,NORMAL,
false,JUDGMENT_COOL,95878.44364400208,-23.604934324277565,NOTE_5,NORMAL,
false,JUDGMENT_COOL,96085.40710600093,11.367087547841948,NOTE_6,NORMAL,
false,JUDGMENT_MISS,96113.02628800273,-258.187578324927,NOTE_2,LN_START,
false,JUDGMENT_MISS,96356.03743500262,-259.26324145385297,NOTE_3,LN_START,
false,JUDGMENT_COOL,96592.91433500126,-12.269173710548785,NOTE_6,NORMAL,
false,JUDGMENT_COOL,96856.4791730009,-33.89852783922106,NOTE_5,NORMAL,
false,JUDGMENT_COOL,97064.95590700209,-0.43977796944091097,NOTE_6,NORMAL,
false,JUDGMENT_COOL,97293.89589800313,12.555714900488965,NOTE_5,LN_START,
false,JUDGMENT_COOL,97592.23677100241,-43.849674227822106,NOTE_7,NORMAL,
false,JUDGMENT_COOL,97773.1458010003,17.176779645262286,NOTE_6,LN_START,
false,JUDGMENT_MISS,98050.58423000202,-260.2616493564565,NOTE_5,LN_END,
false,JUDGMENT_MISS,98293.58563800156,-261.3275734850322,NOTE_1,NORMAL,
false,JUDGMENT_COOL,98321.54661600292,-47.353067615418695,NOTE_6,LN_START,
false,JUDGMENT_BAD,98439.61614000052,-165.42259161302354,NOTE_5,LN_START,
false,JUDGMENT_GOOD,98828.45326700062,-70.38875087117776,NOTE_7,NORMAL,
false,JUDGMENT_BAD,99057.6552860029,184.2801978684729,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99467.24552500248,16.62544273986714,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99765.96576000005,-40.159308386733755,NOTE_5,LN_START,
false,JUDGMENT_MISS,99988.07399800047,-262.2675463871565,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100231.22937600315,-263.48744051886024,NOTE_2,NORMAL,
false,JUDGMENT_MISS,100231.22937600315,-263.48744051886024,NOTE_3,LN_START,
false,JUDGMENT_COOL,100245.84360300004,-36.16618364478927,NOTE_5,NORMAL,
false,JUDGMENT_COOL,100460.64241000265,-9.02950677642366,NOTE_7,NORMAL,
false,JUDGMENT_COOL,100717.61201700196,-24.06362990476191,NOTE_5,NORMAL,
false,JUDGMENT_COOL,100939.83758800104,-4.353717032878194,NOTE_6,NORMAL,
false,JUDGMENT_COOL,101419.21595500037,0.13888370973290876,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101918.69723200053,-257.4069094194565,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,102286.94913100079,-141.7878406777745,NOTE_5,NORMAL,
false,JUDGMENT_BAD,102356.16357900202,-211.00228867901023,NOTE_6,LN_START,
false,JUDGMENT_MISS,102404.73993100226,-259.57864067924675,NOTE_1,NORMAL,
false,JUDGMENT_BAD,102634.40061500296,-247.30384080897784,NOTE_7,LN_START,
false,JUDGMENT_MISS,102647.81461300328,-260.7178388093016,NOTE_6,LN_END,
false,JUDGMENT_MISS,102647.81461300328,-260.7178388093016,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,102724.3343200013,146.63342193461722,NOTE_5,LN_START,
false,JUDGMENT_GOOD,102752.0680530034,-123.03579493844882,NOTE_7,LN_START,
false,JUDGMENT_MISS,102890.80999200046,-261.7777339355089,NOTE_2,NORMAL,
false,JUDGMENT_MISS,102890.80999200046,-261.7777339355089,NOTE_6,LN_START,
false,JUDGMENT_MISS,102905.29853800312,691.4756555457134,NOTE_5,LN_START,
false,JUDGMENT_MISS,103133.87076200172,-262.9030200658017,NOTE_3,NORMAL,
false,JUDGMENT_MISS,103370.11044600233,-257.20722019544337,NOTE_1,NORMAL,
false,JUDGMENT_MISS,103613.03904200345,-258.20033232559217,NOTE_3,NORMAL,
false,JUDGMENT_COOL,103779.86022000015,58.849457419652026,NOTE_7,NORMAL,
false,JUDGMENT_MISS,103856.10491300002,-259.3307194511872,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,103995.20256100222,-156.49288358242484,NOTE_5,NORMAL,
false,JUDGMENT_MISS,104099.20649400353,-260.49681658373447,NOTE_2,NORMAL,
false,JUDGMENT_MISS,104099.20649400353,-260.49681658373447,NOTE_3,NORMAL,
false,JUDGMENT_BAD,104328.72804900259,235.7880800301209,NOTE_6,LN_START,
false,JUDGMENT_MISS,104342.2171769999,-261.5720157091273,NOTE_1,NORMAL,
false,JUDGMENT_COOL,104350.04046300054,-27.45981783879688,NOTE_5,LN_START,
false,JUDGMENT_MISS,104377.40735600144,429.0442569022416,NOTE_6,LN_START,
false,JUDGMENT_MISS,104585.28026600182,-262.6996208400815,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,104697.1450500004,-132.62892096769065,NOTE_5,LN_START,
false,JUDGMENT_MISS,104828.4170930013,-263.90096396859735,NOTE_2,NORMAL,
false,JUDGMENT_COOL,104856.43418700248,-49.982574098801706,NOTE_5,LN_START,
false,JUDGMENT_COOL,105057.80972100049,-9.422624225844629,NOTE_7,LN_START,
false,JUDGMENT_MISS,105064.85434200242,-258.4027290987433,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105085.93162600324,-37.544529228587635,NOTE_5,LN_START,
false,JUDGMENT_COOL,105266.44413500279,23.87844564282568,NOTE_6,LN_START,
false,JUDGMENT_COOL,105286.94681200013,3.3757686454919167,NOTE_7,LN_START,
false,JUDGMENT_MISS,105307.52508400008,-259.1379872254329,NOTE_1,NORMAL,
false,JUDGMENT_COOL,105516.41596100107,15.84210351551883,NOTE_5,LN_START,
false,JUDGMENT_MISS,105550.57379500195,-260.2512143563363,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105564.94732700288,-32.689262486295775,NOTE_6,LN_START,
false,JUDGMENT_BAD,105766.31590400264,249.81312825588975,NOTE_6,LN_START,
false,JUDGMENT_MISS,105793.67584000155,-261.4177754849661,NOTE_2,NORMAL,
false,JUDGMENT_COOL,105793.67584000155,-19.482291613996495,NOTE_5,LN_START,
false,JUDGMENT_COOL,105995.51560400054,20.613428257987835,NOTE_5,NORMAL,
false,JUDGMENT_BAD,106023.29339500144,234.7711211280548,NOTE_6,LN_START,
false,JUDGMENT_MISS,106036.7078560032,-262.51430761563824,NOTE_3,NORMAL,
false,JUDGMENT_MISS,106279.78995900229,-263.6609267437598,NOTE_1,NORMAL,
false,JUDGMENT_COOL,106294.18065100163,-36.11613487213617,NOTE_7,LN_START,
false,JUDGMENT_MISS,106515.83857100084,-257.7740548713482,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,106564.94640000165,-64.94640000117943,NOTE_6,LN_START,
false,JUDGMENT_BAD,106662.01052200049,-162.01052200002596,NOTE_7,LN_START,
false,JUDGMENT_MISS,106758.84925400093,-258.8492540004663,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,106821.53525400162,-79.59977013018215,NOTE_5,LN_START,
false,JUDGMENT_BAD,106932.66635899991,-190.7308751284727,NOTE_6,LN_START,
false,JUDGMENT_MISS,107002.0013860017,-260.06590213027084,NOTE_3,NORMAL,
false,JUDGMENT_MISS,107245.01114200056,-261.1401742581511,NOTE_1,NORMAL,
false,JUDGMENT_MISS,107488.1178240031,-262.3113723897259,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,107550.91651900113,-83.17458351678215,NOTE_5,LN_START,
false,JUDGMENT_MISS,107731.19436200336,-263.4524265190121,NOTE_2,NORMAL,
false,JUDGMENT_COOL,107752.34074800089,-42.66332864557626,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107773.27472800016,-63.59730864485027,NOTE_5,NORMAL,
false,JUDGMENT_MISS,107967.19335100055,-257.51593164523365,NOTE_1,NORMAL,
false,JUDGMENT_MISS,107967.19335100055,-257.51593164523365,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108210.27823700011,-258.6653337738244,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,108279.99911800027,-86.45073090301594,NOTE_5,LN_START,
false,JUDGMENT_MISS,108453.3914120011,-259.84302490385016,NOTE_3,NORMAL,
false,JUDGMENT_COOL,108460.75510499999,-25.271234031766653,NOTE_6,LN_START,
false,JUDGMENT_BAD,108606.26618800312,-170.7823170349002,NOTE_5,LN_START,
false,JUDGMENT_MISS,108696.43270300329,-260.9488320350647,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,108766.39196200296,-88.97260716377059,NOTE_5,LN_START,
false,JUDGMENT_GOOD,108807.69783700258,-130.27848216338316,NOTE_6,LN_START,
false,JUDGMENT_MISS,108939.51480600238,-262.0954511631862,NOTE_3,NORMAL,
false,JUDGMENT_COOL,108967.77398700267,-48.41914829250891,NOTE_7,LN_START,
false,JUDGMENT_GOOD,108995.55548800156,-76.20064929139335,NOTE_5,LN_START,
false,JUDGMENT_COOL,109133.95980500057,27.33051758055808,NOTE_6,LN_START,
false,JUDGMENT_MISS,109182.50740200281,-263.1525632926496,NOTE_1,NORMAL,
false,JUDGMENT_COOL,109203.45112200081,-42.16079941968201,NOTE_7,LN_START,
false,JUDGMENT_COOL,109404.97274200246,-1.7469355503562838,NOTE_5,LN_START,
false,JUDGMENT_MISS,109418.58013000339,-257.2898074222612,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,109474.41582700238,-71.19002055027522,NOTE_6,LN_START,
false,JUDGMENT_MISS,109661.65713200346,-258.43132555135526,NOTE_2,NORMAL,
false,JUDGMENT_COOL,109703.74306300282,-58.58177267975407,NOTE_5,LN_START,
false,JUDGMENT_BAD,109703.74306300282,183.35371119121555,NOTE_6,LN_START,
false,JUDGMENT_MISS,109904.71882900223,-259.55753867916064,NOTE_3,NORMAL,
false,JUDGMENT_MISS,110022.88945400342,1315.8202234164346,NOTE_6,LN_START,
false,JUDGMENT_COOL,111634.3593400009,-53.71417871006997,NOTE_3,LN_START,
false,JUDGMENT_COOL,111634.3593400009,-53.71417871006997,NOTE_5,LN_START,
false,JUDGMENT_GOOD,113168.95334700122,105.24020138639025,NOTE_5,LN_START,
false,JUDGMENT_COOL,113259.22792000324,14.96562838437967,NOTE_3,LN_START,
false,JUDGMENT_COOL,113537.12594200298,-20.99690974439727,NOTE_1,LN_START,
false,JUDGMENT_COOL,113557.61146000028,-41.482427741691936,NOTE_3,LN_START,
false,JUDGMENT_COOL,115245.17160500214,-35.49418564676307,NOTE_1,LN_START,
false,JUDGMENT_COOL,115266.1807160005,-56.503296645125374,NOTE_3,LN_START,
false,JUDGMENT_GOOD,115620.09664900228,73.4517380950274,NOTE_1,LN_START,
false,JUDGMENT_BAD,116585.65916300192,-166.3043242917047,NOTE_1,LN_START,
false,JUDGMENT_GOOD,116585.65916300192,75.63115957926493,NOTE_5,LN_START,
false,JUDGMENT_GOOD,116585.65916300192,75.63115957926493,NOTE_7,LN_START,
false,JUDGMENT_COOL,117363.38350500166,23.71326919243438,NOTE_5,LN_START,
false,JUDGMENT_COOL,117363.38350500166,23.71326919243438,NOTE_7,LN_START,
false,JUDGMENT_COOL,117627.16213900223,1.8701190628344193,NOTE_6,LN_START,
false,JUDGMENT_COOL,118655.28775500134,-58.513561452389695,NOTE_6,LN_START,
false,JUDGMENT_COOL,118828.63460000232,10.07507741759764,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,119238.26240400225,84.31824115960626,NOTE_5,LN_START,
false,JUDGMENT_COOL,119266.39451200143,56.18613316043047,NOTE_3,LN_START,
false,JUDGMENT_COOL,120988.26878000051,27.860252258135006,NOTE_3,LN_START,
false,JUDGMENT_COOL,120988.26878000051,27.860252258135006,NOTE_5,LN_START,
false,JUDGMENT_COOL,121481.2869990021,18.71300099848304,NOTE_1,LN_START,
false,JUDGMENT_COOL,121509.04716700315,-9.047167002572678,NOTE_3,LN_START,
false,JUDGMENT_COOL,122467.54790100083,0.19403448363300413,NOTE_1,LN_START,
false,JUDGMENT_COOL,122495.18980799988,-27.447872515418567,NOTE_3,LN_START,
false,JUDGMENT_COOL,122731.31911500171,-21.641695646278095,NOTE_1,NORMAL,
false,JUDGMENT_COOL,122752.10700900108,-42.42958964564605,NOTE_3,NORMAL,
false,JUDGMENT_COOL,123182.67806900293,10.870318094443064,NOTE_1,LN_START,
false,JUDGMENT_COOL,124106.33876700327,54.95155557797989,NOTE_1,LN_START,
false,JUDGMENT_COOL,124426.02683800086,-22.80103154864628,NOTE_5,LN_START,
false,JUDGMENT_COOL,124453.48323800042,-50.257431548205204,NOTE_7,LN_START,
false,JUDGMENT_COOL,125182.75922800228,-53.726969937153626,NOTE_7,LN_START,
false,JUDGMENT_GOOD,125203.63060000166,-74.5983419365366,NOTE_5,LN_START,
false,JUDGMENT_COOL,125418.7749130018,-47.807171065709554,NOTE_7,NORMAL,
false,JUDGMENT_MISS,125634.13580400124,-263.16806206514593,NOTE_1,NORMAL,
false,JUDGMENT_COOL,125634.13580400124,-21.232578194176313,NOTE_7,NORMAL,
false,JUDGMENT_MISS,125870.0694020018,-257.16617619473254,NOTE_2,NORMAL,
false,JUDGMENT_COOL,125974.31681300327,1.489638610248221,NOTE_6,NORMAL,
false,JUDGMENT_MISS,125995.08337300271,-261.21240526015754,NOTE_3,NORMAL,
false,JUDGMENT_MISS,126113.10188200325,-258.2631723252125,NOTE_1,NORMAL,
false,JUDGMENT_MISS,126113.10188200325,-258.2631723252125,NOTE_7,NORMAL,
false,JUDGMENT_COOL,126154.96845200285,62.773483481636504,NOTE_6,NORMAL,
false,JUDGMENT_MISS,126356.19928900152,-259.4250954525196,NOTE_2,NORMAL,
false,JUDGMENT_COOL,126439.61614000052,20.06127935493714,NOTE_6,NORMAL,
false,JUDGMENT_MISS,126481.23505800217,-263.49312251768424,NOTE_3,NORMAL,
false,JUDGMENT_MISS,126599.27907400206,-260.56939658208285,NOTE_1,NORMAL,
false,JUDGMENT_COOL,126766.01260000095,56.568045160965994,NOTE_5,NORMAL,
false,JUDGMENT_MISS,126842.32036500052,-261.6752037095721,NOTE_2,NORMAL,
false,JUDGMENT_COOL,126884.07192100212,59.47646609527874,NOTE_6,NORMAL,
false,JUDGMENT_MISS,126960.37272900343,-258.7598257770005,NOTE_3,NORMAL,
false,JUDGMENT_COOL,127022.98870000243,41.52742903045146,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127085.38484500349,-262.804199841572,NOTE_1,NORMAL,
false,JUDGMENT_MISS,127328.47576000169,-263.95963096880587,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,127439.69869000092,108.68840677390108,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127446.56383400038,-261.0799630320107,NOTE_3,NORMAL,
false,JUDGMENT_MISS,127564.56750200316,-258.11588909931015,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,127668.95868000016,121.36390064563602,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127807.66119900346,-259.27410222863546,NOTE_2,NORMAL,
false,JUDGMENT_COOL,127870.24934400246,41.04097857882152,NOTE_6,NORMAL,
false,JUDGMENT_MISS,127932.61348900199,-263.258650291682,NOTE_3,NORMAL,
false,JUDGMENT_MISS,128050.75396900252,-260.4313883567229,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,128071.64760100096,81.57820545128197,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128259.108732,15.084816387738101,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128286.91156600043,-12.71801761270035,NOTE_5,NORMAL,
false,JUDGMENT_MISS,128293.73821699992,-261.4801524831564,NOTE_2,NORMAL,
false,JUDGMENT_MISS,128411.78687100112,-258.56106454887777,NOTE_3,NORMAL,
false,JUDGMENT_MISS,128536.75446500257,-262.56091661483515,NOTE_1,NORMAL,
false,JUDGMENT_COOL,128620.26499600336,16.8317781908263,NOTE_7,NORMAL,
false,JUDGMENT_MISS,128779.83332200348,-263.7042897447827,NOTE_2,NORMAL,
false,JUDGMENT_COOL,128788.0985780023,-30.034061872633174,NOTE_6,NORMAL,
false,JUDGMENT_MISS,128897.86713500321,-260.77036080902326,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,128906.7436360009,93.25636399973882,NOTE_5,NORMAL,
false,JUDGMENT_MISS,129015.92089000344,-257.8563738737721,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,129092.53798800334,-92.53798800270306,NOTE_7,NORMAL,
false,JUDGMENT_MISS,129259.04195000231,-259.0419500016724,NOTE_2,NORMAL,
false,JUDGMENT_MISS,129384.0355150029,-263.0677730667812,NOTE_3,NORMAL,
false,JUDGMENT_COOL,129488.31863500178,-4.447667259199079,NOTE_7,NORMAL,
false,JUDGMENT_MISS,129502.1319370009,-260.1964531292906,NOTE_1,NORMAL,
false,JUDGMENT_COOL,129661.90292800218,63.903523611370474,NOTE_7,NORMAL,
false,JUDGMENT_MISS,129745.13566300273,-261.2646952601499,NOTE_2,NORMAL,
false,JUDGMENT_COOL,129835.52710600197,11.2470875470608,NOTE_6,NORMAL,
false,JUDGMENT_MISS,129863.18106999993,-258.3423603218689,NOTE_3,NORMAL,
false,JUDGMENT_MISS,129988.19411400333,-262.3876623897813,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,130016.583149001,72.12652841900126,NOTE_6,NORMAL,
false,JUDGMENT_MISS,130231.25117300078,-263.50923751626397,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,130239.55121200159,91.09394928938127,NOTE_6,NORMAL,
false,JUDGMENT_MISS,130349.29936300218,-260.5896855821775,NOTE_3,NORMAL,
false,JUDGMENT_MISS,130467.35358200222,-257.67616264673416,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,130620.69490800053,72.85347909689881,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130710.4115700014,-258.79866677493555,NOTE_2,NORMAL,
false,JUDGMENT_COOL,130759.15812300146,55.35800603145617,NOTE_6,NORMAL,
false,JUDGMENT_MISS,130835.41162800044,-262.8309828384954,NOTE_3,NORMAL,
false,JUDGMENT_COOL,130898.08278700337,37.4010839650291,NOTE_7,NORMAL,
false,JUDGMENT_MISS,130953.44822300225,-259.89983590482734,NOTE_1,NORMAL,
false,JUDGMENT_MISS,131196.4811670035,-260.99729603511514,NOTE_2,NORMAL,
false,JUDGMENT_MISS,131314.59614000097,-258.1445270970871,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,131328.7572659999,90.59757271042326,NOTE_7,NORMAL,
false,JUDGMENT_MISS,131440.19770300016,-262.7783481607912,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,131551.1762290001,110.11409358121455,NOTE_7,NORMAL,
false,JUDGMENT_MISS,131682.72931500152,-263.37447629118105,NOTE_2,NORMAL,
false,JUDGMENT_COOL,131731.50184000283,50.75622451395611,NOTE_6,NORMAL,
false,JUDGMENT_MISS,131800.690781001,-260.3682003551803,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,131912.04820300266,112.14534538509906,NOTE_6,NORMAL,
false,JUDGMENT_MISS,131918.7667970024,-257.4764744210988,NOTE_1,NORMAL,
false,JUDGMENT_BAD,132099.74585499987,166.3831772588601,NOTE_6,NORMAL,
false,JUDGMENT_COOL,132148.39409000054,-3.232799677294679,NOTE_5,NORMAL,
false,JUDGMENT_MISS,132161.78629100323,-258.5604845509515,NOTE_2,NORMAL,
false,JUDGMENT_MISS,132286.82391400263,-262.6303656148666,NOTE_3,NORMAL,
false,JUDGMENT_COOL,132349.42921800166,37.667556192551274,NOTE_5,NORMAL,
false,JUDGMENT_MISS,132404.87813300267,-259.7168426794233,NOTE_1,NORMAL,
false,JUDGMENT_MISS,132404.87813300267,-259.7168426794233,NOTE_2,NORMAL,
false,JUDGMENT_BAD,132467.85537800193,161.17688006325625,NOTE_6,NORMAL,
false,JUDGMENT_BAD,132641.31770100072,229.65004093543394,NOTE_6,NORMAL,
false,JUDGMENT_MISS,132647.94075800106,-260.84398380684434,NOTE_3,NORMAL,
false,JUDGMENT_MISS,132766.01862900332,-257.9541128736164,NOTE_1,NORMAL,
false,JUDGMENT_MISS,132766.01862900332,-257.9541128736164,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,132822.00736900046,-72.00736899979529,NOTE_7,NORMAL,
false,JUDGMENT_MISS,132891.28720800206,-262.2549499368761,NOTE_3,NORMAL,
false,JUDGMENT_MISS,133009.0293120034,-259.0293120027345,NOTE_1,NORMAL,
false,JUDGMENT_COOL,133120.2707930021,-7.367567194974981,NOTE_7,NORMAL,
false,JUDGMENT_MISS,133134.02937000245,-263.06162806629436,NOTE_2,NORMAL,
false,JUDGMENT_MISS,133134.02937000245,-263.06162806629436,NOTE_3,NORMAL,
false,JUDGMENT_MISS,133370.15914100036,-257.25591519323643,NOTE_1,NORMAL,
false,JUDGMENT_MISS,133370.15914100036,-257.25591519323643,NOTE_2,NORMAL,
false,JUDGMENT_COOL,133398.15258400142,-43.31387432332849,NOTE_7,NORMAL,
false,JUDGMENT_MISS,133613.21202700213,-258.37331732403254,NOTE_2,NORMAL,
false,JUDGMENT_COOL,133613.21202700213,-16.43783345306292,NOTE_7,NORMAL,
false,JUDGMENT_MISS,133738.19028800353,-262.38383638995583,NOTE_3,NORMAL,
false,JUDGMENT_COOL,133772.98116400093,-55.239228516380535,NOTE_6,NORMAL,
false,JUDGMENT_MISS,133856.28346300125,-259.50926945218816,NOTE_1,NORMAL,
false,JUDGMENT_COOL,133967.93259600177,-8.255176646256587,NOTE_6,NORMAL,
false,JUDGMENT_MISS,134099.27837800235,-260.5687005823129,NOTE_2,NORMAL,
false,JUDGMENT_COOL,134196.82250000164,4.790403224847978,NOTE_6,NORMAL,
false,JUDGMENT_MISS,134217.35068400204,-257.67326464652433,NOTE_3,NORMAL,
false,JUDGMENT_MISS,134342.31642300263,-261.6712617116282,NOTE_1,NORMAL,
false,JUDGMENT_COOL,134350.22968000174,-27.64903483976377,NOTE_5,NORMAL,
false,JUDGMENT_BAD,134488.23562100157,197.24824996685493,NOTE_6,NORMAL,
false,JUDGMENT_MISS,134585.39713500068,-262.816489838704,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,134661.99660900235,-97.48047996941023,NOTE_5,NORMAL,
false,JUDGMENT_MISS,134703.47871600091,-259.93032890345785,NOTE_3,NORMAL,
false,JUDGMENT_MISS,134822.24435400218,-257.7282249692362,NOTE_1,NORMAL,
false,JUDGMENT_COOL,134822.24435400218,-15.79274109826656,NOTE_7,NORMAL,
false,JUDGMENT_MISS,135064.5380530022,-258.0864400982973,NOTE_2,NORMAL,
false,JUDGMENT_MISS,135064.5380530022,-258.0864400982973,NOTE_5,NORMAL,
false,JUDGMENT_MISS,135189.64385000244,-262.22449516304187,NOTE_3,NORMAL,
false,JUDGMENT_COOL,135231.34531800076,58.97726264508674,NOTE_7,NORMAL,
false,JUDGMENT_MISS,135307.6484460011,-259.2613492262317,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,135412.00345000252,-121.68086935667088,NOTE_5,NORMAL,
false,JUDGMENT_MISS,135550.91837400198,-260.59579335612943,NOTE_2,NORMAL,
false,JUDGMENT_COOL,135585.91701800004,-53.658953483216465,NOTE_7,NORMAL,
false,JUDGMENT_MISS,135668.78105700016,-257.490734418825,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,135787.10426100343,-133.87845455112983,NOTE_6,NORMAL,
false,JUDGMENT_MISS,135793.78992700204,-261.5318624852225,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,135898.34759800136,117.78143425739836,NOTE_5,NORMAL,
false,JUDGMENT_COOL,136023.27113400027,-7.142101741512306,NOTE_7,NORMAL,
false,JUDGMENT_MISS,136036.83539200202,-262.6418436142267,NOTE_2,NORMAL,
false,JUDGMENT_BAD,136113.69550400227,-218.53421367899864,NOTE_6,NORMAL,
false,JUDGMENT_MISS,136155.27221900225,-260.1109286789724,NOTE_3,NORMAL,
false,JUDGMENT_MISS,136279.90311900154,-263.7740867427783,NOTE_1,NORMAL,
false,JUDGMENT_COOL,136509.58745600283,-9.587456002132967,NOTE_7,NORMAL,
false,JUDGMENT_MISS,136516.01712200046,-257.952605870727,NOTE_2,NORMAL,
false,JUDGMENT_COOL,136530.37674100325,-30.376741002546623,NOTE_6,NORMAL,
false,JUDGMENT_MISS,136641.01857100055,-261.98631293533253,NOTE_3,NORMAL,
false,JUDGMENT_COOL,136724.90011600032,17.035367871343624,NOTE_5,NORMAL,
false,JUDGMENT_MISS,136759.06305100024,-259.063050999539,NOTE_1,NORMAL,
false,JUDGMENT_MISS,137002.6729210019,-260.73743713024305,NOTE_2,NORMAL,
false,JUDGMENT_COOL,137002.6729210019,-18.801953259273432,NOTE_7,NORMAL,
false,JUDGMENT_MISS,137120.2633730024,-257.360147195257,NOTE_3,NORMAL,
false,JUDGMENT_MISS,137245.17577899992,-261.30481125728693,NOTE_1,NORMAL,
false,JUDGMENT_MISS,137245.17577899992,-261.30481125728693,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,137342.54088600352,-116.73443438991671,NOTE_7,NORMAL,
false,JUDGMENT_MISS,137488.26715700328,-262.46070538967615,NOTE_2,NORMAL,
false,JUDGMENT_MISS,137606.27175300196,-259.49755945286597,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,137620.50105300173,-152.75911751715466,NOTE_7,NORMAL,
false,JUDGMENT_MISS,137724.84631900117,-257.10438351659104,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,137724.84631900117,-136.13664158110623,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,137898.31606100127,-67.67089971023961,NOTE_6,NORMAL,
false,JUDGMENT_MISS,137967.44981400296,-257.77239464741433,NOTE_2,NORMAL,
false,JUDGMENT_MISS,138092.44059700146,-261.7954357104318,NOTE_3,NORMAL,
false,JUDGMENT_MISS,138210.4744100012,-258.8615067746723,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,138287.24779700115,148.23607396730222,NOTE_5,NORMAL,
false,JUDGMENT_MISS,138335.44200400263,-262.8613588406297,NOTE_6,NORMAL,
false,JUDGMENT_MISS,138453.6673530005,-260.118965903006,NOTE_2,NORMAL,
false,JUDGMENT_MISS,138571.625109002,-257.1089799690235,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,138641.7429750003,-85.2913620963518,NOTE_6,NORMAL,
false,JUDGMENT_MISS,138696.56534100324,-261.0814700347837,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,138752.52625500038,-75.1069001609576,NOTE_7,NORMAL,
false,JUDGMENT_MISS,138939.61915400252,-262.1997991630924,NOTE_2,NORMAL,
false,JUDGMENT_MISS,139057.69656100124,-259.30946422633133,NOTE_3,NORMAL,
false,JUDGMENT_MISS,139182.8700680025,-263.5152292920975,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,139287.16431900114,-125.8739964197739,NOTE_7,NORMAL,
false,JUDGMENT_MISS,139418.77955000103,-257.4892274196609,NOTE_2,NORMAL,
false,JUDGMENT_MISS,139543.8514920026,-261.5934274857573,NOTE_3,NORMAL,
false,JUDGMENT_COOL,139564.7344580032,-40.5409096153744,NOTE_6,NORMAL,
false,JUDGMENT_MISS,139661.87510200217,-258.64929554983974,NOTE_1,NORMAL,
false,JUDGMENT_MISS,139661.87510200217,-258.64929554983974,NOTE_7,NORMAL,
false,JUDGMENT_COOL,139794.1516650021,-28.022632743319264,NOTE_6,NORMAL,
false,JUDGMENT_MISS,139906.2256080024,-261.0643176790909,NOTE_1,NORMAL,
false,JUDGMENT_COOL,139915.2041380033,-28.107363809016533,NOTE_5,NORMAL,
false,JUDGMENT_MISS,140029.92201700062,-263.79298474182724,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,140079.13280200213,-71.06828587237396,NOTE_6,NORMAL,
false,JUDGMENT_MISS,140147.95629400015,-260.8595198058756,NOTE_2,NORMAL,
false,JUDGMENT_MISS,140265.98129600286,-257.91677987310686,NOTE_3,NORMAL,
false,JUDGMENT_BAD,140286.9653630033,204.97012086838367,NOTE_7,NORMAL,
false,JUDGMENT_COOL,140328.65941100195,42.3083309342619,NOTE_6,NORMAL,
false,JUDGMENT_MISS,140391.03144100308,-261.9991829378414,NOTE_2,NORMAL,
false,JUDGMENT_MISS,140391.03144100308,-261.9991829378414,NOTE_5,NORMAL,
false,JUDGMENT_MISS,140509.0736020021,-259.07360200138646,NOTE_1,NORMAL,
false,JUDGMENT_MISS,140634.13348600268,-263.16574406647123,NOTE_3,NORMAL,
false,JUDGMENT_BAD,140835.7172500007,-222.81402419350343,NOTE_6,NORMAL,
false,JUDGMENT_MISS,140870.2321840003,-257.32895819313126,NOTE_3,NORMAL,
false,JUDGMENT_BAD,141057.8138939999,-202.97518432175275,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,143932.9854300022,67.01456999854418,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,144391.5174680017,92.35349974100245,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,145335.83110500127,115.78179822530365,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,146099.50701500103,77.9123398384545,NOTE_7,NORMAL,
false,JUDGMENT_COOL,146911.9359720014,-8.710165549011435,NOTE_5,NORMAL,
false,JUDGMENT_COOL,147134.8261220008,10.33516832254827,NOTE_7,NORMAL,
false,JUDGMENT_COOL,147371.00783500075,16.08893919357797,NOTE_5,NORMAL,
false,JUDGMENT_COOL,147613.68553300202,15.346725063282065,NOTE_7,NORMAL,
false,JUDGMENT_COOL,147849.63350800052,21.33423393574776,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148051.66434300318,61.23888280405663,NOTE_7,NORMAL,
false,JUDGMENT_COOL,148300.88857700303,53.95013267517788,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148544.0332890004,52.74090454878751,NOTE_7,NORMAL,
