O25,1
false,JUDGMENT_GOOD,4167.530512988567,43.312860505408025,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4521.496590018272,50.792566608233756,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4667.3415269851685,85.67052120760309,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6167.373295009136,31.421885713758456,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7084.091170012951,18.318468541270704,NOTE_7,NORMAL,
false,JUDGMENT_BAD,7313.226579964161,150.62884172259146,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7577.120499968529,67.45781328448902,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8334.070648014545,33.39923150353388,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9104.857787966728,-14.49634218358733,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9618.773853003979,13.756267477958318,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9750.692290961742,62.560721086460035,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9882.6812210083,111.29468260616704,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10438.947218000889,97.19736031237517,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11966.005549967289,15.922160876096314,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13320.247105002403,107.46373837110332,NOTE_5,NORMAL,
false,JUDGMENT_COOL,14847.979291975498,25.51468392812967,NOTE_7,NORMAL,
false,JUDGMENT_MISS,15410.38465499878,-175.44489596262065,NOTE_5,NORMAL,
false,JUDGMENT_COOL,15445.218757987022,-29.556107384598363,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15716.02885401249,-119.64331184380171,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16111.9191249609,27.730382158501016,NOTE_5,NORMAL,
false,JUDGMENT_COOL,16361.915762007236,-40.44807306965413,NOTE_5,NORMAL,
false,JUDGMENT_COOL,16542.462164998055,-39.17629424229017,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,16743.827592015266,-58.72353944132192,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,16931.310113966465,-64.38787957434033,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17118.858026981354,-70.11761077104893,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17410.522394001484,-179.96379597299892,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17431.346983015537,-18.970203168872104,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17577.17012298107,17.02483868377385,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17764.676760971546,11.336382511479314,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17966.565317988396,-8.733992687190039,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18160.465929985046,-20.81642286566057,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18348.035175979137,-26.56748704157144,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18535.50146597624,-32.215595220492105,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18702.193253993988,-17.089201420061727,NOTE_7,LN_START,
false,JUDGMENT_GOOD,19105.03772997856,-56.29731376827476,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,19154.3469709754,-105.60655476511238,NOTE_7,LN_END,
false,JUDGMENT_MISS,19410.359147012234,-179.80054898376693,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19424.393705010414,-12.016925163767155,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19584.174879968166,10.020081696660782,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19757.751307964325,18.261835518682346,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19924.36332798004,33.46799732114596,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,20091.048159003258,48.601348116109875,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20299.371964991093,22.09572394645511,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20473.149668991566,30.13620176416225,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20653.581520974636,31.522531599272043,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20834.13024199009,32.79199240199887,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21028.586911976337,20.153504233931017,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21209.12589496374,21.43270306470731,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21389.69548600912,22.681293837507837,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21938.326928019524,19.50439728164565,NOTE_6,LN_START,
false,JUDGMENT_GOOD,22195.448439002037,-55.79893188268761,NOTE_7,LN_START,
false,JUDGMENT_GOOD,22216.170998990536,-76.5214918711863,NOTE_6,LN_END,
false,JUDGMENT_COOL,23084.155169963837,-35.41475375358641,NOTE_6,LN_START,
false,JUDGMENT_GOOD,23111.918660998344,-63.17824478809416,NOTE_7,LN_END,
false,JUDGMENT_COOL,24507.723598003387,-4.437727247695875,NOTE_5,LN_START,
false,JUDGMENT_COOL,24528.601984977722,-25.316114222030592,NOTE_6,LN_END,
false,JUDGMENT_COOL,25008.09994596243,40.64047024780302,NOTE_6,NORMAL,
false,JUDGMENT_BAD,25028.62772399187,-161.70548959981897,NOTE_5,LN_END,
false,JUDGMENT_COOL,25736.95871901512,39.05442446783127,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26535.546451985836,-32.26058123016264,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27209.12728601694,21.431312011452974,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27418.313237965107,-5.936458118532755,NOTE_5,LN_START,
false,JUDGMENT_GOOD,27854.99054199457,-78.97739851163715,NOTE_5,LN_END,
false,JUDGMENT_COOL,27986.996168017387,-29.164842716272688,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29070.275510966778,-21.53509475658211,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29250.81588500738,-20.257286979005585,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29438.380957007408,-26.004177160852123,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29799.465878009796,-23.452734526879794,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,29910.543958961964,47.28736633913286,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,30091.104274988174,48.54523213110224,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30293.620310008526,27.847378928930993,NOTE_7,LN_START,
false,JUDGMENT_COOL,30709.26664799452,-24.16259542070111,NOTE_7,LN_END,
false,JUDGMENT_COOL,30709.26664799452,-24.16259542070111,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31959.23314100504,-1.4018157039608923,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,32431.500027000904,71.78584375471473,NOTE_6,LN_START,
false,JUDGMENT_GOOD,32820.41382998228,46.50840440970205,NOTE_6,LN_END,
false,JUDGMENT_GOOD,33306.452780008316,-75.89418197996565,NOTE_5,LN_START,
false,JUDGMENT_GOOD,33667.55717998743,-73.36221832271258,NOTE_5,LN_END,
false,JUDGMENT_GOOD,33820.41893196106,-44.405788478157774,NOTE_6,LN_START,
false,JUDGMENT_COOL,34667.56367200613,17.54038056769059,NOTE_6,LN_END,
false,JUDGMENT_COOL,34688.45782697201,-3.3537743981869426,NOTE_5,LN_START,
false,JUDGMENT_COOL,36153.65781098604,-21.67533563019242,NOTE_6,LN_START,
false,JUDGMENT_GOOD,36181.458402991295,-49.47592763544526,NOTE_5,LN_END,
false,JUDGMENT_GOOD,36543.59886097908,-50.17060249070346,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36570.69035196304,-77.26209347466647,NOTE_6,LN_END,
false,JUDGMENT_MISS,37028.629579007626,-173.7555373867217,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,37285.690335989,-69.37051123556739,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37938.40947896242,0.8019120560638839,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38334.29743099213,-33.640256841114024,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39549.50356000662,16.21385510823893,NOTE_6,LN_START,
false,JUDGMENT_COOL,41021.78018397093,-10.279636325962201,NOTE_5,NORMAL,
false,JUDGMENT_COOL,41049.73150199652,-38.23095435155119,NOTE_6,LN_END,
false,JUDGMENT_COOL,41348.14833599329,24.797994784203183,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41459.28624200821,94.38298033554747,NOTE_5,NORMAL,
false,JUDGMENT_COOL,41716.20647698641,18.185636923612037,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42466.23024600744,-8.946565832367924,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42848.16758197546,-29.43811866785836,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42980.269208967686,19.18314590617956,NOTE_6,NORMAL,
false,JUDGMENT_COOL,43556.499504983425,-14.87847541076917,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44119.146953999996,-35.357249728549505,NOTE_6,LN_START,
false,JUDGMENT_COOL,44480.07512199879,-34.839634594813106,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,44507.901684999466,-62.66619759549212,NOTE_6,LN_END,
false,JUDGMENT_GOOD,45306.55620098114,-48.06770152897661,NOTE_5,LN_START,
false,JUDGMENT_COOL,46334.36792397499,8.457924874761375,NOTE_5,LN_END,
false,JUDGMENT_GOOD,46703.08415299654,91.54892476887471,NOTE_7,LN_START,
false,JUDGMENT_COOL,47521.84395301342,-4.319308982951043,NOTE_7,LN_END,
false,JUDGMENT_COOL,47730.17471599579,-31.927180399055942,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,48112.084689974785,-52.39137124552508,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48625.9937980175,-24.13180458945135,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48751.00765299797,31.57723199634347,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50230.20045500994,-1.8324374855146743,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50626.08794301748,-36.274142360533006,NOTE_7,LN_START,
false,JUDGMENT_GOOD,50994.04591101408,-41.69103697268292,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51014.894151985645,-62.53927794424817,NOTE_7,LN_END,
false,JUDGMENT_GOOD,51250.98515999317,-116.81210413359076,NOTE_5,LN_START,
false,JUDGMENT_MISS,51674.57955998182,-176.7701404858817,NOTE_5,LN_END,
false,JUDGMENT_GOOD,52119.07321500778,106.00893176088721,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,52459.33308297396,-52.43275438710407,NOTE_6,NORMAL,
false,JUDGMENT_COOL,52806.60883796215,-36.072145738929976,NOTE_5,LN_START,
false,JUDGMENT_MISS,53313.3824070096,-179.2093511500134,NOTE_5,LN_END,
false,JUDGMENT_COOL,53459.339576005936,38.46984349002014,NOTE_7,LN_START,
false,JUDGMENT_COOL,53827.4798039794,33.96597915292659,NOTE_7,LN_END,
false,JUDGMENT_COOL,53848.23158198595,13.214201146372943,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,54153.78859299421,-110.52462804370589,NOTE_5,LN_START,
false,JUDGMENT_MISS,54584.33163398504,-177.43130539817503,NOTE_5,LN_END,
false,JUDGMENT_COOL,55160.766915977,-26.59386011740571,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55320.83330899477,-4.8420713169907685,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55667.7204259634,11.907175350745092,NOTE_7,LN_START,
false,JUDGMENT_COOL,56077.44073200226,-34.17676705174381,NOTE_7,LN_END,
false,JUDGMENT_COOL,56410.785349965096,-3.8850213782134233,NOTE_6,LN_START,
false,JUDGMENT_COOL,56793.272715985775,-22.736023762525292,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,56820.49545300007,-49.95876077681896,NOTE_6,LN_END,
false,JUDGMENT_COOL,57862.1539080143,-0.7081248819522443,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58119.083418011665,-75.8194530611363,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58570.609192967415,18.109317437665595,NOTE_7,LN_START,
false,JUDGMENT_GOOD,59001.04510200024,-48.690227958788455,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59021.91467696428,-69.55980292283493,NOTE_7,LN_END,
false,JUDGMENT_GOOD,59216.38897001743,-82.21591415780131,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59362.17640000582,-46.18516232800175,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,59584.44340199232,-86.63398249632155,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,59903.8207089901,-42.37492585772998,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60244.13993996382,-19.0577931950902,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60626.07078397274,-37.35227356764517,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,61362.57384997606,-46.58261229823256,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61514.97183299065,-17.162413494632347,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,61903.868941009045,48.48593303242524,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62015.00081896782,28.263145982738934,NOTE_6,NORMAL,
false,JUDGMENT_COOL,62244.127882003784,-19.04573523504223,NOTE_7,LN_START,
false,JUDGMENT_COOL,62584.4160400033,4.302470401809842,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,62633.03890299797,-44.320392592861026,NOTE_7,LN_END,
false,JUDGMENT_GOOD,62869.12805598974,-98.59136376644892,NOTE_5,LN_START,
false,JUDGMENT_GOOD,63209.408792972565,-75.23573711291101,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,63230.287180006504,-96.11412414685037,NOTE_5,LN_END,
false,JUDGMENT_MISS,63494.102258980274,-178.1110213024367,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63508.051481962204,-10.242062466182688,NOTE_7,NORMAL,
false,JUDGMENT_BAD,63716.359984993935,145.085798138447,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,63924.7422260046,116.34427569065883,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64424.77863198519,-24.4106931641727,NOTE_5,LN_START,
false,JUDGMENT_BAD,64924.74825501442,-165.09887906764925,NOTE_5,LN_END,
false,JUDGMENT_COOL,65146.931315004826,-28.000501932299812,NOTE_7,LN_START,
false,JUDGMENT_COOL,65508.07281601429,-29.860565816008602,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,65535.85021996498,-57.637969766699825,NOTE_7,LN_END,
false,JUDGMENT_GOOD,65744.14620101452,-86.29323225335975,NOTE_5,LN_START,
false,JUDGMENT_GOOD,66133.05629396439,-115.92188807747152,NOTE_5,LN_END,
false,JUDGMENT_COOL,66765.00742799044,-29.31014785201114,NOTE_6,NORMAL,
false,JUDGMENT_COOL,66910.83566898108,4.502329720227863,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67224.09772801399,50.521707813066314,NOTE_7,LN_START,
false,JUDGMENT_COOL,67674.80309599638,-40.902223043565755,NOTE_7,LN_END,
false,JUDGMENT_COOL,68008.07490301132,-14.89259293275245,NOTE_6,LN_START,
false,JUDGMENT_COOL,68391.15913796425,-36.51792750462482,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,68417.78825199604,-63.14704153641651,NOTE_6,LN_END,
false,JUDGMENT_COOL,69431.71428799629,13.836013372405432,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69681.69840401411,-54.32992082723649,NOTE_6,NORMAL,
false,JUDGMENT_COOL,70195.59869998693,-22.77567134553101,NOTE_7,LN_START,
false,JUDGMENT_GOOD,70591.77604299784,-55.31665072008036,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70612.3186609745,-75.85926869674586,NOTE_7,LN_END,
false,JUDGMENT_GOOD,70778.93624597788,-60.65867188194534,NOTE_7,NORMAL,
false,JUDGMENT_COOL,70897.05015599728,3.045599916833453,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71153.94024598598,-72.02630825369852,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71515.07757300138,-69.5272716327454,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71813.615449965,-4.428784959993209,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72140.07310897112,32.74991967024107,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,73765.07560199499,44.11106300998654,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,74306.74077999592,47.900430463589146,NOTE_5,NORMAL,
false,JUDGMENT_COOL,75070.61730897427,11.296628757947474,NOTE_7,NORMAL,
false,JUDGMENT_COOL,75452.56948596239,-7.0191845938243205,NOTE_6,NORMAL,
false,JUDGMENT_COOL,75598.40097397566,28.96750921108469,NOTE_6,NORMAL,
false,JUDGMENT_COOL,75806.73776596785,2.4488990370737156,NOTE_5,NORMAL,
false,JUDGMENT_COOL,75987.32497996092,3.6798668621777324,NOTE_6,NORMAL,
false,JUDGMENT_COOL,76327.60896396637,27.032246493079583,NOTE_6,NORMAL,
false,JUDGMENT_COOL,76549.85556000471,-13.396167727085412,NOTE_7,NORMAL,
false,JUDGMENT_COOL,76890.18452900648,9.911226907497621,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77070.65533798933,11.258599742825027,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77640.21710896492,-12.848625778235146,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77772.01682198048,37.169843024385045,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78369.25304096937,-14.611830509980791,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78515.08777600527,21.371616272299434,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78723.46306097507,-5.1854868793307105,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78883.13849699497,16.957258918948355,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79251.23559498787,12.496524562404375,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79841.51111501455,-32.32445000974985,NOTE_7,NORMAL,
false,JUDGMENT_COOL,80008.14632296562,-17.141476142642205,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,80223.96230697632,-51.13927833516209,NOTE_5,NORMAL,
false,JUDGMENT_COOL,80556.75967901945,-20.300286741941818,NOTE_7,NORMAL,
false,JUDGMENT_COOL,80716.52601397038,1.7515601253107889,NOTE_7,NORMAL,
false,JUDGMENT_COOL,80931.73538899422,-31.639633080354542,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,81334.53487998247,-70.80276043225604,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81473.42561101913,-30.052772906041355,NOTE_5,NORMAL,
false,JUDGMENT_COOL,81640.1109060049,-17.097349328934797,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,81855.4209190011,-52.76664376225381,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,82230.42445498705,-68.48874262244499,NOTE_5,NORMAL,
false,JUDGMENT_COOL,82376.92098701,-35.344556082520285,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83035.96500301361,24.17430216538196,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,83821.48235201836,-42.780172587852576,NOTE_5,NORMAL,
false,JUDGMENT_COOL,84167.94280296564,-29.9591864093818,NOTE_7,NORMAL,
false,JUDGMENT_COOL,84313.72003000975,3.904305109390407,NOTE_7,NORMAL,
false,JUDGMENT_COOL,84480.46515101194,16.79990267007088,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,84730.44323801994,-53.537465775050805,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85160.98349499702,-34.97592634493776,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85251.31258100271,-35.484653069186606,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85417.95381700993,-22.485170513522462,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,85438.77144998312,-43.302803486716584,NOTE_5,NORMAL,
false,JUDGMENT_COOL,86682.04947596788,-29.095799531336525,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,87105.46857100725,-93.23345744494873,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,87258.26956897974,117.60190821891592,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,87473.51465499401,84.17500402282167,NOTE_7,LN_START,
false,JUDGMENT_COOL,88313.7895950079,-28.827208718357724,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,88341.56328898668,-56.60090269714419,NOTE_7,LN_END,
false,JUDGMENT_COOL,88626.3156529665,22.283096959392424,NOTE_5,LN_START,
false,JUDGMENT_GOOD,89084.6653149724,-72.43020141015586,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,89112.445037961,-100.20992439876136,NOTE_5,LN_END,
false,JUDGMENT_COOL,89549.87642896175,7.81323005502054,NOTE_6,NORMAL,
false,JUDGMENT_COOL,90098.49998801947,4.644216451852117,NOTE_5,NORMAL,
false,JUDGMENT_COOL,90438.7765519619,28.004016145772766,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91049.9471539855,-37.712040423299186,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91140.23774701357,-37.093542542279465,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91188.80495798588,5.248337394499686,NOTE_7,NORMAL,
false,JUDGMENT_COOL,91723.53077101707,13.78648931402131,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,91785.97903198004,41.69967413418635,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91883.28968501091,34.750466886442155,NOTE_5,NORMAL,
false,JUDGMENT_COOL,92487.46387898922,-27.25505239305494,NOTE_7,NORMAL,
false,JUDGMENT_COOL,92557.8736500144,-7.3033776351076085,NOTE_6,NORMAL,
false,JUDGMENT_COOL,92667.99404901266,-27.06233085023996,NOTE_5,NORMAL,
false,JUDGMENT_COOL,92987.49889296293,14.878608332030126,NOTE_6,NORMAL,
false,JUDGMENT_COOL,93147.18777900934,35.912613851891365,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,93598.55030697584,-54.00413098206627,NOTE_5,NORMAL,
false,JUDGMENT_COOL,93744.35350501537,-19.084437455327134,NOTE_7,NORMAL,
false,JUDGMENT_COOL,93938.81017500162,-32.818215875304304,NOTE_5,NORMAL,
false,JUDGMENT_COOL,94098.52781397104,-11.812963278454845,NOTE_7,NORMAL,
false,JUDGMENT_COOL,94237.4296759963,30.008066262555076,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,94397.13943099976,52.1164930772793,NOTE_5,NORMAL,
false,JUDGMENT_COOL,94779.07583999634,33.81644771705032,NOTE_7,NORMAL,
false,JUDGMENT_COOL,94987.41263198853,7.29783754303935,NOTE_6,NORMAL,
false,JUDGMENT_COOL,95161.03079998493,15.497851364809321,NOTE_7,LN_START,
false,JUDGMENT_GOOD,95640.32934099436,-100.16432600826374,NOTE_7,LN_END,
false,JUDGMENT_GOOD,95793.0320199728,-71.04882316853036,NOTE_5,NORMAL,
false,JUDGMENT_COOL,96063.85185599327,21.767704447353026,NOTE_5,NORMAL,
false,JUDGMENT_COOL,97536.0890609622,4.075954023835948,NOTE_6,LN_START,
false,JUDGMENT_COOL,99022.26064801216,-27.55017848071293,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,99043.06854200363,-48.35807247218327,NOTE_6,LN_END,
false,JUDGMENT_COOL,99327.9053120017,30.44152116609621,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,99459.72357600927,80.44143897670438,NOTE_5,NORMAL,
false,JUDGMENT_COOL,100431.9749249816,17.280999095266452,NOTE_7,NORMAL,
false,JUDGMENT_COOL,100793.07004898787,19.822238725348143,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,100945.85574299097,48.854726540419506,NOTE_6,NORMAL,
false,JUDGMENT_COOL,101522.26783698797,17.897177997947438,NOTE_6,NORMAL,
false,JUDGMENT_COOL,102077.79273200035,7.826828440098325,NOTE_6,LN_START,
false,JUDGMENT_COOL,102487.48660296202,-38.23067888521473,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,102536.14981400967,-86.89388993286411,NOTE_6,LN_END,
false,JUDGMENT_COOL,103362.5019659996,-6.34571333572967,NOTE_5,LN_START,
false,JUDGMENT_COOL,104466.74827498198,-26.254672920476878,NOTE_5,LN_END,
false,JUDGMENT_GOOD,104702.7854859829,99.15389921114547,NOTE_7,LN_START,
false,JUDGMENT_COOL,105529.18540501595,-4.354453556821682,NOTE_7,LN_END,
false,JUDGMENT_COOL,105681.96738898754,23.5864540378534,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,106022.2662140131,44.73341214483662,NOTE_5,NORMAL,
false,JUDGMENT_COOL,106570.8874539733,38.280846883455524,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,106716.7235789895,73.1676134335139,NOTE_5,NORMAL,
false,JUDGMENT_COOL,108265.31931197643,-29.644987023246358,NOTE_5,NORMAL,
false,JUDGMENT_COOL,108577.80548596382,19.314622121906723,NOTE_7,LN_START,
false,JUDGMENT_COOL,108987.55268996954,-28.986798751269816,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,109036.21497398615,-77.64908276787901,NOTE_7,LN_END,
false,JUDGMENT_GOOD,109188.9037399888,-49.61495720426319,NOTE_5,LN_START,
false,JUDGMENT_GOOD,109578.68293499947,-77.94836908239813,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,109598.73303198814,-97.99846607107611,NOTE_5,LN_END,
false,JUDGMENT_COOL,109716.76763701439,-35.31017953105038,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109897.25606900454,-35.07571995492617,NOTE_7,NORMAL,
false,JUDGMENT_COOL,110251.46330499649,-27.837172814353835,NOTE_7,NORMAL,
false,JUDGMENT_COOL,110376.50220400095,27.84681974745763,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,110709.85006898642,55.94473789453332,NOTE_5,LN_START,
false,JUDGMENT_BAD,111272.6176339984,-145.37704398490314,NOTE_5,LN_END,
false,JUDGMENT_COOL,111459.80380797386,28.88256517217087,NOTE_7,LN_START,
false,JUDGMENT_COOL,111869.52086699009,-18.29342045960948,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,111918.13862901926,-66.91118248878047,NOTE_7,LN_END,
false,JUDGMENT_GOOD,112105.58080297709,-72.53517462842865,NOTE_5,LN_START,
false,JUDGMENT_MISS,112196.01330900192,200.66868298310146,NOTE_5,LN_END,
false,JUDGMENT_BAD,112536.18506097794,-139.50306899291172,NOTE_7,NORMAL,
false,JUDGMENT_BAD,112737.60335701704,-159.10318321383966,NOTE_7,NORMAL,
false,JUDGMENT_BAD,112911.17004597187,-150.8516903504933,NOTE_7,NORMAL,
false,JUDGMENT_COOL,113133.42498999834,-9.470270740595879,NOTE_6,NORMAL,
false,JUDGMENT_COOL,113286.23062598705,19.542275088868337,NOTE_6,NORMAL,
false,JUDGMENT_COOL,113661.1789739728,8.230290739476914,NOTE_7,LN_START,
false,JUDGMENT_GOOD,114119.54672300816,-86.50109465952846,NOTE_7,LN_END,
false,JUDGMENT_COOL,114383.7629609704,12.91903101457865,NOTE_6,LN_START,
false,JUDGMENT_COOL,114800.10402399302,-39.78566837168182,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,114820.93974298239,-60.621387361054076,NOTE_6,LN_END,
false,JUDGMENT_COOL,115820.91098999977,30.31645653063606,NOTE_5,NORMAL,
false,JUDGMENT_COOL,116063.97568196058,-30.93005361199903,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116563.99632000923,14.503853793881717,NOTE_7,LN_START,
false,JUDGMENT_GOOD,117001.61924797297,-59.4827105334989,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117029.33311599493,-87.19657855546393,NOTE_7,LN_END,
false,JUDGMENT_COOL,117320.97197496891,-15.199073893090826,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117473.79755401611,13.793528877882636,NOTE_6,NORMAL,
false,JUDGMENT_COOL,117869.54730200768,-18.3198554773262,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118244.60138899088,-29.737578824162483,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,118640.38545697927,-61.88528317620512,NOTE_6,NORMAL,
false,JUDGMENT_COOL,119327.91968899965,-22.146787923877127,NOTE_7,NORMAL,
false,JUDGMENT_COOL,119522.3828510046,-34.79176811064826,NOTE_5,NORMAL,
false,JUDGMENT_COOL,119939.04669696093,3.089840478467522,NOTE_5,NORMAL,
false,JUDGMENT_COOL,120029.28952097893,3.756107369554229,NOTE_6,NORMAL,
false,JUDGMENT_COOL,120202.9146450162,11.949165150464978,NOTE_7,LN_START,
false,JUDGMENT_GOOD,120640.42255800962,-63.01767445851874,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,120661.25271296501,-83.84782941390586,NOTE_7,LN_END,
false,JUDGMENT_GOOD,120821.00096100569,-62.87318588831113,NOTE_5,LN_START,
false,JUDGMENT_MISS,120911.2410029769,208.33255527300935,NOTE_5,LN_END,
false,JUDGMENT_GOOD,121216.8513469696,-97.27778871970077,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,121397.39775002003,-97.10130020385259,NOTE_7,NORMAL,
false,JUDGMENT_MISS,121654.22894197702,-173.20960059457866,NOTE_7,NORMAL,
false,JUDGMENT_BAD,121675.23069000244,167.23443451253115,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,122091.90381097794,-68.71579489669239,NOTE_6,NORMAL,
false,JUDGMENT_COOL,122383.48887401819,1.1449251955928048,NOTE_5,LN_START,
false,JUDGMENT_MISS,122459.85760498047,286.22197736585804,NOTE_5,LN_END,
false,JUDGMENT_COOL,123091.820333004,15.705032474870677,NOTE_7,LN_START,
false,JUDGMENT_COOL,123466.86236196756,2.1087866438465426,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,123515.49310898781,-46.521960376398056,NOTE_7,LN_END,
false,JUDGMENT_COOL,123661.25966900587,-11.565628828189801,NOTE_5,LN_START,
false,JUDGMENT_COOL,124008.53959900141,2.6002243088005343,NOTE_5,LN_END,
false,JUDGMENT_COOL,124008.53959900141,2.6002243088005343,NOTE_7,NORMAL,
false,JUDGMENT_COOL,124224.60462599993,-32.74191112344852,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,124439.04368197918,-66.45807553642953,NOTE_7,NORMAL,
false,JUDGMENT_COOL,124758.50400400162,-24.472614426340442,NOTE_6,NORMAL,
false,JUDGMENT_COOL,124939.06663900614,-24.312357864590012,NOTE_6,NORMAL,
false,JUDGMENT_COOL,125279.37010097504,-3.1700367009470938,NOTE_7,LN_START,
false,JUDGMENT_GOOD,125689.0955079794,-51.449660572761786,NOTE_7,LN_END,
false,JUDGMENT_COOL,125987.67373400927,11.417896529907011,NOTE_6,LN_START,
false,JUDGMENT_COOL,126376.69420397282,-16.156790301101864,NOTE_6,LN_END,
false,JUDGMENT_COOL,126376.69420397282,-16.156790301101864,NOTE_5,NORMAL,
false,JUDGMENT_COOL,127473.8643360138,-28.98957294446882,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,127702.93992096186,-77.34226632626087,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128182.15359199047,-14.387262656062376,NOTE_7,LN_START,
false,JUDGMENT_GOOD,128571.02287399769,-41.81076153073809,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,128619.7064909935,-90.49437852654955,NOTE_7,LN_END,
false,JUDGMENT_COOL,128918.23787599802,-27.579980398528278,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129077.98334097862,-6.602553812859696,NOTE_6,NORMAL,
false,JUDGMENT_COOL,129432.13678097725,0.6897893210552866,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,129862.75031399727,-68.4779605664371,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130258.56220698357,-102.84407042019302,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130709.96740198135,-10.985300467262277,NOTE_7,NORMAL,
false,JUDGMENT_COOL,131022.45496696234,40.16349818810704,NOTE_5,NORMAL,
false,JUDGMENT_COOL,131224.15616196394,20.280485004681395,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,131744.65078097582,45.24041144733201,NOTE_5,NORMAL,
false,JUDGMENT_COOL,132168.2776439786,-14.750087919092039,NOTE_5,NORMAL,
false,JUDGMENT_COOL,132522.59201097488,-5.428091279027285,NOTE_5,NORMAL,
false,JUDGMENT_COOL,132897.4921270013,-16.69184366907575,NOTE_5,NORMAL,
false,JUDGMENT_COOL,133223.92798799276,20.508658975799335,NOTE_5,NORMAL,
false,JUDGMENT_COOL,133612.75877696276,-4.685766357841203,NOTE_5,NORMAL,
false,JUDGMENT_COOL,134002.29310297966,-30.583728738391073,NOTE_5,NORMAL,
false,JUDGMENT_COOL,134703.0535439849,-4.071442470914917,NOTE_5,NORMAL,
false,JUDGMENT_COOL,135029.4226229787,33.195842171640834,NOTE_5,NORMAL,
false,JUDGMENT_COOL,135390.71484798193,35.539980804751394,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,135709.93493801355,79.95625440948061,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,136105.86323797703,47.66431808235939,NOTE_5,NORMAL,
false,JUDGMENT_COOL,136369.74138897657,-34.39565109901014,NOTE_6,NORMAL,
false,JUDGMENT_COOL,136869.6933889985,11.106894333584933,NOTE_6,NORMAL,
false,JUDGMENT_COOL,137328.01893496513,7.326802912401035,NOTE_5,NORMAL,
false,JUDGMENT_COOL,137446.07023596764,-19.815407181013143,NOTE_6,NORMAL,
false,JUDGMENT_COOL,137980.83964401484,-10.225560025603045,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,138397.56424301863,-65.50437589688227,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,138758.5642939806,-65.05864372634096,NOTE_5,NORMAL,
false,JUDGMENT_COOL,139071.13069999218,-16.179266605409794,NOTE_5,NORMAL,
false,JUDGMENT_COOL,139439.1976529956,-22.80043647630373,NOTE_5,NORMAL,
false,JUDGMENT_COOL,139800.34193700552,-22.498937353724614,NOTE_5,NORMAL,
false,JUDGMENT_COOL,139966.98410099745,-8.41820977939642,NOTE_5,NORMAL,
false,JUDGMENT_COOL,140133.604467988,5.68431479629362,NOTE_5,NORMAL,
false,JUDGMENT_COOL,141210.00009799004,13.626034191867802,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,141279.47769498825,124.87132875990937,NOTE_6,NORMAL,
false,JUDGMENT_COOL,141953.11510896683,-6.5974105198693,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,142439.1633349657,49.5230381800211,NOTE_7,NORMAL,
