Move it on !!,2
false,JUDGMENT_GOOD,5627.872986998409,124.09551693859794,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5856.763991996646,131.42498438130588,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6460.948387999088,-0.31846673924610513,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7099.92422099784,69.3671175848358,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7613.657559998333,28.07472346623217,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7856.694889999926,21.257865905584367,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9926.193356998265,77.74365087575097,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10141.528877999634,-19.481633905144918,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10447.097018998116,29.28093375778917,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11877.6711319983,16.029655403277502,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12329.047109998763,37.09462228470511,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12974.813901998103,99.98924760820046,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13509.609279997647,37.6348144905478,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13974.806944999844,44.87809437024225,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14488.71558899805,3.4103952539280726,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14884.572004999965,79.99492413390362,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15363.870545998216,73.13732801754486,NOTE_6,NORMAL,
true,JUDGMENT_COOL,15849.831582996994,59.61723590065776,NOTE_6,NORMAL,
true,JUDGMENT_COOL,16342.961086999625,38.92867677991853,NOTE_7,NORMAL,
true,JUDGMENT_GOOD,16995.72753499821,-141.39682633677512,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17370.731534998864,-43.95988145553929,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17787.455205999315,11.757392425901344,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18273.47514199838,-1.8215986912728113,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,18613.73083599657,-105.85682024851485,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18759.640700999647,-15.546212810648285,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19183.166925996542,33.3685070743486,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19725.012510996312,-36.036133043529844,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20002.752696998417,-77.55584660468958,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20315.345073997974,-153.92775116330085,NOTE_7,NORMAL,
false,JUDGMENT_MISS,20891.444123998284,-257.5858562817193,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21363.689212996513,-257.39000039805615,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21835.905546996742,-257.1653895163945,NOTE_7,NORMAL,
