Bounce with Me,1
false,JUDGMENT_COOL,5453.079145014286,46.92085498571396,NOTE_5,LN_START,
false,JUDGMENT_COOL,5536.347396016121,26.15260398387909,NOTE_7,LN_START,
false,JUDGMENT_COOL,5876.615769982338,60.88423001766205,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6015.561290025711,-78.06129002571106,NOTE_7,LN_START,
false,JUDGMENT_MISS,6147.376367986202,-272.37636798620224,NOTE_5,LN_END,
false,JUDGMENT_MISS,6147.376367986202,-272.37636798620224,NOTE_3,NORMAL,
false,JUDGMENT_COOL,6807.20538598299,5.294614017009735,NOTE_6,NORMAL,
false,JUDGMENT_MISS,7022.392136991024,-272.392136991024,NOTE_3,NORMAL,
false,JUDGMENT_BAD,7050.213147997856,199.78685200214386,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7265.489405989647,47.01059401035309,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8655.53869497776,94.46130502223969,NOTE_1,NORMAL,
false,JUDGMENT_COOL,8696.123080015182,53.876919984817505,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8959.972599983215,40.02740001678467,NOTE_2,NORMAL,
false,JUDGMENT_COOL,9008.599196016788,-8.599196016788483,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9203.043897986412,46.95610201358795,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9251.636638998985,-1.6366389989852905,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9473.87498998642,26.125010013580322,NOTE_5,LN_START,
false,JUDGMENT_COOL,9612.762538969517,-50.262538969516754,NOTE_7,LN_START,
false,JUDGMENT_GOOD,9723.889831006527,151.11016899347305,NOTE_5,LN_START,
false,JUDGMENT_COOL,9911.346931993961,26.153068006038666,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9980.79024296999,-43.29024296998978,NOTE_7,LN_START,
false,JUDGMENT_MISS,10147.393064022064,-272.3930640220642,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10730.800445973873,19.19955402612686,NOTE_3,NORMAL,
false,JUDGMENT_BAD,11064.18185698986,-251.68185698986053,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,11453.014680981636,-140.51468098163605,NOTE_6,NORMAL,
false,JUDGMENT_MISS,11522.427847027779,-272.4278470277786,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12716.986172020435,33.01382797956467,NOTE_1,NORMAL,
false,JUDGMENT_COOL,12765.568246006966,-15.568246006965637,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12814.193450987339,-64.19345098733902,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12925.25117701292,74.74882298707962,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12953.090274989605,46.90972501039505,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13231.010532975197,18.98946702480316,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13251.683016002178,-1.6830160021781921,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13522.431556999683,-272.4315569996834,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13564.166087985039,-64.16608798503876,NOTE_7,LN_START,
false,JUDGMENT_GOOD,13585.042630016804,164.95736998319626,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13772.458455979824,-272.45845597982407,NOTE_1,NORMAL,
false,JUDGMENT_BAD,13953.065231978893,-203.06523197889328,NOTE_7,LN_START,
false,JUDGMENT_COOL,14057.27263301611,-57.27263301610947,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14147.417180001736,-272.4171800017357,NOTE_6,LN_START,
false,JUDGMENT_GOOD,14383.695659995079,-133.69565999507904,NOTE_1,NORMAL,
false,JUDGMENT_MISS,14397.489063978195,-272.4890639781952,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14522.49323797226,-272.4932379722595,NOTE_7,LN_START,
false,JUDGMENT_COOL,14550.301728010178,-50.30172801017761,NOTE_1,NORMAL,
false,JUDGMENT_MISS,14772.470049977303,-272.47004997730255,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14897.508078992367,-272.5080789923668,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14973.93945401907,26.06054598093033,NOTE_3,NORMAL,
false,JUDGMENT_MISS,15022.502977013588,-272.50297701358795,NOTE_7,LN_START,
false,JUDGMENT_MISS,15272.499266982079,-272.49926698207855,NOTE_6,LN_START,
false,JUDGMENT_COOL,15328.068014025688,46.93198597431183,NOTE_2,NORMAL,
false,JUDGMENT_MISS,15522.473760008812,-272.47376000881195,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15598.928786993027,-98.92878699302673,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15647.505295991898,-272.5052959918976,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15772.425527989864,-272.42552798986435,NOTE_7,LN_START,
false,JUDGMENT_GOOD,15925.35598897934,74.6440110206604,NOTE_3,NORMAL,
false,JUDGMENT_MISS,16022.492311000824,-272.492311000824,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16147.509469985962,-272.5094699859619,NOTE_6,LN_START,
false,JUDGMENT_GOOD,16161.486989974976,88.51301002502441,NOTE_1,NORMAL,
false,JUDGMENT_MISS,16397.456137001514,-272.45613700151443,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16522.492311000824,-272.492311000824,NOTE_7,LN_START,
false,JUDGMENT_COOL,16689.259306013584,60.74069398641586,NOTE_1,NORMAL,
false,JUDGMENT_MISS,16772.45752799511,-272.45752799510956,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16897.507614970207,-272.5076149702072,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16994.77796602249,5.222033977508545,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17251.7604650259,-1.7604650259017944,NOTE_1,NORMAL,
false,JUDGMENT_COOL,17453.15891301632,46.841086983680725,NOTE_1,NORMAL,
false,JUDGMENT_MISS,17772.520137012005,-272.52013701200485,NOTE_7,LN_START,
false,JUDGMENT_GOOD,17932.316227018833,67.68377298116684,NOTE_3,NORMAL,
false,JUDGMENT_MISS,18022.49323797226,-272.4932379722595,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18147.517354011536,-272.51735401153564,NOTE_6,LN_START,
false,JUDGMENT_COOL,18258.704007983208,-8.704007983207703,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18397.504369020462,-272.50436902046204,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,18432.331067979336,67.66893202066422,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18522.534049987793,-272.53404998779297,NOTE_7,LN_START,
false,JUDGMENT_MISS,18772.492774009705,-272.4927740097046,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18897.505760014057,-272.50576001405716,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18918.418474972248,81.58152502775192,NOTE_3,NORMAL,
false,JUDGMENT_MISS,19022.49694800377,-272.4969480037689,NOTE_7,LN_START,
false,JUDGMENT_MISS,19272.48488998413,-272.48488998413086,NOTE_6,LN_START,
false,JUDGMENT_COOL,19390.6628549695,-15.662854969501495,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19522.543325006962,-272.5433250069618,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,19592.066403985023,-92.0664039850235,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,19612.924394011497,-112.9243940114975,NOTE_1,NORMAL,
false,JUDGMENT_MISS,19647.517354011536,-272.51735401153564,NOTE_5,NORMAL,
false,JUDGMENT_MISS,19772.52384698391,-272.5238469839096,NOTE_6,LN_START,
false,JUDGMENT_COOL,19800.37871301174,-50.37871301174164,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,19821.163428008556,-71.16342800855637,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20001.900059998035,-1.900059998035431,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20043.39946001768,-43.39946001768112,NOTE_3,NORMAL,
false,JUDGMENT_COOL,20140.69717401266,-15.69717401266098,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,20328.176072001457,-78.17607200145721,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,20376.814725995064,-126.81472599506378,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,20592.05620098114,-92.05620098114014,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,20619.81692302227,-119.8169230222702,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20786.745773017406,-36.745773017406464,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20814.26626199484,-64.26626199483871,NOTE_3,NORMAL,
false,JUDGMENT_COOL,20994.845676004887,5.154323995113373,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21015.62807202339,-15.628072023391724,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,21133.740181982517,116.25981801748276,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21154.525824010372,-29.525824010372162,NOTE_2,NORMAL,
false,JUDGMENT_COOL,21203.205290019512,46.79470998048782,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,21605.92473602295,-105.92473602294922,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,21626.75026202202,-126.75026202201843,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22022.50251299143,-272.5025129914284,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22022.50251299143,-272.5025129914284,NOTE_7,NORMAL,
false,JUDGMENT_COOL,22043.43192398548,-43.43192398548126,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,22119.806255996227,-119.80625599622726,NOTE_1,NORMAL,
false,JUDGMENT_COOL,22369.842429995537,5.157570004463196,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22397.52199202776,-272.52199202775955,NOTE_5,NORMAL,
false,JUDGMENT_MISS,22397.52199202776,-272.52199202775955,NOTE_7,NORMAL,
false,JUDGMENT_COOL,22418.469025969505,-43.46902596950531,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22772.534514009953,-272.53451400995255,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22772.534514009953,-272.53451400995255,NOTE_7,NORMAL,
false,JUDGMENT_COOL,23467.0617659688,32.93823403120041,NOTE_1,NORMAL,
false,JUDGMENT_COOL,23487.892394006252,12.107605993747711,NOTE_3,NORMAL,
false,JUDGMENT_COOL,23967.02373701334,32.976262986660004,NOTE_2,NORMAL,
false,JUDGMENT_COOL,23987.91511899233,12.084881007671356,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24022.550282001495,-272.55028200149536,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24022.550282001495,-272.55028200149536,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24397.589237987995,-272.58923798799515,NOTE_5,NORMAL,
false,JUDGMENT_MISS,24397.589237987995,-272.58923798799515,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,24446.277051985264,-71.27705198526382,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,24473.97284501791,-98.97284501791,NOTE_3,NORMAL,
false,JUDGMENT_MISS,24772.51271599531,-272.51271599531174,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24772.51271599531,-272.51271599531174,NOTE_7,NORMAL,
false,JUDGMENT_COOL,25467.05620098114,32.94379901885986,NOTE_1,NORMAL,
false,JUDGMENT_COOL,25467.05620098114,32.94379901885986,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25925.41117697954,74.58882302045822,NOTE_2,NORMAL,
false,JUDGMENT_COOL,25946.223254024982,53.77674597501755,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26022.49694800377,-272.4969480037689,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26022.49694800377,-272.4969480037689,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26328.18395602703,46.816043972969055,NOTE_1,NORMAL,
false,JUDGMENT_COOL,26328.18395602703,46.816043972969055,NOTE_3,NORMAL,
false,JUDGMENT_MISS,26397.49694800377,-272.4969480037689,NOTE_5,NORMAL,
false,JUDGMENT_MISS,26397.49694800377,-272.4969480037689,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26765.63920301199,-265.6392030119896,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26765.63920301199,-265.6392030119896,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27057.351472973824,-57.35147297382355,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,27078.18581199646,-78.18581199645996,NOTE_3,NORMAL,
false,JUDGMENT_MISS,27515.621580004692,-265.6215800046921,NOTE_5,NORMAL,
false,JUDGMENT_MISS,27515.621580004692,-265.6215800046921,NOTE_7,NORMAL,
false,JUDGMENT_COOL,27564.297798991203,-64.29779899120331,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,27661.608034014702,-78.27470068136972,NOTE_3,NORMAL,
false,JUDGMENT_COOL,27773.52651399374,-23.52651399374372,NOTE_2,NORMAL,
false,JUDGMENT_COOL,27953.23636198044,-36.56969531377763,NOTE_1,NORMAL,
false,JUDGMENT_BAD,28175.418133974075,-175.4181339740826,NOTE_3,NORMAL,
false,JUDGMENT_MISS,28348.954757988453,-265.62142465512807,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28432.321327984333,-265.6546613176761,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28557.390893995762,-57.39089399577642,NOTE_1,NORMAL,
false,JUDGMENT_MISS,28605.88763397932,-272.5543006459993,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28647.689411997795,-64.35607866447754,NOTE_2,NORMAL,
false,JUDGMENT_COOL,28668.488039970398,-1.8213733037482598,NOTE_3,NORMAL,
false,JUDGMENT_MISS,28682.343125998974,-265.6764593323205,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28828.212246000767,5.121087332547177,NOTE_2,NORMAL,
false,JUDGMENT_COOL,29161.543106019497,5.123560647145496,NOTE_3,NORMAL,
false,JUDGMENT_MISS,29265.6628549695,-265.6628549695233,NOTE_5,NORMAL,
false,JUDGMENT_MISS,29355.908504009247,-272.57517067593653,NOTE_6,NORMAL,
false,JUDGMENT_MISS,29515.65033298731,-265.65033298733397,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29522.81231099367,-22.81231099370052,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29543.522359013557,-43.52235901358654,NOTE_3,NORMAL,
false,JUDGMENT_MISS,29598.970525979996,-265.6371926466891,NOTE_6,NORMAL,
false,JUDGMENT_MISS,29682.343589007854,-265.6769223412157,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30008.812994003296,-8.812994003325002,NOTE_2,NORMAL,
false,JUDGMENT_MISS,30015.66888397932,-265.66888397934963,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30015.66888397932,-265.66888397934963,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30057.400632977486,-57.40063297751476,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30390.63920301199,-265.6392030120187,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30390.63920301199,-265.6392030120187,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30425.452453017235,-50.452453017263906,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30453.215493023396,-78.21549302342464,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30765.652188003063,-265.6521880030923,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30765.652188003063,-265.6521880030923,NOTE_7,NORMAL,
false,JUDGMENT_COOL,31529.64269399643,-29.642693996458547,NOTE_1,NORMAL,
false,JUDGMENT_COOL,31529.64269399643,-29.642693996458547,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,31890.71108698845,109.2889130115218,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31960.169701993465,39.83029800650547,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32015.643840014935,-265.64384001496364,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32015.643840014935,-265.64384001496364,NOTE_7,NORMAL,
false,JUDGMENT_COOL,32369.8980820179,5.101917982072337,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32390.653580009937,-265.6535800099664,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32390.653580009937,-265.6535800099664,NOTE_7,NORMAL,
false,JUDGMENT_MISS,32640.68418800831,-265.6841880083375,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32765.660535991192,-265.66053599122097,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32765.660535991192,-265.66053599122097,NOTE_7,NORMAL,
false,JUDGMENT_COOL,33494.91013997793,5.08986002203892,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33515.67955100536,-15.679551005392568,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33960.18871700764,39.81128299233387,NOTE_2,NORMAL,
false,JUDGMENT_COOL,33987.965669989586,12.03433001038502,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34015.6628549695,-265.6628549695306,NOTE_6,NORMAL,
false,JUDGMENT_MISS,34015.6628549695,-265.6628549695306,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34390.68789899349,-265.68789899352123,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34390.68789899349,-265.68789899352123,NOTE_7,NORMAL,
false,JUDGMENT_COOL,34404.67283898592,-29.672838985949056,NOTE_3,NORMAL,
false,JUDGMENT_COOL,34418.52838802338,-43.52838802340557,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34765.64476799965,-265.64476799967815,NOTE_6,NORMAL,
false,JUDGMENT_MISS,34765.64476799965,-265.64476799967815,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35015.76071000099,-15.760710001020925,NOTE_1,NORMAL,
false,JUDGMENT_COOL,35036.57881599665,-36.578815996675985,NOTE_3,NORMAL,
false,JUDGMENT_MISS,35515.6252899766,-265.62528997662594,NOTE_5,NORMAL,
false,JUDGMENT_MISS,35515.6252899766,-265.62528997662594,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35564.37339299917,-64.37339299920131,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,35585.22860097885,-85.22860097888042,NOTE_3,NORMAL,
false,JUDGMENT_MISS,35765.636883974075,-265.6368839741044,NOTE_6,LN_START,
false,JUDGMENT_GOOD,35835.24065899849,-85.24065899851848,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,35835.24065899849,-85.24065899851848,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36036.657657027245,-36.65765702727367,NOTE_1,NORMAL,
false,JUDGMENT_COOL,36064.40261000395,-64.40261000397732,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36175.515989005566,-50.51598900559475,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,36383.85426902771,-133.85426902773906,NOTE_3,NORMAL,
false,JUDGMENT_BAD,36425.51459699869,-175.51459699872066,NOTE_1,NORMAL,
false,JUDGMENT_BAD,36669.92711400986,-169.92711400988628,NOTE_3,NORMAL,
false,JUDGMENT_BAD,36689.416059970856,-189.41605997088482,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,36856.07963502407,-106.07963502409984,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,36883.86910998821,-133.8691099882417,NOTE_3,NORMAL,
false,JUDGMENT_COOL,37092.16147696972,32.83852303025196,NOTE_2,NORMAL,
false,JUDGMENT_MISS,37265.71526098251,-265.71526098254253,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37265.71526098251,-265.71526098254253,NOTE_3,NORMAL,
false,JUDGMENT_COOL,37293.58496797085,-43.58496797087719,NOTE_3,NORMAL,
false,JUDGMENT_COOL,37314.352986991405,-64.35298699143459,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37765.704129993916,-265.70412999394466,NOTE_5,LN_START,
false,JUDGMENT_COOL,37821.31461697817,53.68538302180241,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37828.18859398365,-265.6885939836793,NOTE_7,LN_START,
false,JUDGMENT_MISS,38203.24331897497,-265.7433189750009,NOTE_6,NORMAL,
false,JUDGMENT_COOL,38765.82378298044,-15.823782980471151,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39078.235435009,-265.7354350090318,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,39154.68628799915,95.31371200081776,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,39418.539054989815,81.46094501015614,NOTE_2,NORMAL,
false,JUDGMENT_MISS,39578.19879698753,-265.6987969875627,NOTE_6,NORMAL,
false,JUDGMENT_COOL,39974.169946968555,25.830053031415446,NOTE_1,NORMAL,
false,JUDGMENT_MISS,40015.740303993225,-265.7403039932542,NOTE_6,NORMAL,
false,JUDGMENT_MISS,40390.81775397062,-265.8177539706521,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,40599.179221987724,150.8207780122466,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,40876.95246499777,123.0475350022025,NOTE_2,NORMAL,
false,JUDGMENT_MISS,41015.674449026585,-265.67444902661373,NOTE_5,NORMAL,
false,JUDGMENT_BAD,41064.44110298157,185.5588970184035,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41265.712942004204,-265.7129420042329,NOTE_6,NORMAL,
false,JUDGMENT_MISS,41515.71108698845,-265.7110869884782,NOTE_7,NORMAL,
false,JUDGMENT_BAD,41675.6119890213,199.38801097866963,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41765.748651981354,-265.74865198138286,NOTE_5,LN_START,
false,JUDGMENT_MISS,41828.21317398548,-265.71317398551037,NOTE_7,LN_START,
false,JUDGMENT_MISS,42203.22569602728,-265.725696027308,NOTE_6,NORMAL,
false,JUDGMENT_COOL,42765.81589901447,-15.815899014502065,NOTE_3,NORMAL,
false,JUDGMENT_MISS,43078.224304020405,-265.7243040204339,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,43168.644793987274,81.35520601269673,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,43404.76605600119,95.23394399878453,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43578.2405359745,-265.74053597453167,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,43918.62021398544,81.37978601452778,NOTE_1,NORMAL,
false,JUDGMENT_MISS,44015.776477992535,-265.77647799256374,NOTE_6,NORMAL,
false,JUDGMENT_MISS,44390.86598598957,-265.8659859895997,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44717.26397001743,32.73602998253773,NOTE_1,NORMAL,
false,JUDGMENT_COOL,44946.41989201307,53.58010798689793,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45015.74215900898,-265.7421590090089,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,45175.563292980194,74.4367070197768,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45265.79502898455,-265.79502898457577,NOTE_6,NORMAL,
false,JUDGMENT_MISS,45515.74726098776,-265.74726098778774,NOTE_7,NORMAL,
false,JUDGMENT_COOL,45543.68885201216,-43.688852012186544,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45765.71479701996,-265.7147970199876,NOTE_5,NORMAL,
false,JUDGMENT_MISS,45765.71479701996,-265.7147970199876,NOTE_7,NORMAL,
false,JUDGMENT_MISS,46015.75978296995,-265.75978296998073,NOTE_5,NORMAL,
false,JUDGMENT_MISS,46265.75607198477,-265.756071984797,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46307.51147401333,-57.511474013357656,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46515.780188024044,-265.78018802407314,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46564.50788599253,-64.50788599255611,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46765.76071000099,-265.7607100010209,NOTE_5,NORMAL,
false,JUDGMENT_MISS,47015.76349300146,-265.76349300149013,NOTE_5,NORMAL,
false,JUDGMENT_MISS,47265.77276802063,-265.772768020659,NOTE_5,NORMAL,
false,JUDGMENT_COOL,47370.050661981106,4.949338018865092,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47515.80291301012,-265.8029130101495,NOTE_5,NORMAL,
false,JUDGMENT_COOL,47536.7244399786,-36.72443997862865,NOTE_1,NORMAL,
false,JUDGMENT_BAD,47738.101553976536,-238.1015539765649,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,47911.74299001694,-161.74299001696636,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,48085.34407901764,-85.34407901766826,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48258.96928399801,-8.969283998041647,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48453.393580019474,46.60641998049687,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48474.243221998215,25.756778001756174,NOTE_6,NORMAL,
false,JUDGMENT_BAD,48522.81602102518,227.18397897479008,NOTE_1,NORMAL,
false,JUDGMENT_COOL,48703.395434975624,46.60456502434681,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,48918.67122900486,81.32877099511097,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49140.89937698841,109.10062301155995,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49356.14178001881,-106.14178001883556,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,49404.73962199688,95.26037800309132,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49647.85173100233,102.14826899764012,NOTE_5,NORMAL,
false,JUDGMENT_BAD,49696.5298050046,-196.5298050046258,NOTE_7,NORMAL,
false,JUDGMENT_MISS,49765.782507002354,-265.7825070023828,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,49925.59807598591,74.40192401406239,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50140.86041998863,109.1395800113387,NOTE_5,NORMAL,
false,JUDGMENT_MISS,50265.801522016525,-265.8015220165544,NOTE_6,NORMAL,
false,JUDGMENT_BAD,50300.649554014206,199.35044598576496,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50328.36621797085,-78.36621797087719,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,50647.87352800369,-147.87352800372173,NOTE_1,NORMAL,
false,JUDGMENT_COOL,50786.799106001854,-36.79910600188305,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51057.78185099363,-57.781850993662374,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51245.08915501833,4.910844981641276,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51439.591827988625,-64.59182798865368,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,51578.40424698591,-78.40424698594143,NOTE_2,LN_START,
false,JUDGMENT_MISS,51765.82656502724,-265.82656502726604,NOTE_5,NORMAL,
false,JUDGMENT_MISS,51765.82656502724,-265.82656502726604,NOTE_7,NORMAL,
false,JUDGMENT_MISS,52015.81079697609,-265.8107969761186,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52015.81079697609,-265.8107969761186,NOTE_7,NORMAL,
false,JUDGMENT_MISS,52265.7917829752,-265.79178297522594,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52265.7917829752,-265.79178297522594,NOTE_7,NORMAL,
false,JUDGMENT_MISS,52390.834913015366,-265.8349130153947,NOTE_6,NORMAL,
false,JUDGMENT_MISS,52515.733811974525,-265.73381197455456,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52515.733811974525,-265.73381197455456,NOTE_7,NORMAL,
false,JUDGMENT_MISS,52765.77972501516,-265.7797250151925,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52765.77972501516,-265.7797250151925,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53015.82285499573,-265.82285499575664,NOTE_5,NORMAL,
false,JUDGMENT_MISS,53015.82285499573,-265.82285499575664,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53265.912361979485,-265.91236197951366,NOTE_5,NORMAL,
false,JUDGMENT_MISS,53265.912361979485,-265.91236197951366,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53390.82749301195,-265.82749301198055,NOTE_6,NORMAL,
false,JUDGMENT_COOL,53495.12857502699,4.871424972981913,NOTE_3,NORMAL,
false,JUDGMENT_MISS,53515.82656502724,-265.82656502726604,NOTE_5,NORMAL,
false,JUDGMENT_MISS,53515.82656502724,-265.82656502726604,NOTE_7,NORMAL,
false,JUDGMENT_COOL,53543.67957699299,-43.67957699301769,NOTE_2,LN_START,
false,JUDGMENT_MISS,53765.83862298727,-265.83862298729946,NOTE_6,NORMAL,
false,JUDGMENT_MISS,53765.83862298727,-265.83862298729946,NOTE_7,NORMAL,
false,JUDGMENT_MISS,54140.88129001856,-265.8812900185876,NOTE_6,NORMAL,
false,JUDGMENT_MISS,54140.88129001856,-265.8812900185876,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54258.93821102381,-8.93821102383663,NOTE_3,NORMAL,
false,JUDGMENT_MISS,54515.831202983856,-265.8312029838853,NOTE_6,NORMAL,
false,JUDGMENT_MISS,54515.831202983856,-265.8312029838853,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54807.677039027214,-57.677039027243154,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,54828.4246519804,-78.42465198042919,NOTE_2,NORMAL,
false,JUDGMENT_COOL,55022.8934699893,-22.893469989328878,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55043.68931597471,-43.689315974741476,NOTE_2,NORMAL,
false,JUDGMENT_COOL,55272.86889100075,-22.868891000776784,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55772.92407900095,-22.924079000978963,NOTE_2,NORMAL,
false,JUDGMENT_COOL,55772.92407900095,-22.924079000978963,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,55953.448768019676,-78.44876801970531,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,55981.13899701834,-106.13899701836635,NOTE_3,NORMAL,
false,JUDGMENT_MISS,56265.798739016056,-265.79873901608516,NOTE_3,NORMAL,
false,JUDGMENT_MISS,56515.86088401079,-265.8608840108209,NOTE_5,NORMAL,
false,JUDGMENT_MISS,56765.840014994144,-265.84001499417354,NOTE_5,NORMAL,
false,JUDGMENT_MISS,56765.840014994144,-265.84001499417354,NOTE_6,NORMAL,
false,JUDGMENT_MISS,57015.85114496946,-265.85114496949245,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57057.6260240078,-57.626024007826345,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57279.868548989296,-29.868548989325063,NOTE_2,NORMAL,
false,JUDGMENT_COOL,57279.868548989296,-29.868548989325063,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57474.306294977665,25.69370502230595,NOTE_3,NORMAL,
false,JUDGMENT_MISS,57765.903550982475,-265.9035509825044,NOTE_6,NORMAL,
false,JUDGMENT_MISS,57765.903550982475,-265.9035509825044,NOTE_7,NORMAL,
false,JUDGMENT_MISS,58140.84418898821,-265.8441889882379,NOTE_6,NORMAL,
false,JUDGMENT_MISS,58140.84418898821,-265.8441889882379,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58265.92256498337,-15.922564983397024,NOTE_3,NORMAL,
false,JUDGMENT_MISS,58515.837696015835,-265.8376960158639,NOTE_6,NORMAL,
false,JUDGMENT_MISS,58515.837696015835,-265.8376960158639,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58786.74948298931,-36.74948298934032,NOTE_1,NORMAL,
false,JUDGMENT_COOL,58807.59912598133,-57.599125981359975,NOTE_2,NORMAL,
false,JUDGMENT_COOL,59015.904015004635,-15.904015004663961,NOTE_2,NORMAL,
false,JUDGMENT_COOL,59064.51159602404,-64.51159602406551,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,59391.03340601921,-141.03340601923992,NOTE_3,NORMAL,
false,JUDGMENT_COOL,59759.05647200346,-9.056472003489034,NOTE_1,NORMAL,
false,JUDGMENT_COOL,59759.05647200346,-9.056472003489034,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,59946.49641400576,-71.49641400578548,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,59974.26038199663,-99.26038199666073,NOTE_1,NORMAL,
false,JUDGMENT_COOL,60064.553335011005,-64.5533350110345,NOTE_3,NORMAL,
false,JUDGMENT_MISS,60265.9183909893,-265.9183909893327,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,60404.88709998131,-154.8870999813371,NOTE_3,NORMAL,
false,JUDGMENT_MISS,60765.85021698475,-265.85021698477794,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61015.804304003716,-265.8043040037446,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61015.804304003716,-265.8043040037446,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61265.8594930172,-265.85949301722576,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61265.8594930172,-265.85949301722576,NOTE_7,NORMAL,
false,JUDGMENT_MISS,61515.87757998705,-265.8775799870782,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61515.87757998705,-265.8775799870782,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61536.787512004375,-36.78751200440456,NOTE_1,NORMAL,
false,JUDGMENT_MISS,61765.865522027016,-265.8655220270448,NOTE_6,LN_START,
false,JUDGMENT_GOOD,61904.87921601534,95.120783984632,NOTE_3,NORMAL,
false,JUDGMENT_MISS,62265.906332969666,-265.90633296969463,NOTE_6,LN_START,
false,JUDGMENT_COOL,62286.94009202719,-36.94009202721645,NOTE_1,NORMAL,
false,JUDGMENT_COOL,62522.911094009876,-22.911094009905355,NOTE_1,NORMAL,
false,JUDGMENT_MISS,62765.92349302769,-265.9234930277162,NOTE_5,LN_START,
false,JUDGMENT_COOL,62988.21564102173,11.78435897824238,NOTE_3,NORMAL,
false,JUDGMENT_MISS,63015.8808259964,-265.88082599642803,NOTE_6,NORMAL,
false,JUDGMENT_COOL,63397.90645599365,-22.906455993681448,NOTE_2,NORMAL,
false,JUDGMENT_MISS,63515.92441999912,-265.9244199991517,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,63627.06191498041,-127.06191498044063,NOTE_1,NORMAL,
false,JUDGMENT_COOL,63960.46280401945,39.537195980519755,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64015.897521972656,-265.89752197268535,NOTE_6,LN_START,
false,JUDGMENT_MISS,64265.92720299959,-265.92720299962093,NOTE_7,LN_START,
false,JUDGMENT_GOOD,64328.49931901693,-78.49931901696254,NOTE_1,NORMAL,
false,JUDGMENT_MISS,64515.94436299801,-265.94436299803783,NOTE_6,LN_START,
false,JUDGMENT_MISS,64766.039434969425,-266.0394349694543,NOTE_5,LN_START,
false,JUDGMENT_COOL,64773.451847970486,-23.45184797051479,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65015.907261013985,-265.9072610140138,NOTE_6,LN_START,
false,JUDGMENT_COOL,65036.83481699228,-36.83481699231197,NOTE_3,NORMAL,
false,JUDGMENT_MISS,65265.95873898268,-265.95873898270656,NOTE_7,LN_START,
false,JUDGMENT_COOL,65293.81685197353,-43.816851973562734,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65515.95363801718,-265.9536380172067,NOTE_5,LN_START,
false,JUDGMENT_GOOD,65606.30224299431,-106.30224299433758,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65765.94992798567,-265.9499279856973,NOTE_6,LN_START,
false,JUDGMENT_COOL,66002.13287097216,-2.1328709721856285,NOTE_3,NORMAL,
false,JUDGMENT_COOL,66252.13147997856,-2.131479978590505,NOTE_1,NORMAL,
false,JUDGMENT_MISS,66265.91607302427,-265.916073024302,NOTE_6,LN_START,
false,JUDGMENT_COOL,66550.85778599977,-50.85778599980404,NOTE_1,NORMAL,
false,JUDGMENT_MISS,66765.9670869708,-265.9670869708352,NOTE_5,LN_START,
false,JUDGMENT_GOOD,66856.27627199888,143.7237280010886,NOTE_3,NORMAL,
false,JUDGMENT_MISS,67015.95595699549,-265.9559569955163,NOTE_6,NORMAL,
false,JUDGMENT_BAD,67196.64250099659,178.35749900338124,NOTE_1,NORMAL,
false,JUDGMENT_COOL,67502.17878502607,-2.1787850261025596,NOTE_2,LN_START,
false,JUDGMENT_MISS,67515.9670869708,-265.9670869708352,NOTE_6,NORMAL,
false,JUDGMENT_MISS,68015.96152198315,-265.96152198317577,NOTE_5,LN_START,
false,JUDGMENT_MISS,68265.9281309843,-265.92813098433544,NOTE_7,LN_START,
false,JUDGMENT_MISS,68515.9146810174,-265.91468101742794,NOTE_6,LN_START,
false,JUDGMENT_MISS,68765.89798599482,-265.89798599484493,NOTE_5,LN_START,
false,JUDGMENT_MISS,69266.05659502745,-266.05659502747585,NOTE_5,LN_START,
false,JUDGMENT_MISS,69515.94157999754,-265.9415799975686,NOTE_6,LN_START,
false,JUDGMENT_COOL,69536.93081700802,-36.9308170080476,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,69585.54257202148,-85.54257202151348,NOTE_2,LN_START,
false,JUDGMENT_MISS,69765.99352198839,-265.993521988421,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70189.68643701077,60.31356298920582,NOTE_1,NORMAL,
false,JUDGMENT_COOL,70509.06250101328,-9.062501013308065,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,71467.46524500847,157.53475499150227,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71627.17182797194,122.82817202803562,NOTE_2,NORMAL,
false,JUDGMENT_BAD,71696.62209498882,-196.62209498885204,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71752.14956700802,81.18376632528089,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,72016.08998602629,-99.42331935965922,NOTE_2,NORMAL,
false,JUDGMENT_COOL,72210.51242697239,39.48757302756712,NOTE_2,NORMAL,
false,JUDGMENT_MISS,72265.98888397217,-265.9888839722116,NOTE_5,NORMAL,
false,JUDGMENT_MISS,72391.10621798038,-266.1062179804285,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72391.10621798038,-57.7728846471,NOTE_3,NORMAL,
false,JUDGMENT_MISS,72682.67286497355,-266.00619830693176,NOTE_2,NORMAL,
false,JUDGMENT_BAD,72800.7798730135,199.2201269864454,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,72863.2383660078,-113.23836600786308,NOTE_1,NORMAL,
false,JUDGMENT_MISS,73015.95085501671,-265.9508550167666,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73092.50141900778,157.49858099216362,NOTE_3,NORMAL,
false,JUDGMENT_MISS,73266.01578301191,-266.0157830119715,NOTE_6,NORMAL,
false,JUDGMENT_COOL,73460.53329700232,39.46670299762627,NOTE_1,NORMAL,
false,JUDGMENT_MISS,73516.01439201832,-266.0143920183764,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74245.26956099272,4.730439007224049,NOTE_1,NORMAL,
false,JUDGMENT_COOL,74516.11317402124,-16.113174021302257,NOTE_1,NORMAL,
false,JUDGMENT_COOL,75773.0599629879,-23.059962987957988,NOTE_3,NORMAL,
false,JUDGMENT_COOL,75842.50512897968,32.49487102025887,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,75911.94148302078,88.05851697915932,NOTE_1,NORMAL,
false,JUDGMENT_MISS,76078.55821800232,-266.05821800237754,NOTE_5,NORMAL,
false,JUDGMENT_COOL,76196.66754502058,53.3324549793615,NOTE_3,NORMAL,
false,JUDGMENT_MISS,76203.49468100071,-265.99468100076774,NOTE_6,NORMAL,
false,JUDGMENT_MISS,76390.98656499386,-265.98656499391655,NOTE_7,NORMAL,
false,JUDGMENT_MISS,76641.11966699362,-266.1196669936762,NOTE_5,NORMAL,
false,JUDGMENT_COOL,76717.56634700298,32.4336529969587,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,76932.9562280178,67.04377198213479,NOTE_2,NORMAL,
false,JUDGMENT_MISS,77016.03943496943,-266.0394349694834,NOTE_5,NORMAL,
false,JUDGMENT_COOL,77252.22887200117,-2.2288720012293197,NOTE_3,NORMAL,
false,JUDGMENT_MISS,77266.03201502562,-266.0320150256739,NOTE_6,NORMAL,
false,JUDGMENT_MISS,77516.07097101212,-266.0709710121737,NOTE_7,NORMAL,
false,JUDGMENT_COOL,77543.91656202078,-43.916562020836864,NOTE_1,NORMAL,
false,JUDGMENT_MISS,77766.04453599453,-266.04453599458793,NOTE_7,LN_START,
false,JUDGMENT_GOOD,77932.79298096895,67.20701903098961,NOTE_3,NORMAL,
false,JUDGMENT_MISS,78016.03247898817,-266.03247898822883,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78141.12523198128,-266.1252319813357,NOTE_6,LN_START,
false,JUDGMENT_COOL,78279.96547698975,-29.9654769898043,NOTE_1,NORMAL,
false,JUDGMENT_MISS,78391.10900002718,-266.1090000272379,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78474.42270100117,25.577298998774495,NOTE_1,NORMAL,
false,JUDGMENT_MISS,78516.0185649991,-266.01856499916175,NOTE_7,LN_START,
false,JUDGMENT_MISS,78766.05984097719,-266.05984097725013,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78890.98981201649,-265.98981201654533,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,78904.99144798517,95.00855201476952,NOTE_3,NORMAL,
false,JUDGMENT_MISS,79016.1623340249,-266.16233402496437,NOTE_7,LN_START,
false,JUDGMENT_MISS,79266.04685497284,-266.04685497289756,NOTE_6,LN_START,
false,JUDGMENT_GOOD,79300.91390198469,74.08609801525017,NOTE_2,NORMAL,
false,JUDGMENT_MISS,79516.04500001669,-266.0450000167475,NOTE_7,NORMAL,
false,JUDGMENT_COOL,79536.93591797352,-36.93591797357658,NOTE_1,NORMAL,
false,JUDGMENT_MISS,79641.07004398108,-266.0700439811335,NOTE_5,NORMAL,
false,JUDGMENT_MISS,79766.07236301899,-266.07236301904777,NOTE_7,LN_START,
false,JUDGMENT_COOL,79960.51289099455,39.487109005392995,NOTE_3,NORMAL,
false,JUDGMENT_MISS,80016.03618901968,-266.03618901973823,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80141.07746398449,-266.07746398454765,NOTE_6,LN_START,
false,JUDGMENT_COOL,80224.50803399086,25.491966009081807,NOTE_1,NORMAL,
false,JUDGMENT_MISS,80390.99491298199,-265.9949129820452,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80516.08302897215,-266.0830289722071,NOTE_7,LN_START,
false,JUDGMENT_COOL,80703.65421801805,46.34578198188683,NOTE_1,NORMAL,
false,JUDGMENT_MISS,80766.02459400892,-266.0245940089808,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80891.15584099293,-266.15584099298576,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,80918.87992501259,81.12007498735329,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,81120.28208202124,129.71791797870537,NOTE_1,NORMAL,
false,JUDGMENT_COOL,81467.54176700115,32.458232998789754,NOTE_1,NORMAL,
false,JUDGMENT_MISS,81766.0148550272,-266.014855027257,NOTE_7,LN_START,
false,JUDGMENT_GOOD,81898.07573097944,101.9242690204992,NOTE_3,NORMAL,
false,JUDGMENT_MISS,82016.03758001328,-266.03758001333335,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,82085.55973100662,164.44026899331948,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82141.04639202356,-266.0463920236216,NOTE_6,LN_START,
false,JUDGMENT_MISS,82391.17021799088,-266.17021799093345,NOTE_5,NORMAL,
false,JUDGMENT_MISS,82516.12105798721,-266.12105798727134,NOTE_7,LN_START,
false,JUDGMENT_GOOD,82571.73293602467,-71.73293602472404,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82766.10204398632,-266.1020439863787,NOTE_5,NORMAL,
false,JUDGMENT_MISS,82891.00279700756,-266.00279700761894,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,82925.89813399315,74.10186600679299,NOTE_3,NORMAL,
false,JUDGMENT_MISS,83016.04314500093,-266.0431450009928,NOTE_7,LN_START,
false,JUDGMENT_BAD,83238.41737997532,261.5826200246229,NOTE_1,NORMAL,
false,JUDGMENT_MISS,83266.03850799799,-266.03850799804786,NOTE_6,LN_START,
false,JUDGMENT_COOL,83377.28266900778,-2.2826690078363754,NOTE_2,NORMAL,
false,JUDGMENT_MISS,83516.1461020112,-266.146102011262,NOTE_7,NORMAL,
false,JUDGMENT_MISS,83641.1813480258,-266.181348025857,NOTE_5,NORMAL,
false,JUDGMENT_BAD,83732.02293998003,-232.02293998008827,NOTE_3,NORMAL,
false,JUDGMENT_MISS,83766.11781197786,-266.1178119779215,NOTE_7,LN_START,
false,JUDGMENT_COOL,83807.856054008,-57.85605400806526,NOTE_1,NORMAL,
false,JUDGMENT_MISS,84016.1011160016,-266.1011160016642,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,84078.6523630023,-78.65236300235847,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,84099.43058502674,-99.43058502679924,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,84266.09555101395,-141.09555101400474,NOTE_2,NORMAL,
false,JUDGMENT_MISS,84515.99398601055,-265.99398601060966,NOTE_1,NORMAL,
false,JUDGMENT_MISS,84515.99398601055,-265.99398601060966,NOTE_3,NORMAL,
false,JUDGMENT_MISS,84766.04778301716,-266.0477830172167,NOTE_1,NORMAL,
false,JUDGMENT_MISS,84766.04778301716,-266.0477830172167,NOTE_3,NORMAL,
false,JUDGMENT_BAD,84939.7161179781,185.28388202184578,NOTE_2,NORMAL,
false,JUDGMENT_BAD,85002.36290097237,-252.36290097242454,NOTE_3,NORMAL,
false,JUDGMENT_MISS,85016.07700002193,-266.0770000219927,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85266.0686519742,-266.0686519742594,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85266.0686519742,-266.0686519742594,NOTE_3,NORMAL,
false,JUDGMENT_BAD,85481.38943201303,-231.38943201309303,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85516.04453599453,-266.04453599458793,NOTE_3,NORMAL,
false,JUDGMENT_MISS,85766.08070999384,-266.08070999389747,NOTE_1,NORMAL,
false,JUDGMENT_MISS,85766.08070999384,-266.08070999389747,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,85905.03736102581,94.96263897413155,NOTE_3,NORMAL,
false,JUDGMENT_MISS,86016.07050800323,-266.07050800329307,NOTE_6,LN_START,
false,JUDGMENT_GOOD,86182.8764590025,67.12354099744698,NOTE_1,NORMAL,
false,JUDGMENT_MISS,86266.10065299273,-266.1006529927836,NOTE_7,LN_START,
false,JUDGMENT_MISS,86516.07375401258,-266.0737540126429,NOTE_5,LN_START,
false,JUDGMENT_COOL,86752.30168300867,-2.3016830087290145,NOTE_1,NORMAL,
false,JUDGMENT_MISS,86766.13589900732,-266.1358990073786,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,87141.25787001848,-141.25787001854042,NOTE_3,NORMAL,
false,JUDGMENT_COOL,87391.32326102257,-16.323261022625957,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,87620.34701001644,-120.34701001649955,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,87925.8837569952,74.11624300474068,NOTE_3,NORMAL,
false,JUDGMENT_COOL,88189.82463997602,60.175360023917165,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,88682.84770601988,67.1522939800634,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,88870.39153200388,129.60846799606225,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89016.14378297329,-266.1437829733477,NOTE_5,NORMAL,
false,JUDGMENT_MISS,89266.16836297512,-266.16836297517875,NOTE_6,NORMAL,
false,JUDGMENT_COOL,89266.16836297512,-16.168362975178752,NOTE_1,NORMAL,
false,JUDGMENT_MISS,89516.10760897398,-266.10760897403816,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,89571.75195002556,-71.75195002561668,NOTE_1,NORMAL,
false,JUDGMENT_MISS,89766.0987970233,-266.09879702335456,NOTE_5,LN_START,
false,JUDGMENT_BAD,89773.18703597784,226.81296402210137,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89828.62592798471,-266.1259279847727,NOTE_7,LN_START,
false,JUDGMENT_MISS,90203.64030498266,-266.1403049827204,NOTE_6,NORMAL,
false,JUDGMENT_COOL,90294.03714197874,-44.0371419787989,NOTE_1,NORMAL,
false,JUDGMENT_COOL,90773.18657201529,-23.1865720153437,NOTE_1,NORMAL,
false,JUDGMENT_MISS,91016.14934802055,-266.1493480206118,NOTE_5,NORMAL,
false,JUDGMENT_MISS,91078.59902900457,-266.09902900463203,NOTE_7,NORMAL,
false,JUDGMENT_BAD,91120.39106798172,254.60893201822182,NOTE_1,NORMAL,
false,JUDGMENT_BAD,91259.23084902763,-259.2308490276919,NOTE_3,NORMAL,
false,JUDGMENT_MISS,91516.15352201462,-266.1535220146761,NOTE_5,NORMAL,
false,JUDGMENT_MISS,91578.6560729742,-266.1560729742632,NOTE_7,NORMAL,
false,JUDGMENT_MISS,91766.15444999933,-266.15444999939064,NOTE_1,NORMAL,
false,JUDGMENT_COOL,91988.38537997007,11.614620029868092,NOTE_3,NORMAL,
false,JUDGMENT_COOL,92196.71809500456,53.28190499538323,NOTE_1,NORMAL,
false,JUDGMENT_COOL,92724.94861400127,25.051385998667683,NOTE_1,NORMAL,
false,JUDGMENT_BAD,92766.16929000616,233.83070999378106,NOTE_3,NORMAL,
false,JUDGMENT_MISS,93016.15537697077,-266.1553769708262,NOTE_5,NORMAL,
false,JUDGMENT_MISS,93266.16975396872,-266.1697539687739,NOTE_6,NORMAL,
false,JUDGMENT_COOL,93273.36929702759,-23.3692970276461,NOTE_1,NORMAL,
false,JUDGMENT_MISS,93516.2087109685,-266.2087109685526,NOTE_7,NORMAL,
false,JUDGMENT_MISS,93766.20175397396,-266.2017539740191,NOTE_1,NORMAL,
false,JUDGMENT_MISS,93766.20175397396,-266.2017539740191,NOTE_6,NORMAL,
false,JUDGMENT_MISS,94016.1423919797,-266.1423919797526,NOTE_6,LN_START,
false,JUDGMENT_COOL,94044.05198299885,-44.05198299890617,NOTE_3,NORMAL,
false,JUDGMENT_MISS,94266.13079696894,-266.1307969689951,NOTE_7,LN_START,
false,JUDGMENT_COOL,94280.10460799932,-30.104607999383006,NOTE_1,NORMAL,
false,JUDGMENT_MISS,94516.18366700411,-266.18366700416664,NOTE_5,LN_START,
false,JUDGMENT_MISS,94766.19711601734,-266.1971160173998,NOTE_6,NORMAL,
false,JUDGMENT_COOL,94780.15376698971,-30.153766989766154,NOTE_1,NORMAL,
false,JUDGMENT_COOL,94995.3864300251,4.613569974841084,NOTE_3,NORMAL,
false,JUDGMENT_COOL,95314.87426298857,60.12573701137444,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,95620.44486498833,-120.44486498838523,NOTE_1,NORMAL,
false,JUDGMENT_MISS,96266.16094201803,-266.1609420180903,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,96356.53088098764,-106.5308809877024,NOTE_1,NORMAL,
false,JUDGMENT_MISS,97016.14146399498,-266.14146399503807,NOTE_1,NORMAL,
false,JUDGMENT_MISS,97016.14146399498,-266.14146399503807,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,97071.78719699383,-71.78719699388603,NOTE_3,NORMAL,
false,JUDGMENT_MISS,97266.27502900362,-266.27502900367836,NOTE_6,NORMAL,
false,JUDGMENT_COOL,97266.27502900362,-16.275029003678355,NOTE_1,NORMAL,
false,JUDGMENT_MISS,97516.2087109685,-266.2087109685526,NOTE_7,NORMAL,
false,JUDGMENT_COOL,97523.3465719819,-23.3465719819651,NOTE_1,NORMAL,
false,JUDGMENT_MISS,97766.16650801897,-266.1665080190287,NOTE_5,LN_START,
false,JUDGMENT_MISS,97828.72239202261,-266.2223920226679,NOTE_7,LN_START,
false,JUDGMENT_COOL,97974.62351298332,25.37648701661965,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,98162.12699097395,87.87300902599236,NOTE_1,NORMAL,
false,JUDGMENT_MISS,98203.65978300571,-266.1597830057726,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,98682.96689397097,67.03310602897545,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,98932.9200540185,67.07994598144433,NOTE_3,NORMAL,
false,JUDGMENT_MISS,99016.21613097191,-266.2161309719668,NOTE_5,NORMAL,
false,JUDGMENT_MISS,99078.71218901873,-266.21218901878456,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,99259.34957396984,115.65042603010079,NOTE_1,NORMAL,
false,JUDGMENT_MISS,99266.22169601917,-266.2216960192309,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99439.98046600819,60.01953399175545,NOTE_2,LN_START,
false,JUDGMENT_MISS,99516.17531901598,-266.175319016038,NOTE_5,NORMAL,
false,JUDGMENT_MISS,99578.75671100616,-266.25671100622276,NOTE_7,NORMAL,
false,JUDGMENT_MISS,99766.1762470007,-266.1762470007525,NOTE_5,NORMAL,
false,JUDGMENT_MISS,99766.1762470007,-266.1762470007525,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100016.20453697443,-266.2045369744883,NOTE_5,NORMAL,
false,JUDGMENT_MISS,100016.20453697443,-266.2045369744883,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100266.22262400389,-266.2226240039454,NOTE_5,NORMAL,
false,JUDGMENT_MISS,100266.22262400389,-266.2226240039454,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100391.27085602283,-266.270856022893,NOTE_6,NORMAL,
false,JUDGMENT_MISS,100516.16094201803,-266.1609420180903,NOTE_5,NORMAL,
false,JUDGMENT_MISS,100516.16094201803,-266.1609420180903,NOTE_7,NORMAL,
false,JUDGMENT_MISS,100766.25462400913,-266.2546240091906,NOTE_5,NORMAL,
false,JUDGMENT_MISS,100766.25462400913,-266.2546240091906,NOTE_7,NORMAL,
false,JUDGMENT_MISS,101016.2012900114,-266.20129001146415,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101016.2012900114,-266.20129001146415,NOTE_7,NORMAL,
false,JUDGMENT_MISS,101266.30749297142,-266.3074929714785,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101266.30749297142,-266.3074929714785,NOTE_7,NORMAL,
false,JUDGMENT_MISS,101391.19155097008,-266.1915509701357,NOTE_6,NORMAL,
false,JUDGMENT_COOL,101481.5151129961,18.484887003840413,NOTE_3,NORMAL,
false,JUDGMENT_MISS,101516.14099997282,-266.1409999728785,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101516.14099997282,-266.1409999728785,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101530.19318699837,-30.193186998425517,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,101620.4638800025,-120.46388000255683,NOTE_2,LN_START,
false,JUDGMENT_GOOD,101926.00062698126,73.9993730186834,NOTE_1,NORMAL,
false,JUDGMENT_COOL,101946.82151597738,53.17848402255913,NOTE_2,NORMAL,
false,JUDGMENT_MISS,102016.14331901073,-266.14331901079277,NOTE_6,NORMAL,
false,JUDGMENT_MISS,102016.14331901073,-266.14331901079277,NOTE_7,NORMAL,
false,JUDGMENT_COOL,102321.81873297691,53.18126702302834,NOTE_3,NORMAL,
false,JUDGMENT_COOL,102342.66466599703,32.33533400291344,NOTE_1,NORMAL,
false,JUDGMENT_MISS,102391.1623340249,-266.16233402496437,NOTE_5,NORMAL,
false,JUDGMENT_MISS,102391.1623340249,-266.16233402496437,NOTE_7,NORMAL,
false,JUDGMENT_MISS,102766.2337539792,-266.2337539792643,NOTE_6,NORMAL,
false,JUDGMENT_MISS,102766.2337539792,-266.2337539792643,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103502.41948002577,-2.4194800258264877,NOTE_1,NORMAL,
false,JUDGMENT_COOL,103530.13475197554,-30.134751975594554,NOTE_3,NORMAL,
false,JUDGMENT_COOL,103995.43605399132,4.563946008624043,NOTE_2,NORMAL,
false,JUDGMENT_MISS,104016.22679799795,-266.2267979980097,NOTE_6,NORMAL,
false,JUDGMENT_MISS,104016.22679799795,-266.2267979980097,NOTE_7,NORMAL,
false,JUDGMENT_COOL,104016.22679799795,-16.226797998009715,NOTE_1,NORMAL,
false,JUDGMENT_COOL,104370.43837201595,4.561627983988728,NOTE_3,NORMAL,
false,JUDGMENT_MISS,104391.13914501667,-266.13914501672843,NOTE_5,NORMAL,
false,JUDGMENT_MISS,104391.13914501667,-266.13914501672843,NOTE_7,NORMAL,
false,JUDGMENT_COOL,104412.15945500135,-37.159455001412425,NOTE_1,NORMAL,
false,JUDGMENT_MISS,104766.24442100525,-266.24442100530723,NOTE_6,NORMAL,
false,JUDGMENT_MISS,104766.24442100525,-266.24442100530723,NOTE_7,NORMAL,
false,JUDGMENT_COOL,105544.1090260148,-44.10902601486305,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,105571.8776320219,-71.8776320219622,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105946.88458800316,53.11541199678322,NOTE_1,NORMAL,
false,JUDGMENT_COOL,105995.49402499199,4.505975007952657,NOTE_2,NORMAL,
false,JUDGMENT_MISS,106016.19711601734,-266.1971160173998,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106016.19711601734,-266.1971160173998,NOTE_7,NORMAL,
false,JUDGMENT_COOL,106356.59998297691,18.40001702302834,NOTE_3,NORMAL,
false,JUDGMENT_MISS,106391.15908700228,-266.1590870023356,NOTE_5,NORMAL,
false,JUDGMENT_MISS,106391.15908700228,-266.1590870023356,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,106446.91195100546,-71.91195100551704,NOTE_1,NORMAL,
false,JUDGMENT_MISS,106766.22540599108,-266.22540599113563,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106766.22540599108,-266.22540599113563,NOTE_7,NORMAL,
false,JUDGMENT_COOL,106953.79195702076,46.20804297918221,NOTE_1,NORMAL,
false,JUDGMENT_COOL,106974.63417899609,25.36582100385567,NOTE_3,NORMAL,
false,JUDGMENT_MISS,107516.22679799795,-266.2267979980097,NOTE_5,NORMAL,
false,JUDGMENT_MISS,107516.22679799795,-266.2267979980097,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107551.01314902306,32.320184310214245,NOTE_3,NORMAL,
false,JUDGMENT_BAD,107578.8114349842,171.1885650157201,NOTE_2,NORMAL,
false,JUDGMENT_MISS,107766.32511597872,-266.325115978776,NOTE_1,NORMAL,
false,JUDGMENT_COOL,107898.22923898697,18.43742767961521,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,108127.35733497143,-127.35733497151523,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108349.52519398928,-266.1918606560357,NOTE_5,NORMAL,
false,JUDGMENT_MISS,108432.96225702763,-266.2955903610564,NOTE_7,NORMAL,
false,JUDGMENT_COOL,108530.21220201254,-30.212202012655325,NOTE_1,NORMAL,
false,JUDGMENT_MISS,108599.63232398033,-266.2989906471048,NOTE_5,NORMAL,
false,JUDGMENT_COOL,108620.57100999355,-37.237676660341094,NOTE_2,NORMAL,
false,JUDGMENT_COOL,108620.57100999355,46.09565667298739,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108682.93396699429,-266.2673003277305,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,108905.4181150198,-72.08478168660076,NOTE_2,NORMAL,
false,JUDGMENT_COOL,109148.2913839817,18.375282684806734,NOTE_3,NORMAL,
false,JUDGMENT_MISS,109266.32094299793,-266.32094299807795,NOTE_5,NORMAL,
false,JUDGMENT_MISS,109349.63603401184,-266.30270067865786,NOTE_6,NORMAL,
false,JUDGMENT_MISS,109516.32372498512,-266.32372498528275,NOTE_5,NORMAL,
false,JUDGMENT_MISS,109599.63557100296,-266.3022376697918,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,109606.59812802076,-106.59812802093802,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,109634.35467499495,-134.35467499512015,NOTE_3,NORMAL,
false,JUDGMENT_MISS,109682.9766330123,-266.3099663457979,NOTE_7,NORMAL,
false,JUDGMENT_MISS,110016.31305897236,-266.3130589725333,NOTE_6,NORMAL,
false,JUDGMENT_MISS,110016.31305897236,-266.3130589725333,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,110092.74489802122,-92.74489802139578,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,110092.74489802122,-92.74489802139578,NOTE_2,NORMAL,
false,JUDGMENT_MISS,110391.21149301529,-266.21149301546393,NOTE_5,NORMAL,
false,JUDGMENT_MISS,110391.21149301529,-266.21149301546393,NOTE_7,NORMAL,
false,JUDGMENT_COOL,110433.0364599824,-58.036459982569795,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,110453.85363799334,-78.85363799351035,NOTE_1,NORMAL,
false,JUDGMENT_MISS,110766.2926530242,-266.29265302437125,NOTE_6,NORMAL,
false,JUDGMENT_MISS,110766.2926530242,-266.29265302437125,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,111592.72170901299,-92.72170901315985,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,111599.69632399082,-99.69632399099646,NOTE_1,NORMAL,
false,JUDGMENT_MISS,112016.26065301895,-266.26065301912604,NOTE_6,NORMAL,
false,JUDGMENT_MISS,112016.26065301895,-266.26065301912604,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112030.24837601185,-30.248376012023073,NOTE_1,NORMAL,
false,JUDGMENT_COOL,112051.07529401779,-51.07529401796637,NOTE_2,NORMAL,
false,JUDGMENT_COOL,112349.65551298857,25.344487011258025,NOTE_1,NORMAL,
false,JUDGMENT_COOL,112377.46956700087,-2.4695670010405593,NOTE_3,NORMAL,
false,JUDGMENT_MISS,112391.24302899837,-266.24302899854956,NOTE_5,NORMAL,
false,JUDGMENT_MISS,112391.24302899837,-266.24302899854956,NOTE_7,NORMAL,
false,JUDGMENT_MISS,112766.46610200405,-266.46610200422583,NOTE_6,NORMAL,
false,JUDGMENT_MISS,112766.46610200405,-266.46610200422583,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,113662.20351302624,-162.2035130264121,NOTE_3,NORMAL,
false,JUDGMENT_MISS,113766.52546399832,-266.52546399849234,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,113863.57738101482,136.42261898500146,NOTE_1,NORMAL,
false,JUDGMENT_MISS,114016.28291398287,-266.2829139830428,NOTE_6,NORMAL,
false,JUDGMENT_MISS,114016.28291398287,-266.2829139830428,NOTE_7,NORMAL,
false,JUDGMENT_BAD,114210.80784797668,-210.8078479768592,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,114238.6515839696,136.34841603023233,NOTE_1,NORMAL,
false,JUDGMENT_MISS,114391.24302899837,-266.24302899854956,NOTE_5,NORMAL,
false,JUDGMENT_MISS,114391.24302899837,-266.24302899854956,NOTE_7,NORMAL,
false,JUDGMENT_BAD,114558.01187998056,-183.01187998073874,NOTE_3,NORMAL,
false,JUDGMENT_MISS,114766.60245001316,-266.60245001333533,NOTE_6,NORMAL,
false,JUDGMENT_MISS,114766.60245001316,-266.60245001333533,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115023.32941299677,-23.329412996943574,NOTE_1,NORMAL,
false,JUDGMENT_COOL,115065.00133597851,-65.00133597868262,NOTE_3,NORMAL,
false,JUDGMENT_MISS,115516.27317398787,-266.27317398804007,NOTE_5,NORMAL,
false,JUDGMENT_MISS,115516.27317398787,-266.27317398804007,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115530.24559301138,-30.245593011553865,NOTE_2,LN_START,
false,JUDGMENT_GOOD,115620.51628601551,-120.51628601568518,NOTE_3,NORMAL,
false,JUDGMENT_MISS,115766.24534797668,-266.2453479768592,NOTE_5,NORMAL,
false,JUDGMENT_MISS,115766.24534797668,-266.2453479768592,NOTE_6,LN_START,
false,JUDGMENT_MISS,115808.09582197666,1691.9041780231637,NOTE_2,LN_START,
false,JUDGMENT_MISS,116016.32743501663,-266.3274350168067,NOTE_3,NORMAL,
false,JUDGMENT_MISS,116016.32743501663,-266.3274350168067,NOTE_5,NORMAL,
false,JUDGMENT_MISS,116266.35618901253,-266.3561890127021,NOTE_3,NORMAL,
false,JUDGMENT_MISS,116266.35618901253,-266.3561890127021,NOTE_5,NORMAL,
false,JUDGMENT_BAD,116426.16526502371,-176.16526502388297,NOTE_3,NORMAL,
false,JUDGMENT_MISS,116516.3427399993,-266.3427399994689,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,116586.02257198095,-86.02257198112784,NOTE_3,NORMAL,
false,JUDGMENT_MISS,116766.4341019988,-266.4341019989806,NOTE_5,NORMAL,
false,JUDGMENT_COOL,116766.4341019988,-16.434101998980623,NOTE_3,NORMAL,
false,JUDGMENT_MISS,117016.35989898443,-266.35989898460684,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117058.11622798443,-58.11622798460303,NOTE_3,NORMAL,
false,JUDGMENT_MISS,117266.34876900911,-266.34876900928793,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117315.01153796911,-65.01153796928702,NOTE_3,NORMAL,
false,JUDGMENT_MISS,117516.39097201824,-266.3909720184165,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117516.39097201824,-16.390972018416505,NOTE_3,NORMAL,
false,JUDGMENT_MISS,117766.43502998352,-266.43502998369513,NOTE_1,NORMAL,
false,JUDGMENT_MISS,117766.43502998352,-266.43502998369513,NOTE_5,NORMAL,
false,JUDGMENT_MISS,117766.43502998352,-266.43502998369513,NOTE_7,NORMAL,
