For Elise,1
false,JUDGMENT_GOOD,3121.8790129870176,117.25142179559134,NOTE_7,NORMAL,
false,JUDGMENT_COOL,3399.2129379957914,13.83054026507807,NOTE_6,NORMAL,
false,JUDGMENT_COOL,3608.0473539978266,-21.090832258696082,NOTE_7,NORMAL,
false,JUDGMENT_COOL,3795.8480210006237,-27.073317443311225,NOTE_6,NORMAL,
false,JUDGMENT_COOL,3983.017498999834,-32.4246136243396,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4148.941749989986,-21.35771417201431,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4330.241311997175,-25.666125736725007,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4524.089981988072,-45.6017522493612,NOTE_6,NORMAL,
false,JUDGMENT_COOL,4684.264896988869,-23.958485431975532,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5281.146332994103,-99.10079100242729,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5391.981862992048,-36.02327752211113,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5552.271327987313,-22.39969903911515,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5878.2754209935665,-174.4907485671074,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6239.682661995292,-14.158859134049635,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6489.371820986271,-89.93497464676784,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6656.535723999143,-83.1858341813786,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6773.960937991738,-26.69800469571328,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7350.780683994293,-81.77862026348521,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7468.957665994763,-26.042558785694382,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7628.391479000449,-11.5633283131192,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7774.077807992697,16.663386172894207,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7934.246693998575,30.407543645276746,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8260.203483000398,-121.63620187828474,NOTE_7,NORMAL,
false,JUDGMENT_MISS,8489.344921991229,-176.86459739085512,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,8600.55100299418,-114.15763491554571,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8767.096702992916,-106.79029143602202,NOTE_6,NORMAL,
false,JUDGMENT_BAD,8975.611582994461,-141.3921279593069,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9371.255127996206,-15.296542526271878,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9545.303672999144,-15.432044050949116,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9684.022809997201,19.761862429253597,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9850.5063649863,27.191350918414173,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10572.754583999515,-173.3177376600197,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10759.973684996367,-178.71865683868964,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10941.769943997264,-178.69673402140506,NOTE_6,NORMAL,
