Move it on !!,0
false,JUDGMENT_COOL,5260.472671000287,19.05488805483037,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5684.152153000236,67.81635093677141,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5968.82952200016,19.359454377791735,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6378.0965149998665,82.53340625997498,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7162.916027999949,6.375310582727252,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,7558.833951000124,82.89833246444141,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7892.042685000226,-14.089929094715444,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8301.689503000118,48.70419778728319,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9051.704692000058,7.350426110178887,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,9412.808085999917,118.68797699220886,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10218.38952299999,21.767957314970772,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,11044.723143000156,-95.90424536235878,NOTE_2,NORMAL,
false,JUDGMENT_COOL,11371.52400800027,49.73583451941704,NOTE_3,NORMAL,
false,JUDGMENT_COOL,11968.7483620001,43.06266162194879,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12232.247808999848,133.89392328361828,NOTE_6,NORMAL,
