Move it on !!,2
false,JUDGMENT_GOOD,5648.036705996841,103.93179794016578,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5939.6853049993515,48.5036713786003,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6384.152525998652,76.47739526118949,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7078.560267999768,90.7310705829077,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7523.351198997349,118.38108446721708,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7745.281504999846,132.67125090566424,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9904.980592999607,98.95641487440844,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10127.252696998417,-5.2054529039287445,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,10356.989150997251,119.38880175865415,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,11773.065865997225,120.63492140435301,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,12231.379816997796,134.76191528567142,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13016.12916699797,58.67398260833397,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13432.747098997235,114.4969954909593,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13863.48816799745,156.19687137263645,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14370.293272998184,121.8327112537936,NOTE_6,NORMAL,
false,JUDGMENT_BAD,14794.197932999581,170.36899613428795,NOTE_6,NORMAL,
false,JUDGMENT_BAD,15245.855882000178,191.15199201558244,NOTE_6,NORMAL,
true,JUDGMENT_BAD,15703.649021998048,205.7997968996042,NOTE_6,NORMAL,
true,JUDGMENT_COOL,16356.409903999418,25.47985978012548,NOTE_7,NORMAL,
true,JUDGMENT_BAD,16641.27171799913,213.05899066230268,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17439.753247000277,-112.9815934569524,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,17898.13398199901,-98.92138357379372,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18301.055907998234,-29.402364691126422,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,18641.232296999544,-133.35828125149055,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18766.182615999132,-22.0881278101333,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19155.02685399726,61.508579073630244,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19634.47380099818,54.502576954600954,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19891.317050997168,33.879799396559974,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20113.456979997456,47.96034283721747,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20585.723865997046,48.13440171951879,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21085.83169199899,20.467520599468116,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21558.220548998564,20.519608481783507,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,21960.661546997726,90.51955536451351,NOTE_6,NORMAL,
false,JUDGMENT_COOL,22488.444283999503,35.177763244628295,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,22898.09548899904,97.9675031269835,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23377.54614599794,90.95779100997242,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23870.50405599922,70.44082589058598,NOTE_7,NORMAL,
false,JUDGMENT_COOL,24384.379772000015,29.006054771682102,NOTE_5,NORMAL,
false,JUDGMENT_BAD,25120.573040999472,-234.74626934588377,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25613.357501998544,-255.0897854630639,NOTE_5,NORMAL,
false,JUDGMENT_MISS,26085.578474000096,-254.869812582725,NOTE_5,NORMAL,
false,JUDGMENT_MISS,26557.864374998957,-254.7147686996941,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27030.15166599676,-254.56111481560583,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27503.805218998343,-255.77372293529697,NOTE_6,NORMAL,
