White Christmas,1
false,JUDGMENT_COOL,7082.419090986252,42.58090901374817,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9485.212276995182,-16.462276995182037,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,9673.089551985264,264.4104480147362,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,10235.125551998615,171.12444800138474,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12776.887908995152,-26.88790899515152,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12797.669842004776,-47.669842004776,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13151.870750010014,66.87924998998642,NOTE_6,NORMAL,
false,JUDGMENT_COOL,15151.915735006332,-58.1657350063324,NOTE_1,NORMAL,
false,JUDGMENT_COOL,15596.590466976166,-34.09046697616577,NOTE_5,NORMAL,
false,JUDGMENT_COOL,16006.045222997665,25.204777002334595,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16485.49703001976,14.502969980239868,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,16832.538280010223,136.2117199897766,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17346.393828988075,91.10617101192474,NOTE_5,NORMAL,
false,JUDGMENT_COOL,18339.436837017536,35.56316298246384,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,18554.71726900339,-62.529769003391266,NOTE_2,LN_START,
false,JUDGMENT_COOL,19326.20273798704,-0.33925114493467845,NOTE_3,LN_START,
false,JUDGMENT_BAD,19714.524953007698,-388.66146616559126,NOTE_6,LN_START,
false,JUDGMENT_MISS,19749.283013999462,-423.41952715735533,NOTE_2,LN_END,
false,JUDGMENT_GOOD,19950.494562983513,-229.89423403614273,NOTE_3,LN_START,
false,JUDGMENT_BAD,19992.32416701317,-271.7238380657982,NOTE_6,LN_START,
false,JUDGMENT_GOOD,20027.16524296999,-109.19649296998978,NOTE_6,NORMAL,
false,JUDGMENT_MISS,20339.44332998991,-421.4745799899101,NOTE_3,NORMAL,
false,JUDGMENT_COOL,20867.222137987614,37.58871727553924,NOTE_6,LN_START,
false,JUDGMENT_COOL,20909.11249601841,-4.3016407552568126,NOTE_7,LN_START,
false,JUDGMENT_COOL,21374.326144993305,-74.77844762488894,NOTE_6,LN_START,
false,JUDGMENT_COOL,21374.326144993305,-74.77844762488894,NOTE_7,LN_START,
false,JUDGMENT_GOOD,21520.096482992172,174.18805648150374,NOTE_3,LN_START,
false,JUDGMENT_BAD,21611.024334967136,-311.4766375987201,NOTE_2,LN_START,
false,JUDGMENT_MISS,21638.075026988983,450.9463545899562,NOTE_3,LN_START,
false,JUDGMENT_GOOD,21950.8753169775,-256.59077750382494,NOTE_2,LN_START,
false,JUDGMENT_MISS,22117.07836997509,-422.79383050141405,NOTE_1,LN_START,
false,JUDGMENT_COOL,22172.78207397461,-83.76069239567005,NOTE_6,NORMAL,
false,JUDGMENT_COOL,22471.771799981594,11.98642370260859,NOTE_5,LN_START,
false,JUDGMENT_MISS,22908.847220003605,-425.0889963194022,NOTE_1,LN_START,
false,JUDGMENT_GOOD,22992.213325977325,-113.71826018785941,NOTE_5,LN_START,
false,JUDGMENT_COOL,23152.03816998005,-76.17468313795325,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23499.032114982605,-423.1686281405091,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24096.412842988968,-33.7072508837191,NOTE_6,NORMAL,
false,JUDGMENT_COOL,24443.643773972988,13.798660237524018,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24485.175175011158,-422.4695829059092,NOTE_2,NORMAL,
false,JUDGMENT_COOL,24797.751465022564,54.427811293207924,NOTE_5,LN_START,
false,JUDGMENT_MISS,24881.003019988537,-423.5605857780247,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25436.825448989868,7.459090483796899,NOTE_5,LN_START,
false,JUDGMENT_COOL,25617.313501000404,-74.34475100042255,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25776.955619990826,-135.3026594645271,NOTE_2,LN_START,
false,JUDGMENT_COOL,27297.799696981907,-77.19936803456221,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,27478.367980003357,136.96919104924746,NOTE_5,NORMAL,
false,JUDGMENT_MISS,27839.478576004505,-421.5098260045306,NOTE_6,NORMAL,
false,JUDGMENT_COOL,27999.25472396612,10.819289191742428,NOTE_3,NORMAL,
false,JUDGMENT_MISS,28040.78612500429,-425.44895395168714,NOTE_2,LN_END,
false,JUDGMENT_GOOD,28562.637044012547,-157.8261887494191,NOTE_2,NORMAL,
false,JUDGMENT_COOL,28811.71646296978,-12.168765601389168,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,28908.999799966812,-109.45210259842133,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29540.89140099287,48.12998058604353,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29568.964702010155,20.056679568759137,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30388.16267901659,-9.667613227145921,NOTE_1,NORMAL,
false,JUDGMENT_COOL,30652.02379399538,-76.16030715330635,NOTE_3,NORMAL,
false,JUDGMENT_COOL,31047.931870996952,-77.33154204961829,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31249.670724987984,-81.70197498802008,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31450.73989701271,-85.4027259601171,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31860.355580985546,-100.28156782769292,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32068.705918967724,-111.2634847572408,NOTE_1,NORMAL,
false,JUDGMENT_COOL,32554.73396396637,-5.186266597993381,NOTE_1,NORMAL,
false,JUDGMENT_COOL,32742.40903699398,4.507081427025696,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32944.03194797039,-197.11582954938422,NOTE_6,LN_START,
false,JUDGMENT_COOL,32944.03194797039,0.2525915032456396,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33540.93128502369,-4.5414823921601055,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33957.426975011826,-421.0371723802964,NOTE_6,LN_END,
false,JUDGMENT_BAD,34444.91125398874,-316.41618819932046,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,34471.46524900198,-145.60176215992396,NOTE_6,LN_START,
false,JUDGMENT_BAD,34610.33842200041,-284.4749351583523,NOTE_3,NORMAL,
false,JUDGMENT_COOL,35138.17798399925,-22.840812946677033,NOTE_6,LN_START,
false,JUDGMENT_COOL,35200.77792596817,-85.44075491559488,NOTE_1,NORMAL,
false,JUDGMENT_COOL,35721.54223501682,-14.099800806354324,NOTE_1,NORMAL,
false,JUDGMENT_COOL,35992.29634100199,-87.48548573888547,NOTE_6,NORMAL,
false,JUDGMENT_COOL,36200.69908499718,-98.51980868144165,NOTE_1,NORMAL,
false,JUDGMENT_COOL,36756.20058602095,-61.91604654731782,NOTE_1,NORMAL,
false,JUDGMENT_COOL,37214.6914460063,71.69835662522382,NOTE_1,NORMAL,
false,JUDGMENT_COOL,37471.48379999399,12.27442369016353,NOTE_7,NORMAL,
false,JUDGMENT_COOL,37686.77072399855,-5.6440792617577245,NOTE_6,NORMAL,
false,JUDGMENT_COOL,37909.121770977974,-30.62670518855157,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38332.624077022076,-59.392169127386296,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38874.290435016155,-8.953263963572681,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39041.17754602432,21.528046080893546,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39207.7789760232,52.295037134652375,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39832.63010597229,19.54917034344544,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40402.67399698496,41.610542488670035,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40714.648315012455,-72.99535448619281,NOTE_3,NORMAL,
false,JUDGMENT_COOL,41346.50698798895,84.61965674783278,NOTE_1,NORMAL,
false,JUDGMENT_COOL,41985.356045007706,37.87586288696912,NOTE_1,NORMAL,
false,JUDGMENT_COOL,42124.37391299009,96.22641595721507,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,42374.332637012005,-153.73230806469655,NOTE_7,LN_START,
false,JUDGMENT_GOOD,42554.838311970234,-136.86956197029212,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,42923.05569702387,-110.35010491866706,NOTE_6,NORMAL,
false,JUDGMENT_COOL,43013.20070797205,-101.8109053405351,NOTE_5,NORMAL,
false,JUDGMENT_MISS,43235.33842200041,-422.63282989520667,NOTE_7,LN_END,
false,JUDGMENT_MISS,43429.763181984425,-419.68916882659687,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43527.086866021156,75.09241029456462,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43742.40068900585,57.147008362502675,NOTE_3,NORMAL,
false,JUDGMENT_BAD,44471.521829009056,-277.23728953544196,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44624.331709980965,-35.31032840208354,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45284.052205979824,94.44285980959103,NOTE_5,NORMAL,
false,JUDGMENT_COOL,45492.41274702549,83.45073981655878,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45645.87004899979,127.3618588948957,NOTE_7,NORMAL,
false,JUDGMENT_MISS,45804.84758800268,-426.35252221326664,NOTE_2,NORMAL,
false,JUDGMENT_BAD,45813.86185699701,354.106893002936,NOTE_5,LN_START,
false,JUDGMENT_MISS,45950.71531701088,611.9902750943293,NOTE_5,LN_START,
false,JUDGMENT_COOL,46006.247425973415,-35.6470970260998,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46186.79298502207,-18.824235022118955,NOTE_3,NORMAL,
false,JUDGMENT_COOL,46617.39512401819,-54.68953191298351,NOTE_6,LN_START,
false,JUDGMENT_MISS,47381.172760009766,-423.73032579929713,NOTE_1,NORMAL,
false,JUDGMENT_COOL,47847.02548199892,-100.10936357792525,NOTE_7,LN_START,
false,JUDGMENT_MISS,48124.34330397844,1102.8359723372996,NOTE_7,LN_START,
false,JUDGMENT_MISS,48172.85488498211,-425.9387665611139,NOTE_6,LN_END,
false,JUDGMENT_MISS,48172.85488498211,-425.9387665611139,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,48714.67057597637,-178.2807733448426,NOTE_3,NORMAL,
false,JUDGMENT_BAD,49041.06067597866,284.8028108633953,NOTE_2,NORMAL,
false,JUDGMENT_COOL,49652.25243097544,68.34789797187841,NOTE_3,NORMAL,
false,JUDGMENT_COOL,50117.39141398668,-2.054242934107606,NOTE_7,LN_START,
false,JUDGMENT_MISS,50145.09555500746,-424.49522606014216,NOTE_5,NORMAL,
false,JUDGMENT_COOL,50527.500083982944,-17.42607082510949,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50686.91727501154,-176.84326185370446,NOTE_7,LN_START,
false,JUDGMENT_COOL,50784.25116300583,-76.80872879536037,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,51020.23514997959,-115.42429471648938,NOTE_1,NORMAL,
false,JUDGMENT_COOL,51749.41286897659,-55.12832950295706,NOTE_3,NORMAL,
false,JUDGMENT_COOL,52450.810389995575,32.94783368858043,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52471.68182897568,12.076394708477892,NOTE_5,NORMAL,
false,JUDGMENT_COOL,52693.84087598324,-12.714231246449344,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,53006.29797697067,-127.80291118125024,NOTE_6,NORMAL,
false,JUDGMENT_COOL,53229.375285983086,43.85662191159645,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,53506.3527020216,-233.12079412691673,NOTE_3,NORMAL,
false,JUDGMENT_COOL,53686.951593995094,-18.982843995152507,NOTE_2,NORMAL,
false,JUDGMENT_COOL,54054.972341001034,7.733251104167721,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54749.47408699989,102.70518931583501,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55714.83753299713,-73.18457247087645,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55735.6904219985,-94.03746147224592,NOTE_1,NORMAL,
false,JUDGMENT_COOL,56075.80111402273,-39.41131139120989,NOTE_5,NORMAL,
false,JUDGMENT_COOL,56242.56996500492,-8.811741320765577,NOTE_6,NORMAL,
false,JUDGMENT_COOL,56423.444334983826,7.682309752963192,NOTE_7,NORMAL,
false,JUDGMENT_COOL,56624.51721698046,3.9778488089650637,NOTE_6,NORMAL,
false,JUDGMENT_COOL,56832.90280199051,-7.03931514845317,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,57041.37789398432,-215.51440714226192,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,57388.33844798803,-167.73811904071044,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,57569.10244101286,-151.133691012903,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,57840.19556200504,-224.8583909524532,NOTE_6,NORMAL,
false,JUDGMENT_MISS,58235.561493992805,-422.85590188758215,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58867.85796499252,-68.31026762413967,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,59200.789056003094,190.86390452319029,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59291.17012602091,-96.88558654725784,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,60221.65724897385,156.83781681559776,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,60381.40464401245,194.45884282962652,NOTE_2,NORMAL,
false,JUDGMENT_BAD,60471.98049598932,301.2514119053885,NOTE_3,NORMAL,
false,JUDGMENT_COOL,61874.46063798666,82.98179622384487,NOTE_1,NORMAL,
false,JUDGMENT_COOL,62082.81932401657,71.99153124656732,NOTE_2,NORMAL,
false,JUDGMENT_COOL,62277.36837399006,74.81090232571296,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,62624.70689898729,122.2092194337456,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62846.69527900219,97.58926047147543,NOTE_6,NORMAL,
false,JUDGMENT_COOL,63138.44975197315,3.2032085531463963,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,63402.33266299963,134.05713963193557,NOTE_3,NORMAL,
false,JUDGMENT_BAD,63555.03402197361,376.0926227632226,NOTE_5,NORMAL,
false,JUDGMENT_BAD,63916.13812601566,-379.7483233840976,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,64256.42597699165,-127.93091120218742,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,64436.96086901426,-111.09738217216363,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,64562.03507196903,-137.48737460061966,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,64770.39468598366,-247.1627780889321,NOTE_6,NORMAL,
false,JUDGMENT_MISS,65048.08908897638,-426.17297055534436,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65131.45936900377,-16.122197951153794,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,65305.12631201744,-189.78914096482185,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,65437.809566020966,-125.10397391571314,NOTE_3,NORMAL,
false,JUDGMENT_COOL,65735.69923400879,-28.25679979826964,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65916.17012602091,87.32493976855767,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66034.30866998434,-129.49781472119503,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66124.52231901884,76.341167823266,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66242.65390700102,-140.4746306852321,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66763.40430301428,-69.1197635405988,NOTE_1,NORMAL,
false,JUDGMENT_COOL,66902.35492402315,-10.701963496845565,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,66923.25233501196,-228.96779553827946,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66950.97317200899,138.0482095699408,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67318.98371702433,-32.593914392768056,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67541.18357497454,41.258859235967975,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,67700.87624502182,-217.11802133763558,NOTE_3,NORMAL,
false,JUDGMENT_COOL,67791.1877489686,-11.376893705455586,NOTE_5,NORMAL,
false,JUDGMENT_MISS,68103.54282099009,-422.41617625326035,NOTE_3,NORMAL,
false,JUDGMENT_COOL,68291.28745901585,-18.05555112112779,NOTE_5,LN_START,
false,JUDGMENT_COOL,68721.90397399664,-53.935223996653804,NOTE_5,LN_START,
false,JUDGMENT_COOL,68728.6276909709,-60.65894097091223,NOTE_3,NORMAL,
false,JUDGMENT_COOL,68818.9141510129,46.423020039714174,NOTE_2,LN_START,
false,JUDGMENT_MISS,68930.08735597134,905.6445519233821,NOTE_2,LN_START,
false,JUDGMENT_COOL,69881.5678910017,-45.835983106982894,NOTE_1,NORMAL,
false,JUDGMENT_COOL,69881.5678910017,-45.835983106982894,NOTE_7,NORMAL,
false,JUDGMENT_COOL,70221.7152209878,8.753529012188665,NOTE_3,NORMAL,
false,JUDGMENT_COOL,70450.91009998322,-23.072928930603666,NOTE_1,NORMAL,
false,JUDGMENT_COOL,70812.07866698503,10.49534617284371,NOTE_3,NORMAL,
false,JUDGMENT_COOL,71048.1841610074,-28.241726796899457,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71159.40281498432,-40.77617024749634,NOTE_7,NORMAL,
false,JUDGMENT_BAD,71360.61018997431,-143.29933471116237,NOTE_5,NORMAL,
false,JUDGMENT_BAD,71520.4067440033,-204.41167821382987,NOTE_7,NORMAL,
false,JUDGMENT_MISS,71624.37947797775,-209.70020166196628,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,72138.41218698025,65.74077354605834,NOTE_6,NORMAL,
false,JUDGMENT_MISS,72416.254068017,-212.1011074907001,NOTE_1,NORMAL,
false,JUDGMENT_BAD,72784.68942397833,-185.79962134675588,NOTE_1,NORMAL,
false,JUDGMENT_COOL,72832.9116140008,-36.65339031658368,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72992.61819601059,1.00844872626476,NOTE_5,NORMAL,
false,JUDGMENT_MISS,73207.76552599669,-214.13888125983067,NOTE_1,NORMAL,
false,JUDGMENT_MISS,73207.76552599669,-214.13888125983067,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73416.2702999711,-27.90681312898232,NOTE_6,NORMAL,
false,JUDGMENT_MISS,73603.59151697159,-215.2280301294668,NOTE_3,NORMAL,
false,JUDGMENT_MISS,73798.02601599693,-212.29410810218542,NOTE_1,NORMAL,
false,JUDGMENT_COOL,74013.4191430211,-32.95039302109217,NOTE_3,NORMAL,
false,JUDGMENT_COOL,74131.50620901585,46.33096203679452,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74325.93746197224,49.268130133030354,NOTE_7,NORMAL,
false,JUDGMENT_MISS,74784.20061200857,-211.62659885067842,NOTE_1,NORMAL,
false,JUDGMENT_COOL,74985.65981298685,-18.348957723690546,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,75166.23180699348,97.1316798486223,NOTE_6,NORMAL,
false,JUDGMENT_MISS,75179.99831199646,-212.68745673329977,NOTE_3,NORMAL,
false,JUDGMENT_MISS,75374.55385500193,-209.87457868614,NOTE_1,NORMAL,
false,JUDGMENT_MISS,75575.82893997431,-213.78124260588083,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,75701.01398402452,55.77055544915493,NOTE_5,NORMAL,
false,JUDGMENT_COOL,75867.77494996786,-12.306199967861176,NOTE_7,NORMAL,
false,JUDGMENT_MISS,75971.65353900194,-214.86899952826207,NOTE_3,NORMAL,
false,JUDGMENT_COOL,75980.31441700459,-26.16145647826488,NOTE_5,NORMAL,
false,JUDGMENT_COOL,76096.7690179944,-43.93184694176307,NOTE_7,NORMAL,
false,JUDGMENT_MISS,76367.52358800173,-216.0022064227669,NOTE_1,NORMAL,
false,JUDGMENT_COOL,76749.60579699278,-5.979152255924419,NOTE_6,NORMAL,
false,JUDGMENT_MISS,76756.4528759718,-210.194652287566,NOTE_3,NORMAL,
false,JUDGMENT_COOL,76909.30496001244,31.690105777044664,NOTE_6,NORMAL,
false,JUDGMENT_MISS,76957.78825098276,-214.16160624590702,NOTE_1,NORMAL,
false,JUDGMENT_MISS,77353.65505301952,-215.29156617741683,NOTE_1,NORMAL,
false,JUDGMENT_COOL,77486.35546600819,46.74486293918744,NOTE_3,NORMAL,
false,JUDGMENT_COOL,77708.18477296829,22.283977031707764,NOTE_1,NORMAL,
false,JUDGMENT_COOL,78090.00727200508,35.19832010018581,NOTE_3,NORMAL,
false,JUDGMENT_COOL,78325.96807098389,-3.3940578259935137,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78534.3466989994,-14.404264788885484,NOTE_1,NORMAL,
false,JUDGMENT_COOL,78555.13605201244,-35.19361780192412,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78902.54553300142,12.133743314348976,NOTE_7,LN_START,
false,JUDGMENT_MISS,78930.0604569912,-212.74960172805004,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,79201.00888198614,-88.96118461772858,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,79201.00888198614,-88.96118461772858,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,79228.91847401857,80.49764440246508,NOTE_7,LN_START,
false,JUDGMENT_MISS,79520.30332398415,-210.88720556310727,NOTE_5,LN_START,
false,JUDGMENT_COOL,79749.5315939784,-45.378633452099166,NOTE_7,LN_START,
false,JUDGMENT_COOL,79867.635356009,33.88602556992555,NOTE_7,LN_START,
false,JUDGMENT_MISS,79916.19795197248,-212.04499144617876,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80013.50772297382,-111.9863413948915,NOTE_6,LN_START,
false,JUDGMENT_MISS,80506.48302102089,-210.22479733669024,NOTE_6,LN_END,
false,JUDGMENT_MISS,80506.48302102089,-210.22479733669024,NOTE_5,LN_START,
false,JUDGMENT_MISS,80902.39248996973,-211.39742418026435,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80978.8605030179,-90.49701617581013,NOTE_6,LN_START,
false,JUDGMENT_COOL,81256.62029600143,26.480032945924904,NOTE_7,LN_START,
false,JUDGMENT_COOL,81457.95242500305,22.51632499693369,NOTE_7,LN_START,
false,JUDGMENT_MISS,81499.52973902225,-216.4294100748957,NOTE_6,LN_END,
false,JUDGMENT_MISS,81499.52973902225,-216.4294100748957,NOTE_2,NORMAL,
false,JUDGMENT_MISS,81694.04586201906,-213.5771120190766,NOTE_6,LN_START,
false,JUDGMENT_GOOD,81999.71756500006,-124.51197289481934,NOTE_6,LN_START,
false,JUDGMENT_BAD,82228.82386499643,-156.24985183856916,NOTE_5,LN_START,
false,JUDGMENT_BAD,82277.64849001169,-205.07447685382795,NOTE_6,LN_START,
false,JUDGMENT_MISS,82485.62734901905,-215.68491480856028,NOTE_5,LN_END,
false,JUDGMENT_MISS,82485.62734901905,-215.68491480856028,NOTE_2,NORMAL,
false,JUDGMENT_MISS,82485.62734901905,-215.68491480856028,NOTE_6,LN_START,
false,JUDGMENT_MISS,82680.09987801313,-212.78902275001747,NOTE_5,LN_START,
false,JUDGMENT_MISS,83076.0042449832,-213.95654761481273,NOTE_2,NORMAL,
false,JUDGMENT_MISS,84062.07263797522,-213.1828353436722,NOTE_2,NORMAL,
false,JUDGMENT_COOL,84277.40732997656,-33.78068523974798,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,84416.30879199505,-73.99793673191743,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84652.3855329752,-211.39046718574536,NOTE_2,NORMAL,
false,JUDGMENT_COOL,84673.89743697643,-35.53395013435511,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,84978.80438697338,54.295941973949084,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85152.56361997128,-20.77908049762482,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85340.02999699116,-10.87703646486625,NOTE_7,NORMAL,
false,JUDGMENT_MISS,85443.9665569663,-213.49780696633388,NOTE_2,NORMAL,
false,JUDGMENT_COOL,85590.07220000029,35.13339210495178,NOTE_5,LN_START,
false,JUDGMENT_MISS,85839.96275097132,-214.7571588660794,NOTE_3,NORMAL,
false,JUDGMENT_COOL,86020.58158499002,-0.6391507795196958,NOTE_7,LN_START,
false,JUDGMENT_GOOD,86096.8905249834,-76.9480907729012,NOTE_5,LN_START,
false,JUDGMENT_MISS,86235.6454359889,-215.70300177839817,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,86277.68280899525,-60.3719537321158,NOTE_7,LN_START,
false,JUDGMENT_GOOD,86277.68280899525,-60.3719537321158,NOTE_6,LN_START,
false,JUDGMENT_MISS,86298.27459597588,313.7731013925222,NOTE_6,LN_START,
false,JUDGMENT_BAD,86777.71109896898,-165.66340160058462,NOTE_5,LN_START,
false,JUDGMENT_MISS,86916.4020100236,287.7509505026974,NOTE_5,LN_START,
false,JUDGMENT_COOL,87207.9719029665,-3.8189424402080476,NOTE_6,LN_START,
false,JUDGMENT_MISS,87221.75000298023,-214.96546350656718,NOTE_2,NORMAL,
false,JUDGMENT_COOL,87638.54296898842,-39.65316635686031,NOTE_7,LN_START,
false,JUDGMENT_MISS,87812.05686998367,-213.16706735211483,NOTE_6,LN_END,
false,JUDGMENT_MISS,87812.05686998367,-213.16706735211483,NOTE_2,NORMAL,
false,JUDGMENT_COOL,87821.00806599855,-24.749842314369744,NOTE_7,LN_START,
false,JUDGMENT_MISS,88006.67270201445,-210.41447833026177,NOTE_6,LN_START,
false,JUDGMENT_COOL,88166.44282096624,24.552244823193178,NOTE_6,LN_START,
false,JUDGMENT_COOL,88395.5120189786,-7.1485321365325944,NOTE_5,LN_START,
false,JUDGMENT_COOL,88416.323168993,-27.959682150933077,NOTE_6,LN_START,
false,JUDGMENT_COOL,88624.7157099843,-38.983802089613164,NOTE_6,LN_START,
false,JUDGMENT_GOOD,88652.4894170165,-66.75750912181684,NOTE_5,LN_START,
false,JUDGMENT_COOL,88763.60511398315,19.495214964161278,NOTE_7,LN_START,
false,JUDGMENT_COOL,88791.38206797838,-8.281739031066536,NOTE_6,LN_START,
false,JUDGMENT_MISS,88798.1804509759,-212.44854308120557,NOTE_2,NORMAL,
false,JUDGMENT_MISS,89388.64917200804,-210.812000955455,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,90221.90907597542,-57.229799659675336,NOTE_2,NORMAL,
false,JUDGMENT_MISS,90575.98476701975,-213.93706965137972,NOTE_7,LN_END,
false,JUDGMENT_GOOD,91118.07037097216,-65.23319991957396,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,91235.78595799208,-84.26457641317393,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,91451.2384480238,-102.34864539226692,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,91610.92184197903,-64.66361829487141,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91958.02616399527,-17.031098205858143,NOTE_5,NORMAL,
false,JUDGMENT_COOL,91985.88566797972,-44.89060219030944,NOTE_6,NORMAL,
false,JUDGMENT_MISS,92152.4179970026,-211.4229312131938,NOTE_1,NORMAL,
false,JUDGMENT_COOL,92374.73101496696,-38.99910707228992,NOTE_5,NORMAL,
false,JUDGMENT_MISS,92450.94673800468,-213.89904063633003,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,92520.5231499672,-86.10703154619841,NOTE_7,NORMAL,
false,JUDGMENT_MISS,92749.58446401358,-216.48413506626093,NOTE_1,NORMAL,
false,JUDGMENT_COOL,93069.38163000345,-42.860248424549354,NOTE_7,NORMAL,
false,JUDGMENT_MISS,93138.57960700989,-210.74243595730513,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,93201.45966601372,-76.25407390849432,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,93402.48663496971,-79.91262181186175,NOTE_7,NORMAL,
false,JUDGMENT_MISS,93735.67372602224,-215.73129181176773,NOTE_1,NORMAL,
false,JUDGMENT_COOL,93923.34648001194,-8.667203696197248,NOTE_5,NORMAL,
false,JUDGMENT_MISS,94027.4217069745,-211.426641185084,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,94110.93389999866,-97.57041315660172,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,94527.49359101057,-119.3932620632404,NOTE_6,NORMAL,
false,JUDGMENT_MISS,94721.82977098227,-215.04523150861496,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,94847.05655401945,54.46482755946636,NOTE_5,NORMAL,
false,JUDGMENT_BAD,95007.1591950059,-204.3220239532966,NOTE_6,NORMAL,
false,JUDGMENT_MISS,95312.10881197453,-213.21900934298174,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,95395.65764302015,97.96900171665766,NOTE_5,NORMAL,
false,JUDGMENT_MISS,95506.57067298889,-210.31244930472167,NOTE_6,NORMAL,
false,JUDGMENT_MISS,95610.72010302544,-215.77766881494608,NOTE_2,NORMAL,
false,JUDGMENT_MISS,95902.39156198502,-211.39649619557895,NOTE_2,NORMAL,
false,JUDGMENT_BAD,96020.61683100462,163.7992874164047,NOTE_7,NORMAL,
false,JUDGMENT_MISS,96298.18230599165,-212.45039809694572,NOTE_2,NORMAL,
false,JUDGMENT_MISS,96499.62063801289,-216.52030906554137,NOTE_3,NORMAL,
false,JUDGMENT_MISS,96888.50401300192,-210.66684194930713,NOTE_1,NORMAL,
false,JUDGMENT_MISS,96888.50401300192,-210.66684194930713,NOTE_5,NORMAL,
false,JUDGMENT_BAD,97256.6856880188,-184.11167486093473,NOTE_6,NORMAL,
false,JUDGMENT_MISS,97284.43898898363,-211.86497582576703,NOTE_3,NORMAL,
false,JUDGMENT_MISS,97486.46955299377,-216.5271187832841,NOTE_1,NORMAL,
false,JUDGMENT_MISS,97486.46955299377,-216.5271187832841,NOTE_7,NORMAL,
false,JUDGMENT_MISS,97874.73750698566,-210.05823066990706,NOTE_2,NORMAL,
false,JUDGMENT_BAD,97937.24191302061,-173.87842617853312,NOTE_7,NORMAL,
false,JUDGMENT_MISS,98076.00517201424,-213.95747464583837,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,98152.61046099663,-93.19434257560351,NOTE_6,NORMAL,
false,JUDGMENT_MISS,98471.9044380188,-215.11989854514832,NOTE_1,NORMAL,
false,JUDGMENT_BAD,98493.65935701132,157.8620245675993,NOTE_5,NORMAL,
false,JUDGMENT_MISS,98666.28699499369,-212.13403446740995,NOTE_6,NORMAL,
false,JUDGMENT_MISS,98763.49705600739,-210.65988495478814,NOTE_2,NORMAL,
false,JUDGMENT_COOL,98986.18340802193,-38.60939486406278,NOTE_7,NORMAL,
false,JUDGMENT_COOL,99173.33210301399,-28.38966880350199,NOTE_7,NORMAL,
false,JUDGMENT_COOL,99305.28955900669,37.02129625644011,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99402.60953301191,38.385532777538174,NOTE_5,NORMAL,
false,JUDGMENT_MISS,99457.92413496971,-214.2974902329006,NOTE_1,NORMAL,
false,JUDGMENT_COOL,99846.96982997656,-11.237922081840225,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,99937.15379697084,95.94653197650041,NOTE_5,NORMAL,
false,JUDGMENT_COOL,100298.46195799112,30.69100253516808,NOTE_5,NORMAL,
false,JUDGMENT_MISS,100346.92252498865,-215.1379855149862,NOTE_2,NORMAL,
false,JUDGMENT_MISS,100638.55039000511,-210.71321895250003,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,100680.38231301308,-55.1767209078389,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,100819.16968798637,102.08853569781058,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101034.43620598316,-211.86219282529783,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,101076.10302698612,-56.16059277561726,NOTE_6,NORMAL,
false,JUDGMENT_MISS,101624.74770998955,-210.06843367377587,NOTE_3,NORMAL,
false,JUDGMENT_COOL,101624.74770998955,-12.700012621149654,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,101743.13900899887,66.27710942215344,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,101944.1956589818,62.58888049185043,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,102326.14522999525,75.37615158365224,NOTE_5,NORMAL,
false,JUDGMENT_MISS,102416.37974900007,-212.22678847379575,NOTE_2,NORMAL,
false,JUDGMENT_BAD,102465.22199702263,133.66780560890038,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,102715.23266398907,81.0255596950883,NOTE_7,NORMAL,
false,JUDGMENT_MISS,103207.99833798409,-214.37169324730348,NOTE_1,NORMAL,
false,JUDGMENT_COOL,103395.69938200712,-7.335895165088004,NOTE_5,NORMAL,
false,JUDGMENT_MISS,103402.46530097723,-211.47023518782225,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,103513.72337502241,72.0085328722489,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,103722.24669897556,60.85362997172342,NOTE_7,NORMAL,
false,JUDGMENT_COOL,104021.1728900075,-40.70414000758319,NOTE_6,NORMAL,
false,JUDGMENT_COOL,104201.21618700027,-23.379015947735752,NOTE_5,NORMAL,
false,JUDGMENT_MISS,104589.9441999793,-214.73860787414014,NOTE_2,NORMAL,
false,JUDGMENT_COOL,104763.67653501034,6.26589920007973,NOTE_6,NORMAL,
false,JUDGMENT_MISS,104784.38658297062,-211.81256981282786,NOTE_1,NORMAL,
false,JUDGMENT_MISS,105082.9881349802,-214.36149024346378,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,105097.03197401762,67.64730229806446,NOTE_6,NORMAL,
false,JUDGMENT_MISS,105374.65449297428,-209.97521665859676,NOTE_1,NORMAL,
false,JUDGMENT_COOL,105451.19485402107,9.537053873558762,NOTE_6,NORMAL,
false,JUDGMENT_MISS,105770.53706300259,-211.12094458163483,NOTE_1,NORMAL,
false,JUDGMENT_COOL,105840.2108669877,15.257883012192906,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,106027.57011300325,-73.41715247703542,NOTE_5,NORMAL,
false,JUDGMENT_MISS,106367.78515297174,-216.2637713928998,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,106430.3920519948,-81.50224936332961,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106659.3805540204,-211.80654086261347,NOTE_2,NORMAL,
false,JUDGMENT_BAD,106937.31611597538,-193.689471238642,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106958.07346898317,-214.44682424643543,NOTE_1,NORMAL,
false,JUDGMENT_MISS,107152.57799696922,-211.58293117985886,NOTE_6,NORMAL,
false,JUDGMENT_MISS,107249.69669598341,-210.01741966772533,NOTE_7,NORMAL,
false,JUDGMENT_MISS,107353.87116897106,-215.50768212905678,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,107715.08564901352,114.06731151268468,NOTE_6,NORMAL,
false,JUDGMENT_MISS,107749.70226097107,-216.60193202381197,NOTE_7,NORMAL,
false,JUDGMENT_MISS,107944.18731099367,-213.71856099378783,NOTE_1,NORMAL,
false,JUDGMENT_BAD,108076.20644801855,147.68335461292008,NOTE_6,NORMAL,
false,JUDGMENT_MISS,108242.76845699549,-216.24707541665703,NOTE_2,NORMAL,
false,JUDGMENT_MISS,108534.49417698383,-211.92016382604197,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,108604.07986497879,-84.13743076837272,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,108694.29304999113,-75.66640525439288,NOTE_7,NORMAL,
false,JUDGMENT_MISS,108930.26544296741,-212.95458770435653,NOTE_1,NORMAL,
false,JUDGMENT_BAD,109271.03839701414,-158.99069964583032,NOTE_5,NORMAL,
false,JUDGMENT_MISS,109520.57926601171,-211.16314759077795,NOTE_1,NORMAL,
false,JUDGMENT_BAD,109666.55644500256,-159.77190552899265,NOTE_6,NORMAL,
false,JUDGMENT_MISS,109819.15670198202,-213.68795198213775,NOTE_2,NORMAL,
false,JUDGMENT_COOL,109874.82005798817,26.701323590663378,NOTE_6,NORMAL,
false,JUDGMENT_MISS,110117.80926901102,-216.28788743219047,NOTE_1,NORMAL,
false,JUDGMENT_COOL,110222.02362698317,-24.44961382538895,NOTE_7,NORMAL,
false,JUDGMENT_MISS,110312.1992470026,-213.30944437114522,NOTE_6,NORMAL,
false,JUDGMENT_MISS,110506.66342699528,-210.40520331118023,NOTE_1,NORMAL,
false,JUDGMENT_COOL,110708.26639598608,-17.27133019673056,NOTE_7,NORMAL,
false,JUDGMENT_MISS,111103.90409702063,-215.54061017865024,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,111222.22443801165,60.875890935611096,NOTE_5,NORMAL,
false,JUDGMENT_MISS,111395.64280200005,-211.2266835791088,NOTE_2,NORMAL,
false,JUDGMENT_MISS,111888.65241897106,-210.8152479185519,NOTE_1,NORMAL,
false,JUDGMENT_COOL,112104.0209659934,-31.446952835613047,NOTE_5,NORMAL,
false,JUDGMENT_MISS,112187.26881200075,-213.37900936928054,NOTE_2,NORMAL,
false,JUDGMENT_MISS,112680.31692099571,-213.0060657326685,NOTE_2,NORMAL,
false,JUDGMENT_MISS,112874.7444639802,-210.06518766451336,NOTE_1,NORMAL,
false,JUDGMENT_COOL,113020.68268597126,38.73343244969146,NOTE_6,NORMAL,
false,JUDGMENT_MISS,113471.94664096832,-215.162101494745,NOTE_2,NORMAL,
false,JUDGMENT_MISS,113666.45905297995,-212.30609245372762,NOTE_1,NORMAL,
false,JUDGMENT_COOL,113798.45314699411,50.43665563737159,NOTE_6,NORMAL,
false,JUDGMENT_MISS,114256.77055698633,-210.5123333022202,NOTE_1,NORMAL,
false,JUDGMENT_COOL,114481.4710559845,-40.47599019511836,NOTE_5,NORMAL,
false,JUDGMENT_MISS,114555.3108919859,-213.00003672283492,NOTE_2,NORMAL,
false,JUDGMENT_MISS,114853.94166201353,-215.57817517151125,NOTE_1,NORMAL,
false,JUDGMENT_MISS,115249.70086997747,-216.60054103018774,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,115298.75088602304,-68.2821360231319,NOTE_5,NORMAL,
false,JUDGMENT_MISS,115840.2748669982,-215.06927489303052,NOTE_3,NORMAL,
false,JUDGMENT_BAD,116555.49408102036,-140.81480470467068,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,116722.07927900553,-110.03158163721673,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117138.97195500135,65.1810055248352,NOTE_6,NORMAL,
false,JUDGMENT_MISS,117222.0157430172,-215.23120354363346,NOTE_3,NORMAL,
false,JUDGMENT_MISS,117416.47667700052,-212.3237164743332,NOTE_2,NORMAL,
