Move it on !!,0
false,JUDGMENT_GOOD,5215.2862259997055,64.24133305541181,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5653.5595279997215,98.4089759372855,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5993.056944000535,-4.86796762258291,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6437.516435000114,23.113486259727324,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7152.928573000245,16.362765582431166,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7583.440270000137,58.29201346442824,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,7805.797087999992,72.15566790551838,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8361.378872000612,-10.985171213211288,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9062.580261000432,-3.5251428901956388,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9479.186367000453,52.309695991672925,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10180.702654000372,59.45482631458981,NOTE_2,NORMAL,
false,JUDGMENT_COOL,10888.970460000448,59.84843763734898,NOTE_2,NORMAL,
false,JUDGMENT_COOL,11479.266599000432,-58.006756480745025,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12041.77845400013,-29.96743037808119,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12402.86237000022,-36.720637716754936,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13090.310283000581,-251.72760583522359,NOTE_3,NORMAL,
false,JUDGMENT_MISS,13208.313488000073,-251.6205746142423,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,13222.357745000161,-147.5545953938581,NOTE_3,NORMAL,
false,JUDGMENT_BAD,13395.916995000094,-203.00360917331818,NOTE_3,NORMAL,
false,JUDGMENT_MISS,13562.513245999813,-251.48962395256422,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,13576.453619999811,-147.31976173208932,NOTE_3,NORMAL,
false,JUDGMENT_BAD,13736.3424089998,-189.09831451160608,NOTE_3,NORMAL,
false,JUDGMENT_BAD,13888.942634000443,-223.58830329177545,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14034.74449899979,-251.279932070649,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14055.654364000075,-154.07956085046135,NOTE_3,NORMAL,
false,JUDGMENT_BAD,14194.482100000605,-174.7970606305189,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14312.591506999917,-56.6859951888855,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14388.852896000259,-251.05762040969967,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14409.858296000399,-153.95278418936687,NOTE_3,NORMAL,
false,JUDGMENT_BAD,14569.589867999777,-195.5741199682725,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14749.937738999724,-257.8117547477468,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14861.302582999691,-251.06636252724093,NOTE_3,NORMAL,
false,JUDGMENT_BAD,15020.850038999692,179.9373625751232,NOTE_7,NORMAL,
false,JUDGMENT_COOL,16111.414466000162,34.254825338435694,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17069.545114000328,21.00606710205102,NOTE_7,NORMAL,
false,JUDGMENT_COOL,17986.174641000107,49.25842986605494,NOTE_7,NORMAL,
false,JUDGMENT_COOL,18965.373762000352,14.94119862959269,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19896.143544999883,29.05330539384522,NOTE_7,NORMAL,
false,JUDGMENT_COOL,20340.427732000127,57.21006327549185,NOTE_1,LN_START,
false,JUDGMENT_COOL,22340.399906000122,-52.998331196937215,NOTE_1,LN_START,
false,JUDGMENT_GOOD,22673.836350999773,86.00616868530415,NOTE_7,NORMAL,
false,JUDGMENT_COOL,23694.57415799983,10.150251449031202,NOTE_7,NORMAL,
false,JUDGMENT_COOL,24604.363119999878,45.24317921276452,NOTE_7,NORMAL,
false,JUDGMENT_COOL,25541.809758000076,52.67843097634977,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26542.059729000553,-2.6896502603449335,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,27368.256536999717,115.99543150427417,NOTE_7,NORMAL,
