O25,2
false,JUDGMENT_GOOD,4127.867016971111,82.97635652286408,NOTE_1,NORMAL,
false,JUDGMENT_COOL,4169.514360010624,41.329013483351446,NOTE_3,LN_START,
false,JUDGMENT_COOL,4197.217574000359,13.625799493616796,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,4495.8664309978485,76.42272562865764,NOTE_2,NORMAL,
false,JUDGMENT_COOL,4558.418141007423,13.871015619082755,NOTE_3,LN_START,
false,JUDGMENT_COOL,5072.259777009487,42.19805431581517,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5127.77287197113,-194.03793221209344,NOTE_2,NORMAL,
false,JUDGMENT_MISS,5488.814830005169,-193.6341071136012,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,5718.0407819747925,-61.41427595069399,NOTE_1,LN_START,
false,JUDGMENT_GOOD,5947.287138998508,70.78515015812081,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,6107.006707966328,-88.9344188096984,NOTE_1,LN_START,
false,JUDGMENT_COOL,6405.595737993717,-26.07766570455715,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,6669.496737003326,-109.25577314790098,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6850.000091969967,71.68665501798932,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,7204.217231988907,-101.80759343468526,NOTE_3,LN_START,
false,JUDGMENT_GOOD,7565.357509016991,-101.50208733023828,NOTE_2,NORMAL,
false,JUDGMENT_BAD,7655.583216011524,-191.72779432477182,NOTE_3,LN_START,
false,JUDGMENT_GOOD,7940.368175983429,65.65592040211959,NOTE_5,NORMAL,
false,JUDGMENT_MISS,8023.512136995792,-198.21093217650923,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,8079.187551021576,107.55943693023801,NOTE_3,NORMAL,
false,JUDGMENT_COOL,8558.449676990509,-10.25690590616432,NOTE_3,LN_START,
false,JUDGMENT_GOOD,8988.985032975674,-79.34647875879818,NOTE_2,NORMAL,
false,JUDGMENT_MISS,9106.945953965187,-197.30739974831158,NOTE_3,LN_END,
false,JUDGMENT_MISS,9467.9944049716,-196.9100676221933,NOTE_2,NORMAL,
false,JUDGMENT_COOL,9641.71421802044,-9.184097538502101,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9829.256188988686,-196.72606850674856,NOTE_1,NORMAL,
false,JUDGMENT_COOL,9829.256188988686,-16.003176940483172,NOTE_6,NORMAL,
false,JUDGMENT_COOL,10002.87582796812,-8.89992435365275,NOTE_6,LN_START,
false,JUDGMENT_MISS,10009.693225979805,-196.44021393160256,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10190.309741020203,-196.3338374057348,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10523.727789998055,12.416788315209487,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10613.942829966545,-77.79825165328111,NOTE_6,LN_START,
false,JUDGMENT_MISS,10905.571622014046,-369.4270437007817,NOTE_1,NORMAL,
false,JUDGMENT_MISS,10905.571622014046,-369.4270437007817,NOTE_3,NORMAL,
false,JUDGMENT_COOL,11329.46117502451,-70.42503044618388,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,11357.022011995316,-97.98586741699,NOTE_7,NORMAL,
false,JUDGMENT_MISS,11627.74040800333,-368.7042634250047,NOTE_3,NORMAL,
false,JUDGMENT_COOL,11975.03858500719,6.88912583619458,NOTE_7,NORMAL,
false,JUDGMENT_MISS,12350.018178999424,-368.0904681560387,NOTE_1,NORMAL,
false,JUDGMENT_COOL,12690.388117969036,14.431159139410738,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13072.232414007187,-367.41313689874005,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13419.532446980476,8.178396393030198,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13801.417091012001,-373.70624763849446,NOTE_1,NORMAL,
false,JUDGMENT_MISS,13801.417091012001,-373.70624763849446,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14148.701819002628,1.9005906359398068,NOTE_6,NORMAL,
false,JUDGMENT_MISS,14523.59607899189,-372.9936693533218,NOTE_1,NORMAL,
false,JUDGMENT_COOL,14871.05472099781,2.4392549058175064,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15072.315428972244,162.62433006391439,NOTE_7,NORMAL,
false,JUDGMENT_MISS,15245.86086499691,-372.3668890932822,NOTE_2,NORMAL,
false,JUDGMENT_COOL,15495.966140985489,10.05795540006693,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15648.740310966969,-52.35476879828093,NOTE_5,NORMAL,
false,JUDGMENT_COOL,16176.472279012203,-36.82277189280285,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16336.189064979553,-196.53955786015285,NOTE_1,NORMAL,
false,JUDGMENT_COOL,16357.09528696537,-35.627598027787826,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16516.73833400011,-195.27064506252827,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,16558.454778015614,-55.16890725984922,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,16780.656491994858,-95.55243942091329,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16884.80081999302,-199.6967674190746,NOTE_1,NORMAL,
false,JUDGMENT_BAD,17058.424170017242,-191.50193562511777,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17065.28376996517,-198.36153557304715,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17245.884054005146,-197.1436377948412,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17343.26478201151,-112.70618398302395,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17607.04102599621,-194.66424614954303,NOTE_1,NORMAL,
false,JUDGMENT_MISS,17607.04102599621,-194.66424614954303,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17634.851835012436,-40.65687334759059,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17787.56942600012,-193.37446433527293,NOTE_2,NORMAL,
false,JUDGMENT_BAD,17898.876195967197,-122.86305248417193,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17975.090526998043,-199.07738351501757,NOTE_3,NORMAL,
false,JUDGMENT_MISS,18155.725130021572,-197.89380472036646,NOTE_6,NORMAL,
false,JUDGMENT_MISS,18336.13758701086,-196.48807989147463,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18336.13758701086,-196.48807989147463,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18391.87189900875,-70.40421007118493,NOTE_6,NORMAL,
false,JUDGMENT_MISS,18516.77497202158,-195.30728308401376,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,18620.98886501789,-117.70299426214478,NOTE_6,NORMAL,
false,JUDGMENT_MISS,18697.260703980923,-193.97483322517655,NOTE_3,NORMAL,
false,JUDGMENT_MISS,18884.747022986412,-199.64297041248574,NOTE_6,LN_START,
false,JUDGMENT_COOL,19037.607455015182,11.132961195104144,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19211.229876995087,19.328721033380134,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19245.846952021122,-197.10653581083534,NOTE_2,NORMAL,
false,JUDGMENT_COOL,19440.39600199461,-28.019222147962864,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,19655.707042992115,-61.51208132728789,NOTE_5,NORMAL,
false,JUDGMENT_MISS,19787.534178972244,-193.33921730741713,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,19843.22536098957,-67.21221750656332,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,19871.023648023605,86.80767727758212,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19975.072903990746,-199.05976050773825,NOTE_2,NORMAL,
false,JUDGMENT_BAD,20141.776363015175,-183.9450377139874,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20336.224775016308,-196.5752678969402,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20364.062946021557,-42.59525708400906,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20516.787957012653,-195.32026807510556,NOTE_1,NORMAL,
false,JUDGMENT_BAD,20627.88788598776,-124.60201523203068,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20697.30012500286,-194.01425424713307,NOTE_2,NORMAL,
false,JUDGMENT_MISS,20884.83421200514,-199.73015943123028,NOTE_3,NORMAL,
false,JUDGMENT_MISS,20884.83421200514,-199.73015943123028,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20898.780196011066,-31.857961618978152,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,21141.85288500786,-93.11246879758983,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21245.909097015858,-197.16868080558925,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,21336.30593496561,-105.74733693716189,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21384.927429020405,27.449350826223963,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21426.478771984577,-195.92017395612856,NOTE_3,NORMAL,
false,JUDGMENT_MISS,21607.057721972466,-194.68094212583674,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21621.05147397518,-26.856512310372636,NOTE_6,LN_START,
false,JUDGMENT_MISS,21787.61533898115,-193.42037731634264,NOTE_2,NORMAL,
false,JUDGMENT_COOL,21968.235100984573,-10.403775683404092,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,22058.464518010616,-100.63319270944703,NOTE_6,LN_START,
false,JUDGMENT_GOOD,22204.392072975636,-64.74256585628609,NOTE_7,LN_START,
false,JUDGMENT_MISS,22336.17886197567,-196.52935485632042,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22697.33583498001,-194.04996422430122,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22884.83931297064,-199.73526039674834,NOTE_2,NORMAL,
false,JUDGMENT_MISS,23065.448871970177,-198.5266375781066,NOTE_1,NORMAL,
false,JUDGMENT_COOL,23093.240665972233,-44.50024976198256,NOTE_5,LN_START,
false,JUDGMENT_GOOD,23114.049960017204,-65.30954380695403,NOTE_7,LN_START,
false,JUDGMENT_MISS,23607.012736976147,-194.6359571295361,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23787.57220798731,-193.37724632251775,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24155.592028021812,-197.76070272066136,NOTE_3,NORMAL,
false,JUDGMENT_MISS,24336.17979001999,-196.53028290065777,NOTE_2,NORMAL,
false,JUDGMENT_COOL,24489.055061995983,14.230808759708452,NOTE_5,LN_START,
false,JUDGMENT_MISS,24516.723492980003,-195.25580404249195,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24836.30732601881,30.614908373241633,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25245.9846919775,-15.426093949088681,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25433.49930000305,-21.12252015645936,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25607.12079501152,-12.925833346747822,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25746.016691982746,29.996451500206604,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,26023.83538401127,-66.00405871013572,NOTE_3,LN_START,
false,JUDGMENT_COOL,26350.200439989567,-28.73275105207358,NOTE_2,NORMAL,
false,JUDGMENT_BAD,26509.912589013577,-188.4449000760833,NOTE_3,LN_START,
false,JUDGMENT_COOL,26711.2549200058,-26.15086743194479,NOTE_2,NORMAL,
false,JUDGMENT_BAD,26926.609090983868,122.13132522634623,NOTE_3,NORMAL,
false,JUDGMENT_MISS,27065.424755990505,-198.5025215984715,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,27357.149084985256,55.227694861318014,NOTE_5,LN_START,
false,JUDGMENT_COOL,27766.897870004177,9.115273478757445,NOTE_6,NORMAL,
false,JUDGMENT_BAD,27968.323679983616,-192.31053650068134,NOTE_5,LN_START,
false,JUDGMENT_GOOD,28058.65234398842,-100.82101868730388,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28155.740898013115,-197.90957271200023,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,28259.95803797245,-120.30853085315539,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28398.804311990738,-77.33662305326288,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28551.601670980453,-48.315800224798295,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28704.50013101101,-19.396078437173855,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28884.842095971107,-199.73804339727212,NOTE_1,NORMAL,
false,JUDGMENT_MISS,29065.449799001217,-198.52756460920136,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,29148.780196011066,-100.03977980087075,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,29294.602476000786,-64.04387797240997,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29433.503009974957,-21.126230128400493,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29566.224292993546,27.97066867119065,NOTE_5,NORMAL,
false,JUDGMENT_MISS,29607.124969005585,-194.7481891590287,NOTE_2,NORMAL,
false,JUDGMENT_COOL,29961.388948976994,-3.557623675897048,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30336.27903598547,-196.62952886619314,NOTE_1,NORMAL,
false,JUDGMENT_COOL,30350.287629008293,-28.81994007083631,NOTE_5,LN_START,
false,JUDGMENT_COOL,30683.567009985447,1.537042588370241,NOTE_6,NORMAL,
false,JUDGMENT_BAD,30871.13031500578,-186.0262624319621,NOTE_5,LN_START,
false,JUDGMENT_COOL,30891.896479010582,-24.974244618584635,NOTE_6,NORMAL,
false,JUDGMENT_MISS,31065.470205008984,-198.54797061698628,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,31107.181547999382,-58.44113178920452,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,31329.412015020847,-98.85341699248966,NOTE_6,NORMAL,
false,JUDGMENT_BAD,31558.522024989128,-146.14524514259028,NOTE_6,NORMAL,
false,JUDGMENT_BAD,31773.864601016045,-179.66963935132662,NOTE_6,NORMAL,
false,JUDGMENT_MISS,31787.66960000992,-193.47463834520022,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31961.40610897541,-3.5747836743321386,NOTE_7,NORMAL,
false,JUDGMENT_MISS,31975.197193980217,-199.18405049731882,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32121.131705999374,18.517801119884098,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32336.36715197563,-14.899463038193062,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32489.198830008507,14.087040747112042,NOTE_6,LN_START,
false,JUDGMENT_MISS,32516.875145971775,-195.4074570343364,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32600.260729968548,266.66150442343496,NOTE_6,LN_START,
false,JUDGMENT_COOL,32891.85520398617,-24.932969594185124,NOTE_7,NORMAL,
false,JUDGMENT_MISS,33246.03570598364,-197.29528977347218,NOTE_2,NORMAL,
false,JUDGMENT_COOL,33773.91422498226,2.0989185006401385,NOTE_6,LN_START,
false,JUDGMENT_MISS,33975.211570978165,-199.19842749526288,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34516.847782969475,-195.3800940320216,NOTE_3,NORMAL,
false,JUDGMENT_COOL,34662.7475129962,22.356539577624062,NOTE_5,LN_START,
false,JUDGMENT_COOL,34690.566668987274,-5.462616413453361,NOTE_6,LN_START,
false,JUDGMENT_MISS,34697.37525498867,-194.08938423303334,NOTE_2,NORMAL,
false,JUDGMENT_MISS,35065.4600020051,-198.53776761309564,NOTE_3,NORMAL,
false,JUDGMENT_MISS,35246.05147397518,-198.4063480169134,NOTE_2,NORMAL,
false,JUDGMENT_MISS,35426.61882996559,-198.25081244105968,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,35530.80165100098,59.01214965608233,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35579.47323298454,552.5092423713068,NOTE_5,LN_START,
false,JUDGMENT_MISS,36148.76813799143,-197.50855420184234,NOTE_2,NORMAL,
false,JUDGMENT_COOL,36669.78473699093,4.366413063711661,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36690.50405997038,-197.07580148200213,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,36982.18201202154,53.414921165625856,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37051.72039496899,-196.84635334808263,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,37107.25946098566,109.06036376777047,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,37628.136003017426,-50.370395131467376,NOTE_3,LN_START,
false,JUDGMENT_GOOD,37878.12811797857,61.083273039912456,NOTE_2,NORMAL,
false,JUDGMENT_MISS,38134.94087797403,-195.72948695554805,NOTE_3,LN_END,
false,JUDGMENT_GOOD,38169.81859201193,-49.88430942717969,NOTE_5,NORMAL,
false,JUDGMENT_BAD,38447.50881999731,-146.8516458462982,NOTE_2,NORMAL,
false,JUDGMENT_COOL,38489.215990006924,-7.835924289647664,NOTE_6,NORMAL,
false,JUDGMENT_COOL,38697.46197998524,-35.35902270169754,NOTE_2,NORMAL,
false,JUDGMENT_COOL,38857.22931599617,-14.403467146366893,NOTE_3,NORMAL,
false,JUDGMENT_MISS,39579.431493997574,-194.43697044898,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39593.34825998545,-27.6308448705895,NOTE_6,LN_START,
false,JUDGMENT_MISS,39759.963603019714,-194.24618790485692,NOTE_1,NORMAL,
false,JUDGMENT_COOL,40308.6588370204,-20.049855640485475,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41051.78114897013,-40.280601325161115,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,41079.50569701195,-68.00514936698164,NOTE_6,LN_START,
false,JUDGMENT_MISS,41204.45004397631,-192.94949633134092,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41371.19106900692,1.75526177057327,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41461.483093976974,92.18612836678221,NOTE_5,NORMAL,
false,JUDGMENT_BAD,41864.279990017414,-129.88787610739382,NOTE_3,NORMAL,
false,JUDGMENT_COOL,41885.084646999836,30.030358476447873,NOTE_7,LN_START,
false,JUDGMENT_MISS,42023.99631202221,433.2873681528654,NOTE_7,LN_START,
false,JUDGMENT_MISS,42655.83643400669,-198.55275383161643,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42655.83643400669,-198.55275383161643,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,42898.97358697653,-80.24412366892648,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42989.27488797903,10.177466894834652,NOTE_5,NORMAL,
false,JUDGMENT_MISS,43378.09333598614,-197.91808954600856,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,43600.32751297951,-58.706483406851476,NOTE_7,NORMAL,
false,JUDGMENT_BAD,43711.55637001991,-169.93534044725675,NOTE_3,NORMAL,
false,JUDGMENT_COOL,43718.387216985226,3.956704153693863,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43905.90228897333,-2.8354762681483408,NOTE_2,NORMAL,
false,JUDGMENT_MISS,43919.75737398863,-197.41345284970885,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44100.31360000372,-197.24678729853622,NOTE_5,NORMAL,
false,JUDGMENT_MISS,44280.870288968086,-197.08058469663956,NOTE_6,LN_START,
false,JUDGMENT_MISS,44461.39683300257,-196.88423716485704,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,44558.769213974476,-113.53372657050204,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44641.92245000601,-196.68696260203433,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,44718.4790430069,88.20222752960399,NOTE_5,LN_START,
false,JUDGMENT_BAD,44767.05787098408,-141.09949201384006,NOTE_6,NORMAL,
false,JUDGMENT_MISS,44822.46522599459,-196.50684702434955,NOTE_2,NORMAL,
false,JUDGMENT_MISS,44989.26375800371,359.58618723157997,NOTE_5,LN_START,
false,JUDGMENT_MISS,45003.01310402155,-196.33183348504826,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45364.19651097059,-196.0694573015644,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45544.71841800213,-195.86847276683693,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45544.71841800213,-195.86847276683693,NOTE_7,LN_START,
false,JUDGMENT_MISS,45905.83226001263,-195.53653164480784,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46086.46686202288,-195.44824208879436,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46086.46686202288,-195.44824208879436,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46267.37972599268,-195.63821449233365,NOTE_2,NORMAL,
false,JUDGMENT_MISS,46267.37972599268,-195.63821449233365,NOTE_5,NORMAL,
false,JUDGMENT_MISS,46447.48980599642,-195.02540292980848,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46989.23361301422,-194.60053524882096,NOTE_3,NORMAL,
false,JUDGMENT_MISS,46989.23361301422,-194.60053524882096,NOTE_7,LN_START,
