Tribal Revival,1
false,JUDGMENT_GOOD,4805.669886998832,122.90154157259622,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,4846.571433000267,81.99999557116189,NOTE_1,NORMAL,
false,JUDGMENT_COOL,5214.348654001951,35.65134599804878,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5374.23912999779,-17.096272854932977,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5506.228865996003,65.19970543256841,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5811.707681000233,-25.993395285946463,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,6012.835471995175,94.30738514768291,NOTE_3,NORMAL,
false,JUDGMENT_BAD,6172.715746000409,-172.71574600040822,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6262.8634139969945,58.56515743157706,NOTE_1,NORMAL,
false,JUDGMENT_COOL,6436.068203002214,-7.49677443078599,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6749.179246000946,107.96361114191222,NOTE_7,NORMAL,
false,JUDGMENT_MISS,6873.766318999231,-230.90917614208774,NOTE_2,NORMAL,
false,JUDGMENT_BAD,7214.230856999755,-142.80228557118335,NOTE_3,NORMAL,
false,JUDGMENT_BAD,7325.701182000339,174.29881799966188,NOTE_1,NORMAL,
false,JUDGMENT_MISS,7519.523700997233,-233.80941528294716,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7776.552682995796,-62.26696871008062,NOTE_7,NORMAL,
false,JUDGMENT_BAD,7866.747191995382,168.96709371890393,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,7956.9857589975,-135.55718756892747,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,8144.512627996504,105.4873720034957,NOTE_1,NORMAL,
false,JUDGMENT_MISS,8588.94326300174,-231.8004058588831,NOTE_1,NORMAL,
false,JUDGMENT_MISS,8588.94326300174,-231.8004058588831,NOTE_2,NORMAL,
false,JUDGMENT_MISS,8908.610128998756,-230.03870042732888,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9019.097265996039,-233.3829802817545,NOTE_5,NORMAL,
