Trust,1
false,JUDGMENT_GOOD,7254.589104056358,51.86250884686797,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8942.368205010891,57.63179498910904,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,10622.710318028927,70.83806906784594,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,10838.028215050697,97.45565591704326,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12643.500124037266,-14.467865972750587,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13094.950305044651,17.95292076179976,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13289.386569023132,65.45214065428627,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13532.422972023487,64.3512215248993,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14129.642959058285,-48.997797767962766,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14560.158173024654,4.357956007603207,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15018.5787910223,29.808305751892476,NOTE_6,LN_START,
false,JUDGMENT_GOOD,16567.347509026527,-67.3475090265274,NOTE_6,LN_END,
false,JUDGMENT_COOL,16706.163574039936,35.771909831029916,NOTE_5,LN_START,
false,JUDGMENT_COOL,18421.34118103981,14.142689927917672,NOTE_5,LN_END,
false,JUDGMENT_COOL,18671.36100703478,6.05834780391524,NOTE_7,LN_START,
false,JUDGMENT_GOOD,20435.22408604622,-64.25634411075953,NOTE_7,LN_END,
false,JUDGMENT_COOL,20817.16281402111,37.67589565628077,NOTE_6,LN_START,
false,JUDGMENT_GOOD,21678.335155010223,-97.68999371993414,NOTE_6,LN_END,
false,JUDGMENT_COOL,21831.038298010826,-8.457652849570877,NOTE_7,LN_START,
false,JUDGMENT_GOOD,22608.925732016563,-60.53863524241024,NOTE_7,LN_END,
false,JUDGMENT_COOL,22831.231226027012,-40.90864538189271,NOTE_6,LN_START,
false,JUDGMENT_GOOD,23831.089777052402,-73.02526092341577,NOTE_6,LN_END,
false,JUDGMENT_COOL,24018.6126460433,-18.612646043347922,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,24442.21632105112,41.65464669076391,NOTE_5,LN_START,
false,JUDGMENT_GOOD,26240.859706044197,-63.44035120553963,NOTE_5,LN_END,
false,JUDGMENT_COOL,26643.587777018547,17.702545562045998,NOTE_7,LN_START,
false,JUDGMENT_GOOD,27713.095983028412,-84.06372496395124,NOTE_7,LN_END,
false,JUDGMENT_COOL,27900.647606015205,-29.67986407977878,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28324.217889010906,30.620820666452346,NOTE_6,LN_START,
false,JUDGMENT_GOOD,29400.56946104765,-77.98881588642689,NOTE_6,LN_END,
false,JUDGMENT_COOL,29532.531493008137,31.984636024051724,NOTE_7,LN_START,
false,JUDGMENT_COOL,30331.254646003246,-40.93206535815989,NOTE_7,LN_END,
false,JUDGMENT_GOOD,30581.153429031372,-48.89536451531967,NOTE_6,LN_START,
false,JUDGMENT_COOL,31539.482917010784,-39.482917010864185,NOTE_6,LN_END,
false,JUDGMENT_COOL,31754.758147001266,-12.822663130380533,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,32171.430804014206,54.37564759861198,NOTE_5,LN_START,
false,JUDGMENT_COOL,33949.206933021545,-29.852094311951078,NOTE_5,LN_END,
false,JUDGMENT_GOOD,34352.044453024864,51.181353426669375,NOTE_7,LN_START,
false,JUDGMENT_GOOD,35470.113841056824,-99.14609912141168,NOTE_7,LN_END,
false,JUDGMENT_COOL,35650.62314200401,-37.71991619763139,NOTE_7,NORMAL,
false,JUDGMENT_COOL,36074.218933045864,22.555260502456804,NOTE_5,LN_START,
false,JUDGMENT_GOOD,37157.57758003473,-93.06145100253343,NOTE_5,LN_END,
false,JUDGMENT_COOL,37275.665055036545,30.786557866624207,NOTE_7,LN_START,
false,JUDGMENT_GOOD,38074.34693300724,-42.08886849116243,NOTE_7,LN_END,
false,JUDGMENT_COOL,38310.37950605154,-36.18595766449289,NOTE_6,LN_START,
false,JUDGMENT_GOOD,39067.31945204735,-67.31945204739168,NOTE_6,LN_END,
false,JUDGMENT_GOOD,39768.7620960474,-42.955644434536225,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40449.2540050149,2.358898210877669,NOTE_7,NORMAL,
false,JUDGMENT_COOL,40560.39655005932,12.18409510194033,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40727.10085904598,-33.55247194923868,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,41011.8244690299,-76.34059806219011,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,41122.98741900921,-66.53580610601057,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,41254.80800205469,-77.3886472160084,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,41504.84174102545,-85.4869023157953,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,41629.81200200319,-89.48942135805555,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,41761.843136012554,-100.55281343193201,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,42206.37528401613,-61.21399369357823,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,42234.12532603741,-88.9640357148528,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,42678.46176403761,-49.42950597311574,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43345.11853700876,9.720172668639862,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43838.980331003666,-0.27065358432446374,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44838.184505045414,-31.732892142194032,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45282.71665304899,7.605927596167021,NOTE_7,NORMAL,
false,JUDGMENT_COOL,45803.44176405668,-29.24821566958417,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,46095.1701310277,-79.04109876963048,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46303.53382200003,-45.46930587098905,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46532.682218015194,-32.68221801518666,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46810.460898041725,-68.52541417074826,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47247.90666604042,-22.100214427504397,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47734.08845603466,-24.411036679804965,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48206.27511000633,-12.726722909537784,NOTE_7,NORMAL,
false,JUDGMENT_COOL,48706.29528403282,-28.875929194087803,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49178.55011200905,-17.25978942837537,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49692.36646604538,-47.20517572276731,NOTE_5,NORMAL,
false,JUDGMENT_COOL,49893.76296502352,-6.666190829935658,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50372.9956510067,-2.027909071177419,NOTE_7,NORMAL,
false,JUDGMENT_COOL,51095.21604400873,1.5581495396982064,NOTE_7,NORMAL,
false,JUDGMENT_COOL,51539.66981500387,40.97534628649737,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,52352.14741003513,-45.695797131855215,NOTE_5,NORMAL,
false,JUDGMENT_COOL,52539.65775805712,8.729338717130304,NOTE_7,NORMAL,
false,JUDGMENT_COOL,53782.820769011974,-24.75625288287847,NOTE_5,NORMAL,
false,JUDGMENT_COOL,54247.97066605091,-6.0351821798758465,NOTE_5,NORMAL,
false,JUDGMENT_COOL,54984.07952904701,-16.337593563068367,NOTE_5,NORMAL,
false,JUDGMENT_COOL,55456.40902304649,-4.796119820610329,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55900.80389600992,34.67997495790041,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,56477.20625001192,-57.85141130215925,NOTE_5,NORMAL,
false,JUDGMENT_COOL,56664.66604703665,-3.3757244559164974,NOTE_6,NORMAL,
false,JUDGMENT_COOL,56873.01536101103,30.21044544067263,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57136.885629057884,8.275661264786322,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57352.17941004038,34.91736415326159,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57567.44211804867,61.59014001594187,NOTE_7,NORMAL,
false,JUDGMENT_COOL,57852.221845030785,18.74589690479479,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58081.39992201328,31.50330379326624,NOTE_5,NORMAL,
false,JUDGMENT_COOL,58345.263233006,9.575476671518118,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58838.30693900585,0.40273841360613005,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59081.36421203613,-0.7190507457053172,NOTE_5,NORMAL,
false,JUDGMENT_COOL,59303.61359000206,18.96705515933718,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59796.64292001724,9.808692886093922,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60011.94690400362,36.440192770685826,NOTE_5,NORMAL,
false,JUDGMENT_COOL,60256.06295901537,34.25962162990618,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60782.75074005127,-8.557191664054699,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61011.9571070075,4.1719252506809426,NOTE_5,NORMAL,
false,JUDGMENT_COOL,61241.08695203066,16.97756409849535,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61414.711149036884,-35.678890972245426,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,61567.47272700071,-67.47272700058966,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,61803.592489004135,-61.65700513304182,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62012.01415002346,-28.143182281397458,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62241.11663401127,-15.310182398236066,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62727.19685900211,-17.519439647141553,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62963.30224400759,-11.689340781646024,NOTE_5,NORMAL,
false,JUDGMENT_COOL,63199.459571003914,-5.911183907002851,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63706.41493600607,-28.995581167218916,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63935.61573803425,-16.260899324428465,NOTE_5,NORMAL,
false,JUDGMENT_COOL,64178.63915503025,-17.348832449461042,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64685.557419002056,-40.396128679327376,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64893.86592203379,-6.769147840088408,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65095.422885000706,33.609373063962266,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65282.832131028175,-32.83213102802256,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,65435.60252100229,-64.63477906665503,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,65671.71857202053,-58.81534621393075,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65893.93084901571,-39.09213933814317,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66136.94638204575,-40.17218849720666,NOTE_7,NORMAL,
false,JUDGMENT_COOL,66602.25210505724,-21.606943766761106,NOTE_7,NORMAL,
false,JUDGMENT_COOL,66810.63481104374,11.945834117708728,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67053.67585104704,10.840277985378634,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67574.48815000057,-26.1010532262153,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67782.80546402931,7.517116616014391,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68032.83827602863,-0.5802115123369731,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68540.5245410204,-24.395508762157988,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68761.94562900066,-3.881112871458754,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68970.40671104193,29.593288958247285,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69526.60685300827,-42.7358852661564,NOTE_5,NORMAL,
false,JUDGMENT_COOL,69699.46815001965,26.33830159343779,NOTE_7,NORMAL,
false,JUDGMENT_COOL,69956.50293600559,11.238999478460755,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,70532.83572500944,-81.22282178344904,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70720.34375405312,-26.795366956153885,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,70977.306656003,-41.82278503506677,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71449.54246902466,-30.187630314787384,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71630.10324901342,31.18707356741652,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71657.84865301847,3.4416695623658597,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,72220.38850802183,-75.22721769905183,NOTE_5,NORMAL,
false,JUDGMENT_COOL,72630.11530703306,-1.0830489683430642,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72657.84540700912,-28.81314894440584,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73143.99427002668,-31.09104422002565,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73595.39621800184,1.3779755467548966,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73595.39621800184,1.3779755467548966,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74102.27227902412,-21.62711773358751,NOTE_5,NORMAL,
false,JUDGMENT_COOL,74546.73393505812,17.78219397435896,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74574.49093300104,-9.974803968565539,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,75095.35842102766,-46.97132425324526,NOTE_7,NORMAL,
false,JUDGMENT_COOL,75560.63168001175,-28.373615495394915,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,76081.51725500822,-65.38822274992708,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77255.84730702639,-30.04085541324457,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78185.65040504932,7.897982047696132,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,78991.19976401329,-71.84492530336138,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,79470.43801504374,-67.21220859186724,NOTE_5,NORMAL,
false,JUDGMENT_COOL,79762.0805850029,4.048447255423525,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,80012.02017903328,-124.92340483947191,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,80186.20878201723,-57.17652395245386,NOTE_6,NORMAL,
false,JUDGMENT_COOL,80407.93549400568,-36.96775206993334,NOTE_7,NORMAL,
false,JUDGMENT_COOL,81116.32028603554,-19.546092486882117,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81589.21975201368,-8.574590723088477,NOTE_5,NORMAL,
false,JUDGMENT_COOL,82067.64084303379,-3.124714001256507,NOTE_6,NORMAL,
false,JUDGMENT_COOL,82532.92245000601,15.464646768465172,NOTE_5,NORMAL,
false,JUDGMENT_COOL,82803.7696480155,-13.447067370056175,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83242.84463405609,31.34891433129087,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83755.15281403065,2.911702098674141,NOTE_7,NORMAL,
false,JUDGMENT_COOL,84456.53145802021,27.33950972202001,NOTE_5,NORMAL,
false,JUDGMENT_COOL,84963.4585340023,4.28340148186544,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85421.8610650301,29.751838196010794,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,85859.37129700184,76.11257396620931,NOTE_5,NORMAL,
false,JUDGMENT_COOL,87526.03409904242,-17.969582913065096,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87651.00807005167,-21.975811986834742,NOTE_5,NORMAL,
false,JUDGMENT_COOL,87894.04540002346,-23.077658087655436,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,88296.82355803251,58.015151645231526,NOTE_5,NORMAL,
false,JUDGMENT_COOL,89039.92883002758,40.71633126307279,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,89262.89473104477,-61.28182781863143,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,89442.85307502747,-120.27242986584315,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,89880.17455303669,-73.72294013312785,NOTE_5,NORMAL,
false,JUDGMENT_COOL,90067.71829205751,-19.331195282982662,NOTE_6,NORMAL,
false,JUDGMENT_COOL,90269.1440090537,21.178571591794025,NOTE_7,NORMAL,
false,JUDGMENT_COOL,91039.93810504675,-23.80907278833911,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91470.47047901154,29.5295209888136,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,91928.8405470252,55.03042071708478,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,92171.89179003239,53.914661580871325,NOTE_6,NORMAL,
false,JUDGMENT_COOL,92699.66803503036,10.009384324832354,NOTE_6,NORMAL,
false,JUDGMENT_COOL,93685.78559303284,-8.366238193761092,NOTE_6,NORMAL,
false,JUDGMENT_COOL,94366.4416770339,36.78412941808347,NOTE_5,NORMAL,
false,JUDGMENT_COOL,94887.14267200232,-0.04589780839160085,NOTE_5,NORMAL,
false,JUDGMENT_COOL,95234.39941304922,15.600586951157311,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,95421.88425403833,-50.91651210247073,NOTE_5,NORMAL,
false,JUDGMENT_COOL,95616.39750301838,-3.4942772115464322,NOTE_6,NORMAL,
false,JUDGMENT_COOL,95852.46161305904,2.3770966187585145,NOTE_7,NORMAL,
false,JUDGMENT_COOL,96567.76304602623,12.8821152644814,NOTE_6,NORMAL,
false,JUDGMENT_COOL,97060.83272403479,3.6834049978642724,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,97484.43315201998,63.953944754612166,NOTE_6,NORMAL,
false,JUDGMENT_COOL,98762.25171601772,-4.1871998882852495,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,99199.73644000292,42.19904386845883,NOTE_5,NORMAL,
false,JUDGMENT_COOL,99512.24302005768,-28.37205231533153,NOTE_7,NORMAL,
false,JUDGMENT_COOL,99928.90593802929,38.835997454996686,NOTE_6,NORMAL,
false,JUDGMENT_COOL,100429.07173502445,22.54116820177296,NOTE_6,NORMAL,
false,JUDGMENT_COOL,100901.1447660327,34.33910493546864,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,101227.56532305479,-50.14596821565647,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101637.22302001715,24.067302563926205,NOTE_6,NORMAL,
false,JUDGMENT_COOL,101873.3562310338,29.869575418240856,NOTE_7,NORMAL,
false,JUDGMENT_COOL,102664.98743903637,-35.955180971417576,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,102936.00901401043,-65.04127207450802,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103359.48376101255,-4.645051334693562,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103567.80293005705,28.97126349178143,NOTE_5,NORMAL,
false,JUDGMENT_COOL,103831.69221204519,7.017465374607127,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103859.43483304977,-20.725155629974324,NOTE_5,NORMAL,
false,JUDGMENT_COOL,104310.87063705921,11.710008102527354,NOTE_7,NORMAL,
false,JUDGMENT_COOL,104581.77998000383,-17.263850971125066,NOTE_5,NORMAL,
false,JUDGMENT_COOL,104811.33649200201,-4.884879098332021,NOTE_7,NORMAL,
true,JUDGMENT_GOOD,105220.85274004936,69.46984059625538,NOTE_7,NORMAL,
true,JUDGMENT_GOOD,105464.87047600746,67.38758850912564,NOTE_5,NORMAL,
true,JUDGMENT_COOL,105796.97915202379,-22.785603636235464,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,106192.82490104437,65.2396150851273,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,106428.90756100416,71.09243899630383,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,106699.77331000566,42.162173865770455,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107227.63210600615,-1.8256543927709572,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107470.57714605331,-2.8352105689700693,NOTE_5,NORMAL,
false,JUDGMENT_COOL,107699.80809301138,9.869326343934517,NOTE_7,NORMAL,
false,JUDGMENT_COOL,108185.85631805658,7.692069040669594,NOTE_7,NORMAL,
false,JUDGMENT_COOL,108415.07799005508,20.40588091313839,NOTE_5,NORMAL,
false,JUDGMENT_COOL,108637.29815101624,40.121203822956886,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109158.11926203966,3.1710605414700694,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109401.127374053,2.0984323990996927,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109623.61466604471,21.54662427835865,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109852.59888803959,34.49788615445141,NOTE_6,LN_START,
false,JUDGMENT_GOOD,111380.33293002844,-41.623252608580515,NOTE_6,LN_END,
false,JUDGMENT_COOL,111567.87435001135,12.770811279478949,NOTE_7,LN_START,
false,JUDGMENT_COOL,111595.65963900089,-15.014477710064966,NOTE_5,LN_START,
false,JUDGMENT_GOOD,113359.63031202555,-85.43676363793202,NOTE_5,LN_END,
false,JUDGMENT_GOOD,113359.63031202555,-85.43676363793202,NOTE_7,LN_END,
false,JUDGMENT_GOOD,113560.92292702198,-44.793894763395656,NOTE_7,LN_START,
false,JUDGMENT_GOOD,113588.70172202587,-72.57268976728665,NOTE_5,LN_START,
false,JUDGMENT_COOL,115220.66537803411,-10.98795867874287,NOTE_7,LN_END,
false,JUDGMENT_COOL,115227.6515840292,-17.974164673825726,NOTE_5,LN_END,
false,JUDGMENT_COOL,116700.53945505619,-39.249132475000806,NOTE_5,LN_START,
false,JUDGMENT_COOL,116700.53945505619,-39.249132475000806,NOTE_7,LN_START,
false,JUDGMENT_GOOD,117436.00182503462,-48.905050840519834,NOTE_5,LN_END,
false,JUDGMENT_GOOD,117463.7541860342,-76.65741184010403,NOTE_7,LN_END,
false,JUDGMENT_BAD,117790.16778701544,-161.13552895036992,NOTE_6,LN_START,
false,JUDGMENT_GOOD,118720.7258990407,-123.95170549175236,NOTE_6,LN_END,
false,JUDGMENT_GOOD,118887.36157101393,-48.6518935940112,NOTE_6,NORMAL,
false,JUDGMENT_COOL,119345.69639205933,-23.11574689747067,NOTE_5,LN_START,
false,JUDGMENT_COOL,119345.69639205933,-23.11574689747067,NOTE_7,LN_START,
false,JUDGMENT_GOOD,121095.71320402622,-79.58417176757939,NOTE_5,LN_END,
false,JUDGMENT_GOOD,121095.71320402622,-79.58417176757939,NOTE_7,LN_END,
false,JUDGMENT_COOL,121519.65311104059,-19.653111040010117,NOTE_7,LN_START,
false,JUDGMENT_COOL,121540.18923604488,-40.18923604430165,NOTE_5,LN_START,
false,JUDGMENT_GOOD,122533.24616003036,-65.50422454590444,NOTE_5,LN_END,
false,JUDGMENT_GOOD,122533.24616003036,-65.50422454590444,NOTE_7,LN_END,
false,JUDGMENT_GOOD,122769.3469080329,-59.66948867746396,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,122790.18030804396,-80.50288868852658,NOTE_5,NORMAL,
false,JUDGMENT_COOL,124415.22546803951,-11.999661587295122,NOTE_5,LN_START,
false,JUDGMENT_COOL,124415.22546803951,-11.999661587295122,NOTE_7,LN_START,
false,JUDGMENT_GOOD,125220.74561005831,-91.71335199318128,NOTE_5,LN_END,
false,JUDGMENT_GOOD,125241.59524202347,-112.56298395834165,NOTE_7,LN_END,
false,JUDGMENT_COOL,125331.82832801342,39.139413922675885,NOTE_6,LN_START,
false,JUDGMENT_GOOD,125692.9461760521,-80.0429502450279,NOTE_7,NORMAL,
false,JUDGMENT_BAD,125991.57680803537,-136.73809835733846,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,126429.07961905003,-90.36994163005147,NOTE_6,LN_END,
false,JUDGMENT_GOOD,126984.61008000374,-41.061692906339886,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,127165.20054000616,-100.68441097327741,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127623.55344903469,-75.16635225986829,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127859.65048605204,-69.3279054062441,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128033.20836305618,-0.9502985394210555,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128283.280131042,-9.086582654272206,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,129054.10159003735,-54.1015900367056,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,129318.01313304901,-76.07764917740133,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,129533.24476903677,-49.37380129419034,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129728.64149701595,-2.835045402403921,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129963.78549003601,3.9564454485080205,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130574.96583205462,-2.385186892672209,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130866.6306630373,-52.11453400438768,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,130998.52220201492,-63.038331046525855,NOTE_7,NORMAL,
false,JUDGMENT_COOL,131436.02640503645,-16.671566326112952,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,131609.65941303968,51.630909541621804,NOTE_7,NORMAL,
false,JUDGMENT_COOL,131873.5551880002,29.67061845207354,NOTE_6,NORMAL,
false,JUDGMENT_COOL,132109.66892004013,35.492370283114724,NOTE_7,NORMAL,
false,JUDGMENT_COOL,132352.74706202745,34.34971216676058,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,132512.4442960024,116.58796206279658,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,132581.96270501614,-73.8981888864364,NOTE_5,NORMAL,
false,JUDGMENT_BAD,132720.79546505213,150.17227688402636,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,132831.8712260127,-81.87122601203737,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,133234.66329705715,-121.76007125002798,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,133408.3338700533,-53.495160375197884,NOTE_7,NORMAL,
false,JUDGMENT_COOL,133637.4576870203,-40.68349347123876,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,133908.36656600237,-69.65688858233625,NOTE_6,NORMAL,
false,JUDGMENT_COOL,134470.83963900805,-27.29125191058847,NOTE_6,NORMAL,
false,JUDGMENT_COOL,134651.3619250059,34.121945962513564,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,134859.73303604126,-53.28142313734861,NOTE_7,NORMAL,
false,JUDGMENT_COOL,135277.09717202187,13.22540862398455,NOTE_7,NORMAL,
false,JUDGMENT_COOL,135498.59663701057,33.66142750624567,NOTE_7,NORMAL,
false,JUDGMENT_COOL,137248.6097380519,-22.803286438283976,NOTE_7,NORMAL,
false,JUDGMENT_COOL,137492.4716490507,-24.729713566135615,NOTE_7,NORMAL,
false,JUDGMENT_COOL,138540.29961305857,16.15199984537321,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,138734.72242802382,-57.30307318439009,NOTE_7,NORMAL,
false,JUDGMENT_COOL,139165.25155502558,-3.9612324442132376,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,139331.90716803074,71.3186384215951,NOTE_7,NORMAL,
false,JUDGMENT_COOL,140887.49652802944,-32.65781835129019,NOTE_7,NORMAL,
false,JUDGMENT_COOL,144019.49566102028,-19.495661019551335,NOTE_6,NORMAL,
false,JUDGMENT_COOL,144470.8990010023,12.971966740355128,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,145498.66249203682,-47.049588810274145,NOTE_6,NORMAL,
false,JUDGMENT_COOL,146179.26848900318,-1.8491341637272853,NOTE_7,NORMAL,
false,JUDGMENT_COOL,146887.62591904402,15.59988740834524,NOTE_5,NORMAL,
false,JUDGMENT_COOL,147109.76538401842,35.39590630491148,NOTE_7,NORMAL,
false,JUDGMENT_COOL,147373.70521700382,13.391557190479944,NOTE_5,NORMAL,
false,JUDGMENT_COOL,147637.5893970132,-8.557138947915519,NOTE_7,NORMAL,
false,JUDGMENT_COOL,147845.9683920145,24.99934992173803,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148088.97882401943,23.92440178777906,NOTE_7,NORMAL,
false,JUDGMENT_COOL,148338.94253402948,15.896175648696953,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148630.66626304388,-33.892069494730094,NOTE_7,NORMAL,
