Tribal Revival,0
false,JUDGMENT_COOL,4969.695317983627,-41.12388941219888,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5247.48672503233,2.5132749676704407,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5379.3832439780235,-129.38324397802353,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5587.62708902359,-230.4842318807332,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5587.62708902359,-230.4842318807332,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5782.245433986187,3.468851728099253,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5914.098357975483,-21.241215118339824,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6115.541510999203,-8.398653856345845,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6275.220510005951,-60.93479572023716,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6518.31326597929,-89.74183740786248,NOTE_5,NORMAL,
false,JUDGMENT_MISS,8157.146593034267,-228.57516446283898,NOTE_3,LN_START,
false,JUDGMENT_MISS,11372.423014998436,-229.56587214130013,NOTE_6,LN_START,
