End Of Fight,1
false,JUDGMENT_GOOD,3037.882470011711,62.11752998828888,NOTE_7,NORMAL,
false,JUDGMENT_COOL,3065.6538580060005,34.34614199399948,NOTE_5,NORMAL,
false,JUDGMENT_COOL,3315.6385539770126,-15.638553977012634,NOTE_7,NORMAL,
false,JUDGMENT_COOL,3336.5109210014343,-36.510921001434326,NOTE_5,NORMAL,
false,JUDGMENT_COOL,4260.1208209991455,39.87917900085449,NOTE_2,NORMAL,
false,JUDGMENT_COOL,4440.686321973801,-40.68632197380066,NOTE_3,LN_START,
false,JUDGMENT_COOL,4732.324853003025,-32.324853003025055,NOTE_5,NORMAL,
false,JUDGMENT_BAD,4760.140298962593,139.85970103740692,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4808.779416978359,-108.77941697835922,NOTE_3,LN_START,
false,JUDGMENT_GOOD,4808.779416978359,-108.77941697835922,NOTE_6,NORMAL,
false,JUDGMENT_BAD,5037.907050013542,-137.90705001354218,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5878.20927798748,121.79072201251984,NOTE_2,LN_START,
false,JUDGMENT_MISS,6065.896408975124,234.10359102487564,NOTE_2,LN_START,
false,JUDGMENT_MISS,6114.244744002819,-214.24474400281906,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,6385.137053012848,-85.1370530128479,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6385.137053012848,-85.1370530128479,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6593.468376994133,-93.468376994133,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,6614.285091996193,-114.28509199619293,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,7392.090335011482,107.90966498851776,NOTE_1,NORMAL,
false,JUDGMENT_COOL,7628.162901997566,-28.162901997566223,NOTE_3,LN_START,
false,JUDGMENT_COOL,7947.646560013294,-47.64656001329422,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,7975.44299197197,-75.4429919719696,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7996.28753298521,-96.28753298521042,NOTE_3,LN_START,
false,JUDGMENT_COOL,8142.082913994789,-42.08291399478912,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8142.082913994789,-42.08291399478912,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9232.336910963058,-32.33691096305847,NOTE_6,LN_START,
false,JUDGMENT_MISS,9315.647364974022,-215.6473649740219,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,9572.633574962616,-72.63357496261597,NOTE_5,NORMAL,
false,JUDGMENT_BAD,9642.131146013737,-142.13114601373672,NOTE_6,LN_START,
false,JUDGMENT_COOL,9906.00199997425,-6.0019999742507935,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9912.817541956902,-212.81754195690155,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10003.232930958271,-3.2329309582710266,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10017.023087978363,-217.02308797836304,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,10211.532718002796,-111.53271800279617,NOTE_7,NORMAL,
false,JUDGMENT_BAD,10350.441599965096,-150.44159996509552,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10517.024479985237,-217.02447998523712,NOTE_3,NORMAL,
false,JUDGMENT_MISS,10614.13575798273,-214.13575798273087,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10718.417825996876,-218.41782599687576,NOTE_1,NORMAL,
false,JUDGMENT_COOL,10808.73814100027,-8.738141000270844,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10815.618147969246,-215.6181479692459,NOTE_2,NORMAL,
false,JUDGMENT_COOL,10899.0589209795,0.9410790205001831,NOTE_6,NORMAL,
false,JUDGMENT_BAD,11162.918179988861,-162.91817998886108,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11489.33842498064,10.661575019359589,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11516.979957997799,-216.97995799779892,NOTE_2,NORMAL,
false,JUDGMENT_COOL,11558.783590972424,41.21640902757645,NOTE_6,NORMAL,
false,JUDGMENT_MISS,11614.322192966938,-214.32219296693802,NOTE_1,NORMAL,
false,JUDGMENT_COOL,11690.778611958027,9.221388041973114,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11850.51070201397,-50.51070201396942,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12114.34120798111,-214.34120798110962,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,12156.00849300623,-56.0084930062294,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12267.070855975151,-67.07085597515106,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12447.662791967392,-47.66279196739197,NOTE_5,NORMAL,
false,JUDGMENT_MISS,12815.663596987724,-215.6635969877243,NOTE_3,NORMAL,
false,JUDGMENT_MISS,12912.873658001423,-212.87365800142288,NOTE_1,NORMAL,
false,JUDGMENT_COOL,12926.852105975151,-26.852105975151062,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13315.651075005531,-215.6510750055313,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13385.178791999817,14.821208000183105,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13412.874585986137,-212.8745859861374,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13496.35756200552,3.642437994480133,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13635.19084995985,-35.19084995985031,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13704.578045010567,-4.578045010566711,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13864.300859987736,-64.30085998773575,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14218.449361979961,-218.4493619799614,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14315.666844010353,-215.6668440103531,NOTE_2,NORMAL,
false,JUDGMENT_COOL,14343.514289975166,-43.51428997516632,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14412.991918981075,-212.9919189810753,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,14412.991918981075,87.00808101892471,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,14655.984839975834,-55.98483997583389,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14912.844904959202,-212.8449049592018,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14968.498984992504,-68.49898499250412,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15315.604234993458,-215.6042349934578,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15412.89081799984,-212.89081799983978,NOTE_2,NORMAL,
false,JUDGMENT_MISS,15517.054624974728,-217.05462497472763,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15739.355120956898,-39.355120956897736,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15815.682147979736,-215.68214797973633,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15836.625472009182,-36.625472009181976,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15919.87888199091,-19.878881990909576,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16114.323583960533,-214.32358396053314,NOTE_2,NORMAL,
false,JUDGMENT_COOL,16822.67113995552,-22.67113995552063,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16912.89916598797,-212.89916598796844,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17066.0596550107,33.940344989299774,NOTE_5,LN_START,
false,JUDGMENT_MISS,17315.644118964672,-215.6441189646721,NOTE_3,LN_START,
false,JUDGMENT_COOL,17544.946128964424,-44.94612896442413,NOTE_5,LN_START,
false,JUDGMENT_MISS,17718.467912971973,-218.46791297197342,NOTE_2,NORMAL,
false,JUDGMENT_COOL,17885.22192299366,14.778077006340027,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17912.920035004616,-212.92003500461578,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18114.312918007374,-214.3129180073738,NOTE_3,NORMAL,
false,JUDGMENT_MISS,18315.697452008724,-215.6974520087242,NOTE_2,NORMAL,
false,JUDGMENT_MISS,18412.88200598955,-212.88200598955154,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18517.088479995728,-217.08847999572754,NOTE_3,NORMAL,
false,JUDGMENT_MISS,18614.348163962364,-214.3481639623642,NOTE_2,NORMAL,
false,JUDGMENT_MISS,18718.474406003952,-218.47440600395203,NOTE_1,NORMAL,
false,JUDGMENT_COOL,18732.399055957794,-32.39905595779419,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18815.722032010555,-215.72203201055527,NOTE_3,NORMAL,
false,JUDGMENT_MISS,18912.861136972904,-212.8611369729042,NOTE_1,NORMAL,
false,JUDGMENT_MISS,19114.481728971004,-214.4817289710045,NOTE_3,NORMAL,
false,JUDGMENT_COOL,19114.481728971004,-14.481728971004486,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19336.557298004627,-36.55729800462723,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19538.00444096327,-38.00444096326828,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19711.628717958927,-11.628717958927155,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19718.47997099161,-218.47997099161148,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,19857.500158011913,-57.5001580119133,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,19954.62627696991,-54.62627696990967,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20065.890379965305,-65.89037996530533,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20204.70418995619,-4.704189956188202,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20225.488440990448,-125.488440990448,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20371.333909988403,128.66609001159668,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20517.109349012375,-217.10934901237488,NOTE_3,NORMAL,
false,JUDGMENT_MISS,20517.109349012375,-217.10934901237488,NOTE_7,NORMAL,
false,JUDGMENT_MISS,20912.961310982704,-212.96131098270416,NOTE_2,NORMAL,
false,JUDGMENT_MISS,21114.264685988426,-214.2646859884262,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21128.27235096693,-28.27235096693039,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21315.669161975384,-215.66916197538376,NOTE_3,NORMAL,
false,JUDGMENT_MISS,21517.09589999914,-217.0958999991417,NOTE_2,NORMAL,
false,JUDGMENT_MISS,21614.29900497198,-214.29900497198105,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21718.507332980633,-218.50733298063278,NOTE_3,NORMAL,
false,JUDGMENT_MISS,21815.72806096077,-215.72806096076965,NOTE_2,NORMAL,
false,JUDGMENT_MISS,21912.95064395666,-212.95064395666122,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,21954.674044966698,-54.67404496669769,NOTE_5,NORMAL,
false,JUDGMENT_MISS,22017.096363961697,-217.09636396169662,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22114.41309195757,-214.41309195756912,NOTE_1,NORMAL,
false,JUDGMENT_COOL,22294.971171975136,5.028828024864197,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22315.71646696329,-215.71646696329117,NOTE_3,NORMAL,
false,JUDGMENT_COOL,22475.530643999577,24.46935600042343,NOTE_7,NORMAL,
false,JUDGMENT_COOL,22725.544556975365,-25.544556975364685,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22878.3154810071,21.68451899290085,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,23093.615390956402,-93.61539095640182,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,23183.867069005966,-83.86706900596619,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,23301.915179014206,-101.91517901420593,NOTE_6,NORMAL,
false,JUDGMENT_MISS,23315.75032198429,-215.75032198429108,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,23371.368228971958,-71.36822897195816,NOTE_7,NORMAL,
false,JUDGMENT_MISS,23517.13717496395,-217.1371749639511,NOTE_2,NORMAL,
false,JUDGMENT_BAD,23572.69711101055,-172.69711101055145,NOTE_5,NORMAL,
false,JUDGMENT_MISS,23718.517535984516,-218.51753598451614,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23718.517535984516,-218.51753598451614,NOTE_7,NORMAL,
false,JUDGMENT_MISS,23815.754960000515,-215.75496000051498,NOTE_2,NORMAL,
false,JUDGMENT_MISS,23912.942759990692,-212.94275999069214,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23912.942759990692,-212.94275999069214,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,23961.640775978565,-61.640775978565216,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24114.38340997696,-214.38340997695923,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,24190.83426398039,-90.83426398038864,NOTE_6,NORMAL,
false,JUDGMENT_MISS,24315.820814967155,-215.82081496715546,NOTE_2,NORMAL,
false,JUDGMENT_COOL,24315.820814967155,-15.820814967155457,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24517.12650901079,-217.12650901079178,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24545.00873696804,-45.008736968040466,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,24711.64587700367,-111.64587700366974,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24912.976615011692,-212.97661501169205,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,24982.515461981297,-82.51546198129654,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25017.144131958485,-217.14413195848465,NOTE_1,NORMAL,
false,JUDGMENT_MISS,25114.31430900097,-214.31430900096893,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25163.05406397581,-63.054063975811005,NOTE_6,NORMAL,
false,JUDGMENT_MISS,25315.71090197563,-215.7109019756317,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,25579.719493985176,-79.71949398517609,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25718.540260970592,-218.5402609705925,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,25774.152137994766,-74.15213799476624,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25912.982643961906,-212.98264396190643,NOTE_2,NORMAL,
false,JUDGMENT_COOL,25947.7829079628,-47.78290796279907,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26107.674997985363,-7.674997985363007,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26114.30781596899,-214.30781596899033,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,26281.128609001637,-81.1286090016365,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26510.267835974693,-10.267835974693298,NOTE_5,NORMAL,
false,JUDGMENT_MISS,26517.16824799776,-217.16824799776077,NOTE_2,NORMAL,
false,JUDGMENT_MISS,26614.30874401331,-214.30874401330948,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26718.543506979942,-218.54350697994232,NOTE_3,NORMAL,
false,JUDGMENT_COOL,26739.421440005302,-39.42144000530243,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26912.98496299982,-212.9849629998207,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,27190.86162596941,-90.86162596940994,NOTE_6,NORMAL,
false,JUDGMENT_MISS,27315.774437963963,-215.77443796396255,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,27385.305400967598,-85.30540096759796,NOTE_6,NORMAL,
false,JUDGMENT_MISS,27517.11027699709,-217.1102769970894,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,27558.907880961895,-58.90788096189499,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27718.570868968964,-218.57086896896362,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,27767.214160978794,-67.2141609787941,NOTE_5,NORMAL,
false,JUDGMENT_BAD,27947.815371990204,-147.81537199020386,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28114.337496995926,-214.3374969959259,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,28163.02067297697,-63.02067297697067,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28218.559738993645,-218.55973899364471,NOTE_1,NORMAL,
false,JUDGMENT_MISS,28315.72806096077,-215.72806096076965,NOTE_3,LN_START,
false,JUDGMENT_GOOD,28371.40486598015,-71.40486598014832,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28517.174740970135,-217.17474097013474,NOTE_2,NORMAL,
false,JUDGMENT_COOL,28746.422025978565,-46.422025978565216,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28912.976150989532,-212.97615098953247,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,28975.596962988377,-75.59696298837662,NOTE_5,NORMAL,
false,JUDGMENT_MISS,29114.364395976067,-214.3643959760666,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,29163.082817971706,-63.08281797170639,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29315.72852498293,-215.72852498292923,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29343.670579969883,-43.670579969882965,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,29454.721812963486,-54.72181296348572,NOTE_6,NORMAL,
false,JUDGMENT_MISS,29517.1854069829,-217.1854069828987,NOTE_3,NORMAL,
false,JUDGMENT_MISS,29614.331932008266,-214.33193200826645,NOTE_2,NORMAL,
false,JUDGMENT_COOL,30093.68913000822,6.310869991779327,NOTE_6,NORMAL,
false,JUDGMENT_COOL,30121.439184963703,-21.439184963703156,NOTE_7,NORMAL,
false,JUDGMENT_MISS,30218.593129992485,-218.59312999248505,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30218.593129992485,-218.59312999248505,NOTE_2,NORMAL,
false,JUDGMENT_MISS,30412.995166003704,-212.99516600370407,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30412.995166003704,-212.99516600370407,NOTE_2,NORMAL,
false,JUDGMENT_MISS,30517.20442199707,-217.2044219970703,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,30565.8203510046,-65.82035100460052,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,30704.734335005283,-104.73433500528336,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,30815.902437984943,-115.90243798494339,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,30913.079571962357,-113.07957196235657,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,31024.121065974236,-124.12106597423553,NOTE_5,NORMAL,
false,JUDGMENT_BAD,31239.50259900093,-139.5025990009308,NOTE_6,NORMAL,
false,JUDGMENT_BAD,31357.54978096485,-157.54978096485138,NOTE_5,NORMAL,
false,JUDGMENT_MISS,31614.376453995705,-214.37645399570465,NOTE_1,LN_START,
false,JUDGMENT_MISS,31614.376453995705,-214.37645399570465,NOTE_3,LN_START,
false,JUDGMENT_GOOD,31677.006076991558,-77.00607699155807,NOTE_5,NORMAL,
false,JUDGMENT_COOL,31704.744538009167,-4.7445380091667175,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31843.65481197834,-43.65481197834015,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,31996.440113008022,-96.44011300802231,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32315.81432199478,-215.8143219947815,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32413.050354003906,-213.05035400390625,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32517.1677839756,-217.1677839756012,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32614.415874004364,-214.415874004364,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32718.553709983826,-218.55370998382568,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32913.03597700596,-213.03597700595856,NOTE_2,NORMAL,
false,JUDGMENT_COOL,32982.5868819952,17.41311800479889,NOTE_5,LN_START,
false,JUDGMENT_COOL,32982.5868819952,17.41311800479889,NOTE_7,LN_START,
false,JUDGMENT_MISS,33017.22946500778,-217.22946500778198,NOTE_3,NORMAL,
false,JUDGMENT_BAD,33365.17413598299,-165.17413598299026,NOTE_5,LN_START,
false,JUDGMENT_BAD,33365.17413598299,-165.17413598299026,NOTE_7,LN_START,
false,JUDGMENT_MISS,33413.0415430069,-213.04154300689697,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33517.139029979706,-217.1390299797058,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33614.414946973324,-214.41494697332382,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33718.59869599342,-218.59869599342346,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33746.60753297806,-46.60753297805786,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,33864.40798997879,-64.40798997879028,NOTE_6,NORMAL,
false,JUDGMENT_COOL,34045.07876700163,-45.078767001628876,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,34197.84969097376,-97.8496909737587,NOTE_6,NORMAL,
false,JUDGMENT_BAD,34315.930263996124,184.06973600387573,NOTE_5,NORMAL,
false,JUDGMENT_BAD,34357.57343298197,-157.57343298196793,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34517.217406988144,-217.21740698814392,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,34531.19168096781,68.80831903219223,NOTE_6,LN_START,
false,JUDGMENT_BAD,34642.28465396166,157.71534603834152,NOTE_6,LN_START,
false,JUDGMENT_BAD,34649.1804279685,150.81957203149796,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,34711.73352998495,-111.73352998495102,NOTE_7,LN_START,
false,JUDGMENT_BAD,34739.47198998928,160.5280100107193,NOTE_6,NORMAL,
false,JUDGMENT_BAD,34968.68263798952,-168.68263798952103,NOTE_7,LN_START,
false,JUDGMENT_GOOD,35183.963997006416,-83.96399700641632,NOTE_5,NORMAL,
false,JUDGMENT_MISS,35218.6153909564,-218.61539095640182,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35517.24105900526,-217.24105900526047,NOTE_3,NORMAL,
false,JUDGMENT_MISS,35614.45204800367,-214.45204800367355,NOTE_2,NORMAL,
false,JUDGMENT_MISS,35815.84075701237,-215.84075701236725,NOTE_3,NORMAL,
false,JUDGMENT_MISS,35913.085600972176,-213.0856009721756,NOTE_2,NORMAL,
false,JUDGMENT_COOL,35940.921916007996,-40.921916007995605,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36017.23131996393,-217.23131996393204,NOTE_1,NORMAL,
false,JUDGMENT_MISS,36315.80133599043,-215.80133599042892,NOTE_3,NORMAL,
false,JUDGMENT_MISS,36413.07771700621,-213.0777170062065,NOTE_1,LN_START,
false,JUDGMENT_MISS,36413.07771700621,-213.0777170062065,NOTE_2,LN_START,
false,JUDGMENT_COOL,36440.85837996006,-40.85837996006012,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36558.981155991554,-58.98115599155426,NOTE_7,NORMAL,
false,JUDGMENT_COOL,36600.65354299545,-0.6535429954528809,NOTE_6,NORMAL,
false,JUDGMENT_MISS,36614.41541099548,-214.4154109954834,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36906.208840966225,-6.20884096622467,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36913.07586097717,-213.07586097717285,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,37072.86916899681,-72.86916899681091,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37413.07168799639,-213.07168799638748,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37517.247088968754,-217.24708896875381,NOTE_2,NORMAL,
false,JUDGMENT_COOL,37579.894798994064,20.10520100593567,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37614.43488895893,-214.43488895893097,NOTE_1,NORMAL,
false,JUDGMENT_COOL,37739.52254098654,-39.52254098653793,NOTE_6,NORMAL,
false,JUDGMENT_COOL,38142.36117601395,-42.36117601394653,NOTE_6,NORMAL,
false,JUDGMENT_MISS,38218.714637994766,-218.71463799476624,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,38302.06961399317,-102.06961399316788,NOTE_5,NORMAL,
false,JUDGMENT_MISS,38517.268885970116,-217.26888597011566,NOTE_1,NORMAL,
false,JUDGMENT_MISS,38517.268885970116,-217.26888597011566,NOTE_3,NORMAL,
false,JUDGMENT_COOL,38538.17742699385,-38.17742699384689,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,38690.93861198425,-90.93861198425293,NOTE_7,NORMAL,
false,JUDGMENT_MISS,38913.088846981525,-213.08884698152542,NOTE_2,NORMAL,
false,JUDGMENT_COOL,39003.42307597399,-3.4230759739875793,NOTE_5,NORMAL,
false,JUDGMENT_MISS,39017.272596001625,-217.27259600162506,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39100.68507897854,-0.6850789785385132,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39218.75173896551,-18.751738965511322,NOTE_6,NORMAL,
false,JUDGMENT_MISS,39517.166857004166,-217.16685700416565,NOTE_2,NORMAL,
false,JUDGMENT_MISS,39815.863480985165,-215.86348098516464,NOTE_1,NORMAL,
false,JUDGMENT_MISS,39913.067977011204,-213.06797701120377,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,39954.87485700846,-54.874857008457184,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,39975.672092974186,-75.67209297418594,NOTE_5,NORMAL,
false,JUDGMENT_MISS,40017.26378399134,-217.26378399133682,NOTE_3,NORMAL,
false,JUDGMENT_COOL,40288.16258597374,11.837414026260376,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40315.86997395754,-215.8699739575386,NOTE_3,NORMAL,
false,JUDGMENT_MISS,40413.1115719676,-213.11157196760178,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,40489.58654099703,-89.58654099702835,NOTE_5,NORMAL,
false,JUDGMENT_MISS,40718.65805798769,-218.65805798768997,NOTE_3,NORMAL,
false,JUDGMENT_COOL,40732.63928800821,-32.63928800821304,NOTE_6,NORMAL,
false,JUDGMENT_MISS,40815.857451975346,-215.8574519753456,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41114.49888896942,-214.4988889694214,NOTE_2,NORMAL,
false,JUDGMENT_MISS,41413.08374500275,-213.08374500274658,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41517.27120399475,-217.27120399475098,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41545.15853500366,-45.15853500366211,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41586.835559010506,-86.83555901050568,NOTE_7,NORMAL,
false,JUDGMENT_MISS,41614.476628005505,-214.4766280055046,NOTE_3,NORMAL,
false,JUDGMENT_COOL,41850.61736899614,49.38263100385666,NOTE_7,NORMAL,
false,JUDGMENT_MISS,41913.10090500116,-213.10090500116348,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41961.8207179904,38.17928200960159,NOTE_6,NORMAL,
false,JUDGMENT_MISS,42017.22575497627,-217.22575497627258,NOTE_1,NORMAL,
false,JUDGMENT_COOL,42149.29776197672,-49.2977619767189,NOTE_5,NORMAL,
false,JUDGMENT_MISS,42517.25589996576,-217.2558999657631,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42614.47198998928,-214.4719899892807,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42718.686347961426,-218.68634796142578,NOTE_2,NORMAL,
false,JUDGMENT_COOL,42822.909981012344,-22.90998101234436,NOTE_5,NORMAL,
false,JUDGMENT_COOL,42940.957625985146,-40.95762598514557,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43100.772731006145,-0.7727310061454773,NOTE_5,NORMAL,
false,JUDGMENT_MISS,43517.268885970116,-217.26888597011566,NOTE_3,NORMAL,
false,JUDGMENT_COOL,43579.924479961395,20.075520038604736,NOTE_5,NORMAL,
false,JUDGMENT_MISS,43614.54480201006,-214.54480201005936,NOTE_2,NORMAL,
false,JUDGMENT_COOL,43670.138128995895,29.861871004104614,NOTE_6,NORMAL,
false,JUDGMENT_COOL,43829.858624994755,-29.85862499475479,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44218.687274992466,-218.68727499246597,NOTE_3,NORMAL,
false,JUDGMENT_MISS,44315.90243798494,-215.9024379849434,NOTE_2,NORMAL,
false,JUDGMENT_COOL,44371.54909795523,28.450902044773102,NOTE_5,NORMAL,
false,JUDGMENT_MISS,44413.094411969185,-213.09441196918488,NOTE_1,NORMAL,
false,JUDGMENT_COOL,44461.749297976494,38.250702023506165,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44621.553272008896,-21.553272008895874,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44913.125485002995,-213.12548500299454,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45114.550830960274,-214.55083096027374,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45218.657130002975,-218.65713000297546,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45315.918205976486,-215.9182059764862,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45413.1454269886,-213.14542698860168,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45517.280479967594,-217.28047996759415,NOTE_3,NORMAL,
false,JUDGMENT_MISS,45614.60462796688,-214.6046279668808,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45718.64970999956,-218.6497099995613,NOTE_1,NORMAL,
false,JUDGMENT_MISS,45815.913105010986,-215.91310501098633,NOTE_2,NORMAL,
false,JUDGMENT_MISS,45913.088846981525,-213.08884698152542,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,45934.145330011845,65.85466998815536,NOTE_5,NORMAL,
false,JUDGMENT_MISS,46017.32221901417,-217.32221901416779,NOTE_2,LN_START,
false,JUDGMENT_COOL,46052.065903007984,47.93409699201584,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46211.818862974644,-11.818862974643707,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46329.9082480073,-29.908248007297516,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46496.54585200548,3.45414799451828,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46656.248260974884,-56.24826097488403,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46913.14217996597,-213.1421799659729,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47017.299030959606,-217.29903095960617,NOTE_3,NORMAL,
false,JUDGMENT_BAD,47135.46725600958,-135.4672560095787,NOTE_5,NORMAL,
false,JUDGMENT_MISS,47315.887133955956,-215.8871339559555,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47413.150528013706,-213.1505280137062,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47517.307841956615,-217.30784195661545,NOTE_3,NORMAL,
false,JUDGMENT_MISS,47815.963654994965,-215.9636549949646,NOTE_3,NORMAL,
false,JUDGMENT_MISS,47913.149600982666,-213.14960098266602,NOTE_2,NORMAL,
false,JUDGMENT_COOL,47927.132221996784,-27.13222199678421,NOTE_7,NORMAL,
false,JUDGMENT_MISS,48017.33752298355,-217.33752298355103,NOTE_1,NORMAL,
false,JUDGMENT_COOL,48086.86338496208,13.13661503791809,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48204.90778398514,-4.9077839851379395,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48343.79115897417,-43.791158974170685,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,48434.06834501028,65.93165498971939,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,48503.46017700434,-103.46017700433731,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,48593.721130013466,106.27886998653412,NOTE_5,NORMAL,
false,JUDGMENT_BAD,48691.026727974415,208.97327202558517,NOTE_7,NORMAL,
false,JUDGMENT_BAD,48753.50006097555,-153.5000609755516,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,48871.64046096802,-71.64046096801758,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49052.1155269742,-52.1155269742012,NOTE_6,LN_START,
false,JUDGMENT_COOL,49239.639873981476,-39.63987398147583,NOTE_6,LN_START,
false,JUDGMENT_MISS,49413.162122011185,-213.1621220111847,NOTE_5,NORMAL,
false,JUDGMENT_MISS,49517.31526196003,-217.3152619600296,NOTE_1,NORMAL,
false,JUDGMENT_MISS,49614.50723695755,-214.50723695755005,NOTE_3,NORMAL,
