Trust,1
false,JUDGMENT_COOL,7291.770705997944,14.680906905282427,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8958.451903998852,41.548096001148224,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10632.098905980587,61.44948111618578,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10932.023589968681,3.4602809990592505,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12639.051723957062,-10.019465892546577,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12896.034222960472,-25.066481024989116,NOTE_1,NORMAL,
false,JUDGMENT_COOL,13104.357198953629,8.546026852822251,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13333.479729950428,21.358979726990583,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13555.724110007286,41.05008354110032,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13916.85928595066,-78.14960853130651,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14104.371111989021,-23.725950698699307,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14382.096122980118,-59.515477818828,NOTE_2,NORMAL,
false,JUDGMENT_COOL,14562.657449960709,1.858679071548977,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,14722.43406200409,84.01755089913604,NOTE_1,NORMAL,
false,JUDGMENT_COOL,15021.039788007736,27.34730876645699,NOTE_6,LN_START,
false,JUDGMENT_GOOD,16569.608412981033,-69.60841298103333,NOTE_6,LN_START,
false,JUDGMENT_GOOD,16632.113745987415,109.82173788355067,NOTE_5,LN_START,
false,JUDGMENT_COOL,18465.55359196663,-30.069720998901175,NOTE_5,LN_START,
false,JUDGMENT_BAD,18465.55359196663,211.8657628720648,NOTE_3,LN_START,
false,JUDGMENT_COOL,20416.894995987415,-45.92725405195597,NOTE_3,LN_START,
false,JUDGMENT_COOL,20875.249971985817,-20.41126230842565,NOTE_2,LN_START,
false,JUDGMENT_BAD,21771.216483950615,-190.57132266032568,NOTE_2,LN_START,
false,JUDGMENT_COOL,21771.216483950615,51.364161210640304,NOTE_7,LN_START,
false,JUDGMENT_BAD,22590.519272983074,199.80330766204497,NOTE_6,LN_START,
false,JUDGMENT_GOOD,22618.34677696228,-69.9596801881271,NOTE_7,LN_START,
false,JUDGMENT_BAD,23993.298545002937,-235.2340288739506,NOTE_6,LN_START,
false,JUDGMENT_GOOD,24090.567967951298,-90.56796795134505,NOTE_6,NORMAL,
false,JUDGMENT_BAD,24284.995510995388,198.87545674649664,NOTE_5,LN_START,
false,JUDGMENT_COOL,26229.410995960236,-51.99164112157814,NOTE_5,LN_START,
false,JUDGMENT_COOL,26701.718447983265,-40.42812540267187,NOTE_3,LN_START,
false,JUDGMENT_GOOD,27757.25983297825,-128.22757491378798,NOTE_3,LN_START,
false,JUDGMENT_GOOD,27938.24968200922,-67.28194007379352,NOTE_3,NORMAL,
false,JUDGMENT_COOL,28361.332740962505,-6.494031285146775,NOTE_2,LN_START,
false,JUDGMENT_COOL,29368.339819967747,-45.75917480652424,NOTE_2,LN_START,
false,JUDGMENT_COOL,29590.584199965,-26.06807093281168,NOTE_7,LN_START,
false,JUDGMENT_GOOD,30368.329153954983,-78.00657330989634,NOTE_7,LN_START,
false,JUDGMENT_COOL,30583.62628096342,-51.36821644736847,NOTE_6,LN_START,
false,JUDGMENT_GOOD,31604.468038976192,-104.46803897627251,NOTE_6,LN_START,
false,JUDGMENT_COOL,31757.291369974613,-15.355886103727244,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32208.691671967506,17.1147796453115,NOTE_5,LN_START,
false,JUDGMENT_COOL,33965.65144699812,-46.29660828852502,NOTE_5,LN_START,
false,JUDGMENT_COOL,34444.760528981686,-41.53472253015207,NOTE_3,LN_START,
false,JUDGMENT_GOOD,35465.66628700495,-94.69854506953561,NOTE_3,LN_START,
false,JUDGMENT_GOOD,35680.892457962036,-67.98923215565446,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36090.57121497393,6.202978574394365,NOTE_1,LN_START,
false,JUDGMENT_COOL,37097.568090975285,-33.05196194308519,NOTE_1,LN_START,
false,JUDGMENT_COOL,37361.430132985115,-54.978520081946044,NOTE_7,LN_START,
false,JUDGMENT_GOOD,38097.58803296089,-65.32996844481386,NOTE_7,LN_START,
false,JUDGMENT_COOL,38257.26678997278,16.92675841426535,NOTE_6,LN_START,
false,JUDGMENT_BAD,39208.725063979626,-208.72506397966936,NOTE_6,LN_START,
false,JUDGMENT_COOL,39298.953088998795,-57.01760512786859,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,39549.01523399353,-65.14426625163469,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,39792.05638700724,-66.24993539437128,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39987.338654994965,-19.596719511129777,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,40285.09058398008,-75.41316462527902,NOTE_1,NORMAL,
false,JUDGMENT_COOL,40458.667555987835,-7.0546527620608686,NOTE_7,NORMAL,
false,JUDGMENT_COOL,40625.394666969776,-52.81402180851728,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,40805.89756000042,-112.34917290367594,NOTE_7,NORMAL,
false,JUDGMENT_MISS,40951.70175296068,-258.15336586393823,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,40965.73538899422,90.71622390898119,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,41076.750911951065,-141.26704098335176,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,41264.30957895517,-86.89022411649057,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,41305.88225495815,-128.46290011946985,NOTE_7,NORMAL,
false,JUDGMENT_MISS,41319.71322500706,-263.2616121038591,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,41382.29647099972,158.02610964541964,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,41562.847594976425,98.44272760419699,NOTE_3,NORMAL,
false,JUDGMENT_MISS,41680.81825500727,-261.46341629761446,NOTE_1,NORMAL,
false,JUDGMENT_MISS,41680.81825500727,-261.46341629761446,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,41757.29878997803,-96.00846739740518,NOTE_1,NORMAL,
false,JUDGMENT_BAD,41868.46457397938,-207.1742513987556,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42173.96978497505,-28.808494652497757,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,42222.6255979538,-77.46430763124226,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42611.47094398737,17.561314077123825,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43361.48532098532,-6.646611307915009,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43812.878666996956,25.83101042238559,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44861.508973002434,-55.05736009921384,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45257.33125400543,32.99132663972705,NOTE_7,NORMAL,
false,JUDGMENT_COOL,45715.72750496864,58.46604341845523,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,46104.56635797024,-88.4373257121697,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46278.233301997185,-20.168785868147097,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46514.30076700449,-14.300767004482623,NOTE_7,NORMAL,
false,JUDGMENT_COOL,46722.64693200588,19.288551865094632,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47222.65713399649,3.149317616429471,NOTE_7,NORMAL,
false,JUDGMENT_COOL,47771.32175898552,-61.644339630664035,NOTE_5,NORMAL,
false,JUDGMENT_COOL,48180.997733950615,12.550653146179684,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,48590.75440299511,86.6649518436243,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49104.583980977535,56.706341603137844,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,49514.371259987354,130.79003033525805,NOTE_1,NORMAL,
false,JUDGMENT_COOL,49826.82511496544,60.27165922814311,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50312.972348988056,57.99539294746501,NOTE_7,NORMAL,
false,JUDGMENT_COOL,51146.33381700516,-49.55962345672742,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,51493.56753098965,87.07763030072238,NOTE_5,NORMAL,
false,JUDGMENT_BAD,52090.75393998623,215.6976729170492,NOTE_5,NORMAL,
false,JUDGMENT_COOL,52486.604973971844,61.78212280240405,NOTE_7,NORMAL,
false,JUDGMENT_COOL,53708.84147000313,49.22304612596781,NOTE_1,NORMAL,
false,JUDGMENT_MISS,54500.50504398346,-258.56956011242437,NOTE_1,NORMAL,
false,JUDGMENT_BAD,54792.13569200039,175.60624348355486,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,55382.46481895447,69.14808427141543,NOTE_2,NORMAL,
false,JUDGMENT_COOL,55896.299497962,39.184373005824455,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,56299.088045954704,120.2667927550574,NOTE_5,NORMAL,
false,JUDGMENT_COOL,56611.566480994225,49.72384158650675,NOTE_6,NORMAL,
false,JUDGMENT_COOL,56882.47038400173,20.755422449969046,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57111.554886996746,33.606403325924475,NOTE_5,NORMAL,
false,JUDGMENT_COOL,57403.23747599125,-16.140701797608926,NOTE_2,NORMAL,
false,JUDGMENT_COOL,57625.48927599192,3.542982072693121,NOTE_3,NORMAL,
false,JUDGMENT_BAD,57875.50875496864,-246.4764969040334,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58111.60868400335,1.294541803195898,NOTE_5,NORMAL,
false,JUDGMENT_MISS,58132.39618098736,-261.4284390517787,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58403.2555629611,-48.416853283582896,NOTE_7,NORMAL,
false,JUDGMENT_MISS,58854.63592398167,-257.8617304331783,NOTE_3,NORMAL,
false,JUDGMENT_BAD,58896.36535400152,184.27980728890543,NOTE_5,NORMAL,
false,JUDGMENT_BAD,59076.881694972515,-238.17201755305723,NOTE_7,NORMAL,
false,JUDGMENT_MISS,59583.78257095814,-261.2019257967404,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59757.42354398966,49.028068913678,NOTE_7,NORMAL,
false,JUDGMENT_MISS,59826.86685395241,-262.3507249200411,NOTE_3,NORMAL,
false,JUDGMENT_COOL,59993.548515975475,54.83858079883066,NOTE_5,NORMAL,
false,JUDGMENT_COOL,60306.08863198757,-15.766051342296123,NOTE_7,NORMAL,
false,JUDGMENT_COOL,60764.37496995926,9.8185784279558,NOTE_7,NORMAL,
false,JUDGMENT_MISS,60792.05499595404,-259.7969314377915,NOTE_3,NORMAL,
false,JUDGMENT_COOL,61014.404187977314,1.7248442808704567,NOTE_5,NORMAL,
false,JUDGMENT_COOL,61257.41751497984,0.6470011493147467,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61410.21997499466,-31.187716930020542,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,61590.85457700491,-90.85457700478582,NOTE_7,NORMAL,
false,JUDGMENT_MISS,61757.38087695837,-257.3808769582465,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,61819.94139897823,-78.00591510714003,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,62118.59721195698,-134.7262442149149,NOTE_5,NORMAL,
false,JUDGMENT_COOL,62278.32049000263,-52.51403838959959,NOTE_7,NORMAL,
false,JUDGMENT_COOL,62681.057096004486,28.620323350485705,NOTE_7,NORMAL,
false,JUDGMENT_MISS,62729.63128596544,-261.8893504814405,NOTE_3,NORMAL,
false,JUDGMENT_COOL,63014.45520198345,-62.842298757510434,NOTE_5,NORMAL,
false,JUDGMENT_COOL,63229.684156000614,-36.13576890370314,NOTE_7,NORMAL,
false,JUDGMENT_COOL,63639.41160798073,38.00774685812212,NOTE_7,NORMAL,
false,JUDGMENT_MISS,63694.88528299332,-259.401412025436,NOTE_3,NORMAL,
false,JUDGMENT_COOL,63882.527890980244,36.826947729576204,NOTE_5,NORMAL,
false,JUDGMENT_COOL,64181.14984995127,-19.859527370477736,NOTE_7,NORMAL,
false,JUDGMENT_MISS,64667.12224197388,-263.8964355221178,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,64715.80309897661,-70.64180865388334,NOTE_7,NORMAL,
false,JUDGMENT_COOL,64861.63465499878,25.46211919491907,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,65035.248728990555,93.78352907411318,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65250.53565299511,-0.535652994956763,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,65438.053507983685,-67.08576604804693,NOTE_7,NORMAL,
false,JUDGMENT_MISS,65632.52603596449,-261.5582940288514,NOTE_3,NORMAL,
false,JUDGMENT_COOL,65632.52603596449,-19.622810157889035,NOTE_7,NORMAL,
false,JUDGMENT_COOL,65826.95497000217,27.88373967539519,NOTE_5,NORMAL,
false,JUDGMENT_COOL,66111.66526299715,-14.891069448611233,NOTE_7,NORMAL,
false,JUDGMENT_COOL,66542.26786595583,38.37729533464881,NOTE_7,NORMAL,
false,JUDGMENT_MISS,66597.6919170022,-258.9822395826923,NOTE_3,NORMAL,
false,JUDGMENT_COOL,66854.7194019556,-32.13875679415651,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67104.76485097408,-40.24872194166528,NOTE_7,NORMAL,
false,JUDGMENT_COOL,67326.95914399624,-20.507531092851423,NOTE_5,NORMAL,
false,JUDGMENT_MISS,67806.0682259798,-257.6811292054481,NOTE_1,NORMAL,
false,JUDGMENT_MISS,68049.12514698505,-258.8025663397275,NOTE_3,NORMAL,
false,JUDGMENT_MISS,68292.13290899992,-259.87484448362375,NOTE_1,NORMAL,
false,JUDGMENT_COOL,68326.96146297455,-52.767914587282576,NOTE_5,NORMAL,
false,JUDGMENT_MISS,68778.23608499765,-262.1070527394186,NOTE_1,NORMAL,
false,JUDGMENT_MISS,69021.31248396635,-263.24796783714555,NOTE_3,NORMAL,
false,JUDGMENT_COOL,69229.73238700628,12.203096864861436,NOTE_5,NORMAL,
false,JUDGMENT_MISS,69257.44394898415,-257.4439489839715,NOTE_1,NORMAL,
false,JUDGMENT_MISS,69743.59767597914,-259.72670823702356,NOTE_1,NORMAL,
false,JUDGMENT_MISS,69986.67546600103,-260.8690143879503,NOTE_3,NORMAL,
false,JUDGMENT_COOL,70201.97723096609,7.700188388931565,NOTE_5,NORMAL,
false,JUDGMENT_MISS,70229.69111198187,-261.94917649781564,NOTE_1,NORMAL,
false,JUDGMENT_MISS,70708.82894796133,-257.2160447353381,NOTE_1,NORMAL,
false,JUDGMENT_MISS,70951.89236199856,-258.3439749015961,NOTE_3,NORMAL,
false,JUDGMENT_COOL,71132.52557295561,44.89378188329283,NOTE_5,NORMAL,
false,JUDGMENT_MISS,71194.98684799671,-259.50297702878015,NOTE_1,NORMAL,
false,JUDGMENT_MISS,71681.03297996521,-261.67814125533914,NOTE_1,NORMAL,
false,JUDGMENT_MISS,71924.12143695354,-262.8311143727042,NOTE_1,NORMAL,
false,JUDGMENT_MISS,71924.12143695354,-262.8311143727042,NOTE_3,NORMAL,
false,JUDGMENT_COOL,72097.81249696016,47.34879336261656,NOTE_5,NORMAL,
false,JUDGMENT_MISS,72403.33301198483,-258.17172166204546,NOTE_1,NORMAL,
false,JUDGMENT_MISS,72889.44592696428,-260.4136688995641,NOTE_1,NORMAL,
false,JUDGMENT_MISS,72889.44592696428,-260.4136688995641,NOTE_3,NORMAL,
false,JUDGMENT_COOL,73104.92577898502,7.977446821634658,NOTE_5,NORMAL,
false,JUDGMENT_MISS,73375.49669700861,-262.5934712019516,NOTE_1,NORMAL,
false,JUDGMENT_MISS,73854.72589498758,-257.95170143898576,NOTE_1,NORMAL,
false,JUDGMENT_MISS,73854.72589498758,-257.95170143898576,NOTE_3,NORMAL,
false,JUDGMENT_COOL,74139.50389796495,-58.85873667441774,NOTE_5,NORMAL,
false,JUDGMENT_MISS,74340.91115695238,-260.2659956618445,NOTE_1,NORMAL,
false,JUDGMENT_MISS,74826.92760795355,-262.41147892107256,NOTE_1,NORMAL,
false,JUDGMENT_MISS,74826.92760795355,-262.41147892107256,NOTE_3,NORMAL,
false,JUDGMENT_COOL,74854.80009800196,-48.348485098511446,NOTE_5,NORMAL,
false,JUDGMENT_MISS,75306.08353096247,-257.6964341880521,NOTE_3,NORMAL,
false,JUDGMENT_COOL,75486.75059700012,45.50746751623228,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,75938.17918896675,77.94984329154249,NOTE_6,NORMAL,
false,JUDGMENT_MISS,76757.54644197226,-257.5464419720229,NOTE_3,NORMAL,
false,JUDGMENT_MISS,77000.59733396769,-258.66185009648325,NOTE_2,NORMAL,
false,JUDGMENT_COOL,77202.06070995331,23.745741659833584,NOTE_6,NORMAL,
false,JUDGMENT_MISS,77972.79440999031,-263.11699063522974,NOTE_2,NORMAL,
false,JUDGMENT_COOL,78132.61554396152,60.932843135495204,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78882.5909639597,36.76387475023512,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78938.11843597889,-260.69908113993006,NOTE_2,NORMAL,
false,JUDGMENT_COOL,79459.00286096334,-55.77705451147631,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80028.34553396702,-262.21650170869543,NOTE_3,NORMAL,
false,JUDGMENT_MISS,80146.43770098686,-259.3409267930547,NOTE_1,NORMAL,
false,JUDGMENT_MISS,80389.46772396564,-260.4354659008677,NOTE_2,NORMAL,
false,JUDGMENT_MISS,80632.51444196701,-261.54670003126375,NOTE_3,NORMAL,
false,JUDGMENT_COOL,81077.04308599234,19.73110755631933,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81507.539485991,73.10567529959371,NOTE_5,NORMAL,
false,JUDGMENT_COOL,82056.2296179533,8.286511079233605,NOTE_6,NORMAL,
false,JUDGMENT_MISS,82806.14428395033,-257.7571871758555,NOTE_1,NORMAL,
false,JUDGMENT_MISS,83049.2007420063,-258.87816136085894,NOTE_3,NORMAL,
false,JUDGMENT_COOL,83243.76324099302,30.43030739435926,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83708.99915099144,49.0653651378816,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84257.59838396311,-257.598383962817,NOTE_3,NORMAL,
false,JUDGMENT_COOL,84452.11914396286,31.75182377937017,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,84896.52257096767,71.21936451649526,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84986.74642300606,-260.93997139285784,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,85354.85714095831,96.75576226779958,NOTE_6,NORMAL,
false,JUDGMENT_MISS,85472.86814898252,-263.19072962738574,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,85868.76416897774,66.71970199031057,NOTE_5,NORMAL,
false,JUDGMENT_MISS,85951.99485397339,-258.4464668763103,NOTE_1,NORMAL,
false,JUDGMENT_MISS,86438.15924698114,-260.73989214212634,NOTE_2,NORMAL,
false,JUDGMENT_MISS,86681.15680599213,-261.80196728213923,NOTE_3,NORMAL,
false,JUDGMENT_MISS,87771.49010699987,-263.4255908705236,NOTE_2,NORMAL,
false,JUDGMENT_MISS,87889.48766595125,-260.45540788641665,NOTE_1,NORMAL,
false,JUDGMENT_MISS,88132.56128299236,-261.593541056558,NOTE_3,NORMAL,
false,JUDGMENT_COOL,88334.09144097567,20.747268702078145,NOTE_5,NORMAL,
false,JUDGMENT_MISS,88854.97215598822,-258.1979624395026,NOTE_1,NORMAL,
false,JUDGMENT_BAD,88896.58796197176,184.05719931889325,NOTE_7,NORMAL,
false,JUDGMENT_MISS,89097.86907696724,-259.15939954755595,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,89118.8374440074,82.77545921874116,NOTE_5,NORMAL,
false,JUDGMENT_COOL,89313.27379798889,9.306847172731068,NOTE_6,NORMAL,
false,JUDGMENT_MISS,89702.09827500582,-258.54988790870993,NOTE_3,NORMAL,
false,JUDGMENT_COOL,89785.48710596561,20.96450693794759,NOTE_5,NORMAL,
false,JUDGMENT_COOL,89986.88694500923,61.50015176529996,NOTE_6,NORMAL,
false,JUDGMENT_COOL,90257.68557298183,32.637007663666736,NOTE_7,NORMAL,
false,JUDGMENT_MISS,90792.31702500582,-260.05896048934665,NOTE_3,NORMAL,
false,JUDGMENT_COOL,91014.62401396036,1.505018298048526,NOTE_6,NORMAL,
false,JUDGMENT_COOL,91472.99800395966,27.001996040693484,NOTE_6,NORMAL,
false,JUDGMENT_MISS,92243.77112495899,-259.9001572167035,NOTE_3,NORMAL,
false,JUDGMENT_MISS,92486.74224895239,-260.93579733913066,NOTE_2,NORMAL,
false,JUDGMENT_COOL,92722.904787004,-13.227367648796644,NOTE_6,NORMAL,
false,JUDGMENT_MISS,93452.09410095215,-258.54571385501185,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,93597.9961490035,79.42320583557012,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,94313.26916098595,89.95664546603803,NOTE_5,NORMAL,
false,JUDGMENT_MISS,94424.29859697819,-263.0082743971725,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,94771.586106956,115.51066723791882,NOTE_5,NORMAL,
false,JUDGMENT_MISS,95507.67397898436,-257.6739789839776,NOTE_3,NORMAL,
false,JUDGMENT_MISS,95632.62760198116,-261.65986004529987,NOTE_1,NORMAL,
false,JUDGMENT_MISS,95875.67942100763,-262.77619520080043,NOTE_2,NORMAL,
false,JUDGMENT_MISS,96118.7395889759,-263.900879298104,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,96514.7237240076,65.92143728310475,NOTE_6,NORMAL,
false,JUDGMENT_BAD,96903.62982398272,160.8863050499349,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,97417.54009795189,130.8469988227007,NOTE_6,NORMAL,
false,JUDGMENT_MISS,98292.39632999897,-260.13826548244106,NOTE_1,NORMAL,
false,JUDGMENT_COOL,98729.97308295965,28.091433169785887,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,99354.92392396927,-112.98844009789173,NOTE_5,NORMAL,
false,JUDGMENT_MISS,99743.71408200264,-259.8431142602931,NOTE_3,NORMAL,
false,JUDGMENT_MISS,100229.9359819889,-262.1940465046209,NOTE_2,NORMAL,
false,JUDGMENT_COOL,100466.12541800737,-14.512514781148639,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,100841.07718598843,94.4066849797382,NOTE_5,NORMAL,
false,JUDGMENT_MISS,101438.23205900192,-260.8127041627886,NOTE_3,NORMAL,
false,JUDGMENT_MISS,101924.40294498205,-263.1126224009786,NOTE_2,NORMAL,
false,JUDGMENT_MISS,102160.50658398867,-257.28077753662365,NOTE_3,NORMAL,
false,JUDGMENT_MISS,102403.56025898457,-258.3989686615532,NOTE_3,NORMAL,
false,JUDGMENT_MISS,102646.55549895763,-259.45872476365184,NOTE_7,NORMAL,
false,JUDGMENT_MISS,102889.68847799301,-260.6562199280597,NOTE_5,NORMAL,
false,JUDGMENT_MISS,103132.7574569583,-261.78971502237255,NOTE_7,NORMAL,
false,JUDGMENT_MISS,103375.88858097792,-262.98535517102573,NOTE_3,NORMAL,
false,JUDGMENT_COOL,103375.88858097792,-21.04987130005611,NOTE_7,NORMAL,
false,JUDGMENT_COOL,103584.16657096148,12.607622587354854,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,103736.99917697906,101.7105004407349,NOTE_5,NORMAL,
false,JUDGMENT_COOL,103855.00925695896,-16.29957953916164,NOTE_7,NORMAL,
false,JUDGMENT_COOL,104285.57197499275,37.00867016898701,NOTE_7,NORMAL,
false,JUDGMENT_MISS,104341.03034597635,-260.3851846855832,NOTE_3,NORMAL,
false,JUDGMENT_COOL,104507.86968898773,56.64644004497677,NOTE_5,NORMAL,
false,JUDGMENT_COOL,104799.46277099848,6.988841905200388,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,105202.30511599779,88.01746464782627,NOTE_7,NORMAL,
false,JUDGMENT_MISS,105306.38358896971,-257.99649219505955,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105480.02734398842,52.230720528168604,NOTE_5,NORMAL,
false,JUDGMENT_COOL,105723.04484498501,51.14870340254856,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,106174.50590097904,83.55861515045399,NOTE_7,NORMAL,
false,JUDGMENT_MISS,106278.56721496582,-262.4381827072939,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,106431.37384998798,68.62615001248196,NOTE_5,NORMAL,
false,JUDGMENT_COOL,106723.08890295029,18.846580921148416,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107181.37384998798,44.43260162539082,NOTE_7,NORMAL,
false,JUDGMENT_MISS,107243.80312496424,-259.9321572218323,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,107389.77427500486,77.9676604794804,NOTE_5,NORMAL,
false,JUDGMENT_COOL,107653.58947598934,56.08794336597202,NOTE_7,NORMAL,
false,JUDGMENT_MISS,107973.00125098228,-263.3238316269708,NOTE_3,NORMAL,
false,JUDGMENT_MISS,108209.16286098957,-257.54995776328724,NOTE_3,NORMAL,
false,JUDGMENT_COOL,108237.00984299183,-43.46145589457592,NOTE_7,NORMAL,
false,JUDGMENT_COOL,108403.69567900896,31.788191959261894,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,108743.96729898453,-66.54794414533535,NOTE_7,NORMAL,
false,JUDGMENT_MISS,109181.42671895027,-262.07188024010975,NOTE_3,NORMAL,
false,JUDGMENT_COOL,109181.42671895027,-20.13639636914013,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109396.7502809763,6.475525475805625,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109632.89055800438,12.270732318691444,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109882.86365997791,4.233114216127433,NOTE_6,LN_START,
false,JUDGMENT_COOL,111348.1088449955,-9.399167575640604,NOTE_6,LN_START,
false,JUDGMENT_GOOD,111500.88718998432,79.75797130650608,NOTE_5,LN_START,
false,JUDGMENT_MISS,111841.2014759779,-260.55631468706997,NOTE_3,LN_START,
false,JUDGMENT_MISS,113535.52096098661,-261.3274125989992,NOTE_5,LN_END,
false,JUDGMENT_MISS,113778.65393996239,-262.52490770380246,NOTE_1,LN_START,
false,JUDGMENT_MISS,113778.65393996239,-262.52490770380246,NOTE_3,LN_START,
false,JUDGMENT_MISS,115952.28610098362,-258.7377138863085,NOTE_1,LN_START,
false,JUDGMENT_COOL,116625.98921895027,35.30110363091808,NOTE_5,LN_START,
false,JUDGMENT_COOL,116625.98921895027,35.30110363091808,NOTE_7,LN_START,
false,JUDGMENT_COOL,117403.76988196373,-16.673107769631315,NOTE_7,LN_START,
false,JUDGMENT_COOL,117410.72223597765,-23.625461783551145,NOTE_5,LN_START,
false,JUDGMENT_COOL,117639.870274961,-10.838016895926557,NOTE_6,LN_START,
false,JUDGMENT_MISS,117757.93693500757,838.8372585413745,NOTE_6,LN_START,
false,JUDGMENT_COOL,118882.90400797129,-44.19433055137051,NOTE_6,NORMAL,
false,JUDGMENT_COOL,119327.33479696512,-4.754151803266723,NOTE_5,LN_START,
false,JUDGMENT_MISS,119584.23845499754,-261.657809835684,NOTE_3,LN_START,
false,JUDGMENT_COOL,121042.63377898932,-26.504746730672196,NOTE_5,LN_START,
false,JUDGMENT_MISS,121757.86876100302,-257.86876100243535,NOTE_1,LN_START,
false,JUDGMENT_MISS,121757.86876100302,-257.86876100243535,NOTE_3,LN_START,
false,JUDGMENT_MISS,122973.18722200394,-263.5098026485066,NOTE_1,NORMAL,
false,JUDGMENT_MISS,122973.18722200394,-263.5098026485066,NOTE_3,NORMAL,
false,JUDGMENT_MISS,123452.33062297106,-258.7822358736885,NOTE_1,LN_START,
false,JUDGMENT_COOL,124348.28461295366,54.94119349855464,NOTE_5,LN_START,
false,JUDGMENT_COOL,124348.28461295366,54.94119349855464,NOTE_7,LN_START,
false,JUDGMENT_GOOD,125195.5354859829,-66.50322791776853,NOTE_5,LN_START,
false,JUDGMENT_GOOD,125216.34199798107,-87.3097399159451,NOTE_7,LN_START,
false,JUDGMENT_COOL,125389.89485496283,-18.927113026729785,NOTE_6,LN_START,
false,JUDGMENT_MISS,125632.92116695642,-261.9534250203287,NOTE_1,NORMAL,
false,JUDGMENT_COOL,125646.85648399591,-33.95325818884885,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125889.81926095486,-34.98055127682164,NOTE_7,NORMAL,
false,JUDGMENT_MISS,126355.12891000509,-258.3547164560878,NOTE_2,NORMAL,
false,JUDGMENT_COOL,126369.04984998703,-30.34017256705556,NOTE_6,LN_START,
false,JUDGMENT_COOL,126952.46511596441,-8.916728867014172,NOTE_5,NORMAL,
false,JUDGMENT_MISS,126959.32796299458,-257.7150597681466,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,127153.82831698656,-89.3121879536775,NOTE_7,NORMAL,
false,JUDGMENT_MISS,127563.4940879941,-257.0424750902457,NOTE_1,NORMAL,
false,JUDGMENT_MISS,127806.49674797058,-258.1096511957585,NOTE_7,NORMAL,
false,JUDGMENT_MISS,128049.6427129507,-259.3201323049143,NOTE_7,NORMAL,
false,JUDGMENT_MISS,128292.67366296053,-260.4155984437675,NOTE_2,NORMAL,
false,JUDGMENT_MISS,128535.67354100943,-261.4799926216947,NOTE_3,NORMAL,
false,JUDGMENT_MISS,129257.9077180028,-257.9077180021559,NOTE_3,NORMAL,
false,JUDGMENT_COOL,129424.67053896189,59.200428780692164,NOTE_7,NORMAL,
false,JUDGMENT_MISS,129501.10608798265,-259.17060411104467,NOTE_1,NORMAL,
false,JUDGMENT_COOL,129702.5416379571,23.264813656453043,NOTE_7,NORMAL,
false,JUDGMENT_MISS,130230.1590539813,-262.4171184967854,NOTE_2,NORMAL,
false,JUDGMENT_COOL,130799.72897398472,14.787155048194109,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130834.30245500803,-261.7218098460871,NOTE_2,NORMAL,
false,JUDGMENT_COOL,130938.66846495867,-3.184593990270514,NOTE_7,NORMAL,
false,JUDGMENT_COOL,131389.98714500666,29.367693703679834,NOTE_7,NORMAL,
false,JUDGMENT_MISS,131438.5103200078,-261.0909651684342,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,131577.54627496004,83.74404762126505,NOTE_7,NORMAL,
false,JUDGMENT_MISS,132160.87017899752,-257.6443725452409,NOTE_2,NORMAL,
false,JUDGMENT_MISS,132403.8088389635,-258.64754864026327,NOTE_3,NORMAL,
false,JUDGMENT_MISS,132646.85091900826,-259.75414481404005,NOTE_3,NORMAL,
false,JUDGMENT_MISS,132771.8128899932,-263.748373863491,NOTE_1,NORMAL,
false,JUDGMENT_MISS,132889.88836199045,-260.85610392526723,NOTE_2,NORMAL,
false,JUDGMENT_MISS,133007.94203698635,-257.9420369856816,NOTE_3,NORMAL,
false,JUDGMENT_MISS,133132.9865589738,-262.018817037635,NOTE_2,NORMAL,
false,JUDGMENT_MISS,133376.0017399788,-263.09851417166647,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,133445.4816889763,-90.6429792981944,NOTE_7,NORMAL,
false,JUDGMENT_COOL,133605.2991129756,-8.524919426534325,NOTE_7,NORMAL,
false,JUDGMENT_MISS,134098.26977300644,-259.56009558640653,NOTE_2,NORMAL,
false,JUDGMENT_MISS,134702.49247795343,-258.94409085597727,NOTE_2,NORMAL,
false,JUDGMENT_COOL,134702.49247795343,-17.008606985007646,NOTE_5,NORMAL,
false,JUDGMENT_COOL,134799.77488696575,6.676725938159507,NOTE_7,NORMAL,
false,JUDGMENT_MISS,135306.6892119646,-258.30211518972646,NOTE_1,NORMAL,
false,JUDGMENT_COOL,135306.6892119646,-16.366631318756845,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,135459.45271599293,72.80534852389246,NOTE_7,NORMAL,
false,JUDGMENT_MISS,136035.7904099822,-261.5968615944148,NOTE_2,NORMAL,
false,JUDGMENT_MISS,136278.8579979539,-262.7289656951325,NOTE_3,NORMAL,
false,JUDGMENT_MISS,137001.04255199432,-259.1070681226556,NOTE_3,NORMAL,
false,JUDGMENT_COOL,137223.38339596987,2.4230556437396444,NOTE_7,NORMAL,
false,JUDGMENT_MISS,137244.0563429594,-260.18537521676626,NOTE_1,NORMAL,
false,JUDGMENT_COOL,137417.8090839982,49.93285148637369,NOTE_7,NORMAL,
false,JUDGMENT_MISS,137973.2039179802,-263.5264986246475,NOTE_2,NORMAL,
false,JUDGMENT_MISS,138577.53328996897,-263.0171609359968,NOTE_2,NORMAL,
false,JUDGMENT_COOL,138577.53328996897,-21.08167706502718,NOTE_5,NORMAL,
false,JUDGMENT_COOL,138646.9868029952,30.432551844220143,NOTE_7,NORMAL,
false,JUDGMENT_COOL,139174.89268398285,-13.602361401484814,NOTE_7,NORMAL,
false,JUDGMENT_MISS,139181.59042996168,-262.2355912512867,NOTE_1,NORMAL,
false,JUDGMENT_COOL,139362.27882897854,40.946977473795414,NOTE_7,NORMAL,
false,JUDGMENT_MISS,139903.76338899136,-258.60209866805235,NOTE_2,NORMAL,
false,JUDGMENT_MISS,140146.87271600962,-259.7759418153437,NOTE_3,NORMAL,
false,JUDGMENT_MISS,140389.92639100552,-260.89413294027327,NOTE_3,NORMAL,
false,JUDGMENT_MISS,140508.01763099432,-258.0176309935923,NOTE_1,NORMAL,
false,JUDGMENT_MISS,140632.95455896854,-261.9868170323316,NOTE_2,NORMAL,
false,JUDGMENT_MISS,140751.0680589676,-259.1325750958931,NOTE_3,NORMAL,
false,JUDGMENT_COOL,140813.6142039895,41.22450568864588,NOTE_7,NORMAL,
false,JUDGMENT_MISS,140876.08243596554,-263.179210158356,NOTE_2,NORMAL,
false,JUDGMENT_COOL,143959.5041949749,40.49580502585741,NOTE_6,NORMAL,
false,JUDGMENT_COOL,144452.59589898586,31.275068756833207,NOTE_6,NORMAL,
false,JUDGMENT_COOL,145466.48901295662,-14.876109730044845,NOTE_6,NORMAL,
false,JUDGMENT_COOL,146119.21958899498,58.19976584450342,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,147029.11167997122,-125.88587351882597,NOTE_5,NORMAL,
false,JUDGMENT_COOL,147167.82995295525,-22.668662631884217,NOTE_7,NORMAL,
false,JUDGMENT_COOL,147438.65872597694,-51.561951782612596,NOTE_5,NORMAL,
false,JUDGMENT_COOL,147674.82265496254,-45.79039689723868,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,147938.75658100843,-67.78883907216368,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148140.11143499613,-27.20820918888785,NOTE_7,NORMAL,
false,JUDGMENT_COOL,148410.89614999294,-56.05744031473296,NOTE_5,NORMAL,
false,JUDGMENT_COOL,148633.1405299902,-36.366336441016756,NOTE_7,NORMAL,
