Salary Rider,2
false,JUDGMENT_GOOD,4551.257555007935,106.6371818341704,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,4738.7151200175285,116.54803787720812,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,4926.614193022251,126.0173859251172,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,4954.007610023022,98.62396892434663,NOTE_5,NORMAL,
false,JUDGMENT_COOL,5266.611725986004,-16.611725986003876,NOTE_7,LN_START,
false,JUDGMENT_GOOD,5585.952080011368,58.78476209389555,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5655.501592993736,-10.764750888472918,NOTE_7,LN_START,
false,JUDGMENT_COOL,5655.501592993736,-10.764750888472918,NOTE_2,NORMAL,
false,JUDGMENT_COOL,5863.7322790026665,-21.62701584477145,NOTE_3,NORMAL,
false,JUDGMENT_BAD,6079.175957024097,157.66614823906093,NOTE_7,LN_START,
false,JUDGMENT_BAD,6440.291190981865,191.2877563865568,NOTE_1,NORMAL,
false,JUDGMENT_MISS,6446.911486983299,-210.06938172014088,NOTE_2,NORMAL,
false,JUDGMENT_COOL,6620.681850969791,10.89709639863031,NOTE_3,NORMAL,
false,JUDGMENT_BAD,6829.186159968376,-197.60721259995444,NOTE_7,LN_START,
false,JUDGMENT_MISS,7044.202243983746,-215.25487556269218,NOTE_3,LN_START,
false,JUDGMENT_COOL,7218.3561450243,5.328065502017125,NOTE_1,NORMAL,
false,JUDGMENT_COOL,7238.900627017021,-15.216416490704432,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7440.284698009491,-19.232066430542545,NOTE_5,LN_START,
false,JUDGMENT_MISS,8030.437129974365,-214.64765629015346,NOTE_5,LN_END,
false,JUDGMENT_MISS,8030.437129974365,-214.64765629015346,NOTE_1,NORMAL,
false,JUDGMENT_COOL,8030.437129974365,-17.27923523752179,NOTE_3,NORMAL,
false,JUDGMENT_COOL,8169.480041027069,41.04627476240603,NOTE_2,NORMAL,
false,JUDGMENT_MISS,8426.154133975506,-215.6278181860307,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,8461.001239001751,-53.10650215964415,NOTE_7,LN_START,
false,JUDGMENT_GOOD,8877.917567968369,-75.28598902099839,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,8905.469592988491,-102.83801404112091,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9016.427609026432,-213.7960300790619,NOTE_7,LN_END,
false,JUDGMENT_GOOD,9113.784220993519,-113.78422099351701,NOTE_2,NORMAL,
false,JUDGMENT_COOL,9405.4329559803,-10.696113875035735,NOTE_7,LN_START,
false,JUDGMENT_GOOD,9516.557928025723,-121.82108592045734,NOTE_5,NORMAL,
false,JUDGMENT_BAD,9607.081838011742,182.39184619878688,NOTE_7,LN_START,
false,JUDGMENT_MISS,10002.658784985542,-213.18510077501378,NOTE_1,NORMAL,
false,JUDGMENT_MISS,10002.658784985542,-213.18510077501378,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10037.389948010445,-50.54784274728445,NOTE_3,LN_START,
false,JUDGMENT_BAD,10176.260801017284,205.31814635113915,NOTE_3,LN_START,
false,JUDGMENT_COOL,10363.743409991264,17.8355373771592,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10537.336614012718,41.610754408337016,NOTE_2,NORMAL,
false,JUDGMENT_COOL,10627.83780002594,-48.890431604884725,NOTE_5,LN_START,
false,JUDGMENT_COOL,10947.03392201662,26.65028850969611,NOTE_5,LN_START,
false,JUDGMENT_COOL,10975.154990971088,-1.4707804447716626,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10988.617729008198,-212.3019395345109,NOTE_2,NORMAL,
false,JUDGMENT_BAD,11016.498102009296,-141.4981020092946,NOTE_3,NORMAL,
false,JUDGMENT_MISS,11190.111248970032,-216.427038443715,NOTE_1,NORMAL,
false,JUDGMENT_COOL,11350.194411993027,18.226640638553363,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11578.878217995167,-210.45716536358668,NOTE_3,NORMAL,
false,JUDGMENT_COOL,11641.609870016575,22.86381419395184,NOTE_6,NORMAL,
false,JUDGMENT_MISS,11974.754294991493,-211.5964002546516,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,12037.359803020954,120.53493382115084,NOTE_5,NORMAL,
false,JUDGMENT_MISS,12370.58909702301,-212.69436018090528,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,12460.97665899992,91.65491994744843,NOTE_7,NORMAL,
false,JUDGMENT_MISS,12766.430855989456,-213.79927704208785,NOTE_1,NORMAL,
false,JUDGMENT_COOL,12967.892839968204,-20.524418915572824,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13162.208149969578,-214.83972891694611,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13273.477819025517,-30.056766393938233,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13558.086082994938,-215.9808198370447,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,13648.488485991955,88.35361927120175,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13946.968529999256,-210.12642473609958,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,14072.102096021175,59.4768513472427,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14148.374862015247,-214.16433569945912,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14245.526024997234,-212.6312881551312,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14342.7954480052,-211.21650063678135,NOTE_1,NORMAL,
false,JUDGMENT_COOL,14474.883222997189,51.432566476492866,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14738.649264991283,-212.33347551760198,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14863.796742975712,-41.428321923083786,NOTE_6,NORMAL,
false,JUDGMENT_MISS,15134.642675995827,-213.59004441688376,NOTE_2,NORMAL,
false,JUDGMENT_COOL,15294.523172020912,21.266301663294144,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15530.319796025753,-214.5303223415467,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15697.323777019978,13.202538769492094,NOTE_7,NORMAL,
false,JUDGMENT_MISS,15926.136510968208,-215.61019517873865,NOTE_1,NORMAL,
false,JUDGMENT_COOL,16099.893426001072,5.369731893661083,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16315.140465974808,-209.87730808007473,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16461.058745980263,38.941254019733606,NOTE_7,NORMAL,
false,JUDGMENT_MISS,16710.84587699175,-210.84587699175245,NOTE_1,NORMAL,
false,JUDGMENT_COOL,16842.92344802618,-46.8708164472373,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16912.274006009102,-214.90558495647565,NOTE_2,NORMAL,
false,JUDGMENT_COOL,17030.450115025043,-37.02906239346703,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17106.733084023,-211.9962419177391,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17225.245890021324,-34.456416337114206,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17308.125038981438,-216.01977582354448,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17502.67084300518,-213.19715879465366,NOTE_1,NORMAL,
false,JUDGMENT_MISS,17696.992645978928,-210.53932027880364,NOTE_3,NORMAL,
false,JUDGMENT_COOL,17731.82027298212,-48.387305792399275,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17898.407790005207,-214.97482281548582,NOTE_2,NORMAL,
false,JUDGMENT_COOL,17905.752029001713,-25.33942032239429,NOTE_7,LN_START,
false,JUDGMENT_MISS,18190.166436970234,-211.26400754611677,NOTE_2,NORMAL,
false,JUDGMENT_COOL,18315.179886996746,-40.80799533823301,NOTE_6,NORMAL,
false,JUDGMENT_BAD,18405.4668110013,-131.09491934278776,NOTE_7,LN_START,
false,JUDGMENT_MISS,18683.109735012054,-211.75820186394412,NOTE_2,NORMAL,
false,JUDGMENT_COOL,18863.796742975712,1.5140731515930383,NOTE_7,LN_START,
false,JUDGMENT_MISS,19474.821542024612,-215.5514429181094,NOTE_7,LN_END,
false,JUDGMENT_MISS,19474.821542024612,-215.5514429181094,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,19613.823642015457,-59.08408067455821,NOTE_5,NORMAL,
false,JUDGMENT_MISS,19669.28525799513,-213.03551739902832,NOTE_3,LN_START,
false,JUDGMENT_COOL,19836.00634098053,14.202682594765065,NOTE_7,LN_START,
false,JUDGMENT_MISS,19947.17212498188,296.9961815726092,NOTE_7,LN_START,
false,JUDGMENT_COOL,20225.33771598339,18.830590571098583,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20655.36431801319,-214.21636996910456,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20808.303126990795,26.804104032486066,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20849.793251991272,-211.66566245758804,NOTE_3,NORMAL,
false,JUDGMENT_COOL,21037.440962016582,-5.354089503704017,NOTE_6,LN_START,
false,JUDGMENT_MISS,21051.22277200222,-216.11554097893895,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21342.905825018883,-212.32913176120564,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21447.165632009506,-21.119476517433213,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,21495.771821975708,-69.725666483635,NOTE_6,LN_START,
false,JUDGMENT_MISS,21835.911267995834,-212.88547101416407,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21835.911267995834,-212.88547101416407,NOTE_3,NORMAL,
false,JUDGMENT_COOL,21995.736576020718,21.248503940147202,NOTE_6,LN_START,
false,JUDGMENT_COOL,22426.35355502367,-15.409192083607195,NOTE_6,LN_START,
false,JUDGMENT_MISS,22620.728691995144,-209.7843290550809,NOTE_2,NORMAL,
false,JUDGMENT_MISS,22822.016299009323,-214.09229457966285,NOTE_3,LN_START,
false,JUDGMENT_COOL,23030.515506982803,-28.632219573948532,NOTE_6,LN_START,
false,JUDGMENT_COOL,23427.231931984425,-31.389361596375238,NOTE_5,NORMAL,
false,JUDGMENT_BAD,23530.615216970444,-134.77264658239437,NOTE_6,LN_START,
false,JUDGMENT_MISS,23808.163067996502,-215.3408561188553,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24002.70330697298,-212.9014536057366,NOTE_3,NORMAL,
false,JUDGMENT_COOL,24030.509477972984,-43.72798311614315,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,24259.663080990314,-75.90194464387605,NOTE_5,LN_START,
false,JUDGMENT_MISS,24495.69437301159,-213.44341592035198,NOTE_7,NORMAL,
false,JUDGMENT_COOL,24620.8181989789,-43.097779653267935,NOTE_5,LN_START,
false,JUDGMENT_COOL,24759.689979970455,15.010080844775075,NOTE_7,NORMAL,
false,JUDGMENT_MISS,24988.732743024826,-214.0326822095958,NOTE_2,LN_START,
false,JUDGMENT_COOL,25169.427635014057,-0.7682912196287361,NOTE_5,NORMAL,
false,JUDGMENT_COOL,25558.38011199236,4.238514781263802,NOTE_7,NORMAL,
false,JUDGMENT_MISS,25974.851687014103,-215.2534187508827,NOTE_2,LN_START,
false,JUDGMENT_GOOD,25983.754652023315,-125.66656301529656,NOTE_7,NORMAL,
false,JUDGMENT_COOL,26183.330953001976,-29.77340175956124,NOTE_5,LN_START,
false,JUDGMENT_COOL,26391.67479801178,-41.13760527976774,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26759.585632026196,-212.0687978045862,NOTE_5,LN_END,
false,JUDGMENT_COOL,26773.603963971138,-29.107488259931415,NOTE_7,NORMAL,
false,JUDGMENT_BAD,27086.065702974796,-144.58958577399244,NOTE_7,NORMAL,
false,JUDGMENT_BAD,27280.52014398575,-142.06438529534717,NOTE_6,NORMAL,
false,JUDGMENT_MISS,27350.01122301817,-211.55546432776828,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,27593.042172968388,-60.62713129879194,NOTE_5,LN_START,
false,JUDGMENT_MISS,27648.501007020473,-214.57578609567645,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,28030.44454997778,-104.07022532898918,NOTE_5,LN_START,
false,JUDGMENT_MISS,28141.603841006756,-215.22951635796562,NOTE_2,NORMAL,
false,JUDGMENT_MISS,28141.603841006756,-215.22951635796562,NOTE_3,NORMAL,
false,JUDGMENT_MISS,28335.965992987156,-212.61202684876844,NOTE_1,LN_START,
false,JUDGMENT_GOOD,28627.850785017014,86.44210559016574,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,28648.544138014317,65.74875259286273,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28731.82398301363,-214.5107338960479,NOTE_3,NORMAL,
false,JUDGMENT_COOL,29016.651610016823,-6.8892571752476215,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,29447.288994967937,54.9224615976309,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,29447.288994967937,54.9224615976309,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29516.55050802231,-211.31869294633725,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,29843.53330397606,52.63743556870395,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29912.333832025528,-213.14273397036231,NOTE_3,NORMAL,
false,JUDGMENT_MISS,30106.8318669796,-210.6611274348361,NOTE_1,NORMAL,
false,JUDGMENT_COOL,30238.868627011776,51.26139551218148,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30502.77380001545,-212.64377749149207,NOTE_3,NORMAL,
false,JUDGMENT_COOL,30579.180594980717,6.41888977763665,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30898.49358701706,-214.40428151390734,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31079.122623980045,-1.0740354976987874,NOTE_5,NORMAL,
false,JUDGMENT_MISS,31287.386700987816,-209.33811250546933,NOTE_3,NORMAL,
false,JUDGMENT_COOL,31468.15533298254,3.852538479000941,NOTE_7,NORMAL,
false,JUDGMENT_MISS,31683.298025012016,-211.29015355047522,NOTE_1,NORMAL,
false,JUDGMENT_COOL,31815.391364991665,50.575789449074364,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32079.086914002895,-213.1197595621561,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,32093.109883010387,68.32673366474774,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32474.89620900154,-214.96977158160735,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,32565.316698014736,88.56902238439216,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32863.79720699787,-209.91148659874307,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33016.704015016556,31.140988361767086,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33259.63061797619,-211.7856145978658,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33405.59481102228,36.209475335235766,NOTE_7,NORMAL,
false,JUDGMENT_MISS,33655.45614397526,-213.65185761774046,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33794.49024397135,41.273325365364144,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33947.1670230031,-209.89327441118803,NOTE_2,NORMAL,
false,JUDGMENT_COOL,34190.31206101179,39.410791304115264,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34440.183133006096,-210.4602806901894,NOTE_1,NORMAL,
false,JUDGMENT_COOL,34634.76418298483,-11.082047689727915,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34836.02674597502,-212.3446106799165,NOTE_3,NORMAL,
false,JUDGMENT_COOL,35037.592150986195,-19.950732711899036,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35231.89864999056,-214.25723171626305,NOTE_1,NORMAL,
false,JUDGMENT_MISS,35523.53764498234,-210.42676447364647,NOTE_2,NORMAL,
false,JUDGMENT_BAD,35551.43749701977,-139.83679576627765,NOTE_6,NORMAL,
false,JUDGMENT_COOL,35808.37130099535,-2.8113167626652285,NOTE_7,NORMAL,
false,JUDGMENT_MISS,36016.608942985535,-211.04895875285,NOTE_1,NORMAL,
false,JUDGMENT_MISS,36412.44513601065,-212.92586879876762,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,36516.71653699875,76.76201319232496,NOTE_6,NORMAL,
false,JUDGMENT_MISS,36606.831403017044,-210.3324943155676,NOTE_3,NORMAL,
false,JUDGMENT_COOL,36745.88219898939,44.57599269127968,NOTE_5,LN_START,
false,JUDGMENT_GOOD,37065.418263971806,-77.9804308015373,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37099.92264300585,-210.9746305803783,NOTE_2,NORMAL,
false,JUDGMENT_BAD,37315.321799993515,-130.90432533364947,NOTE_5,LN_START,
false,JUDGMENT_COOL,37336.19323897362,45.203877175845264,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37592.95544797182,-211.558331822358,NOTE_2,LN_START,
false,JUDGMENT_COOL,37794.5760409832,-19.219641854542715,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38204.23763900995,-34.921956902100646,NOTE_6,NORMAL,
false,JUDGMENT_COOL,38495.91419899464,-31.12905465238873,NOTE_6,NORMAL,
false,JUDGMENT_MISS,38579.11242097616,-212.8170973787128,NOTE_2,LN_START,
false,JUDGMENT_COOL,38780.60918802023,-20.35458144358563,NOTE_5,LN_START,
false,JUDGMENT_MISS,39169.41465002298,-212.18040195674257,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,39280.668550014496,70.52498103093967,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39363.87558400631,-209.66169445047126,NOTE_5,LN_END,
false,JUDGMENT_COOL,39523.69022500515,24.48294752988295,NOTE_7,NORMAL,
false,JUDGMENT_COOL,39753.39014798403,-8.237333959397802,NOTE_6,NORMAL,
false,JUDGMENT_COOL,40148.7046020031,-9.592504999272933,NOTE_5,LN_START,
false,JUDGMENT_MISS,40252.84614801407,-212.22387175504264,NOTE_2,NORMAL,
false,JUDGMENT_COOL,40509.812879025936,23.258500957083015,NOTE_6,NORMAL,
false,JUDGMENT_BAD,40676.524222016335,-143.4528420333154,NOTE_5,LN_START,
false,JUDGMENT_MISS,40745.81170600653,-212.7403260235078,NOTE_3,NORMAL,
false,JUDGMENT_MISS,40940.34220600128,-210.29118452866533,NOTE_1,LN_START,
false,JUDGMENT_MISS,41336.04251497984,-212.03221052802837,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,41378.11281400919,-57.12286806778138,NOTE_5,NORMAL,
false,JUDGMENT_MISS,41530.52478200197,-209.53483606056398,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41600.075686991215,16.383721184589376,NOTE_6,NORMAL,
false,JUDGMENT_MISS,41926.354946017265,-211.40571709666256,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42127.93982899189,-216.01095858168992,NOTE_3,NORMAL,
false,JUDGMENT_COOL,42155.66020202637,-46.75169012656988,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,42176.4834100008,-67.57489810100378,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42509.82818299532,-6.960388116327522,NOTE_6,LN_START,
false,JUDGMENT_MISS,42516.66598600149,-210.77783261209697,NOTE_3,NORMAL,
false,JUDGMENT_MISS,42718.09504300356,-215.22724812456727,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,42988.98874300718,-92.16166514899669,NOTE_6,LN_START,
false,JUDGMENT_MISS,43106.90838897228,-210.08131111409602,NOTE_2,LN_START,
false,JUDGMENT_MISS,43697.19345802069,-209.4274556937089,NOTE_1,NORMAL,
false,JUDGMENT_MISS,43898.58726799488,-213.8416241783052,NOTE_3,NORMAL,
false,JUDGMENT_COOL,43912.63852798939,-30.913242683214776,NOTE_5,LN_START,
false,JUDGMENT_COOL,44301.40781599283,-25.723247707464907,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,44371.031996011734,-95.34742772636673,NOTE_5,LN_START,
false,JUDGMENT_COOL,44461.30408000946,11.360129765504098,NOTE_5,NORMAL,
false,JUDGMENT_MISS,44884.721051990986,-215.07720072642405,NOTE_3,LN_START,
false,JUDGMENT_COOL,45273.73567402363,-13.152898290274607,NOTE_7,NORMAL,
false,JUDGMENT_COOL,45509.83653098345,-52.27411376049713,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45669.71888202429,-15.176823311740009,NOTE_5,LN_START,
false,JUDGMENT_BAD,46239.043467998505,-190.54212630676193,NOTE_5,LN_START,
false,JUDGMENT_MISS,46259.73171901703,-211.2303773252861,NOTE_3,LN_START,
false,JUDGMENT_MISS,46850.034412026405,-210.59414586587081,NOTE_1,NORMAL,
false,JUDGMENT_MISS,47051.42543900013,-215.0055313499979,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47593.17805701494,31.160416593578702,NOTE_5,NORMAL,
false,JUDGMENT_MISS,47641.699841976166,-214.34100985724217,NOTE_3,NORMAL,
false,JUDGMENT_COOL,47773.74819600582,47.569919092296914,NOTE_6,LN_START,
false,JUDGMENT_GOOD,48232.04566401243,81.72155480967922,NOTE_7,NORMAL,
false,JUDGMENT_BAD,48253.204640984535,-136.41706365202117,NOTE_6,LN_START,
false,JUDGMENT_MISS,48426.381844997406,-211.10444692009332,NOTE_1,NORMAL,
false,JUDGMENT_COOL,48468.28333300352,42.46352730818762,NOTE_6,NORMAL,
false,JUDGMENT_MISS,48627.95188701153,-215.69484744461806,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,48636.57659000158,71.14991179972276,NOTE_5,NORMAL,
false,JUDGMENT_MISS,48822.24261802435,-213.005936967842,NOTE_3,NORMAL,
false,JUDGMENT_MISS,49016.74807399511,-210.53175144900888,NOTE_1,LN_START,
false,JUDGMENT_MISS,49016.74807399511,-210.53175144900888,NOTE_3,LN_START,
false,JUDGMENT_GOOD,49141.81624698639,59.13691766498232,NOTE_5,LN_START,
false,JUDGMENT_COOL,49162.63852798939,38.31463666198397,NOTE_7,LN_START,
false,JUDGMENT_COOL,50378.15455400944,7.0091369577203295,NOTE_5,LN_START,
false,JUDGMENT_COOL,50398.8924279809,-13.72873701374192,NOTE_7,LN_START,
false,JUDGMENT_COOL,50565.51426398754,17.017848032250185,NOTE_6,LN_START,
false,JUDGMENT_MISS,50600.05574500561,-214.89205403844971,NOTE_1,NORMAL,
false,JUDGMENT_MISS,50600.05574500561,-214.89205403844971,NOTE_3,NORMAL,
false,JUDGMENT_MISS,51190.86580002308,-213.59684589802055,NOTE_6,LN_END,
false,JUDGMENT_MISS,51586.19463098049,-214.18883475017356,NOTE_1,NORMAL,
false,JUDGMENT_MISS,51586.19463098049,-214.18883475017356,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,51669.70311397314,-100.32889669018914,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,51843.16368097067,-76.42104263508372,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52176.43239599466,-212.32133660644467,NOTE_1,LN_START,
false,JUDGMENT_MISS,52176.43239599466,-212.32133660644467,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,52280.74507200718,78.10282948629902,NOTE_7,LN_START,
false,JUDGMENT_GOOD,53065.49895900488,-114.54579435350752,NOTE_7,LN_START,
false,JUDGMENT_MISS,53162.61812198162,-211.6649573302493,NOTE_1,NORMAL,
false,JUDGMENT_MISS,53363.96323597431,-215.64165027030685,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,53412.655686974525,-66.96568021788698,NOTE_5,LN_START,
false,JUDGMENT_COOL,53773.84048599005,-33.413637128142,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53954.24366801977,-213.81681915786612,NOTE_5,LN_END,
false,JUDGMENT_BAD,54107.12960702181,-169.33433710726968,NOTE_5,NORMAL,
false,JUDGMENT_MISS,54350.17725199461,-215.0135610274374,NOTE_3,LN_START,
false,JUDGMENT_COOL,54746.092750012875,-18.823795887808956,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54933.53872102499,-8.90134584729094,NOTE_6,NORMAL,
false,JUDGMENT_COOL,55121.023185014725,0.9826112156079034,NOTE_5,LN_START,
false,JUDGMENT_GOOD,55579.395784020424,-62.65314568483154,NOTE_5,LN_START,
false,JUDGMENT_MISS,55732.02943301201,-215.28679467641632,NOTE_3,LN_START,
false,JUDGMENT_MISS,56322.41931402683,-213.57141253334703,NOTE_1,NORMAL,
false,JUDGMENT_MISS,56516.75966799259,-210.5433454464728,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57093.76379698515,1.9262097715036361,NOTE_5,NORMAL,
false,JUDGMENT_MISS,57114.006366968155,-215.68478126413538,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57253.08684301376,39.971584795523086,NOTE_6,LN_START,
false,JUDGMENT_GOOD,57711.33144199848,-122.22038261025591,NOTE_6,LN_START,
false,JUDGMENT_GOOD,57843.27266597748,-56.79318553662597,NOTE_6,NORMAL,
false,JUDGMENT_MISS,57898.72361600399,-210.92834608945122,NOTE_2,NORMAL,
false,JUDGMENT_COOL,58003.09611898661,-19.248217493128323,NOTE_7,NORMAL,
false,JUDGMENT_MISS,58100.105831980705,-214.9421410135401,NOTE_1,NORMAL,
false,JUDGMENT_COOL,58155.748781979084,25.467540567020478,NOTE_5,NORMAL,
false,JUDGMENT_MISS,58294.57372200489,-212.04160998509906,NOTE_3,NORMAL,
false,JUDGMENT_MISS,58495.923011004925,-216.02247793250717,NOTE_1,NORMAL,
false,JUDGMENT_MISS,58495.923011004925,-216.02247793250717,NOTE_7,NORMAL,
false,JUDGMENT_COOL,58628.2426699996,46.39470517807786,NOTE_7,LN_START,
false,JUDGMENT_MISS,58884.860183000565,-210.22280782288726,NOTE_1,LN_START,
false,JUDGMENT_MISS,60801.691178023815,438.73567083807575,NOTE_7,LN_START,
false,JUDGMENT_COOL,60871.11269199848,-25.422685241857835,NOTE_5,NORMAL,
false,JUDGMENT_BAD,61190.65339398384,148.45766540436307,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61253.041393995285,-209.98296618602762,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,61336.41213798523,101.38313192928763,NOTE_5,NORMAL,
false,JUDGMENT_MISS,61454.281233012676,-213.85438415078534,NOTE_2,NORMAL,
false,JUDGMENT_MISS,61648.716660022736,-210.92139010821847,NOTE_3,NORMAL,
false,JUDGMENT_MISS,63232.14815700054,-215.40551866497117,NOTE_1,NORMAL,
false,JUDGMENT_COOL,63384.948763012886,26.530717427944182,NOTE_7,LN_START,
false,JUDGMENT_MISS,63496.00417000055,-216.1036369281428,NOTE_1,NORMAL,
false,JUDGMENT_MISS,63752.98574197292,-209.92731416367315,NOTE_1,NORMAL,
false,JUDGMENT_MISS,64016.981348991394,-210.7650264453041,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64280.82437598705,-211.45015870412317,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64544.8199840188,-212.2878719990331,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,64552.43923699856,-55.43344076826179,NOTE_7,LN_START,
false,JUDGMENT_MISS,64711.32541298866,-214.31961675836646,NOTE_1,NORMAL,
false,JUDGMENT_COOL,64767.15897202492,25.899455784325255,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64947.51948797703,42.90736088484846,NOTE_6,NORMAL,
false,JUDGMENT_MISS,65204.397638976574,-213.9707901146976,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,65329.50337797403,55.66031299310271,NOTE_5,LN_START,
false,JUDGMENT_MISS,65398.83306598663,-211.03779607212346,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65503.03443801403,-216.5549575732075,NOTE_3,NORMAL,
false,JUDGMENT_COOL,65822.53943002224,-42.63889694985119,NOTE_5,LN_START,
false,JUDGMENT_MISS,65996.03153300285,-216.1309999304649,NOTE_1,NORMAL,
false,JUDGMENT_MISS,65996.03153300285,-216.1309999304649,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,66051.64387398958,-74.37491986456735,NOTE_5,LN_START,
false,JUDGMENT_MISS,66586.39729702473,-214.39150079445972,NOTE_5,LN_END,
false,JUDGMENT_MISS,66586.39729702473,-214.39150079445972,NOTE_3,NORMAL,
false,JUDGMENT_MISS,66780.75388401747,-211.37966673457413,NOTE_2,NORMAL,
false,JUDGMENT_COOL,66815.69420599937,-48.9515676638548,NOTE_7,LN_START,
false,JUDGMENT_COOL,66975.32983201742,-11.218772629261366,NOTE_6,NORMAL,
false,JUDGMENT_MISS,67079.35033398867,-213.92348512682656,NOTE_2,NORMAL,
false,JUDGMENT_BAD,67107.24833101034,-143.1372716221813,NOTE_7,LN_START,
false,JUDGMENT_COOL,67176.65593200922,-15.17645156843355,NOTE_5,NORMAL,
false,JUDGMENT_COOL,67385.02064698935,-26.172745495918207,NOTE_6,LN_START,
false,JUDGMENT_MISS,67572.42348700762,-213.5755855141906,NOTE_2,NORMAL,
false,JUDGMENT_MISS,67766.90343600512,-210.68711345906195,NOTE_6,LN_END,
false,JUDGMENT_MISS,67766.90343600512,-210.68711345906195,NOTE_3,NORMAL,
false,JUDGMENT_MISS,67968.30327498913,-214.71853139044833,NOTE_1,LN_START,
false,JUDGMENT_COOL,68169.70125901699,-21.379673313058447,NOTE_5,NORMAL,
false,JUDGMENT_COOL,68190.68724900484,-42.365663300908636,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68440.57687199116,3.7973452917212853,NOTE_7,NORMAL,
false,JUDGMENT_MISS,68558.53547501564,-212.84546825908183,NOTE_3,LN_START,
false,JUDGMENT_COOL,68919.86636000872,17.928909905735054,NOTE_5,LN_START,
false,JUDGMENT_COOL,68940.53791600466,-2.742646090206108,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69239.2076420188,93.32447000090906,NOTE_5,LN_START,
false,JUDGMENT_COOL,69690.64040899277,36.628545132189174,NOTE_5,NORMAL,
false,JUDGMENT_MISS,69746.04405397177,-216.14352089943714,NOTE_3,LN_START,
false,JUDGMENT_GOOD,70086.49190598726,-63.170320283359615,NOTE_5,NORMAL,
false,JUDGMENT_MISS,70134.87502402067,-210.23764884308912,NOTE_1,NORMAL,
false,JUDGMENT_MISS,70336.35323899984,-214.3474427696201,NOTE_2,NORMAL,
false,JUDGMENT_MISS,70530.88744902611,-211.51323174325807,NOTE_3,LN_START,
false,JUDGMENT_COOL,70558.66347497702,-41.92083664154052,NOTE_5,NORMAL,
false,JUDGMENT_MISS,70926.61511999369,-212.50406060558453,NOTE_1,LN_START,
false,JUDGMENT_GOOD,71176.64155501127,-67.79365351791785,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71357.2487949729,-51.032472426915774,NOTE_5,NORMAL,
false,JUDGMENT_MISS,71516.88859498501,-210.67227243902744,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,71804.9088050127,-103.95564036145515,NOTE_5,NORMAL,
false,JUDGMENT_MISS,71818.67716497183,-216.40821084690106,NOTE_2,NORMAL,
false,JUDGMENT_MISS,72110.36995697021,-212.04837126634084,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,72159.17649501562,-63.48648825912096,NOTE_5,NORMAL,
false,JUDGMENT_MISS,72311.75356501341,-216.06355825690844,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,72367.39651501179,-74.33808720266097,NOTE_6,LN_START,
false,JUDGMENT_GOOD,72756.29704898596,-68.50177907157922,NOTE_6,LN_START,
false,JUDGMENT_MISS,72902.03121298552,-214.23594307113672,NOTE_2,LN_START,
false,JUDGMENT_MISS,73096.47545200586,-211.3117610388581,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,73207.68343901634,-125.15132699671085,NOTE_6,LN_START,
false,JUDGMENT_MISS,73395.1076130271,-213.8912904811441,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,73555.00434100628,-77.73538688138069,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73596.69388699532,-119.42493287041725,NOTE_6,LN_START,
false,JUDGMENT_BAD,73811.86625999212,-137.22888481458358,NOTE_5,NORMAL,
false,JUDGMENT_MISS,73888.25728797913,-213.6199128015869,NOTE_2,NORMAL,
false,JUDGMENT_MISS,74082.59300398827,-210.5872077581007,NOTE_3,NORMAL,
false,JUDGMENT_MISS,74284.12965500355,-214.75543772075616,NOTE_2,LN_START,
false,JUDGMENT_COOL,74458.06604802608,6.045011361959041,NOTE_5,NORMAL,
false,JUDGMENT_COOL,74458.06604802608,6.045011361959041,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74784.15098798275,-23.987297015759395,NOTE_7,NORMAL,
false,JUDGMENT_MISS,74874.2876510024,-212.80817056173692,NOTE_3,LN_START,
false,JUDGMENT_COOL,75214.63764798641,38.947095612151315,NOTE_7,NORMAL,
false,JUDGMENT_MISS,75270.13961297274,-213.9232904267992,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,75568.83994799852,-117.88678334733413,NOTE_5,NORMAL,
false,JUDGMENT_COOL,75811.8889849782,33.80102177824301,NOTE_6,NORMAL,
false,JUDGMENT_MISS,75860.37969702482,-212.05811132100644,NOTE_3,NORMAL,
false,JUDGMENT_COOL,76048.11227601767,-5.053848208597628,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,76138.21786701679,-95.15943920772406,NOTE_7,NORMAL,
false,JUDGMENT_MISS,76450.82012802362,-210.39327916192997,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,76450.82012802362,-111.70906863560958,NOTE_7,NORMAL,
false,JUDGMENT_MISS,76846.51672697067,-211.35303600371117,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,76909.17463999987,-76.64252798027883,NOTE_7,NORMAL,
false,JUDGMENT_MISS,77242.29819601774,-212.39766294552828,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,77291.38855999708,-64.11960587224166,NOTE_7,NORMAL,
false,JUDGMENT_MISS,77443.72910702229,-216.46015289744537,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,77499.51257902384,-74.87520384637173,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,77700.80714297295,-78.80134674285364,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78034.13753896952,-214.763321686798,NOTE_1,NORMAL,
false,JUDGMENT_COOL,78054.99460202456,-38.25196368919569,NOTE_5,NORMAL,
false,JUDGMENT_MISS,78429.88005101681,-215.76899162882182,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,78506.6133390069,-95.13385856628884,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78638.29949098825,-29.45158949501638,NOTE_6,LN_START,
false,JUDGMENT_COOL,79027.20234400034,-23.617600401848904,NOTE_6,LN_START,
false,JUDGMENT_MISS,79214.5963730216,-211.01162942311203,NOTE_2,LN_START,
false,JUDGMENT_MISS,79416.1065890193,-215.15342436818173,NOTE_3,NORMAL,
false,JUDGMENT_COOL,79416.1065890193,-17.785003315555514,NOTE_6,LN_START,
false,JUDGMENT_MISS,79485.5466529727,307.5117748363118,NOTE_6,LN_START,
false,JUDGMENT_MISS,79707.66535198689,-210.65955575682165,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,79846.75695902109,-53.698531212081434,NOTE_5,NORMAL,
false,JUDGMENT_BAD,80124.41379702091,-133.98694815926137,NOTE_5,NORMAL,
false,JUDGMENT_MISS,80200.73015701771,-210.30330815605703,NOTE_3,NORMAL,
false,JUDGMENT_MISS,80402.09567701817,-214.30040710388857,NOTE_3,NORMAL,
false,JUDGMENT_BAD,80520.29172897339,-135.12803800648544,NOTE_5,LN_START,
false,JUDGMENT_BAD,80548.08816099167,133.12816155418113,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,80749.44208598137,-68.22576343551918,NOTE_5,LN_START,
false,JUDGMENT_GOOD,80798.10995799303,80.47478560546006,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,80909.19179999828,-129.29126692611317,NOTE_6,NORMAL,
false,JUDGMENT_MISS,80992.36590600014,-212.4653729279671,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,81047.99726200104,126.64011317641416,NOTE_5,NORMAL,
false,JUDGMENT_MISS,81193.77919399738,-216.51023987257213,NOTE_6,NORMAL,
false,JUDGMENT_MISS,81290.99667596817,-215.0435113170388,NOTE_1,NORMAL,
false,JUDGMENT_COOL,81541.10102397203,28.27319331068429,NOTE_5,NORMAL,
false,JUDGMENT_MISS,81582.66071397066,-210.65491774056864,NOTE_3,NORMAL,
false,JUDGMENT_MISS,81784.15516197681,-214.78094469409552,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82374.31223100424,-212.83275056364073,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,82416.10983496904,-57.261933475820115,NOTE_7,NORMAL,
false,JUDGMENT_MISS,82568.72029602528,-209.87239453205257,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,82721.76623499393,-66.86570192176441,NOTE_7,NORMAL,
false,JUDGMENT_MISS,82770.18320697546,-213.96688442961022,NOTE_2,NORMAL,
false,JUDGMENT_MISS,82964.60286599398,-211.018122395486,NOTE_3,LN_START,
false,JUDGMENT_COOL,83166.07598000765,-17.75439430390543,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83367.65483397245,-21.964827216084814,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83583.20332401991,-40.14489621091343,NOTE_6,NORMAL,
false,JUDGMENT_COOL,83784.26600301266,-43.83915415103547,NOTE_7,NORMAL,
false,JUDGMENT_BAD,83805.00341302156,132.79185689268343,NOTE_5,NORMAL,
false,JUDGMENT_BAD,84089.73735898733,-151.94208907308348,NOTE_7,NORMAL,
false,JUDGMENT_MISS,84346.5728430152,-211.4091520483198,NOTE_1,NORMAL,
false,JUDGMENT_MISS,84547.98010200262,-215.4479899831058,NOTE_2,NORMAL,
false,JUDGMENT_MISS,84742.39883297682,-212.49829990467697,NOTE_2,NORMAL,
false,JUDGMENT_COOL,84770.35016399622,-43.0812098714523,NOTE_6,NORMAL,
false,JUDGMENT_COOL,84943.87844097614,-19.241065798749332,NOTE_7,NORMAL,
false,JUDGMENT_COOL,85166.19748699665,-44.19169076663093,NOTE_7,NORMAL,
false,JUDGMENT_MISS,85332.68622201681,-210.6804257867916,NOTE_1,NORMAL,
false,JUDGMENT_COOL,85541.21557402611,-24.472935690835584,NOTE_5,NORMAL,
false,JUDGMENT_COOL,85568.86499100924,-52.12235267396318,NOTE_7,NORMAL,
false,JUDGMENT_MISS,85728.5502409935,-211.80760265822755,NOTE_1,NORMAL,
false,JUDGMENT_COOL,85735.92879801989,-21.817738631987595,NOTE_5,NORMAL,
false,JUDGMENT_BAD,85999.49773901701,-186.70246910279093,NOTE_7,NORMAL,
false,JUDGMENT_MISS,86124.30573797226,-212.82625753172033,NOTE_3,NORMAL,
false,JUDGMENT_MISS,86318.83252799511,-209.98462650194415,NOTE_2,LN_START,
false,JUDGMENT_MISS,86520.19943898916,-213.98311644337082,NOTE_7,NORMAL,
false,JUDGMENT_MISS,86714.66686600447,-211.08212240604917,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,86777.24872100353,121.07286470013787,NOTE_7,NORMAL,
false,JUDGMENT_MISS,86915.97024101019,-215.017076359145,NOTE_3,NORMAL,
false,JUDGMENT_MISS,86915.97024101019,-215.017076359145,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,87180.21674698591,-84.52674022961583,NOTE_6,NORMAL,
false,JUDGMENT_MISS,87506.36244100332,-213.3040131943999,NOTE_1,NORMAL,
false,JUDGMENT_MISS,87701.15914297104,-210.73229410947533,NOTE_3,NORMAL,
false,JUDGMENT_MISS,87902.27654701471,-214.48127710052358,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,87971.82095897198,-86.65726800516131,NOTE_5,NORMAL,
false,JUDGMENT_MISS,88096.67440801859,-211.5107170517731,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,88367.5894420147,-87.68890894262586,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,88541.16826999187,-63.89931586718012,NOTE_7,NORMAL,
false,JUDGMENT_MISS,88693.8125860095,-216.54363188480784,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,88777.32709801197,-102.68972283463518,NOTE_7,NORMAL,
false,JUDGMENT_MISS,88791.1242120266,-215.1710473755811,NOTE_3,NORMAL,
false,JUDGMENT_MISS,88888.34262096882,-213.70524579148332,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,88971.71568399668,-99.70988776670129,NOTE_7,LN_START,
false,JUDGMENT_MISS,88985.51604497433,-212.19445927067136,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89082.83972901106,-210.8339327810827,NOTE_2,NORMAL,
false,JUDGMENT_BAD,89200.93328797817,-131.55907069556997,NOTE_5,NORMAL,
false,JUDGMENT_MISS,89284.2330750227,-214.85885774009512,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89478.53586399555,-211.79322566032351,NOTE_1,NORMAL,
false,JUDGMENT_MISS,89575.81780898571,-210.3909601241612,NOTE_3,NORMAL,
false,JUDGMENT_MISS,89679.91900700331,-215.80794761543802,NOTE_1,NORMAL,
false,JUDGMENT_MISS,89777.22135901451,-214.4260891003214,NOTE_3,NORMAL,
false,JUDGMENT_BAD,89832.87914901972,-171.39966857920808,NOTE_5,NORMAL,
false,JUDGMENT_COOL,89881.50157099962,-22.65366950648604,NOTE_7,LN_START,
false,JUDGMENT_MISS,90068.81722301245,-209.96932151931105,NOTE_1,NORMAL,
false,JUDGMENT_COOL,90228.69586402178,24.836936259176582,NOTE_5,NORMAL,
false,JUDGMENT_MISS,90270.29126501083,-214.10091412378824,NOTE_3,NORMAL,
false,JUDGMENT_COOL,90437.05779701471,13.817452660150593,NOTE_7,LN_START,
false,JUDGMENT_MISS,90464.69840198755,-211.16560170659795,NOTE_2,NORMAL,
false,JUDGMENT_MISS,90763.33009898663,-213.7836246148072,NOTE_3,NORMAL,
false,JUDGMENT_COOL,90874.66237598658,-29.102227523893816,NOTE_6,NORMAL,
false,JUDGMENT_BAD,91034.26832199097,-188.70817352828453,NOTE_7,LN_START,
false,JUDGMENT_MISS,91256.37171602249,-213.4691181659,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,91506.48116499186,-68.89366834744578,NOTE_7,LN_START,
false,JUDGMENT_GOOD,91916.21557402611,-83.94317859387957,NOTE_5,NORMAL,
false,JUDGMENT_BAD,92006.52615100145,-174.25375556922518,NOTE_7,LN_START,
false,JUDGMENT_MISS,92048.09511697292,-215.82272154069506,NOTE_1,NORMAL,
false,JUDGMENT_MISS,92242.61355799437,-212.99871316822828,NOTE_3,LN_START,
false,JUDGMENT_GOOD,92242.61355799437,-114.32748847127368,NOTE_6,NORMAL,
false,JUDGMENT_COOL,92437.02533298731,-12.725589373352705,NOTE_7,LN_START,
false,JUDGMENT_GOOD,92888.43630200624,-69.45165960447048,NOTE_5,NORMAL,
false,JUDGMENT_BAD,92957.92598998547,-138.94134758369182,NOTE_7,LN_START,
false,JUDGMENT_MISS,93228.63557398319,-212.30848218750907,NOTE_1,NORMAL,
false,JUDGMENT_MISS,93430.06509500742,-216.39555381782702,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,93527.43654698133,-116.42455639783293,NOTE_5,NORMAL,
false,JUDGMENT_MISS,93624.4629560113,-213.45096542779356,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,93701.02975201607,-92.67531203865656,NOTE_6,LN_START,
false,JUDGMENT_BAD,93819.02081799507,184.01852077015792,NOTE_6,LN_START,
false,JUDGMENT_GOOD,93930.12538397312,72.91395479210769,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,94277.79874998331,-77.41696182417218,NOTE_7,NORMAL,
false,JUDGMENT_MISS,94416.15157401562,-215.76978585647885,NOTE_3,NORMAL,
false,JUDGMENT_COOL,94582.9167150259,12.149971921055112,NOTE_6,LN_START,
false,JUDGMENT_GOOD,95110.69042098522,-120.93883525044657,NOTE_6,LN_START,
false,JUDGMENT_MISS,95200.86093997955,-211.10935424477793,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,95367.69100797176,-81.92574814612453,NOTE_5,NORMAL,
false,JUDGMENT_MISS,95402.24315601587,-215.14912088718847,NOTE_3,LN_START,
false,JUDGMENT_COOL,95548.33813202381,33.440801892691525,NOTE_6,LN_START,
false,JUDGMENT_MISS,95992.52915197611,-213.4077686656965,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,96055.19726902246,-78.7334363181435,NOTE_5,NORMAL,
false,JUDGMENT_BAD,96145.58761298656,-169.1237802822434,NOTE_6,LN_START,
false,JUDGMENT_MISS,96388.37322998047,-214.5669478822383,NOTE_1,NORMAL,
false,JUDGMENT_MISS,96582.82627999783,-211.677548505686,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,96652.3693010211,-83.87812013505027,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,96867.75176101923,-101.91813073927187,NOTE_5,LN_START,
false,JUDGMENT_MISS,96937.19878202677,223.31974704100867,NOTE_5,LN_START,
false,JUDGMENT_GOOD,96971.81029301882,-107.30543804190529,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,97451.05154901743,-93.19057055574376,NOTE_7,NORMAL,
false,JUDGMENT_MISS,97568.89606398344,-211.0350855217548,NOTE_2,LN_START,
false,JUDGMENT_GOOD,97805.12492102385,-52.5790437743417,NOTE_5,NORMAL,
false,JUDGMENT_COOL,98145.39746797085,1.8333080664742738,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,98527.44999599457,-84.20554586638173,NOTE_7,NORMAL,
false,JUDGMENT_MISS,98555.06648600101,-210.49326056978316,NOTE_2,LN_START,
false,JUDGMENT_GOOD,98812.21965199709,-72.96152777803945,NOTE_5,LN_START,
false,JUDGMENT_MISS,99152.26866298914,-215.66808937618043,NOTE_3,NORMAL,
false,JUDGMENT_BAD,99291.26519799232,-157.3221749854565,NOTE_5,LN_START,
false,JUDGMENT_COOL,99374.6832460165,-43.39777361572487,NOTE_7,NORMAL,
false,JUDGMENT_COOL,99555.18242800236,-26.554506207670784,NOTE_7,NORMAL,
false,JUDGMENT_COOL,99749.61368101835,-23.643309829756618,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,100173.2143059969,-52.55903602048056,NOTE_5,LN_START,
false,JUDGMENT_MISS,100235.641726017,-213.6576807375386,NOTE_2,NORMAL,
false,JUDGMENT_COOL,100562.12550699711,-46.7853382328758,NOTE_6,NORMAL,
false,JUDGMENT_BAD,100680.2144280076,-164.87425924337003,NOTE_5,LN_START,
false,JUDGMENT_MISS,100728.65876299143,-213.31859422719572,NOTE_3,NORMAL,
false,JUDGMENT_MISS,100923.14891397953,-210.46629582138848,NOTE_1,LN_START,
false,JUDGMENT_GOOD,101242.75732702017,61.95263931970112,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,101242.75732702017,61.95263931970112,NOTE_7,NORMAL,
false,JUDGMENT_MISS,101318.94893300533,-211.5814160593727,NOTE_3,NORMAL,
false,JUDGMENT_COOL,101645.53752601147,-44.81388558073377,NOTE_6,NORMAL,
false,JUDGMENT_MISS,102110.65610301495,-213.91878849334898,NOTE_3,NORMAL,
false,JUDGMENT_COOL,102124.62712997198,-30.547366056474857,NOTE_5,NORMAL,
false,JUDGMENT_MISS,102305.08874702454,-211.00898310902994,NOTE_2,NORMAL,
false,JUDGMENT_MISS,102506.55026698112,-215.1280536717095,NOTE_3,NORMAL,
false,JUDGMENT_COOL,102506.55026698112,-17.785604277800303,NOTE_7,NORMAL,
false,JUDGMENT_MISS,102701.11647599936,-212.35181329603074,NOTE_1,NORMAL,
false,JUDGMENT_COOL,102916.29116898775,-32.84160749660805,NOTE_5,NORMAL,
false,JUDGMENT_MISS,103096.7054809928,-213.25591950165108,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,103263.5531719923,-84.0899364102952,NOTE_6,NORMAL,
false,JUDGMENT_MISS,103492.57274699211,-214.43828671314986,NOTE_2,NORMAL,
false,JUDGMENT_COOL,103701.37247699499,-28.553117928211577,NOTE_5,NORMAL,
false,JUDGMENT_MISS,103888.4979839921,-215.67862492532004,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,104138.59491097927,-71.09065312467283,NOTE_7,NORMAL,
false,JUDGMENT_MISS,104277.25985097885,-209.7555931242532,NOTE_1,NORMAL,
false,JUDGMENT_COOL,104437.67831897736,24.510837665060535,NOTE_5,NORMAL,
false,JUDGMENT_MISS,104673.13314598799,-210.94398934557103,NOTE_3,NORMAL,
false,JUDGMENT_COOL,104805.21164500713,-47.008814273853204,NOTE_6,NORMAL,
false,JUDGMENT_MISS,105068.97351300716,-212.09945757692913,NOTE_2,NORMAL,
false,JUDGMENT_COOL,105235.72010302544,15.838851192616858,NOTE_5,NORMAL,
false,JUDGMENT_MISS,105464.82408297062,-213.26512875256594,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105659.4371330142,-13.193280008330476,NOTE_5,NORMAL,
false,JUDGMENT_MISS,105860.60972601175,-214.36587300588144,NOTE_3,NORMAL,
false,JUDGMENT_COOL,106041.28235697746,-0.35360518377274275,NOTE_7,NORMAL,
false,JUDGMENT_MISS,106256.4793099761,-215.5505581824109,NOTE_1,NORMAL,
false,JUDGMENT_COOL,106416.28189301491,19.331757566600572,NOTE_6,NORMAL,
false,JUDGMENT_MISS,106548.1744210124,-211.23199512784777,NOTE_2,NORMAL,
false,JUDGMENT_COOL,106853.86792200804,-23.569372638710774,NOTE_7,NORMAL,
false,JUDGMENT_MISS,107041.21650201082,-210.9179526414955,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,107291.33383500576,-66.35038684861502,NOTE_5,NORMAL,
false,JUDGMENT_MISS,107437.04666602612,-212.06321786897024,NOTE_3,NORMAL,
false,JUDGMENT_COOL,107645.47120702267,-25.80286007770337,NOTE_7,NORMAL,
false,JUDGMENT_MISS,107832.84761297703,-213.17926603206433,NOTE_1,NORMAL,
false,JUDGMENT_COOL,107971.90768396854,42.44556176423794,NOTE_6,NORMAL,
false,JUDGMENT_MISS,108131.6031370163,-215.92111598046904,NOTE_2,NORMAL,
false,JUDGMENT_COOL,108444.1696869731,-35.131542452494614,NOTE_7,NORMAL,
false,JUDGMENT_MISS,108624.566839993,-215.5286954723997,NOTE_1,NORMAL,
false,JUDGMENT_MISS,109013.47015696764,-209.7471136592212,NOTE_1,NORMAL,
false,JUDGMENT_MISS,109214.85840201378,-213.79290931145079,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,109256.62864398956,-58.220701893325895,NOTE_6,NORMAL,
false,JUDGMENT_COOL,109430.28028297424,-34.52989148409688,NOTE_5,LN_START,
false,JUDGMENT_MISS,109548.36271101236,242.07257926560123,NOTE_5,LN_START,
false,JUDGMENT_COOL,109624.68927502632,-31.596434142265934,NOTE_7,NORMAL,
false,JUDGMENT_MISS,109707.94964200258,-213.52802581548167,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,110048.44479900599,-60.6670593341114,NOTE_6,NORMAL,
false,JUDGMENT_MISS,110201.06267899275,-213.2849393208744,NOTE_2,LN_START,
false,JUDGMENT_GOOD,110451.05108499527,-68.58844653557753,NOTE_5,NORMAL,
false,JUDGMENT_COOL,110819.16133898497,-42.01380173745565,NOTE_6,NORMAL,
false,JUDGMENT_COOL,111103.84612500668,-30.684913668301306,NOTE_6,NORMAL,
false,JUDGMENT_MISS,111187.10278201103,-212.6127953696123,NOTE_2,LN_START,
false,JUDGMENT_COOL,111353.85957497358,15.31531045565498,NOTE_5,LN_START,
false,JUDGMENT_MISS,111777.48431497812,-210.96698015497532,NOTE_3,NORMAL,
false,JUDGMENT_BAD,111895.53891801834,-131.67913380128448,NOTE_5,LN_START,
false,JUDGMENT_COOL,111992.77170300484,-31.56946939387126,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112180.31923997402,-21.774556969146943,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112353.87626999617,2.0108624026179314,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,112826.07891100645,-75.50687981984811,NOTE_5,LN_START,
false,JUDGMENT_MISS,112867.6692109704,-215.76840448075382,NOTE_2,NORMAL,
false,JUDGMENT_COOL,113166.36861801147,-21.111688037053682,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,113256.66528201103,-111.40835203661118,NOTE_5,LN_START,
false,JUDGMENT_MISS,113360.74839299917,-215.49146302475128,NOTE_3,NORMAL,
false,JUDGMENT_MISS,113555.17408001423,-212.5747006458987,NOTE_1,LN_START,
false,JUDGMENT_MISS,113951.00888198614,-213.7246038299927,NOTE_3,NORMAL,
false,JUDGMENT_COOL,113978.85029900074,-44.22357145068236,NOTE_5,NORMAL,
false,JUDGMENT_MISS,114145.4280769825,-210.80134943244047,NOTE_2,NORMAL,
false,JUDGMENT_COOL,114333.13329398632,-3.821667648444418,NOTE_7,NORMAL,
false,JUDGMENT_MISS,114541.23134297132,-211.91971663344884,NOTE_1,NORMAL,
false,JUDGMENT_COOL,114617.90155899525,7.423741433492978,NOTE_5,NORMAL,
false,JUDGMENT_MISS,114742.70723998547,-216.05316425368073,NOTE_3,NORMAL,
false,JUDGMENT_COOL,114819.19009298086,3.477656841787393,NOTE_6,NORMAL,
false,JUDGMENT_MISS,114937.08144897223,-213.08492384653073,NOTE_2,NORMAL,
false,JUDGMENT_COOL,115055.23854398727,-35.22834477071592,NOTE_5,NORMAL,
false,JUDGMENT_MISS,115131.58226698637,-210.24329246676643,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,115221.93922001123,-103.25779609772144,NOTE_7,NORMAL,
false,JUDGMENT_MISS,115332.96726500988,-214.28584109636722,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,115388.67885297537,-72.65497966794646,NOTE_5,NORMAL,
false,JUDGMENT_MISS,115728.788154006,-215.4218313046731,NOTE_1,NORMAL,
false,JUDGMENT_MISS,115923.24027699232,-212.5315048970806,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,115965.01608300209,-56.96486151294084,NOTE_7,NORMAL,
false,JUDGMENT_COOL,116138.80963599682,-33.41596511375974,NOTE_5,NORMAL,
false,JUDGMENT_MISS,116513.52117198706,-210.78505171008874,NOTE_1,NORMAL,
false,JUDGMENT_MISS,116714.94791001081,-214.86934033993748,NOTE_3,NORMAL,
false,JUDGMENT_COOL,116743.54434198141,-46.1233229166246,NOTE_7,NORMAL,
false,JUDGMENT_COOL,116930.24642801285,-35.48295955415233,NOTE_5,NORMAL,
false,JUDGMENT_MISS,117305.15274697542,-213.04682912281714,NOTE_1,NORMAL,
false,JUDGMENT_MISS,117499.65356498957,-210.20519774305285,NOTE_3,NORMAL,
false,JUDGMENT_COOL,117534.70843797922,-47.9176213387982,NOTE_5,NORMAL,
false,JUDGMENT_COOL,117534.70843797922,-47.9176213387982,NOTE_7,NORMAL,
false,JUDGMENT_COOL,117826.2096939683,-43.40520323700912,NOTE_6,NORMAL,
false,JUDGMENT_COOL,118062.5577390194,16.2604258027568,NOTE_5,NORMAL,
false,JUDGMENT_MISS,118291.31713998318,-212.49897516102646,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,118340.42049002647,-64.25987581041409,NOTE_7,NORMAL,
false,JUDGMENT_COOL,118444.16041201353,29.342651596438373,NOTE_5,NORMAL,
false,JUDGMENT_MISS,118881.5405279994,-210.6950149955228,NOTE_1,NORMAL,
false,JUDGMENT_MISS,119082.9380480051,-214.75008560731658,NOTE_3,NORMAL,
false,JUDGMENT_COOL,119103.96067601442,-38.43026422272669,NOTE_7,NORMAL,
false,JUDGMENT_COOL,119221.99023497105,40.88262621455942,NOTE_5,NORMAL,
false,JUDGMENT_MISS,119673.27088499069,-213.05557441117708,NOTE_1,NORMAL,
false,JUDGMENT_MISS,119867.72625398636,-210.1684940129344,NOTE_3,NORMAL,
false,JUDGMENT_COOL,119875.74898600578,-20.848776638449635,NOTE_7,NORMAL,
false,JUDGMENT_COOL,120013.68256300688,38.56009575436474,NOTE_5,NORMAL,
false,JUDGMENT_MISS,120464.93399602175,-215.34888786659576,NOTE_1,NORMAL,
false,JUDGMENT_MISS,120659.49788701534,-212.5703294662817,NOTE_3,NORMAL,
false,JUDGMENT_COOL,120687.52341997623,-43.25341303326422,NOTE_6,NORMAL,
false,JUDGMENT_MISS,120854.06548798084,-209.79548103787238,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,121034.49603199959,-94.21235096575401,NOTE_5,NORMAL,
false,JUDGMENT_MISS,121055.24781900644,-213.63536266956362,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,121208.67219400406,-71.04606357631565,NOTE_5,NORMAL,
false,JUDGMENT_MISS,121249.70736199617,-210.75245626538526,NOTE_3,NORMAL,
false,JUDGMENT_COOL,121381.77287602425,-46.80429620259383,NOTE_5,NORMAL,
false,JUDGMENT_MISS,121451.12064999342,-214.82329486872186,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,121506.77890497446,-73.13910045585362,NOTE_7,NORMAL,
false,JUDGMENT_MISS,121645.4494100213,-211.8096055026981,NOTE_1,NORMAL,
false,JUDGMENT_COOL,121659.61522001028,-28.632966097764438,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,121902.54553300142,-74.22082969499752,NOTE_7,NORMAL,
false,JUDGMENT_MISS,122041.34357500076,-213.01887169433758,NOTE_1,NORMAL,
false,JUDGMENT_MISS,122235.77853798866,-210.11138528832817,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,122305.30254399776,-82.29294190352084,NOTE_7,NORMAL,
false,JUDGMENT_COOL,122451.21665000916,-30.864598521002335,NOTE_5,NORMAL,
false,JUDGMENT_MISS,122833.0345119834,-215.3400111013325,NOTE_1,NORMAL,
false,JUDGMENT_MISS,123027.42124301195,-212.38429273598013,NOTE_3,NORMAL,
false,JUDGMENT_COOL,123048.43274098635,-36.053341316466685,NOTE_7,NORMAL,
false,JUDGMENT_COOL,123180.40596401691,29.315885046875337,NOTE_5,NORMAL,
false,JUDGMENT_MISS,123617.96416699886,-210.89986854116432,NOTE_1,NORMAL,
false,JUDGMENT_MISS,123819.13490498066,-214.7281571290514,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,123923.66230601072,-121.91310876520583,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,123923.66230601072,-121.91310876520583,NOTE_7,NORMAL,
false,JUDGMENT_COOL,124131.86284697056,-34.0999756341771,NOTE_6,NORMAL,
false,JUDGMENT_COOL,124423.40491402149,-29.62836859424715,NOTE_5,NORMAL,
false,JUDGMENT_MISS,124603.88786399364,-210.11131856639986,NOTE_3,NORMAL,
false,JUDGMENT_COOL,124624.82515901327,-33.706164192117285,NOTE_7,NORMAL,
false,JUDGMENT_COOL,124798.44155198336,-9.980107768293237,NOTE_5,NORMAL,
false,JUDGMENT_MISS,124805.25431197882,-214.13531715766294,NOTE_1,NORMAL,
false,JUDGMENT_COOL,124964.98918497562,20.814708633348346,NOTE_7,NORMAL,
false,JUDGMENT_MISS,125201.09514302015,-215.29124941118062,NOTE_1,NORMAL,
false,JUDGMENT_COOL,125340.09956198931,40.38923040748341,NOTE_7,NORMAL,
false,JUDGMENT_MISS,125395.53520697355,-212.38886397067108,NOTE_3,NORMAL,
false,JUDGMENT_COOL,125624.78063702583,-46.949395235133125,NOTE_5,NORMAL,
false,JUDGMENT_MISS,125985.76137799025,-210.58768680563662,NOTE_1,NORMAL,
false,JUDGMENT_MISS,126187.14359402657,-214.62745344804716,NOTE_3,NORMAL,
false,JUDGMENT_COOL,126215.07544600964,-45.216856037208345,NOTE_7,NORMAL,
false,JUDGMENT_COOL,126416.46276301146,-49.261723645118764,NOTE_5,NORMAL,
false,JUDGMENT_MISS,126777.47272098064,-212.92923222039826,NOTE_1,NORMAL,
false,JUDGMENT_MISS,126971.99023497105,-210.1042968168913,NOTE_3,NORMAL,
false,JUDGMENT_COOL,127006.77380299568,-47.545415447617415,NOTE_6,NORMAL,
false,JUDGMENT_MISS,127173.3557549715,-214.12736742343986,NOTE_2,NORMAL,
false,JUDGMENT_COOL,127305.32805097103,-50.085989332103054,NOTE_5,NORMAL,
false,JUDGMENT_MISS,127367.9196460247,-211.34880908273044,NOTE_3,NORMAL,
false,JUDGMENT_COOL,127465.20669198036,-12.622180947524612,NOTE_5,NORMAL,
false,JUDGMENT_MISS,127569.14835399389,-215.23506765800994,NOTE_3,NORMAL,
false,JUDGMENT_COOL,127624.84556502104,25.081395405708463,NOTE_5,NORMAL,
false,JUDGMENT_MISS,127763.64778101444,-212.39204528465052,NOTE_3,NORMAL,
false,JUDGMENT_COOL,127777.8738809824,-29.275695858697873,NOTE_7,NORMAL,
false,JUDGMENT_COOL,127909.57672798634,36.36390653127455,NOTE_5,NORMAL,
false,JUDGMENT_MISS,127965.11440199614,-216.5162168724346,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,128208.28819298744,-65.00510907592252,NOTE_7,NORMAL,
false,JUDGMENT_MISS,128353.88276296854,-210.5996790570207,NOTE_1,NORMAL,
false,JUDGMENT_MISS,128555.27750098705,-214.65196768162423,NOTE_3,NORMAL,
false,JUDGMENT_COOL,128569.29351401329,-31.325531313952524,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,128861.49969798326,-126.18926589001785,NOTE_5,NORMAL,
false,JUDGMENT_MISS,129145.55978697538,-212.9069054882275,NOTE_1,NORMAL,
false,JUDGMENT_MISS,129340.54524302483,-210.5499121437606,NOTE_3,NORMAL,
false,JUDGMENT_COOL,129340.54524302483,-13.207462749851402,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,129617.89877599478,-93.21854632589384,NOTE_5,NORMAL,
false,JUDGMENT_MISS,129937.23171001673,-215.20903095393442,NOTE_1,NORMAL,
false,JUDGMENT_MISS,130131.67362898588,-212.30850052917958,NOTE_3,NORMAL,
false,JUDGMENT_COOL,130145.65996098518,-28.9523831345723,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,130173.50879901648,-56.80122116586426,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,130479.09145897627,-66.37020703479357,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130694.45907902718,14.275847005163087,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130923.36178398132,-214.62685794898425,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,130972.2137709856,-66.13639555935515,NOTE_7,NORMAL,
false,JUDGMENT_MISS,131117.97529798746,-211.8979225612129,NOTE_1,NORMAL,
false,JUDGMENT_COOL,131125.0412750244,-21.62145020425669,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,131354.05992299318,-53.29764877911657,NOTE_7,NORMAL,
false,JUDGMENT_MISS,131513.59537500143,-212.83310078736395,NOTE_1,NORMAL,
false,JUDGMENT_MISS,131708.08042502403,-209.97570141605684,NOTE_3,NORMAL,
false,JUDGMENT_COOL,131742.97900801897,-47.53183501705644,NOTE_7,NORMAL,
false,JUDGMENT_COOL,131895.7684829831,-2.978860587289091,NOTE_5,NORMAL,
false,JUDGMENT_MISS,132305.30996400118,-215.1778922114463,NOTE_1,NORMAL,
false,JUDGMENT_MISS,132499.7695069909,-212.29498580726795,NOTE_3,NORMAL,
false,JUDGMENT_COOL,132520.7072659731,-35.8902953955112,NOTE_7,NORMAL,
false,JUDGMENT_COOL,132666.59076297283,15.568656998657389,NOTE_5,NORMAL,
false,JUDGMENT_MISS,133090.06246000528,-210.56059063988505,NOTE_1,NORMAL,
false,JUDGMENT_MISS,133291.38995099068,-214.54563223136938,NOTE_3,NORMAL,
false,JUDGMENT_COOL,133298.92479902506,-24.738030871842057,NOTE_6,NORMAL,
false,JUDGMENT_MISS,133485.82027697563,-211.63350882241502,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,133638.73914301395,-68.53870076985913,NOTE_5,NORMAL,
false,JUDGMENT_MISS,133687.36712998152,-215.8379124343919,NOTE_3,NORMAL,
false,JUDGMENT_COOL,133791.61441498995,-24.071523351914948,NOTE_5,NORMAL,
false,JUDGMENT_MISS,133881.69867300987,-212.82700606880826,NOTE_3,NORMAL,
false,JUDGMENT_COOL,133951.27693998814,13.608401043835329,NOTE_5,NORMAL,
false,JUDGMENT_MISS,134076.4285929799,-210.21447664490552,NOTE_3,NORMAL,
false,JUDGMENT_COOL,134104.5028219819,-40.94625625296612,NOTE_7,NORMAL,
false,JUDGMENT_COOL,134263.75676602125,-2.8577508984017186,NOTE_5,NORMAL,
false,JUDGMENT_MISS,134277.5385760069,-213.98201027794858,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,134562.4422609806,-104.20079646384693,NOTE_7,NORMAL,
false,JUDGMENT_MISS,134673.393320024,-215.15185550725437,NOTE_1,NORMAL,
false,JUDGMENT_MISS,134867.8097320199,-212.22581810923293,NOTE_3,NORMAL,
false,JUDGMENT_COOL,134875.84823298454,-22.921869679936208,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,135110.99790000916,-60.72908731063944,NOTE_5,NORMAL,
false,JUDGMENT_MISS,135458.11427998543,-210.50301789300283,NOTE_1,NORMAL,
false,JUDGMENT_COOL,135611.02897298336,31.26718789691222,NOTE_7,NORMAL,
false,JUDGMENT_MISS,135659.53035098314,-214.57663949680864,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,135902.70275002718,-63.06413975299802,NOTE_5,NORMAL,
false,JUDGMENT_MISS,136250.06353598833,-213.08247632023995,NOTE_1,NORMAL,
false,JUDGMENT_MISS,136444.25826698542,-209.93475792341633,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,136492.9372689724,-61.271310516487574,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,136513.74053400755,-82.07457555164001,NOTE_5,NORMAL,
false,JUDGMENT_COOL,136708.2877290249,19.39190352190053,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,136937.44643497467,86.24687166299555,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,137083.2223380208,-59.52903138313559,NOTE_7,LN_START,
false,JUDGMENT_COOL,137583.26083099842,32.459823820972815,NOTE_6,LN_START,
false,JUDGMENT_BAD,137611.15650898218,-192.7783035566972,NOTE_7,LN_START,
false,JUDGMENT_MISS,137631.7635999918,-213.38539456631406,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,138131.85078901052,-121.44523540331284,NOTE_6,LN_START,
false,JUDGMENT_MISS,138222.08437997103,-211.67882636381546,NOTE_2,NORMAL,
false,JUDGMENT_MISS,138222.08437997103,-211.67882636381546,NOTE_3,LN_START,
false,JUDGMENT_COOL,138388.81798398495,16.272468410083093,NOTE_6,NORMAL,
false,JUDGMENT_BAD,138590.19324302673,-185.1027906317031,NOTE_5,LN_START,
false,JUDGMENT_GOOD,138930.39576101303,-130.62040983018233,NOTE_5,LN_START,
false,JUDGMENT_GOOD,139110.9983639717,-113.88056339495233,NOTE_5,NORMAL,
false,JUDGMENT_MISS,139208.1184539795,-211.00065340273432,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,139270.70541101694,-76.245161046274,NOTE_6,NORMAL,
false,JUDGMENT_MISS,139409.4983509779,-215.03810100723058,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,139486.0099579692,-94.20725860461243,NOTE_7,LN_START,
false,JUDGMENT_MISS,139603.91290801764,-212.1102086530591,NOTE_1,LN_START,
false,JUDGMENT_COOL,139986.05169701576,-2.221649469458498,NOTE_6,LN_START,
false,JUDGMENT_MISS,139999.86318796873,-213.3755898163363,NOTE_7,LN_END,
false,JUDGMENT_MISS,140194.25270199776,-210.42265445145313,NOTE_2,LN_START,
false,JUDGMENT_COOL,143576.29270797968,-40.298571343009826,NOTE_6,LN_START,
