Fly Magpie!,1
false,JUDGMENT_COOL,5154.527874000021,37.77981830767112,NOTE_1,NORMAL,
false,JUDGMENT_COOL,5536.401538999984,2.059999461554071,NOTE_6,NORMAL,
false,JUDGMENT_BAD,5696.310270000016,188.30511461536753,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6314.670342999976,31.483503153869606,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,6474.0193069999805,102.90376992309575,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,6585.753771999967,106.55392030772418,NOTE_7,LN_START,
false,JUDGMENT_COOL,7043.519667000044,-5.058128538506935,NOTE_6,NORMAL,
false,JUDGMENT_BAD,7251.975995999994,-213.51445753845655,NOTE_7,LN_START,
false,JUDGMENT_COOL,7432.462070000009,-47.846685384625744,NOTE_2,NORMAL,
false,JUDGMENT_COOL,7717.277640999993,13.491589769235361,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8203.12787700002,-10.820184692331168,NOTE_1,NORMAL,
false,JUDGMENT_COOL,8411.579104000004,11.49781907691613,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8592.141235999996,-53.67969753846046,NOTE_2,LN_START,
false,JUDGMENT_GOOD,9001.947126000072,-117.33174138469076,NOTE_1,NORMAL,
false,JUDGMENT_MISS,9133.626821000013,-249.01143638463145,NOTE_2,LN_END,
false,JUDGMENT_COOL,9231.168624000042,-0.3993932308148942,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,9439.244199000066,137.67887792300644,NOTE_6,NORMAL,
false,JUDGMENT_COOL,10078.179297000053,-39.717758538519774,NOTE_1,NORMAL,
false,JUDGMENT_COOL,10237.839911999996,31.390857230768233,NOTE_1,NORMAL,
false,JUDGMENT_COOL,10411.486814000062,-26.871429384682415,NOTE_7,LN_START,
false,JUDGMENT_BAD,10911.593249000027,-238.51632592310852,NOTE_7,LN_START,
false,JUDGMENT_COOL,12085.191919000004,30.19269638460537,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12244.819143000059,-14.049912230833797,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,12432.470881000045,-86.31703484620448,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12550.896114000003,-89.35765246154733,NOTE_6,NORMAL,
false,JUDGMENT_BAD,12786.540784999961,-209.61770807689027,NOTE_7,LN_START,
false,JUDGMENT_GOOD,13036.620668999967,-113.54374592305066,NOTE_7,LN_START,
false,JUDGMENT_GOOD,13036.620668999967,-113.54374592305066,NOTE_6,NORMAL,
false,JUDGMENT_BAD,13488.128954999964,-218.89818576920152,NOTE_1,NORMAL,
false,JUDGMENT_MISS,13980.880508000031,-250.1112772308079,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14210.20960000006,-248.67113846160646,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14328.069964000024,-251.14688707695495,NOTE_1,LN_START,
false,JUDGMENT_MISS,15828.481094000046,-251.558017076979,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16057.274070000043,-249.5817623077437,NOTE_7,NORMAL,
false,JUDGMENT_MISS,16168.433000999968,-245.35607792305382,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16515.609934999957,-246.37916576919633,NOTE_1,LN_START,
false,JUDGMENT_MISS,16863.937011,-248.55239561539565,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17210.151165000047,-248.6127034615929,NOTE_7,NORMAL,
false,JUDGMENT_MISS,17668.385001000017,-245.30807792310225,NOTE_1,NORMAL,
false,JUDGMENT_MISS,17904.499468000024,-250.65331415387845,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18015.73028300004,-246.49951376927856,NOTE_7,LN_START,
false,JUDGMENT_MISS,19515.63451500004,-246.4037457692757,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19515.63451500004,-246.4037457692757,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19751.72254700004,-251.72254700004487,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19751.72254700004,-251.72254700004487,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19862.870811,-247.48619561538726,NOTE_3,NORMAL,
false,JUDGMENT_MISS,19862.870811,-247.48619561538726,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20668.346045000013,-245.269121923091,NOTE_1,NORMAL,
false,JUDGMENT_MISS,20668.346045000013,-245.269121923091,NOTE_3,NORMAL,
true,JUDGMENT_MISS,20668.346045000013,-245.269121923091,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20668.346045000013,-245.269121923091,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21015.651905999985,-246.42113676921508,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21015.651905999985,-246.42113676921508,NOTE_3,NORMAL,
true,JUDGMENT_MISS,21015.651905999985,-246.42113676921508,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21015.651905999985,-246.42113676921508,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21363.165535000036,-247.7809196154194,NOTE_1,NORMAL,
false,JUDGMENT_MISS,21363.165535000036,-247.7809196154194,NOTE_3,NORMAL,
true,JUDGMENT_MISS,21363.165535000036,-247.7809196154194,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21363.165535000036,-247.7809196154194,NOTE_7,NORMAL,
false,JUDGMENT_MISS,22515.659558000043,-246.42878876927352,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22515.659558000043,-246.42878876927352,NOTE_2,NORMAL,
false,JUDGMENT_MISS,22515.659558000043,-246.42878876927352,NOTE_7,NORMAL,
false,JUDGMENT_MISS,22936.860205000034,-321.47558961541654,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22936.860205000034,-321.47558961541654,NOTE_2,NORMAL,
false,JUDGMENT_MISS,22936.860205000034,-321.47558961541654,NOTE_7,NORMAL,
false,JUDGMENT_MISS,23210.62930899998,-249.09084746151711,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23210.62930899998,-249.09084746151711,NOTE_2,NORMAL,
false,JUDGMENT_MISS,23210.62930899998,-249.09084746151711,NOTE_7,LN_START,
false,JUDGMENT_MISS,24768.536885000067,-653.1522696154498,NOTE_2,LN_START,
false,JUDGMENT_MISS,24768.536885000067,-653.1522696154498,NOTE_6,LN_START,
false,JUDGMENT_MISS,25054.08103400003,-246.38872630771948,NOTE_1,NORMAL,
false,JUDGMENT_MISS,25054.08103400003,-246.38872630771948,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26427.62776199996,-1389.1662235384174,NOTE_2,NORMAL,
false,JUDGMENT_MISS,26427.62776199996,-1389.1662235384174,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26427.62776199996,-927.6277619999564,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26427.62776199996,-927.6277619999564,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26427.62776199996,-466.08930046149544,NOTE_1,LN_START,
false,JUDGMENT_MISS,26427.62776199996,-466.08930046149544,NOTE_7,LN_START,
false,JUDGMENT_MISS,26674.062901000027,-250.98597792310102,NOTE_2,NORMAL,
false,JUDGMENT_MISS,26674.062901000027,-250.98597792310102,NOTE_6,NORMAL,
false,JUDGMENT_MISS,26903.345616000006,-249.4994621538499,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26903.345616000006,-249.4994621538499,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27132.564794000005,-247.94940938461878,NOTE_2,LN_START,
false,JUDGMENT_MISS,27132.564794000005,-247.94940938461878,NOTE_6,LN_START,
false,JUDGMENT_COOL,27834.490587000037,-26.79827930772808,NOTE_1,LN_START,
false,JUDGMENT_COOL,27861.868146999972,-54.17583930766341,NOTE_7,LN_START,
false,JUDGMENT_GOOD,28479.890598000027,-152.9675210769492,NOTE_7,LN_START,
false,JUDGMENT_BAD,28500.762433000025,-173.8393560769473,NOTE_1,LN_START,
false,JUDGMENT_BAD,28653.734599999967,-153.73459999996703,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28750.609506000066,-250.60950600006618,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,28813.644257999957,-82.87502723072612,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28973.188468000037,-11.650006461575686,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28979.719235999975,-248.95000523074486,NOTE_1,NORMAL,
false,JUDGMENT_MISS,29208.808095999993,-247.2696344615324,NOTE_2,NORMAL,
false,JUDGMENT_COOL,29251.409736,-59.10204369230996,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29438.201187000028,-245.8934946923364,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29438.201187000028,-15.1242639231059,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29674.167711999966,-251.09078892304387,NOTE_1,NORMAL,
false,JUDGMENT_COOL,29917.485872999998,-32.87048838461487,NOTE_7,NORMAL,
false,JUDGMENT_COOL,30119.38036099996,-3.9957456153460953,NOTE_6,NORMAL,
false,JUDGMENT_MISS,30132.53093899996,-247.91555438457726,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30361.712089000037,-246.32747361542351,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,30445.44198200002,-99.28813584617455,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30597.77832400007,-251.62447784622782,NOTE_3,NORMAL,
false,JUDGMENT_COOL,30619.023492000066,-42.10041507699134,NOTE_7,NORMAL,
false,JUDGMENT_MISS,30827.454777000006,-250.53170007693188,NOTE_1,NORMAL,
false,JUDGMENT_COOL,30827.454777000006,-19.762469307701394,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31035.77614900004,2.6853894614941964,NOTE_5,NORMAL,
false,JUDGMENT_MISS,31056.174014999997,-248.48170730769198,NOTE_2,NORMAL,
false,JUDGMENT_COOL,31251.007650000043,18.22311923072266,NOTE_7,NORMAL,
false,JUDGMENT_MISS,31285.256845999975,-246.79530753843937,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31514.492256000056,-245.26148676929006,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,31577.059995000018,-77.05999500002144,NOTE_5,LN_START,
false,JUDGMENT_GOOD,31597.879888999974,-97.879888999978,NOTE_7,LN_START,
false,JUDGMENT_GOOD,32236.88779900002,-102.27241438463534,NOTE_5,LN_START,
false,JUDGMENT_GOOD,32257.59778000007,-122.98239538468624,NOTE_7,LN_START,
false,JUDGMENT_MISS,32438.06715799996,-245.75946569227017,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32438.06715799996,-245.75946569227017,NOTE_3,NORMAL,
false,JUDGMENT_COOL,32459.06838499999,-35.99146192306944,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,32486.852205000003,-63.77528192308091,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33132.40804100002,-247.79265638463403,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33132.40804100002,-247.79265638463403,NOTE_3,NORMAL,
false,JUDGMENT_COOL,33382.61035900004,-36.456512846198166,NOTE_6,LN_START,
false,JUDGMENT_COOL,33792.73300300003,-42.733003000030294,NOTE_6,LN_START,
false,JUDGMENT_COOL,33848.18238100002,-40.49007330771565,NOTE_6,NORMAL,
false,JUDGMENT_COOL,33993.778333000024,44.68320546151517,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34382.84177900001,-113.61100976923626,NOTE_6,LN_START,
false,JUDGMENT_MISS,34750.50794100005,-250.50794100003986,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34979.74752500001,-248.978294230772,NOTE_2,NORMAL,
false,JUDGMENT_COOL,35021.44435600005,-59.90589446157537,NOTE_6,LN_START,
false,JUDGMENT_MISS,35208.93795000005,-247.39948846157495,NOTE_3,NORMAL,
false,JUDGMENT_COOL,35216.94767100003,-24.639978692321165,NOTE_7,NORMAL,
false,JUDGMENT_MISS,35438.097303000046,-245.78961069233628,NOTE_1,NORMAL,
false,JUDGMENT_COOL,35618.857464,34.98868984617002,NOTE_5,LN_START,
false,JUDGMENT_MISS,35903.306658999994,-249.46050515382376,NOTE_3,LN_START,
false,JUDGMENT_GOOD,36071.170849999995,-71.17084999998042,NOTE_5,LN_START,
false,JUDGMENT_COOL,36153.52474600007,-38.14013061543665,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36361.68194400007,-246.29732861543744,NOTE_3,NORMAL,
false,JUDGMENT_MISS,36826.92840199999,-250.00532507689786,NOTE_1,NORMAL,
false,JUDGMENT_MISS,36826.92840199999,-250.00532507689786,NOTE_3,NORMAL,
false,JUDGMENT_COOL,37084.437832999974,-45.976294538420916,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37084.437832999974,-45.976294538420916,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37285.339860000066,-246.87832153851195,NOTE_1,LN_START,
false,JUDGMENT_MISS,37285.339860000066,-246.87832153851195,NOTE_3,LN_START,
false,JUDGMENT_COOL,37327.46150199999,-58.230732769203314,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37355.255059999996,-86.02429076920816,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,37563.542576999986,-63.542576999963785,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,37584.08096499997,-84.08096499995008,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,37806.40717400005,-75.63794323079492,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,37827.21918300004,-96.44995223078149,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38049.45542200003,-87.91696046153811,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38049.45542200003,-87.91696046153811,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38278.65280300006,-86.3451106923385,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38278.65280300006,-86.3451106923385,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38493.77995700005,-70.70303392309143,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38514.63277799997,-91.5558549230118,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,38743.77218900004,-89.9260351538469,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,38750.794548999984,-96.94839515379135,NOTE_5,NORMAL,
false,JUDGMENT_COOL,39063.476027,51.90858838465647,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39132.67517100007,-248.05978638464876,NOTE_1,NORMAL,
false,JUDGMENT_COOL,39472.95449799998,-11.416036461472686,NOTE_7,NORMAL,
false,JUDGMENT_MISS,39479.81268500001,-249.0434542307412,NOTE_1,NORMAL,
false,JUDGMENT_MISS,39827.09303900006,-250.16996207693592,NOTE_1,NORMAL,
false,JUDGMENT_COOL,40077.28376300004,-38.82222453846043,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,40382.82276500005,-113.59199576923129,NOTE_7,NORMAL,
false,JUDGMENT_COOL,40758.393836,-27.624605230725138,NOTE_6,NORMAL,
false,JUDGMENT_COOL,41063.633244000026,13.28983292310295,NOTE_6,NORMAL,
false,JUDGMENT_MISS,41208.94212400005,-247.40366246154008,NOTE_2,NORMAL,
false,JUDGMENT_COOL,41389.70831400005,33.36860907693335,NOTE_6,NORMAL,
false,JUDGMENT_MISS,41556.16497100005,-248.47266330768616,NOTE_2,NORMAL,
false,JUDGMENT_MISS,42132.62786700006,-248.01248238461994,NOTE_1,NORMAL,
false,JUDGMENT_MISS,42361.70698799996,-246.32237261528644,NOTE_1,NORMAL,
false,JUDGMENT_COOL,42820.316475,-12.62416730762925,NOTE_7,NORMAL,
false,JUDGMENT_MISS,42827.02486500004,-250.10178807690681,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43132.89175000007,20.954403846153582,NOTE_7,NORMAL,
false,JUDGMENT_MISS,43174.20133499999,-251.1244119230032,NOTE_1,NORMAL,
false,JUDGMENT_MISS,43514.47556100006,-245.24479176921886,NOTE_1,NORMAL,
false,JUDGMENT_COOL,43750.77692600002,-20.007695230720856,NOTE_7,NORMAL,
false,JUDGMENT_COOL,44001.080809000065,-39.54234746153088,NOTE_7,NORMAL,
false,JUDGMENT_MISS,44674.25258199999,-251.17565892299172,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,44785.80571400002,-131.9595601537876,NOTE_6,NORMAL,
false,JUDGMENT_MISS,45014.495735000004,-245.26496576915815,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45049.79721800005,-49.7972179999706,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45320.18267800007,25.971168153861072,NOTE_7,NORMAL,
false,JUDGMENT_MISS,45361.71626300004,-246.33164761534135,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45605.04045199999,-28.11737507682119,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45743.68221800006,-51.37452569227753,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,45882.84479400003,-75.15248630763381,NOTE_6,NORMAL,
false,JUDGMENT_MISS,46514.762168999994,-245.5313997691337,NOTE_2,NORMAL,
false,JUDGMENT_MISS,46750.62898400007,-250.62898399997357,NOTE_1,NORMAL,
false,JUDGMENT_MISS,46861.757770000026,-246.37315461531398,NOTE_2,NORMAL,
false,JUDGMENT_MISS,47097.857396000065,-251.70354984611913,NOTE_1,NORMAL,
false,JUDGMENT_COOL,47202.15350200003,-9.84580969223316,NOTE_7,NORMAL,
false,JUDGMENT_MISS,47209.00658799999,-247.46812646142644,NOTE_2,NORMAL,
false,JUDGMENT_COOL,47459.274761000066,-36.19783792303497,NOTE_6,NORMAL,
false,JUDGMENT_COOL,47653.537035000045,0.3091188462203718,NOTE_6,NORMAL,
false,JUDGMENT_COOL,47931.35482600005,-46.739441384554084,NOTE_6,NORMAL,
false,JUDGMENT_MISS,48361.76403099997,-246.3794156152362,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48597.861338000046,-251.70749184607848,NOTE_1,NORMAL,
false,JUDGMENT_MISS,48708.94282,-247.4043584614119,NOTE_2,NORMAL,
false,JUDGMENT_MISS,48938.22831699997,-245.92062469215307,NOTE_1,NORMAL,
false,JUDGMENT_COOL,49021.782441999996,16.679096461673907,NOTE_7,NORMAL,
false,JUDGMENT_MISS,49056.25053600001,-248.55822830757097,NOTE_2,NORMAL,
false,JUDGMENT_COOL,49251.04057700001,18.190192230897082,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49486.808610000066,13.191390000072715,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49723.321916999994,7.447313769378525,NOTE_6,NORMAL,
false,JUDGMENT_MISS,50208.99128399999,-247.4528224613823,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50438.12883900001,-245.82114669217117,NOTE_1,NORMAL,
false,JUDGMENT_MISS,50556.247058000066,-248.55475030760863,NOTE_2,NORMAL,
false,JUDGMENT_MISS,50785.357252000016,-246.89571353832434,NOTE_1,NORMAL,
false,JUDGMENT_MISS,50903.462949000066,-249.61679515375727,NOTE_2,NORMAL,
false,JUDGMENT_COOL,50938.22043300001,-53.6050483844665,NOTE_7,NORMAL,
false,JUDGMENT_COOL,51125.740462000016,-10.355846615238988,NOTE_6,NORMAL,
false,JUDGMENT_COOL,51389.72732800001,-43.57348184599687,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51633.04270600004,-56.11962907679117,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51792.428771000006,15.26353669247328,NOTE_7,NORMAL,
false,JUDGMENT_COOL,51931.69755000004,-8.620626922944211,NOTE_6,NORMAL,
false,JUDGMENT_MISS,52403.527644000016,-249.68149015368544,NOTE_1,NORMAL,
false,JUDGMENT_COOL,52445.23143200006,54.768568000123196,NOTE_6,NORMAL,
false,JUDGMENT_MISS,52514.55208200007,-245.3213127691197,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,52758.08914100006,-142.70452561526326,NOTE_5,NORMAL,
false,JUDGMENT_BAD,53042.411263999995,-196.25741784596175,NOTE_2,NORMAL,
false,JUDGMENT_BAD,53202.206372000044,-240.66791046139406,NOTE_3,NORMAL,
false,JUDGMENT_BAD,53403.552688000025,-211.24499569214095,NOTE_7,NORMAL,
false,JUDGMENT_MISS,53556.23592800007,-248.54362030756602,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,53792.370337,-138.52418315365503,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,53799.35049400001,-145.50434015366773,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54028.56920899998,-28.569208999790135,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54056.321493000025,-56.321492999835755,NOTE_7,NORMAL,
false,JUDGMENT_COOL,54292.498105000006,53.655741154027055,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54361.87579900003,-15.721952845997293,NOTE_7,NORMAL,
false,JUDGMENT_COOL,55507.77366299997,-7.7736629997962154,NOTE_7,NORMAL,
false,JUDGMENT_COOL,55556.33331899997,-56.333318999793846,NOTE_1,NORMAL,
false,JUDGMENT_COOL,55861.90153799998,-15.747691845957888,NOTE_7,NORMAL,
false,JUDGMENT_COOL,55882.63517100003,-36.481324846012285,NOTE_1,NORMAL,
false,JUDGMENT_COOL,56160.52716399997,31.780528307892382,NOTE_5,LN_START,
false,JUDGMENT_COOL,56209.248211,-16.94051869213581,NOTE_3,LN_START,
false,JUDGMENT_BAD,57105.05738000001,-107.94199538445537,NOTE_5,LN_START,
false,JUDGMENT_BAD,57125.84805599996,-128.73267138440133,NOTE_3,LN_START,
false,JUDGMENT_GOOD,69577.43842899997,-58.448044384422246,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69813.34141900006,-106.85103438451188,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69980.21778499999,-86.2274003844359,NOTE_7,NORMAL,
false,JUDGMENT_COOL,70119.368303,-37.877918384445366,NOTE_5,NORMAL,
false,JUDGMENT_BAD,70299.81866699993,156.6717176156235,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70855.44821900013,-23.957834384578746,NOTE_1,NORMAL,
false,JUDGMENT_COOL,71063.35080999997,-44.36042538442416,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71257.8023010001,-51.311916384554934,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71445.58250300004,-51.59211838449119,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71570.41560499999,11.074779615562875,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71730.40410399996,-8.288719384407159,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71945.26505500008,11.225329615466762,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,72167.61723500001,-70.50185038446216,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,72389.73057499994,-58.24019038438564,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,72598.17206200003,-79.18167738447664,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,72778.67065800005,-72.1802733844961,NOTE_6,NORMAL,
false,JUDGMENT_BAD,73028.62022399995,-134.62983938440448,NOTE_6,NORMAL,
false,JUDGMENT_BAD,73209.1647330001,-127.67434838454938,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,73389.71805300005,-120.72766838449752,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,73577.63460300001,-121.14421838446287,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,73709.41818100004,-65.42779638449429,NOTE_6,NORMAL,
false,JUDGMENT_COOL,73869.16784000001,-37.67745538445888,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,74070.37085200008,-51.380467384529766,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,74258.095402,-51.605017384456005,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74424.51078399993,-30.520399384375196,NOTE_2,NORMAL,
false,JUDGMENT_COOL,74598.11130900006,-16.620924384507816,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,74848.31501900009,-79.32463438453851,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,75077.22440099996,-120.73401638440555,NOTE_6,NORMAL,
false,JUDGMENT_COOL,75299.39524800004,32.09513661550591,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,75570.3701559999,-51.37977138435235,NOTE_7,NORMAL,
false,JUDGMENT_COOL,75736.97939300002,-30.489008384465706,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,75993.97682600003,-99.98644138447708,NOTE_7,NORMAL,
false,JUDGMENT_COOL,76084.4702969999,-2.979912384354975,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,76368.93062300002,87.55976161552826,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,76556.40334800002,-99.91296338447137,NOTE_6,NORMAL,
false,JUDGMENT_COOL,76792.54610399995,38.94428061560029,NOTE_1,NORMAL,
false,JUDGMENT_COOL,77035.55585999996,-16.56547538441373,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77209.52368799993,-3.0333033843780868,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77410.62096099998,-16.630576384428423,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77591.141818,-9.651433384453412,NOTE_7,NORMAL,
false,JUDGMENT_COOL,77751.58944600006,-29.474061384506058,NOTE_6,NORMAL,
false,JUDGMENT_COOL,77924.70672599995,31.78365861560451,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78132.89592400007,-35.780539384519216,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78334.57893500011,-3.0885503845638596,NOTE_1,NORMAL,
false,JUDGMENT_BAD,78459.30536999996,-127.81498538440792,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78667.80807500007,38.68230961548397,NOTE_2,NORMAL,
false,JUDGMENT_BAD,78848.05762799992,-141.56724338437198,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79056.40960899997,25.08077561558457,NOTE_1,NORMAL,
false,JUDGMENT_BAD,79237.04594300012,-155.55555838457076,NOTE_7,NORMAL,
false,JUDGMENT_COOL,79466.20297700004,-9.712592384486925,NOTE_2,NORMAL,
false,JUDGMENT_BAD,79584.61707899999,-128.12669438443845,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,79903.88497700007,-72.39459238451673,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,79924.85188500001,-93.36150038446067,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,80105.175177,-86.18479238444706,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80125.90556300012,-106.91517838457366,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,80271.72690599994,-65.23652138438774,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80292.52221999993,-86.03183538437588,NOTE_6,NORMAL,
false,JUDGMENT_COOL,80438.40570800006,-44.41532338451361,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80480.00097399997,-86.01058938441565,NOTE_6,NORMAL,
false,JUDGMENT_COOL,80618.90986900008,-37.41948438453255,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80660.577483,-79.08709838445066,NOTE_6,NORMAL,
false,JUDGMENT_COOL,80799.77994300006,-30.78955838450929,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80848.1879459999,-79.19756138435332,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81000.84753399994,-44.35714938439196,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,81042.59213300003,-86.1017483844771,NOTE_6,NORMAL,
false,JUDGMENT_COOL,81181.44120300002,-37.45081838447368,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,81209.24264500011,-65.2522603845573,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81410.62420700002,108.36617761553498,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,81646.76371799991,59.72666661563562,NOTE_6,NORMAL,
false,JUDGMENT_COOL,82064.02373600006,17.466648615489248,NOTE_1,NORMAL,
false,JUDGMENT_COOL,82271.7371090001,-2.7467243845458142,NOTE_2,NORMAL,
false,JUDGMENT_COOL,82681.62091200007,-37.630527384520974,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83007.972388,11.017996615555603,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83251.06840400002,-44.57801938446937,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83424.63321799994,-30.64283338439418,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,83633.20780700003,-51.717422384477686,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,84063.37817199994,-106.8877873843885,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,84619.02673900011,-100.03635438455967,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,84785.88780099992,-79.3974163843668,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,85000.93333099992,80.55705361563014,NOTE_2,NORMAL,
false,JUDGMENT_COOL,85285.7108740001,-16.720489384548273,NOTE_6,NORMAL,
false,JUDGMENT_COOL,85674.6773920001,-30.68700738454936,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,86070.36853300012,-51.378148384566884,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,86264.91556000011,-58.425175384560134,NOTE_1,NORMAL,
false,JUDGMENT_COOL,86403.7372669999,-9.74688238435192,NOTE_2,NORMAL,
false,JUDGMENT_COOL,86612.0966680001,-30.606283384549897,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,87028.701383,-72.21099838445662,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87362.01956699998,-19.711874692118727,NOTE_2,NORMAL,
false,JUDGMENT_COOL,87382.83667799993,-40.52898569207173,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87584.3216599999,46.44757076949463,NOTE_3,NORMAL,
false,JUDGMENT_COOL,87584.3216599999,46.44757076949463,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,88098.13611999992,-63.52073538437253,NOTE_1,LN_START,
false,JUDGMENT_GOOD,88119.01815899997,-84.4027743844199,NOTE_7,LN_START,
false,JUDGMENT_GOOD,88799.84394300007,-72.92086607681995,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,88820.48250299995,-151.25173376900784,NOTE_7,LN_START,
false,JUDGMENT_GOOD,88827.604574,-100.68149707674456,NOTE_3,NORMAL,
false,JUDGMENT_BAD,88848.42864200007,-179.1978727691312,NOTE_1,LN_START,
false,JUDGMENT_COOL,89216.2863390001,-27.82480053837935,NOTE_5,NORMAL,
false,JUDGMENT_COOL,89237.12246500002,-48.66092653830128,NOTE_3,NORMAL,
false,JUDGMENT_COOL,89494.00720200012,40.608182615440455,NOTE_2,NORMAL,
false,JUDGMENT_COOL,89514.77005299996,19.845331615608302,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,89945.51409800001,-64.74486723060545,NOTE_1,LN_START,
false,JUDGMENT_GOOD,89973.11704799999,-92.34781723057677,NOTE_7,LN_START,
false,JUDGMENT_GOOD,90654.09633899992,-81.01941592281219,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,90660.6651349999,-87.58821192278992,NOTE_2,NORMAL,
false,JUDGMENT_BAD,90702.30909599992,-186.9244806151255,NOTE_1,LN_START,
false,JUDGMENT_BAD,90709.36902200012,-193.9844066153164,NOTE_7,LN_START,
false,JUDGMENT_BAD,91195.59212599997,-160.9767413843947,NOTE_5,NORMAL,
false,JUDGMENT_BAD,91243.9648839999,-209.34949938431964,NOTE_3,NORMAL,
false,JUDGMENT_BAD,91500.91686800006,226.00620892320876,NOTE_7,LN_START,
false,JUDGMENT_MISS,91549.77565299999,811.7628085386677,NOTE_7,LN_START,
false,JUDGMENT_MISS,91632.891054,-252.1218232305837,NOTE_2,NORMAL,
false,JUDGMENT_MISS,91632.891054,-252.1218232305837,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,91855.38097300008,-128.45789607681218,NOTE_1,LN_START,
false,JUDGMENT_BAD,92563.53052000003,-201.99205846137193,NOTE_1,LN_START,
false,JUDGMENT_COOL,92910.73574299994,-29.966512230515946,NOTE_7,NORMAL,
false,JUDGMENT_COOL,92938.49034600006,-57.72111523064086,NOTE_1,NORMAL,
false,JUDGMENT_COOL,92938.49034600006,-57.72111523064086,NOTE_2,NORMAL,
true,JUDGMENT_COOL,92938.49034600006,-57.72111523064086,NOTE_6,NORMAL,
false,JUDGMENT_COOL,93355.18410399999,-12.876411692093825,NOTE_1,NORMAL,
true,JUDGMENT_COOL,93355.18410399999,-12.876411692093825,NOTE_6,NORMAL,
false,JUDGMENT_COOL,93375.89315799996,-33.58546569207101,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,93403.74051299994,-61.432820692047244,NOTE_7,NORMAL,
false,JUDGMENT_COOL,93758.11047399999,45.73567984637339,NOTE_1,NORMAL,
true,JUDGMENT_COOL,93758.11047399999,45.73567984637339,NOTE_6,NORMAL,
false,JUDGMENT_COOL,93785.72409099992,18.122062846436165,NOTE_2,NORMAL,
false,JUDGMENT_COOL,93785.72409099992,18.122062846436165,NOTE_7,NORMAL,
false,JUDGMENT_COOL,94209.35719599994,56.02741938488907,NOTE_1,NORMAL,
false,JUDGMENT_COOL,94230.10381400003,35.28080138479709,NOTE_7,NORMAL,
false,JUDGMENT_COOL,94237.18461000011,28.20000538471504,NOTE_2,NORMAL,
true,JUDGMENT_COOL,94237.18461000011,28.20000538471504,NOTE_6,NORMAL,
false,JUDGMENT_COOL,94771.81061600009,-44.88753907679347,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,94792.68245199998,-65.75937507668277,NOTE_7,NORMAL,
false,JUDGMENT_COOL,95008.05632900004,-50.3640213075123,NOTE_1,NORMAL,
false,JUDGMENT_COOL,95188.5219980001,-0.060459538333816454,NOTE_2,NORMAL,
false,JUDGMENT_COOL,95403.7511799999,15.479589231093996,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,96001.04509899998,-120.27586823051388,NOTE_1,NORMAL,
false,JUDGMENT_COOL,96112.27869600011,-0.7402344614092726,NOTE_2,NORMAL,
false,JUDGMENT_COOL,96383.15714100003,-40.84944869209721,NOTE_5,NORMAL,
false,JUDGMENT_COOL,96383.15714100003,-40.84944869209721,NOTE_7,NORMAL,
false,JUDGMENT_COOL,96591.15944100008,-18.08251792291412,NOTE_7,NORMAL,
false,JUDGMENT_COOL,96612.09759499994,-39.020671922771726,NOTE_5,NORMAL,
false,JUDGMENT_BAD,96730.1420750001,-157.06515192292864,NOTE_1,NORMAL,
false,JUDGMENT_COOL,97001.56266300008,33.052721615560586,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,97403.69831000012,-138.31369461525173,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,97577.62254499993,-81.46869884582702,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,97598.5481769999,-102.3943308457965,NOTE_5,NORMAL,
false,JUDGMENT_COOL,97716.23509300011,10.687983923227875,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,97882.9959819999,74.69632569266832,NOTE_5,NORMAL,
false,JUDGMENT_COOL,97910.7403810001,46.95192669247626,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,98084.32096399995,-126.62865630738088,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,98334.57290600007,-146.11136753826577,NOTE_3,NORMAL,
false,JUDGMENT_BAD,98591.26425200002,-172.03348276898032,NOTE_5,NORMAL,
false,JUDGMENT_COOL,98917.92366899992,-37.15443823041278,NOTE_5,NORMAL,
false,JUDGMENT_COOL,99362.4211889999,-20.113496691919863,NOTE_5,NORMAL,
false,JUDGMENT_COOL,99855.11987200007,-51.2737181536213,NOTE_5,NORMAL,
false,JUDGMENT_COOL,100300.3264919999,-34.94187661499018,NOTE_7,NORMAL,
false,JUDGMENT_COOL,100320.45212700008,-55.06751161516877,NOTE_1,NORMAL,
false,JUDGMENT_COOL,100598.20127999992,13.337181538838195,NOTE_2,NORMAL,
false,JUDGMENT_COOL,100619.45386800007,-7.91540646131034,NOTE_6,NORMAL,
false,JUDGMENT_COOL,101223.30313499994,-34.84159653809911,NOTE_1,NORMAL,
false,JUDGMENT_COOL,101244.06505699991,-55.60351853807515,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101445.85195200006,-26.621182768984,NOTE_1,NORMAL,
false,JUDGMENT_COOL,101466.78268599999,-47.55191676891991,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101667.640655,-17.640654999690014,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101688.4378239999,-38.43782399960037,NOTE_1,NORMAL,
false,JUDGMENT_COOL,101855.45610300009,25.31312776944833,NOTE_1,NORMAL,
false,JUDGMENT_COOL,101882.99087999994,-2.2216492303996347,NOTE_7,NORMAL,
false,JUDGMENT_COOL,102154.00103399996,-42.4625724611833,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,102174.68504399993,-63.14658246115141,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,102181.77325999993,-70.23479846115515,NOTE_5,NORMAL,
false,JUDGMENT_BAD,102376.19785200013,196.87907107709907,NOTE_2,NORMAL,
false,JUDGMENT_BAD,102556.64960799995,-214.3419156919408,NOTE_1,NORMAL,
false,JUDGMENT_BAD,102646.77809499996,-189.08578730734007,NOTE_5,NORMAL,
false,JUDGMENT_COOL,102765.051675,38.79447884646652,NOTE_3,NORMAL,
false,JUDGMENT_COOL,103306.52242000005,-41.13780461512215,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,103563.58153400011,-67.42768784594955,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,104036.07852500002,-78.38621730738669,NOTE_1,NORMAL,
false,JUDGMENT_COOL,104480.13082899991,-60.90005976881366,NOTE_2,NORMAL,
false,JUDGMENT_COOL,104681.50821699994,-31.508216999602155,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,105188.66576600005,-77.12730446124624,NOTE_2,NORMAL,
false,JUDGMENT_COOL,105396.97647100012,-54.668778692081105,NOTE_3,NORMAL,
false,JUDGMENT_COOL,105841.3019330001,-37.45577915359172,NOTE_6,NORMAL,
false,JUDGMENT_COOL,105862.27023299993,-58.42407915342483,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,106348.93762600003,-83.55301061505452,NOTE_2,NORMAL,
false,JUDGMENT_COOL,106772.0772820001,-45.1542050766584,NOTE_2,NORMAL,
false,JUDGMENT_COOL,106772.0772820001,-45.1542050766584,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,107258.089837,-69.62829853809671,NOTE_6,NORMAL,
false,JUDGMENT_COOL,107675.28121699998,-25.281216999603203,NOTE_1,NORMAL,
false,JUDGMENT_COOL,107702.64950100007,-52.64950099968701,NOTE_3,NORMAL,
false,JUDGMENT_BAD,108063.70048999996,-182.93125923034677,NOTE_1,NORMAL,
false,JUDGMENT_BAD,108063.70048999996,-182.93125923034677,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,108237.5180579999,-125.979596461053,NOTE_1,NORMAL,
false,JUDGMENT_BAD,108264.89700899995,-153.35854746110272,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,108424.88828999992,-82.58059769183456,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,108424.88828999992,-82.58059769183456,NOTE_3,NORMAL,
false,JUDGMENT_COOL,108577.42868999997,-4.3517669226566795,NOTE_7,NORMAL,
false,JUDGMENT_COOL,108598.31026499998,-25.233341922663385,NOTE_5,NORMAL,
false,JUDGMENT_COOL,108848.24220700003,-44.39605315348308,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,108869.01154999994,-65.16539615338843,NOTE_7,NORMAL,
false,JUDGMENT_COOL,109070.6931700001,-36.077785384317394,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,109098.22377200006,-63.608387384272646,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109306.54885499994,-41.164239614925464,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,109334.3540070001,-68.96939161508635,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109480.11181399995,16.04203215430607,NOTE_2,NORMAL,
false,JUDGMENT_COOL,109549.54608800006,-53.39224184580962,NOTE_6,NORMAL,
false,JUDGMENT_COOL,109723.25003300002,3.6730439234670484,NOTE_6,NORMAL,
false,JUDGMENT_COOL,109744.06528900005,-17.142212076563737,NOTE_2,NORMAL,
false,JUDGMENT_COOL,110438.60002700007,-19.369257768878015,NOTE_7,NORMAL,
false,JUDGMENT_COOL,110459.56183300004,-40.33106376885553,NOTE_1,NORMAL,
false,JUDGMENT_COOL,110647.00116700004,2.9988330003834562,NOTE_7,NORMAL,
false,JUDGMENT_COOL,110695.79734300007,-45.79734299964912,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,111438.62877999991,-96.32108769180195,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,111459.53261599992,-117.22492369181418,NOTE_2,NORMAL,
false,JUDGMENT_COOL,111674.85918899998,13.602349461973063,NOTE_1,NORMAL,
false,JUDGMENT_COOL,111716.59404899995,-28.132510537994676,NOTE_7,NORMAL,
false,JUDGMENT_COOL,112049.97716000001,-15.361775384211796,NOTE_2,NORMAL,
false,JUDGMENT_COOL,112049.97716000001,-15.361775384211796,NOTE_6,NORMAL,
false,JUDGMENT_COOL,112285.87133700005,-20.486721615015995,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,112334.37302200007,-68.98840661504073,NOTE_1,NORMAL,
false,JUDGMENT_COOL,113223.28087399993,-34.819335537962615,NOTE_1,NORMAL,
false,JUDGMENT_COOL,113244.24360799999,-55.78206953802146,NOTE_3,NORMAL,
false,JUDGMENT_COOL,113514.99034200003,19.62504261577851,NOTE_7,NORMAL,
false,JUDGMENT_COOL,113584.4018910001,-49.78650638429099,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,113952.61993600009,-71.85070523043396,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,113973.67356800009,-92.90433723042952,NOTE_3,NORMAL,
false,JUDGMENT_COOL,114376.05454799999,-33.74685569186113,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,114404.08694700012,-61.77925469199545,NOTE_1,NORMAL,
false,JUDGMENT_COOL,114536.0226410001,37.05428207725345,NOTE_7,NORMAL,
false,JUDGMENT_COOL,114584.33974700002,-11.262823922661482,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,114765.015502,-76.55396353802644,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,114785.83075800003,-97.36921953805722,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,115113.6449539999,-79.02956938408897,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115140.01753100008,-105.4021463842655,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,115473.34406200005,-92.57483123039128,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115494.17555000004,-113.40631923038745,NOTE_1,NORMAL,
false,JUDGMENT_COOL,115779.19425099995,-52.271174076449824,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,115799.9858550001,-73.06277807659353,NOTE_1,NORMAL,
false,JUDGMENT_COOL,116403.89030999993,15.340459231258137,NOTE_1,NORMAL,
false,JUDGMENT_COOL,116403.89030999993,15.340459231258137,NOTE_7,NORMAL,
false,JUDGMENT_COOL,116494.45566500002,40.159719615781796,NOTE_2,NORMAL,
false,JUDGMENT_COOL,116521.95009399997,12.665290615826962,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116681.84815800004,-31.84815799962962,NOTE_3,NORMAL,
false,JUDGMENT_COOL,116681.84815800004,-31.84815799962962,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,116876.23704100004,-110.85242561502673,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,116876.23704100004,-110.85242561502673,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,116994.27827399992,-113.50904323029681,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117022.01247099997,-141.24324023033842,NOTE_3,NORMAL,
false,JUDGMENT_COOL,117813.63173700008,-9.785583153512562,NOTE_2,LN_START,
false,JUDGMENT_COOL,117834.39644200006,-30.550288153492147,NOTE_6,LN_START,
false,JUDGMENT_COOL,118709.389891,17.5331859234866,NOTE_1,NORMAL,
false,JUDGMENT_COOL,118730.31505999994,-3.391983076449833,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,118758.07244500006,-88.84167576888285,NOTE_6,LN_START,
false,JUDGMENT_GOOD,118778.96051299991,-109.72974376873753,NOTE_2,LN_START,
