Black City Beat,1
false,JUDGMENT_MISS,16833.307438969612,-175.41270212750896,NOTE_5,NORMAL,
false,JUDGMENT_MISS,17360.3791949749,-176.16866865911288,NOTE_6,NORMAL,
false,JUDGMENT_MISS,17784.012621998787,-178.7494641040539,NOTE_7,NORMAL,
false,JUDGMENT_MISS,18304.869886994362,-173.2909396259456,NOTE_6,NORMAL,
false,JUDGMENT_MISS,18624.2863188982,-176.91789784557477,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18728.43467593193,-175.80309698456767,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19047.910005927086,-179.48895329551306,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19360.389861941338,-176.1793356255548,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19888.143355965614,-177.6170401761483,NOTE_6,NORMAL,
false,JUDGMENT_MISS,20304.787336945534,-173.20838957712112,NOTE_5,NORMAL,
