O25,2
false,JUDGMENT_GOOD,4135.473918020725,75.36945547325013,NOTE_5,NORMAL,
false,JUDGMENT_COOL,4245.180172026157,-34.336798532182,NOTE_7,LN_START,
false,JUDGMENT_GOOD,4516.0287610292435,56.260395597262686,NOTE_6,NORMAL,
false,JUDGMENT_COOL,4592.46149200201,-20.17233537550419,NOTE_7,LN_END,
false,JUDGMENT_COOL,4960.461663007736,-26.726723248699273,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5279.95352101326,15.227201878306914,NOTE_7,NORMAL,
false,JUDGMENT_COOL,5655.6814640164375,0.9450420076600494,NOTE_5,LN_START,
false,JUDGMENT_COOL,6043.892658054829,-25.820368898200286,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6064.710755050182,-46.638465893553985,NOTE_5,LN_END,
false,JUDGMENT_COOL,6384.160410046577,-4.642337757418318,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,6814.703450024128,106.98329696382643,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7113.31785005331,-10.908211499090612,NOTE_7,LN_START,
false,JUDGMENT_COOL,7481.388977050781,-17.53355536403069,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,7550.841067016125,-86.98564532937417,NOTE_7,LN_END,
false,JUDGMENT_COOL,7842.5244490504265,-17.223244231145145,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8148.061982035637,38.685005916174305,NOTE_7,NORMAL,
false,JUDGMENT_COOL,8536.992481052876,11.200290031465556,NOTE_7,LN_START,
false,JUDGMENT_COOL,8946.72855502367,-37.09000080679834,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8988.306777000427,-78.6682227835554,NOTE_7,LN_END,
false,JUDGMENT_GOOD,9675.841009020805,-43.31088853887377,NOTE_6,NORMAL,
false,JUDGMENT_COOL,9842.46740502119,-29.214392972993664,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10064.695914030075,-70.7200104156127,NOTE_6,LN_START,
false,JUDGMENT_GOOD,10592.596913039684,-56.45233472642576,NOTE_6,LN_END,
false,JUDGMENT_GOOD,10599.417090058327,-63.272511745068186,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11231.369615018368,27.666529559952323,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11252.274436056614,6.7617085217061685,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11953.647051036358,28.280659807021948,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12696.782005012035,8.037272096406014,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13425.804951012135,1.9058923613665684,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14148.084242999554,2.518166639008996,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14849.458713054657,24.03526284896543,NOTE_6,NORMAL,
false,JUDGMENT_MISS,15411.866394042969,-176.92663500681556,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15523.110967040062,-17.086870654511586,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,15641.11589205265,-44.7303498839683,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,16092.589724004269,47.059783115126265,NOTE_5,NORMAL,
false,JUDGMENT_COOL,16356.475296020508,-35.00760708293092,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16488.35802400112,14.927846754635539,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16662.02952504158,23.074527532357024,NOTE_6,NORMAL,
false,JUDGMENT_COOL,16849.466597020626,17.45563737149132,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17030.01763701439,18.722779195908515,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17217.567405045033,12.991192983445217,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17398.11102503538,14.265754811276565,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17586.170475006104,8.024486658734531,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17759.26272904873,16.75041443428927,NOTE_6,NORMAL,
false,JUDGMENT_COOL,17925.863154053688,31.968171247510327,NOTE_6,NORMAL,
false,JUDGMENT_COOL,18106.487006008625,33.16250111075351,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18280.06204301119,41.4056459263702,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18432.828259050846,70.45761170489277,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18606.432513058186,78.67153951573346,NOTE_6,LN_START,
false,JUDGMENT_COOL,19016.19595003128,32.544466178998846,NOTE_7,NORMAL,
false,JUDGMENT_COOL,19064.786813020706,-16.046396810426813,NOTE_6,LN_END,
false,JUDGMENT_COOL,19238.372053027153,-7.813454998693487,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19418.99497705698,-6.6181972103404405,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19606.46961504221,-12.274653377389768,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,19870.3134470582,-94.30030357520081,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20009.218091011047,-51.38676570986718,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20030.062623023987,-72.23129772280663,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20217.52937602997,-77.87986891060791,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20405.02627503872,-83.55858610117866,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20592.572333037853,-89.28646228213256,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20766.174732029438,-81.07067945553717,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,20918.97990500927,-52.057670617188705,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21071.73128002882,-22.990863818558864,NOTE_5,NORMAL,
false,JUDGMENT_COOL,21231.440108001232,-0.8815099727908091,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,21474.537264049053,-62.16048420243169,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,21502.334146022797,-89.95736617617513,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,21675.901298999786,-81.70633733498471,NOTE_6,LN_START,
false,JUDGMENT_MISS,21766.18261605501,191.64870924615025,NOTE_6,LN_END,
false,JUDGMENT_GOOD,22030.064014017582,-72.23268871641994,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,22189.77516102791,-50.125653908566164,NOTE_7,LN_START,
false,JUDGMENT_COOL,23058.757825016975,-10.01740880673242,NOTE_5,LN_START,
false,JUDGMENT_COOL,23085.61140203476,-36.87098582451654,NOTE_7,LN_END,
false,JUDGMENT_COOL,24523.181460022926,-19.89558926724203,NOTE_5,LN_END,
false,JUDGMENT_COOL,25425.901879012585,-13.525099165999563,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25759.28359901905,16.729544463894854,NOTE_5,NORMAL,
false,JUDGMENT_COOL,26857.230543017387,9.69169137463905,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,27342.6601010561,69.716678790468,NOTE_5,LN_START,
false,JUDGMENT_COOL,27780.085463047028,-4.072319564100326,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,27828.717138051987,-52.70399456905943,NOTE_5,LN_END,
false,JUDGMENT_COOL,27960.73296701908,-2.901641717973689,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28134.285744011402,5.363763107885461,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28321.785889029503,-0.3182000920351129,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28481.508166015148,21.777704740499757,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28669.000890016556,16.1031625572723,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,29099.632510006428,-50.89209379623935,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29189.93608802557,40.62251000279866,NOTE_6,NORMAL,
false,JUDGMENT_COOL,29439.814929008484,-27.438149161935144,NOTE_7,NORMAL,
false,JUDGMENT_COOL,29578.72189205885,15.473069605879573,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29953.74073201418,4.090593286910007,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,30370.447245001793,-48.97955606434334,NOTE_5,LN_START,
false,JUDGMENT_COOL,30649.13630104065,35.96775153316048,NOTE_6,NORMAL,
false,JUDGMENT_COOL,30696.801019012928,-11.696966439118114,NOTE_5,LN_END,
false,JUDGMENT_COOL,30877.345103025436,-10.422868633446342,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31064.82159602642,-16.08117981625037,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31245.431534051895,-14.872936023544753,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31432.911273002625,-20.53449315609396,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31613.51286405325,-19.31790238853864,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31801.000024020672,-24.986880537780962,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31974.580626010895,-16.74930070982373,NOTE_7,NORMAL,
false,JUDGMENT_COOL,32134.368294000626,5.281213118625601,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32294.08547002077,27.38221891666035,NOTE_5,NORMAL,
false,JUDGMENT_COOL,32467.660507023335,35.62536373227704,NOTE_6,LN_START,
false,JUDGMENT_COOL,32828.78531205654,38.136922335434065,NOTE_7,NORMAL,
false,JUDGMENT_COOL,32856.676803052425,10.245431339550123,NOTE_6,LN_END,
false,JUDGMENT_COOL,33800.9935310483,-24.980387565403362,NOTE_6,LN_START,
false,JUDGMENT_COOL,34648.269054055214,36.834998518599605,NOTE_6,LN_END,
false,JUDGMENT_COOL,34648.269054055214,36.834998518599605,NOTE_5,LN_START,
false,JUDGMENT_GOOD,35537.200713038445,52.613087618607096,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,36203.84913802147,-71.86666266562679,NOTE_5,LN_END,
false,JUDGMENT_COOL,36655.16250705719,18.988642997443094,NOTE_5,NORMAL,
false,JUDGMENT_COOL,37016.3197760582,19.277157128963154,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,38057.955505013466,61.978777571275714,NOTE_5,NORMAL,
false,JUDGMENT_COOL,38446.88925105333,34.49081466393545,NOTE_6,NORMAL,
false,JUDGMENT_COOL,39558.030868053436,7.686547061413876,NOTE_6,LN_START,
false,JUDGMENT_COOL,41002.66411703825,8.836430606708745,NOTE_5,NORMAL,
false,JUDGMENT_COOL,41030.24581104517,-18.745263400211115,NOTE_6,LN_END,
false,JUDGMENT_GOOD,41328.81012403965,44.13620673783589,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,41439.93504500389,113.73417733985843,NOTE_5,NORMAL,
false,JUDGMENT_COOL,41891.333283007145,23.781722469131637,NOTE_7,LN_START,
false,JUDGMENT_GOOD,42509.3750770092,-52.091396834133775,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,42578.845254004,-121.56157382893434,NOTE_7,LN_END,
false,JUDGMENT_COOL,42808.00385302305,10.7256102845422,NOTE_7,NORMAL,
false,JUDGMENT_COOL,42981.621557056904,17.830797816954146,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43558.008143007755,-16.387113435106585,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43710.87592405081,11.467997088104312,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43870.59402704239,32.47278566278692,NOTE_5,NORMAL,
false,JUDGMENT_COOL,44064.95423305035,18.83547122109303,NOTE_6,LN_START,
false,JUDGMENT_COOL,44467.718942046165,-22.48345464219892,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,44516.39977604151,-71.16428863754118,NOTE_6,LN_END,
false,JUDGMENT_COOL,44655.233000040054,-29.274621069824207,NOTE_6,NORMAL,
false,JUDGMENT_COOL,44835.840156018734,-29.158885482240294,NOTE_5,LN_START,
false,JUDGMENT_GOOD,45426.14443004131,-77.29448480602878,NOTE_7,LN_START,
false,JUDGMENT_GOOD,45446.99916404486,-98.14921880957263,NOTE_5,LN_END,
false,JUDGMENT_COOL,45899.409809052944,-8.391189118869079,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,45947.04530900717,-56.02668907309271,NOTE_7,LN_END,
false,JUDGMENT_COOL,46086.342301011086,-14.600789510746836,NOTE_5,NORMAL,
false,JUDGMENT_COOL,46224.877786040306,27.586617026296153,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,46717.801840007305,76.83123775808781,NOTE_7,LN_START,
false,JUDGMENT_COOL,47544.12060004473,-26.59595601428009,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,47571.96386003494,-54.43921600449539,NOTE_7,LN_END,
false,JUDGMENT_COOL,47863.63100904226,15.339418120711343,NOTE_6,NORMAL,
false,JUDGMENT_COOL,48252.48498702049,-12.06877672499104,NOTE_5,LN_START,
false,JUDGMENT_GOOD,48849.79448103905,-67.20959604475502,NOTE_5,LN_END,
false,JUDGMENT_COOL,49328.84305101633,-4.089491323247785,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50051.154807031155,-3.5096810730174184,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50426.08785003424,-16.996940943572554,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50565.03469705582,24.779103601111274,NOTE_5,LN_START,
false,JUDGMENT_GOOD,51023.34725701809,-70.992382976714,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,51072.28641104698,-119.93153700560651,NOTE_5,LN_END,
false,JUDGMENT_GOOD,51210.785257041454,-76.61220118189522,NOTE_5,LN_START,
false,JUDGMENT_BAD,51370.65594005585,127.15347944007226,NOTE_6,NORMAL,
false,JUDGMENT_MISS,51676.14756000042,-178.3381405045002,NOTE_5,LN_END,
false,JUDGMENT_BAD,51829.17441403866,-149.5468127245549,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52037.180539011955,-175.73475587966823,NOTE_6,LN_START,
false,JUDGMENT_MISS,52398.27148902416,-173.18934225551493,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,52690.04669702053,-101.32818661551573,NOTE_6,NORMAL,
false,JUDGMENT_COOL,53356.75216603279,-40.76092835504096,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,53544.18367302418,-46.37425352824357,NOTE_6,LN_START,
false,JUDGMENT_BAD,53988.63698005676,-127.19119692446111,NOTE_5,NORMAL,
false,JUDGMENT_BAD,54009.47965705395,-148.03387392164586,NOTE_6,LN_END,
false,JUDGMENT_GOOD,54134.537569999695,-91.27360504920944,NOTE_6,LN_START,
false,JUDGMENT_GOOD,54495.781100034714,-88.88077144786803,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,54516.491602003574,-109.59127341672865,NOTE_6,LN_END,
false,JUDGMENT_GOOD,54703.998240053654,-115.2797296486242,NOTE_6,NORMAL,
false,JUDGMENT_BAD,54926.12564700842,-155.58895478520571,NOTE_7,LN_START,
false,JUDGMENT_GOOD,55224.77158302069,-90.59852716111345,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,55252.58423304558,-118.41117718600435,NOTE_7,LN_END,
false,JUDGMENT_GOOD,55434.208897054195,-118.21765937643795,NOTE_5,NORMAL,
false,JUDGMENT_COOL,55662.231264054775,17.39633725934982,NOTE_6,NORMAL,
false,JUDGMENT_COOL,56078.91273200512,-35.64876705462666,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,56453.96264600754,-47.06231742067757,NOTE_6,LN_START,
false,JUDGMENT_GOOD,56863.63564705849,-93.09895483525906,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,56885.525976002216,-114.98928377898847,NOTE_6,LN_END,
false,JUDGMENT_GOOD,57071.99423700571,-119.63936296429893,NOTE_6,LN_START,
false,JUDGMENT_COOL,57349.81604605913,-33.82480838135962,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,57370.63785302639,-54.64661534861807,NOTE_6,LN_END,
false,JUDGMENT_GOOD,57571.976845026016,-74.16742553006043,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,57766.453457057476,-86.82585574333643,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,57919.21689003706,-57.77110690473637,NOTE_5,NORMAL,
false,JUDGMENT_COOL,58259.51246803999,-34.43032127129845,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,58460.97018504143,-54.06985645455279,NOTE_6,NORMAL,
false,JUDGMENT_COOL,58627.5376830101,-38.819172605042695,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59009.798729002476,-57.44385496104951,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59148.50812703371,-14.335071174100449,NOTE_6,NORMAL,
false,JUDGMENT_COOL,59523.457402050495,-25.647982554524788,NOTE_7,NORMAL,
false,JUDGMENT_COOL,59697.00322204828,-17.37562073412846,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,59926.76703900099,-65.32125586865004,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,60294.258919000626,-69.17677223192732,NOTE_5,NORMAL,
false,JUDGMENT_COOL,60606.85361504555,-18.135104640488862,NOTE_6,NORMAL,
false,JUDGMENT_COOL,60988.70515400171,-36.35027996029385,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61141.50476104021,-7.331705180607969,NOTE_6,NORMAL,
false,JUDGMENT_COOL,61315.14194303751,0.8492946402766393,NOTE_7,NORMAL,
false,JUDGMENT_COOL,61516.46655905247,-18.657139556496986,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,62002.57739305496,-50.22251901353593,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,62120.761795043945,-77.49783009343082,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,62280.40615904331,-55.32401227461378,NOTE_5,LN_START,
false,JUDGMENT_GOOD,62662.35648101568,-73.63797061061632,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,62683.18570804596,-94.46719764089357,NOTE_5,LN_END,
false,JUDGMENT_GOOD,62849.81627804041,-79.27958581715939,NOTE_5,LN_START,
false,JUDGMENT_GOOD,63218.309899032116,-84.1368431725059,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,63238.727299034595,-104.55424317498546,NOTE_5,LN_END,
false,JUDGMENT_COOL,63343.13639104366,-27.14515336586919,NOTE_5,NORMAL,
false,JUDGMENT_BAD,63627.58591401577,-129.77649451979232,NOTE_6,LN_START,
false,JUDGMENT_GOOD,63919.25584703684,-57.810063904500566,NOTE_6,LN_END,
false,JUDGMENT_MISS,64037.25891602039,-175.8131328880554,NOTE_5,NORMAL,
false,JUDGMENT_COOL,64231.765209019184,-11.037988761090674,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64947.19557005167,-7.9054755420656875,NOTE_5,NORMAL,
false,JUDGMENT_COOL,65092.88792705536,26.042886017123237,NOTE_6,LN_START,
false,JUDGMENT_GOOD,65544.24396300316,-66.03171280492097,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,65572.11272901297,-93.90047881472856,NOTE_6,LN_END,
false,JUDGMENT_GOOD,65704.02792102098,-46.174952259869315,NOTE_6,LN_START,
false,JUDGMENT_GOOD,66065.17498701811,-48.04058113123756,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,66092.92781102657,-75.79340513970237,NOTE_6,LN_END,
false,JUDGMENT_COOL,66217.8758110404,-21.100686590652913,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66496.28382503986,-119.8679820272373,NOTE_7,LN_START,
false,JUDGMENT_COOL,66745.7420270443,-10.044746905914508,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66794.32083201408,-58.623551875702105,NOTE_7,LN_END,
false,JUDGMENT_GOOD,67023.51050400734,-108.17250530607998,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,67225.21958303452,49.39985279249959,NOTE_6,NORMAL,
false,JUDGMENT_COOL,67606.79471600056,27.106156952213496,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68009.57843905687,-16.396128978347406,NOTE_6,LN_START,
false,JUDGMENT_GOOD,68419.28436905146,-64.64315859187627,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,68440.23139303923,-85.59018257964635,NOTE_6,LN_END,
false,JUDGMENT_COOL,68544.2898760438,-7.830483766039833,NOTE_6,LN_START,
false,JUDGMENT_COOL,68891.52435600758,8.571399906548322,NOTE_7,NORMAL,
false,JUDGMENT_COOL,68940.15139305592,-40.05563714179152,NOTE_6,LN_END,
false,JUDGMENT_COOL,69072.12038105726,9.793556675038417,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,69349.92920601368,-86.19708646320214,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,69516.51710903645,-70.96680766779173,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,69884.57525104284,-75.38858603783592,NOTE_5,NORMAL,
false,JUDGMENT_COOL,70016.56881904602,-25.563972222837037,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,70218.06873905659,-45.24571041522722,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,70585.97476500273,-49.51537272501446,NOTE_7,NORMAL,
false,JUDGMENT_COOL,70717.94885504246,0.32871905343199614,NOTE_6,NORMAL,
false,JUDGMENT_COOL,71106.85662901402,-24.942691281758016,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71245.70237505436,18.029744496074272,NOTE_7,NORMAL,
false,JUDGMENT_COOL,71474.91848105192,-29.36817968331161,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,71893.16238504648,-83.97572004150425,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,72273.4992570281,-100.67622838675743,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72565.20165401697,-28.742261739258538,NOTE_5,NORMAL,
false,JUDGMENT_COOL,72565.20165401697,-28.742261739258538,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72808.26588201523,-29.382247313275002,NOTE_6,NORMAL,
false,JUDGMENT_COOL,73044.34529602528,-23.037418899082695,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73065.22600203753,-43.91812491133169,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73252.67884200811,11.053277542319847,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73523.46157604456,-17.30521406988555,NOTE_7,NORMAL,
false,JUDGMENT_BAD,73641.55090600252,-135.3945440278476,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73863.76735705137,-54.58069204639469,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74572.16930902004,-35.70991674235847,NOTE_6,NORMAL,
false,JUDGMENT_COOL,74717.95720303059,0.3203710652742302,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,75169.2895860076,-87.37564827538154,NOTE_6,NORMAL,
false,JUDGMENT_COOL,75287.39375704527,-23.66163749487896,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,75711.00531500578,-83.63683181903616,NOTE_6,NORMAL,
false,JUDGMENT_COOL,75815.14959603548,-5.962931030560867,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,76224.92972803116,-52.10669938988576,NOTE_6,NORMAL,
false,JUDGMENT_COOL,76377.67692905664,-23.035718597195228,NOTE_6,NORMAL,
false,JUDGMENT_COOL,76523.49079400301,12.968598274615943,NOTE_6,NORMAL,
false,JUDGMENT_COOL,76704.10583400726,14.171740088539082,NOTE_6,LN_START,
false,JUDGMENT_GOOD,77155.53236204386,-73.61842431170226,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,77183.31718701124,-101.4032492790866,NOTE_6,LN_END,
false,JUDGMENT_GOOD,77349.96955400705,-86.23743445672153,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,77523.59885203838,-78.04855066987511,NOTE_7,NORMAL,
false,JUDGMENT_COOL,77641.6376310587,-14.269147872008034,NOTE_5,NORMAL,
false,JUDGMENT_COOL,77822.1668740511,-12.98020904623263,NOTE_5,NORMAL,
false,JUDGMENT_COOL,78176.30361801386,-3.4805893726443173,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78322.18241101503,32.45879944435728,NOTE_6,NORMAL,
false,JUDGMENT_COOL,79108.67228204012,-26.75834430802206,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,79211.03569203615,52.69642751412175,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,79461.01656204462,-106.37535158525861,NOTE_7,NORMAL,
false,JUDGMENT_BAD,79579.06090605259,-133.51060468413925,NOTE_6,NORMAL,
false,JUDGMENT_BAD,79787.45196002722,-160.08347684059117,NOTE_7,NORMAL,
false,JUDGMENT_COOL,80204.13945704699,-31.316428405829356,NOTE_6,NORMAL,
false,JUDGMENT_COOL,80933.26025903225,-33.164503118387074,NOTE_7,NORMAL,
false,JUDGMENT_COOL,81106.91367304325,-24.999735311212135,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81315.19388604164,-51.461766491425806,NOTE_5,LN_START,
false,JUDGMENT_GOOD,81683.34107100964,-60.32751433366502,NOTE_5,LN_END,
false,JUDGMENT_GOOD,81683.34107100964,-60.32751433366502,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81856.92306405306,-54.268788814209984,NOTE_7,NORMAL,
false,JUDGMENT_COOL,82016.72557300329,-34.430579201565706,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,82211.06537300348,-49.129660638878704,NOTE_6,LN_START,
false,JUDGMENT_MISS,82697.18965703249,-175.9725075421302,NOTE_6,LN_END,
false,JUDGMENT_COOL,83044.41161501408,15.727690164916567,NOTE_5,NORMAL,
false,JUDGMENT_COOL,83252.73727703094,-12.957253289074288,NOTE_7,NORMAL,
false,JUDGMENT_COOL,83586.0953450203,12.966115847331821,NOTE_6,LN_START,
false,JUDGMENT_GOOD,84023.62459105253,-65.28169305915071,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,84044.42320901155,-86.08031101817323,NOTE_6,LN_END,
false,JUDGMENT_COOL,84169.41341203451,-31.429795478252345,NOTE_5,NORMAL,
false,JUDGMENT_COOL,84697.20357000828,-20.29779776338546,NOTE_5,NORMAL,
false,JUDGMENT_COOL,84836.07157605886,20.474914748905576,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,84981.97773104906,54.209478321587085,NOTE_7,LN_START,
false,JUDGMENT_GOOD,85461.13992404938,-65.67127755297406,NOTE_5,LN_START,
false,JUDGMENT_GOOD,85481.90747004747,-86.43882355107053,NOTE_7,LN_END,
false,JUDGMENT_COOL,85780.56082600355,-25.81074238139263,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,85801.44570505619,-46.69562143403164,NOTE_5,LN_END,
false,JUDGMENT_MISS,86023.54806900024,-178.97762609664642,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,86051.48501002789,-117.09420784284885,NOTE_6,LN_START,
false,JUDGMENT_MISS,86100.08514803648,373.22780983718985,NOTE_6,LN_END,
false,JUDGMENT_COOL,86613.9154150486,39.038261387948296,NOTE_6,LN_START,
false,JUDGMENT_MISS,87009.62713503838,-177.03274003895058,NOTE_6,LN_END,
false,JUDGMENT_GOOD,87072.27481603622,-60.03970247392135,NOTE_5,LN_START,
false,JUDGMENT_MISS,87370.90173703432,-176.8484416538413,NOTE_5,LN_END,
false,JUDGMENT_COOL,87391.73328304291,-15.861805844251649,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,87600.01581501961,-42.32615600277495,NOTE_7,LN_START,
false,JUDGMENT_GOOD,88329.22705101967,-44.26466473012988,NOTE_6,LN_START,
false,JUDGMENT_GOOD,88350.08178603649,-65.1193997469527,NOTE_7,LN_END,
false,JUDGMENT_GOOD,88718.10653603077,-69.5077861048776,NOTE_6,LN_END,
false,JUDGMENT_COOL,89565.33336400986,-7.643704993068241,NOTE_6,NORMAL,
false,JUDGMENT_COOL,90836.18705505133,-5.770123307287577,NOTE_5,LN_START,
false,JUDGMENT_GOOD,91086.1280400157,-73.89292645348178,NOTE_5,LN_END,
false,JUDGMENT_GOOD,91120.87820100784,73.17509437254921,NOTE_6,LN_START,
false,JUDGMENT_GOOD,91600.03668403625,-43.44231527141528,NOTE_5,LN_START,
false,JUDGMENT_GOOD,91627.82614600658,-71.23177724174457,NOTE_6,LN_END,
false,JUDGMENT_MISS,91912.45653903484,-175.139278703733,NOTE_5,LN_END,
false,JUDGMENT_COOL,91947.27348303795,-29.233331140567316,NOTE_6,LN_START,
false,JUDGMENT_GOOD,92357.0740210414,-77.5880860114703,NOTE_6,LN_END,
false,JUDGMENT_GOOD,92357.0740210414,-77.5880860114703,NOTE_5,LN_START,
false,JUDGMENT_MISS,92634.685280025,-174.4764534288115,NOTE_5,LN_END,
false,JUDGMENT_COOL,92676.46570503712,-35.53398687465233,NOTE_6,LN_START,
false,JUDGMENT_MISS,93176.43115401268,-174.05365271767369,NOTE_6,LN_END,
false,JUDGMENT_COOL,93544.5115570426,0.03461895122018177,NOTE_5,NORMAL,
false,JUDGMENT_COOL,93704.23986303806,21.029204522026703,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,94002.79814600945,83.91670468318625,NOTE_6,NORMAL,
false,JUDGMENT_COOL,94294.55573105812,-27.117988799218438,NOTE_5,NORMAL,
false,JUDGMENT_COOL,94426.43289405107,22.823030026003835,NOTE_6,NORMAL,
false,JUDGMENT_COOL,94627.88133502007,3.1927708751900354,NOTE_7,NORMAL,
false,JUDGMENT_COOL,94780.60720300674,32.285084706687485,NOTE_6,NORMAL,
false,JUDGMENT_COOL,95141.6814570427,34.84719430709083,NOTE_7,NORMAL,
false,JUDGMENT_COOL,95280.6579850316,-13.22024277273158,NOTE_6,NORMAL,
false,JUDGMENT_COOL,95391.76667505503,-33.41984188706556,NOTE_5,LN_START,
false,JUDGMENT_GOOD,95600.10764104128,-59.94262605514086,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,95620.91043305397,-80.74541806783236,NOTE_5,LN_END,
false,JUDGMENT_GOOD,95829.25371801853,-107.2705212142173,NOTE_7,LN_START,
false,JUDGMENT_GOOD,96148.7237790227,-63.10421858202608,NOTE_7,LN_END,
false,JUDGMENT_MISS,96259.66783100367,-174.04827056299837,NOTE_6,LN_START,
false,JUDGMENT_MISS,96447.20554101467,-179.76779875582724,NOTE_7,LN_START,
false,JUDGMENT_COOL,97531.45694202185,8.708072964247549,NOTE_6,LN_START,
false,JUDGMENT_COOL,98975.10932201147,19.601147520035738,NOTE_5,NORMAL,
false,JUDGMENT_COOL,98995.94457805157,-1.2341085200605448,NOTE_6,LN_END,
false,JUDGMENT_GOOD,99287.59967005253,70.7471631153312,NOTE_6,NORMAL,
false,JUDGMENT_COOL,99523.73612701893,16.428887967107585,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,99961.19766300917,-57.39628438677755,NOTE_7,LN_START,
false,JUDGMENT_COOL,100461.23870700598,-11.982782929058885,NOTE_6,NORMAL,
false,JUDGMENT_COOL,100488.96509701014,-39.709172933216905,NOTE_7,LN_END,
false,JUDGMENT_COOL,100808.47921603918,4.413071674091043,NOTE_7,NORMAL,
false,JUDGMENT_COOL,100975.12138003111,19.58908950033947,NOTE_5,NORMAL,
false,JUDGMENT_COOL,101558.49370902777,-18.328694041789277,NOTE_7,NORMAL,
false,JUDGMENT_COOL,101745.98086804152,-23.99767123736092,NOTE_5,NORMAL,
false,JUDGMENT_COOL,101891.81189203262,11.989486589707667,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,102030.64929002523,54.97027041527326,NOTE_6,LN_START,
false,JUDGMENT_COOL,102488.9957050085,-39.73978093164624,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,102516.76058804989,-67.50466397302807,NOTE_6,LN_END,
false,JUDGMENT_COOL,102648.7147360444,-17.640630149369827,NOTE_6,NORMAL,
false,JUDGMENT_COOL,102829.26021105051,-16.367923337296816,NOTE_5,LN_START,
false,JUDGMENT_GOOD,103426.58315503597,-70.42690237204079,NOTE_5,LN_END,
false,JUDGMENT_GOOD,103426.58315503597,-70.42690237204079,NOTE_7,LN_START,
false,JUDGMENT_COOL,103877.96284204721,20.36208531552984,NOTE_6,NORMAL,
false,JUDGMENT_COOL,103905.7676090002,-7.4426816374616465,NOTE_7,LN_END,
false,JUDGMENT_COOL,104065.45649403334,13.591324895678554,NOTE_5,NORMAL,
false,JUDGMENT_COOL,104246.00196903944,13.768741455845884,NOTE_6,NORMAL,
false,JUDGMENT_COOL,104773.78517103195,28.154214162146673,NOTE_7,LN_START,
false,JUDGMENT_COOL,105558.50298404694,-33.672032587754074,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,105586.30821400881,-61.477262549626175,NOTE_7,LN_END,
false,JUDGMENT_GOOD,105954.36125403643,-68.08451944470289,NOTE_6,NORMAL,
false,JUDGMENT_BAD,106114.0594150424,133.66310268186498,NOTE_5,LN_START,
false,JUDGMENT_GOOD,106871.04341900349,-81.15222658040875,NOTE_5,LN_END,
false,JUDGMENT_COOL,107315.44153803587,16.61832908602082,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,108107.10938304663,-52.15794965965324,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,108482.12636905909,-65.72915253957035,NOTE_6,NORMAL,
false,JUDGMENT_COOL,108614.03321301937,-16.91310493358469,NOTE_5,LN_START,
false,JUDGMENT_GOOD,109044.64071702957,-86.0748258112435,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,109065.46113204956,-106.89524083123251,NOTE_5,LN_END,
false,JUDGMENT_GOOD,109204.32542800903,-65.03664522443432,NOTE_5,LN_START,
false,JUDGMENT_COOL,109475.23291605711,25.501649860016187,NOTE_6,NORMAL,
false,JUDGMENT_COOL,109502.99362504482,-2.2590591276966734,NOTE_5,LN_END,
false,JUDGMENT_GOOD,109739.05077803135,-57.59332054795232,NOTE_5,NORMAL,
false,JUDGMENT_COOL,109878.00319004059,-15.822840990920668,NOTE_6,LN_START,
false,JUDGMENT_GOOD,110267.03803700209,-43.41190481989179,NOTE_6,LN_END,
false,JUDGMENT_GOOD,110267.03803700209,-43.41190481989179,NOTE_5,NORMAL,
false,JUDGMENT_COOL,110607.26544100046,-22.193525685725035,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,111350.18706101179,-42.2235794319713,NOTE_5,NORMAL,
false,JUDGMENT_COOL,111516.94841402769,-28.262040881600115,NOTE_6,LN_START,
false,JUDGMENT_GOOD,111905.79636204243,-54.56891551188892,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,111926.57828503847,-75.35083850793308,NOTE_6,LN_END,
false,JUDGMENT_COOL,112065.505654037,-32.46002568828408,NOTE_6,LN_START,
false,JUDGMENT_GOOD,112447.42815005779,-50.74615807271039,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,112475.19117701054,-78.50918502545392,NOTE_6,LN_END,
false,JUDGMENT_COOL,112614.05269104242,-35.552517239164445,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,112877.96933501959,-117.65097939815314,NOTE_7,LN_START,
false,JUDGMENT_GOOD,113204.3421240449,-80.38740478709224,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,113246.34608501196,-122.39136575415614,NOTE_7,LN_END,
false,JUDGMENT_COOL,113343.36688405275,-37.59398297677399,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,113607.38926702738,62.01999768495443,NOTE_6,NORMAL,
false,JUDGMENT_COOL,114044.67642700672,-11.630798658035928,NOTE_7,NORMAL,
false,JUDGMENT_COOL,114433.50907105207,-36.82707906703581,NOTE_6,LN_START,
false,JUDGMENT_GOOD,114850.26891601086,-89.95056038946495,NOTE_6,LN_END,
false,JUDGMENT_GOOD,114850.26891601086,-89.95056038946495,NOTE_5,NORMAL,
false,JUDGMENT_COOL,114982.17297703028,-40.03643959070905,NOTE_6,LN_START,
false,JUDGMENT_COOL,115329.47980505228,-23.70690397634462,NOTE_6,LN_END,
false,JUDGMENT_COOL,115329.47980505228,-23.70690397634462,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115468.27685505152,19.314227842594846,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,115759.96858501434,-90.5593203020544,NOTE_7,NORMAL,
false,JUDGMENT_COOL,115884.91148304939,-33.684036518927314,NOTE_5,NORMAL,
false,JUDGMENT_COOL,116246.10307103395,-31.23926086713618,NOTE_5,NORMAL,
false,JUDGMENT_COOL,116391.92296504974,4.759026935251313,NOTE_6,NORMAL,
false,JUDGMENT_BAD,116711.35777902603,-132.85760522286,NOTE_7,NORMAL,
false,JUDGMENT_BAD,116975.20810502768,148.74661423002544,NOTE_6,NORMAL,
false,JUDGMENT_MISS,117121.03078103065,-178.89424359113036,NOTE_7,NORMAL,
false,JUDGMENT_COOL,117516.89044302702,-29.299360132950824,NOTE_7,NORMAL,
false,JUDGMENT_MISS,117843.21129000187,-173.802025289624,NOTE_7,NORMAL,
false,JUDGMENT_BAD,118016.90458804369,-165.677141513268,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,118259.97113502026,-45.10732485346671,NOTE_5,NORMAL,
false,JUDGMENT_MISS,118752.92533504963,-174.42516124647227,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,119030.83804303408,-88.70150559455215,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,119190.49863904715,-66.54391978944477,NOTE_6,NORMAL,
false,JUDGMENT_MISS,119482.10225301981,-176.32935194393212,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,119558.63933205605,-71.04824916199141,NOTE_5,NORMAL,
false,JUDGMENT_COOL,119982.24671703577,-40.11017959626042,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,120128.06011801958,-95.01448967098258,NOTE_6,NORMAL,
false,JUDGMENT_COOL,120253.02620500326,-38.16239483648678,NOTE_5,LN_START,
false,JUDGMENT_COOL,120614.2108360529,-36.80595250167244,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,120634.97699004412,-57.57210649289482,NOTE_5,LN_END,
false,JUDGMENT_GOOD,120808.5677960515,-50.440020934009226,NOTE_5,LN_START,
false,JUDGMENT_GOOD,121190.58072602749,-71.00716777746857,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,121218.50282603502,-98.9292677850026,NOTE_5,LN_END,
false,JUDGMENT_COOL,121336.40711301565,-36.110663199360715,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,121551.71434301138,-70.69500162881741,NOTE_6,LN_START,
false,JUDGMENT_GOOD,121940.54745101929,-98.08232650419814,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,121961.53343200684,-119.06830749174696,NOTE_6,LN_END,
false,JUDGMENT_COOL,122225.28265500069,-21.37174735305598,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,122996.10457801819,-69.30210410547443,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,123156.13572502136,-48.61035954237741,NOTE_6,LN_START,
false,JUDGMENT_GOOD,123565.57359600067,-96.6024473891448,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,123593.35053604841,-124.37938743688574,NOTE_6,LN_END,
false,JUDGMENT_GOOD,123704.45041400194,-54.75637382414425,NOTE_6,LN_START,
false,JUDGMENT_GOOD,124065.62437802553,-54.484554715207196,NOTE_6,LN_END,
false,JUDGMENT_GOOD,124072.57394701242,-61.434123702099896,NOTE_7,NORMAL,
false,JUDGMENT_COOL,124232.24892002344,-40.386205146845896,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,124440.60890001059,-68.02329356771952,NOTE_7,LN_START,
false,JUDGMENT_COOL,124739.16254603863,-5.13115646323422,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,124787.79746705294,-53.76607747754315,NOTE_7,LN_END,
false,JUDGMENT_COOL,124878.10336405039,36.650917091275915,NOTE_5,NORMAL,
false,JUDGMENT_COOL,125315.5676830411,-39.36761876688979,NOTE_6,NORMAL,
false,JUDGMENT_COOL,125662.77897405624,-25.133126649496262,NOTE_7,NORMAL,
false,JUDGMENT_COOL,125996.1370420456,2.9545884936960647,NOTE_6,LN_START,
false,JUDGMENT_MISS,126065.5733640194,294.9640496524371,NOTE_6,LN_END,
false,JUDGMENT_COOL,126385.01838201284,-24.480968341013067,NOTE_5,NORMAL,
false,JUDGMENT_COOL,126523.97218501568,17.28812022242346,NOTE_6,LN_START,
false,JUDGMENT_COOL,126926.72344404459,-24.017355673960992,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,126954.45261704922,-51.74652867858822,NOTE_6,LN_END,
false,JUDGMENT_COOL,127065.52513200045,17.90384793645353,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,127357.37361502647,-93.2217435233033,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,127496.15907102823,-51.28430795879103,NOTE_5,NORMAL,
false,JUDGMENT_COOL,127836.47273600101,-30.152189799031476,NOTE_5,NORMAL,
false,JUDGMENT_COOL,127968.39488404989,18.648553718361654,NOTE_6,NORMAL,
false,JUDGMENT_COOL,128162.84227901697,4.924050317553338,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128551.7217630148,-22.50965054772678,NOTE_7,NORMAL,
false,JUDGMENT_COOL,128697.54165703058,12.393347002755036,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,129148.97699701786,-77.59620985199581,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129281.52291303873,-29.419234306595172,NOTE_7,NORMAL,
false,JUDGMENT_COOL,129454.4727910161,-21.64622071769554,NOTE_6,NORMAL,
false,JUDGMENT_COOL,129801.67851704359,-7.40616361265711,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,130197.54838204384,-41.830245480377926,NOTE_6,NORMAL,
false,JUDGMENT_COOL,130662.77990204096,36.20219947320584,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,131128.1064940095,-65.48802885897749,NOTE_6,NORMAL,
false,JUDGMENT_COOL,131253.15188604593,-8.715239077224396,NOTE_6,NORMAL,
false,JUDGMENT_COOL,131621.2216220498,-13.148611444747075,NOTE_5,NORMAL,
false,JUDGMENT_COOL,132190.60623401403,-37.078677954443265,NOTE_5,NORMAL,
false,JUDGMENT_COOL,133787.85636603832,2.034826384857297,NOTE_6,NORMAL,
false,JUDGMENT_COOL,134371.20318704844,-35.857449170725886,NOTE_5,LN_START,
false,JUDGMENT_GOOD,134579.61742800474,-62.45350830885582,NOTE_5,LN_END,
false,JUDGMENT_GOOD,134579.61742800474,-62.45350830885582,NOTE_6,LN_START,
false,JUDGMENT_BAD,134850.4136120081,-151.4315104940324,NOTE_6,LN_END,
false,JUDGMENT_COOL,135232.27767300606,12.158973962534219,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,135530.97694200277,77.09606860217173,NOTE_6,NORMAL,
false,JUDGMENT_COOL,136364.24109703302,-28.895359155372716,NOTE_5,NORMAL,
false,JUDGMENT_COOL,136489.23454600573,27.929373690101784,NOTE_6,LN_START,
false,JUDGMENT_GOOD,136968.47511601448,-87.6748326822999,NOTE_6,LN_END,
false,JUDGMENT_GOOD,136968.47511601448,-87.6748326822999,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,137107.34822404385,-44.729758893488906,NOTE_7,LN_START,
false,JUDGMENT_COOL,137336.49337404966,-1.1476361720415298,NOTE_6,NORMAL,
false,JUDGMENT_MISS,137364.3278210163,243.74518958857516,NOTE_7,LN_END,
false,JUDGMENT_GOOD,137544.87283301353,-118.61800422682427,NOTE_5,NORMAL,
false,JUDGMENT_COOL,138128.1862630248,23.150712530768942,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,138579.5780080557,-66.79524936759844,NOTE_6,NORMAL,
false,JUDGMENT_COOL,139587.08641701937,10.033691066259053,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,140093.49314504862,45.795637735776836,NOTE_5,NORMAL,
false,JUDGMENT_COOL,140301.80906802416,18.20260632649297,NOTE_6,LN_START,
false,JUDGMENT_BAD,140850.55691605806,-169.09945857487037,NOTE_6,LN_END,
false,JUDGMENT_COOL,140850.55691605806,11.623432991385926,NOTE_5,NORMAL,
false,JUDGMENT_MISS,141037.84558302164,-175.66523397219134,NOTE_6,NORMAL,
false,JUDGMENT_COOL,141426.84564703703,-22.496623288781848,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,142010.1386720538,-63.62097360676853,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,142364.3241110444,-56.3606294648489,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,142558.77428805828,-70.08791491246666,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,142586.61801105738,-97.93163791156258,NOTE_7,NORMAL,
false,JUDGMENT_COOL,142871.3328100443,-21.200653765932657,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,142961.5566200018,-111.42446372343693,NOTE_7,NORMAL,
false,JUDGMENT_BAD,143156.34117400646,-125.48612616184982,NOTE_6,NORMAL,
false,JUDGMENT_COOL,143385.11948305368,7.18134792346973,NOTE_7,LN_START,
false,JUDGMENT_COOL,146496.39002799988,-31.80004039625055,NOTE_7,LN_END,
