Move it on !!,2
false,JUDGMENT_MISS,5927.47203399241,-175.50353005540273,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6163.997836992145,-175.80886061419278,NOTE_7,NORMAL,
false,JUDGMENT_MISS,6635.756922990084,-175.12700173024223,NOTE_6,NORMAL,
false,JUDGMENT_MISS,7344.058043986559,-174.76670540388295,NOTE_7,NORMAL,
false,JUDGMENT_MISS,7816.377360999584,-174.64507753501857,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8052.375859990716,-174.42310408520552,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10177.632149994373,-173.69514212035938,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10295.645775988698,-173.5985318942112,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10649.744626000524,-173.36667324461996,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12073.337704986334,-179.63691758476125,NOTE_7,NORMAL,
