%E - XT [O2 HDMIX],1
false,JUDGMENT_COOL,3336.8003120422363,9.35353411160986,NOTE_1,NORMAL,
false,JUDGMENT_COOL,3364.5387730002403,-18.384926846394137,NOTE_7,LN_START,
false,JUDGMENT_COOL,3565.782786011696,11.140290911381271,NOTE_6,NORMAL,
false,JUDGMENT_COOL,3593.6617680191994,-16.73869109612224,NOTE_7,LN_START,
false,JUDGMENT_COOL,3593.6617680191994,-16.73869109612224,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,4010.227488040924,-87.15056496400075,NOTE_6,LN_START,
false,JUDGMENT_MISS,4058.854547023773,-251.16223933146512,NOTE_5,NORMAL,
false,JUDGMENT_COOL,4100.793601036072,53.05255281008249,NOTE_6,LN_START,
false,JUDGMENT_GOOD,4100.793601036072,-62.33206257453321,NOTE_2,NORMAL,
false,JUDGMENT_MISS,4517.094972014427,-247.86420278365767,NOTE_7,NORMAL,
false,JUDGMENT_COOL,4531.104028999805,-31.10402899980545,NOTE_2,NORMAL,
false,JUDGMENT_MISS,4746.2328080534935,-246.2328080534935,NOTE_5,NORMAL,
false,JUDGMENT_MISS,4864.329613029957,-248.94499764534157,NOTE_6,NORMAL,
false,JUDGMENT_MISS,4982.346650004387,-251.5774192351564,NOTE_7,NORMAL,
false,JUDGMENT_MISS,5093.45910102129,-247.3052548674441,NOTE_6,NORMAL,
false,JUDGMENT_MISS,5211.528080046177,-249.98961850771593,NOTE_2,NORMAL,
false,JUDGMENT_MISS,5211.528080046177,-249.98961850771593,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5322.71195101738,-245.78887409430354,NOTE_7,NORMAL,
false,JUDGMENT_MISS,5440.752177000046,-248.4444846923543,NOTE_6,LN_START,
false,JUDGMENT_MISS,5669.989259004593,-246.91233592767094,NOTE_2,NORMAL,
false,JUDGMENT_MISS,5669.989259004593,-246.91233592767094,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5718.629768013954,-64.78361416780172,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,5864.451121032238,-95.22035180147031,NOTE_6,LN_START,
false,JUDGMENT_MISS,6135.139372050762,-250.52398743537924,NOTE_2,NORMAL,
false,JUDGMENT_MISS,6246.266199052334,-246.26619905233565,NOTE_6,LN_END,
false,JUDGMENT_COOL,6336.67324000597,9.480606147873914,NOTE_7,NORMAL,
false,JUDGMENT_MISS,6364.3208020329475,-248.93618664833411,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6433.864286005497,27.67417553296218,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6545.00734603405,31.915730889024417,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6593.467913031578,-247.31406687773415,NOTE_2,NORMAL,
false,JUDGMENT_COOL,6711.60645699501,-19.298764687320727,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6781.016376018524,26.675931673780724,NOTE_5,LN_START,
false,JUDGMENT_COOL,7017.11120402813,21.350334433405806,NOTE_6,LN_START,
false,JUDGMENT_MISS,7058.772924005985,-251.08061631368037,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,7107.495984017849,-69.03444555631359,NOTE_5,LN_START,
false,JUDGMENT_COOL,7246.4057940244675,22.824975206298404,NOTE_6,LN_START,
false,JUDGMENT_COOL,7246.4057940244675,22.824975206298404,NOTE_7,NORMAL,
false,JUDGMENT_COOL,7496.377504050732,3.622495949264703,NOTE_5,NORMAL,
false,JUDGMENT_MISS,7517.126972019672,-247.89620278890652,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,7725.466180026531,-110.08156464191961,NOTE_7,LN_START,
false,JUDGMENT_MISS,7982.46259200573,-251.69336123650282,NOTE_2,NORMAL,
false,JUDGMENT_COOL,8017.23874104023,-55.70027950177246,NOTE_5,NORMAL,
false,JUDGMENT_BAD,8065.834264039993,-219.6804178861512,NOTE_7,LN_START,
false,JUDGMENT_GOOD,8218.493420004845,89.19888768745841,NOTE_7,NORMAL,
false,JUDGMENT_MISS,8440.781394004822,-248.47370169713395,NOTE_2,NORMAL,
false,JUDGMENT_MISS,8440.781394004822,-248.47370169713395,NOTE_6,NORMAL,
false,JUDGMENT_MISS,8669.93407100439,-246.8571479274724,NOTE_5,NORMAL,
false,JUDGMENT_MISS,8788.09348499775,-249.63194653621576,NOTE_7,NORMAL,
false,JUDGMENT_MISS,8899.18506604433,-245.3389121981818,NOTE_2,NORMAL,
false,JUDGMENT_MISS,8899.18506604433,-245.3389121981818,NOTE_6,LN_START,
false,JUDGMENT_MISS,9135.18667602539,-250.57129141001133,NOTE_5,LN_START,
false,JUDGMENT_GOOD,9267.40430599451,-152.01969060990086,NOTE_2,NORMAL,
false,JUDGMENT_MISS,9364.383873999119,-248.99925861450902,NOTE_7,NORMAL,
false,JUDGMENT_COOL,9586.725181996822,-9.80210507375159,NOTE_2,NORMAL,
false,JUDGMENT_MISS,9593.582927048206,-247.42908089436605,NOTE_6,NORMAL,
false,JUDGMENT_MISS,9711.60460203886,-250.0661405004048,NOTE_5,LN_START,
false,JUDGMENT_COOL,10031.10866600275,7.3528724587813485,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10058.778953015804,-251.08664532350303,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10288.028557002544,-249.56701854101266,NOTE_5,NORMAL,
false,JUDGMENT_MISS,10399.124776005745,-245.27862215959794,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10496.437330007553,3.5626699924396235,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10517.194219052792,-247.96344982202936,NOTE_6,NORMAL,
false,JUDGMENT_MISS,10635.173227012157,-250.55784239677996,NOTE_7,NORMAL,
false,JUDGMENT_MISS,10746.35802602768,-246.35802602768672,NOTE_6,LN_START,
false,JUDGMENT_COOL,10774.220311999321,-43.45108123009777,NOTE_1,NORMAL,
false,JUDGMENT_COOL,10940.894554018974,20.6439075194794,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10982.474187016487,-251.7049562472639,NOTE_7,LN_START,
false,JUDGMENT_MISS,11211.619442999363,-250.08098146090924,NOTE_6,NORMAL,
false,JUDGMENT_COOL,11225.542702019215,-33.23500971153044,NOTE_3,NORMAL,
false,JUDGMENT_MISS,11440.687713027,-248.38002071931624,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11461.891674995422,-38.81475191850768,NOTE_2,NORMAL,
false,JUDGMENT_MISS,11558.803533017635,-251.1112253253359,NOTE_7,LN_START,
false,JUDGMENT_COOL,11892.288828015327,-7.673443399951793,NOTE_2,NORMAL,
false,JUDGMENT_MISS,11899.116428017616,-245.2702741714711,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12135.191314041615,-250.57592942623887,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12149.19619601965,-33.811580635043356,NOTE_3,NORMAL,
false,JUDGMENT_MISS,12246.346895039082,-246.34689503909067,NOTE_7,NORMAL,
false,JUDGMENT_COOL,12295.190535008907,50.96331114492932,NOTE_2,NORMAL,
false,JUDGMENT_MISS,12364.392686009407,-249.0080706248009,NOTE_6,NORMAL,
false,JUDGMENT_MISS,12482.43244701624,-251.66321624701777,NOTE_5,NORMAL,
false,JUDGMENT_MISS,12593.616319000721,-247.46247284688434,NOTE_6,LN_START,
false,JUDGMENT_MISS,12822.860821008682,-245.93774408561512,NOTE_5,LN_START,
false,JUDGMENT_COOL,12822.860821008682,-15.168513316384633,NOTE_2,NORMAL,
false,JUDGMENT_MISS,13058.8740260005,-251.1817183082021,NOTE_6,NORMAL,
false,JUDGMENT_COOL,13072.83670502901,-34.375166567482665,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13281.168029010296,-11.937259779537271,NOTE_2,NORMAL,
false,JUDGMENT_MISS,13288.02716600895,-249.56562754742117,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13399.108080029488,-245.26192618334426,NOTE_6,LN_START,
false,JUDGMENT_MISS,13746.331591010094,-246.3315910101046,NOTE_5,NORMAL,
false,JUDGMENT_COOL,13760.298907995224,-29.529677226004424,NOTE_2,NORMAL,
false,JUDGMENT_COOL,13927.039005041122,34.49945649732763,NOTE_3,NORMAL,
false,JUDGMENT_MISS,13982.452389001846,-251.68315823262674,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14093.569478034973,-247.41563188113832,NOTE_6,NORMAL,
false,JUDGMENT_COOL,14142.306451022625,50.001241285055585,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14211.699675023556,-250.1612134851057,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14322.791720032692,-245.86864310962665,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14440.836118996143,-248.5284266884628,NOTE_6,LN_START,
false,JUDGMENT_COOL,14628.40637999773,25.439773848411278,NOTE_2,NORMAL,
false,JUDGMENT_MISS,14669.988795042038,-246.91187196512692,NOTE_5,LN_START,
false,JUDGMENT_GOOD,14788.181601047516,96.43378356785615,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14899.105298042297,-245.25914419615583,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15010.342501997948,105.04211338665482,NOTE_2,NORMAL,
false,JUDGMENT_MISS,15135.236763000488,-250.62137838511626,NOTE_6,NORMAL,
false,JUDGMENT_MISS,15246.384923994541,-246.3849239945539,NOTE_7,LN_START,
false,JUDGMENT_COOL,15573.146503031254,3.776573891809676,NOTE_2,NORMAL,
false,JUDGMENT_MISS,15593.739681005478,-247.5858348516449,NOTE_5,NORMAL,
false,JUDGMENT_COOL,15767.27491402626,40.417393666033604,NOTE_3,NORMAL,
false,JUDGMENT_MISS,15822.77873402834,-245.8556571052759,NOTE_6,NORMAL,
false,JUDGMENT_MISS,15940.838438034058,-248.53074572637888,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15947.809807002544,90.65173145898007,NOTE_2,NORMAL,
false,JUDGMENT_MISS,16058.909736037254,-251.21742834496035,NOTE_5,NORMAL,
false,JUDGMENT_MISS,16169.994360029697,-246.9174369527882,NOTE_6,NORMAL,
false,JUDGMENT_MISS,16287.98496299982,-249.52342453829624,NOTE_7,LN_START,
false,JUDGMENT_COOL,16503.37020599842,-3.3702059984352672,NOTE_2,NORMAL,
false,JUDGMENT_MISS,16517.226218998432,-247.9954497676772,NOTE_5,LN_START,
false,JUDGMENT_COOL,16704.88320404291,25.886026726304408,NOTE_3,NORMAL,
false,JUDGMENT_MISS,16746.369156003,-246.3691560030129,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,16878.341452002525,83.19700953592474,NOTE_2,NORMAL,
false,JUDGMENT_MISS,16982.62908500433,-251.85985423511374,NOTE_7,NORMAL,
false,JUDGMENT_MISS,17093.610290050507,-247.4564438966736,NOTE_5,LN_START,
false,JUDGMENT_COOL,17427.01442503929,-3.9375019623767002,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17440.780003011227,-248.47231070354246,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,17579.76030600071,74.08584784543928,NOTE_3,NORMAL,
false,JUDGMENT_MISS,17670.03470802307,-246.9577849461566,NOTE_7,NORMAL,
false,JUDGMENT_MISS,17788.037832021713,-249.5762935601815,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17864.541092038155,20.074292577228334,NOTE_2,NORMAL,
false,JUDGMENT_MISS,17899.179500997066,-245.3333471509177,NOTE_6,NORMAL,
false,JUDGMENT_MISS,18017.24059599638,-248.00982676561398,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18135.265980005264,-250.65059538988135,NOTE_7,NORMAL,
false,JUDGMENT_COOL,18163.141716003418,-47.757100618800905,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,18183.957967996597,-68.57335261198023,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18246.408113002777,-246.4081130027771,NOTE_6,NORMAL,
false,JUDGMENT_MISS,18364.549903035164,-249.16528765054682,NOTE_5,LN_START,
false,JUDGMENT_MISS,18593.65017402172,-247.49632786787333,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,18663.153311014175,-86.23023409109737,NOTE_2,NORMAL,
false,JUDGMENT_COOL,18802.057092010975,5.635215681337286,NOTE_3,NORMAL,
true,JUDGMENT_MISS,18822.746734023094,-245.82365710001613,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,18913.15794801712,125.30359044442594,NOTE_1,NORMAL,
false,JUDGMENT_MISS,18940.850496053696,-248.54280374600057,NOTE_6,LN_START,
false,JUDGMENT_GOOD,19031.177304029465,-108.10038095253549,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19288.09951299429,-249.6379745327431,NOTE_5,NORMAL,
false,JUDGMENT_BAD,19336.756718039513,-182.91056419334927,NOTE_3,NORMAL,
false,JUDGMENT_MISS,19517.236885011196,-248.0061157804157,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19517.236885011196,-248.0061157804157,NOTE_7,NORMAL,
false,JUDGMENT_MISS,19635.282676041126,-250.66729142572876,NOTE_6,NORMAL,
false,JUDGMENT_MISS,19746.411359012127,-246.41135901211237,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19781.196782052517,-50.42755128326826,NOTE_3,NORMAL,
false,JUDGMENT_COOL,19809.085040032864,37.068806121002126,NOTE_2,NORMAL,
false,JUDGMENT_MISS,19864.440454006195,-249.05583862156345,NOTE_6,NORMAL,
false,JUDGMENT_COOL,19947.871488034725,13.666973503757617,NOTE_1,NORMAL,
false,JUDGMENT_MISS,19982.502013027668,-251.73278225841932,NOTE_7,LN_START,
false,JUDGMENT_MISS,20211.713587999344,-250.17512646086107,NOTE_6,LN_START,
false,JUDGMENT_GOOD,20302.059873998165,-109.75218169045183,NOTE_2,NORMAL,
false,JUDGMENT_MISS,20440.86301702261,-248.55532471489641,NOTE_5,NORMAL,
false,JUDGMENT_COOL,20461.814689040184,-38.737765963240236,NOTE_3,NORMAL,
false,JUDGMENT_MISS,20670.119578003883,-247.04265492693958,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20670.119578003883,-16.27342415770545,NOTE_1,NORMAL,
false,JUDGMENT_MISS,20788.1630499959,-249.70151153433835,NOTE_7,LN_START,
false,JUDGMENT_COOL,20788.1630499959,-18.932280765104224,NOTE_2,NORMAL,
false,JUDGMENT_COOL,20906.225536048412,-21.610151433000283,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,21079.871610045433,-79.87161004540394,NOTE_2,NORMAL,
false,JUDGMENT_MISS,21135.29473400116,-250.67934938574763,NOTE_6,NORMAL,
false,JUDGMENT_COOL,21170.090360999107,-54.70574561446119,NOTE_3,NORMAL,
false,JUDGMENT_MISS,21364.486367046833,-249.10175166218687,NOTE_5,NORMAL,
false,JUDGMENT_MISS,21482.539578020573,-251.77034725130943,NOTE_6,NORMAL,
false,JUDGMENT_MISS,21593.66269505024,-247.50884889635927,NOTE_7,NORMAL,
false,JUDGMENT_COOL,21614.55083101988,-37.627754096763965,NOTE_3,NORMAL,
false,JUDGMENT_MISS,21711.762283027172,-250.22382148867473,NOTE_6,NORMAL,
false,JUDGMENT_MISS,21822.845981001854,-245.92290407873952,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21940.841220021248,-248.53352771351638,NOTE_6,NORMAL,
false,JUDGMENT_BAD,21975.628035008907,-167.93572731655877,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22058.909736037254,-251.21742834490578,NOTE_7,NORMAL,
false,JUDGMENT_MISS,22170.025433003902,-246.94850992693682,NOTE_6,NORMAL,
false,JUDGMENT_MISS,22288.074006021023,-249.61246755944012,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22315.940931022167,-46.71016179135404,NOTE_1,NORMAL,
false,JUDGMENT_COOL,22489.54804801941,10.451951980638114,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22517.2192620039,-247.98849277308545,NOTE_7,NORMAL,
false,JUDGMENT_COOL,22600.633599996567,14.751015388097585,NOTE_2,NORMAL,
false,JUDGMENT_MISS,22635.380067050457,-250.76468243502677,NOTE_6,NORMAL,
false,JUDGMENT_COOL,22815.991481006145,30.162365147753007,NOTE_3,NORMAL,
false,JUDGMENT_MISS,22864.46688902378,-249.08227363911647,NOTE_7,NORMAL,
false,JUDGMENT_MISS,22982.53540402651,-251.7661732572269,NOTE_6,NORMAL,
false,JUDGMENT_COOL,22989.552686035633,-28.01422449711754,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23211.733530044556,-250.19506850604012,NOTE_5,NORMAL,
false,JUDGMENT_COOL,23454.862799048424,-31.785875971443602,NOTE_2,NORMAL,
false,JUDGMENT_COOL,23545.13210004568,-6.670561584083771,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23558.921330034733,-251.22902234236972,NOTE_5,NORMAL,
false,JUDGMENT_COOL,23704.919842004776,-51.07368815856171,NOTE_1,NORMAL,
false,JUDGMENT_MISS,23899.142863035202,-245.29670918898773,NOTE_7,LN_START,
false,JUDGMENT_COOL,23913.214064002037,-28.598679386592266,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,24100.711977005005,130.0572537642911,NOTE_2,NORMAL,
false,JUDGMENT_MISS,24135.337401032448,-250.72201641700303,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,24149.358051002026,-149.35805100196376,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24350.70502102375,-4.5511748698372685,NOTE_3,LN_START,
false,JUDGMENT_MISS,24364.496570050716,-249.1119546660375,NOTE_5,NORMAL,
false,JUDGMENT_MISS,24482.555810034275,-251.78657926497908,NOTE_6,LN_START,
false,JUDGMENT_GOOD,24510.436184048653,66.48689287449452,NOTE_3,LN_START,
false,JUDGMENT_BAD,24788.217774033546,-211.29469711039928,NOTE_1,NORMAL,
false,JUDGMENT_MISS,24822.813517034054,-245.89044011090664,NOTE_7,NORMAL,
false,JUDGMENT_BAD,24989.565208017826,-181.87290032544843,NOTE_2,NORMAL,
false,JUDGMENT_MISS,25059.04747503996,-251.3551673475813,NOTE_5,NORMAL,
false,JUDGMENT_BAD,25079.88505899906,189.34571023178069,NOTE_3,NORMAL,
false,JUDGMENT_MISS,25170.06531703472,-246.98839395772666,NOTE_7,NORMAL,
false,JUDGMENT_MISS,25288.06055700779,-249.59901854617783,NOTE_1,NORMAL,
false,JUDGMENT_MISS,25288.06055700779,-249.59901854617783,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,25427.10393202305,72.896067977028,NOTE_1,NORMAL,
false,JUDGMENT_COOL,25496.568576037884,3.431423962192639,NOTE_3,NORMAL,
false,JUDGMENT_MISS,25517.27213203907,-248.04136280822786,NOTE_5,NORMAL,
false,JUDGMENT_MISS,25635.51409703493,-250.89871241947185,NOTE_7,NORMAL,
false,JUDGMENT_MISS,25746.450779020786,-246.4507790207099,NOTE_6,NORMAL,
false,JUDGMENT_MISS,25864.49796104431,-249.11334565961806,NOTE_5,NORMAL,
false,JUDGMENT_COOL,25920.117259025574,41.421202512967284,NOTE_2,NORMAL,
false,JUDGMENT_MISS,25982.577607035637,-251.80837626632638,NOTE_7,NORMAL,
false,JUDGMENT_MISS,26211.713587999344,-250.17512646080286,NOTE_6,NORMAL,
false,JUDGMENT_COOL,26218.82223200798,-26.514539700208843,NOTE_3,NORMAL,
false,JUDGMENT_COOL,26329.828480005264,-22.136172312875715,NOTE_2,NORMAL,
false,JUDGMENT_COOL,26420.122361004353,2.9545620726530615,NOTE_1,NORMAL,
false,JUDGMENT_MISS,26440.894089996815,-248.58639768904322,NOTE_6,LN_START,
false,JUDGMENT_GOOD,26600.68044102192,-62.218902560296556,NOTE_3,NORMAL,
false,JUDGMENT_MISS,26670.083868026733,-247.00694494972777,NOTE_5,LN_START,
false,JUDGMENT_GOOD,26739.547121047974,-85.70096720173387,NOTE_2,NORMAL,
false,JUDGMENT_MISS,26899.191094994545,-245.34494114830522,NOTE_7,LN_START,
false,JUDGMENT_COOL,27107.682882010937,7.701733373764,NOTE_3,NORMAL,
false,JUDGMENT_MISS,27135.366618037224,-250.75123342175357,NOTE_6,LN_START,
false,JUDGMENT_COOL,27204.82152301073,25.947707758587057,NOTE_2,NORMAL,
false,JUDGMENT_MISS,27364.590715050697,-249.2060996659966,NOTE_5,NORMAL,
false,JUDGMENT_COOL,27364.590715050697,-18.436868896762462,NOTE_1,NORMAL,
false,JUDGMENT_MISS,27482.672215998173,-251.90298522885496,NOTE_7,NORMAL,
false,JUDGMENT_MISS,27593.674290001392,-247.5204438474575,NOTE_5,LN_START,
false,JUDGMENT_GOOD,27656.306695997715,-79.38361907454964,NOTE_2,NORMAL,
false,JUDGMENT_MISS,27822.879372000694,-245.95629507752892,NOTE_6,NORMAL,
false,JUDGMENT_COOL,28038.248383045197,0.2131554164334375,NOTE_1,NORMAL,
false,JUDGMENT_MISS,28058.934779047966,-251.24247135557016,NOTE_7,NORMAL,
false,JUDGMENT_COOL,28149.288950026035,4.5572038202117255,NOTE_2,NORMAL,
false,JUDGMENT_MISS,28170.072737038136,-246.99581396112262,NOTE_6,LN_START,
false,JUDGMENT_COOL,28218.908029019833,50.32274021103149,NOTE_3,NORMAL,
false,JUDGMENT_COOL,28399.26854401827,-14.653159402787423,NOTE_2,NORMAL,
false,JUDGMENT_COOL,28510.399082005024,-10.39908200492573,NOTE_3,NORMAL,
false,JUDGMENT_MISS,28517.28326201439,-248.05249278352494,NOTE_5,NORMAL,
false,JUDGMENT_MISS,28635.38887900114,-250.77349438565943,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28746.49715602398,-246.49715602388096,NOTE_7,NORMAL,
false,JUDGMENT_MISS,28864.521150052547,-249.13653466783217,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28982.578070998192,-251.80884022885948,NOTE_5,NORMAL,
false,JUDGMENT_COOL,29017.381581008434,-55.843119469867815,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,29045.154361009598,-83.6158994710313,NOTE_2,NORMAL,
false,JUDGMENT_MISS,29093.715565025806,-247.561718871857,NOTE_7,NORMAL,
false,JUDGMENT_MISS,29211.803095042706,-250.26463350413906,NOTE_6,LN_START,
false,JUDGMENT_BAD,29350.739340007305,-158.43164769950818,NOTE_1,NORMAL,
false,JUDGMENT_MISS,29440.870902001858,-248.5632096940608,NOTE_7,LN_START,
false,JUDGMENT_MISS,29670.11540400982,-247.03848093279157,NOTE_6,NORMAL,
false,JUDGMENT_MISS,29899.225877046585,-245.37972320032713,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,29954.907320022583,-70.29193540709093,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,29975.70548504591,139.67913033881632,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30017.284189999104,-248.05342076822853,NOTE_6,LN_START,
false,JUDGMENT_BAD,30163.181601047516,-163.18160104740673,NOTE_2,NORMAL,
false,JUDGMENT_MISS,30364.52532404661,-249.14070866188558,NOTE_5,NORMAL,
false,JUDGMENT_MISS,30593.69191300869,-247.5380668547332,NOTE_2,NORMAL,
false,JUDGMENT_MISS,30593.69191300869,-247.5380668547332,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,30684.10266304016,-107.17958611697031,NOTE_1,NORMAL,
false,JUDGMENT_MISS,30711.84344303608,-250.30498149750565,NOTE_7,NORMAL,
false,JUDGMENT_MISS,30822.86963301897,-245.94655609577967,NOTE_5,NORMAL,
false,JUDGMENT_COOL,30850.789890050888,-43.097582358463114,NOTE_3,NORMAL,
false,JUDGMENT_MISS,30941.02348101139,-248.7157887035828,NOTE_6,NORMAL,
false,JUDGMENT_MISS,31059.06370705366,-251.3713993612364,NOTE_7,LN_START,
false,JUDGMENT_GOOD,31100.759282052517,-62.2977435908615,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,31191.004931032658,-152.5433925710022,NOTE_2,NORMAL,
false,JUDGMENT_MISS,31288.1644410491,-249.70290258744353,NOTE_5,LN_START,
false,JUDGMENT_BAD,31489.66352701187,-220.4327577809854,NOTE_1,NORMAL,
false,JUDGMENT_MISS,31517.342160999775,-248.111391768889,NOTE_6,NORMAL,
false,JUDGMENT_MISS,31746.56718504429,-246.56718504417222,NOTE_2,NORMAL,
false,JUDGMENT_MISS,31746.56718504429,-246.56718504417222,NOTE_7,NORMAL,
false,JUDGMENT_BAD,31802.12619304657,159.4122684920112,NOTE_1,NORMAL,
false,JUDGMENT_MISS,31864.580512046814,-249.1958966620805,NOTE_3,NORMAL,
false,JUDGMENT_MISS,31864.580512046814,-249.1958966620805,NOTE_6,LN_START,
false,JUDGMENT_COOL,31940.975713014603,20.56274852397837,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32211.799849033356,-250.26138749477468,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32440.93211901188,-248.62442670406745,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32440.93211901188,-248.62442670406745,NOTE_7,NORMAL,
false,JUDGMENT_MISS,32558.97698199749,-251.28467430506134,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32558.97698199749,-251.28467430506134,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32558.97698199749,-251.28467430506134,NOTE_6,NORMAL,
false,JUDGMENT_MISS,32670.222535014153,-247.14561193710688,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32670.222535014153,-247.14561193710688,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32670.222535014153,-247.14561193710688,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32670.222535014153,-247.14561193710688,NOTE_7,NORMAL,
false,JUDGMENT_MISS,32788.18623805046,-249.7246995887981,NOTE_2,NORMAL,
false,JUDGMENT_MISS,32788.18623805046,-249.7246995887981,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32788.18623805046,-249.7246995887981,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32788.18623805046,-249.7246995887981,NOTE_7,NORMAL,
false,JUDGMENT_MISS,32899.26807999611,-245.42192614982923,NOTE_1,NORMAL,
false,JUDGMENT_MISS,32899.26807999611,-245.42192614982923,NOTE_3,NORMAL,
false,JUDGMENT_MISS,32899.26807999611,-245.42192614982923,NOTE_5,NORMAL,
false,JUDGMENT_MISS,32899.26807999611,-245.42192614982923,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33017.32361000776,-248.09284077686607,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33017.32361000776,-248.09284077686607,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33017.32361000776,-248.09284077686607,NOTE_7,NORMAL,
false,JUDGMENT_MISS,33135.37125605345,-250.75587143793382,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33135.37125605345,-250.75587143793382,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33135.37125605345,-250.75587143793382,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33246.48602604866,-246.4860260485293,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33246.48602604866,-246.4860260485293,NOTE_7,NORMAL,
false,JUDGMENT_MISS,33364.56474399567,-249.18012861091847,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33364.56474399567,-249.18012861091847,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33482.63557803631,-251.8663472669432,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33482.63557803631,-251.8663472669432,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33593.68866699934,-247.5348208453579,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33593.68866699934,-247.5348208453579,NOTE_7,NORMAL,
false,JUDGMENT_MISS,33711.81005102396,-250.2715894853609,NOTE_3,NORMAL,
false,JUDGMENT_MISS,33711.81005102396,-250.2715894853609,NOTE_5,NORMAL,
false,JUDGMENT_MISS,33711.81005102396,-250.2715894853609,NOTE_6,NORMAL,
false,JUDGMENT_MISS,33822.84829902649,-245.92522210327297,NOTE_2,NORMAL,
false,JUDGMENT_MISS,33940.931655049324,-248.6239627414907,NOTE_1,NORMAL,
false,JUDGMENT_MISS,33940.931655049324,-248.6239627414907,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34058.95704001188,-251.26473231943237,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34058.95704001188,-251.26473231943237,NOTE_6,NORMAL,
false,JUDGMENT_MISS,34170.17940402031,-247.10248094324197,NOTE_3,NORMAL,
false,JUDGMENT_MISS,34170.17940402031,-247.10248094324197,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34288.14960002899,-249.68806156730716,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34288.14960002899,-249.68806156730716,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34399.25695002079,-245.4107961744885,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34517.32592904568,-248.09515981475852,NOTE_3,NORMAL,
false,JUDGMENT_MISS,34517.32592904568,-248.09515981475852,NOTE_7,NORMAL,
false,JUDGMENT_MISS,34635.35641503334,-250.74103041780472,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34635.35641503334,-250.74103041780472,NOTE_5,NORMAL,
false,JUDGMENT_MISS,34746.428982019424,-246.42898201927164,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34746.428982019424,-246.42898201927164,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34760.77566200495,85.37818414905632,NOTE_1,NORMAL,
false,JUDGMENT_MISS,34864.6445119977,-249.25989661292988,NOTE_3,NORMAL,
false,JUDGMENT_MISS,34864.6445119977,-249.25989661292988,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,34864.6445119977,-133.87528122831282,NOTE_2,NORMAL,
false,JUDGMENT_MISS,34982.75059300661,-251.98136223722395,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,34982.75059300661,-136.59674685260688,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,35142.48685699701,-65.56378007377498,NOTE_1,NORMAL,
false,JUDGMENT_BAD,35163.300788998604,-201.76232745998277,NOTE_2,NORMAL,
false,JUDGMENT_MISS,35211.85550099611,-250.31703945749177,NOTE_5,NORMAL,
false,JUDGMENT_MISS,35211.85550099611,-250.31703945749177,NOTE_6,NORMAL,
false,JUDGMENT_BAD,35232.691694021225,-155.76861709798686,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,35392.58935004473,-84.89704235225508,NOTE_1,NORMAL,
false,JUDGMENT_MISS,35440.98035103083,-248.6726587229714,NOTE_2,NORMAL,
false,JUDGMENT_MISS,35440.98035103083,-248.6726587229714,NOTE_7,NORMAL,
false,JUDGMENT_COOL,35461.87358802557,-38.79666494848061,NOTE_2,NORMAL,
false,JUDGMENT_COOL,35482.730651021004,55.730887440702645,NOTE_3,NORMAL,
false,JUDGMENT_MISS,35559.04376500845,-251.3514573159773,NOTE_5,NORMAL,
false,JUDGMENT_MISS,35559.04376500845,-251.3514573159773,NOTE_6,NORMAL,
false,JUDGMENT_BAD,35739.59025102854,-201.12871256683138,NOTE_7,NORMAL,
false,JUDGMENT_BAD,35878.6433660388,-224.79721219247585,NOTE_6,NORMAL,
false,JUDGMENT_MISS,35899.27921104431,-245.4330571979881,NOTE_2,NORMAL,
false,JUDGMENT_BAD,35989.71500504017,-220.48423580922827,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36017.30552303791,-248.07475380696997,NOTE_1,NORMAL,
false,JUDGMENT_MISS,36135.43108201027,-250.8156973947116,NOTE_2,NORMAL,
false,JUDGMENT_MISS,36135.43108201027,-250.8156973947116,NOTE_6,NORMAL,
false,JUDGMENT_COOL,36163.2970790267,-47.91246364190738,NOTE_7,NORMAL,
false,JUDGMENT_MISS,36246.48046004772,-246.48046004754724,NOTE_3,NORMAL,
false,JUDGMENT_MISS,36246.48046004772,-246.48046004754724,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,36260.6073140502,85.54653210382821,NOTE_6,NORMAL,
false,JUDGMENT_COOL,36295.244795024395,50.909051129630825,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36364.61807703972,-249.23346165492694,NOTE_2,NORMAL,
false,JUDGMENT_BAD,36461.84344303608,230.4642492717976,NOTE_7,NORMAL,
false,JUDGMENT_MISS,36482.63001304865,-251.86078227924008,NOTE_1,LN_START,
false,JUDGMENT_MISS,36482.63001304865,-251.86078227924008,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,36503.59374201298,73.32933491028234,NOTE_5,NORMAL,
false,JUDGMENT_MISS,36711.86199402809,-250.32353248944855,NOTE_3,NORMAL,
false,JUDGMENT_MISS,36822.92203903198,-245.99896210872248,NOTE_2,NORMAL,
false,JUDGMENT_MISS,36940.92145204544,-248.61375973756367,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37058.99089503288,-251.29858734038862,NOTE_2,NORMAL,
false,JUDGMENT_MISS,37058.99089503288,-251.29858734038862,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37170.275404036045,-247.19848095893394,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37170.275404036045,-247.19848095893394,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37288.25487601757,-249.7933375558423,NOTE_2,NORMAL,
false,JUDGMENT_MISS,37288.25487601757,-249.7933375558423,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37399.40674704313,-245.56059319678752,NOTE_3,NORMAL,
false,JUDGMENT_MISS,37399.40674704313,-245.56059319678752,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37399.40674704313,-245.56059319678752,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37517.39595800638,-248.16518877541967,NOTE_2,NORMAL,
false,JUDGMENT_MISS,37635.454734027386,-250.83934941180632,NOTE_1,NORMAL,
false,JUDGMENT_MISS,37635.454734027386,-250.83934941180632,NOTE_5,NORMAL,
false,JUDGMENT_MISS,37746.564402997494,-246.5644029972973,NOTE_2,NORMAL,
false,JUDGMENT_MISS,37746.564402997494,-246.5644029972973,NOTE_6,NORMAL,
false,JUDGMENT_MISS,37746.564402997494,-246.5644029972973,NOTE_7,NORMAL,
