Song for You,2
false,JUDGMENT_COOL,4303.72758603096,19.801825733746227,NOTE_5,NORMAL,
false,JUDGMENT_COOL,4664.644326984882,11.826261250412244,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,4893.936133980751,135.47563072513185,NOTE_7,LN_START,
false,JUDGMENT_GOOD,5511.85995298624,-129.5070118097692,NOTE_7,LN_START,
false,JUDGMENT_COOL,5629.896467983723,-71.07293857195782,NOTE_5,NORMAL,
false,JUDGMENT_MISS,5761.75977897644,-379.40683779996925,NOTE_2,NORMAL,
false,JUDGMENT_COOL,5990.956977009773,-79.19227112742101,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6115.9073539972305,-380.613236350172,NOTE_2,NORMAL,
false,JUDGMENT_COOL,6518.794220030308,-77.61774944207355,NOTE_5,NORMAL,
false,JUDGMENT_COOL,6727.123224973679,66.99442208514301,NOTE_5,NORMAL,
false,JUDGMENT_MISS,6997.8379110097885,-380.1908521862606,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7172.510304987431,-25.45148145802159,NOTE_6,NORMAL,
false,JUDGMENT_MISS,7352.0258340239525,-381.4375987298372,NOTE_3,NORMAL,
false,JUDGMENT_COOL,7456.289350986481,43.71064901351656,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7692.411540985107,-15.94095274981646,NOTE_5,NORMAL,
false,JUDGMENT_COOL,7900.762807011604,-47.82163054101966,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8150.76141500473,55.120937936442715,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8428.56897699833,-46.21603582186253,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8671.600391030312,63.693726616742424,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8907.609422028065,4.15528385428297,NOTE_6,LN_START,
false,JUDGMENT_MISS,8935.394258975983,-376.57072956422235,NOTE_3,NORMAL,
false,JUDGMENT_COOL,9317.384177982807,-52.67829562987208,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9386.8604170084,-122.15453465546489,NOTE_6,LN_START,
false,JUDGMENT_GOOD,9713.292255997658,-95.64519717413532,NOTE_5,NORMAL,
false,JUDGMENT_MISS,9817.288641989231,-376.11217140100234,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10171.478883981705,-377.36123692288857,NOTE_2,NORMAL,
false,JUDGMENT_MISS,10352.059225022793,-381.470989728683,NOTE_3,NORMAL,
false,JUDGMENT_COOL,10366.01355701685,-42.4841452521523,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10747.990490972996,-71.51990273771116,NOTE_7,NORMAL,
false,JUDGMENT_COOL,11220.155566990376,-14.273214049209855,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,11456.32645201683,102.4970773949226,NOTE_5,NORMAL,
false,JUDGMENT_MISS,11761.782967031002,-379.4300258545427,NOTE_1,NORMAL,
false,JUDGMENT_COOL,12060.487940013409,27.74735410422545,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12241.050194978714,23.655687374213812,NOTE_2,NORMAL,
false,JUDGMENT_COOL,12435.501852989197,5.674617599024714,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,12616.029789030552,178.08785802825696,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12643.893467009068,-26.246408185552355,NOTE_2,NORMAL,
false,JUDGMENT_COOL,12852.489602029324,-58.37195497051471,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13171.531753003597,-377.4141059447884,NOTE_1,NORMAL,
false,JUDGMENT_COOL,13185.511129021645,-38.45230549224834,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,13282.685015976429,-135.62619244703274,NOTE_3,NORMAL,
false,JUDGMENT_COOL,13525.769762992859,-25.769762992875258,NOTE_6,NORMAL,
false,JUDGMENT_MISS,13879.840816020966,-379.84081602098195,NOTE_1,NORMAL,
false,JUDGMENT_MISS,13879.840816020966,-379.84081602098195,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,13956.342220008373,-103.40104353780225,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,13977.167747020721,-124.22657055015043,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14192.5256280303,13.356724910858247,NOTE_5,NORMAL,
false,JUDGMENT_COOL,14497.987707972527,60.835821439221036,NOTE_5,NORMAL,
false,JUDGMENT_BAD,14574.365285992622,-368.482933051464,NOTE_3,NORMAL,
false,JUDGMENT_MISS,14581.237872004509,-375.3555190633506,NOTE_1,NORMAL,
false,JUDGMENT_COOL,14914.675863027573,-2.9111571452376666,NOTE_5,NORMAL,
false,JUDGMENT_BAD,15025.778110980988,-290.4839933339463,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15185.499534010887,79.2063483420352,NOTE_5,NORMAL,
false,JUDGMENT_BAD,15338.27787899971,-250.04258488208143,NOTE_3,NORMAL,
false,JUDGMENT_COOL,15553.59958600998,64.04747281353048,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,15782.755972027779,-165.1089132042689,NOTE_1,NORMAL,
false,JUDGMENT_MISS,15817.426380991936,-376.2499104037197,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,16428.59031099081,-105.06089922612591,NOTE_3,NORMAL,
false,JUDGMENT_COOL,16879.95351201296,-27.012335542392975,NOTE_1,NORMAL,
false,JUDGMENT_COOL,17046.627753019333,-17.215988313473645,NOTE_5,NORMAL,
false,JUDGMENT_COOL,17241.086831986904,-35.204479045751214,NOTE_2,NORMAL,
false,JUDGMENT_COOL,17449.377807974815,-67.02486679836875,NOTE_6,NORMAL,
false,JUDGMENT_BAD,17623.064230024815,-240.71128884836799,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,17713.342342972755,-154.51881356101512,NOTE_7,LN_START,
false,JUDGMENT_COOL,18102.250298023224,-14.015003905602498,NOTE_5,NORMAL,
false,JUDGMENT_MISS,18116.03999197483,-380.7458743277966,NOTE_3,NORMAL,
false,JUDGMENT_COOL,18143.87630701065,-55.641012893029256,NOTE_7,LN_START,
false,JUDGMENT_COOL,18435.525041997433,5.6514285907760495,NOTE_7,NORMAL,
false,JUDGMENT_MISS,18817.414786994457,-376.2383164062485,NOTE_3,LN_START,
false,JUDGMENT_COOL,19136.974968016148,10.083855513235903,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19511.95734399557,-11.95734399560024,NOTE_3,NORMAL,
false,JUDGMENT_MISS,19525.76187902689,-378.7030554975063,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,19734.137260973454,118.80391549710475,NOTE_5,NORMAL,
false,JUDGMENT_COOL,19956.37004697323,73.04171773262351,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20185.50973701477,20.372615926375147,NOTE_5,NORMAL,
false,JUDGMENT_MISS,20234.095520973206,-381.1543445026473,NOTE_1,LN_START,
false,JUDGMENT_COOL,20470.23023301363,88.59329639810312,NOTE_6,NORMAL,
false,JUDGMENT_COOL,20970.265016019344,-58.50031013702392,NOTE_5,LN_START,
false,JUDGMENT_GOOD,21060.585794985294,204.12008736761345,NOTE_5,LN_START,
false,JUDGMENT_MISS,21289.629949986935,-377.86524410461425,NOTE_2,NORMAL,
false,JUDGMENT_COOL,21338.287617981434,-73.58173562852608,NOTE_7,NORMAL,
false,JUDGMENT_MISS,21463.292255997658,-375.0569618800437,NOTE_3,NORMAL,
false,JUDGMENT_MISS,21643.782625973225,-379.07674362031685,NOTE_1,NORMAL,
false,JUDGMENT_MISS,22352.18490600586,-381.5966707117768,NOTE_3,NORMAL,
false,JUDGMENT_COOL,22664.718529999256,11.752058236001176,NOTE_7,LN_START,
false,JUDGMENT_MISS,22879.910381019115,-379.9103810191518,NOTE_2,NORMAL,
false,JUDGMENT_MISS,23234.099232017994,-381.1580555474429,NOTE_3,NORMAL,
false,JUDGMENT_MISS,23407.694290995598,-378.28252628975315,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,23484.2031159997,-101.85017482326657,NOTE_6,LN_START,
false,JUDGMENT_GOOD,23504.993395984173,-122.64045480774075,NOTE_7,LN_START,
false,JUDGMENT_MISS,23761.88267803192,-379.5297368554893,NOTE_3,NORMAL,
false,JUDGMENT_COOL,24116.10677397251,-27.871479854904464,NOTE_7,NORMAL,
false,JUDGMENT_COOL,24136.928126990795,-48.69283287318831,NOTE_6,LN_START,
false,JUDGMENT_COOL,24435.571419000626,5.605051587568596,NOTE_5,NORMAL,
false,JUDGMENT_MISS,24463.274169027805,-375.0388749101985,NOTE_1,NORMAL,
false,JUDGMENT_COOL,24824.47983700037,-30.36218994158844,NOTE_6,NORMAL,
false,JUDGMENT_COOL,25164.744500994682,-17.685677465313347,NOTE_5,NORMAL,
false,JUDGMENT_BAD,25616.10955697298,-292.58014520831784,NOTE_3,NORMAL,
false,JUDGMENT_COOL,25866.129499018192,-13.188322547648568,NOTE_6,NORMAL,
false,JUDGMENT_MISS,25879.992004990578,-379.99200499062135,NOTE_2,NORMAL,
false,JUDGMENT_COOL,26018.955612003803,10.45615270203416,NOTE_5,NORMAL,
false,JUDGMENT_COOL,26442.552525997162,-60.19958482073707,NOTE_3,NORMAL,
false,JUDGMENT_COOL,26553.572224020958,5.251305390760535,NOTE_2,NORMAL,
false,JUDGMENT_COOL,26789.714819014072,-54.420701367060246,NOTE_1,NORMAL,
false,JUDGMENT_COOL,26956.43729299307,-44.672587110762834,NOTE_6,LN_START,
false,JUDGMENT_COOL,27616.17402100563,1.4730378178501269,NOTE_2,NORMAL,
false,JUDGMENT_COOL,28074.471952974796,72.5868705545654,NOTE_3,NORMAL,
false,JUDGMENT_COOL,28734.178535997868,-57.707947762624826,NOTE_5,NORMAL,
false,JUDGMENT_COOL,28755.048583984375,-78.57799574913224,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,28803.676572024822,-127.20598378957948,NOTE_6,LN_START,
false,JUDGMENT_COOL,28900.8518499732,-47.910673502665304,NOTE_6,NORMAL,
false,JUDGMENT_MISS,29407.77452301979,-378.3627583139605,NOTE_2,NORMAL,
false,JUDGMENT_BAD,29491.25239801407,244.0417196329363,NOTE_2,NORMAL,
false,JUDGMENT_COOL,30435.647477030754,5.528993557425565,NOTE_6,NORMAL,
false,JUDGMENT_COOL,30998.10967898369,-27.52144368962763,NOTE_6,NORMAL,
false,JUDGMENT_COOL,31157.85521900654,-10.796395477183978,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,31317.565512001514,-170.50668847216002,NOTE_3,LN_START,
false,JUDGMENT_COOL,31893.969061017036,-41.027884546507266,NOTE_6,NORMAL,
false,JUDGMENT_COOL,32574.54893898964,-15.725409577935352,NOTE_2,NORMAL,
false,JUDGMENT_COOL,32602.32032698393,-43.49679757222475,NOTE_3,LN_START,
false,JUDGMENT_GOOD,33088.36413997412,176.3417423787614,NOTE_5,NORMAL,
false,JUDGMENT_COOL,33782.8320299983,11.285617060457298,NOTE_1,NORMAL,
false,JUDGMENT_COOL,33963.42906802893,7.159167265126598,NOTE_2,NORMAL,
false,JUDGMENT_COOL,34310.69988203049,12.829529734153766,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,34532.91550898552,-209.38609722087858,NOTE_3,NORMAL,
false,JUDGMENT_COOL,34692.62719297409,-16.15660473886237,NOTE_5,NORMAL,
false,JUDGMENT_COOL,34942.62162798643,-89.68045151590923,NOTE_1,NORMAL,
false,JUDGMENT_MISS,35053.65477401018,-377.1841857749532,NOTE_3,NORMAL,
false,JUDGMENT_COOL,35380.09217900038,2.2607621760253096,NOTE_6,NORMAL,
false,JUDGMENT_MISS,35761.98377901316,-379.6308378367539,NOTE_2,LN_START,
false,JUDGMENT_COOL,36595.35266798735,22.294390836112143,NOTE_5,NORMAL,
false,JUDGMENT_COOL,36803.72758603096,-9.609938972207601,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,37025.94924098253,121.10958254680736,NOTE_7,NORMAL,
false,JUDGMENT_MISS,37171.72653597593,-377.6088889171806,NOTE_3,LN_START,
false,JUDGMENT_COOL,37928.767470002174,-75.82629353165976,NOTE_6,LN_START,
false,JUDGMENT_COOL,38199.603200018406,6.279152922696085,NOTE_7,NORMAL,
false,JUDGMENT_COOL,38227.37644302845,-21.494090087348013,NOTE_6,LN_START,
false,JUDGMENT_MISS,38581.345467031,-375.46311408990005,NOTE_1,NORMAL,
false,JUDGMENT_COOL,38887.09647500515,24.668230877126916,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39505.12974399328,-63.95327340512449,NOTE_3,NORMAL,
false,JUDGMENT_COOL,39651.01416897774,-33.36711015428591,NOTE_2,NORMAL,
false,JUDGMENT_COOL,39977.38896501064,-6.80072971660411,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,40116.26909297705,-145.68085768300807,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,40275.94738602638,-128.88856249704986,NOTE_5,NORMAL,
false,JUDGMENT_COOL,40401.065183997154,-77.53577223252796,NOTE_3,NORMAL,
false,JUDGMENT_COOL,41032.975335001945,-3.563570296144462,NOTE_7,NORMAL,
false,JUDGMENT_COOL,41775.926517009735,-40.632399362759315,NOTE_5,NORMAL,
false,JUDGMENT_COOL,42303.76654303074,-39.06066067788197,NOTE_5,NORMAL,
false,JUDGMENT_COOL,42456.58384400606,-15.407373417911003,NOTE_6,NORMAL,
false,JUDGMENT_MISS,42817.61745399237,-376.44098340421624,NOTE_3,LN_START,
false,JUDGMENT_COOL,42866.28671699762,-72.16906993888551,NOTE_7,NORMAL,
false,JUDGMENT_COOL,43095.47742199898,51.58140153034765,NOTE_5,NORMAL,
false,JUDGMENT_COOL,43887.155373990536,-34.21419752003567,NOTE_2,NORMAL,
false,JUDGMENT_COOL,44567.65038198233,-8.826852570651681,NOTE_6,NORMAL,
false,JUDGMENT_COOL,45123.28173798323,-35.04644386567088,NOTE_3,NORMAL,
false,JUDGMENT_COOL,45303.81431102753,-39.10842867467727,NOTE_2,NORMAL,
false,JUDGMENT_COOL,45525.93393701315,47.59547475146246,NOTE_5,NORMAL,
false,JUDGMENT_COOL,45692.73617899418,-75.08912017074181,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,45713.49677801132,-95.84971918788506,NOTE_6,NORMAL,
false,JUDGMENT_COOL,46026.04941499233,-55.461179698308115,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,46095.497363984585,-124.90912869056046,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,46317.69490301609,-170.63607948677236,NOTE_1,NORMAL,
false,JUDGMENT_COOL,47401.07770502567,-18.724763849299052,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,47817.63971501589,94.12499086636672,NOTE_3,NORMAL,
false,JUDGMENT_COOL,48039.962935984135,48.272358133413945,NOTE_2,NORMAL,
false,JUDGMENT_COOL,48158.084321022034,-69.84902690448507,NOTE_7,LN_START,
false,JUDGMENT_COOL,48338.57561802864,-73.86973567579844,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,48387.23004001379,230.41701880963956,NOTE_6,NORMAL,
false,JUDGMENT_BAD,48498.25391101837,295.8637360403518,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,48776.07260400057,-158.4255451771387,NOTE_7,LN_START,
false,JUDGMENT_MISS,48817.587773025036,-376.41130243689986,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,48963.55567598343,183.5031475458818,NOTE_2,NORMAL,
false,JUDGMENT_BAD,49053.828688025475,-259.71104096675117,NOTE_3,LN_START,
false,JUDGMENT_GOOD,49324.689924001694,175.3100759982044,NOTE_3,LN_START,
false,JUDGMENT_BAD,49401.05590802431,-253.9970844950003,NOTE_5,NORMAL,
false,JUDGMENT_COOL,49401.05590802431,-77.52649625970662,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49539.94438499212,-39.944384992224514,NOTE_1,NORMAL,
false,JUDGMENT_COOL,49748.31002700329,-71.83943876809644,NOTE_6,NORMAL,
false,JUDGMENT_COOL,49859.4697830081,-6.528606537613086,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,50164.902646005154,-135.49088129937445,NOTE_6,NORMAL,
false,JUDGMENT_COOL,50421.912043988705,-39.5591028123381,NOTE_7,NORMAL,
false,JUDGMENT_COOL,50560.772230029106,-1.9487006174458656,NOTE_6,NORMAL,
false,JUDGMENT_MISS,50581.58013397455,-375.69778103347926,NOTE_3,NORMAL,
false,JUDGMENT_COOL,50782.98739302158,-47.69327537462959,NOTE_7,NORMAL,
false,JUDGMENT_MISS,51116.33541202545,-381.0412943784977,NOTE_2,NORMAL,
false,JUDGMENT_COOL,51130.21090298891,-41.97560887136933,NOTE_6,NORMAL,
false,JUDGMENT_MISS,51289.862761974335,-378.09805609208706,NOTE_1,NORMAL,
false,JUDGMENT_COOL,51331.639032006264,-66.9331496534287,NOTE_5,NORMAL,
false,JUDGMENT_COOL,51512.20917099714,-71.03270040901407,NOTE_6,NORMAL,
false,JUDGMENT_MISS,51644.07016301155,-379.36428065871587,NOTE_1,NORMAL,
false,JUDGMENT_COOL,51803.82451403141,-9.706866972694115,NOTE_7,NORMAL,
false,JUDGMENT_COOL,51970.536783993244,0.051451300765620545,NOTE_6,NORMAL,
false,JUDGMENT_MISS,51998.1732159853,-380.52615716187574,NOTE_3,NORMAL,
false,JUDGMENT_COOL,52192.74870097637,-45.689877447068284,NOTE_7,NORMAL,
false,JUDGMENT_COOL,52588.57747298479,-88.57747298489994,NOTE_5,NORMAL,
false,JUDGMENT_MISS,52699.56470698118,-376.0352952165849,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,52998.22515797615,-145.28398150567227,NOTE_5,NORMAL,
false,JUDGMENT_COOL,53227.649138987064,-21.766786045998742,NOTE_6,NORMAL,
false,JUDGMENT_MISS,53407.90252298117,-378.4907582753949,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,53484.36404299736,-102.01110182100092,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,53671.9134349823,-113.0899055706468,NOTE_6,NORMAL,
false,JUDGMENT_MISS,53935.75692600012,-376.93339658846526,NOTE_2,NORMAL,
false,JUDGMENT_COOL,53970.51637798548,-58.75167210323707,NOTE_7,NORMAL,
false,JUDGMENT_MISS,54116.244513988495,-380.9503963415482,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54157.9934220314,-69.75812791386852,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,54380.273512005806,-115.56762965297821,NOTE_7,NORMAL,
false,JUDGMENT_MISS,54463.49955999851,-375.2642658809782,NOTE_1,NORMAL,
false,JUDGMENT_COOL,54692.78858500719,-75.14152618377557,NOTE_6,NORMAL,
false,JUDGMENT_MISS,54817.63646900654,-376.45999841841694,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,54894.105409026146,-99.98776196743711,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,55067.78209197521,-97.19385668120958,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,55248.287766993046,-101.2289434637496,NOTE_7,NORMAL,
false,JUDGMENT_MISS,55699.642156004906,-376.1127442403158,NOTE_2,NORMAL,
false,JUDGMENT_MISS,55880.18817901611,-380.1881790162297,NOTE_3,NORMAL,
false,JUDGMENT_COOL,55908.02634900808,-55.08517253761238,NOTE_5,NORMAL,
false,JUDGMENT_MISS,56053.758659005165,-377.2880707699878,NOTE_2,NORMAL,
false,JUDGMENT_MISS,56407.88258099556,-378.47081628979504,NOTE_1,NORMAL,
false,JUDGMENT_COOL,56429.173731029034,-46.82078985268163,NOTE_6,NORMAL,
false,JUDGMENT_MISS,56581.58616298437,-375.70381004331284,NOTE_2,NORMAL,
false,JUDGMENT_COOL,56609.41830402613,-50.59477461448114,NOTE_7,NORMAL,
false,JUDGMENT_MISS,56762.158619999886,-379.8056788235335,NOTE_1,NORMAL,
false,JUDGMENT_COOL,56935.80933201313,-24.044626130897086,NOTE_7,NORMAL,
false,JUDGMENT_MISS,57116.33773100376,-381.0436133568219,NOTE_2,NORMAL,
false,JUDGMENT_MISS,57290.041311979294,-378.2766060970607,NOTE_3,NORMAL,
false,JUDGMENT_COOL,57290.041311979294,-25.335429626473342,NOTE_5,NORMAL,
false,JUDGMENT_MISS,57463.54686498642,-375.3115708688929,NOTE_2,NORMAL,
false,JUDGMENT_MISS,57817.692584991455,-376.5161144033409,NOTE_1,NORMAL,
false,JUDGMENT_MISS,57998.19547700882,-380.5484181854117,NOTE_2,NORMAL,
false,JUDGMENT_COOL,58026.11016899347,-55.52193369947781,NOTE_7,NORMAL,
false,JUDGMENT_MISS,58171.822072029114,-377.7044249704122,NOTE_1,NORMAL,
false,JUDGMENT_MISS,58526.066111028194,-379.0072874989055,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,58776.14356100559,-99.67297277042235,NOTE_5,NORMAL,
false,JUDGMENT_MISS,58880.2410479784,-380.2410479785249,NOTE_3,NORMAL,
false,JUDGMENT_COOL,59199.74557697773,6.13677596332127,NOTE_6,NORMAL,
false,JUDGMENT_MISS,59234.40624600649,-381.4650695360251,NOTE_2,NORMAL,
false,JUDGMENT_COOL,59387.266677975655,-4.913736799309845,NOTE_7,NORMAL,
false,JUDGMENT_MISS,59407.915045022964,-378.5032803172071,NOTE_3,NORMAL,
false,JUDGMENT_MISS,59581.62929302454,-375.7469400834889,NOTE_2,NORMAL,
false,JUDGMENT_MISS,59935.8172159791,-376.9936865674608,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,59949.80122900009,-214.50711135315942,NOTE_7,NORMAL,
false,JUDGMENT_MISS,60116.36231100559,-381.0681933586602,NOTE_2,NORMAL,
false,JUDGMENT_COOL,60158.175683021545,-69.9403889040259,NOTE_5,NORMAL,
false,JUDGMENT_MISS,60290.03713899851,-378.2724331162826,NOTE_1,NORMAL,
false,JUDGMENT_MISS,60644.149931013584,-379.44404866077093,NOTE_2,NORMAL,
false,JUDGMENT_MISS,60817.70000499487,-376.52353440676234,NOTE_3,NORMAL,
false,JUDGMENT_MISS,60998.3072450161,-380.66018619269744,NOTE_2,NORMAL,
false,JUDGMENT_MISS,61171.89302897453,-377.7753819158388,NOTE_1,NORMAL,
false,JUDGMENT_COOL,61491.50978899002,8.49021100984828,NOTE_6,NORMAL,
false,JUDGMENT_MISS,61526.035039007664,-378.9762154783821,NOTE_2,NORMAL,
false,JUDGMENT_MISS,61880.25820797682,-380.25820797694905,NOTE_3,NORMAL,
false,JUDGMENT_MISS,62408.006407022476,-378.5946423167261,NOTE_1,NORMAL,
false,JUDGMENT_MISS,62581.602858006954,-375.7205050659104,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,62755.310150027275,156.45455585494346,NOTE_3,NORMAL,
false,JUDGMENT_MISS,62762.15073597431,-379.79779479797435,NOTE_1,NORMAL,
false,JUDGMENT_COOL,63074.71543198824,13.519862129272951,NOTE_2,NORMAL,
false,JUDGMENT_MISS,63290.00050097704,-378.2357950948208,NOTE_5,NORMAL,
false,JUDGMENT_COOL,63303.91726702452,-39.21138467171113,NOTE_1,NORMAL,
false,JUDGMENT_COOL,63484.5036380291,-43.32716744099889,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,63734.54491299391,-116.89785417051462,NOTE_1,NORMAL,
false,JUDGMENT_COOL,63922.01639097929,48.57184431469068,NOTE_2,NORMAL,
false,JUDGMENT_BAD,64060.9299120307,262.5994997338712,NOTE_3,NORMAL,
false,JUDGMENT_MISS,64699.73630100489,-376.20688924031856,NOTE_6,NORMAL,
false,JUDGMENT_COOL,64831.837988972664,21.103187497785257,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,65047.043290019035,158.83906292200118,NOTE_3,NORMAL,
false,JUDGMENT_MISS,65053.91773098707,-377.44714275191654,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,65248.41437500715,133.93856616917765,NOTE_2,NORMAL,
false,JUDGMENT_MISS,65408.01939302683,-378.60762832108594,NOTE_1,NORMAL,
false,JUDGMENT_BAD,65665.02786302567,246.73684285656782,NOTE_3,NORMAL,
false,JUDGMENT_COOL,65727.5624139905,7.731703656434547,NOTE_5,NORMAL,
false,JUDGMENT_MISS,66116.54596298933,-381.25184534239816,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,66116.54596298933,148.15991936350474,NOTE_3,NORMAL,
false,JUDGMENT_MISS,66463.63405299187,-375.398758874333,NOTE_1,NORMAL,
false,JUDGMENT_COOL,66526.19643002748,-85.0199594393489,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,66908.10333502293,-113.9856879641884,NOTE_1,NORMAL,
false,JUDGMENT_COOL,67047.04931902885,-76.46108373481547,NOTE_2,NORMAL,
false,JUDGMENT_COOL,67158.11539298296,-11.056569453619886,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,67303.94648498297,-156.88766145362752,NOTE_7,NORMAL,
false,JUDGMENT_BAD,67519.34239500761,333.5987814629334,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,67658.10101598501,-158.10101598507026,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,68317.9815120101,-112.09915906895185,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,68456.77955400944,102.04397540231002,NOTE_2,NORMAL,
false,JUDGMENT_COOL,68595.67359602451,-36.85006661276566,NOTE_6,NORMAL,
false,JUDGMENT_COOL,69935.96654897928,34.62168631487293,NOTE_2,NORMAL,
false,JUDGMENT_COOL,70602.55963099003,73.91095724533079,NOTE_6,NORMAL,
false,JUDGMENT_COOL,70824.83322900534,28.107947465323377,NOTE_5,NORMAL,
false,JUDGMENT_COOL,71352.60693597794,29.746005198627245,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,71665.09140002728,-106.26787061541108,NOTE_3,NORMAL,
false,JUDGMENT_COOL,71824.92551898956,-89.63140134239802,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,72241.59326797724,-153.3579738594708,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,72547.07297098637,-105.896500398012,NOTE_7,NORMAL,
false,JUDGMENT_COOL,72783.12837898731,10.98926807162934,NOTE_6,NORMAL,
false,JUDGMENT_COOL,72852.65980499983,-58.54215794088668,NOTE_5,NORMAL,
false,JUDGMENT_COOL,73088.72866201401,58.33016151552147,NOTE_7,NORMAL,
false,JUDGMENT_COOL,73442.93096202612,57.069037974011735,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,73651.26274901628,201.67842745444796,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,73699.88470697403,-199.88470697389857,NOTE_3,NORMAL,
false,JUDGMENT_COOL,73769.34564101696,83.59553545377275,NOTE_2,NORMAL,
false,JUDGMENT_BAD,73859.60288399458,-359.60288399444835,NOTE_1,NORMAL,
false,JUDGMENT_COOL,74123.49878102541,82.38357191591058,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,74318.03345400095,-112.15110105962958,NOTE_3,NORMAL,
false,JUDGMENT_COOL,74533.2151030302,25.608426381702884,NOTE_5,NORMAL,
false,JUDGMENT_COOL,74922.07575398684,-10.311048104325891,NOTE_7,NORMAL,
false,JUDGMENT_COOL,74942.94951200485,-31.184806122342707,NOTE_5,NORMAL,
false,JUDGMENT_COOL,74991.54967302084,-79.7849671383301,NOTE_1,NORMAL,
false,JUDGMENT_COOL,75297.10729002953,-32.40140767642879,NOTE_6,NORMAL,
false,JUDGMENT_COOL,75547.11842101812,70.52863780556072,NOTE_7,NORMAL,
false,JUDGMENT_COOL,75692.88551199436,-75.23845317067753,NOTE_2,NORMAL,
false,JUDGMENT_COOL,76005.45067203045,-34.86243673617719,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,76241.51906502247,-94.46024149289588,NOTE_3,NORMAL,
false,JUDGMENT_COOL,76401.31932902336,-77.78991725848755,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,76533.18032097816,-209.65090921329102,NOTE_2,NORMAL,
false,JUDGMENT_COOL,76720.74594402313,-44.275355787656736,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,76901.30031400919,-224.82972577371402,NOTE_1,NORMAL,
false,JUDGMENT_COOL,77040.15725499392,-10.74549028785259,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,77158.1900600195,-128.77829531343014,NOTE_2,NORMAL,
false,JUDGMENT_COOL,77331.78094500303,50.57199617361766,NOTE_5,NORMAL,
false,JUDGMENT_COOL,77776.30309700966,-41.008979362406535,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,77887.37102597952,-152.0769083322666,NOTE_1,NORMAL,
false,JUDGMENT_COOL,78060.95031702518,27.284977092655026,NOTE_6,NORMAL,
false,JUDGMENT_COOL,78484.56810200214,-43.39163141371682,NOTE_7,NORMAL,
false,JUDGMENT_COOL,78797.14485502243,-3.0272079634160036,NOTE_6,NORMAL,
false,JUDGMENT_MISS,78817.90452700853,-376.72805642010644,NOTE_1,NORMAL,
false,JUDGMENT_COOL,78998.53402799368,-27.945792699363665,NOTE_3,NORMAL,
false,JUDGMENT_COOL,79158.2151030302,-11.156279500588425,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,79290.2027040124,-143.1438804827776,NOTE_2,NORMAL,
false,JUDGMENT_COOL,79519.32848203182,-19.328482031603926,NOTE_1,NORMAL,
false,JUDGMENT_BAD,79616.54828202724,236.3928944435611,NOTE_6,NORMAL,
false,JUDGMENT_BAD,79755.46736699343,-255.467366993209,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,80054.09349900484,-201.1523225340352,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,80436.00828802586,-230.12593508446298,NOTE_5,NORMAL,
false,JUDGMENT_COOL,80554.02903598547,4.79449342652515,NOTE_1,NORMAL,
false,JUDGMENT_COOL,80644.32940900326,-85.50587959126278,NOTE_7,NORMAL,
false,JUDGMENT_COOL,80915.22218197584,-3.4574760932591744,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,81422.10079699755,-157.39491464437742,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,81470.75150901079,-206.04562665762205,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,81713.85156100988,-96.20450218612677,NOTE_2,NORMAL,
false,JUDGMENT_COOL,82193.00841099024,-45.949587460578186,NOTE_3,NORMAL,
false,JUDGMENT_BAD,82484.6362760067,368.30490046416526,NOTE_2,NORMAL,
false,JUDGMENT_BAD,82741.62619501352,287.78556969264173,NOTE_1,NORMAL,
false,JUDGMENT_MISS,82880.43165701628,-380.4316570160154,NOTE_3,NORMAL,
false,JUDGMENT_COOL,83061.0727519989,-31.660987292736536,NOTE_5,LN_START,
false,JUDGMENT_COOL,83380.52997601032,1.8229651664441917,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,83519.41427898407,-137.06133780730306,NOTE_5,LN_START,
false,JUDGMENT_MISS,83762.36082297564,-380.00788179886877,NOTE_1,NORMAL,
false,JUDGMENT_MISS,83762.36082297564,-380.00788179886877,NOTE_3,NORMAL,
false,JUDGMENT_COOL,84165.28571897745,-77.0504248595098,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,84193.01722300053,-104.78192888258491,NOTE_5,NORMAL,
false,JUDGMENT_COOL,84415.25557398796,25.920896600568085,NOTE_5,NORMAL,
false,JUDGMENT_MISS,84463.78524202108,-375.5499479031423,NOTE_2,NORMAL,
false,JUDGMENT_COOL,84658.26611799002,-40.61905916618707,NOTE_2,NORMAL,
false,JUDGMENT_COOL,84797.21349298954,-3.0958459304092685,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,84949.96818500757,-155.85053794844134,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,85297.18705803156,-150.12823450182623,NOTE_3,NORMAL,
false,JUDGMENT_COOL,85436.09872299433,63.9012770059926,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,85630.53554099798,-130.53554099766188,NOTE_6,NORMAL,
false,JUDGMENT_COOL,86213.841358006,-7.959005064491066,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,87005.59397602081,-93.82927013812878,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,87005.59397602081,-93.82927013812878,NOTE_5,NORMAL,
false,JUDGMENT_COOL,87442.99078798294,-1.8143173943681177,NOTE_3,NORMAL,
false,JUDGMENT_COOL,87533.25452399254,84.39253483133507,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,87644.4240180254,149.69362903377623,NOTE_6,NORMAL,
false,JUDGMENT_COOL,87672.23482602835,-54.587767204473494,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,87672.23482602835,121.88282103082747,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,87936.08620202541,210.9726215043629,NOTE_5,NORMAL,
false,JUDGMENT_MISS,88345.71208900213,-375.12385370765696,NOTE_2,NORMAL,
false,JUDGMENT_BAD,88408.35562497377,268.11496326190536,NOTE_2,NORMAL,
false,JUDGMENT_COOL,88498.5804039836,1.4195960167853627,NOTE_3,NORMAL,
false,JUDGMENT_MISS,88699.97467797995,-376.44526621486875,NOTE_1,NORMAL,
false,JUDGMENT_COOL,89061.13211500645,-31.72035030016559,NOTE_6,NORMAL,
false,JUDGMENT_MISS,89408.24292898178,-378.83116427549976,NOTE_1,NORMAL,
false,JUDGMENT_COOL,90234.94421797991,29.76166437343636,NOTE_2,NORMAL,
false,JUDGMENT_COOL,90443.05942499638,-1.8829544077307219,NOTE_5,LN_START,
false,JUDGMENT_COOL,90602.79012399912,14.856934824827476,NOTE_3,NORMAL,
false,JUDGMENT_COOL,90831.96320599318,-37.84555893392826,NOTE_1,NORMAL,
false,JUDGMENT_COOL,91012.49577999115,-41.90754469660169,NOTE_6,LN_START,
false,JUDGMENT_GOOD,91179.15842700005,-208.57019170549756,NOTE_5,LN_START,
false,JUDGMENT_COOL,91519.48477202654,-19.48477202610229,NOTE_7,LN_START,
false,JUDGMENT_MISS,91526.3202559948,-379.2614324649476,NOTE_3,NORMAL,
false,JUDGMENT_COOL,91568.028816998,-68.02881699756836,NOTE_6,LN_START,
false,JUDGMENT_COOL,91859.76427602768,-6.823099556640955,NOTE_6,LN_START,
false,JUDGMENT_COOL,91887.46424299479,-34.52306652374682,NOTE_7,LN_START,
false,JUDGMENT_COOL,92595.8002049923,-36.976675580081064,NOTE_5,NORMAL,
false,JUDGMENT_MISS,92644.48477202654,620.2211103268637,NOTE_6,LN_START,
false,JUDGMENT_GOOD,93345.8827559948,95.29371459390677,NOTE_6,NORMAL,
false,JUDGMENT_BAD,93568.15728098154,-303.4513986281381,NOTE_5,NORMAL,
false,JUDGMENT_MISS,93644.3938729763,-379.68799062290054,NOTE_2,LN_START,
false,JUDGMENT_GOOD,93838.93550300598,-221.28844418197696,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,93998.6328099966,-204.51516293729946,NOTE_6,NORMAL,
false,JUDGMENT_MISS,94345.71487098932,-375.12663569471624,NOTE_1,NORMAL,
false,JUDGMENT_MISS,94526.33277797699,-379.27395444708236,NOTE_3,NORMAL,
false,JUDGMENT_COOL,94595.85585701466,80.61473122115422,NOTE_7,LN_START,
false,JUDGMENT_MISS,94699.95983797312,-376.4304262079095,NOTE_2,NORMAL,
false,JUDGMENT_MISS,94880.52997601032,-380.52997600981325,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,95491.69715201855,-109.34421084156202,NOTE_2,NORMAL,
false,JUDGMENT_COOL,96172.32340598106,-84.08811186288949,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,96220.85724800825,-132.62195389007684,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,96262.55746102333,-174.32216690515634,NOTE_7,LN_START,
false,JUDGMENT_COOL,96616.66700702906,0.9800517950206995,NOTE_5,NORMAL,
false,JUDGMENT_BAD,96873.66063600779,273.3981875221798,NOTE_3,NORMAL,
false,JUDGMENT_MISS,97172.2153480053,-378.0977009459166,NOTE_2,NORMAL,
false,JUDGMENT_COOL,97498.67594099045,1.3240590101195266,NOTE_6,NORMAL,
false,JUDGMENT_COOL,97984.80972498655,44.60203971990268,NOTE_2,LN_START,
false,JUDGMENT_COOL,98172.31598597765,33.56636696410715,NOTE_5,NORMAL,
false,JUDGMENT_COOL,98762.58250397444,-27.288386326792534,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,99033.39968299866,-121.63497711571108,NOTE_3,NORMAL,
false,JUDGMENT_MISS,99102.86200797558,1220.6674037897465,NOTE_2,LN_START,
false,JUDGMENT_BAD,99394.53810501099,-306.3028108927392,NOTE_5,NORMAL,
false,JUDGMENT_COOL,99693.1591359973,-75.51207717315992,NOTE_6,NORMAL,
false,JUDGMENT_COOL,100338.99764800072,-15.468236235392396,NOTE_6,LN_START,
false,JUDGMENT_COOL,101012.59270697832,16.81905772817845,NOTE_3,NORMAL,
false,JUDGMENT_COOL,101609.91871100664,-51.09518159425352,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,101866.87709403038,-131.5829763826914,NOTE_6,LN_START,
false,JUDGMENT_GOOD,101866.87709403038,-131.5829763826914,NOTE_2,NORMAL,
false,JUDGMENT_COOL,102172.50242102146,-84.26712690317072,NOTE_3,NORMAL,
false,JUDGMENT_COOL,102345.92264002562,-81.21675767202396,NOTE_1,NORMAL,
false,JUDGMENT_COOL,102512.62424397469,-71.44777338579297,NOTE_5,NORMAL,
false,JUDGMENT_COOL,102811.16318702698,-17.04553996749746,NOTE_2,NORMAL,
false,JUDGMENT_COOL,103193.11971497536,-46.06089144527505,NOTE_1,NORMAL,
false,JUDGMENT_COOL,103213.90999597311,-66.85117244302819,NOTE_3,LN_START,
false,JUDGMENT_COOL,103852.88844299316,0.0527334780927049,NOTE_5,NORMAL,
false,JUDGMENT_COOL,104561.24805700779,-2.424527595343534,NOTE_2,NORMAL,
false,JUDGMENT_COOL,104818.12991797924,-82.83580033149337,NOTE_6,NORMAL,
false,JUDGMENT_COOL,104998.75014400482,-86.98543812177377,NOTE_5,NORMAL,
false,JUDGMENT_COOL,105318.16099101305,-53.45510865940014,NOTE_7,NORMAL,
false,JUDGMENT_BAD,105547.37627601624,-282.6703936625854,NOTE_3,LN_START,
false,JUDGMENT_GOOD,105818.18649798632,-200.5394391620648,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,105970.94629198313,-176.82864492357476,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,106089.03242999315,-118.44419469829882,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,106137.68499702215,-167.09676172729814,NOTE_1,NORMAL,
false,JUDGMENT_MISS,106345.88971197605,-375.3014766811975,NOTE_5,LN_START,
false,JUDGMENT_BAD,106873.76359301805,332.11875992386194,NOTE_3,NORMAL,
false,JUDGMENT_COOL,107047.27378302813,-17.862018321509822,NOTE_6,NORMAL,
false,JUDGMENT_MISS,107054.23865902424,-377.76807078821,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,107255.67931002378,126.67363115343323,NOTE_2,NORMAL,
false,JUDGMENT_COOL,107394.60164099932,-12.248699822099297,NOTE_7,NORMAL,
false,JUDGMENT_COOL,107741.77274602652,-6.478628378696158,NOTE_3,NORMAL,
false,JUDGMENT_COOL,107943.18603402376,-31.42132814064098,NOTE_6,NORMAL,
false,JUDGMENT_COOL,108109.83291298151,-21.597618863088428,NOTE_2,NORMAL,
false,JUDGMENT_COOL,108477.86896502972,-36.69249444070738,NOTE_5,NORMAL,
false,JUDGMENT_COOL,108818.16052699089,-24.042879931279458,NOTE_1,NORMAL,
false,JUDGMENT_COOL,108887.60708397627,-93.48943691665772,NOTE_6,LN_START,
false,JUDGMENT_COOL,109387.64511299133,-64.11570122583362,NOTE_3,LN_START,
false,JUDGMENT_MISS,109505.71826601028,2111.928792814113,NOTE_3,LN_START,
false,JUDGMENT_COOL,109526.53590899706,-26.535908996258513,NOTE_2,NORMAL,
false,JUDGMENT_MISS,109700.07995402813,-376.5505422626302,NOTE_6,LN_END,
false,JUDGMENT_COOL,110186.27449202538,19.6078609166143,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,110304.328166008,-98.44581306600594,NOTE_7,NORMAL,
false,JUDGMENT_MISS,110408.42426300049,-379.0124982937996,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,110526.56883597374,208.72528167415294,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,110547.42914497852,-165.07620380123262,NOTE_6,NORMAL,
false,JUDGMENT_COOL,110922.36514502764,-10.600439144443953,NOTE_7,NORMAL,
false,JUDGMENT_MISS,110936.15947699547,-377.33594758287654,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,111096.00472700596,168.7011553478369,NOTE_2,NORMAL,
false,JUDGMENT_COOL,111582.12784397602,35.51921484837658,NOTE_1,LN_START,
false,JUDGMENT_COOL,112359.86584103107,-36.336429265502375,NOTE_6,NORMAL,
false,JUDGMENT_COOL,112707.05085897446,-30.58027073829726,NOTE_3,NORMAL,
false,JUDGMENT_COOL,112880.719193995,-27.778017523538438,NOTE_2,NORMAL,
false,JUDGMENT_BAD,112929.3555290103,-252.88494077413634,NOTE_1,LN_START,
false,JUDGMENT_COOL,113054.33604997396,-24.92428526720323,NOTE_5,NORMAL,
false,JUDGMENT_COOL,113193.26348400116,12.618868940902757,NOTE_6,NORMAL,
false,JUDGMENT_COOL,113387.70215702057,-5.349215843205457,NOTE_7,NORMAL,
false,JUDGMENT_COOL,113776.59202498198,-41.29790733401023,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,114193.25791800022,-105.02262388166855,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,114547.45929002762,-106.28281943846378,NOTE_2,NORMAL,
false,JUDGMENT_COOL,115165.48513901234,-18.42631548200734,NOTE_5,NORMAL,
false,JUDGMENT_COOL,115762.71885198355,-86.24826374732947,NOTE_3,NORMAL,
false,JUDGMENT_COOL,115901.61614102125,-48.67496454973298,NOTE_2,NORMAL,
false,JUDGMENT_COOL,116103.00948697329,-73.59772226646601,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116276.57903897762,-70.69668603550235,NOTE_1,NORMAL,
false,JUDGMENT_COOL,116450.22882300615,-67.87588182873151,NOTE_6,NORMAL,
false,JUDGMENT_COOL,116630.78180199862,-71.9582725858927,NOTE_7,NORMAL,
false,JUDGMENT_COOL,116790.4716899991,-55.177572351080016,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,117040.48281997442,-128.71811409109796,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,117234.94931900501,-146.71402488638705,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,117387.69009900093,-122.98421664700436,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,117616.88497799635,-175.70850740712194,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,117818.57652699947,-200.9294681749452,NOTE_3,NORMAL,
false,JUDGMENT_BAD,118082.18396002054,-288.0663129607128,NOTE_2,NORMAL,
false,JUDGMENT_COOL,118304.38520997763,19.14420178810542,NOTE_3,NORMAL,
false,JUDGMENT_MISS,118346.08542197943,-375.49718668429705,NOTE_5,NORMAL,
false,JUDGMENT_BAD,118464.14234399796,-317.08352046752407,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,118693.30429500341,-193.30429500238097,NOTE_7,NORMAL,
false,JUDGMENT_MISS,118880.80545502901,-380.8054550279776,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,118880.80545502901,-204.33486679267662,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,119207.09955400229,175.253387175253,NOTE_5,NORMAL,
false,JUDGMENT_MISS,119234.87326097488,-381.9320845032489,NOTE_1,NORMAL,
false,JUDGMENT_MISS,119408.50495898724,-379.09319428029994,NOTE_3,NORMAL,
false,JUDGMENT_MISS,119408.50495898724,-379.09319428029994,NOTE_7,NORMAL,
false,JUDGMENT_MISS,119582.11903297901,-376.2366800367745,NOTE_1,NORMAL,
false,JUDGMENT_MISS,119936.29118698835,-377.46765757551475,NOTE_1,NORMAL,
false,JUDGMENT_MISS,120116.84648501873,-381.5523673705902,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,120186.35101300478,-98.11571888603794,NOTE_6,NORMAL,
false,JUDGMENT_MISS,120290.43829798698,-378.67359210354334,NOTE_1,NORMAL,
false,JUDGMENT_MISS,120644.61230802536,-379.90642567131727,NOTE_2,NORMAL,
false,JUDGMENT_MISS,120818.13826602697,-376.9617954376299,NOTE_3,NORMAL,
false,JUDGMENT_MISS,120998.71628898382,-381.0692301591771,NOTE_2,NORMAL,
false,JUDGMENT_MISS,121345.95835000277,-375.37011470751895,NOTE_2,NORMAL,
false,JUDGMENT_COOL,121359.90340602398,-36.37399425813055,NOTE_6,NORMAL,
false,JUDGMENT_COOL,121512.74899697304,-12.748996971888118,NOTE_6,NORMAL,
false,JUDGMENT_MISS,121526.50251698494,-379.4436934543919,NOTE_3,NORMAL,
false,JUDGMENT_MISS,121700.18476498127,-376.6553532154212,NOTE_2,NORMAL,
false,JUDGMENT_COOL,121846.07104599476,6.870130476992927,NOTE_6,NORMAL,
false,JUDGMENT_MISS,122054.33604997396,-377.8654617375141,NOTE_1,NORMAL,
false,JUDGMENT_MISS,122227.92229801416,-374.98112154241244,NOTE_3,NORMAL,
false,JUDGMENT_MISS,122408.50774097443,-379.09597626737377,NOTE_1,NORMAL,
false,JUDGMENT_MISS,122762.69473600388,-380.3417948262213,NOTE_1,NORMAL,
false,JUDGMENT_MISS,122936.32828903198,-377.504759619027,NOTE_3,NORMAL,
false,JUDGMENT_MISS,123116.85715198517,-381.5630343369121,NOTE_1,NORMAL,
false,JUDGMENT_COOL,123151.66900998354,-63.43371586468129,NOTE_6,NORMAL,
false,JUDGMENT_MISS,123290.46844297647,-378.70373709291744,NOTE_2,NORMAL,
false,JUDGMENT_COOL,123318.32701998949,-53.62113763533125,NOTE_5,NORMAL,
false,JUDGMENT_COOL,123478.00577700138,-36.8293064119207,NOTE_6,NORMAL,
false,JUDGMENT_COOL,123839.1743440032,-45.05669694313838,NOTE_6,NORMAL,
false,JUDGMENT_COOL,123998.88556402922,-28.297328733853647,NOTE_5,NORMAL,
false,JUDGMENT_COOL,124172.45929002762,-25.400466496954323,NOTE_6,NORMAL,
false,JUDGMENT_MISS,124526.6342279911,-379.57540446044004,NOTE_2,NORMAL,
false,JUDGMENT_COOL,124526.6342279911,-26.63422798983811,NOTE_7,NORMAL,
false,JUDGMENT_MISS,124700.20888102055,-376.6794692545809,NOTE_2,NORMAL,
false,JUDGMENT_COOL,124714.17156100273,-37.70097276616434,NOTE_5,NORMAL,
false,JUDGMENT_COOL,124943.32099097967,-90.37981450780353,NOTE_7,NORMAL,
false,JUDGMENT_MISS,125054.37361598015,-377.90302774358133,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,125186.36863702536,195.98430415241455,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,125429.41999298334,-223.53764004087134,NOTE_7,NORMAL,
false,JUDGMENT_MISS,125936.27820199728,-377.4546725842083,NOTE_7,NORMAL,
false,JUDGMENT_MISS,126290.49812501669,-378.73341913301556,NOTE_1,NORMAL,
false,JUDGMENT_MISS,126464.09967702627,-375.8643829072971,NOTE_2,NORMAL,
false,JUDGMENT_COOL,126623.92312902212,-6.2760701972438255,NOTE_7,NORMAL,
false,JUDGMENT_MISS,126644.66007602215,-379.95419366787246,NOTE_1,NORMAL,
false,JUDGMENT_COOL,126762.81207001209,31.30557704808598,NOTE_6,NORMAL,
false,JUDGMENT_MISS,126818.27136802673,-377.09489743715676,NOTE_3,NORMAL,
false,JUDGMENT_COOL,126971.13550901413,-0.5472737186501035,NOTE_7,NORMAL,
false,JUDGMENT_COOL,126998.86608600616,-28.277850710685016,NOTE_5,NORMAL,
false,JUDGMENT_COOL,127325.31462103128,-1.785209265202866,NOTE_6,NORMAL,
false,JUDGMENT_COOL,127755.85925197601,-79.38866373932979,NOTE_5,NORMAL,
false,JUDGMENT_COOL,127901.62680697441,-48.68563050242665,NOTE_6,NORMAL,
false,JUDGMENT_MISS,128408.5620020032,-379.1502372959076,NOTE_3,NORMAL,
false,JUDGMENT_MISS,128582.17978602648,-376.2974330838915,NOTE_2,NORMAL,
false,JUDGMENT_COOL,128596.16379898787,-37.34026957467722,NOTE_7,NORMAL,
false,JUDGMENT_MISS,128936.34544801712,-377.52191860393214,NOTE_1,NORMAL,
false,JUDGMENT_COOL,128991.97309398651,-80.20838810273563,NOTE_5,NORMAL,
false,JUDGMENT_COOL,129207.25630801916,57.44957433520176,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,129492.01436901093,-227.3084866565623,NOTE_5,NORMAL,
false,JUDGMENT_MISS,129644.6892939806,-379.98341162623547,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,129846.14710402489,-228.50004519993672,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130026.6407200098,-56.05248471425148,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,130116.96984797716,-146.3816126816091,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130172.48618900776,-378.36854194750777,NOTE_2,NORMAL,
false,JUDGMENT_MISS,130346.07661098242,-375.48837568686577,NOTE_1,NORMAL,
false,JUDGMENT_COOL,130366.93784803152,-43.40843626536662,NOTE_5,NORMAL,
false,JUDGMENT_MISS,130700.26731598377,-376.73790421761805,NOTE_2,NORMAL,
false,JUDGMENT_COOL,130741.99489098787,-65.52430275113147,NOTE_5,NORMAL,
false,JUDGMENT_COOL,130769.7746270299,-93.30403879315418,NOTE_6,NORMAL,
false,JUDGMENT_MISS,131054.36619502306,-377.89560678631824,NOTE_3,NORMAL,
false,JUDGMENT_COOL,131075.34290999174,-45.931145284412196,NOTE_5,NORMAL,
false,JUDGMENT_COOL,131464.22489398718,-81.87195280924789,NOTE_5,NORMAL,
false,JUDGMENT_MISS,131762.75641798973,-380.4034768117999,NOTE_1,NORMAL,
false,JUDGMENT_MISS,131762.75641798973,-380.4034768117999,NOTE_3,NORMAL,
false,JUDGMENT_MISS,132116.9369199872,-381.64280233866884,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,132249.00892698765,-160.77363286851323,NOTE_5,NORMAL,
false,JUDGMENT_MISS,132464.14837300777,-375.9130788886396,NOTE_1,NORMAL,
false,JUDGMENT_MISS,132464.14837300777,-375.9130788886396,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,132693.40910702944,100.70854003090062,NOTE_7,NORMAL,
false,JUDGMENT_MISS,132818.27229499817,-377.09582440843224,NOTE_1,NORMAL,
false,JUDGMENT_COOL,132957.29665601254,13.291579283104511,NOTE_6,NORMAL,
false,JUDGMENT_MISS,132998.8818539977,-381.2347951726697,NOTE_3,NORMAL,
false,JUDGMENT_MISS,133172.45140600204,-378.33375894170604,NOTE_1,NORMAL,
false,JUDGMENT_COOL,133235.06155097485,88.46786079139565,NOTE_5,NORMAL,
false,JUDGMENT_MISS,133526.6193870306,-379.56056349966093,NOTE_1,NORMAL,
false,JUDGMENT_MISS,133880.84348398447,-380.84348398292786,NOTE_1,NORMAL,
false,JUDGMENT_MISS,134054.468223989,-377.9976357521664,NOTE_3,NORMAL,
false,JUDGMENT_COOL,134221.1192780137,-15.236925070959842,NOTE_7,NORMAL,
false,JUDGMENT_MISS,134228.01598000526,-375.07480353311985,NOTE_2,NORMAL,
false,JUDGMENT_MISS,134582.23265600204,-376.3503030592983,NOTE_1,NORMAL,
false,JUDGMENT_MISS,134936.39599901438,-377.5724696010293,NOTE_2,NORMAL,
false,JUDGMENT_MISS,135290.5908780098,-378.8261721258459,NOTE_2,NORMAL,
false,JUDGMENT_COOL,135415.6057190299,25.570751559949713,NOTE_6,NORMAL,
false,JUDGMENT_COOL,135630.88151299953,-13.234454174380517,NOTE_5,NORMAL,
false,JUDGMENT_MISS,135644.71711999178,-380.01123763722717,NOTE_2,NORMAL,
false,JUDGMENT_COOL,135943.4318320155,27.156403280241648,NOTE_7,NORMAL,
false,JUDGMENT_MISS,135998.8095059991,-381.1624471739342,NOTE_2,NORMAL,
false,JUDGMENT_MISS,135998.8095059991,-381.1624471739342,NOTE_3,NORMAL,
false,JUDGMENT_COOL,136117.04544198513,30.013381545926677,NOTE_5,NORMAL,
false,JUDGMENT_MISS,136346.12716197968,-375.53892668391927,NOTE_2,NORMAL,
false,JUDGMENT_COOL,136589.28240197897,87.18818625799031,NOTE_7,NORMAL,
false,JUDGMENT_MISS,136700.30395400524,-376.77454223888344,NOTE_2,NORMAL,
false,JUDGMENT_MISS,137054.44364500046,-377.9730567634979,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,137193.42116498947,-164.00940028190962,NOTE_6,NORMAL,
false,JUDGMENT_MISS,137408.65893000364,-379.2471652960812,NOTE_1,NORMAL,
false,JUDGMENT_MISS,137408.65893000364,-379.2471652960812,NOTE_2,NORMAL,
false,JUDGMENT_MISS,137762.80650502443,-380.4535638462694,NOTE_1,NORMAL,
false,JUDGMENT_MISS,138116.99118101597,-381.69706336720265,NOTE_1,NORMAL,
false,JUDGMENT_MISS,138464.20170599222,-375.9664118728542,NOTE_1,NORMAL,
false,JUDGMENT_MISS,138644.74123603106,-380.0353536763869,NOTE_2,NORMAL,
false,JUDGMENT_COOL,138749.01541900635,45.102228054223815,NOTE_7,LN_START,
false,JUDGMENT_MISS,138818.3293390274,-377.15286843743525,NOTE_1,NORMAL,
false,JUDGMENT_MISS,138998.93379598856,-381.2867371632892,NOTE_3,NORMAL,
false,JUDGMENT_MISS,139172.51030498743,-378.3926579268591,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,139276.74785101414,-129.68902748296387,NOTE_7,LN_START,
false,JUDGMENT_COOL,139422.61047899723,77.3895210045448,NOTE_5,NORMAL,
false,JUDGMENT_COOL,139811.52399897575,41.41717749662348,NOTE_6,NORMAL,
false,JUDGMENT_MISS,139880.87733900547,-380.87733900369494,NOTE_1,LN_START,
false,JUDGMENT_MISS,140054.49790602922,-378.0273177921481,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,140457.41630798578,101.4072214277985,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,140457.41630798578,101.4072214277985,NOTE_7,NORMAL,
false,JUDGMENT_MISS,140582.25769901276,-376.37534606977715,NOTE_1,NORMAL,
false,JUDGMENT_MISS,140936.47020202875,-377.64667261517025,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,141130.95525199175,133.75063036303618,NOTE_7,NORMAL,
false,JUDGMENT_MISS,141290.67667502165,-378.91196913746535,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,141346.21574097872,94.96072961136815,NOTE_6,NORMAL,
false,JUDGMENT_COOL,141624.00892698765,-6.361868162261089,NOTE_5,NORMAL,
false,JUDGMENT_MISS,141644.80106198788,-380.0951796330919,NOTE_2,NORMAL,
false,JUDGMENT_COOL,141978.15232801437,-7.564092718384927,NOTE_7,NORMAL,
false,JUDGMENT_MISS,141998.9546660185,-381.3076071930991,NOTE_1,NORMAL,
false,JUDGMENT_MISS,142346.16426301003,-375.5760277140362,NOTE_2,NORMAL,
false,JUDGMENT_COOL,142651.8160250187,24.654563218500698,NOTE_6,NORMAL,
false,JUDGMENT_COOL,142679.63889098167,-3.1683027444814797,NOTE_7,NORMAL,
false,JUDGMENT_MISS,142700.34986698627,-376.82045521968394,NOTE_1,NORMAL,
false,JUDGMENT_MISS,143408.77069801092,-379.35893330312683,NOTE_1,NORMAL,
false,JUDGMENT_COOL,143408.77069801092,-26.4177568325249,NOTE_7,NORMAL,
false,JUDGMENT_COOL,143429.5433549881,-47.19041380970157,NOTE_5,NORMAL,
false,JUDGMENT_MISS,143762.8296930194,-380.47675184099353,NOTE_3,NORMAL,
false,JUDGMENT_MISS,144116.9893260002,-381.6952083512151,NOTE_1,NORMAL,
false,JUDGMENT_COOL,144304.53361600637,-39.827733651472954,NOTE_6,NORMAL,
false,JUDGMENT_MISS,144464.21840202808,-375.98310790848336,NOTE_1,NORMAL,
false,JUDGMENT_COOL,144526.82947403193,90.81758479357813,NOTE_5,NORMAL,
false,JUDGMENT_MISS,144644.7820469737,-380.0761646188039,NOTE_2,NORMAL,
false,JUDGMENT_COOL,144985.1770300269,-14.588794730807422,NOTE_5,NORMAL,
false,JUDGMENT_MISS,144998.9133899808,-381.26633115528966,NOTE_3,NORMAL,
false,JUDGMENT_COOL,145144.8761919737,2.182631557720015,NOTE_6,NORMAL,
false,JUDGMENT_MISS,145346.1707559824,-375.5825206862937,NOTE_3,NORMAL,
false,JUDGMENT_MISS,145533.81568402052,-386.756860489113,NOTE_2,NORMAL,
false,JUDGMENT_COOL,145547.70879799128,-47.70879798926762,NOTE_7,NORMAL,
false,JUDGMENT_COOL,145568.45316499472,-68.45316499270848,NOTE_5,NORMAL,
false,JUDGMENT_MISS,145957.32865601778,-457.32865601577214,NOTE_3,LN_START,
false,JUDGMENT_COOL,147137.97253400087,76.31318028684473,NOTE_5,NORMAL,
false,JUDGMENT_MISS,147748.96254998446,-534.6768356967368,NOTE_2,NORMAL,
false,JUDGMENT_COOL,147964.37793797255,-0.09222368482733145,NOTE_6,NORMAL,
false,JUDGMENT_COOL,148644.90772902966,69.37798525806284,NOTE_7,NORMAL,
false,JUDGMENT_COOL,149151.88187998533,62.4038343023858,NOTE_6,LN_START,
false,JUDGMENT_COOL,149158.7897120118,55.496002275904175,NOTE_5,NORMAL,
false,JUDGMENT_MISS,150249.0270140171,-534.7412997293868,NOTE_2,NORMAL,
false,JUDGMENT_MISS,150749.03489798307,-534.7491836953559,NOTE_3,NORMAL,
false,JUDGMENT_MISS,151749.03489798307,-534.7491836953559,NOTE_1,NORMAL,
false,JUDGMENT_COOL,152207.46036601067,6.825348277052399,NOTE_7,NORMAL,
false,JUDGMENT_MISS,152249.0172740221,-534.7315597343841,NOTE_3,NORMAL,
false,JUDGMENT_COOL,153151.90553200245,62.38018228526926,NOTE_5,NORMAL,
false,JUDGMENT_MISS,153249.0135639906,-534.7278497028747,NOTE_3,NORMAL,
false,JUDGMENT_COOL,153339.42153197527,-125.13581768755103,NOTE_6,LN_START,
false,JUDGMENT_MISS,153874.05252099037,-534.7668067026534,NOTE_3,NORMAL,
false,JUDGMENT_MISS,153936.54162198305,-534.755907695333,NOTE_2,NORMAL,
false,JUDGMENT_MISS,153999.03396999836,-534.7482557106414,NOTE_1,LN_START,
