Trust,1
false,JUDGMENT_GOOD,7243.625155985355,62.82645691787093,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8931.097707033157,68.90229296684265,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,10611.688400030136,81.85998706663668,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,10882.466032028198,53.017838939542344,NOTE_5,NORMAL,
false,JUDGMENT_COOL,12625.596347987652,3.4359100768633652,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13125.52840602398,-12.625180217528396,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13264.482210040092,90.35649963732612,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,13507.537626981735,89.23656656665116,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13986.659936010838,93.98522527948444,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14564.14379799366,0.37233103859762195,NOTE_7,NORMAL,
false,JUDGMENT_COOL,15014.447543025017,33.93955374917641,NOTE_6,LN_START,
false,JUDGMENT_GOOD,16563.13602900505,-63.13602900505066,NOTE_6,LN_END,
false,JUDGMENT_BAD,16583.915169000626,158.02031487034037,NOTE_5,LN_START,
false,JUDGMENT_MISS,16722.825379014015,1712.6584919537127,NOTE_5,LN_END,
