Tribal Revival,0
false,JUDGMENT_COOL,5119.883305996656,22.9738368604867,NOTE_6,NORMAL,
false,JUDGMENT_COOL,5564.342694014311,7.085877414260722,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6002.30933201313,-2.3093320131292785,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6384.021387010813,44.55004156061568,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6814.814925998449,42.32793114440847,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7286.89354801178,-1.1792622974935512,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7710.488945990801,3.7967682949147274,NOTE_6,NORMAL,
false,JUDGMENT_COOL,8105.9345589876175,36.922583869525624,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8488.282440006733,83.14613142183771,NOTE_5,NORMAL,
false,JUDGMENT_COOL,8974.041750997305,25.958249002693265,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9439.397128999233,-10.825700427807533,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9821.393009990454,35.749847152399525,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10279.523811995983,6.190473718297653,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10737.88603401184,-23.60031972613251,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11161.670648992062,-18.813506134925774,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11571.809358000755,-0.380786572191937,NOTE_5,NORMAL,
false,JUDGMENT_COOL,11953.5659340024,46.43406599759146,NOTE_7,NORMAL,
false,JUDGMENT_MISS,12446.273880004883,-231.98816571917814,NOTE_3,NORMAL,
false,JUDGMENT_COOL,12474.013693004847,-45.442264433428136,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13084.994511008263,-227.85165386541667,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13300.41980201006,-228.99123058149962,NOTE_3,NORMAL,
false,JUDGMENT_BAD,13446.491851001978,-160.77756528770442,NOTE_7,NORMAL,
false,JUDGMENT_COOL,13744.844871997833,-30.55915771213222,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,13884.100923001766,-62.67235157320829,NOTE_5,NORMAL,
false,JUDGMENT_COOL,14106.198442995548,36.65869986158032,NOTE_7,NORMAL,
false,JUDGMENT_MISS,14161.454533010721,-232.8831044393064,NOTE_3,NORMAL,
false,JUDGMENT_COOL,14543.544095009565,27.884476418990744,NOTE_7,NORMAL,
false,JUDGMENT_COOL,14682.383682996035,-3.812254424621642,NOTE_5,NORMAL,
false,JUDGMENT_MISS,15015.591181010008,-229.876895295738,NOTE_3,NORMAL,
false,JUDGMENT_BAD,15175.426468998194,-175.4264689982101,NOTE_7,NORMAL,
false,JUDGMENT_COOL,18669.216385006905,-26.359242149777856,NOTE_7,NORMAL,
false,JUDGMENT_COOL,18849.43983799219,7.703019150649197,NOTE_7,NORMAL,
false,JUDGMENT_BAD,19127.177448004484,158.5368377097875,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,19619.935943990946,-119.93594399096037,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,19801.360092014074,-87.07437772837511,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,20008.754314005375,134.1028288517591,NOTE_1,NORMAL,
false,JUDGMENT_COOL,20342.168188989162,14.974668153685343,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,20501.817970007658,69.61060142090355,NOTE_7,NORMAL,
false,JUDGMENT_BAD,20800.44693300128,199.5530669987129,NOTE_1,NORMAL,
false,JUDGMENT_COOL,21217.217985987663,-2.932271701956779,NOTE_6,NORMAL,
false,JUDGMENT_COOL,21383.834951996803,44.73647657461697,NOTE_6,NORMAL,
false,JUDGMENT_BAD,21661.625432014465,195.51742512838973,NOTE_1,NORMAL,
false,JUDGMENT_COOL,22106.118674993515,-34.69010356494255,NOTE_5,NORMAL,
false,JUDGMENT_COOL,22286.6315189898,-0.9172332755151729,NOTE_5,NORMAL,
false,JUDGMENT_BAD,22557.40147998929,156.88423429642717,NOTE_1,NORMAL,
false,JUDGMENT_COOL,23529.70526099205,41.72331043652957,NOTE_1,NORMAL,
false,JUDGMENT_COOL,23779.967869997025,5.746415717268974,NOTE_5,NORMAL,
false,JUDGMENT_COOL,23967.506796985865,32.49320301414264,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,24356.049225986004,72.52220258543457,NOTE_1,NORMAL,
false,JUDGMENT_GOOD,25224.066909998655,61.64737571564547,NOTE_1,NORMAL,
false,JUDGMENT_COOL,25508.873270988464,-8.873270988446166,NOTE_2,NORMAL,
false,JUDGMENT_COOL,25668.66171899438,45.62399529135291,NOTE_2,NORMAL,
false,JUDGMENT_COOL,25897.750075995922,30.82135257552727,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,26078.54349899292,64.3136438642432,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,26425.495222985744,-68.35236584286758,NOTE_2,NORMAL,
false,JUDGMENT_COOL,26592.306508004665,-20.877936576074717,NOTE_2,NORMAL,
false,JUDGMENT_COOL,26779.789783000946,5.924502713362017,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,27300.67533800006,-86.3896237143199,NOTE_2,NORMAL,
false,JUDGMENT_COOL,27460.546337008476,-31.97490843702326,NOTE_2,NORMAL,
false,JUDGMENT_COOL,27613.512295007706,29.344847849464713,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,27988.323947012424,-131.1810898695403,NOTE_3,NORMAL,
false,JUDGMENT_GOOD,28189.515273988247,-118.08670255964898,NOTE_2,NORMAL,
false,JUDGMENT_GOOD,28425.48873001337,74.51126998665859,NOTE_6,NORMAL,
false,JUDGMENT_MISS,28516.144223988056,-230.42993827374448,NOTE_2,NORMAL,
false,JUDGMENT_BAD,28752.207186996937,176.3642415745271,NOTE_3,LN_START,
false,JUDGMENT_MISS,28842.260710000992,1.7976931348623157E308,NOTE_3,LN_START,
