*----HEADER----*
#PLAYER 1
#TITLE Blue Car
#ARTIST Sakai Asuka
#GENRE Etc
#PLAYLEVEL 3
#BPM 124.00
#STAGEFILE OJN_Blue Car_3.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 KICK 001.ogg
#WAV02 HAT 001.ogg
#WAV03 HAT 002.ogg
#WAV04 CLAP 003.ogg
#WAV05 CYM 001.ogg
#WAV06 CYM 002.ogg
#WAV07 CYM 003.ogg
#WAV08 REV CYM 002.ogg
#WAV09 SYNTH BELL 002.ogg
#WAV0A SYNTH BELL 003.ogg
#WAV0B SYNTH BELL 004.ogg
#WAV0C SYNTH BELL 005.ogg
#WAV0D SYNTH BELL 006.ogg
#WAV0E SYNTH BELL 007.ogg
#WAV0F STRING 001.ogg
#WAV0G STRING 002.ogg
#WAV0H STRING 003.ogg
#WAV0I STRING 004.ogg
#WAV0J LEAD 001.ogg
#WAV0K LEAD 002.ogg
#WAV0L LEAD 003.ogg
#WAV0M LEAD 004.ogg
#WAV0N LEAD 005.ogg
#WAV0O LEAD 006.ogg
#WAV0P LEAD 007.ogg
#WAV0Q LEAD 008.ogg
#WAV0R LEAD 010.ogg
#WAV0S LEAD 011.ogg
#WAV0T LEAD 012.ogg
#WAV0U LEAD 013.ogg
#WAV0V LEAD 014.ogg
#WAV0W LEAD 015.ogg
#WAV0X LEAD 016.ogg
#WAV0Y LEAD 017.ogg
#WAV0Z LEAD 018.ogg
#WAV10 LEAD 019.ogg
#WAV11 LEAD 020.ogg
#WAV12 LEAD 021.ogg
#WAV13 LEAD 022.ogg
#WAV14 LEAD 023.ogg
#WAV15 LEAD 024.ogg
#WAV16 LEAD2 002.ogg
#WAV17 LEAD2 003.ogg
#WAV18 LEAD2 004.ogg
#WAV19 LEAD2 005.ogg
#WAV1A LEAD2 006.ogg
#WAV1B LEAD2 007.ogg
#WAV1C LEAD2 008.ogg
#WAV1D LEAD2 009.ogg
#WAV1E LEAD2 010.ogg
#WAV1F LEAD2 011.ogg
#WAV1G LEAD2 012.ogg
#WAV1H LEAD2 013.ogg
#WAV1I LEAD2 014.ogg
#WAV1J LEAD2 015.ogg
#WAV1K LEAD2 016.ogg
#WAV1L LEAD2 017.ogg
#WAV1M LEAD2 018.ogg
#WAV1N LEAD2 019.ogg
#WAV1O LEAD2 020.ogg
#WAV1P LEAD2 021.ogg
#WAV1Q LEAD2 022.ogg
#WAV1R LEAD2 023.ogg
#WAV1S LEAD2 024.ogg
#WAV1T LEAD2 025.ogg
#WAV1U LEAD2 026.ogg
#WAV1V LEAD2 027.ogg
#WAV1W LEAD2 028.ogg
#WAV1X LEAD2 029.ogg
#WAV1Y LEAD2 030.ogg
#WAV1Z LEAD2 031.ogg
#WAV20 LEAD2 032.ogg
#WAV21 LEAD2 033.ogg
#WAV22 LEAD2 034.ogg
#WAV23 LEAD2 035.ogg
#WAV24 LEAD2 036.ogg
#WAV25 LEAD2 037.ogg
#WAV26 LEAD2 038.ogg
#WAV27 LEAD2 039.ogg
#WAV28 LEAD2 040.ogg
#WAV29 LEAD2 041.ogg
#WAV2A LEAD2 042.ogg
#WAV2B LEAD2 043.ogg
#WAV2C LEAD2 044.ogg
#WAV2D LEAD2 045.ogg
#WAV2E LEAD2 046.ogg
#WAV2F LEAD2 047.ogg
#WAV2G LEAD2 048.ogg
#WAV2H LEAD2 049.ogg
#WAV2I LEAD2 050.ogg
#WAV2J LEAD2 051.ogg
#WAV2K LEAD2 052.ogg
#WAV2L LEAD2 053.ogg
#WAV2M LEAD2 054.ogg
#WAV2N LEAD2 055.ogg
#WAV2O LEAD2 056.ogg
#WAV2P LEAD2 057.ogg
#WAV2Q LEAD2 058.ogg
#WAV2R LEAD2 059.ogg
#WAV2S LEAD2 060.ogg
#WAV2T SNARE 002.ogg
#WAV2U SNARE 003.ogg
#WAV2V SNARE 004.ogg
#WAV2W SNARE 005.ogg
#WAV2X SNARE 006.ogg
#WAV2Y SNARE 007.ogg
#WAV2Z SNARE 008.ogg
#WAV30 SNARE 009.ogg
#WAV31 SNARE 010.ogg
#WAV32 SNARE 011.ogg
#WAV33 SNARE 012.ogg
#WAV34 SNARE 013.ogg
#WAV35 SNARE 014.ogg
#WAV36 SNARE 015.ogg
#WAV37 SNARE 016.ogg
#WAV38 SNARE 017.ogg
#WAV39 SNARE 018.ogg
#WAV3A SNARE 019.ogg
#WAV3B SNARE 020.ogg
#WAV3C SNARE 021.ogg
#WAV3D SNARE 022.ogg
#WAV3E SNARE 023.ogg
#WAV3F SNARE 024.ogg
#WAV3G SNARE 025.ogg
#WAV3I EP 001.ogg
#WAV3J EP 002.ogg
#WAV3K EP 003.ogg
#WAV3L EP 004.ogg
#WAV3M EP 005.ogg
#WAV3N EP 006.ogg
#WAV3O EP 007.ogg
#WAV3P EP 008.ogg
#WAV3Q EP 009.ogg
#WAV3R EP 010.ogg
#WAV3S EP 011.ogg
#WAV3T EP 012.ogg
#WAV3U EP 013.ogg
#WAV3V EP 014.ogg
#WAV3W EP 015.ogg
#WAV3X EP 016.ogg
#WAV3Y EP end.ogg
#WAV3Z PIANO 001.ogg
#WAV40 PIANO 002.ogg
#WAV41 PIANO 003.ogg
#WAV42 PIANO 004.ogg
#WAV43 PIANO 005.ogg
#WAV44 PIANO 006.ogg
#WAV45 PIANO 007.ogg
#WAV46 PIANO 008.ogg
#WAV47 PIANO 009.ogg
#WAV48 PIANO 010.ogg
#WAV49 PIANO 011.ogg
#WAV4A PIANO 012.ogg
#WAV4B PIANO 013.ogg
#WAV4C PIANO 014.ogg
#WAV4D PIANO 015.ogg
#WAV4E PIANO 016.ogg
#WAV4F PIANO 017.ogg
#WAV4G PIANO 018.ogg
#WAV4H PIANO2 001.ogg
#WAV4I PIANO2 002.ogg
#WAV4J PIANO2 003.ogg
#WAV4K PIANO2 004.ogg
#WAV4L PIANO2 005.ogg
#WAV4M PIANO2 006.ogg
#WAV4N PIANO2 007.ogg
#WAV4O PIANO2 008.ogg
#WAV4P PIANO2 009.ogg
#WAV4Q PIANO2 010.ogg
#WAV4R PIANO2 011.ogg
#WAV4S PIANO2 012.ogg
#WAV4T PIANO2 013.ogg
#WAV4U PIANO2 014.ogg
#WAV4V PIANO2 015.ogg
#WAV4W PIANO2 016.ogg
#WAV4X PIANO2 017.ogg
#WAV4Y PIANO2 018.ogg
#WAV4Z PIANO2 019.ogg
#WAV50 PIANO2 020.ogg
#WAV51 PIANO2 021.ogg
#WAV52 PIANO2 022.ogg
#WAV53 PIANO2 023.ogg
#WAV54 PIANO2 024.ogg
#WAV55 PIANO2 025.ogg
#WAV56 PIANO2 026.ogg
#WAV57 PIANO2 027.ogg
#WAV58 PIANO2 028.ogg
#WAV59 PIANO2 029.ogg
#WAV5A PIANO2 030.ogg
#WAV5B PIANO2 031.ogg
#WAV5C PIANO2 032.ogg
#WAV5D PIANO2 033.ogg
#WAV5E PIANO2 034.ogg
#WAV5F PIANO2 035.ogg
#WAV5G PIANO2 036.ogg
#WAV5H PIANO2 037.ogg
#WAV5I PIANO2 038.ogg
#WAV5J PIANO2 039.ogg
#WAV5K PIANO2 040.ogg
#WAV5L PIANO3 001.ogg
#WAV5M PIANO3 002.ogg
#WAV5N PIANO3 003.ogg
#WAV5O PIANO3 004.ogg
#WAV5P PIANO3 005.ogg
#WAV5Q PIANO3 006.ogg
#WAV5R PIANO3 007.ogg
#WAV5S PIANO3 008.ogg
#WAV5T PIANO3 009.ogg
#WAV5U PIANO3 010.ogg
#WAV5V PIANO3 011.ogg
#WAV5W PIANO3 012.ogg
#WAV5X PIANO3 013.ogg
#WAV5Y PIANO3 014.ogg
#WAV5Z PIANO3 015.ogg
#WAV60 PIANO3 016.ogg
#WAV61 PIANO3 017.ogg
#WAV62 PIANO3 018.ogg
#WAV63 PIANO3 019.ogg
#WAV64 PIANO3 020.ogg
#WAV65 PIANO3 021.ogg
#WAV66 PIANO3 022.ogg
#WAV67 PIANO3 023.ogg
#WAV68 PIANO3 024.ogg
#WAV69 PIANO3 025.ogg
#WAV6A PIANO3 026.ogg
#WAV6B PIANO3 027.ogg
#WAV6C PIANO3 028.ogg
#WAV6D PIANO3 029.ogg
#WAV6E PIANO3 030.ogg
#WAV6F PIANO3 031.ogg
#WAV6G PIANO3 032.ogg
#WAV6H PIANO3 033.ogg
#WAV6I PIANO3 034.ogg
#WAV6J PIANO3 035.ogg
#WAV6K PIANO3 036.ogg
#WAV6L PIANO3 037.ogg
#WAV6M PIANO3 038.ogg
#WAV6N PIANO3 039.ogg
#WAV6O PIANO3 040.ogg
#WAV6P PIANO3 041.ogg
#WAV6Q PIANO3 042.ogg
#WAV6R PIANO3 043.ogg
#WAV6S PIANO3 044.ogg
#WAV6T PIANO3 045.ogg
#WAV6U PIANO3 046.ogg
#WAV6V PIANO3 047.ogg
#WAV6W PIANO3 048.ogg
#WAV6X PIANO3 049.ogg
#WAV6Y PIANO3 050.ogg
#WAV6Z PIANO3 051.ogg
#WAV70 PIANO3 052.ogg
#WAV71 PIANO4.ogg
#WAVRH BG1.ogg
#WAVRI BG2.ogg
#WAVRJ BG3.ogg
#WAVRK BG4.ogg
#WAVRL BG5.ogg
#WAVRM BG6.ogg
#WAVRN BG7.ogg
#WAVRO BG8.ogg
#WAVRP BG9.ogg
#WAVRQ BG10.ogg


*----EVENTS----*
#00101:RH

#00315:02020202
#00318:0003000300030003
#00301:ZZZZZZZZ

#00415:02020202
#00418:00000300000003000000030000020000
#00419:0000000000000003
#00401:ZZZZZZZZ

#00515:02020202
#00519:0003000300030003
#00501:ZZZZZZZZ

#00615:0200020002000003
#00619:0003000300030200
#00601:ZZZZZZZZ

#00715:0003000300030003
#00719:02020202
#00701:ZZZZZZZZ

#00815:0003000300030200
#00819:0200020002000003
#00801:ZZZZZZZZ
#00801:000000000000000000000000000000000000000000000000052T2U2V2W2X2Y00

#00915:0J
#00919:0000000K
#00901:ZZ002Z00ZZ003031ZZ003300ZZ000000
#00901:02000000020003000232030002000000
#00901:3I00000000000000000000003J000334
#00901:RI03000000000000

#01015:00000000000000000M000000000P0000
#01018:0L
#01019:00000000000000000000000O0000000Q
#01001:ZZ003500ZZ0000000237030002020339
#01001:0200000002000336ZZ003800ZZ000000
#01001:3K000300000000003L0N000000000000

#01118:0000003N
#01101:ZZ3AZZ000203ZZ00
#01101:020000000200033BZZ0000000200033C
#01101:3M03000000000000

#01215:00003P0C
#01219:00000000000A000E
#01201:ZZ0000000200033DZZ3E030B02020000
#01201:02000300ZZ0000000209003FZZ0D033G

#01319:0000000K
#01301:ZZ002Z00ZZ003031ZZ003300ZZ000000
#01301:02000000020003000232030002000000
#01301:3Q00030000000000000000003R000334

#01415:000M
#01419:0L0000000000000000000000000P0000
#01401:ZZ003500ZZ000000023703000202030Q
#01401:0200000002000336ZZ003800ZZ000039
#01401:3S000300000000003T0N000000000000

#01518:3U3V
#01501:ZZ3AZZ000203ZZ00
#01501:020003000200033BZZ0000000200033C

#01615:003X
#01601:ZZ0000000200033DZZ0000000202033G
#01601:02000300ZZ000000023E033FZZ000000

#01715:0040
#01718:00000041
#01701:ZZ002Z00ZZ003031ZZ003300ZZ000000
#01701:02000000020003000232030002000000
#01701:0R00000S
#01701:3I00000000000000000000003J000334
#01701:RJ03000000000000

#01815:00000000000000004300000000460000
#01818:42
#01801:ZZ003500ZZ0000000237380WZZ0X0347
#01801:0200000002000336ZZ4403000202000Y
#01801:0T000000000000000U00000000000039
#01801:3K000300000000003L0V000000000000

#01918:3M
#01901:ZZ003A00ZZ000000024903110212003C
#01901:020003000200033BZZ00004AZZ4B0313
#01901:00000000000000000Z0000000000004C
#01901:00000000000000004810000000000000

#02015:3O000000000A000E
#02019:00003P0C
#02001:ZZ00144EZZ000000023E030B020D033G
#02001:020003000200033DZZ00003FZZ000000
#02001:00004D15000000004F0900004G020000

#02115:0000000S
#02118:0R
#02101:ZZ002Z00ZZ003031ZZ003300ZZ000000
#02101:0200020302000200
#02101:3Q00000000000000403203003R000000
#02101:3Z000300000000000000000041000334

#02215:00000000000000000U0000000000000Y
#02219:0T000000000000000000000W000X0000
#02201:ZZ003500ZZ00000002373845ZZ460339
#02201:0200000002000336ZZ44030002020047
#02201:3S3T
#02201:4200030000000000430V000000000000

#02315:00000000000000000000001100000000
#02318:000Z
#02319:00000000000000000000000000000013
#02301:ZZ003A00ZZ0000000249034AZZ00004C
#02301:020000000200033BZZ000000024B033C
#02301:3U0300003V000000
#02301:00000000000000004810000000000000

#02418:0014000000000000
#02401:ZZ004D150200033DZZ00000002000000
#02401:0200004EZZ000000020000004G02033G
#02401:3W0300003X000000
#02401:00000000000000004F3E033FZZ000000

#02515:000000000000000000000000004J0000
#02518:00000000004I0000
#02501:ZZ002Z00ZZ003031ZZ003300ZZ000000
#02501:02000000020003000232030002000000
#02501:3I00000000000000000000003J000334
#02501:RK03000000000000

#02618:004L
#02619:000000000000000000000000004O004P
#02601:ZZ003500ZZ0000000237030002020339
#02601:0200000002000336ZZ003800ZZ000000
#02601:3K000300000000003L4M000000000000

#02715:00004Q000000000000004S00004T0000
#02701:ZZ003A00ZZ00000002000300ZZ00004U
#02701:020000000200033BZZ00000002000000
#02701:3M00030000000000000000003N00033C

#02815:0000000C
#02818:0003000300000000
#02819:00000000000A0000
#02801:ZZ0000004Z50003D023E033F02020056
#02801:3O00000000000051ZZ00530B000D0000
#02801:4V0000004W4X4Y00ZZ000000000000003P00000000005400ZZ00550003003G00
#02801:00000000000000005209000000000000

#02915:0000000000000000000000000000005A
#02918:00000000000000000000000000590000
#02919:00000000005700000000000000000000
#02901:ZZ002Z00ZZ003031ZZ003300ZZ000000
#02901:02000000020003000232030002000000
#02901:3Q00030000000000000000003R000334

#03018:000000000000005C000000005D000000
#03019:0000000000005B00000000000000005E
#03001:ZZ35ZZ000238ZZ00
#03001:0200000002000336ZZ00000002020339
#03001:3S000300000000003T37030000000000

#03119:00000000005F00000000000000000000
#03101:ZZ003A00ZZ000000020000000200033C
#03101:020000000200033BZZ00000000000000
#03101:3U0300003V03ZZ00

#03218:005J0000000000000000000000000000
#03201:ZZ000000000000000200000003000000ZZ0000000000000002002U2V03000000
#03201:020000000000000000000000000000000200000000000000052T02002W2X2Y00
#03201:3W03ZZ003X03ZZ00

#03315:02020202
#03318:0003000300030003
#03301:ZZ0000000000000040323300ZZ000000
#03301:0R00000S
#03301:3I00003J
#03301:3Z000000000000000000000041000034
#03301:RL002Z00ZZ003031ZZ00000000000000

#03415:0200020002000003
#03418:0003000300030000
#03419:00000002
#03401:ZZ000000000000000U370045ZZ0X0039
#03401:0T000000000000003L44380W0046000Y
#03401:3K00000000000000430V000000000047
#03401:42003500ZZ000036ZZ00000000000000

#03519:0000003N
#03501:ZZ003A00ZZ000000024903110212003C
#03501:020000000200033BZZ00004AZZ4B0313
#03501:3M000300000000000Z0000000000004C
#03501:00000000000000004810000000000000

#03615:3O003P0C
#03619:00000000000A000E
#03601:ZZ00144EZZ000000023E030B020D033G
#03601:020003000200033DZZ00003FZZ000000
#03601:00004D15000000004F0900004G020000

#03719:0000000S
#03701:ZZ002Z00ZZ003031ZZ003300ZZ000000
#03701:0200020302000200
#03701:3Q00000000000000403203003R000000
#03701:3Z000300000000000000000041000334

#03815:0T
#03819:00000000000000000000000W00000000
#03801:ZZ003500ZZ00000002373845ZZ460339
#03801:0200000002000336ZZ44030002020047
#03801:3S3T
#03801:4200030000000000430V000000000000

#03918:003V
#03901:ZZ003A00ZZ000000024903110212003C
#03901:020000000200033BZZ00004AZZ4B0313
#03901:3U000300000000000Z0000000000004C
#03901:00000000000000004810000000000000

#04018:3W
#04019:003X
#04001:ZZ00144EZZ0000000200000002000000
#04001:020003000200033DZZ0000004G02033G
#04001:00004D15000000004F3E033FZZ000000

#04115:3I
#04101:ZZ002Z00ZZ003031ZZ003300ZZ000000
#04101:0200020302000200
#04101:0R00000000000000403203000S000000
#04101:3Z000000000000000000000041000334
#04101:RM03000000000000

#04215:3K
#04219:003L
#04201:ZZ003500ZZ0000000237380W02020039
#04201:0200000002000336ZZ440345ZZ0X0047
#04201:0T000000000000000U0000000046030Y
#04201:4200030000000000430V000000000000

#04315:0000003N
#04318:3M
#04301:ZZ003A00ZZ000000024903110212003C
#04301:020003000200033BZZ00004AZZ4B0313
#04301:00000000000000000Z0000000000004C
#04301:00000000000000004810000000000000

#04415:00003P0C
#04419:3O000000000A000E
#04401:ZZ00144EZZ000000023E030B020D033G
#04401:020003000200033DZZ00003FZZ000000
#04401:00004D15000000004F0900004G020000

#04519:0000000S
#04501:ZZ002Z00ZZ003031ZZ003300ZZ000000
#04501:0200020302000200
#04501:3Q00000000000000403203003R000000
#04501:3Z000300000000000000000041000334

#04615:0T000000000000000000000W0000000Y
#04619:000U
#04601:ZZ003500ZZ00000002373845ZZ460339
#04601:0200000002000336ZZ44030002020047
#04601:3S3T
#04601:4200030000000000430V000000000000

#04718:00000000000000000Z00000000120000
#04719:00000000000000000000000000000013
#04701:ZZ003A00ZZ0000000249034AZZ00004C
#04701:020000000200033BZZ000000024B033C
#04701:3U0300003V000000
#04701:00000000000000004810000000000000

#04801:ZZ004D150200033DZZ00000002000000
#04801:0200004EZZ000000020000004G02033G
#04801:3W0300003X000000
#04801:00000000000000004F3E033FZZ000000

#04919:05
#04901:020000005M030200
#04901:0F00000S
#04901:0R00003J
#04901:3I00000000005N03
#04901:5L
#04901:RN03020302000000

#05001:02000000000000000U0000005Q020607
#05001:0T000000000000003L000000000X030Y
#05001:3K000000000000005P0V030W02000000
#05001:5O03020302000000

#05115:00040004
#05101:02000000000000000Z005T113N12005W
#05101:05000000000000005S10035U025V0313
#05101:3M
#05101:5R03020302000000

#05215:00040004
#05201:02001400000000003P000A0B020D0300
#05201:3O000300000000005Y0903000C000E00
#05201:00005X1502000300020000005Z020000

#05315:00000062
#05318:0061
#05319:60
#05301:0200040302030200
#05301:05000004
#05301:0G00000S
#05301:0R00000000003R03
#05301:3Q03020000000000

#05415:00000066
#05418:0065
#05419:00640000
#05401:02000000040003000200000004020000
#05401:0T000000000000000U000000000X030Y
#05401:3S000300020000003T0V030W02000000

#05518:0068
#05501:02000000040003000200000004120300
#05501:05000000000000000Z00000000000813
#05501:0H000000000000003V10031102000000
#05501:3U03020000000000

#05618:696B
#05619:0000006C
#05601:3W0000001400150000000000000000003X00000000000000ZZ002U2V03000000
#05601:000000000000000000000000000000000000000000000000020000002W2X2Y00
#05601:000000000000000000000000000000000000000000000000042T020000000000

#05719:00000016
#05701:ZZ002Z00ZZ003031ZZ00330002000000
#05701:02000000020000000232030004000000
#05701:05000403006EZZ00
#05701:3I00000000000000000000000000000000000000000000003J00006F03003400
#05701:6D
#05701:RO03000000000000

#05815:17
#05818:00000018
#05801:ZZ35ZZ000238ZZ00
#05801:02023L02
#05801:3K00000004000336ZZ00000004000000
#05801:6G000300000000006H3703006I020339

#05918:0000001A
#05901:ZZ3AZZ0002030200
#05901:02000200006KZZ00
#05901:3M0000000400033BZZ00000004000000
#05901:6J00000003000000000000000000000000000000000000003N00006L03003C00

#06018:0000001C00000000
#06001:ZZ00000002000000023E033FZZ0D0300
#06001:02000000040000003P000A0B02000E3G
#06001:3O0000006N00033DZZ00000004000000
#06001:6M000300ZZ0000006O0900000C000000
#06001:0000000000000000000000006P020000

#06115:001D0000000000000000000000000000
#06118:00000000001G00000000000000000000
#06119:0000000000000000001J000000000000
#06101:ZZ001E0002001H31ZZ001K0002001N1O
#06101:02002Z1FZZ00301I0232030004000034
#06101:3Q00000000000000040000000300000000000000330000003R00006S03000000
#06101:6Q0003000000000000006R1LZZ000000

#06215:001P0000000000000000000000001X00
#06219:00000000001S000000001V0000000000
#06201:ZZ001Q0002001T1U02003800ZZ000000
#06201:0200351RZZ000036ZZ00000002000000
#06201:3S0004033T000400
#06201:6T000300000000006U3703006V020339

#06315:00000000000000220000000023000000
#06318:00000000002100000000000000000000
#06301:ZZ001Z0002000000020000000200243C
#06301:02003A20ZZ0000003V00000004000300
#06301:3U0000000400033BZZ00000000000000
#06301:6W0300006X03ZZ00

#06415:0000002B
#06418:000000000000002C
#06401:ZZ000000020028290200000002000000
#06401:020000000427033DZZ00000004000000
#06401:3W000000000000003X0000007002033G
#06401:6Y000326ZZ0000006Z3E033FZZ000000

#06518:0000002E
#06519:2D
#06501:02002Z0002000300403203003J000000
#06501:0I000000000030310200330002000000
#06501:3I000000000000000000000041000334
#06501:3Z
#06501:RP03000000000000

#06615:0000000000000000000000000000002K
#06619:2F2G
#06601:02003500020003360237382I002J0047
#06601:3K000000000000003L44034502020000
#06601:4200030000000000432H000000460339

#06701:02003A000200033B020000003N4B033C
#06701:3M000300000000004849034A0200004C

#06815:0000000000000003
#06818:02020000
#06819:0002
#06801:3O004D4E0000003D3P00000000000000
#06801:00000000000000004F3E003F4G00003G

#06915:0000002M
#06901:02002Z0002000300403203003R000000
#06901:3Q000000000030310200330002000000
#06901:3Z000300000000000000000041000334

#07015:00000000000000000000002Q00000000
#07018:2N0000000000000000000000002R0000
#07019:002O
#07001:02003500020003360237384502020047
#07001:3S000000000000003T44030000460339
#07001:4200030000000000432P000000000000

#07115:00000000000000000000004A004B0000
#07118:0000000000000000000000000000004C
#07119:0048
#07101:02003A000200033B024903000200033C
#07101:3Y03000000000000

#07215:004F
#07219:0000004G
#07201:0200034E0200033D023E033F0202033G

#07301:05
#07301:RQ

#07601:A7

