*----HEADER----*
#PLAYER 1
#TITLE Curse of Hera
#ARTIST BlueM
#GENRE Dance
#PLAYLEVEL 9
#BPM 150.30
#STAGEFILE OJN_Curse of Hera_9.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 1-1.ogg
#WAV02 1-2.ogg
#WAV03 1-3.ogg
#WAV04 1-4.ogg
#WAV05 1-5.ogg
#WAV06 1-6.ogg
#WAV07 1-7.ogg
#WAV08 1-8.ogg
#WAV09 1-9.ogg
#WAV0A 1-10.ogg
#WAV0B 1-11.ogg
#WAV0C 1-12.ogg
#WAV0D 1-13.ogg
#WAV0E 1-14.ogg
#WAV0F 1-15.
#WAV0G 1-16,.ogg
#WAV0H 1-17.
#WAV0I 1-18,.ogg
#WAV0K 1-20,.ogg
#WAV0L 1-21.ogg
#WAV0M 1-22.ogg
#WAV0N 1-23.ogg
#WAV0O 1-24.ogg
#WAV0P 1-25.ogg
#WAV0Q 1-26.ogg
#WAV0R 1-27.ogg
#WAV0U g-3.ogg
#WAV0V g-4.ogg
#WAV0W g-5.ogg
#WAV0X g-6.ogg
#WAV0Y g-7.ogg
#WAV0Z g-8.ogg
#WAV10 g-9.ogg
#WAV11 g-10.ogg
#WAV12 g-11.ogg
#WAV13 g-12.ogg
#WAV14 g-13.ogg
#WAV15 g-14.ogg
#WAV16 g-15.ogg
#WAV17 g-16.ogg
#WAV18 g-17.ogg
#WAV19 g-18.ogg
#WAV1A g-19.ogg
#WAV1C g-20.ogg
#WAV1D g-21.ogg
#WAV1E g-22.ogg
#WAV1F g-23.ogg
#WAV1G g-24.ogg
#WAV1H g-25.ogg
#WAV1I g-26.ogg
#WAV1J g-27.ogg
#WAV1K g-28.ogg
#WAV1L g-29.ogg
#WAV1M g-30.ogg
#WAV1N g-31.ogg
#WAV1O g-32.ogg
#WAV1P g-33.ogg
#WAV1Q g-34.ogg
#WAV1R g-35.ogg
#WAV1S g-36.ogg
#WAV1T g-37.ogg
#WAV1U g-38.ogg
#WAV1V g-39.ogg
#WAV1W g-40.ogg
#WAV1X g-41.ogg
#WAV1Y g-42.ogg
#WAV1Z g-43.ogg
#WAV20 g-44.ogg
#WAV21 g-45.ogg
#WAV22 g-46.ogg
#WAV23 g-47.ogg
#WAV24 g-48.ogg
#WAV25 g-49.ogg
#WAV26 g-50.ogg
#WAV27 g-51.ogg
#WAV28 g-52.ogg
#WAV29 g-54.ogg
#WAV2A g-55.ogg
#WAV2B g-56.ogg
#WAV2C g-57.ogg
#WAV2D g-58.ogg
#WAV2E g-59.ogg
#WAV2F g-60.ogg
#WAV2G g-61.ogg
#WAV2H g-62.ogg
#WAV2I g-63.ogg
#WAV2J g-64.ogg
#WAV2K g-65.ogg
#WAV2L g-66.ogg
#WAV2M g-67.ogg
#WAV2O g-69.ogg
#WAV2P g-70.ogg
#WAV2Q g-71.ogg
#WAV2R g-72.ogg
#WAV2S 公-1.ogg
#WAV2T v(violin)-1.ogg
#WAV2U v-2.ogg
#WAV2V v-3.ogg
#WAV2W v-4.ogg
#WAV2X v-5.ogg
#WAV2Y v-6.ogg
#WAV2Z v-7.ogg
#WAV30 v-8.ogg
#WAV31 v-9.ogg
#WAV32 v-10.ogg
#WAV33 v-11.ogg
#WAV34 v-12.ogg
#WAV35 v-13.ogg
#WAV36 v-14.ogg
#WAV37 v-15.ogg
#WAV38 v-16.ogg
#WAV39 v-17.ogg
#WAV3A v-18.ogg
#WAV3B v-19.ogg
#WAV3C v-20.ogg
#WAV3D v-21.ogg
#WAV3G 盔.ogg
#WAV3H 冊.ogg
#WAV3I 皿.ogg
#WAV3J p-1.ogg
#WAV3L p-2.ogg
#WAV3M p-3.ogg
#WAV3N p-4.ogg
#WAV3O p-5.ogg
#WAV3P p-6.ogg
#WAV3Q p-7.ogg
#WAV3R p-8.ogg
#WAV3S p-9.ogg
#WAV3T p-10.ogg
#WAV3U p-11.ogg
#WAV3V p-12.ogg
#WAV3W p-13.ogg
#WAV3X p-14.ogg
#WAV3Y p-15.ogg
#WAV3Z p-16.ogg
#WAV40 p-17.ogg
#WAV41 p-18.ogg
#WAV42 p-19.ogg
#WAV43 p-20.ogg
#WAV44 p-21.ogg
#WAV45 p-22.ogg
#WAV46 p-23.ogg
#WAV47 p-24.ogg
#WAV48 p-25.ogg
#WAV49 p-26.ogg
#WAV4A p-27.ogg
#WAV4B p-28.ogg
#WAV4C p-29.ogg
#WAV4D p-30.ogg
#WAV4E p-31.ogg
#WAV4F p-32.ogg
#WAV4G p-33.ogg
#WAV4H p-34.ogg
#WAV4I p-35.ogg
#WAV4J p-36-2.ogg
#WAV4K p-37-2.ogg
#WAV4L p-38-2.ogg
#WAV4M p-39-2.ogg
#WAV4N p-40-2.ogg
#WAV4O p-41-2.ogg
#WAV4P p-42-2.ogg
#WAV4Q p-43-2.ogg
#WAV4R p-44-2.ogg
#WAV5O 쓰리.ogg
#WAV5P 스네어.ogg
#WAV5Q b-1-1.ogg
#WAV5R b-1-2.ogg
#WAV5S b-1-3.ogg
#WAV5T b-3-1.ogg
#WAV5U b-3-2.ogg
#WAV5V b-3-3.ogg
#WAV5W b-3-4.ogg
#WAV5X b-3-5.ogg
#WAV5Y b-3-6.ogg
#WAV5Z b-3-7.ogg
#WAV60 b-3-8.ogg
#WAV61 b-4-1,2(1).ogg
#WAV62 b-5-1.ogg
#WAV63 b-5-2.ogg
#WAV64 b-5-3.ogg
#WAV65 b-5-4.ogg
#WAV66 b-5-5(1).ogg
#WAV6F b-7-1.ogg
#WAV6G b-7-2.ogg
#WAV6H b-7-3.ogg
#WAV6I b-7-4.ogg
#WAV6J b-7-5.ogg
#WAV6K b-7-6.ogg
#WAV6L b-8-1.ogg
#WAV6M b-8-2.ogg
#WAV6N b-8-3.ogg
#WAV6O b-8-4.ogg
#WAV6P b-8-5.ogg
#WAV6Q b-8-6.ogg
#WAV6R b-9-1.ogg
#WAV6S b-9-2.ogg
#WAV6T b-9-3.ogg
#WAV6U b-9-4.ogg
#WAV6V b-9-5.ogg
#WAV72 p2-1-3.ogg
#WAV73 p2-2-3.ogg
#WAV74 p2-3-3.ogg
#WAV75 p2-4-5.ogg
#WAV76 p2-5-3.ogg
#WAV77 p2-6-4.ogg
#WAV78 p2-7-2.ogg
#WAV79 p2-8.ogg
#WAV7A p2-9-4.ogg
#WAV7B p2-10-3.ogg
#WAV7C p2-11-3.ogg
#WAV7D p2-12-8.ogg
#WAV7E p3-3-4.ogg
#WAV7F p3(场何盒)-1.ogg
#WAV7G p3(场何盒)-2-3.ogg
#WAV7H pm-1-3.ogg
#WAV7I pm-2-3.ogg
#WAV7J pm-3-3.ogg
#WAV7K pm-4-3.ogg
#WAV7L pm-5-3.ogg
#WAV7M pm-6-3.ogg
#WAV7N pm-7-5.ogg
#WAV7O pm-8.ogg
#WAV7P pm-9.ogg
#WAV7Q ps(solo)-1.ogg
#WAV7R ps-2.ogg
#WAV7S ps-3.ogg
#WAV7T ps-4.ogg
#WAV7U ps-5.ogg
#WAV7V ps-6.ogg
#WAV7W ps-7.ogg
#WAV7X ps-8.ogg
#WAV7Y ps-9.ogg
#WAV7Z ps-10.ogg
#WAV80 ps-11.ogg
#WAV81 ps-12.ogg
#WAV82 ps-13.ogg
#WAV83 ps-14.ogg
#WAV84 ps-15.ogg
#WAV85 ps-16.ogg
#WAV86 ps-17.ogg
#WAV87 ps-18.ogg
#WAV88 ps-19.ogg
#WAV89 ps-20.ogg
#WAV8A ps-21.ogg
#WAV8B ps-22.ogg
#WAV8C ps-23.ogg
#WAV8D ps-24.ogg
#WAV8E ps-25.ogg
#WAV8F ps-26.ogg
#WAV8G ps-27.ogg
#WAV8H ps-28.ogg
#WAV8I ps-29.ogg
#WAV8J ps-30.ogg
#WAV8K ps-31.ogg
#WAV8L ps-32.ogg
#WAV8M ps-33.ogg
#WAV8N ps-34.ogg
#WAV8O ps-35.ogg
#WAV8P ps-36.ogg
#WAV8Q ps-37.ogg
#WAV8R ps-38.ogg
#WAV8S ps-39.ogg
#WAV8T ps-40.ogg
#WAV8U ps-41.ogg
#WAV8V ps-42.ogg
#WAV8W ps-43.ogg
#WAV8X ps-44.ogg
#WAV8Y ps-45.ogg
#WAV8Z ps-46.ogg
#WAV90 ps-47.ogg
#WAV91 ps-48.ogg
#WAV92 ps-49.ogg
#WAV93 ps-50.ogg
#WAV94 ps-51].ogg
#WAV95 ps-52.ogg
#WAV96 ps-53.ogg
#WAV97 ps-54.ogg
#WAV99 a1-1-4.ogg
#WAV9A a1-2-4.ogg
#WAV9B a2-1-4.ogg
#WAV9C a2-2-4.ogg
#WAV9D a3-1-4.ogg
#WAV9E a3-2-4.ogg
#WAV9M a4-1-4.ogg
#WAV9N a5-end-2.ogg
#WAV9O a4-2-4.ogg
#WAV9T end1.ogg
#WAV9U end2.ogg
#WAV9V pg-1.ogg
#WAV9W pg-2.ogg
#WAV9X pg-3.ogg
#WAV9Y pg-4.ogg
#WAV9Z pg-5.ogg
#WAVA0 pg-6.ogg
#WAVA1 pg-7.ogg
#WAVA2 pg-8.ogg
#WAVA3 pg-9.ogg
#WAVA4 pg-10.ogg
#WAVA5 pg-11.ogg
#WAVA6 pg-12.ogg
#WAVA7 pg-13.ogg
#WAVA8 pg-14.ogg
#WAVA9 pg-15.ogg
#WAVAA pg-16.ogg
#WAVAB pg-17.ogg
#WAVAC pg-18.ogg
#WAVAD pg-19.ogg
#WAVAE pg-20.ogg
#WAVAF pg-21.ogg
#WAVAG pg-22.ogg
#WAVAH pg-23.ogg
#WAVAI pg-24.ogg
#WAVAJ pg-25.ogg
#WAVAK pg-26.ogg
#WAVAL pg-27.ogg
#WAVAM pg-28.ogg
#WAVAN pg-29.ogg
#WAVAO pg-30.ogg
#WAVAP pg-31.ogg
#WAVAQ pg-32.ogg
#WAVAR pg-33.ogg
#WAVAS pg-34.ogg
#WAVAT pg-35.ogg
#WAVAU pg-36.ogg
#WAVAV pg-37.ogg
#WAVAW pg-38.ogg
#WAVAX pg-39.ogg
#WAVAY pg-40.ogg
#WAVAZ pg-41.ogg
#WAVB0 pg-42.ogg
#WAVB1 pg-43.ogg
#WAVB2 pg-44.ogg
#WAVB3 pg-45.ogg
#WAVB4 pg-46.ogg
#WAVB5 pg-47.ogg
#WAVB6 pg-48.ogg
#WAVB7 pg-49.ogg
#WAVB8 pg-50.ogg
#WAVB9 pg-51.ogg
#WAVBA pg-52.ogg
#WAVBB pg-53.ogg
#WAVBC pg-54.ogg
#WAVBD pg-55.ogg
#WAVBE pg-56.ogg
#WAVBF pg-57.ogg
#WAVBG pg-58.ogg
#WAVBH pg-59.ogg
#WAVBI pg-60.ogg
#WAVBJ pg-61.ogg
#WAVBK pg-62.ogg
#WAVBL pg-63.ogg
#WAVBM pg-64.ogg
#WAVBN pg-65.ogg
#WAVBP pg-67.ogg
#WAVBQ pg-68.ogg
#WAVBR pg-69.ogg
#WAVBS pg-70.ogg
#WAVBT 缴国+a.ogg
#WAVRR mix-3.ogg

*----BPM LIST----*
#BPM02 150.300003
#BPM01 75.150002

*----EVENTS----*
#00101:RR

#00314:2S2S2S2S

#00414:2S002S002S002S2S

#00514:2S2S2S2S

#00612:00000000005P0000
#00613:5P005P5P
#00614:00003H000000005P
#00615:0000000000005P000000005P00000000
#00618:0000000000000000005P000000000000
#00601:3G005O3I

#00712:000000000000000A
#00713:ZZ000009
#00714:0000000400000000
#00715:00000000000000000000000800000000
#00718:0000030005070000
#00719:00000200000000000006000000000000
#00701:005P005P

#00811:0000000D00000000
#00812:000E
#00813:00000C00000F0000
#00815:0B00000G
#00818:000000000000000H
#00801:00005P0000005P5P

#00911:0I0K00000N000000
#00912:0000000M00000000
#00913:000L0000
#00915:0000005P
#00919:000I0000000000000000000000000000
#00901:005P0000

#01011:0000003M
#01012:003L
#01013:003J0000
#01014:000R
#01015:0000000Q00000000
#01018:00000P00005P0000
#01019:0O
#01001:000000005P0000005P5P00005P005P00

#01112:3N0000000000000A
#01113:ZZ000009
#01114:0000000400000000
#01115:00000000000000000000000800000000
#01118:0000030005070000
#01119:00000200000000000006000000000000
#01101:005P005P

#01211:0000000D00000000
#01212:000E
#01213:00000C00000F0000
#01214:0B00000G
#01215:0000003Q
#01218:000000003P00000H
#01219:003O0000
#01201:00005P0000005P5P

#01311:000I0000000000000000000000000000
#01313:0I0K000000005P00
#01315:3R0L0000
#01318:0000000M00000000
#01319:000N
#01301:005P0000

#01411:005T005V00005Y00
#01412:005U5W00
#01413:00000000005X0000
#01415:00000000005X0000
#01418:005U5W00
#01419:005T005V0000005Z
#01401:0O0000005P000Q5P5P00000000000000
#01401:000000000P5P5P000R005P0000005P00

#01511:00003T0000000000003W000000000000
#01512:003T000000000000
#01513:0000003W00000000
#01514:00000000003Y0000
#01518:600000000000003W000000003Z000000
#01519:3S003W0000000040
#01501:005P005P

#01611:4100450000000049
#01612:41000048
#01613:00000000000000450000000000000000
#01614:0000000000470000
#01618:0042004500000000
#01619:00004200000000000045000000000000
#01601:005P005P

#01711:00004B0000000000004E000000000000
#01712:004B000000000000
#01713:0000004E00000000
#01714:00000000004G0000
#01718:4A0000000000004E000000004H000000
#01719:4A004E000000004I
#01701:005P005P

#01811:4J004L000000004R
#01812:4J00004Q
#01813:000000000000004L0000000000000000
#01814:00000000004P0000
#01818:004K004L00000000
#01819:00004K0000000000004L000000000000
#01801:000000005P005P005P5P005P5P005P00

#01911:00003T0000000000003W000000000000
#01912:003T000000000000
#01913:0000003W00000000
#01914:00000000003Y0000
#01918:3S0000000000003W000000003Z000000
#01919:3S003W0000000040
#01901:005P005P

#02011:4100430000000049
#02012:41000048
#02013:00000000000000450000000000000000
#02014:0000000000470000
#02018:0042004500000000
#02019:00004200000000000045000000000000
#02001:005P005P

#02111:00004B0000000000004C000000000000
#02112:004B000000000000
#02113:0000004D00000000
#02114:00000000004G0000
#02118:4A0000000000004C000000004H000000
#02119:4A004C000000004I
#02101:00005P5P00005P00

#02211:4J4L0000
#02212:4J0000000000005R
#02213:000000000000004N00005Q0000000000
#02215:00000000005Q0000
#02218:004K004N0000005R
#02219:00004K0000000000004N000000000000
#02201:000061005P0061005P5P5P004Q005P00
#02201:00000000004P5P4R

#02311:5S00720000000072
#02312:0000000000720072
#02313:0000720000720000
#02319:5S
#02301:005P005P

#02415:00730000
#02418:0000000000730073
#02419:0000730000730073
#02401:005P005P

#02511:0000740000740000
#02512:0000000000740074
#02513:0000740000000074
#02501:005P005P

#02611:0000000000750000
#02612:0075
#02613:0000000000000075
#02614:0075
#02615:0075750000000000
#02619:0075750000005P00
#02601:000000005P00000000005P000000005P

#02715:0000760000760000
#02718:0000000000760076
#02719:0000760000000076
#02701:005P005P

#02811:0000770077770077
#02813:0000770077770077
#02801:005P005P

#02915:0000780000000079
#02918:0000000000780079
#02919:0000780000780000
#02901:005P005P

#03012:00007A007A00007A
#03013:000000007A7A0000
#03014:007A0000
#03019:0000005P
#03001:000000005P00000000005P000000005P

#03115:00007B000000007B
#03118:00000000007B007B
#03119:00007B00007B0000
#03101:005P005P

#03212:00007C000000007C
#03213:00000000007C007C
#03214:00007C00007C0000
#03201:005P005P

#03314:00007D00007D0000
#03315:000000007D7D007D
#03318:00007D007D00007D
#03301:005P005P

#03411:0000006500000000
#03413:006300000000005R
#03414:00000000005Q0000
#03415:62
#03418:00640000
#03419:0066
#03401:00005P0000007D5P5P005P0000007D00
#03401:00007D005P5P5P0000007D0000005P00

#03511:0000720000000072
#03512:0000000000720072
#03513:0000720000720000
#03515:5S
#03501:005P005P

#03612:00730000
#03614:0000730000730000
#03615:0000000000730073
#03601:005P005P

#03711:0000740000740000
#03712:0000000000740074
#03713:0000740000000074
#03701:005P005P

#03811:0000000075750000
#03813:00000000755P0075
#03815:0000750075000000000000000000005P
#03819:00755P0000005P00

#03914:0000760000760000
#03915:0000000000760076
#03918:00760000
#03901:005P005P

#04011:0000770077770000
#04013:0000770077000077
#04015:0000000000000077
#04001:005P005P

#04113:005P005P
#04115:0000780000000079
#04118:0000000000780079
#04119:00780000

#04212:00007A007A00007A
#04213:000000007A7A0000
#04214:007A0000
#04219:0000005P
#04201:000000005P00000000005P000000005P

#04315:00007B000000007B
#04318:000000000000007B
#04319:00007B00007B0000
#04301:005P005P

#04411:00007C000000007C
#04412:00000000007C007C
#04413:00007C00007C0000
#04401:005P005P

#04511:00007F00007G007G
#04519:005P7G5P

#04611:0000005P00000000
#04613:00005P005P00005P
#04615:00005P00005P00000000000000000000
#04618:00000000005P0000
#04619:000000000000005P0000000000000000
#04601:007E007E007E007E

#04711:002U
#04712:00000000002V0000
#04713:0000002W
#04714:000000000000002X
#04759:2T2T
#04701:2S00009A2S00009A
#04701:999A992S999A992S

#04853:2Y2Y
#04814:002Z
#04815:0000000000300000
#04818:00000031
#04819:0000000000000032
#04801:2S009C009B009C2S2S009C009B009C00
#04801:9B2S00009B2S0000

#04912:0000000000000037
#04913:00000036
#04914:0000000000350000
#04915:0034
#04958:3333
#04901:2S00009E2S00009E
#04901:9D9E9D2S9D9E9D2S

#05051:3838
#05012:003A
#05013:00000039003B0000
#05015:0000003C
#05019:000000000000003D
#05001:2S9O9M2S9M2S0000
#05001:9M2S009O2S9O9M9O

#05111:002U
#05112:00000000002V0000
#05113:0000002W
#05114:000000000000002X
#05158:2T2T
#05101:2S00009A2S00009A
#05101:999A992S999A992S

#05253:2Y2Y
#05214:002Z
#05215:0000000000300000
#05218:00000031
#05219:0000000000000032
#05201:2S009C009B009C2S2S009C009B009C00
#05201:9B2S00009B2S0000

#05312:0000000000000037
#05313:00000036
#05314:0000000000350000
#05315:0034
#05358:3333
#05301:2S00009E2S00009E
#05301:9D9E9D2S9D9E9D2S

#05411:6F6G000000000000
#05412:000000000000006K
#05413:00000000006I0000
#05415:006H
#05418:0000006J
#05419:6F6G000000000000
#05401:2S9N000000000000
#05401:9N2S000000000000

#05513:007H0000
#05514:007H0000
#05515:00000000007H0000
#05518:000000000000007H
#05519:00000000007H007H
#05501:005P005P

#05612:00000000007I0000
#05613:00007I000000007I
#05614:00000000007I0000
#05615:007I005P
#05601:005P005P

#05713:000000000000007J
#05714:00000000007J0000
#05715:00007J00007J007J
#05719:007J0000
#05701:005P005P

#05812:006L000000000000
#05813:0000006M0000006P
#05814:00000000006N0000
#05815:006L000000006O00
#05818:0000006M0000006P
#05819:00000000006N6O00
#05801:00005P00007K5P5P
#05801:000000007K0000005P5P5P0000007K00

#05911:6Q
#05915:00000000007L007L
#05918:007L0000
#05919:6Q007L00007L007L
#05901:005P005P

#06012:00007M000000007M
#06013:007M0000
#06014:00000000007M007M
#06001:005P005P

#06111:007N0000
#06113:00000000007N0000
#06115:00005P000000007N
#06119:00005P000000007N
#06101:0000005P

#06211:006R006S0000005P
#06212:00000000000000000000005P00000000
#06213:000000005P000000005P000000000000
#06215:005P
#06218:00000000005P0000
#06219:006R006S00005P00
#06201:007N007N006T007P
#06201:00000000007O006U

#06314:6V
#06318:00000000000V000W
#06359:0U000000000U0000
#06301:9V009W009X00009Y9Z00A000A100A200

#06415:0000000000000012
#06418:0X00000Y00000Z001000001100000000
#06401:A300A400A500A6A7A800A900AA00AB00

#06511:0000000000000017
#06513:00000016
#06515:0000000000150000
#06518:1300001400000000
#06501:AC00AD00AE00AFAGAH00AI00AJ00AK00

#06613:18
#06615:0019000000000000
#06618:001A0000
#06658:00000000000000001B0000000000001B
#06601:AL00AM00AN00AOAPAQ00AR00AS00AT00

#06711:0000001H00000000
#06713:00001D001F000000001J001L00000000
#06715:0000001E001G00001I001K0000000000
#06719:1C00001M
#06701:AU000000AV00AWAXAY00AZ00B000B100

#06811:1N
#06812:001O0000000000000000000000000000
#06813:001P0000001X0000
#06814:0000001Q00000000001W001Y00000000
#06815:001R1V1Z
#06818:00000000001S001U0000000000200000
#06819:0000001T00000021
#06801:B200B300B400B5B6B700B800B900BA00

#06911:0000002400000000
#06912:00000023000000000000000000000000
#06913:22
#06915:0025
#06918:00000000000000000000002600000000
#06919:0000000000000027
#06901:BB000000BC00BDBEBF00BG00BH00BI00

#07011:0000002B0000002F0000002J0000002B
#07013:00290000002D0000002H0000002L0000
#07015:282C2G2K
#07019:002A002E002I002M
#07001:BJ00BKBLBMBN00BP

#07151:00000000000000002P00002P00002R00
#07159:00002O00000000002O00002Q00002Q00
#07101:005Q005Q00BR005R
#07101:005Q00BR005Q00BS
#07101:00BQ005Q00000000

#07212:000000000000000A
#07213:ZZ000009
#07214:0000000400000000
#07215:00000000000000000000000800000000
#07218:5S00030005070000
#07219:00000200000000000006000000000000
#07201:005P005P

#07351:0000000000000000000000000000002R
#07313:000000000000000H
#07314:0000000G
#07315:0B000000000F0000
#07318:000C0E00
#07319:0000000D00000000
#07301:00005P0000005P5P

#07411:000N
#07412:0000000M00000000
#07413:000L0000
#07415:0I0K000000005P00
#07419:000I0000000000000000000000000000
#07401:005P0000

#07511:003J0000
#07512:003L
#07513:0000003M
#07514:000R
#07515:0000000Q00000000
#07518:000P0000
#07519:0O
#07501:000000005P0000005P5P5P5P5P005P00

#07612:3N0000000000000A
#07613:ZZ000009
#07614:0000000400000000
#07615:00000000000000000000000800000000
#07618:0000030005070000
#07619:00000200000000000006000000000000
#07601:005P005P

#07711:0000000D00000000
#07712:000E
#07713:00000C00000F0000
#07715:0B00000G
#07718:000000003P003Q0H
#07719:003O0000
#07701:00005P0000005P5P

#07811:0I0K00000N000000
#07812:0000000M00000000
#07813:000L0000
#07814:3R
#07819:000I000000000000000000005P000000
#07801:005P0000

#07911:0O00000000000062
#07914:00000066
#07915:00000000005X0000
#07918:005U5W00
#07919:005T005V0000005P
#07901:000000005P000Q5P5P00000000000000
#07901:000000000P5P5P000R005P0000000000

#08011:00003T0000000000003W000000000000
#08012:003T000000000000
#08013:0000003W00000000
#08014:00000000003Y0000
#08018:600000000000003W000000003Z000000
#08019:3S003W0000000040
#08001:005P005P

#08111:4100450000000049
#08112:41000048
#08113:00000000000000450000000000000000
#08114:0000000000470000
#08118:0042004500000000
#08119:00004200000000000045000000000000
#08101:005P005P

#08211:00004B0000000000004E000000000000
#08212:004B000000000000
#08213:0000004E00000000
#08214:00000000004G0000
#08218:4A0000000000004E000000004H000000
#08219:4A004E000000004I
#08201:005P005P

#08311:4J004L000000004R
#08312:4J00004Q
#08313:000000000000004L0000000000000000
#08314:00000000004P0000
#08318:004K004L00000000
#08319:00004K0000000000004L000000000000
#08301:000000005P005P005P5P005P5P005P00

#08411:00003T0000000000003W000000000000
#08412:003T000000000000
#08413:0000003W00000000
#08414:00000000003Y0000
#08418:3S0000000000003W000000003Z000000
#08419:3S003W0000000040
#08401:005P005P

#08511:4100430000000049
#08512:41000048
#08513:00000000000000450000000000000000
#08514:0000000000470000
#08518:0042004500000000
#08519:00004200000000000045000000000000
#08501:005P005P

#08611:00004B0000000000004C000000000000
#08612:004B000000000000
#08613:0000004D00000000
#08614:00000000004G0000
#08618:4A0000000000004C000000004H000000
#08619:4A004C000000004I
#08601:00005P5P00005P00

#08711:4J004L000000004R
#08712:4J00004Q
#08713:000000000000004N0000000000000000
#08714:00000000004P0000
#08718:004K004N00000000
#08719:00004K0000000000004N000000000000
#08701:000000005P0000005P5P5P005P005P00

#08811:000000000000007X0000008100000085
#08812:00000000007V7W000000800000000000
#08813:7Q0000007U7V7W7X0000000082000000
#08814:007R0000000000007Y7Z000000000000
#08815:7Q000000000000007Y00000000830000
#08818:007S000000000000
#08819:7Q00007T000000007Y00000000008400
#08808:01

#08911:0000008900000000008D000000000000
#08912:00008A00008E0000
#08913:0000880000008B00000000008G00008J
#08914:00000089000000000000000000000000
#08915:000000008A0000000000008F00008I00
#08918:0087000000008B000000000000000000
#08919:86000000000000008C000000008H0000

#09011:8K000000008P0000000000000000008Z
#09012:000000000000008Y
#09013:008L00008O0000008S000000008X0000
#09015:00000000000000008S8T00008W000000
#09018:008M008Q008U0000
#09019:0000008N0000008R0000008V00000000

#09112:0000005P
#09113:0000005P00000000
#09114:2S002S002S002S2S
#09115:005P000000000000
#09118:00000000005P0000
#09108:02
#09101:9091929394959697

#09211:005T005V0000005Z
#09212:005U5W62
#09213:00000000005X0000
#09214:2S
#09215:00000000005X0000
#09218:005U5W62
#09219:005T005V0000005Z
#09201:00005P005P5P5P5P00005P0000005P00

#09311:002U
#09312:00000000002V0000
#09313:0000002W
#09314:000000000000002X
#09359:2T2T
#09301:6V00009A2S00009A
#09301:2S000000999A992S
#09301:999A992S00000000

#09453:2Y2Y
#09414:002Z
#09415:0000000000300000
#09418:00000031
#09419:0000000000000032
#09401:2S009C009B009C2S2S009C009B009C00
#09401:9B2S00009B2S0000

#09512:0000000000000037
#09513:00000036
#09514:0000000000350000
#09515:0034
#09558:3333
#09501:2S00009E2S00009E
#09501:9D9E9D2S9D9E9D2S

#09651:3838
#09612:003A
#09613:00000039003B0000
#09615:0000003C
#09619:000000000000003D
#09601:2S9O9M2S9M2S0000
#09601:9M2S009O2S9O9M9O

#09711:002U
#09712:00000000002V0000
#09713:0000002W
#09714:000000000000002X
#09759:2T2T
#09701:2S00009A2S00009A
#09701:999A992S999A992S

#09853:2Y2Y
#09814:002Z
#09815:0000000000300000
#09818:00000031
#09819:0000000000000032
#09801:2S009C009B009C2S2S009C009B009C00
#09801:9B2S00009B2S0000

#09912:0000000000000037
#09913:00000036
#09914:0000000000350000
#09915:0034
#09958:3333
#09901:2S00009E2S00009E
#09901:9D9E9D2S9D9E9D2S

#10011:6F6G00000000006K
#10013:00000000006I0000
#10015:006H
#10018:0000006J
#10019:6F6G000000000000
#10001:9N9N000000000000

#10115:00000000007H0000
#10118:00007H00007H007H
#10119:00007H000000007H
#10101:005P005P

#10212:00000000007I0000
#10213:00007I000000007I
#10214:00000000007I0000
#10215:007I005P
#10201:00005P000000005P

#10315:00007J00007J0000
#10318:00000000007J007J
#10319:00007J000000007J
#10301:005P005P

#10411:00000000007K007K
#10412:007K0000
#10413:006L0000006N006P
#10415:0000006M00006O00
#10401:000000005P0000005P5P5P005P005P00

#10515:00000000007L007L
#10518:007L0000
#10519:6Q007L00007L007L
#10501:005P005P

#10611:00007M000000007M
#10612:007M0000
#10613:00000000007M007M
#10601:005P005P

#10711:00007N00007N0000
#10713:00000000007N0000
#10715:00005P0000005P7N
#10719:00005P0000005P7N

#10811:006R006S0000005P
#10812:00000000000000000000005P00000000
#10813:000000005P000000005P000000000000
#10815:005P
#10818:00000000005P0000
#10819:006R006S00005P00
#10801:007N007N006T007P
#10801:00000000007O006U

#10954:6K
#10901:2S
#10901:6V
#10901:9T
#10901:BT

#11051:9U
#11052:9U
#11054:6K
#11058:9U
#11059:9U

#11352:0000000000000000000000000000009U
#11301:0000000000000000000000000000009U

#11451:000000000000009U
#11458:0000000000000000000000000000009U
#11459:0000000000000000000000000000009U

