*----HEADER----*
#PLAYER 1
#TITLE Curse of Hera
#ARTIST BlueM
#GENRE Dance
#PLAYLEVEL 0
#BPM 150.30
#STAGEFILE OJN_Curse of Hera_0.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 1-1.ogg
#WAV02 1-2.ogg
#WAV03 1-3.ogg
#WAV04 1-4.ogg
#WAV05 1-5.ogg
#WAV06 1-6.ogg
#WAV07 1-7.ogg
#WAV08 1-8.ogg
#WAV09 1-9.ogg
#WAV0A 1-10.ogg
#WAV0B 1-11.ogg
#WAV0C 1-12.ogg
#WAV0D 1-13.ogg
#WAV0E 1-14.ogg
#WAV0F 1-15.
#WAV0G 1-16,.ogg
#WAV0H 1-17.
#WAV0I 1-18,.ogg
#WAV0K 1-20,.ogg
#WAV0L 1-21.ogg
#WAV0M 1-22.ogg
#WAV0N 1-23.ogg
#WAV0O 1-24.ogg
#WAV0P 1-25.ogg
#WAV0Q 1-26.ogg
#WAV0R 1-27.ogg
#WAV0U g-3.ogg
#WAV0V g-4.ogg
#WAV0W g-5.ogg
#WAV0X g-6.ogg
#WAV0Y g-7.ogg
#WAV0Z g-8.ogg
#WAV10 g-9.ogg
#WAV11 g-10.ogg
#WAV12 g-11.ogg
#WAV13 g-12.ogg
#WAV14 g-13.ogg
#WAV15 g-14.ogg
#WAV16 g-15.ogg
#WAV17 g-16.ogg
#WAV18 g-17.ogg
#WAV19 g-18.ogg
#WAV1A g-19.ogg
#WAV1C g-20.ogg
#WAV1D g-21.ogg
#WAV1E g-22.ogg
#WAV1F g-23.ogg
#WAV1G g-24.ogg
#WAV1H g-25.ogg
#WAV1I g-26.ogg
#WAV1J g-27.ogg
#WAV1K g-28.ogg
#WAV1L g-29.ogg
#WAV1M g-30.ogg
#WAV1N g-31.ogg
#WAV1O g-32.ogg
#WAV1P g-33.ogg
#WAV1Q g-34.ogg
#WAV1R g-35.ogg
#WAV1S g-36.ogg
#WAV1T g-37.ogg
#WAV1U g-38.ogg
#WAV1V g-39.ogg
#WAV1W g-40.ogg
#WAV1X g-41.ogg
#WAV1Y g-42.ogg
#WAV1Z g-43.ogg
#WAV20 g-44.ogg
#WAV21 g-45.ogg
#WAV22 g-46.ogg
#WAV23 g-47.ogg
#WAV24 g-48.ogg
#WAV25 g-49.ogg
#WAV26 g-50.ogg
#WAV27 g-51.ogg
#WAV28 g-52.ogg
#WAV29 g-54.ogg
#WAV2A g-55.ogg
#WAV2B g-56.ogg
#WAV2C g-57.ogg
#WAV2D g-58.ogg
#WAV2E g-59.ogg
#WAV2F g-60.ogg
#WAV2G g-61.ogg
#WAV2H g-62.ogg
#WAV2I g-63.ogg
#WAV2J g-64.ogg
#WAV2K g-65.ogg
#WAV2L g-66.ogg
#WAV2M g-67.ogg
#WAV2O g-69.ogg
#WAV2P g-70.ogg
#WAV2Q g-71.ogg
#WAV2R g-72.ogg
#WAV2S 公-1.ogg
#WAV2T v(violin)-1.ogg
#WAV2U v-2.ogg
#WAV2V v-3.ogg
#WAV2W v-4.ogg
#WAV2X v-5.ogg
#WAV2Y v-6.ogg
#WAV2Z v-7.ogg
#WAV30 v-8.ogg
#WAV31 v-9.ogg
#WAV32 v-10.ogg
#WAV33 v-11.ogg
#WAV34 v-12.ogg
#WAV35 v-13.ogg
#WAV36 v-14.ogg
#WAV37 v-15.ogg
#WAV38 v-16.ogg
#WAV39 v-17.ogg
#WAV3A v-18.ogg
#WAV3B v-19.ogg
#WAV3C v-20.ogg
#WAV3D v-21.ogg
#WAV3G 盔.ogg
#WAV3H 冊.ogg
#WAV3I 皿.ogg
#WAV3J p-1.ogg
#WAV3L p-2.ogg
#WAV3M p-3.ogg
#WAV3N p-4.ogg
#WAV3O p-5.ogg
#WAV3P p-6.ogg
#WAV3Q p-7.ogg
#WAV3R p-8.ogg
#WAV3S p-9.ogg
#WAV3T p-10.ogg
#WAV3U p-11.ogg
#WAV3V p-12.ogg
#WAV3W p-13.ogg
#WAV3X p-14.ogg
#WAV3Y p-15.ogg
#WAV3Z p-16.ogg
#WAV40 p-17.ogg
#WAV41 p-18.ogg
#WAV42 p-19.ogg
#WAV43 p-20.ogg
#WAV44 p-21.ogg
#WAV45 p-22.ogg
#WAV46 p-23.ogg
#WAV47 p-24.ogg
#WAV48 p-25.ogg
#WAV49 p-26.ogg
#WAV4A p-27.ogg
#WAV4B p-28.ogg
#WAV4C p-29.ogg
#WAV4D p-30.ogg
#WAV4E p-31.ogg
#WAV4F p-32.ogg
#WAV4G p-33.ogg
#WAV4H p-34.ogg
#WAV4I p-35.ogg
#WAV4J p-36-2.ogg
#WAV4K p-37-2.ogg
#WAV4L p-38-2.ogg
#WAV4M p-39-2.ogg
#WAV4N p-40-2.ogg
#WAV4O p-41-2.ogg
#WAV4P p-42-2.ogg
#WAV4Q p-43-2.ogg
#WAV4R p-44-2.ogg
#WAV5O 쓰리.ogg
#WAV5P 스네어.ogg
#WAV5Q b-1-1.ogg
#WAV5R b-1-2.ogg
#WAV5S b-1-3.ogg
#WAV5T b-3-1.ogg
#WAV5U b-3-2.ogg
#WAV5V b-3-3.ogg
#WAV5W b-3-4.ogg
#WAV5X b-3-5.ogg
#WAV5Y b-3-6.ogg
#WAV5Z b-3-7.ogg
#WAV60 b-3-8.ogg
#WAV61 b-4-1,2(1).ogg
#WAV62 b-5-1.ogg
#WAV63 b-5-2.ogg
#WAV64 b-5-3.ogg
#WAV65 b-5-4.ogg
#WAV66 b-5-5(1).ogg
#WAV6F b-7-1.ogg
#WAV6G b-7-2.ogg
#WAV6H b-7-3.ogg
#WAV6I b-7-4.ogg
#WAV6J b-7-5.ogg
#WAV6K b-7-6.ogg
#WAV6L b-8-1.ogg
#WAV6M b-8-2.ogg
#WAV6N b-8-3.ogg
#WAV6O b-8-4.ogg
#WAV6P b-8-5.ogg
#WAV6Q b-8-6.ogg
#WAV6R b-9-1.ogg
#WAV6S b-9-2.ogg
#WAV6T b-9-3.ogg
#WAV6U b-9-4.ogg
#WAV6V b-9-5.ogg
#WAV72 p2-1-3.ogg
#WAV73 p2-2-3.ogg
#WAV74 p2-3-3.ogg
#WAV75 p2-4-5.ogg
#WAV76 p2-5-3.ogg
#WAV77 p2-6-4.ogg
#WAV78 p2-7-2.ogg
#WAV79 p2-8.ogg
#WAV7A p2-9-4.ogg
#WAV7B p2-10-3.ogg
#WAV7C p2-11-3.ogg
#WAV7D p2-12-8.ogg
#WAV7E p3-3-4.ogg
#WAV7F p3(场何盒)-1.ogg
#WAV7G p3(场何盒)-2-3.ogg
#WAV7H pm-1-3.ogg
#WAV7I pm-2-3.ogg
#WAV7J pm-3-3.ogg
#WAV7K pm-4-3.ogg
#WAV7L pm-5-3.ogg
#WAV7M pm-6-3.ogg
#WAV7N pm-7-5.ogg
#WAV7O pm-8.ogg
#WAV7P pm-9.ogg
#WAV7Q ps(solo)-1.ogg
#WAV7R ps-2.ogg
#WAV7S ps-3.ogg
#WAV7T ps-4.ogg
#WAV7U ps-5.ogg
#WAV7V ps-6.ogg
#WAV7W ps-7.ogg
#WAV7X ps-8.ogg
#WAV7Y ps-9.ogg
#WAV7Z ps-10.ogg
#WAV80 ps-11.ogg
#WAV81 ps-12.ogg
#WAV82 ps-13.ogg
#WAV83 ps-14.ogg
#WAV84 ps-15.ogg
#WAV85 ps-16.ogg
#WAV86 ps-17.ogg
#WAV87 ps-18.ogg
#WAV88 ps-19.ogg
#WAV89 ps-20.ogg
#WAV8A ps-21.ogg
#WAV8B ps-22.ogg
#WAV8C ps-23.ogg
#WAV8D ps-24.ogg
#WAV8E ps-25.ogg
#WAV8F ps-26.ogg
#WAV8G ps-27.ogg
#WAV8H ps-28.ogg
#WAV8I ps-29.ogg
#WAV8J ps-30.ogg
#WAV8K ps-31.ogg
#WAV8L ps-32.ogg
#WAV8M ps-33.ogg
#WAV8N ps-34.ogg
#WAV8O ps-35.ogg
#WAV8P ps-36.ogg
#WAV8Q ps-37.ogg
#WAV8R ps-38.ogg
#WAV8S ps-39.ogg
#WAV8T ps-40.ogg
#WAV8U ps-41.ogg
#WAV8V ps-42.ogg
#WAV8W ps-43.ogg
#WAV8X ps-44.ogg
#WAV8Y ps-45.ogg
#WAV8Z ps-46.ogg
#WAV90 ps-47.ogg
#WAV91 ps-48.ogg
#WAV92 ps-49.ogg
#WAV93 ps-50.ogg
#WAV94 ps-51].ogg
#WAV95 ps-52.ogg
#WAV96 ps-53.ogg
#WAV97 ps-54.ogg
#WAV99 a1-1-4.ogg
#WAV9A a1-2-4.ogg
#WAV9B a2-1-4.ogg
#WAV9C a2-2-4.ogg
#WAV9D a3-1-4.ogg
#WAV9E a3-2-4.ogg
#WAV9M a4-1-4.ogg
#WAV9N a5-end-2.ogg
#WAV9O a4-2-4.ogg
#WAV9T end1.ogg
#WAV9U end2.ogg
#WAV9V pg-1.ogg
#WAV9W pg-2.ogg
#WAV9X pg-3.ogg
#WAV9Y pg-4.ogg
#WAV9Z pg-5.ogg
#WAVA0 pg-6.ogg
#WAVA1 pg-7.ogg
#WAVA2 pg-8.ogg
#WAVA3 pg-9.ogg
#WAVA4 pg-10.ogg
#WAVA5 pg-11.ogg
#WAVA6 pg-12.ogg
#WAVA7 pg-13.ogg
#WAVA8 pg-14.ogg
#WAVA9 pg-15.ogg
#WAVAA pg-16.ogg
#WAVAB pg-17.ogg
#WAVAC pg-18.ogg
#WAVAD pg-19.ogg
#WAVAE pg-20.ogg
#WAVAF pg-21.ogg
#WAVAG pg-22.ogg
#WAVAH pg-23.ogg
#WAVAI pg-24.ogg
#WAVAJ pg-25.ogg
#WAVAK pg-26.ogg
#WAVAL pg-27.ogg
#WAVAM pg-28.ogg
#WAVAN pg-29.ogg
#WAVAO pg-30.ogg
#WAVAP pg-31.ogg
#WAVAQ pg-32.ogg
#WAVAR pg-33.ogg
#WAVAS pg-34.ogg
#WAVAT pg-35.ogg
#WAVAU pg-36.ogg
#WAVAV pg-37.ogg
#WAVAW pg-38.ogg
#WAVAX pg-39.ogg
#WAVAY pg-40.ogg
#WAVAZ pg-41.ogg
#WAVB0 pg-42.ogg
#WAVB1 pg-43.ogg
#WAVB2 pg-44.ogg
#WAVB3 pg-45.ogg
#WAVB4 pg-46.ogg
#WAVB5 pg-47.ogg
#WAVB6 pg-48.ogg
#WAVB7 pg-49.ogg
#WAVB8 pg-50.ogg
#WAVB9 pg-51.ogg
#WAVBA pg-52.ogg
#WAVBB pg-53.ogg
#WAVBC pg-54.ogg
#WAVBD pg-55.ogg
#WAVBE pg-56.ogg
#WAVBF pg-57.ogg
#WAVBG pg-58.ogg
#WAVBH pg-59.ogg
#WAVBI pg-60.ogg
#WAVBJ pg-61.ogg
#WAVBK pg-62.ogg
#WAVBL pg-63.ogg
#WAVBM pg-64.ogg
#WAVBN pg-65.ogg
#WAVBP pg-67.ogg
#WAVBQ pg-68.ogg
#WAVBR pg-69.ogg
#WAVBS pg-70.ogg
#WAVBT 缴国+a.ogg
#WAVRR mix-3.ogg

*----BPM LIST----*
#BPM01 75.150002
#BPM02 150.300003

*----EVENTS----*
#00101:RR

#00201:0000000000000000000000000000002S

#00301:0000002S0000002S0000002S0000002S

#00401:0000002S0000002S0000002S002S002S

#00501:0000002S0000002S0000002S0000003G

#00601:5P00003H00005P5O5P5P5P5P00000000
#00601:00000000000000000000003I5P005PZZ

#00701:0000025P030004000506070800000000
#00701:00000000000000000000005P090A000B

#00801:0000005P0C000D000E000F5P0G5P0H00

#00901:0I0I0K0L5P0M000N0000005P00000000

#01001:0O00003J5P0000000R5P5P3M5P005P3N
#01001:000000000P000Q3L5P000000000000ZZ

#01101:0000025P030004000506070800000000
#01101:00000000000000000000005P09000A00

#01201:0B00003O5P000000000000000G005P3R
#01201:000000000C000D3P0E000F3Q5P000H3R

#01301:0I0I0K5P0L000M000N00005P00000000

#01401:0O5T005U5P5V5P5W5P00000000000000
#01401:000000000P5P0Q5P0R5X5P5Y005Z5P3S

#01501:003T005P3U003V3W003X000000000000
#01501:0000000000000000003Y003Z5P400041

#01601:0042005P430044450046000000000000
#01601:0000000000000000004700485P49004A

#01701:004B005P4C004D4E004F000000000000
#01701:0000000000000000004G004H5P4I004J

#01801:004K005P4L005P004O5P004Q5P4R5P3S
#01801:0000000000004M4N5P4O000000000000
#01801:0000000000000000004P005P00000000

#01901:003T005P3U003V3W003X000000000000
#01901:0000000000000000003Y003Z5P400041

#02001:0042005P430044450046000000000000
#02001:0000000000000000004700485P49004A

#02101:004B005P4C5P4D4E004F000000000000
#02101:0000000000000000004G004H5P4I004J

#02201:004K615P4L006100004O4P005P5R5P00
#02201:0000000000004M4N5P5P00004Q5R4R5S
#02201:0000000000000000005Q000000000000
#02201:0000000000000000005Q5P0000000000

#02301:000000725P000000007272005P720000

#02401:000000735P000000007300005P730000

#02501:000000745P000000007400005P740000

#02601:007500755P00007500755P5P0075005P

#02701:000000765P000000007600005P760000

#02801:000000775P0000770077005P00770000

#02901:000000785P000000007800005P790000

#03001:0000007A5P00007A007A5P5P007A005P

#03101:0000007B5P000000007B00005P7B0000

#03201:0000007C5P000000007C00005P7C0000

#03301:0000007D5P00007D007D00005P7D0062

#03401:00635P0000655P665P5Q5P0000007D5S
#03401:00007D645P5P7D5P00007D00005R5P00

#03501:000000725P000000007200005P720000

#03601:000000735P000000007300005P730000

#03701:000000745P000000007400005P740000

#03801:007500755P000075007500005P755P00

#03901:000000765P000000007600005P760000

#04001:000000775P000077007700005P770000

#04101:0000005P000000000000000000000000
#04101:0000007800000000007800005P790000

#04201:0000007A5P00007A007A5P005P7A005P

#04301:0000007B5P000000007B00005P7B0000

#04401:0000007C5P000000007C000000000000
#04401:0000000000000000007C00005P7C0000

#04501:0000007F0000007G007G0000007G0000
#04501:0000005P0000007G007G00005P7G0000

#04601:007E0000007E0000007E5P00007E0000
#04601:007E5P005P5P000000000000007E5P2T
#04601:00000000007E5P5P5P7E000000000000

#04701:2S00009A2S9A2W2X
#04701:999A992S2U00992S
#04701:00000000992V009A
#04701:0000000000000000000000000000002Y

#04801:2S009C009B009C2S2S0030009B003200
#04801:9B2S00002Z9C319C
#04801:00000000000000009B002S0000000033

#04901:2S00009E2S9E3637
#04901:9D9E9D2S34009D2S
#04901:000000009D35009E
#04901:00000000000000000000000000000038

#05001:2S9O9M2S3A3B9M3D
#05001:9M2S00399M2S009O
#05001:0000000000009O002S009O003C00002T

#05101:2S00009A2S9A2W2X
#05101:999A992S2U00992S
#05101:00000000992V009A
#05101:0000000000000000000000000000002Y

#05201:2S009C009B009C2S2S0030009B003200
#05201:9B2S00002Z9C319C
#05201:00000000000000009B002S0000000033

#05301:2S00000000009E002S009E003600376F
#05301:9D9E9D2S34009D2S
#05301:000000009D35009E
#05301:0000000000000000000000000000006F

#05401:2S6G2S00000000000000000000000000
#05401:9N6G9N000000006H006I006J006K0000

#05501:0000007H5P000000007H00005P7H0000

#05601:0000007I5P000000007I00005P7I0000

#05701:0000007J5P000000007J00005P7J0000
#05701:000000000000000000000000007J0000

#05801:006L00005P000000006N5P0000007K6Q
#05801:000000007K6M00005P5P7K6O5P6P5P00

#05901:0000007L5P000000007L00005P7L0000

#06001:0000007M5P000000007M00005P7M0000

#06101:0000007N5P0000000000000000000000
#06101:000000005P000000007N00005P7N0000

#06201:006R0000006S7N005P5P0000007P5P6V
#06201:006R7N005P6S0000006T00000000000U
#06201:0000000000000000007O5P5P5P6U0000

#06301:9V009W009X00009Y9Z000V000000A200
#06301:0000000000A0A10W

#06401:0X0000000000A6A710000011AA12AB13
#06401:A300A40YA5000Z00A800A90000000000

#06501:AC00AD00AE14AFAGAH15AI16AJ17AK18

#06601:AL19AM1AAN00AOAP000000000000001C
#06601:000000000000001BAQ00AR00AS00AT00

#06701:AU001D1E1F1HAWAX1I00AZ1L00000000
#06701:00000000AV1G0000AY1J1K1MB000B11N

#06801:1N00B31Q1R001TB60000B81Y1Z002100
#06801:B21O1P00B41SB51VB71W1X00B920BA00
#06801:000000000000001U0000000000000022

#06901:BB002300BC24BDBE00002600BH27BI28
#06901:0000000000000025BF00BG0000000000

#07001:BJ29002CBK2D002GBM2H002K002L0000
#07001:002A002B002EBL2F002IBN2J002MBP2L

#07101:002O5Q0000005Q0000005Q0000005R00
#07101:00005Q000000BR2P0000BR000000BS00
#07101:0000BQ0000005Q0000002Q00002R0000

#07201:ZZ00000003000400050607085P000000
#07201:5S025P000000090A

#07301:0B005P0000000G5P
#07301:00000C0D0E0F5P0H
#07301:00

#07401:0I0I0K0L5P0M000N0000005P00000000

#07501:0O00003J5P0000000R5P5P5P000000ZZ
#07501:000000000P000Q3L5P00003M5P005P3N

#07601:0000025P030004000506070800000000
#07601:00000000000000000000005P09000A00

#07701:0B00003O5P000000000000000G005P3R
#07701:000000000C000D3P0E000F3Q5P000H3R

#07801:0I0I0K0I5P0000000000000000000000
#07801:000000000L000M000N00005P0000000O

#07901:005T005U5P5V5P5W5P00000000000000
#07901:000000000P5P0Q5P0R5X5P6600625P60

#08001:3S3T005P3U003V3W003X000000000000
#08001:0000000000000000003Y003Z5P400041

#08101:0042005P430044450046000000000000
#08101:0000000000000000004700485P49004A

#08201:004B005P4C004D4E004F000000000000
#08201:0000000000000000004G004H5P4I004J

#08301:004K005P4L5P4M4N5P5P0000004R5P5P
#08301:0000000000000000004O00000000003S
#08301:0000000000000000004P5P4Q5P5P0000

#08401:003T005P3U003V3W003X000000000000
#08401:0000000000000000003Y003Z5P400041

#08501:0042005P430044450046000000000000
#08501:0000000000000000004700485P49004A

#08601:004B005P4C5P4D4E004F000000000000
#08601:0000000000000000004G004H5P4I004J

#08701:004K005P4L005P00004O0000004R005P
#08701:0000000000004M4N5P5P000000000000
#08701:0000000000000000004P5P4Q5P5P0000

#08808:01
#08801:7Q00007U7V7W7X7Y7Y00000000000000
#08801:7Q000000000000007Y7Z808182838485
#08801:7Q7R7S7T000000000000000000000000

#08901:86870089008B00008C8D8E8F00000000
#08901:0088008A000000000000008G8H8I8J00
#08901:00880089000000000000000000000000
#08901:0000008A008B00000000000000000000

#09001:8K8L8M8N000000008S8T8U8V00000000
#09001:0000008O8P8Q8R008S00008W8X8Y8Z2S

#09108:02
#09101:9000912S92005P000000952S5P000000
#09101:90005P000000932S94005P00962S972S

#09201:005T5P5U5P5P00000000000000000000
#09201:00000000005V5P5P5W5P5X00625P5Z2T

#09301:6V00009A2S9A2W2X
#09301:2S0000002U00992S
#09301:999A992S992V009A
#09301:0000000000000000000000000000002Y

#09401:2S009C009B009C2S2S0030009B003200
#09401:9B2S00002Z9C319C
#09401:00000000000000009B002S0000000033

#09501:2S00009E2S9E3637
#09501:9D9E9D2S34009D2S
#09501:000000009D35009E
#09501:00000000000000000000000000000038

#09601:2S9O9M2S3A3B9M3D
#09601:9M2S00399M2S009O
#09601:0000000000009O002S009O003C00002T

#09701:2S00009A2S9A2W2X
#09701:999A992S2U00992S
#09701:00000000992V009A
#09701:0000000000000000000000000000002Y

#09801:2S009C009B009C2S2S0030009B003200
#09801:9B2S00002Z9C319C
#09801:00000000000000009B002S0000000033

#09901:2S00000000009E002S009E003600376F
#09901:9D9E9D2S34009D2S
#09901:000000009D35009E
#09901:0000000000000000000000000000006F

#10001:9N6G0000000000000000000000000000
#10001:006G9N000000006H006I006J006K0000

#10101:0000007H5P000000007H00005P7H0000

#10201:00005P000000007I
#10201:00007I00007I5P5P

#10301:00005P000000007J
#10301:00007J00007J5P7J

#10401:006L5P00006N6O5P
#10401:000000007K006M005P5P5P0000006P00
#10401:00000000007K5P7K

#10501:6Q5P0000
#10501:00007L00007L5P7L

#10601:005P0000
#10601:00007M00007M5P7M

#10701:00005P00007N5P7N
#10701:00005P0000005P7N
#10701:007N0000
#10701:00007N00007N0000

#10801:007N006S005P005P
#10801:00006R0000006S005P5P7O0000006U00
#10801:00006R005P007N0000006T5P5P007P00

#10901:2S
#10901:6V
#10901:9T
#10901:BT
#10901:6K

#11001:9U
#11001:9U
#11001:9U
#11001:9U

#11101:00

