*----HEADER----*
#PLAYER 1
#TITLE April
#ARTIST Glasslake
#GENRE Jazz
#PLAYLEVEL 0
#BPM 120.00
#STAGEFILE OJN_April_0.png
#LNTYPE 1

*----WAV LIST----*
#WAV0B GT 01 005.ogg
#WAV0C GT 01 006.ogg
#WAV0D GT 01 007.ogg
#WAV0E GT 01 008.ogg
#WAV0F GT 01 009.ogg
#WAV0G GT 01 010.ogg
#WAV0H GT 01 011.ogg
#WAV0I GT 01 012.ogg
#WAV0J GT 01 013.ogg
#WAV0K GT 01 014.ogg
#WAV0L GT 01 015.ogg
#WAV0M GT 01 016.ogg
#WAV0N GT 01 017.ogg
#WAV0O GT 01 019.ogg
#WAV0P GT 01 021.ogg
#WAV0Q GT 01 022.ogg
#WAV0R GT 01 023.ogg
#WAV0S GT 01 024.ogg
#WAV0T GT 01 025.ogg
#WAV0U GT 01 026.ogg
#WAV0V GT 01 027.ogg
#WAV0W GT 01 028.ogg
#WAV0X GT 01 029.ogg
#WAV0Y GT 01 030.ogg
#WAV0Z GT 01 031.ogg
#WAV10 GT 01 032.ogg
#WAV11 GT 01 033.ogg
#WAV12 GT 01 034.ogg
#WAV13 GT 01 035.ogg
#WAV14 GT 01 036.ogg
#WAV15 GT 01 037.ogg
#WAV16 GT 01 027-2.ogg
#WAV17 piano 01 001.ogg
#WAV18 piano 01 002.ogg
#WAV19 piano 01 003.ogg
#WAV1A piano 01 004.ogg
#WAV1B piano 01 005.ogg
#WAV1C piano 01 006.ogg
#WAV1D piano 01 007.ogg
#WAV1E piano 01 008.ogg
#WAV1F piano 01 009.ogg
#WAV1G piano 01 010.ogg
#WAV1H piano 01 011.ogg
#WAV1I piano 01 012.ogg
#WAV1J piano 01 014.ogg
#WAV1K piano 01 015.ogg
#WAV1L piano 01 016.ogg
#WAV1M piano 01 017.ogg
#WAV1N piano 01 018.ogg
#WAV1O piano 01 019.ogg
#WAV1P piano 01 020.ogg
#WAV1Q piano 01 021.ogg
#WAV1R piano 01 022.ogg
#WAV1S piano 01 023.ogg
#WAV1T piano 01 024.ogg
#WAV1U piano 01 025.ogg
#WAV1V piano 01 027.ogg
#WAV1W piano 01 028.ogg
#WAV1X piano 01 029.ogg
#WAV1Y piano 01 030.ogg
#WAV1Z piano 01 031.ogg
#WAV20 piano 01 032.ogg
#WAV21 piano 01 033.ogg
#WAV22 piano 01 034.ogg
#WAV23 piano 01 035.ogg
#WAV24 piano 01 036.ogg
#WAV25 piano 01 037.ogg
#WAV26 piano 01 038.ogg
#WAV27 piano 01 039.ogg
#WAV28 piano 01 040.ogg
#WAV29 piano 01 041.ogg
#WAV2A piano 01 042.ogg
#WAV2B piano 01 043.ogg
#WAV2C piano 01 044.ogg
#WAV2D piano 01 045.ogg
#WAV2E piano 01 046.ogg
#WAV2F piano 01 047.ogg
#WAV2G piano 01 048.ogg
#WAV2H piano 01 049.ogg
#WAV2I piano 01 050.ogg
#WAV2J piano 01 051.ogg
#WAV2K piano 01 052.ogg
#WAV2L piano 01 053.ogg
#WAV2M piano 01 054.ogg
#WAV2N piano 01 055.ogg
#WAV2O piano 01 056.ogg
#WAV2P piano 01 057.ogg
#WAV2Q piano 01 058.ogg
#WAV2R piano 01 059.ogg
#WAV2S piano 01 060.ogg
#WAV2T piano 01 061.ogg
#WAV2U piano 01 062.ogg
#WAV2V piano 01 063.ogg
#WAV2W piano 01 064.ogg
#WAV2X piano 01 065.ogg
#WAV2Y piano 01 066.ogg
#WAV30 aco 01 001.ogg
#WAV31 aco 01 002.ogg
#WAV32 aco 01 003.ogg
#WAV33 aco 01 004.ogg
#WAV35 aco 01 006.ogg
#WAV37 bell 01 001.ogg
#WAV38 bell 01 002.ogg
#WAV39 bell 01 003.ogg
#WAV3A bell 01 004.ogg
#WAV3B bell 01 005.ogg
#WAV3C bell 01 006.ogg
#WAV3D bell 01 007.ogg
#WAV3E bell 01 008.ogg
#WAV3F bell 01 009.ogg
#WAV3G bell 01 010.ogg
#WAV3H bell 01 011.ogg
#WAV3I bell 01 012.ogg
#WAV3J bell 01 013.ogg
#WAV3K bell 01 014.ogg
#WAV3L bell 01 015.ogg
#WAV3M bell 01 016.ogg
#WAV3O GT 02 001.ogg
#WAV3P GT 02 002.ogg
#WAV3Q GT 02 003.ogg
#WAV3R GT 02 004.ogg
#WAV3S GT 02 005.ogg
#WAV3T GT 02 006.ogg
#WAV3U GT 02 008.ogg
#WAV3V GT 02 009.ogg
#WAV3W GT 02 010.ogg
#WAV3X GT 02 011.ogg
#WAV3Y GT 02 012.ogg
#WAV3Z GT 02 013.ogg
#WAV40 GT 02 014.ogg
#WAV41 GT 02 015.ogg
#WAV42 GT 02 016.ogg
#WAV43 GT 02 017.ogg
#WAV44 GT 02 018.ogg
#WAV45 GT 02 019.ogg
#WAV47 piano 02 001.ogg
#WAV48 piano 02 002.ogg
#WAV49 piano 02 003.ogg
#WAV4A piano 02 004.ogg
#WAV4B piano 02 005.ogg
#WAV4C piano 02 006.ogg
#WAV4D piano 02 007.ogg
#WAV4E piano 02 008.ogg
#WAV4F piano 02 009.ogg
#WAV4G piano 02 010.ogg
#WAV4H piano 02 011.ogg
#WAV4I piano 02 012.ogg
#WAV4J piano 02 013.ogg
#WAV4K piano 02 014.ogg
#WAV4L piano 02 015.ogg
#WAV4M piano 02 016.ogg
#WAV4N piano 02 017.ogg
#WAV4O piano 02 018.ogg
#WAV4P piano 02 019.ogg
#WAV4Q piano 02 020.ogg
#WAV4R piano 02 021.ogg
#WAV4S piano 02 022.ogg
#WAV4T piano 02 023.ogg
#WAV4U piano 02 024.ogg
#WAV4V piano 02 025.ogg
#WAV4W piano 02 026.ogg
#WAV4X piano 02 027.ogg
#WAV4Y piano 02 028.ogg
#WAV4Z piano 02 029.ogg
#WAV50 piano 02 030.ogg
#WAV51 piano 02 031.ogg
#WAV52 piano 02 032.ogg
#WAV53 piano 02 033.ogg
#WAV54 piano 02 034.ogg
#WAV55 piano 02 035.ogg
#WAV56 piano 02 036.ogg
#WAV57 piano 02 037.ogg
#WAV58 piano 02 038.ogg
#WAV59 piano 02 039.ogg
#WAV5A piano 02 040.ogg
#WAV5B piano 02 041.ogg
#WAV5C piano 02 042.ogg
#WAV5D piano 02 043.ogg
#WAV5E piano 02 044.ogg
#WAV5F piano 02 045.ogg
#WAV5G piano 02 046.ogg
#WAV5H piano 02 047.ogg
#WAV5J piano 02 050.ogg
#WAV5K piano 02 051.ogg
#WAV5L piano 02 052.ogg
#WAV5M piano 02 053.ogg
#WAV5N piano 02 054.ogg
#WAV5O piano 02 055.ogg
#WAV5P piano 02 056.ogg
#WAV5Q piano 02 057.ogg
#WAV5R piano 02 058.ogg
#WAV5S piano 02 059.ogg
#WAV5T piano 02 060.ogg
#WAV5U piano 02 061.ogg
#WAV5V piano 02 063.ogg
#WAV5W piano 02 064.ogg
#WAV5X piano 02 065.ogg
#WAV5Y piano 02 066.ogg
#WAV5Z piano 02 067.ogg
#WAV60 piano 02 068.ogg
#WAV61 piano 02 069.ogg
#WAV62 piano 02 070.ogg
#WAV63 piano 02 071.ogg
#WAV64 piano 02 072.ogg
#WAV65 piano 02 073.ogg
#WAV66 piano 02 074.ogg
#WAV67 piano 02 075.ogg
#WAV68 piano 02 076.ogg
#WAV69 piano 02 077.ogg
#WAV6A piano 02 078.ogg
#WAV6B piano 02 079.ogg
#WAV6C piano 02 080.ogg
#WAV6D piano 02 081.ogg
#WAV6E piano 02 082.ogg
#WAV6F piano 02 083.ogg
#WAV6G piano 02 084.ogg
#WAV6H piano 02 085.ogg
#WAV6I piano 02 086.ogg
#WAV6J piano 02 087.ogg
#WAV6K piano 02 088.ogg
#WAV6L piano 02 089.ogg
#WAV6M piano 02 090.ogg
#WAV6N piano 02 091.ogg
#WAV6O piano 02 092.ogg
#WAV6P piano 02 093.ogg
#WAV6Q piano 02 094.ogg
#WAV6R piano 02 095.ogg
#WAV6S piano 02 096.ogg
#WAV6T piano 02 097.ogg
#WAV6U piano 02 098.ogg
#WAV6V piano 02 099.ogg
#WAV6W piano 02 100.ogg
#WAV6X piano 02 101.ogg
#WAV6Y piano 02 102.ogg
#WAV6Z piano 02 103.ogg
#WAV70 piano 02 104.ogg
#WAV71 piano 02 105.ogg
#WAV72 piano 02 106.ogg
#WAV73 piano 02 107.ogg
#WAV74 piano 02 108.ogg
#WAV75 piano 02 109.ogg
#WAV76 piano 02 110.ogg
#WAV77 piano 02 111.ogg
#WAV78 piano 02 112.ogg
#WAV79 piano 02 113.ogg
#WAV7A piano 02 114.ogg
#WAV7B piano 02 115.ogg
#WAV7C piano 02 116.ogg
#WAV7D piano 02 117.ogg
#WAV7E piano 02 118.ogg
#WAV7F piano 02 119.ogg
#WAV7G piano 02 120.ogg
#WAV7H piano 02 121.ogg
#WAV7I piano 02 122.ogg
#WAV7J piano 02 123.ogg
#WAV7K piano 02 124.ogg
#WAV7L piano 02 126.ogg
#WAV7M piano 02 127.ogg
#WAV7N piano 02 128.ogg
#WAV7O piano 02 129.ogg
#WAV7P piano 02 131.ogg
#WAV7Q piano 02 132.ogg
#WAV7R piano 02 133.ogg
#WAV7S piano 02 134.ogg
#WAV7T piano 02 135.ogg
#WAV7U piano 02 136.ogg
#WAV7V piano 02 137.ogg
#WAV7W piano 02 138.ogg
#WAV7X piano 02 140.ogg
#WAV7Y piano 02 141.ogg
#WAV7Z piano 02 142.ogg
#WAV80 piano 02 143.ogg
#WAV81 piano 02 144.ogg
#WAV82 piano 02 145.ogg
#WAV83 piano 02 146.ogg
#WAV84 piano 02 147.ogg
#WAV86 cym 1.ogg
#WAV87 cym 2.ogg
#WAV88 hh 1.ogg
#WAV89 hh 2.ogg
#WAV8A hh 3.ogg
#WAV8B hh6.ogg
#WAV8C hh 5.ogg
#WAV8D kick 1.ogg
#WAV8E kick 2.ogg
#WAV8F sn 1.ogg
#WAV8G sn 2.ogg
#WAV8H sn 3.ogg
#WAV8I tim 1.ogg
#WAV8K tim start.ogg
#WAV8L tom 1.ogg
#WAV8M tom 2.ogg
#WAV8N tom 3.ogg
#WAV8P sn 4.ogg
#WAV8Q hh 7.ogg
#WAV8R hh 8.ogg
#WAV8T hh 6.ogg
#WAV8U hh9.ogg
#WAV8V hh10.ogg
#WAV8W Sound 1.ogg
#WAV8X Sound 5.ogg
#WAV8Y Sound 6.ogg
#WAV8Z Sound 3.ogg
#WAV90 Sound 4.ogg
#WAV91 Sound 2.ogg


*----EVENTS----*
#00001:008W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:880000188800001B
#00101:17000088880089001988881A88008900

#00201:880000888800890088001D0088001F00
#00201:00000000000000001C8888001E008900

#00301:88000000001H8889
#00301:1G000088880089008888880000001I00

#00401:88000088880089008888880088008900

#00501:8D0000888P008900888888008P000000
#00501:8800000C88008D000000000088008900

#00601:8D0000888P008900888888008P000000
#00601:8800000G88008D000000000088008900

#00701:8D0088898D00880M
#00701:880000888P000000888888008P008D00

#00801:880000888P008D00888888008P000000
#00801:0000880N00008889

#00901:9100001K8800001N
#00901:88000000000000001L88881M88008900
#00901:1J000088880089000000000000000000

#01001:880000888800890088001P0088001R00
#01001:00000000000000001O8888001Q008900

#01101:88000000001T8889
#01101:1S000088880089008888880000001U00

#01201:88000088880000000P88880088000000
#01201:00000O8988000Q89

#01301:8D0000888P000000888888008P000000
#01301:8800000S880089008D00000088008900

#01401:8D0000888P000000888888008P000000
#01401:88000016880089008D00000088008900

#01501:8D0088898D00888D
#01501:880000888P000000888888008P000000

#01601:00121314
#01601:0000000000000000000000000000000000000000000000001V0000001W0000RW

#01701:8Z00000088888B008D00000088008D00
#01701:150000000000000088008B008F008988
#01701:8D
#01701:888B8F0000000000

#01801:880000888F000000880023008F002500
#01801:000088898D008800
#01801:00000000000000002288890024008900

#01901:8D00000088888B008D00000088008D00
#01901:88008B008F00000088008B008F008988

#02001:8D00002C8F0089008888890088008900
#02001:8600888N002E8F2G
#02001:8800002D8D002F87
#02001:2B000088000000000000000000000000

#02101:8D00000088888B008D002L008F008988
#02101:888B8F0088008800
#02101:000000002K8B2M8D

#02201:880000888F00000088002R008F000000
#02201:000088898D008800
#02201:00000000000000002Q8889002S008900

#02301:8D00000088888B008D00000088008D00
#02301:88008B008F00000088008B008F00898Q

#02501:370000000000003800003900003A00003B0000003C00000000003D00003E0000

#02601:3F00000000003G00000000003H00003I00003J00003K00000000000000000000

#02701:000000003L00000000000000000000000000003M000000000000000000000000

#02801:000000000000000000000000000000008K00000000008L008M00000086008IRX
#02801:0000008I
#02801:000000000000000000000000008I8N00

#02901:9000000000000000888C898E8D000088
#02901:8F00008F
#02901:870000008F0000008D000000888C008E

#03001:8D00008E88008F008888898E8F000000
#03001:0000008F8D00898E8D00008C8D000000
#03001:0000000000000000000000008800898E

#03101:8D8H8900888H898E88008L8E888C8N8E
#03101:888C8H8E8D00008H8D00008L8D8M8900
#03101:000000008H8C00008H8C890000000000

#03201:8D0000008F0000898D00888E00000000
#03201:888C008E8D0000000000008F8D008G8E
#03201:000000008C88888E0000000000000000

#03301:8D00498E8G004D8E8C884H8E8F000088
#03301:8800004A8D00004E8D4G894I8D00004K
#03301:87488B00884C8B00000000008889888E

#03401:8D4M8C4O8D4Q888C888R4V8E8F4Y4Z8E
#03401:888R4N8E8F004R8E004U884W8D000050
#03401:000000008C8R004S8D00000000000000

#03501:8D008C8E8F8C8F8E8C8C898E8F00898E
#03501:88008L8G888M89540000008C8D000000
#03501:0000008C8D00008C8D000000868C5800

#03601:8D8G8G8F5C00895E888L8L8E8M8M8N00
#03601:8F00000089008E008D00000000008E000000000089005G0088008F0086005IRY
#03601:885A00008G00008F8D00008L8D000000
#03601:00000000888G8F000000000000000000

#03701:8X000000000000000000000000000088
#03701:88008T8E88008T8E8C8C898E8889888E

#03801:888R8C8E0000008A008B008E00000088
#03801:0000008C8R8C008E000000880089888E

#03901:88008C8E0000008C8C898C8E8900008E
#03901:0000008C888C898E0000000000000000

#04001:8D8F008E8D8G008E0000000000000000
#04001:000000000000008F8D00008E8D00008E

#04101:8D005L8E8F0000008C008B8E8D00008C
#04101:8800005M8D000000000000008F000000
#04101:875K8B0088008T8E8D0000008C00898E

#04201:8D008F8E8G008L008L8M8C8E8F000088
#04201:0000005S8D005U8E8D00008T8D000000
#04201:0000000000000000000000008700898E

#04301:8D005X8E8F00608E62638C8E8F00898E
#04301:885W8T5Y8D0000618D00008T00000088
#04301:0000000088008T00000000648D000068

#04401:8D006B8E8F008T8E6G0000008D008G8N
#04401:88006A008T006C008D000000000000008D0000006I008E006K0000008M006NRZ
#04401:0000000088006E00000000008F00868E
#04401:0000008L
#04401:000000000000000000000000868L6M00

#04501:8Y006P8C8F6S89008C0089008C008900
#04501:3O00006Q8E006T8E8D006W6X8F008700
#04501:8D000000880000006U6V8G006Y8G8D00
#04501:880000006R8C00000000000000006Z00
#04501:6O8C000000000000

#04601:88008C8E8G0000008C00718E8D00738E
#04601:0000008C8D000000700089008G000000
#04601:00000000888C898E8D0000008C000000
#04601:0000000000007289

#04701:8D00758C8G7889008C003U008G003V8E
#04701:88008C768E00797A8D0000008C008900
#04701:000088007B890000
#04701:00000000778C00000000000000000000

#04801:8D007E8E8G007G8E8D007I8E8D007K8E
#04801:88008C8C8D0000008C0000008G000000
#04801:00883X8C
#04801:00003W007H897J89
#04801:000000007F8C89000000000000000000

#04901:8D00008C8G0000008C0089008C008900
#04901:88008C3Z888C898E8D007L7M8G007N00

#05001:7O00008D888C898D8D0089008G008900
#05001:8D00008C8G0000008C007P008C007R00
#05001:88008C4300000000000000007Q008D00

#05101:8D007T8E8G0000000000008U00000000
#05101:88008C8C8D0000000000000000000000
#05101:00880000
#05101:000000007U8C898E8D00008D00000000

#05201:0000000000000000000000008D7Y8F80
#05201:0000000000000000000000008F007Z8F
#05201:000000000000000000000000868F0000

#05301:8D00008F00000000
#05301:8L8M8N8D00000000
#05301:0000008700000000

#05401:ZZ

