*----HEADER----*
#PLAYER 1
#TITLE Until you come back
#ARTIST Impact Line
#GENRE Dance
#PLAYLEVEL 3
#BPM 152.00
#STAGEFILE OJN_Until you come back_3.png
#LNTYPE 1

*----WAV LIST----*
#WAV02 piano#1-01.ogg
#WAV03 piano#1-02.ogg
#WAV04 piano#1-03.ogg
#WAV05 piano#1-04.ogg
#WAV06 piano#1-05.ogg
#WAV07 piano#1-06.ogg
#WAV08 piano#1-07.ogg
#WAV09 piano#1-08.ogg
#WAV0A piano#1-09.ogg
#WAV0B piano#1-10.ogg
#WAV0C piano#1-11.ogg
#WAV0D piano#1-12.ogg
#WAV0E piano#1-13.ogg
#WAV0F piano#1-14.ogg
#WAV0G piano#1-15.ogg
#WAV0H piano#1-16.ogg
#WAV0I piano#1-17.ogg
#WAV0J piano#1-18.ogg
#WAV0K piano#1-19.ogg
#WAV0L piano#1-20.ogg
#WAV0M piano#1-21.ogg
#WAV0N piano#1-22.ogg
#WAV0O piano#1-23.ogg
#WAV0P piano#1-24.ogg
#WAV0Q piano#1-25.ogg
#WAV0R piano#1-26.ogg
#WAV0S piano#1-27.ogg
#WAV0T piano#1-28.ogg
#WAV0U piano#1-29.ogg
#WAV0V piano#1-30.ogg
#WAV0W piano#1-31.ogg
#WAV0X piano#1-32.ogg
#WAV0Y piano#1-33.ogg
#WAV0Z piano#1-34.ogg
#WAV10 piano#1-35.ogg
#WAV11 piano#1-36.ogg
#WAV13 snare roll 4.ogg
#WAV14 big snare.ogg
#WAV15 snare.ogg
#WAV16 c_hihat.ogg
#WAV17 snare roll.ogg
#WAV18 o_hihat.ogg
#WAV19 snare roll 2.ogg
#WAV1A snare roll 3.ogg
#WAV1B cymbal.ogg
#WAV1C cymbal 2.ogg
#WAV1D cymbal 3.ogg
#WAV1E handclap.ogg
#WAV1G FX01.ogg
#WAV1H FX02.ogg
#WAV1I FX03.ogg
#WAV1J FX04.ogg
#WAV1K FX05.ogg
#WAV1L FX06.ogg
#WAV1M FX07.ogg
#WAV1N FX10.ogg
#WAV1Q Bass#05-01.ogg
#WAV1R Bass#05-02.ogg
#WAV1S Bass#05-03.ogg
#WAV1T Bass#05-04.ogg
#WAV1U Bass#05-05.ogg
#WAV1V Bass#05-06.ogg
#WAV1W Bass#05-07.ogg
#WAV1X Bass#05-08.ogg
#WAV1Y Bass#05-09.ogg
#WAV1Z Bass#05-10.ogg
#WAV20 Bass#05-11.ogg
#WAV2A Lead#9-01.ogg
#WAV2B Lead#9-02.ogg
#WAV2C Lead#9-03.ogg
#WAV2D Lead#9-04.ogg
#WAV2E Lead#9-05.ogg
#WAV2F Lead#9-06.ogg
#WAV2G Lead#9-07.ogg
#WAV2H Lead#9-08.ogg
#WAV2I Lead#9-09.ogg
#WAV2J Lead#9-10.ogg
#WAV2K Lead#9-11.ogg
#WAV2L Lead#9-12.ogg
#WAV2M Lead#9-13.ogg
#WAV2N Lead#9-14.ogg
#WAV2O Lead#9-15.ogg
#WAV2P Lead#9-16.ogg
#WAV2Q Lead#9-17.ogg
#WAV2R Lead#9-18.ogg
#WAV2S Lead#9-19.ogg
#WAV2T Lead#9-20.ogg
#WAV2U Lead#9-21.ogg
#WAV2V Lead#9-22.ogg
#WAV2W Lead#9-23.ogg
#WAV2X Lead#9-24.ogg
#WAV2Y Lead#9-25.ogg
#WAV2Z Lead#9-26.ogg
#WAV30 Lead#9-27.ogg
#WAV31 Lead#9-28.ogg
#WAV32 Lead#9-29.ogg
#WAV33 Lead#9-30.ogg
#WAV34 Lead#9-31.ogg
#WAV35 Lead#9-32.ogg
#WAV36 Lead#9-33.ogg
#WAV37 Lead#9-34.ogg
#WAV38 Lead#9-35.ogg
#WAV39 Lead#9-36.ogg
#WAV3A Lead#9-37.ogg
#WAV3B Lead#9-38.ogg
#WAV3C Lead#9-39.ogg
#WAV3D Lead#9-40.ogg
#WAV3O snare 2.ogg
#WAV3P snare 3.ogg
#WAV3Q snare 4.ogg
#WAV3R snare 5.ogg
#WAV3S snare 6.ogg
#WAV3T snare 7.ogg
#WAV3U snare 8.ogg
#WAV3V snare 9.ogg
#WAV3W kick.ogg
#WAV3X cymbal 3.ogg
#WAV3Y l_snare.ogg
#WAV3Z l_snare 2.ogg
#WAV40 l_snare 3.ogg
#WAV41 l_snare 4.ogg
#WAV42 snare roll 5.ogg
#WAV48 Ppiano#17-01.ogg
#WAV49 Ppiano#17-02.ogg
#WAV4A Ppiano#17-03.ogg
#WAV4B Ppiano#17-04.ogg
#WAV4C Ppiano#17-05.ogg
#WAV4D Ppiano#17-06.ogg
#WAV4E Ppiano#17-07.ogg
#WAV4F Ppiano#17-08.ogg
#WAV4G Ppiano#17-09.ogg
#WAV4H Ppiano#17-10.ogg
#WAV4I Ppiano#17-11.ogg
#WAV4J Ppiano#17-12.ogg
#WAV4K Ppiano#17-13.ogg
#WAV4L Ppiano#17-14.ogg
#WAV4M Ppiano#17-15.ogg
#WAV4N Ppiano#17-16.ogg
#WAV4O Ppiano#17-17.ogg
#WAV4P Ppiano#17-18.ogg
#WAV4Q Ppiano#17-19.ogg
#WAV4R Ppiano#17-20.ogg
#WAV4S Ppiano#17-21.ogg
#WAV4T Ppiano#17-22.ogg
#WAV4U Ppiano#17-23.ogg
#WAV4V Ppiano#17-24.ogg
#WAV4W Ppiano#17-25.ogg
#WAV4X Ppiano#17-26.ogg
#WAV4Y Ppiano#17-27.ogg
#WAV4Z Ppiano#17-28.ogg
#WAV50 Ppiano#17-29.ogg
#WAV51 Ppiano#17-30.ogg
#WAV52 Ppiano#17-31.ogg
#WAV53 Ppiano#17-32.ogg
#WAV54 Ppiano#17-33.ogg
#WAV55 Ppiano#17-34.ogg
#WAV56 Ppiano#17-35.ogg
#WAV57 Ppiano#17-36.ogg
#WAV58 Ppiano#17-37.ogg
#WAV59 Ppiano#17-38.ogg
#WAV5A Ppiano#17-39.ogg
#WAV5B Ppiano#17-40.ogg
#WAV5C Ppiano#17-41.ogg
#WAV5M M3#17-01.ogg
#WAV5N M3#17-02.ogg
#WAV5O M3#17-03.ogg
#WAV5P M3#17-04.ogg
#WAV5Q M3#17-05.ogg
#WAV5R M3#17-06.ogg
#WAV5S M3#17-07.ogg
#WAV5T M3#17-08.ogg
#WAV5U M3#17-09.ogg
#WAV5V M3#17-10.ogg
#WAV5W M3#17-11.ogg
#WAV5X M3#17-12.ogg
#WAV5Y M3#17-13.ogg
#WAV5Z M3#17-14.ogg
#WAV60 M3#17-15.ogg
#WAV61 M3#17-16.ogg
#WAV62 M3#17-17.ogg
#WAV63 M3#17-18.ogg
#WAV64 M3#17-19.ogg
#WAV65 M3#17-20.ogg
#WAV6G Crusher#19-01.ogg
#WAV6H Crusher#19-02.ogg
#WAV6I Crusher#19-03.ogg
#WAV6J Crusher#19-04.ogg
#WAV6K Crusher#19-05.ogg
#WAV6L Crusher#19-06.ogg
#WAV6M Crusher#19-07.ogg
#WAV6N Crusher#19-08.ogg
#WAV6O Crusher#19-09.ogg
#WAV6P Crusher#19-10.ogg
#WAV6Q Crusher#19-11.ogg
#WAV6R Crusher#19-12.ogg
#WAV6S Crusher#19-13.ogg
#WAV6T Crusher#19-14.ogg
#WAV6U Crusher#19-15.ogg
#WAV6V Crusher#19-16.ogg
#WAV6W Crusher#19-17.ogg
#WAV6X Crusher#19-18.ogg
#WAV6Y Crusher#19-19.ogg
#WAV6Z Crusher#19-20.ogg
#WAV70 Crusher#19-21.ogg
#WAV71 Crusher#19-22.ogg
#WAV72 Crusher#19-23.ogg
#WAV73 Crusher#19-24.ogg
#WAV74 Crusher#19-25.ogg
#WAV75 Crusher#19-26.ogg
#WAV76 Crusher#19-27.ogg
#WAV77 Crusher#19-28.ogg
#WAV78 Crusher#19-29.ogg
#WAV79 Crusher#19-30.ogg
#WAV7A Crusher#19-31.ogg
#WAV7B Crusher#19-32.ogg
#WAV7K guitar#25-01.ogg
#WAV7L guitar#25-02.ogg
#WAV7M guitar#25-03.ogg
#WAV7N guitar#25-04.ogg
#WAV7O guitar#25-05.ogg
#WAV7P guitar#25-06.ogg
#WAV7Q guitar#25-07.ogg
#WAV7R guitar#25-08.ogg
#WAV7S guitar#25-09.ogg
#WAV7T guitar#25-10.ogg
#WAV7U guitar#25-11.ogg
#WAV7V guitar#25-12.ogg
#WAV7W guitar#25-13.ogg
#WAV7X guitar#25-14.ogg
#WAV7Y guitar#25-15.ogg
#WAV7Z guitar#25-16.ogg
#WAV80 guitar#25-17.ogg
#WAV81 guitar#25-18.ogg
#WAV82 guitar#25-19.ogg
#WAV83 guitar#25-20.ogg
#WAV84 guitar#25-21.ogg
#WAV85 guitar#25-22.ogg
#WAV86 guitar#25-23.ogg
#WAV87 guitar#25-24.ogg
#WAV88 guitar#25-25.ogg
#WAV89 guitar#25-26.ogg
#WAV8A guitar#25-27.ogg
#WAV8B guitar#25-28.ogg
#WAV8C guitar#25-29.ogg
#WAV8D guitar#25-30.ogg
#WAV8E guitar#25-31.ogg
#WAV8F guitar#25-32.ogg
#WAV8G guitar#25-33.ogg
#WAV8H guitar#25-34.ogg
#WAV8I guitar#25-35.ogg
#WAV8J guitar#25-36.ogg
#WAV8K guitar#25-37.ogg
#WAV8L guitar#25-38.ogg
#WAV8M guitar#25-39.ogg
#WAV8Y TranZ Jupiter#25-01.ogg
#WAV8Z TranZ Jupiter#25-02.ogg
#WAV90 TranZ Jupiter#25-03.ogg
#WAV91 TranZ Jupiter#25-04.ogg
#WAV92 TranZ Jupiter#25-05.ogg
#WAV93 TranZ Jupiter#25-06.ogg
#WAV94 TranZ Jupiter#25-07.ogg
#WAV95 TranZ Jupiter#25-08.ogg
#WAV96 TranZ Jupiter#25-09.ogg
#WAV97 TranZ Jupiter#25-10.ogg
#WAV98 TranZ Jupiter#25-11.ogg
#WAV99 TranZ Jupiter#25-12.ogg
#WAV9A TranZ Jupiter#25-13.ogg
#WAV9B TranZ Jupiter#25-14.ogg
#WAV9C TranZ Jupiter#25-15.ogg
#WAV9D TranZ Jupiter#25-16.ogg
#WAV9E TranZ Jupiter#25-17.ogg
#WAV9F TranZ Jupiter#25-18.ogg
#WAV9G TranZ Jupiter#25-19.ogg
#WAV9H TranZ Jupiter#25-20.ogg
#WAV9I TranZ Jupiter#25-21.ogg
#WAV9J TranZ Jupiter#25-22.ogg
#WAV9K TranZ Jupiter#25-23.ogg
#WAV9L TranZ Jupiter#25-24.ogg
#WAV9M TranZ Jupiter#25-25.ogg
#WAV9N TranZ Jupiter#25-26.ogg
#WAV9O TranZ Jupiter#25-27.ogg
#WAV9P TranZ Jupiter#25-28.ogg
#WAV9Q TranZ Jupiter#25-29.ogg
#WAV9R TranZ Jupiter#25-30.ogg
#WAV9S TranZ Jupiter#25-31.ogg
#WAV9T TranZ Jupiter#25-32.ogg
#WAV9U TranZ Jupiter#25-33.ogg
#WAV9V TranZ Jupiter#25-34.ogg
#WAV9W TranZ Jupiter#25-35.ogg
#WAV9X TranZ Jupiter#25-36.ogg
#WAV9Y TranZ Jupiter#25-37.ogg
#WAV9Z TranZ Jupiter#25-38.ogg
#WAVA0 TranZ Jupiter#25-39.ogg
#WAVA1 TranZ Jupiter#25-40.ogg
#WAVA2 TranZ Jupiter#25-41.ogg
#WAVA3 TranZ Jupiter#25-42.ogg
#WAVA4 TranZ Jupiter#25-43.ogg
#WAVA5 TranZ Jupiter#25-44.ogg
#WAVA6 TranZ Jupiter#25-45.ogg
#WAVA7 TranZ Jupiter#25-46.ogg
#WAVA8 TranZ Jupiter#25-47.ogg
#WAVA9 TranZ Jupiter#25-48.ogg
#WAVAA TranZ Jupiter#25-49.ogg
#WAVAB TranZ Jupiter#25-50.ogg
#WAVAC TranZ Jupiter#25-51.ogg
#WAVAD TranZ Jupiter#25-52.ogg
#WAVAE TranZ Jupiter#25-53.ogg
#WAVAF TranZ Jupiter#25-54.ogg
#WAVAM Brassij#29-01.ogg
#WAVAN Brassij#29-02.ogg
#WAVAO Brassij#29-03.ogg
#WAVAP Brassij#29-04.ogg
#WAVAQ Brassij#29-05.ogg
#WAVAR Brassij#29-06.ogg
#WAVAS Brassij#29-07.ogg
#WAVAT Brassij#29-08.ogg
#WAVAU Brassij#29-09.ogg
#WAVAV Brassij#29-10.ogg
#WAVAW Brassij#29-11.ogg
#WAVAX Brassij#29-12.ogg
#WAVAY Brassij#29-13.ogg
#WAVAZ Brassij#29-14.ogg
#WAVB0 Brassij#29-15.ogg
#WAVB1 Brassij#29-16.ogg
#WAVB2 Brassij#29-17.ogg
#WAVB3 Brassij#29-18.ogg
#WAVB4 Brassij#29-19.ogg
#WAVB5 Brassij#29-20.ogg
#WAVB6 Brassij#29-21.ogg
#WAVB7 Brassij#29-22.ogg
#WAVB8 Brassij#29-23.ogg
#WAVB9 Brassij#29-24.ogg
#WAVBA Brassij#29-25.ogg
#WAVBB Brassij#29-26.ogg
#WAVBC Brassij#29-27.ogg
#WAVBD Brassij#29-28.ogg
#WAVBE Brassij#29-29.ogg
#WAVBF Brassij#29-30.ogg
#WAVBG Brassij#29-31.ogg
#WAVBH Brassij#29-32.ogg
#WAVBI Brassij#29-33.ogg
#WAVBJ Brassij#29-34.ogg
#WAVBK Brassij#29-35.ogg
#WAVBL Brassij#29-36.ogg
#WAVBM Brassij#29-37.ogg
#WAVBN Brassij#29-38.ogg
#WAVBO Brassij#29-39.ogg
#WAVBP Brassij#29-40.ogg
#WAVBQ Brassij#29-41.ogg
#WAVBR Brassij#29-42.ogg
#WAVBS Brassij#29-43.ogg
#WAVBT Brassij#29-44.ogg
#WAVBU Brassij#29-45.ogg
#WAVBV Brassij#29-46.ogg
#WAVBW Brassij#29-47.ogg
#WAVBX Brassij#29-48.ogg
#WAVC0 guitar#36-01.ogg
#WAVC1 guitar#36-02.ogg
#WAVC2 guitar#36-03.ogg
#WAVC3 guitar#36-04.ogg
#WAVC4 guitar#36-05.ogg
#WAVC5 guitar#36-06.ogg
#WAVC6 guitar#36-07.ogg
#WAVC7 guitar#36-08.ogg
#WAVC8 guitar#36-09.ogg
#WAVC9 guitar#36-10.ogg
#WAVCA guitar#36-11.ogg
#WAVCB guitar#36-12.ogg
#WAVCC guitar#36-13.ogg
#WAVCD guitar#36-14.ogg
#WAVCE guitar#36-15.ogg
#WAVCF guitar#36-16.ogg
#WAVCG guitar#36-17.ogg
#WAVCH guitar slide.ogg
#WAVCK TranZ Jupiter#33-01.ogg
#WAVCL TranZ Jupiter#33-02.ogg
#WAVCM TranZ Jupiter#33-03.ogg
#WAVCN TranZ Jupiter#33-04.ogg
#WAVCO TranZ Jupiter#33-05.ogg
#WAVCP TranZ Jupiter#33-06.ogg
#WAVCQ TranZ Jupiter#33-07.ogg
#WAVCR TranZ Jupiter#33-08.ogg
#WAVCS TranZ Jupiter#33-09.ogg
#WAVCT TranZ Jupiter#33-10.ogg
#WAVCU TranZ Jupiter#33-11.ogg
#WAVCV TranZ Jupiter#33-12.ogg
#WAVCW TranZ Jupiter#33-13.ogg
#WAVCX TranZ Jupiter#33-14.ogg
#WAVCY TranZ Jupiter#33-15.ogg
#WAVCZ TranZ Jupiter#33-16.ogg
#WAVD0 TranZ Jupiter#33-17.ogg
#WAVD1 TranZ Jupiter#33-18.ogg
#WAVD2 TranZ Jupiter#33-19.ogg
#WAVD3 TranZ Jupiter#33-20.ogg
#WAVD4 TranZ Jupiter#33-21.ogg
#WAVD5 TranZ Jupiter#33-22.ogg
#WAVD6 TranZ Jupiter#33-23.ogg
#WAVD7 TranZ Jupiter#33-24.ogg
#WAVD8 TranZ Jupiter#33-25.ogg
#WAVD9 TranZ Jupiter#33-26.ogg
#WAVDA TranZ Jupiter#33-27.ogg
#WAVDB TranZ Jupiter#33-28.ogg
#WAVDC TranZ Jupiter#33-29.ogg
#WAVDD TranZ Jupiter#33-30.ogg
#WAVDE TranZ Jupiter#33-31.ogg
#WAVDF TranZ Jupiter#33-32.ogg
#WAVDG TranZ Jupiter#33-33.ogg
#WAVDH TranZ Jupiter#33-34.ogg
#WAVDI TranZ Jupiter#33-35.ogg
#WAVDJ TranZ Jupiter#33-36.ogg
#WAVDK TranZ Jupiter#33-37.ogg
#WAVDL TranZ Jupiter#33-38.ogg
#WAVDM TranZ Jupiter#33-39.ogg
#WAVDN TranZ Jupiter#33-40.ogg
#WAVDO TranZ Jupiter#33-41.ogg
#WAVDP TranZ Jupiter#33-42.ogg
#WAVDQ TranZ Jupiter#33-43.ogg
#WAVDR TranZ Jupiter#33-44.ogg
#WAVDS TranZ Jupiter#33-45.ogg
#WAVDT TranZ Jupiter#33-46.ogg
#WAVDY Lead#38-01.ogg
#WAVDZ Lead#38-02.ogg
#WAVE0 Lead#38-03.ogg
#WAVE8 Ppiano#47-01.ogg
#WAVE9 Ppiano#47-02.ogg
#WAVEA Ppiano#47-03.ogg
#WAVEB Ppiano#47-04.ogg
#WAVEC Ppiano#47-05.ogg
#WAVED Ppiano#47-06.ogg
#WAVEE Ppiano#47-07.ogg
#WAVEF Ppiano#47-08.ogg
#WAVEG Ppiano#47-09.ogg
#WAVEH Ppiano#47-10.ogg
#WAVEI Ppiano#47-11.ogg
#WAVEJ Ppiano#47-12.ogg
#WAVEK Ppiano#47-13.ogg
#WAVEL Ppiano#47-14.ogg
#WAVEM Ppiano#47-15.ogg
#WAVEN Ppiano#47-16.ogg
#WAVEO Ppiano#47-17.ogg
#WAVEP Ppiano#47-18.ogg
#WAVEQ Ppiano#47-19.ogg
#WAVER Ppiano#47-20.ogg
#WAVES Ppiano#47-21.ogg
#WAVET Ppiano#47-22.ogg
#WAVEU Ppiano#47-23.ogg
#WAVEV Ppiano#47-24.ogg
#WAVEW Ppiano#47-25.ogg
#WAVEX Ppiano#47-26.ogg
#WAVEY Ppiano#47-27.ogg
#WAVEZ Ppiano#47-28.ogg
#WAVF0 Ppiano#47-29.ogg
#WAVF1 Ppiano#47-30.ogg
#WAVF2 Ppiano#47-31.ogg
#WAVF3 Ppiano#47-32.ogg
#WAVF4 Ppiano#47-33.ogg
#WAVF5 Ppiano#47-34.ogg
#WAVF6 Ppiano#47-35.ogg
#WAVF7 Ppiano#47-36.ogg
#WAVF8 Ppiano#47-37.ogg
#WAVF9 Ppiano#47-38.ogg
#WAVFA Ppiano#47-39.ogg
#WAVFM Synth#47-01.ogg
#WAVFN Synth#47-02.ogg
#WAVFO Synth#47-03.ogg
#WAVFP Synth#47-04.ogg
#WAVFQ Synth#47-05.ogg
#WAVFR Synth#47-06.ogg
#WAVFS Synth#47-07.ogg
#WAVFT Synth#47-08.ogg
#WAVFU Synth#47-09.ogg
#WAVFV Synth#47-10.ogg
#WAVFW Synth#47-11.ogg
#WAVFX Synth#47-12.ogg
#WAVFY Synth#47-13.ogg
#WAVFZ Synth#47-14.ogg
#WAVG0 Synth#47-15.ogg
#WAVG1 Synth#47-16.ogg
#WAVG2 Synth#47-17.ogg
#WAVG3 Synth#47-18.ogg
#WAVG4 Synth#47-19.ogg
#WAVG5 Synth#47-20.ogg
#WAVG6 Synth#47-21.ogg
#WAVG7 Synth#47-22.ogg
#WAVG8 Synth#47-23.ogg
#WAVG9 Synth#47-24.ogg
#WAVGA Synth#47-25.ogg
#WAVGB Synth#47-26.ogg
#WAVGC Synth#47-27.ogg
#WAVGD Synth#47-28.ogg
#WAVGE Synth#47-29.ogg
#WAVGF Synth#47-30.ogg
#WAVGG Synth#47-31.ogg
#WAVGH Synth#47-32.ogg
#WAVGI Synth#47-33.ogg
#WAVGJ Synth#47-34.ogg
#WAVGK Synth#47-35.ogg
#WAVGQ guitar#55-01.ogg
#WAVGR guitar#55-02.ogg
#WAVGS guitar#55-03.ogg
#WAVGT guitar#55-04.ogg
#WAVGU guitar#55-05.ogg
#WAVGV guitar#55-06.ogg
#WAVGW guitar#55-07.ogg
#WAVGX guitar#55-08.ogg
#WAVGY guitar#55-09.ogg
#WAVGZ guitar#55-10.ogg
#WAVH0 guitar#55-11.ogg
#WAVH1 guitar#55-12.ogg
#WAVH2 guitar#55-13.ogg
#WAVH3 guitar#55-14.ogg
#WAVH4 guitar#55-15.ogg
#WAVH5 guitar#55-16.ogg
#WAVH6 guitar#55-17.ogg
#WAVH7 guitar#55-18.ogg
#WAVH8 guitar#55-19.ogg
#WAVH9 guitar#55-20.ogg
#WAVHA guitar#55-21.ogg
#WAVHB guitar#55-22.ogg
#WAVHC guitar#55-23.ogg
#WAVHD guitar#55-24.ogg
#WAVHE guitar#55-25.ogg
#WAVHF guitar#55-26.ogg
#WAVHG guitar#55-27.ogg
#WAVHH guitar#55-28.ogg
#WAVHI guitar#55-29.ogg
#WAVHJ guitar#55-30.ogg
#WAVHK guitar#55-31.ogg
#WAVHL guitar#55-32.ogg
#WAVHM guitar#55-33.ogg
#WAVHN guitar#55-34.ogg
#WAVHO guitar#55-35.ogg
#WAVHP guitar#55-36.ogg
#WAVHQ guitar#55-37.ogg
#WAVHR guitar#55-38.ogg
#WAVHS guitar#55-39.ogg
#WAVHT guitar#55-40.ogg
#WAVI4 TranZ Jupiter#55-01.ogg
#WAVI5 TranZ Jupiter#55-02.ogg
#WAVI6 TranZ Jupiter#55-03.ogg
#WAVI7 TranZ Jupiter#55-04.ogg
#WAVI8 TranZ Jupiter#55-05.ogg
#WAVI9 TranZ Jupiter#55-06.ogg
#WAVIA TranZ Jupiter#55-07.ogg
#WAVIB TranZ Jupiter#55-08.ogg
#WAVIC TranZ Jupiter#55-09.ogg
#WAVID TranZ Jupiter#55-10.ogg
#WAVIE TranZ Jupiter#55-11.ogg
#WAVIF TranZ Jupiter#55-12.ogg
#WAVIG TranZ Jupiter#55-13.ogg
#WAVIH TranZ Jupiter#55-14.ogg
#WAVII TranZ Jupiter#55-15.ogg
#WAVIJ TranZ Jupiter#55-16.ogg
#WAVIK TranZ Jupiter#55-17.ogg
#WAVIL TranZ Jupiter#55-18.ogg
#WAVIM TranZ Jupiter#55-19.ogg
#WAVIN TranZ Jupiter#55-20.ogg
#WAVIO TranZ Jupiter#55-21.ogg
#WAVIP TranZ Jupiter#55-22.ogg
#WAVIQ TranZ Jupiter#55-23.ogg
#WAVIR TranZ Jupiter#55-24.ogg
#WAVIS TranZ Jupiter#55-25.ogg
#WAVIT TranZ Jupiter#55-26.ogg
#WAVIU TranZ Jupiter#55-27.ogg
#WAVIV TranZ Jupiter#55-28.ogg
#WAVIW TranZ Jupiter#55-29.ogg
#WAVIX TranZ Jupiter#55-30.ogg
#WAVIY TranZ Jupiter#55-31.ogg
#WAVIZ TranZ Jupiter#55-32.ogg
#WAVJ0 TranZ Jupiter#55-33.ogg
#WAVJ1 TranZ Jupiter#55-34.ogg
#WAVJ2 TranZ Jupiter#55-35.ogg
#WAVJ3 TranZ Jupiter#55-36.ogg
#WAVJ4 TranZ Jupiter#55-37.ogg
#WAVJ5 TranZ Jupiter#55-38.ogg
#WAVJ6 TranZ Jupiter#55-39.ogg
#WAVJ7 TranZ Jupiter#55-40.ogg
#WAVJ8 TranZ Jupiter#55-41.ogg
#WAVJ9 TranZ Jupiter#55-42.ogg
#WAVJA TranZ Jupiter#55-43.ogg
#WAVJB TranZ Jupiter#55-44.ogg
#WAVJC TranZ Jupiter#55-45.ogg
#WAVJD TranZ Jupiter#55-46.ogg
#WAVJE TranZ Jupiter#55-47.ogg
#WAVJF TranZ Jupiter#55-48.ogg
#WAVJG TranZ Jupiter#55-49.ogg
#WAVJH TranZ Jupiter#55-50.ogg
#WAVJI TranZ Jupiter#55-51.ogg
#WAVJJ TranZ Jupiter#55-52.ogg
#WAVJK TranZ Jupiter#55-53.ogg
#WAVJL TranZ Jupiter#55-54.ogg
#WAVJM TranZ Jupiter#55-55.ogg
#WAVJS Crusher#57-01.ogg
#WAVJT Crusher#57-02.ogg
#WAVJU Crusher#57-03.ogg
#WAVJV Crusher#57-04.ogg
#WAVJW Crusher#57-05.ogg
#WAVJX Crusher#57-06.ogg
#WAVJY Crusher#57-07.ogg
#WAVJZ Crusher#57-08.ogg
#WAVK0 Crusher#57-09.ogg
#WAVK1 Crusher#57-10.ogg
#WAVK2 Crusher#57-11.ogg
#WAVK3 Crusher#57-12.ogg
#WAVK4 Crusher#57-13.ogg
#WAVK5 Crusher#57-14.ogg
#WAVK6 Crusher#57-15.ogg
#WAVK7 Crusher#57-16.ogg
#WAVK8 Crusher#57-17.ogg
#WAVK9 Crusher#57-18.ogg
#WAVKA Crusher#57-19.ogg
#WAVKB Crusher#57-20.ogg
#WAVKC Crusher#57-21.ogg
#WAVKD Crusher#57-22.ogg
#WAVKE Crusher#57-23.ogg
#WAVKF Crusher#57-24.ogg
#WAVKG Crusher#57-25.ogg
#WAVKH Crusher#57-26.ogg
#WAVKI Crusher#57-27.ogg
#WAVKJ Crusher#57-28.ogg
#WAVKK Crusher#57-29.ogg
#WAVKL Crusher#57-30.ogg
#WAVKM Crusher#57-31.ogg
#WAVKN Crusher#57-32.ogg
#WAVKO Crusher#57-33.ogg
#WAVKW Crusher#61-01.ogg
#WAVKX Crusher#61-02.ogg
#WAVKY Crusher#61-03.ogg
#WAVKZ Crusher#61-04.ogg
#WAVL0 Crusher#61-05.ogg
#WAVL1 Crusher#61-06.ogg
#WAVL2 Crusher#61-07.ogg
#WAVL3 Crusher#61-08.ogg
#WAVL4 Crusher#61-09.ogg
#WAVL5 Crusher#61-10.ogg
#WAVL6 Crusher#61-11.ogg
#WAVL7 Crusher#61-12.ogg
#WAVL8 Crusher#61-13.ogg
#WAVL9 Crusher#61-14.ogg
#WAVLA Crusher#61-15.ogg
#WAVLB Crusher#61-16.ogg
#WAVLC Crusher#61-17.ogg
#WAVLI snare final 3.ogg
#WAVLJ snare final 4.ogg
#WAVLK snare final 5.ogg
#WAVLL snare final 6.ogg
#WAVLM snare final 7.ogg
#WAVLQ guitar#66-01.ogg
#WAVLR guitar#66-02.ogg
#WAVLS guitar#66-03.ogg
#WAVLT guitar#66-04.ogg
#WAVLU guitar#66-05.ogg
#WAVLV guitar#66-06.ogg
#WAVLW guitar#66-07.ogg
#WAVLX guitar#66-08.ogg
#WAVLY guitar#66-09.ogg
#WAVLZ guitar#66-10.ogg
#WAVM0 guitar#66-11.ogg
#WAVM1 guitar#66-12.ogg
#WAVM2 guitar#66-13.ogg
#WAVM3 guitar#66-14.ogg
#WAVM4 guitar#66-15.ogg
#WAVM5 guitar#66-16.ogg
#WAVM6 guitar#66-17.ogg
#WAVM7 guitar#66-18.ogg
#WAVM8 guitar#66-19.ogg
#WAVM9 guitar#66-20.ogg
#WAVMA guitar#66-21.ogg
#WAVMB guitar#66-22.ogg
#WAVMC guitar#66-23.ogg
#WAVMD guitar#66-24.ogg
#WAVME guitar#66-25.ogg
#WAVMF guitar#66-26.ogg
#WAVMG guitar#66-27.ogg
#WAVMI guitar#66-29.ogg
#WAVMJ guitar#66-30.ogg
#WAVMK guitar#66-31.ogg
#WAVML guitar#66-32.ogg
#WAVMM guitar#66-33.ogg
#WAVMN guitar#66-34.ogg
#WAVMO guitar#66-35.ogg
#WAVMP guitar#66-36.ogg
#WAVMQ guitar#66-37.ogg
#WAVMR guitar#66-38.ogg
#WAVMS guitar#66-39.ogg
#WAVMT guitar#66-40.ogg
#WAVMU guitar#66-41.ogg
#WAVMV guitar#66-42.ogg
#WAVMW guitar#66-43.ogg
#WAVN4 Big octaver#71-01.ogg
#WAVN5 Big octaver#71-02.ogg
#WAVN6 Big octaver#71-03.ogg
#WAVN7 Big octaver#71-04.ogg
#WAVN8 Big octaver#71-05.ogg
#WAVN9 Big octaver#71-06.ogg
#WAVNA Big octaver#71-07.ogg
#WAVNB Big octaver#71-08.ogg
#WAVNC Big octaver#71-09.ogg
#WAVND Big octaver#71-10.ogg
#WAVNE Big octaver#71-11.ogg
#WAVNF Big octaver#71-12.ogg
#WAVNG Big octaver#71-13.ogg
#WAVNH Big octaver#71-14.ogg
#WAVNI Big octaver#71-15.ogg
#WAVNJ Big octaver#71-16.ogg
#WAVNK Big octaver#71-17.ogg
#WAVRU BGM#1-#8.ogg
#WAVRV BGM#9-#16.ogg
#WAVRW BGM#17-#24.ogg
#WAVRX BGM#25-#32.ogg
#WAVRY BGM#33-#38.ogg
#WAVRZ BGM#39-#46.ogg
#WAVS0 BGM#47-#54.ogg
#WAVS1 BGM#55-#62.ogg
#WAVS2 BGM#63-END.ogg


*----EVENTS----*
#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RU00000000

#00101:02000000000000000300000400000500

#00201:ZZ00000700000800090000000A000000

#00301:0B00000000000C0D0E00000F00000G00

#00401:0H0I0J00

#00518:0000001600000016
#00501:0K0000000000001S0N001T0O1Q000P00
#00501:1Q001Q001R1Q0L0M0000000000001T00

#00618:0000001600000016
#00601:0Q0000001V1U001W0S1X1W001W000T00
#00601:1U001U000R0000000000000000001T0U

#00701:0V001Q000W00000000001T0Y1Q1G0Z00
#00701:1Q0016001R1Q161S0X00160000001600
#00701:000000000000001T

#00801:10001Z1Y001Y11000000000000000000
#00801:1Y00000000001600000000000000000000001600002000000000000000001600000000000000000000001600000000RV

#00915:1H
#00901:18
#00901:2A000000000000000000000000002B2C

#01001:2D2E2F2G

#01119:1C
#01101:1H
#01101:2H00002I00002J002K002L002M002N00

#01201:2O00002P00002Q002R0000002S000000

#01318:0016001600160016
#01301:1H00000000002Y2Z
#01301:1D
#01301:2T00000018002U2V2W002X0018000000

#01415:0000000000160016
#01418:0016001600000000
#01401:3000000000003100180000003200000033000034000035001800000036000000

#01515:0016001600160016
#01501:37180000
#01501:00000000380000003900003A18003B00

#01601:3C00000016003D00180000000000000000000000000000001E000000160000RW
#01601:00001E1600161800

#01715:00150015
#01701:1J495N18004E5Q18
#01701:3X5M4A4B005P4F4G
#01701:4800180000005O4C004D180000005R00

#01815:00150015
#01801:4H4I180000004L0000004O005V001800
#01801:00004J0000005T4M004N180000004Q00
#01801:005S4K18005U4P5W

#01915:006O
#01918:006K0000
#01901:3W004S003W004U6N3W4W4X003W004Z00
#01901:4R005Y004T6L1800006P18004Y6T1800
#01901:5X6H180000006M4V00006Q6R15006U6V
#01901:00006I6J150000000000000000000000

#02018:00000078
#02019:00700000
#02001:3W0051003W7118733W5556003W005800
#02001:506X1800525372540075180057791800
#02001:00006Y6Z150000000000767715007A7B

#02115:00150015
#02101:48185N18004E5Q18
#02101:0049004B005P4F4G
#02101:00005M004A005O4C004D180000005Z00

#02215:00150015
#02201:4H4I180000004L0000004O0063001800
#02201:00004J000000614M004N180000005900
#02201:000060004K001800000062004P006465

#02315:0000006S
#02318:6G
#02301:3W004S003W004U6N3W4W4X003W004Z00
#02301:4R6H18004T6L1800006P18004Y6T1800
#02301:00006I6J15006M4V00006Q6R15006U6V

#02418:0074
#02419:00700000
#02401:3O003P003W7118733S3Y3Z773V791800
#02401:3W00510052533R003W3T5A003W003V00
#02401:506X1800000072540055763U40005C00
#02401:000000006Y006Z003Q0000000000000000007500180000005B0000007A007BRX
#02401:000000000000000000000000CH410000

#02515:00000000007P007R
#02518:007M0000
#02501:3X008Z00180016923W93940018001600
#02501:8Y16900000169500
#02501:3W7L3W0000003W00
#02501:0000000015917N000000000015009600

#02615:00000000007X007Z
#02618:007U0000
#02601:970098001800009B3W9C16009E001600
#02601:3W007T003W00000000149D0018000000
#02601:0016990000003W00
#02601:00000000159A167V0000000015009F00

#02715:0000000000000086
#02719:00000085
#02701:9G009H009I00169K8400160018001600
#02701:3W008100180000003W9L9M003W000000
#02701:00168200003Q9N00
#02701:00003W000000159O
#02701:00000000159J83000000000000000000

#02815:870000000000008D
#02819:0000008C
#02801:9P009Q009R00169T8B149V0018001600
#02801:3W008800180000003W9U16009W000000
#02801:0016890000003W00
#02801:00003W000000159X
#02801:00000000159S8A000000000000000000

#02919:8E
#02901:8Y00160018AR16AT3WAV940018001600
#02901:3W00AOAP9000AS92AU9316003W00B0B1
#02901:AMAN8Z003W0000000000AWAX95000000
#02901:00150015
#02901:00000000AQ91000000000000AYAZ9600

#03015:8F
#03001:9Y00160018B716B93W14160018001600
#03001:3W00B4B5A000B8A2BAA3BCBDA500BGBH
#03001:B2B39Z003W00000000BBA4003W000000
#03001:00150015
#03001:00000000B6A1000000000000BEBFA600

#03118:0000008L
#03101:A700A800A9BN8JBP8KBRAD0018001600
#03101:3W001600180016003W0016003W00BWBX
#03101:BIBJ8H003W00BOAB1300BSBTAE000000
#03101:0000BKBL8I000000BQAC0000BUBVAF00
#03101:00140000
#03101:00000000BMAA00000000000000000000

#03219:3W
#03201:1D000000000000000000000000000000000000000000000000000000000000RY

#03315:0016001600160016
#03318:00180018
#03301:1L00CL003W0000007OCP7P007Q00CS00
#03301:3W007M0000CQ3W00
#03301:3X000000CMCN7NCO3W000000CR007R00
#03301:7K
#03301:CK7L000000000000

#03415:00001600000016000016000000000000
#03418:0000180000180018
#03401:3W00CU003W0000CX3W00CZ003W00D100
#03401:7S0000007U0000007WCY7X007Y000000
#03401:CT007T00CVCW007V00000000D0007Z00

#03518:0016001600160016
#03519:00180018
#03501:3W00D3003W00000084D7D8003W00DA00
#03501:80820085
#03501:D2008100D4D583D63W000000D9008600

#03618:00001600000016000016000000000000
#03619:0000180000180018
#03601:3W00DC003W000000C4DGC500C600DJ00
#03601:C000C20000DH3W00
#03601:DB00C100DDDEC3DF3W000000DI00C700

#03715:00180018
#03719:0016001600160016
#03701:3W00DL003W0000003YDPCD003Y00CF00
#03701:C8000000CA000000CC3YDQ3Y3W00DS00
#03701:DK00C900DMDNCBDO3W000000CE000000
#03701:000000000000DR3Y

#03818:3X00000000000000000000DZ00000000
#03819:00000000DY0000E0
#03801:3W
#03801:3Y
#03801:CG
#03801:DT000000000000000000000000000000000000000000000000000000000000RZ

#03915:2A00000000000000000000000000002C
#03919:000000000000002B
#03901:1L
#03901:1D

#04015:002F
#04018:002E002G
#04019:2D

#04115:2H00002J00000000
#04118:00000000002L002N

#04215:0000002P000000002R0000002S000000
#04219:2O00002Q00000000
#04201:00000042

#04315:000000000000002V0000000000002Z00
#04318:2T00002Y
#04319:0000002U2W2X0000
#04301:3W0018163W163W00
#04301:3X163W0000001816

#04415:00000031000000000000000000003600
#04418:00000000000000003300003500000000
#04419:3000003200000000
#04401:3W163W0000001816
#04401:000018163W163W00

#04515:000000000000003B
#04518:0039
#04519:00000000380000000000003A00000000
#04501:3W163W0000001816
#04501:000018163W163W00

#04615:0000003D000000000000000000000000
#04618:3C
#04601:3W0000000000000018000000160000003W0000003W00000000000000000000S0
#04601:1A163W0000000000

#04714:1D
#04715:0018001800180018
#04718:00150015
#04701:1H00FN003W0000FQ3WEDFS003W00FU00
#04701:3W000000EA00000000FREE00EF000000
#04701:E8000000FOFPEBEC00000000FT00EG00
#04701:FME9000000000000

#04815:0018001800180018
#04818:00150015
#04801:3W00FW003W0000FZ3WENEO00EP00G200
#04801:EH00EK0000G03W00
#04801:FVEIEJ00FXFYELEM00000000G100EQ00

#04915:0018001800180018
#04918:00150015
#04901:3W00G4003W0000G73WEWG9003W000000
#04901:ER000000ET00000000G8EX00EY000000
#04901:G300ES00G5G6EUEV00000000GAGBEZGC

#05015:0018001800180018
#05018:00150015
#05001:3W00GD003WGF00F40000GH003W00GJ00
#05001:F000F100F20000GG3WF5F600F7000000
#05001:00000000GEF3000000000000GI00F800

#05115:0018001800180018
#05118:00150015
#05101:3W00FN003W0000FQ3WEDFS003W00FU00
#05101:E8000000EA00000000FREE00EF000000
#05101:FM00E900FOFPEBEC00000000FT00EG00

#05215:0018001800180018
#05218:00150015
#05201:3W00FW003W0000FZ3WENEO00EP00G200
#05201:EH00EK0000G03W00
#05201:FVEIEJ00FXFYELEM00000000G100F900

#05315:0018001800180018
#05318:00150015
#05301:3W00G4003W0000G73WEWG9003W000000
#05301:1D000000ET00000000G8EX00EY000000
#05301:ER000000G5G6EUEV00000000GAGBEZGC
#05301:G3ES000000000000

#05415:0018001800000000
#05418:0000000000000000003Z000041000000
#05401:3W00GD003WGF00F40000F600F7001500
#05401:F000F100F20000GG3WF51800GI00FA00
#05401:000000000000000000000000GE0000F30000000000000000000000000000GH00000000003W0000000000GK00000000S1
#05401:000000000000CH18

#05515:0000000000GV00GX
#05501:3W00I5003W0016I83WI9IA003W001600
#05501:I416I6000016IB00
#05501:3WGR180000001800
#05501:0000000015I7GT00000000001500IC00

#05615:0000000000H300H5
#05618:00H00000
#05601:ID00IE003W0000IH3WII1600IK001600
#05601:3W00GZ00180000000014IJ003W000000
#05601:0016IF0000001800
#05601:0000000015IG16H1000000001500IL00

#05715:00000000000000HC
#05701:IM00IN00IOJXH9JZHAK1IS00K400K600
#05701:JS00JU00JW00JY00K000K2003W0016K7
#05701:3WJTH7003W0016IQ3WIR160018000000
#05701:000016JVH8000000000015K3IT000000
#05701:00000000180000000000000015K5IU00
#05701:0000000015IP00000000000000000000

#05818:00000000000000HK
#05801:IV00IW00IXKDHGKFHHKHJ100KK00KM00
#05801:K800KA00KC00KE00KG14HI003W0016KN
#05801:3WK9HE003W0016IZ3WJ0KI0018000000
#05801:000016KBHF000000000016KJJ2000000
#05801:00000000180000000000000015KLJ300
#05801:0000000015IY00000000000000000000

#05901:I416I6000016IB16
#05901:KO3W003W
#05901:3WI5180000001800
#05901:0000000015I716I83WI9IA001500IC00

#06015:HM
#06001:J4001600J60000000014JA003W001600
#06001:3WJ53W000016JB00
#06001:00180018
#06001:0000000015J716J83WJ900001500JC00

#06119:000000HS
#06101:KW00JE00L0L1HQL3HRL5JJ00JK00LA00
#06101:JD00KY00JF00L200L400L6003W0016LB
#06101:3WKXHO003W0016JH3W0016L7L8000000
#06101:000016KZHP00000013JI000018L9JL00
#06101:00180000
#06101:0000000015JG00000000000000000000

#06201:JM
#06201:LC
#06201:3W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S200000000

#06315:00150015
#06301:GQ16GS1600GV18GX
#06301:00GR18GTGU16GW16

#06415:00000000150000000014000015000000
#06401:GY001600H00016H1H21618000000H500
#06401:00GZ180000H3H418

#06515:00150015
#06501:H616H8160000HB16
#06501:00H718H9HA1618HC

#06615:00150015
#06618:3X
#06601:LQ16LS1600LV18LX
#06601:00LR18LTLU16LW16

#06718:00000000000000000000LI0000LK00LM
#06701:LY16M016M21618M5
#06701:00LZ18M13WM33W00
#06701:000000000000M416

#06815:3X

#06915:00180000
#06918:0016001600000000
#06919:00000000003W0000
#06901:M7M8M9MAMBMCMDME

#07001:MFMGMIMJMKMLMMMN

#07115:00180000
#07118:0016001600000000
#07119:00000000003W0000
#07101:MO00N6N7MQ00NANBMS00NENFMU00NINJ
#07101:N4N5MP00N8N9MR00NCNDMT00NGNHMV00

#07218:1N
#07201:3W
#07201:MW
#07201:NK

#07301:00RS

