*----HEADER----*
#PLAYER 1
#TITLE Black City Beat
#ARTIST Glasslake
#GENRE Rock
#PLAYLEVEL 2
#BPM 95.00
#STAGEFILE OJN_Black City Beat_2.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 H-h.ogg
#WAV02 Kick(m).ogg
#WAV03 Kick(s).ogg
#WAV04 Kick.ogg
#WAV05 Scratch(Guitar).ogg
#WAV06 Scratch(snare).ogg
#WAV07 Snare.ogg
#WAV08 유리창.ogg
#WAV09 sweep.ogg
#WAV0A Bass-01.ogg
#WAV0B Bass-02.ogg
#WAV0C Bass-03.ogg
#WAV0D Bass-04.ogg
#WAV0E Bass-05.ogg
#WAV0F Bass-06.ogg
#WAV0G Bass-07.ogg
#WAV0H Bass-08.ogg
#WAV0I Bass-09.ogg
#WAV0J Bass-09-1.ogg
#WAV0K Bass-10.ogg
#WAV0L Normal bass-01.ogg
#WAV0M Normal bass-02.ogg
#WAV0N Normal bass-03.ogg
#WAV0O Normal bass-04.ogg
#WAV0P Normal bass-05.ogg
#WAV0Q Normal bass-06.ogg
#WAV0R Normal bass-07.ogg
#WAV0S Normal bass-08.ogg
#WAV0T Normal bass-09.ogg
#WAV0U Normal bass-10.ogg
#WAV0V Normal bass-11.ogg
#WAV0W Normal bass-12.ogg
#WAV0X Normal bass-13.ogg
#WAV0Y Normal bass-14.ogg
#WAV0Z Normal bass-15.ogg
#WAV10 Bass-11.ogg
#WAV11 Bass-12.ogg
#WAV12 Bass-13.ogg
#WAV15 Piano solo 001.ogg
#WAV16 Piano solo 002.ogg
#WAV17 Piano solo 003.ogg
#WAV18 Piano solo 004.ogg
#WAV19 Piano solo 005.ogg
#WAV1A Piano solo 006.ogg
#WAV1B Piano solo 007.ogg
#WAV1C Piano solo 008.ogg
#WAV1D Piano solo 009.ogg
#WAV1E Piano solo 010.ogg
#WAV1F Piano solo 011.ogg
#WAV1G Piano solo 012.ogg
#WAV1H Piano solo 013.ogg
#WAV1I Piano solo 014.ogg
#WAV1J Piano solo 015.ogg
#WAV1K Piano solo 016.ogg
#WAV1L Piano solo 017.ogg
#WAV1M Piano solo 018.ogg
#WAV1N Piano solo 019.ogg
#WAV1O Piano solo 020.ogg
#WAV1P Piano solo 021.ogg
#WAV1Q Piano solo 022.ogg
#WAV1R Piano solo 023.ogg
#WAV1S Piano solo 024.ogg
#WAV1T Piano solo 025.ogg
#WAV1U Piano solo 026.ogg
#WAV1V Piano solo 027.ogg
#WAV1W Piano solo 028.ogg
#WAV1X Piano solo 029.ogg
#WAV1Y Piano solo 030.ogg
#WAV1Z Piano solo 031.ogg
#WAV20 Piano solo 032.ogg
#WAV21 Piano solo 033.ogg
#WAV22 Piano solo 034.ogg
#WAV23 Piano solo 035.ogg
#WAV24 Piano solo 036.ogg
#WAV25 Piano solo 037.ogg
#WAV26 Piano solo 038.ogg
#WAV27 Piano solo 039.ogg
#WAV2F Piano solo 047.ogg
#WAV2G Piano solo 048.ogg
#WAV2H Piano solo 049.ogg
#WAV2I Piano solo 050.ogg
#WAV2J Piano solo 051.ogg
#WAV2K Piano solo 052.ogg
#WAV2L Piano solo 053.ogg
#WAV2M Piano solo 054.ogg
#WAV2N Piano solo 055.ogg
#WAV2O Piano solo 056.ogg
#WAV2P Piano solo 057.ogg
#WAV2Q Piano solo 058.ogg
#WAV2R Piano solo 059.ogg
#WAV2S Piano solo 060.ogg
#WAV2T Piano solo 061.ogg
#WAV2U Piano solo 062.ogg
#WAV2V Piano solo 063.ogg
#WAV2W Piano solo 064.ogg
#WAV39 Piano solo 077.ogg
#WAV3A Piano solo 078.ogg
#WAV3B Piano solo 079.ogg
#WAV3C Piano solo 080.ogg
#WAV3D Piano solo 081.ogg
#WAV3E Piano solo 082.ogg
#WAV3F Piano solo 083.ogg
#WAV3G Piano solo 084.ogg
#WAV3H Piano solo 085.ogg
#WAV3I Piano solo 086.ogg
#WAV3J Piano solo 087.ogg
#WAV3K Piano solo 088.ogg
#WAV3L Piano solo 089.ogg
#WAV3M Piano solo 090.ogg
#WAV3N Piano solo 091.ogg
#WAV3O Piano solo 092.ogg
#WAV3P Piano solo 093.ogg
#WAV3Q Piano solo 094.ogg
#WAV3R Piano solo 095.ogg
#WAV3S Piano solo 096.ogg
#WAV3T Piano solo 097.ogg
#WAV3U Piano solo 098.ogg
#WAV3V Piano solo 099.ogg
#WAV3W Piano solo 100.ogg
#WAV3X Piano solo 101.ogg
#WAV3Y Piano solo 102.ogg
#WAV3Z Piano solo 103.ogg
#WAV40 Piano solo 104.ogg
#WAV41 Piano solo 105.ogg
#WAV42 Piano solo 106.ogg
#WAV43 Piano solo 107.ogg
#WAV44 Piano solo 108.ogg
#WAV45 Piano solo 109.ogg
#WAV46 Piano solo 110.ogg
#WAV47 Piano solo 111.ogg
#WAV48 Piano solo 112.ogg
#WAV49 Piano solo 113.ogg
#WAV4A Piano solo 114.ogg
#WAV4B Piano solo 115.ogg
#WAV4C Piano solo 116.ogg
#WAV4D Piano solo 117.ogg
#WAV4E Piano solo 118.ogg
#WAV4F Piano solo 119.ogg
#WAV4G Piano solo 120.ogg
#WAV4H Piano solo 121.ogg
#WAV4I Piano solo 122.ogg
#WAV4J Piano solo 123.ogg
#WAV4K Piano solo 124.ogg
#WAV4L Piano solo 125.ogg
#WAV4M Piano solo 126.ogg
#WAV4N Piano solo 127.ogg
#WAV4O Piano solo 128.ogg
#WAV4P Piano solo 129.ogg
#WAV4Q Piano solo 130.ogg
#WAV4R Piano solo 131.ogg
#WAV4S Piano solo 132.ogg
#WAV4T Piano solo 133.ogg
#WAV4U Piano solo 134.ogg
#WAV4V Piano solo 135.ogg
#WAV4W Piano solo 136.ogg
#WAV4X Piano solo 137.ogg
#WAV4Y Piano solo 138.ogg
#WAV4Z Piano solo 139.ogg
#WAV50 Piano solo 140.ogg
#WAV51 Piano solo 141.ogg
#WAV52 Piano solo 142.ogg
#WAV53 Piano solo 143.ogg
#WAV54 Piano solo 144.ogg
#WAV55 Piano solo 145.ogg
#WAV56 Piano solo 146.ogg
#WAV57 Piano solo 147.ogg
#WAV58 Piano solo 148.ogg
#WAV59 Piano solo 149.ogg
#WAV5A Piano solo 150.ogg
#WAV5B Piano solo 151.ogg
#WAV5C Piano solo 152.ogg
#WAV5D Piano solo 153.ogg
#WAV5E Piano solo 154.ogg
#WAV5F Piano solo 155.ogg
#WAV5G Piano solo 156.ogg
#WAV5H Piano solo 157.ogg
#WAV5I Piano solo 158.ogg
#WAV5J Piano solo 159.ogg
#WAV5K Piano solo 160.ogg
#WAV5L Piano solo 161.ogg
#WAV5M Piano solo 162.ogg
#WAV5N Piano solo 163.ogg
#WAV5O Piano solo 164.ogg
#WAV5P Piano solo 165.ogg
#WAV5Q Piano solo 166.ogg
#WAV5R Piano solo 167.ogg
#WAV5S Piano solo 168.ogg
#WAV5T Piano solo 169.ogg
#WAV5U Piano solo 170.ogg
#WAV5V Piano solo 171.ogg
#WAV5W Piano solo 172.ogg
#WAV5X Piano solo 173.ogg
#WAV5Y Piano solo 174.ogg
#WAV5Z Piano solo 175.ogg
#WAV60 Piano solo 176.ogg
#WAV61 Piano solo 177.ogg
#WAV62 Piano solo 178.ogg
#WAV63 Piano solo 179.ogg
#WAV64 Piano solo 180.ogg
#WAV65 Piano solo 181.ogg
#WAV66 Piano solo 182.ogg
#WAV67 Piano solo 183.ogg
#WAV68 Piano solo 184.ogg
#WAV69 Piano solo 185.ogg
#WAV6A Piano solo 186.ogg
#WAV6B Piano solo 187.ogg
#WAV6C Piano solo 188.ogg
#WAV6D Piano solo 189.ogg
#WAV6E Piano solo 190.ogg
#WAV6F Piano solo 191.ogg
#WAV6G Piano solo 192.ogg
#WAV6H Piano solo 193.ogg
#WAV6I Piano solo 194.ogg
#WAV6J Piano solo 195.ogg
#WAV6K Piano solo 196.ogg
#WAV6L Piano solo 197.ogg
#WAV6O Piano 리프 001.ogg
#WAV6P Piano 리프 002.ogg
#WAV6Q Piano 리프 003.ogg
#WAV6R Piano 리프 004.ogg
#WAV6S Piano 리프 005.ogg
#WAV6T Piano 리프 006.ogg
#WAV6U Piano 리프 007.ogg
#WAV6V Piano 리프 008.ogg
#WAV6W Piano 리프 009.ogg
#WAV6X Piano 리프 010.ogg
#WAV6Y Piano 리프 011.ogg
#WAV6Z Piano 리프 012.ogg
#WAV70 Piano 리프 013.ogg
#WAV71 Piano 리프 014.ogg
#WAV72 Piano 리프 015.ogg
#WAV73 Piano 리프 016.ogg
#WAV74 Piano 리프 017.ogg
#WAV75 Piano 리프 018.ogg
#WAV76 Piano 리프 019.ogg
#WAV77 Piano 리프 020.ogg
#WAV78 Piano 리프 021.ogg
#WAV79 Piano 리프 022.ogg
#WAV7A Piano 리프 023.ogg
#WAVRI Black city-01.ogg
#WAVRJ Black city-02.ogg
#WAVRK Black city-03.ogg
#WAVRL Black city-04.ogg
#WAVRM Black city-05.ogg
#WAVRN Black city-06.ogg
#WAVRO Black city-07.ogg
#WAVRP Black city-08.ogg
#WAVRQ Black city-09.ogg
#WAVRR Black city-10.ogg
#WAVRS Black city-11.ogg

*----BPM LIST----*
#BPM01 95.000000

*----EVENTS----*
#00008:01

#00101:RI

#00501:RJ

#00615:0L
#00618:00000000000M00000000000000000O0000000000000R0000
#00619:0000000N00000Q00
#00601:ZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ00ZZ000000000000
#00601:00000000000000000000000000000000000PZZ00ZZZZ00ZZ

#00715:0000000U00000X00
#00718:00000000000T00000000000000000V0000000000000Y0000
#00719:0S
#00701:ZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ000W000000000000
#00701:0000000000000000000000000000000000ZZZZ00ZZZZ00ZZ

#00815:0000000N00000800
#00801:ZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ000P000000000000
#00801:0000000000000000000000000000000000ZZZZ00ZZZZ00ZZ

#00901:15
#00901:0Z
#00901:RK001617001819001A1B001C1D001E1F001G1H001I1J001K

#01015:00070000
#01018:00000007
#01019:0000000000000002
#01001:1L001MZZ00031P00ZZ03001S1T001U000003ZZ00ZZZZ00ZZ
#01001:0400ZZ1N00ZZ00001QZZ0000ZZ00ZZ000000000000000000
#01001:00000000001OZZ00001R00ZZ000002ZZ00ZZ000000000000

#01115:00000000000000000000000000000000001Y000020000000
#01118:04
#01119:00000000000000001V00001W00001X0000001Z0000000000
#01101:ZZ00ZZZZ00030700ZZZZ0000000002ZZ00ZZ0700ZZZZ0000
#01101:0000000000ZZZZ00000300ZZZZ00ZZ000003ZZ00000200ZZ

#01215:00070007
#01218:04
#01219:000000000000000000030000000002000000000000000000
#01201:ZZ00ZZZZ00ZZ000000000000000000000003ZZ00ZZZZ00ZZ
#01201:000000000003ZZ00ZZZZ00ZZZZ00ZZZZ00ZZ000000000000

#01315:0000000000000027
#01318:040000000021000022000023000024000025000000000000
#01319:000000000026
#01301:ZZ0000000003ZZ00000300ZZZZ00ZZ000003ZZ0000000000
#01301:RL00ZZZZ00ZZ0700ZZZZ0000000002ZZ00ZZ0700ZZZZ0000

#01415:006S6U00
#01419:6O00006W
#01401:ZZ006P6Q006R0700000F00040G00ZZZZ00000I0000ZZ0002
#01401:04000BZZ000DZZ00000200000000000H0000000000040000
#01401:0A00000C00ZZ0E0004ZZ00000000006V00ZZ0700006X0000
#01401:0900ZZ0000000000006T00ZZ0000000000000000000K00ZZ

#01515:00727400
#01518:00000076
#01519:6Y
#01501:ZZ006Z7000710700000200040G00ZZZZ00000J00000500ZZ
#01501:04000BZZ000DZZ00000F0000000000750000060000ZZ0000
#01501:0A00ZZ0C00ZZ0E0004ZZ00000000000H00ZZ070000000000
#01501:0000000000000000007300ZZ000000000000000000000000

#01618:6O6S6U6W
#01601:ZZ006P6Q006R0700000F00040G00ZZZZ00000I0000ZZ0002
#01601:04000BZZ000DZZ00000200000000000H00000000006X0000
#01601:0900000C00ZZ0E0004ZZ00000000006V00ZZ070000040000
#01601:0A00ZZ0000000000006T00ZZ0000000000000000000K00ZZ

#01715:00727400
#01718:6Y00000000000005
#01701:ZZ006Z7000710700000F00040G00ZZZZ00000J0000ZZ00ZZ
#01701:04000BZZ000DZZ00000200000000000H0000000000000000
#01701:0A00000C00ZZ0E0004ZZ00000000007500ZZ070000000000
#01701:RM00ZZ0000000000007300ZZ000000000000000000000000

#01815:000000002I000000002N0000
#01818:00002F00002H0000000000002J00000000000000002P0000
#01819:002G000000000000
#01801:ZZ0000000002ZZ00000200ZZZZ00ZZ00002M0700ZZ0200ZZ
#01801:04ZZZZ0000ZZ0700ZZZZ000000002K000002ZZ002OZZ002Q
#01801:0000000000000000000000000000020000ZZ000000000000

#01915:0000000000000000000000002S000000002U000000000000
#01918:00000000000000DX
#01901:ZZ000007
#01901:040000000007ZZ0000020000ZZ0000040004ZZ0000000000

#02015:000000002I000000002N0000
#02018:00002F00002H0000000000002J00000000000000002P0000
#02019:DX2G000000000000
#02001:ZZ0000000002ZZ00000200ZZZZ00ZZ00002M0700ZZ0200ZZ
#02001:04ZZZZ0000ZZ0700ZZZZ000000002K000002ZZ002OZZ002Q
#02001:0000000000000000000000000000020000ZZ000000000000

#02115:00000000000000000000003900003B00000000003D000000
#02118:000000003A00003E
#02119:00000000000000000000000000000000000000000000003F
#02101:ZZ000007
#02101:04
#02101:RN0000000007ZZ0000020000ZZ0000040004ZZ0000000000

#02215:000000000000000004000004000000000000000000040002
#02218:0000000200000000
#02201:ZZ000B0C000D0E00000F00006U00ZZZZ00006W0000ZZ0000
#02201:0A006PZZ006RZZ00006T00ZZ0G00000H00000000000K0000
#02201:6O00006Q00ZZ6S0000ZZ00000000006V00ZZ0I00006X00ZZ
#02201:09ZZ00000000000000000000

#02315:000000000000000004000004000000000000000000000000
#02318:0400000200000000
#02319:0000000000000605
#02301:ZZ000B0C000D0E00000F00007400ZZZZ0000760000ZZ00ZZ
#02301:0A006ZZZ0071ZZ00007300ZZ0G00000H0000000000000000
#02301:6Y00ZZ7000ZZ720000ZZ00000000007500ZZ0J0000000000

#02415:040000000000000004000004000000000000000000040002
#02418:0000000200000000
#02401:ZZ000B0C000D0E00000F00006U00ZZZZ00006W0000ZZ0000
#02401:0A006PZZ006RZZ00006T00ZZ0G00000H00000000000K0000
#02401:6O00006Q00ZZ6S0000ZZ00000000006V00ZZ0I00006X00ZZ
#02401:09ZZ00000000000000000000

#02515:000000000000000004000004000000000000000000000000
#02518:0400000200000000
#02519:0000000000000605
#02501:ZZ000B0C000D0E00000F00007400ZZZZ0000770000ZZ00ZZ
#02501:0A006ZZZ0071ZZ00007300ZZ0G00000H0000000000000000
#02501:6Y00007000ZZ720000ZZ00000000007500ZZ0J0000000000
#02501:ROZZ00000000000000000000

#02615:040000000000000004000004000000000000000000040002
#02618:0000000200000000
#02601:ZZ000B0C000D0E00000F00006U00ZZZZ00006W0000ZZ0000
#02601:0A006PZZ006RZZ00006T00ZZ0G00000H00000000000K0000
#02601:6O00006Q00ZZ6S0000ZZ00000000006V00ZZ0I00006X00ZZ
#02601:09ZZ00000000000000000000

#02715:000000000000000004000004000000000000000000000000
#02718:0400000200000000
#02719:0000000000000605
#02701:ZZ000B0C000D0E00000F00007400ZZZZ0000760000ZZ00ZZ
#02701:0A006ZZZ0071ZZ00007300ZZ0G00000H0000000000000000
#02701:6Y00ZZ7000ZZ720000ZZ00000000007500ZZ0J0000000000

#02815:040000000000000004000004000000000000000000040002
#02818:0000000200000000
#02801:ZZ000B0C000D0E00000F00006U00ZZZZ00006W0000ZZ0000
#02801:0A006PZZ006RZZ00006T00ZZ0G00000H00000000000K0000
#02801:6O00006Q00ZZ6S0000ZZ00000000006V00ZZ0I00006X00ZZ
#02801:09ZZ00000000000000000000

#02915:000000000000000004000004000000000000060000000000
#02918:0400000200000000
#02919:0000000000000705
#02901:ZZ000B0C000D0E00000F00007400ZZZZ0000770000ZZ00ZZ
#02901:0A006ZZZ0071ZZ00007300ZZ0G00000H0000000000000000
#02901:6Y00007000ZZ720000ZZ00000000007500ZZ0J0000000000
#02901:RPZZ00000000000000000000

#03015:003M
#03018:003G0000003O0000
#03019:0000000000003I000000000000000000003P000000000000
#03001:ZZ000000000700003JZZ003LZZ003N000004ZZ0000000000
#03001:0400ZZZZ00ZZ0000000400ZZ0200ZZ0000000700ZZZZ00ZZ
#03001:00000000003HZZ00ZZ000000000003ZZ00ZZ000000000000

#03115:003U0000
#03118:003S000000400000
#03119:3Q3Y
#03101:ZZ003RZZ00ZZ00003VZZ003XZZ003Z000004ZZ0000000000
#03101:0400ZZ0000070000000400ZZ0200ZZ0000000700ZZZZ00ZZ
#03101:00000000003TZZ00ZZ000000000003ZZ00ZZ000000000000

#03215:41000000004F0000
#03218:000000000000004E00000000
#03219:0000000000000000000000004D000000004G000000000000
#03201:ZZ0043ZZ00074748ZZ04004CZZ0003ZZ00ZZ0700ZZZZ00ZZ
#03201:0442ZZ4445ZZ000049ZZ00000200ZZ000004ZZ0000000000
#03201:000000000046ZZ00004A4BZZ000000000000000000000000

#03315:0000004K00000000000000004P00000000004V004X000000
#03318:0000000000000000004O0000000000000000004W00000000
#03319:4H4L0000
#03301:ZZ004JZZ00ZZ00004NZZ0000024QZZ4S4TZZ0700ZZZZ00ZZ
#03301:040000000007ZZ4MZZ0400ZZZZ0003000004000000000000
#03301:RQ4IZZ00000000000000000000004RZZ004UZZ0000000000

#03415:0052000000000000
#03418:0000005B
#03419:0000005600000000
#03401:ZZ0051ZZ00ZZ000055ZZ0057ZZ005800005A0700ZZZZ00ZZ
#03401:0400ZZ0000070000000400ZZ0200ZZ000004ZZ0000000000
#03401:000000000053ZZ00ZZ000000000003ZZ00ZZ000000000000

#03515:0000005E000000000000000000005L000000000000000000
#03518:5C5K
#03519:0000005I00000000
#03501:ZZ005DZZ00ZZ00005HZZ005JZZ0003ZZ00ZZ0700ZZZZ00ZZ
#03501:0400ZZ0000070000000400ZZ0200ZZ000004ZZ0000000000
#03501:00000000005FZZ00ZZ000000000000000000000000000000

#03615:5M00000000600000
#03618:000000000000005Z00000000
#03619:0000000000000000000000005Y0000000061000000000000
#03601:ZZ005OZZ00075S5TZZ04005XZZ0003ZZ00ZZ0700ZZZZ00ZZ
#03601:045NZZ5P5QZZ00005UZZ00000200ZZ000004ZZ0000000000
#03601:00000000005RZZ00005V5WZZ000000000000000000000000

#03715:0000006500000000000000006A0000000000006H00000000
#03718:0000000000000000006900000000000000006G006I000000
#03719:62660000
#03701:ZZ0064ZZ00ZZZZ00000400ZZ026BZZ6D6EZZ0700ZZZZ0000
#03701:040000000000076768ZZ00000000030000040000000400ZZ
#03701:RR63ZZ00000000000000000000006CZZ006FZZ0000000000

#03815:00000008
#03801:ZZZZZZZZ

#03915:006Q6S00006V0000
#03918:006U
#03919:0000006T00000000
#03901:ZZ000BZZ000DZZ00000400040G00ZZZZ00000I0000ZZ0004
#03901:0400000C00ZZ0700000F00ZZ0000000H00ZZ070000040000
#03901:0A00000000000E0004ZZ00000000000000000000000K00ZZ
#03901:09ZZ00000000000000000000

#04015:0070720000750000
#04018:0000000074000005
#04019:0000007300000000
#04001:ZZ000BZZ000DZZ00000400040G00ZZZZ00000J00000400ZZ
#04001:0400000C00ZZ0700000F00ZZ0000000H00ZZ070000000004
#04001:0A00ZZ0000000E0004ZZ0000000000000000060000ZZ0000

#04115:006Q6S00006V0000
#04118:006U
#04119:0000006T0000006X
#04101:ZZ000BZZ000DZZ00000400040G00ZZZZ00000I0000ZZ0004
#04101:0400000C00ZZ0700000F00ZZ0000000H00ZZ070000040000
#04101:0A00000000000E0004ZZ00000000000000000000000K00ZZ
#04101:09
#04101:RSZZ00000000000000000000

#04215:000000700000000000000000001200000000000000000000
#04218:000000000011000000000000
#04219:00100000
#04201:ZZ0004040004070000000400000400000000000000000000
#04201:04000BZZ000DZZ000000790000ZZ00000000000000000000
#04201:0A00ZZ0C00ZZ78000000ZZ00007A00000000000000000000
#04201:000000000000000000000000000600000000000000000000
#04201:000000000000000000000000000500000000000000000000

