*----HEADER----*
#PLAYER 1
#TITLE Tribal Revival
#ARTIST Prophecy
#GENRE Techno
#PLAYLEVEL 0
#BPM 140.00
#STAGEFILE OJN_Tribal Revival_0.png
#LNTYPE 1

*----WAV LIST----*
#WAV02 BGM01.ogg
#WAV03 BGM02.ogg
#WAV04 BGM03.ogg
#WAV05 BGM04.ogg
#WAV06 BGM05.ogg
#WAV07 BGM06.ogg
#WAV08 BGM07.ogg
#WAV09 BGM08.ogg
#WAV0A BGM09.ogg
#WAV0B BGM10.ogg
#WAV0C bgm11.ogg
#WAV0M d-hihat1-01.ogg
#WAV0N d-hihat1-02.ogg
#WAV0O d-hihat1-03.ogg
#WAV0P d-hihat1-04.ogg
#WAV0Q d-hihat1-05.ogg
#WAV0S d-kick01.ogg
#WAV0T d-kick02.ogg
#WAV0U d-snares1-01.ogg
#WAV0V d-snares1-02.ogg
#WAV0W d-snares2-01.ogg
#WAV0X d-snares2-02.ogg
#WAV0Y d-snares2-03.ogg
#WAV0Z d-snares2-04.ogg
#WAV10 d-snares2-05.ogg
#WAV11 d-snares4-01.ogg
#WAV12 d-crash.ogg
#WAV13 d-kick03.ogg
#WAV15 d-perc01.ogg
#WAV16 d-perc02.ogg
#WAV18 d-crash2.ogg
#WAV19 d-crash3.ogg
#WAV1G tvox01.ogg
#WAV1H tvox02.ogg
#WAV1I tvox03.ogg
#WAV1L tdrum01.ogg
#WAV1M tdrum02.ogg
#WAV1N tdrum03.ogg
#WAV1O tdrum04.ogg
#WAV1P tdrum05.ogg
#WAV1Q tdrum06.ogg
#WAV1R tdrum07.ogg
#WAV1S tdrum08.ogg
#WAV1T tdrum09.ogg
#WAV1U tdrum10.ogg
#WAV1V tdrum11.ogg
#WAV1W tdrum12.ogg
#WAV1X tdrum13.ogg
#WAV1Y tdrum14.ogg
#WAV1Z tdrum15.ogg
#WAV20 tdrum16.ogg
#WAV21 tdrum17.ogg
#WAV22 tdrum18.ogg
#WAV24 bass1-01.ogg
#WAV25 bass1-02.ogg
#WAV26 bass1-03.ogg
#WAV27 bass1-04.ogg
#WAV28 bass1-05.ogg
#WAV29 bass1-06.ogg
#WAV2A bass1-07.ogg
#WAV2B bass1-08.ogg
#WAV2C bass1-09.ogg
#WAV2D bass1-10.ogg
#WAV2E bass1-11.ogg
#WAV2F bass1-12.ogg
#WAV2G bass1-13.ogg
#WAV2H bass1-14.ogg
#WAV2I bass1-15.ogg
#WAV2J bass1-16.ogg
#WAV2K bass1-17.ogg
#WAV2L bass1-18.ogg
#WAV2M bass1-19.ogg
#WAV2N bass1-20.ogg
#WAV2O bass1-21.ogg
#WAV2P bass1-22.ogg
#WAV2Q bass1-23.ogg
#WAV2R bass1-24.ogg
#WAV2S bass1-25.ogg
#WAV2T bass1-26.ogg
#WAV2U bass1-27.ogg
#WAV2V bass1-28.ogg
#WAV2W bass1-29.ogg
#WAV2X bass1-30.ogg
#WAV2Y bass1-31.ogg
#WAV2Z bass1-32.ogg
#WAV30 bass1-33.ogg
#WAV31 bass1-34.ogg
#WAV32 bass1-35.ogg
#WAV33 bass1-36.ogg
#WAV34 bass1-37.ogg
#WAV35 bass1-38.ogg
#WAV36 bass1-39.ogg
#WAV37 bass1-40.ogg
#WAV38 bass1-41.ogg
#WAV39 bass1-42.ogg
#WAV3A bass1-43.ogg
#WAV3B bass1-44.ogg
#WAV3C bass1-45.ogg
#WAV3D bass1-46.ogg
#WAV3E bass1-47.ogg
#WAV3F bass1-48.ogg
#WAV3J violin1-01.ogg
#WAV3K violin1-02.ogg
#WAV3L violin1-03.ogg
#WAV3M violin1-04.ogg
#WAV3N violin1-05.ogg
#WAV3O violin1-06.ogg
#WAV3P violin1-07.ogg
#WAV3Q violin1-08.ogg
#WAV3R violin1-09.ogg
#WAV3S violin1-10.ogg
#WAV3T violin1-11.ogg
#WAV3U violin1-12.ogg
#WAV3V violin1-13.ogg
#WAV3W violin1-14.ogg
#WAV3X violin1-15.ogg
#WAV3Y violin1-16.ogg
#WAV40 bass2-01.ogg
#WAV41 bass2-02.ogg
#WAV42 bass2-03.ogg
#WAV43 bass2-04.ogg
#WAV44 bass2-05.ogg
#WAV45 bass2-06.ogg
#WAV46 bass2-07.ogg
#WAV47 bass2-08.ogg
#WAV48 bass2-09.ogg
#WAV49 bass2-10.ogg
#WAV4A bass2-11.ogg
#WAV4B bass2-12.ogg
#WAV4F bass3-01.ogg
#WAV4G bass3-02.ogg
#WAV4H bass3-03.ogg
#WAV4I bass3-04.ogg
#WAV4J bass3-05.ogg
#WAV4L arp1-01.ogg
#WAV4M arp1-02.ogg
#WAV4N arp1-03.ogg
#WAV4O arp1-04.ogg
#WAV4P arp1-05.ogg
#WAV4Q arp1-06.ogg
#WAV4R arp1-07.ogg
#WAV4S arp1-08.ogg
#WAV4T arp1-09.ogg
#WAV4U arp1-10.ogg
#WAV4V arp1-11.ogg
#WAV4W arp1-12.ogg
#WAV4X arp1-13.ogg
#WAV4Y arp1-14.ogg
#WAV4Z arp1-15.ogg
#WAV50 arp1-16.ogg
#WAV51 arp1-17.ogg
#WAV52 arp1-18.ogg
#WAV53 arp1-19.ogg
#WAV54 arp1-20.ogg
#WAV55 arp1-21.ogg
#WAV56 arp1-22.ogg
#WAV57 arp1-23.ogg
#WAV58 arp1-24.ogg
#WAV59 arp1-25.ogg
#WAV5A arp1-26.ogg
#WAV5B arp1-27.ogg
#WAV5C arp1-28.ogg
#WAV5D arp1-29.ogg
#WAV5E arp1-30.ogg
#WAV5F arp1-31.ogg
#WAV5G arp1-32.ogg
#WAV5H arp1-33.ogg
#WAV5I arp1-34.ogg
#WAV5J arp1-35.ogg
#WAV5K arp1-36.ogg
#WAV5L arp1-37.ogg
#WAV5M arp1-38.ogg
#WAV5N arp1-39.ogg
#WAV5O arp1-40.ogg
#WAV5P arp1-41.ogg
#WAV5Q arp1-42.ogg
#WAV5R arp1-43.ogg
#WAV5S arp1-44.ogg
#WAV5T arp1-45.ogg
#WAV5U arp1-46.ogg
#WAV5V arp1-47.ogg
#WAV5X d-snares3-01.ogg
#WAV5Y d-snares3-02.ogg
#WAV5Z d-snares3-03.ogg
#WAV60 d-snares3-04.ogg
#WAV61 d-snares3-05.ogg
#WAV62 d-snares3-06.ogg
#WAV63 d-snares3-07.ogg
#WAV64 d-snares3-08.ogg
#WAV66 trance1-01.ogg
#WAV67 trance1-02.ogg
#WAV68 trance1-03.ogg
#WAV69 trance1-04.ogg
#WAV6A trance1-05.ogg
#WAV6B trance1-06.ogg
#WAV6C trance1-07.ogg
#WAV6D trance1-08.ogg
#WAV6E trance1-09.ogg
#WAV6F trance1-10.ogg
#WAV6G trance1-11.ogg
#WAV6H trance1-12.ogg
#WAV6I trance1-13.ogg
#WAV6J trance1-14.ogg
#WAV6K trance1-15.ogg
#WAV6L trance1-16.ogg
#WAV6M trance1-17.ogg
#WAV6N trance1-18.ogg
#WAV6O trance1-19.ogg
#WAV6P trance1-20.ogg
#WAV6Q trance1-21.ogg
#WAV6R trance1-22.ogg
#WAV6S trance1-23.ogg
#WAV6T trance1-24.ogg
#WAV6U trance1-25.ogg
#WAV6V trance1-26.ogg
#WAV6W trance1-27.ogg
#WAV6X trance1-28.ogg
#WAV6Y trance1-29.ogg
#WAV6Z trance1-30.ogg
#WAV70 trance1-31.ogg
#WAV71 trance1-32.ogg
#WAV72 trance1-33.ogg
#WAV73 trance1-34.ogg
#WAV74 trance1-35.ogg
#WAV75 trance1-36.ogg
#WAV76 trance1-37.ogg
#WAV77 trance1-38.ogg
#WAV78 trance1-39.ogg
#WAV79 trance1-40.ogg
#WAV7A trance1-41.ogg
#WAV7B trance1-42.ogg
#WAV7C trance1-43.ogg
#WAV7D trance1-44.ogg
#WAV7E trance1-45.ogg
#WAV7F trance1-46.ogg
#WAV7G trance1-47.ogg
#WAV7H trance1-48.ogg
#WAV7I trance1-49.ogg
#WAV7J trance1-50.ogg
#WAV7K trance1-51.ogg
#WAV7L trance1-52.ogg
#WAV7M trance1-53.ogg
#WAV7N trance1-54.ogg
#WAV7O trance1-55.ogg
#WAV7P trance1-56.ogg
#WAV7Q trance1-57.ogg
#WAV7R trance1-58.ogg
#WAV7S trance1-59.ogg
#WAV7T trance1-60.ogg
#WAV7U trance1-61.ogg
#WAV7V trance1-62.ogg
#WAV7W trance1-63.ogg
#WAV7X trance1-64.ogg
#WAV7Y trance1-65.ogg
#WAV80 piano1-01.ogg
#WAV81 piano1-02.ogg
#WAV82 piano1-03.ogg
#WAV83 piano1-04.ogg
#WAV84 piano1-05.ogg
#WAV85 piano1-06.ogg
#WAV86 piano1-07.ogg
#WAV87 piano1-08.ogg
#WAV88 piano1-09.ogg
#WAV89 piano1-10.ogg
#WAV8A piano1-11.ogg
#WAV8B piano1-12.ogg
#WAV8C piano1-13.ogg
#WAV8D piano1-14.ogg
#WAV8E piano1-15.ogg
#WAV8F piano1-16.ogg
#WAV8G piano1-17.ogg
#WAV8H piano1-18.ogg
#WAV8I piano1-19.ogg
#WAV8J piano1-20.ogg
#WAV8L trance2.ogg
#WAV8N tvoxb01.ogg
#WAV8O tvoxb02.ogg
#WAV8P tvoxb03.ogg
#WAV8Q tvoxb04.ogg
#WAV8R tvoxb05.ogg
#WAV8S tvoxb06.ogg
#WAV8T tvoxb07.ogg
#WAV8U tvoxb08.ogg


*----EVENTS----*
#00201:020000K61N000000K6K61Q1R00000000
#00201:1G000000K6001O001P0000K6K61S1T00
#00201:1L
#00201:K600001M000000000000000000000000

#00301:0M0000001W001X000M0000200P000000
#00301:1U001V0O0P0000001Y001Z0O1H210022

#00401:0M00001M0P0000001P001Q0O00000000
#00401:1L00000O1N001O000M00001R0P1S1T00

#00501:0M0000001W0000001Y001Z200P210022
#00501:1U001V0O0P00000000001H0O00000000
#00501:0000001X0M000000

#00601:0M00001M1N001O000M00001R001S1T00
#00601:1L00000O000000001P001Q0O00000000

#00701:0M001W1X0M000000
#00701:1U001V00000000001Y001Z2000210022

#00801:0M00001M0P001O000M001Q0O00001T00
#00801:1L000N0O1N000Q001P000N1R0P1S0Q00

#00901:1U001V001W001X001Y001Z2000210022

#01001:0300251M0P000Q000M000N0O0P000Q00
#01001:1L00000O1N0026001P00281R0T1S1T00
#01001:0M000T1O0S000029
#01001:1I000000271Q0000
#01001:0S
#01001:240N000000000000

#01101:1U000N000P000Q000M000N0O0P002F22
#01101:0M002B0O1W002C001Y002E200T210Q00
#01101:0S000T1X0S000000
#01101:2A1V00002D1Z0000

#01201:1L002H1M0P000Q000M000N0O0P000Q00
#01201:0M00000O1N002I001P002K1R0T1S1T00
#01201:0S000T1O0S00002L
#01201:2G0N00002J1Q0000

#01301:1U000N000P000Q000M000N0O0P002R22
#01301:0M002N0O1W002O001Y002Q200T210Q00
#01301:0S000T1X0S000000
#01301:2M1V00002P1Z0000

#01401:1L002T1M0P000Q000M000N0O0P000Q00
#01401:0M00000O1N002U001P002W1R0T002X00
#01401:0S0000000T0000000S0000000V1S1T00
#01401:2S0N0U1O2V1Q0000

#01501:1U000N000P000Q000M000N0O0P003322
#01501:0M002Z0O1W0030001Y0032200T000000
#01501:0S0000000T0000000S0000000V210Q00
#01501:2Y1V0U1X311Z0000

#01601:1L00351M0P000Q000M000N0O0P000Q00
#01601:0M00000O1N0036001P00381R0V003900
#01601:340000000U000000370000000T1S1T00
#01601:0S0N0T1O0S1Q0000

#01701:1U000N000P001X000M000N0O0P210Q00
#01701:0M003B0O1W000Q003D001Z0000003F22
#01701:3A001V0000003C001Y003E2000000000

#01801:04250T260S280T29
#01801:0M003K0O0P003M000M003O0O0P003Q00
#01801:1I0U270V
#01801:0S003L0Q3N0N3P0Q
#01801:24
#01801:3J0N000000000000

#01901:0M2B0T2C0S2E0T2F
#01901:0S003S0O0P003U000M003W0O0P003Y00
#01901:2A0U2D0V
#01901:3R0N3T0Q3V0N3X0Q

#02001:0M2H0T2I0S2K0T2L
#02001:0S003S0O0P003U000M003W0O0P003Y00
#02001:2G0U2J0V
#02001:3R0N3T0Q3V0N3X0Q

#02101:0M2N0T2O0S2Q0T2R
#02101:0S003S0O0P003U000M003W0O0P003Y00
#02101:2M0U2P0V
#02101:3R0N3T0Q3V0N3X0Q

#02201:0M3S3T3U3V3W3X3Y
#02201:3R002T0O0P002U000M002W0O0P002X00
#02201:2S0T2V0T
#02201:0S0N0U0Q0S0N0V0Q

#02301:0M3S3T3U3V3W3X3Y
#02301:3R002Z0O0P0030000M00320O0P003300
#02301:2Y0T310T
#02301:0S0N0U0Q0S0N0V0Q

#02401:0M353T363V383X39
#02401:3R003S0O0P003U000M003W0O0P003Y00
#02401:0S0T0S0T
#02401:1H000U0Q370N0V0Q
#02401:340N000000000000

#02501:0M3B3T3C3V3E3X3F
#02501:3R003S0O0P003U000M003W0O0P003Y00
#02501:0S0T0S0T
#02501:3A0N0U0Q3D0N0V0Q

#02601:053S3T0Q3V3W3X3Y
#02601:0M00400O0P003U0041000N0042000Q00
#02601:1I00000000000T000M000S0O0P000T00
#02601:3R
#02601:0S0N000000000000

#02701:0M3S3T0Q3V3W3X3Y
#02701:3R00430O0P003U0044000N0045000Q00
#02701:0S000N0000000T000M000S0O0P000000

#02801:0M3S3T0Q3V3W3X3Y
#02801:3R00460O0P003U0047000N0048000Q00
#02801:0T000N0000000S000M000T0O0P000S00

#02901:0M3S3T0Q3V3W3X3Y
#02901:3R00490O0P003U004A000N004B000Q00
#02901:0T000N0000000S000M000T0O0P000000

#03001:0W003S000W003U003V000X003X0T0X00
#03001:3R0000003T000X0000003W0000003Y0W
#03001:0S0X000T0W0S0W00

#03101:0X3S0X3U3V0W3X3Y
#03101:3R0000003T000W0000003W000T0S0W00
#03101:0S0W000T0X0S0X0T

#03201:0X0000003S000W000X0000003U000W000X0000003W000W000X0000003Y000W0X
#03201:1H0000003T0W0X003V0000003X0W0X00
#03201:3R000000000000000T0W0X0000000000
#03201:0S0W0X00000000000000000000000000

#03301:0Y0000003T0000003V000T0010000S0T
#03301:3R000T3U0Y003X00
#03301:0S003S000Z0000000S003W000S0T3Y00

#03401:06
#03401:4F
#03401:4L
#03401:13
#03401:124M4N4O4P4Q4R4S

#03501:4T
#03501:4G4U4V4W4X4Y4Z50

#03601:51
#03601:4H52535455565758

#03701:59
#03701:4I5A5B5C5D5E5F5G

#03801:5H
#03801:4F5I5J5K5L5M5N5O

#03901:4T
#03901:004U4V4W4X4Y4Z50

#04001:51
#04001:4H52535455565758

#04101:59
#04101:4J5P5Q5R5S5T5U5V

#04201:07005X5Y5Z0061624P004Q004R004S00
#04201:130000004N604O000000000000000000
#04201:4F
#04201:4L4M000000000000

#04301:0S0000634X4Y4Z50
#04301:4G
#04301:4T004U634V004W000000000000000000

#04401:0T005X5Y5Z0061625500560057005800
#04401:4H000000536054000000000000000000
#04401:5152000000000000

#04501:0S0000635D5E5F5G
#04501:4I
#04501:59005A635B005C000000000000000000

#04601:13005X5Y0T0061620S0000005N005O00
#04601:4F0000005Z0000005L005M630T006300
#04601:5H005I005J605K000000000000000000

#04701:0S004U5Y0T004W620S0000004Z606100
#04701:4G0000005Z0000004X004Y630T00505Z
#04701:4T005X004V6061000000000000000000

#04801:61520S540S560S58
#04801:4H000T6161000T6161000T6161000T61
#04801:13000000536161005561610057616100
#04801:51616100000000000000000000000000

#04901:13005P000S005R000S005T0T0S005V0T
#04901:4J0000005Q000T005S0T0S005U0T0S00
#04901:64
#04901:590T000000000000

#05001:08000067110069001600006B11006D00
#05001:160000000S6816000S0000000S6C1600
#05001:0S000000000000006A15001500000000
#05001:66001515000000000000000000000000

#05101:1600006F11006H001600006J11006L00
#05101:0S0000000S6G16000S0000000S6K1600
#05101:6E001515000000006I15001500000000

#05201:1600006N11006P001600006R11006T00
#05201:0S0000000S6O16000S0000000S6S1600
#05201:6M001515000000006Q15001500000000

#05301:1500000000006X0000000S6Z11701500
#05301:6U00000S6Y150071
#05301:0S00156V116W15000000000000000S00

#05401:16000073110075001600007711007900
#05401:0S0000000S7416000S0000000S781600
#05401:72001515000000007615001500000000

#05501:1600007B11007D001600007F11007H00
#05501:0S0000000S7C16000S0000000S7G1600
#05501:7A001515000000007E15001500000000

#05601:1600007J11007L001600007N11007P00
#05601:0S0000000S7K16000S0000000S7O1600
#05601:7I001515000000007M15001500000000

#05701:0S000000000015000000157V117W0S00
#05701:1500007T7U0S0015
#05701:7Q00157R117S0S000000000000007X00

#05801:0900113M0S00113Q
#05801:0S0000003L6869006A0000003P6C6D00
#05801:66000000000000003N003O6B0S000000
#05801:3J003K670S0000000000000000000000

#05901:0S00113U0S00113Y
#05901:6E0000003T6G6H006I0000003X6K6L00
#05901:3R003S6F0S0000003V003W6J0S000000

#06001:6M000S3U6Q000S3Y
#06001:0S0000003T6O6P000S0000003X6S6T00
#06001:3R003S6N110000003V003W6R11000000

#06101:6U0000003T6W6X003V000S003X707100
#06101:0S00000000000S0000003W6Z11000S00
#06101:3R003S6V11003U006Y00000000003Y00

#06201:0S00113U0S00113Y
#06201:720000003T747500760000003X787900
#06201:3R003S730S0000003V003W770S000000

#06301:0S00113U0S00113Y
#06301:7A0000003T7C7D007E0000003X7G7H00
#06301:3R003S7B0S0000003V003W7F0S000000

#06401:0S00113U0S00113Y
#06401:7I0000003T7K7L007M0000003X7O7P00
#06401:3R003S7J0S0000003V003W7N0S000000

#06501:0S0000003T7S0S003V000S003X7W0S00
#06501:7Q00000000007T0000003W7V11007X00
#06501:3R003S7R11003U007U00000000003Y00

#06601:0A000000116869003V003W00116C6D00
#06601:6600000000003U0000000S6B3X003Y00
#06601:3R00000S6A00000S
#06601:0S003S673T0000000000000000000000

#06701:6E000000116G6H003V003W00116K3Y00
#06701:3R00000000003U0000000S6J3X0S6L00
#06701:0S003S6F3T000S006I00000000000000

#06801:6M000000116O6P003V003W00116S6T00
#06801:3R00000000003U0000000S6R3X003Y00
#06801:0S003S6N3T000S006Q00000000000S00

#06901:6U000000116W6X003V003W00110T7100
#06901:3R00000000003U0000000S6Z3X003Y00
#06901:0S003S6V3T000S006Y0000000S700S00

#07001:72000000117475003V003W0011787900
#07001:3R00000000003U0000000S773X003Y00
#07001:0S003S733T000S007600000000000S00

#07101:7A000000117C7D003V003W00117G3Y00
#07101:3R00000000003U0000000S7F3X0S7H00
#07101:0S003S7B3T000S007E00000000000000

#07201:7I000000117K7L003V003W00117O7P00
#07201:3R00000000003U0000000S7N3X003Y00
#07201:0S003S7J3T000S007M00000000000S00

#07301:7Q000000117S7T003V003W000S0T7X00
#07301:3R00000000003U0000000S7V3X003Y00
#07301:0S003S7R3T000S007U000000117W0S00

#07401:0B0000003T680S003V000S003X006D00
#07401:0S0000000000690000003W6B11003Y00
#07401:6600003U0000ZZ00
#07401:3R0000000000ZZ0000000000826C0S00
#07401:ZZ0000816A000000
#07401:80003S67110000000000000000000000

#07501:0S0000003T6G0S003V000S003X6K6L00
#07501:6E00000000006H0000003W6J11003Y00
#07501:3R00003U0000ZZ00
#07501:ZZ0000000000ZZ0000000000850S0000
#07501:83003S6F110084006I00000000000000

#07601:0S0000003T6O0S003V000S003X006T00
#07601:6M00000000006P0000003W6R11003Y00
#07601:3R00003U00008800
#07601:860000000000870000000000ZZ6S0S00
#07601:ZZ003S6N1100ZZ006Q00000000000000

#07701:0S0000003T6W0S003V000S000S700S00
#07701:6U00000000006X0000003W6Z11007100
#07701:3R00003U00003X3Y
#07701:8900008A00008B00
#07701:ZZ003S6V1100ZZ006Y000000ZZ0T0000

#07801:0S0000003T740S003V000S003X007900
#07801:720000000000750000003W7711003Y00
#07801:3R00003U00008200
#07801:8C00000000008D0000000000ZZ780S00
#07801:ZZ003S731100ZZ007600000000000000

#07901:0S0000003T7C0S003V000S003X7G7H00
#07901:7A00000000007D0000003W7F11003Y00
#07901:3R00003U0000ZZ00
#07901:ZZ0000000000ZZ0000000000850S0000
#07901:83003S7B110084007E00000000000000

#08001:0S0000003T7K0S003V000S003X007P00
#08001:7I00000000007L0000003W7N11003Y00
#08001:3R00003U00008F00
#08001:860000000000870000000000ZZ7O0S00
#08001:ZZ003S7J1100ZZ007M00000000000000

#08101:0S008E003T7S0S003V003W7V117W0S00
#08101:7Q00ZZ7R11007T008G0000000S007Y00
#08101:3R3S003U7U003X3Y
#08101:00000000ZZ0S8H8I
#08101:000000000000000000000000ZZ0TZZ00

#08201:0C00008000008200
#08201:120000ZZ3V3W3X00
#08201:8N0000000000ZZ3Y
#08201:3R
#08201:13
#08201:8J
#08201:ZZ3S3T3U00000000

#08301:8O00008400008500
#08301:3R0000ZZ3V3W3X00
#08301:830000000000ZZ3Y
#08301:ZZ3S3T3U00000000

#08401:8P00008700008800
#08401:3R0000ZZ3V3W3X00
#08401:860000000000ZZ3Y
#08401:ZZ3S3T3U00000000

#08501:8Q00008A00008B00
#08501:3R0000ZZ3V3W3X00
#08501:890000000000ZZ3Y
#08501:ZZ3S3T3U00000000

#08601:8R00008D00008200
#08601:3R0000ZZ3V3W3X00
#08601:130000000000ZZ3Y
#08601:8C
#08601:ZZ3S3T3U00000000

#08701:8O00008400008500
#08701:3R0000ZZ3V3W3X00
#08701:830000000000ZZ3Y
#08701:ZZ3S3T3U00000000

#08801:8600003U3V3W8F00
#08801:8S00000000003X3Y
#08801:3R
#08801:13
#08801:183S3T8700000000

#08901:3R3S3T3U8G003X8I
#08901:138E00008T00003Y
#08901:000000003V3W8H00

#09001:19
#09001:8U
#09001:8J
#09001:0S
#09001:13
#09001:8L

#09201:ZZ

