Until you come back,2
false,JUDGMENT_GOOD,2951.270493000746,127.67687542030671,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,3777.6658549904823,90.7551976410964,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,4104.026434987783,60.44724922274236,NOTE_6,NORMAL,
false,JUDGMENT_COOL,4437.400115996599,23.126199792874104,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,5388.77217400074,58.59624705189162,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,5756.825971007347,85.27929215054792,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6256.845912992954,-20.00380772979588,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,6742.942608982325,86.0047594387288,NOTE_6,NORMAL,
false,JUDGMENT_COOL,6923.519071996212,4.112506951157229,NOTE_7,NORMAL,
false,JUDGMENT_COOL,6992.951187998056,33.36460147562866,NOTE_6,NORMAL,
false,JUDGMENT_COOL,7312.389564990997,9.97885606163527,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,7736.056115984917,79.73335769929508,NOTE_5,NORMAL,
false,JUDGMENT_BAD,8062.412057995796,148.11425779367892,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,8479.102608978748,126.16054891599015,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,9291.573796987534,103.1630451177316,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,9312.419709980488,82.31713212477734,NOTE_5,NORMAL,
false,JUDGMENT_COOL,9555.458318978548,36.64694417934879,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9902.698202997446,84.14390226571413,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,9973.005912989378,112.52040280009714,NOTE_6,NORMAL,
false,JUDGMENT_BAD,10048.547245979309,135.66328033648097,NOTE_7,NORMAL,
false,JUDGMENT_COOL,10430.498782992363,49.764374902373675,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,10659.654028981924,116.6617604917592,NOTE_5,NORMAL,
false,JUDGMENT_COOL,10930.497854977846,43.18635554846878,NOTE_6,NORMAL,
false,JUDGMENT_GOOD,11256.870956003666,111.55009662791235,NOTE_7,NORMAL,
false,JUDGMENT_GOOD,11652.71930399537,110.43859074147076,NOTE_5,NORMAL,
false,JUDGMENT_GOOD,12326.342956006527,127.60441241452463,NOTE_5,NORMAL,
false,JUDGMENT_BAD,12416.6613329947,135.97024595266703,NOTE_6,NORMAL,
false,JUDGMENT_COOL,12951.345158994198,-3.9767379415679898,NOTE_7,NORMAL,
false,JUDGMENT_MISS,13458.298435002565,-214.87738237098893,NOTE_5,NORMAL,
false,JUDGMENT_MISS,13749.936695992947,-210.46301178242356,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14145.686260998249,-211.47573468246264,NOTE_5,NORMAL,
false,JUDGMENT_MISS,14347.208810985088,-215.62986361667026,NOTE_7,NORMAL,
