*----HEADER----*
#PLAYER 1
#TITLE Identity
#ARTIST SHK
#GENRE Techno
#PLAYLEVEL 2
#BPM 155.00
#STAGEFILE OJN_Identity_2.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 SB1 (master).ogg
#WAV02 SB2 (master).ogg
#WAV03 SB3 (master).ogg
#WAV04 SB4 (master).ogg
#WAV05 SB5 (master).ogg
#WAV06 SL1 (master).ogg
#WAV07 SL2 (master).ogg
#WAV08 SL3 (master).ogg
#WAV09 SL4 (master).ogg
#WAV0A SL5 (master).ogg
#WAV0B SL6 (master).ogg
#WAV0C SL7 (master).ogg
#WAV0D SL8 (master).ogg
#WAV0E SL9 (master).ogg
#WAV0F SL10 (master).ogg
#WAV0G SL11 (master).ogg
#WAV0H SL12 (master).ogg
#WAV0I SL13 (master).ogg
#WAV0J SL14 (master).ogg
#WAV0K SL15 (master).ogg
#WAV0M SN_DADADA (master).ogg
#WAV0N RCY (master).ogg
#WAV0O CYM (master).ogg
#WAV0P CYM-01 (master).ogg
#WAV0Q SN_DADADA22.ogg
#WAV0R BKICK22.ogg
#WAV0S HH (master).ogg
#WAV0T HH-01 (master).ogg
#WAV0U HH-02 (master).ogg
#WAV0V HH-03 (master) (master).ogg
#WAV0W SN (master).ogg
#WAV0Y BSS1 (master).ogg
#WAV0Z BSS1-01 (master).ogg
#WAV10 BSS1-02 (master).ogg
#WAV11 BSS1-03 (master).ogg
#WAV12 BSS1-04 (master).ogg
#WAV13 BSS1-05 (master).ogg
#WAV14 BL1 (master).ogg
#WAV15 BL1-01 (master).ogg
#WAV17 BL1-04 (master).ogg
#WAV18 BL1-05 (master).ogg
#WAV1A BL1-07 (master).ogg
#WAV1B BL1-08 (master).ogg
#WAV1C BL1-09 (master).ogg
#WAV1E SAA 002 (master).ogg
#WAV1F SAA 003 (master).ogg
#WAV1G SAA 004 (master).ogg
#WAV1H SAA 005 (master).ogg
#WAV1I SAA 006 (master).ogg
#WAV1J HITT-07 002 (master).ogg
#WAV1K HITT-07 003 (master).ogg
#WAV1L HITT-07 004 (master).ogg
#WAV1M HITT-07 005 (master).ogg
#WAV1N HITT-07 006 (master).ogg
#WAV1O HITT-07 007 (master).ogg
#WAV1Q sssa 002 (master).ogg
#WAV1R sssa 003 (master).ogg
#WAV1S sssa 004 (master).ogg
#WAV1T sssa 005 (master).ogg
#WAV1U sssa 006 (master).ogg
#WAV1V sssa 007 (master).ogg
#WAV1W sssa 008 (master).ogg
#WAV1X sssa 009 (master).ogg
#WAV1Y sssa 010 (master).ogg
#WAV1Z sssa 011 (master).ogg
#WAV20 sssa 012 (master).ogg
#WAV21 sssa 013 (master).ogg
#WAV22 sssa 014 (master).ogg
#WAV23 sssa 015 (master).ogg
#WAV24 sssa 016 (master).ogg
#WAV25 sssa 017 (master).ogg
#WAV26 sssa 018 (master).ogg
#WAV27 sssa 019 (master).ogg
#WAV28 sssa 020 (master).ogg
#WAV29 sssa 021 (master).ogg
#WAV2A sssa 022 (master).ogg
#WAV2B sssa 023 (master).ogg
#WAV2C sssa 024 (master).ogg
#WAV2D sssa 025 (master).ogg
#WAV2E sssa 026 (master).ogg
#WAV2G SD1 (master).ogg
#WAV2H SD1-01 (master).ogg
#WAV2I SD1-02 (master).ogg
#WAV2J SD1-03 (master).ogg
#WAV2K SD1-04 (master).ogg
#WAV2L SD1-05 (master).ogg
#WAV2M SDF (master).ogg
#WAV2O SYY1 (master).ogg
#WAV2P SYY1-01 (master).ogg
#WAV2Q SYY1-02 (master).ogg
#WAV2R SYY1-03 (master).ogg
#WAV2S SYY1-04 (master).ogg
#WAV2T SYY1-05 (master).ogg
#WAV2U SYY1-06 (master).ogg
#WAV2V SZZ1 (master).ogg
#WAV2W SZZ1-01 (master).ogg
#WAV2X SZZ1-02 (master).ogg
#WAV2Z SDF1.ogg
#WAV30 SDF1-01.ogg
#WAV31 SDF1-02.ogg
#WAV32 SDF1-03.ogg
#WAV33 SDF1-04.ogg
#WAV34 SDF1-05.ogg
#WAV35 SDF1-06.ogg
#WAV36 SDF1-07.ogg
#WAV37 SDF1-08.ogg
#WAV39 SSR1 (master).ogg
#WAV3A SSR1-01 (master).ogg
#WAV3B SSR1-02 (master).ogg
#WAV3C SSR1-03 (master).ogg
#WAV3D SSR1-04 (master).ogg
#WAV3E SSR1-05 (master).ogg
#WAV3F SSR1-06 (master).ogg
#WAV3G SSR1-07 (master).ogg
#WAV3H SSR1-08 (master).ogg
#WAV3I SSR1-09 (master).ogg
#WAV3J SSR1-10 (master).ogg
#WAV3K SSR1-11 (master).ogg
#WAV3L SSR1-12 (master).ogg
#WAV3M SSR1-13 (master).ogg
#WAV3N SSR1-14 (master).ogg
#WAV3P ZZ1.ogg
#WAV3Q ZZ1-01.ogg
#WAV3R ZZ1-02.ogg
#WAV3S ZZ1-03.ogg
#WAV3T ZZ1-04.ogg
#WAV3V PP1.ogg
#WAV3W PP1-01.ogg
#WAV3X PP1-02.ogg
#WAV3Y PP1-03.ogg
#WAV3Z PP1-04.ogg
#WAV40 PP1-05.ogg
#WAV41 PP1-06.ogg
#WAV42 PP1-BACK.ogg
#WAV44 PPA1.ogg
#WAV45 PPA1-01.ogg
#WAV46 PPA1-02.ogg
#WAV47 PPA1-03.ogg
#WAV48 PPA1-04.ogg
#WAV49 PPA1-05.ogg
#WAV4A PPA1-06.ogg
#WAV4B PPA1-07.ogg
#WAV4C PPBB2.ogg
#WAV4D PPA1-08.ogg
#WAV4F STR1 (master).ogg
#WAV4G STR1-01 (master).ogg
#WAV4H STR1-02 (master).ogg
#WAV4I STR1-03 (master).ogg
#WAV4J STR1-04 (master).ogg
#WAV4K STR1-05 (master).ogg
#WAV4M STR1-06 (master).ogg
#WAV4N STR1-07 (master).ogg
#WAV4O STR1-08 (master).ogg
#WAV4P STR1-09 (master).ogg
#WAV4Q STR1-10 (master).ogg
#WAV4R STR1-11 (master).ogg
#WAV4S STR1-12 (master).ogg
#WAV4T STR1-13 (master).ogg
#WAV4U STR1-14 (master).ogg
#WAV4V STR1-15 (master).ogg
#WAV4W STR1-16 (master).ogg
#WAV4X STR1-17 (master).ogg
#WAV4Y STR1-18 (master).ogg
#WAV4Z STR1-19 (master).ogg
#WAV50 STR1-20 (master).ogg
#WAV51 STR1-21 (master).ogg
#WAV52 start_hard-01 (master).ogg
#WAV53 GUI1 (master).ogg
#WAV54 END (master).ogg
#WAV55 start_hard-02 (master).ogg
#WAV56 ttt.ogg
#WAV57 piuuuuu.ogg
#WAV58 tr2.ogg
#WAV59 ttv (master).ogg
#WAV5A LEG1.ogg
#WAV5B LEG1-01.ogg
#WAV5C LEG1-02.ogg
#WAV5D brr1.ogg
#WAV5F brr1-02.ogg
#WAV5G brr1-03.ogg

*----BPM LIST----*
#BPM02 155.000000
#BPM01 310.000000
#BPM03 400.000000

*----EVENTS----*
#00001:00560000

#00215:002P0000002P0000
#00219:2O
#00201:1J
#00201:1EZZ1EZZ1EZZ1EZZ

#00315:002R000000000000
#00319:2Q000000002Q0000
#00301:1K000000000000ZZ
#00301:1F021F021F021F02

#00418:2S
#00401:1L
#00401:1G031G031G031G03

#00515:2R000000002Q0000
#00519:002T000000000000
#00501:1M
#00501:1F041F041F041F04

#00615:2S000000002S0000
#00619:002U000000000000
#00601:0M000M0M0M000M0M0M000M0M0M000M0M
#00601:1J0000001E0M05001E0M05001E0M0500
#00601:1E0M0500000000000000000000000000

#00715:00000000002Q0000
#00718:002R000000000000
#00701:0M000M0M0M000M0M0M000M0M0M000M0M
#00701:1K0000001H0M04001H0M04001H0M0400
#00701:1H0M0400000000000000000000000000

#00815:2R
#00819:002Q0000002Q0000
#00801:0M000M0M0M000M0M0M000M0M0M000M00
#00801:1N0000001I0M02001I0M02001I0M0200
#00801:1I0M0200000000000000000000000N0M

#00918:002O000000005900
#00901:0M0000000M0M0M0M0M0000000M0M0M0M0M0000000M0M0M0M0W00000000000000
#00901:1O000000000000001G0M0M0M030000001G0M0M0M030000000000000000000000
#00901:1G0M0M0M03000000000000000000000000000000000000000000000000000000

#01015:000R0000
#01018:000U000R
#01019:0000000U
#01001:0O0S000T000S000T
#01001:1J0T000Y1EZZ000Y
#01001:1E0Y0000000T0000
#01001:2O2P1EZZ000Y0000
#01001:5AZZ0000002P1EZZ

#01115:0000000R
#01118:000R0R0U
#01119:0R0U0000
#01101:1K0S000T000S000T
#01101:1F0T000Z1F02000Z
#01101:2Q020000000T0000
#01101:000Z0000000Z0000
#01101:002R1F02002Q1F02

#01215:000R0000
#01218:000U000R
#01219:0R000R0U
#01201:1L0S000T000S000T
#01201:1G0T00101G030010
#01201:2S100000000T0000
#01201:5803000000100000
#01201:002Q1G03002Q1G03

#01315:0R000R0R
#01318:000R000U
#01319:000U0000
#01301:1M0S000T000S000T
#01301:1H0T00111H040011
#01301:2R040000000T0000
#01301:0011000000110000
#01301:002T1H04002Q1H04

#01415:00000R0U
#01418:000U000R
#01419:0R0R0000
#01401:1J0S000T000S000T
#01401:1I0T000Y1I05000Y
#01401:2S050000000T0000
#01401:000Y0000000Y0000
#01401:002U1I05002S1I05

#01515:00000R0R
#01519:0R0U0000
#01501:1K0S000T000S000T
#01501:1H0T00121H040012
#01501:2T040000000T0000
#01501:0012000000120000
#01501:002R1H04002Q1H04

#01615:00000R0U
#01618:0R0U000R
#01619:000R0000
#01601:1N0S1F02000S1F02
#01601:0Q0T000T000T000T
#01601:1F0013000000130Q1F0Q02000000130Q
#01601:2R02000000130000
#01601:002Q0Q00002Q0Q00

#01715:0000000U
#01718:000U000R
#01719:000R0000
#01701:1O0Q000T1G03000Q
#01701:0Q000S0000000Y0Q0Q000Q0000000T00
#01701:1G000T000000000000000S0000000Y0Q
#01701:2P030000000T0000
#01701:000Y0000000Y0000
#01701:00002O001G0Q030000002P0Q1G0Q0300

#01815:003C
#01818:0000003D
#01819:39
#01801:1J0S0U0T1EZZ0U0T
#01801:0O0T1EZZ000S1EZZ
#01801:0R0Y000Y000T000Y
#01801:1E2P003A0R0Y003E
#01801:2O3A0R00002P0000
#01801:5AZZ0000003A0R00

#01915:0000003C
#01918:3F
#01919:00390000
#01901:1K0S0U0T1F020U0T
#01901:0R0T1F02000S1F02
#01901:1F0Z000Z000T000Z
#01901:2Q02003G0R0Z003D
#01901:002R0000002Q0000
#01901:003G0R00003G0R00

#02015:003C
#02018:0000003D
#02019:39
#02001:1L0S0U0T1G030U0T
#02001:0R0T1G03000S1G03
#02001:1G100010000T0010
#02001:2S03003A0R10003E
#02001:002Q0000002Q0000
#02001:003A0R00003A0R00

#02115:003D0000
#02118:003E
#02119:0000003H
#02101:1M0S0U0T1F040U0T
#02101:0R0T1F04000S1F04
#02101:1F110011000T0011
#02101:2R04003F0R11003E
#02101:002T0000002Q0000
#02101:003F0R00003F0R00

#02215:0000003D
#02218:39
#02219:003H
#02201:1J0S0U0T1E050U0T
#02201:0R0T1E05000S1E05
#02201:1E0Y000Y000T000Y
#02201:2S05003E0R0Y003E
#02201:002U0000002S0000
#02201:003E0R00003E0R00

#02315:3F
#02318:003H
#02319:00390000
#02301:1K0S0U0T1H040U0T
#02301:0R0T1H04000S1H04
#02301:1H120012000T0012
#02301:2T04003E0R12003E
#02301:002R0000002Q0000
#02301:003E0R00003E0R00

#02415:003B0000
#02418:0000003D
#02419:39
#02401:1N0Q0R0T0R0Q0R0Q
#02401:0Q0S0U131I020U0T
#02401:0R0T1I02000S1I02
#02401:1I00130000003E0Q0Q000T0000001300
#02401:2R000200000000000000130000003E0Q
#02401:002Q0000002Q0000
#02401:003E0Q00003E0Q00

#02515:3C3J3K00
#02519:0000003L
#02501:1O0Q0R0T0R0Q0R0Q
#02501:0Q000S000U000Y001G0Q03000U000T00
#02501:0R000T001G0Q030000000S001G0Q0300
#02501:1G000Y0000003I0Q0Q000T0000000Y00
#02501:2P0003000000000000000Y0000003I0Q
#02501:002O0000002P0000
#02501:003I0Q00003I0Q00

#02601:0M001R1S0M001V1W0M001Z200M0023240M0027280M002B2C0M00000000000000
#02601:0P0000001T1U0M001X1Y0M0021220M0025260M00292A0M005700000000000000
#02601:1Q2E0M0000000000000000000000000000000000000000002D000M000M000M00

#02701:0M0000003M0M0M0M0M0000003M0M0M0M0M003N0M0M003N0M0M003N0M0M003N0M
#02701:3M000000000000003M0M0M0M0M0000003N0M0M003N0M0M003N0M0M003N0M0M00
#02701:560M0M0M0M000000000000000000000000000000000000000000000000000000

#02815:003W000000000000
#02819:3V
#02801:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#02801:0O000Y000U000Y002G0V0Y000U000Y00
#02801:0P002G0V2G0V2G0V00002G0V2G0V2G0V
#02801:0R
#02801:2G
#02801:5B0V0000000000000000000000000000

#02918:3X
#02901:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#02901:0R000Y000U000Y002J0V0Y000U000Y00
#02901:2J0V2J0V2J0V2J0V00002J0V2J0V2J0V

#03015:003W000000000000
#03019:3Z
#03001:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03001:0R000Y000U000Y002K0V0Y000U000Y00
#03001:2K0V2K0V2K0V2K0V00002K0V2K0V2K0V

#03118:40
#03101:2M2H0T2L0R2H0T2L0R2H0T2L0R2H0T2L
#03101:0R000Y000U000Y002I0V0Y000U000Y00
#03101:2I0V2I0V2I0V2I0V00002I0V2I0V2I0V

#03215:003W000000000000
#03219:3V
#03201:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03201:42000Y000U000Y002G0V0Y000U000Y00
#03201:0P002G0V2G0V2G0V00002G0V2G0V2G0V
#03201:0R
#03201:2G
#03201:5C0V0000000000000000000000000000

#03318:003Y000000000000
#03301:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03301:0R000Y000U000Y002J0V0Y000U000Y00
#03301:2J0V2J0V2J0V2J0V00002J0V2J0V2J0V

#03415:003W000000000000
#03419:3Z
#03401:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03401:0R000Y000U000Y002K0V0Y000U000Y00
#03401:2K0V2K0V2K0V2K0V00002K0V2K0V2K0V

#03518:0041000000000000
#03501:2M2H0T2L0R2H0T2L0R2H0T2L0R2H0T2L
#03501:0R000Y000U000Y002I0V0Y000U000Y00
#03501:2I0V2I0V2I0V2I0V00002I0V2I0V2I0V

#03615:0000004500000000
#03618:0000000000460000
#03619:0044000000000044
#03601:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03601:0P000Y000U000Y002G0V0Y000U000Y00
#03601:0O002G0V2G0V2G0V00002G0V2G0V2G0V
#03601:0R
#03601:2G
#03601:5B
#03601:4F0V0000000000000000000000000000

#03718:0000004400000000
#03719:0000000000470000
#03701:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03701:0R000Y000U000Y002J0V0Y000U000Y00
#03701:2J002J0V2J0V2J0V00002J0V2J0V2J0V
#03701:4G0V0000000000000000000000000000

#03818:004900000000004B
#03819:0000004800000000
#03801:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#03801:0R000Y000U000Y002K0V0Y000U000Y00
#03801:2K002K0V2K0V2K0V00002K0V2K0V2K0V
#03801:4H0V0000000000000000000000000000

#03915:0000000000480000
#03919:000000440000004A
#03901:2M2H0T2L0R2H0T2L0R2H0T2L0R2H0T2L
#03901:0R000Y000U000Y002I0V0Y000U000Y00
#03901:2I002I0V2I0V2I0V00002I0V2I0V2I0V
#03901:4I0V0000000000000000000000000000

#04018:0044000000440000
#04001:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#04001:0O000Y000U000Y002G0V0Y000U000Y00
#04001:0R002G0V2G0V2G0V00002G0V2G0V2G0V
#04001:2G
#04001:5C
#04001:4F0V0000000000000000000000000000

#04115:0048000000000047
#04118:0000000000480000
#04119:0000004B00000000
#04101:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#04101:0R000Y000U000Y002J0V0Y000U000Y00
#04101:2J002J0V2J0V2J0V00002J0V2J0V2J0V
#04101:4G0V0000000000000000000000000000

#04218:004A000000000047
#04219:00000000004A0000
#04201:2M2H0T2I0R2H0T2I0R2H0T2I0R2H0T2I
#04201:0R000Y000U000Y002K0V0Y000U000Y00
#04201:2K002K0V2K0V2K0V00002K0V2K0V2K0V
#04201:4H0V0000000000000000000000000000

#04315:0000004400000044
#04318:004A0000004A0000
#04301:2M2H0T2L0R2H0T2L0R2H0T2L0R2H0T2L
#04301:0R000Y000U000Y002I0V0Y000U000Y00
#04301:2I002I0V2I0V2I0V00002I0V2I0V2I0V
#04301:4J0V0000000000000000000000000000

#04459:4F
#04401:2M2H0Y2I0U2H0Y2I2G2H0Y2I0U2H0Y2I
#04401:0P2V0T2W0R2V0T2W0R2V0T2W0R2V0T2W
#04401:0O002G002G002G002V0V2G002G002G00
#04401:0R0044002V0V4500000046002V0V4400
#04401:2G002W0V00002W0V00002W0V00002W0V
#04401:2V
#04401:5C0V0000000000000000000000000000

#04558:4G
#04559:4F
#04501:2M2H0Y2I0U2H0Y2I2J2H0Y2I0U2H0Y2I
#04501:0R2V0T2W0R2V0T2W0R2V0T2W0R2V0T2W
#04501:2J002J002J002J002V0V2J002J002J00
#04501:2V0V47002V0V4400000047002V0V4800
#04501:00002W0V00002W0V00002W0V00002W0V

#04655:4H
#04658:4G
#04601:2M2H0Y2I0U2H0Y2I2K2H0Y2I0U2H0Y2I
#04601:0R2V0T2W0R2V0T2W0R2V0T2W0R2V0T2W
#04601:2K002K002K002K002V0V2K002K002K00
#04601:2V0V49002V0V480000004A002V0V4B00
#04601:00002W0V00002W0V00002W0V00002W0V

#04755:4H
#04701:2M2H0Y2L0U2H0Y2L2I2H0Y2L0U2H0Y2L
#04701:0R2V0T2W0R2V0T2W0R2V0T2W0R2V0T2W
#04701:2I002I002I002I002V0V2I002I002I00
#04701:2V0V4A002V0V4400000048002V0V4A00
#04701:00002W0V00002W0V00002W0V00002W0V

#04855:4F
#04801:2M0V0T0V0R0V0T0V0R0V0T0V0R0V0T0V
#04801:0O2H0Y2I0U2H0Y2I2G2H0Y2I0U2H0Y2I
#04801:0P2V0Q2W0Q2V0Q2W0Q2V0Q2W0Q2V0Q2W
#04801:0Q002G002G002G002V0Q2G002G002G00
#04801:0R0044002V0Q4A00000044002V0Q4A00
#04801:2G002W0Q00002W0Q00002W0Q00002W0Q
#04801:2V
#04801:5B0Q0000000000000000000000000000

#04955:4F
#04958:4G
#04901:2M0V0T0V0R0V0T0V0R0V0T0V0R0V0T0V
#04901:0Q2H0Y2I0U2H0Y2I2J2H0Y2I0U2H0Y2I
#04901:0R2V0Q2W0Q2V0Q2W0Q2V0Q2W0Q2V0Q2W
#04901:2J002J002J002J002V0Q2J002J002J00
#04901:2V0Q48002V0Q4B00000048002V0Q4700
#04901:00002W0Q00002W0Q00002W0Q00002W0Q

#05058:4G
#05059:4H
#05001:2M0V0T0V0R0V0T0V0R0V0T0V0R0V0Q0V
#05001:0O2H0Y2I0U2H0Y2I2K2H0Y2I0U2H0T2I
#05001:0Q2V0Q2W0Q2V0Q2W0Q2V0Q2W0Q2V0N2W
#05001:0R002K002K002K002V0Q2K002K000Y00
#05001:2K004A002V0Q4B0000004A002V0Q2K00
#05001:2V0Q2W0Q00002W0Q00002W0Q00004700
#05001:00000000000000000000000000002W0Q

#05159:4H
#05101:2M0V0T0V0Q0V0T0V0Q0V0T0V0Q0V0Q0V
#05101:0O002H0Q0Q002L0Q0O002H0Q0Q002L0Q0O002H0Q0Q002L0Q0O002H0Q0N002L0Q
#05101:0Q2I0R2I0R2I0R0T
#05101:0R0000004A0Q0Q002I0Q0Q00440Q0Q002I0Q0Q004A0Q0Q002I0Q0Q002I000000
#05101:2I000000000000000000000000000000000000000000000000000000440Q0Q00
#05101:2X0Q0Q0000000000000000000000000000000000000000000000000000000000

#05218:0P
#05208:01
#05201:0O

#05418:0R0R000000000000
#05408:02
#05401:06004N08
#05401:53000045
#05401:3P00000000004O44
#05401:1J
#05401:14
#05401:44
#05401:5D
#05401:4M
#05401:580P000007000000

#05519:0R
#05501:090000004Q000B47
#05501:0P00000Y
#05501:3Q000049
#05501:1K00000000004R11
#05501:15
#05501:47
#05501:4P0A

#05615:0R0R000000000000
#05601:0C004T0E
#05601:3R000046
#05601:1L00000000004U49
#05601:17
#05601:45
#05601:4S0P00000D000000

#05718:0R
#05701:0F004W0H
#05701:0P
#05701:3S
#05701:1M
#05701:18
#05701:48
#05701:4V0G

#05819:0R0R000000000000
#05801:0I004X0J
#05801:3P000044
#05801:1J00000000004Y4B
#05801:14
#05801:4A
#05801:4M0P00000E000000

#05915:0R
#05901:0F004Q0A
#05901:0P000045
#05901:3T00000000004Z4A
#05901:1K
#05901:1A
#05901:4A
#05901:4P0G

#06018:0R0R000000000000
#06001:0900500G
#06001:3S00000000004547
#06001:1N
#06001:1B
#06001:45
#06001:4P0P000007000000

#06119:0R
#06101:0K00000000000000000000000000000000490Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q
#06101:0P
#06101:0Q
#06101:3R
#06101:1O
#06101:1C
#06101:48
#06101:51000Q000Q000Q000Q000Q000Q490Q470Q0Q0000000000000000000000000000

#06201:06000Y0V1E000Y0V07000Y0V08000Y0V
#06201:1J0R1E1E
#06201:1E0U0R0R
#06201:530000000W0V0T004N0V0T000U000000
#06201:0R00000W
#06201:0P00000000000000000000004O0V0T00
#06201:0O
#06201:3P
#06201:5C
#06201:4M0V0T00000000000000000000000000

#06318:4700000000000047
#06319:00000049
#06301:09000Z0V1F000Z0V0A000Z0V0B000Z0V
#06301:1K0R1F1F
#06301:1F0U0R0R
#06301:0R0000000W0V0T004Q0V0T000U000000
#06301:3Q00000W
#06301:4P0V0T0000000000000000004R0V0T00

#06415:00000046
#06418:0000000000000049
#06419:45
#06401:0C00100V1G00100V0D00100V0E00100V
#06401:1L0R1G1G
#06401:1G0U0R0R
#06401:0R0000000W0V0T004T0V0T000U000000
#06401:3R00000W
#06401:4S0V0T0000000000000000004U0V0T00

#06515:48
#06501:0F00110V1F00110V0G00110V0H00110V
#06501:1M0R1F1F
#06501:1F0U0R0R
#06501:0R0000000W0V0T004W0V0T000U000000
#06501:3S00000000000000000000000W0V0T00
#06501:4V0V0T00000000000000000000000000

#06618:000000000000004B
#06619:00000044
#06601:0I000Y0V1E000Y0V0E000Y0V0J000Y0V
#06601:1J0R1E1E
#06601:1E0U0R0R
#06601:0O0000000W0V0T004X0V0T000U000000
#06601:0R00000W
#06601:0P00000000000000000000004Y0V0T00
#06601:3P
#06601:5C
#06601:4M0V0T00000000000000000000000000

#06715:4A0000000000004A
#06718:00000045
#06701:0F00120V1H00120V0G00120V0A00120V
#06701:1K0R1H1H
#06701:1H0U0R0R
#06701:0R0000000W0V0T004Q0V0T000U000000
#06701:3T00000W
#06701:4P0V0T0000000000000000004Z0V0T00

#06818:00000045
#06819:0000000000000047
#06801:0900130V1I00130V0700130V0G00130V
#06801:1N0R1I1I
#06801:1I0U0R0R
#06801:0R0000000W0V0T00500V0T000U000000
#06801:3S00000000000000000000000W0V0T00
#06801:4P0V0T00000000000000000000000000

#06915:0000000000000000000000000049000000490000000000000000000000000000
#06918:48
#06901:0K0V0Q0V1G0V0Q0V1G0V0Q0V1G0V0Q0V
#06901:1O0T0Q0T0Q0T0Q0T
#06901:1G000Y0Q0R000Y0Q0R0Q0Y0Q0R000Y0Q
#06901:0Q0U000U
#06901:0R0000000W0Q0000000000000W0Q0000
#06901:3R
#06901:510Q0000000000000000000000000000

#07015:0000000R
#07018:000R000U
#07019:000U0000
#07001:06300T310W300T3207300T3108300T32
#07001:1J0Y1E0Y1E0Y560Y
#07001:0O002Z0V2Z0V2Z002Z002Z0V0W002Z00
#07001:4C0000000000450V4N0V00001E00440V
#07001:3P00002Z
#07001:0P000045
#07001:5300000000000000000000004O0V0000
#07001:5F
#07001:1E
#07001:2Z
#07001:44
#07001:4M0V0000000000000000000000000000

#07115:0000000R
#07118:000R000U
#07119:000U0000
#07101:09340T310W340T350A340T310B340T35
#07101:1K0Z1F0Z1F0Z0W0Z
#07101:3Q002Z0V330V2Z0033002Z0V1F002Z00
#07101:1F0000000000450V4Q0V00003300470V
#07101:33000049
#07101:4700000000000000000000004R0V0000
#07101:4P0V0000000000000000000000000000

#07215:000U0000
#07218:000R0R0U
#07219:0R00000R
#07201:0C300T310W300T320D300T310E300T32
#07201:1L101G101G100W10
#07201:3R002Z0V2Z0V2Z002Z002Z0V1G002Z00
#07201:1G0000000000440V4T0V00002Z00490V
#07201:2Z000046
#07201:4500000000000000000000004U0V0000
#07201:4S0V0000000000000000000000000000

#07315:0R0U0000
#07318:000R000U
#07319:00000R0R
#07301:0F340T310W340T350G340T310H340T35
#07301:1M111H111H110W11
#07301:3S002Z0V330V2Z0033002Z0V1H002Z0V
#07301:1H00000000004B0V4W0V000033000000
#07301:330000000000000000000000480V0000
#07301:48
#07301:4V0V0000000000000000000000000000

#07415:000R0000
#07418:000U000R
#07419:0000000U
#07401:0I2Z0T360W2Z0T370E2Z0T360J2Z0T37
#07401:1J0Y1E0Y1E0Y0W0Y
#07401:0O00320V320V32003200320V1E003200
#07401:3P0000000000440V4X0V000032004B0V
#07401:0P000044
#07401:1E00000000000000000000004Y0V0000
#07401:32
#07401:4A
#07401:4M0V0000000000000000000000000000

#07515:000R000R
#07518:000U000U
#07501:0F330T310W330T310G330T310A330T31
#07501:1K121H121H120W12
#07501:3T002Z0V350V2Z0035002Z0V1H002Z00
#07501:1H0000000000440V4Q0V000035004A0V
#07501:35000045
#07501:4A00000000000000000000004Z0V0000
#07501:4P0V0000000000000000000000000000

#07615:0R0R
#07619:0O0O
#07601:090V0T0V0R0V0T0V0Q0V0T0V0N0V0T0V
#07601:1N2Z0Q360Q2Z0Q36072Z0Q360G2Z0Q36
#07601:0Q130U131I130Q13
#07601:3S00320Q0W0032003200320Q0R003200
#07601:0P0000001I00470Q500Q00000U00470Q
#07601:1I000000320Q0000000000000W000000
#07601:3200001I
#07601:45000032
#07601:4P0Q00000000000000000000450Q0000

#07701:0K0V0T0V0R0V0T0V0R0V0T0V0R0V0Q0V
#07701:1O350Q360Q350Q360Q350Q360Q350N36
#07701:0Q0Y0U0Y1G0Y0U0T
#07701:3R00320Q0W003200370Q320Q0W000Y00
#07701:0R0000001G004A0Q000000001G003200
#07701:1G000000370Q00000000000037004D0Q
#07701:3700000000000000000000004B0Q0000
#07701:48
#07701:510Q0000000000000000000000000000

#07815:0000000000000R00000R000000000000
#07818:0R00000R00000000000000000R000R00
#07801:1O00000U00000P00000P00000P000P00
#07801:0Q00000P00000U00000U00000U000U00
#07801:5G00004D00004D00004D00004D004D00
#07801:3P00000Y00000Y00000Y00000Y000Y00
#07801:0U00000000003I0Q0Q0Q0Q0Q0Q00000000003I0Q0Q0Q0Q0Q0Q0000003I0Q0Q0Q
#07801:0P00000000000000000000003I0Q0Q0Q0Q0Q0Q00000000003I0Q0Q0Q0Q000000
#07801:4D
#07801:0Y
#07801:3I0Q0Q0Q0Q0Q0Q00000000000000000000000000000000000000000000000000

#07915:3I
#07918:0R
#07919:0U
#07908:03
#07901:54
#07901:0Y

#08401:RS

