*----HEADER----*
#PLAYER 1
#TITLE Take Off
#ARTIST Red Pulse
#GENRE Rock
#PLAYLEVEL 4
#BPM 138.00
#STAGEFILE OJN_Take Off_4.png
#LNTYPE 1

*----WAV LIST----*
#WAV01 2 string-01.ogg
#WAV02 2 string-02.ogg
#WAV03 2 string-03.ogg
#WAV04 2 string-04.ogg
#WAV05 2 string-05.ogg
#WAV06 2 string-06.ogg
#WAV07 2 string.ogg
#WAV08 3 string-01.ogg
#WAV09 3 string-02.ogg
#WAV0A 3 string-03.ogg
#WAV0B 3 string-04.ogg
#WAV0C 3 string-05.ogg
#WAV0D 3 string.ogg
#WAV0E 4 string-01.ogg
#WAV0F 4 string-02.ogg
#WAV0G 4 string-03.ogg
#WAV0H 4 string-04.ogg
#WAV0I 4 string-05.ogg
#WAV0J 4 string.ogg
#WAV0K 5 string-01.ogg
#WAV0L 5 string-02.ogg
#WAV0M 5 string.ogg
#WAV0N 5-roll.ogg
#WAV0O 9 lead-01.ogg
#WAV0P 9 lead-02.ogg
#WAV0Q 9 lead-03.ogg
#WAV0R 9 lead-04.ogg
#WAV0S 9 lead-05.ogg
#WAV0T 9 lead-06.ogg
#WAV0U 9 lead-07.ogg
#WAV0V 9 lead-08.ogg
#WAV0W 9 lead.ogg
#WAV0X 10 cut-01.ogg
#WAV0Y 10 cut-02.ogg
#WAV0Z 10 cut-03.ogg
#WAV10 10 cut-04.ogg
#WAV11 10 cut-05.ogg
#WAV12 10 cut-06.ogg
#WAV13 10 cut-07.ogg
#WAV14 10 cut.ogg
#WAV15 10 lead-01.ogg
#WAV16 10 lead-02.ogg
#WAV17 10 lead-03-1.ogg
#WAV18 10 lead-03.ogg
#WAV19 10 lead-04.ogg
#WAV1A 10 lead-05.ogg
#WAV1B 10 lead-06.ogg
#WAV1C 10 lead.ogg
#WAV1D 11 cut-01.ogg
#WAV1E 11 cut-02.ogg
#WAV1F 11 cut-03.ogg
#WAV1G 11 cut-04.ogg
#WAV1H 11 cut-05.ogg
#WAV1I 11 cut-06.ogg
#WAV1J 11 cut.ogg
#WAV1K 11 lead-01.ogg
#WAV1L 11 lead-02.ogg
#WAV1M 11 lead-03.ogg
#WAV1N 11 lead-04.ogg
#WAV1O 11 lead-05.ogg
#WAV1P 11 lead.ogg
#WAV1Q 13 cut-01.ogg
#WAV1R 13 cut.ogg
#WAV1S 13 lead-01.ogg
#WAV1T 13 lead-02.ogg
#WAV1U 13 lead-03.ogg
#WAV1V 13 lead.ogg
#WAV1W 14 lead-01.ogg
#WAV1X 14 lead-02.ogg
#WAV1Y 14 lead-03.ogg
#WAV1Z 14 lead-04.ogg
#WAV20 14 lead-05.ogg
#WAV21 14 lead-06.ogg
#WAV22 14 lead.ogg
#WAV23 15 lead-01.ogg
#WAV24 15 lead-02.ogg
#WAV25 15 lead-03.ogg
#WAV26 15 lead-04.ogg
#WAV27 15 lead-05.ogg
#WAV28 15 lead.ogg
#WAV29 17-fx.ogg
#WAV2A 18 solo-01.ogg
#WAV2B 18 solo-02.ogg
#WAV2C 18 solo-03.ogg
#WAV2D 18 solo.ogg
#WAV2E 19 solo-01.ogg
#WAV2F 19 solo-02.ogg
#WAV2G 19 solo-03.ogg
#WAV2H 19 solo.ogg
#WAV2I 20 ksolo-01.ogg
#WAV2J 20 ksolo-02.ogg
#WAV2K 20 ksolo.ogg
#WAV2L 20 solo-01.ogg
#WAV2M 20 solo.ogg
#WAV2N 21 ksolo-01.ogg
#WAV2O 21 ksolo.ogg
#WAV2T 23 solo-01.ogg
#WAV2U 23 solo-02.ogg
#WAV2V 23 solo-03.ogg
#WAV2X 24 ksolo-01.ogg
#WAV2Y 24 ksolo-02.ogg
#WAV2Z 24 ksolo.ogg
#WAV30 24 solo-01.ogg
#WAV31 24 solo-02.ogg
#WAV32 24 solo.ogg
#WAV33 25 ksolo-01.ogg
#WAV34 25 ksolo-02.ogg
#WAV35 25 ksolo-03.ogg
#WAV36 25 ksolo-04.ogg
#WAV37 25 ksolo-05.ogg
#WAV38 25 ksolo-06.ogg
#WAV39 25 ksolo.ogg
#WAV3I 28 ksolo-01.ogg
#WAV3K 28 ksolo-03.ogg
#WAV3L 28 ksolo-04.ogg
#WAV3M 28 ksolo-05.ogg
#WAV3N 28 ksolo-06.ogg
#WAV3O 28 ksolo.ogg
#WAV3R 29 ksolo-01.ogg
#WAV3S 29 ksolo-02.ogg
#WAV3T 29 ksolo.ogg
#WAV42 32 ksolo-01.ogg
#WAV43 32 ksolo-02.ogg
#WAV44 32 ksolo-03.ogg
#WAV45 32 ksolo-04.ogg
#WAV46 32 ksolo-05.ogg
#WAV47 32 ksolo-06.ogg
#WAV48 32 ksolo-07.ogg
#WAV49 32 ksolo-08.ogg
#WAV4A 32 ksolo.ogg
#WAV4E 33 ksolo-01.ogg
#WAV4F 33 ksolo-02.ogg
#WAV4G 33 ksolo-03.ogg
#WAV4H 33 ksolo-04.ogg
#WAV4I 33 ksolo-05.ogg
#WAV4J 33 ksolo-06.ogg
#WAV4K 33 ksolo-07.ogg
#WAV4L 33 ksolo-08.ogg
#WAV4M 33 ksolo-09.ogg
#WAV4N 33 ksolo-10.ogg
#WAV4O 33 ksolo-11.ogg
#WAV4P 33 ksolo-12.ogg
#WAV4Q 33 ksolo-13.ogg
#WAV4R 33 ksolo-14.ogg
#WAV4S 33 ksolo.ogg
#WAV4V 34 cut-03.ogg
#WAV4W 34 cut-04.ogg
#WAV4X 34 cut-05.ogg
#WAV4Y 34 cut.ogg
#WAV4Z 34 ksolo.ogg
#WAV50 35 ksolo-01.ogg
#WAV51 35 ksolo-02.ogg
#WAV52 35 ksolo-03.ogg
#WAV53 35 ksolo-04.ogg
#WAV54 35 ksolo-05.ogg
#WAV55 35 ksolo-06.ogg
#WAV56 35 ksolo-07.ogg
#WAV57 35 ksolo-08.ogg
#WAV58 35 ksolo.ogg
#WAV59 36 ksolo-01.ogg
#WAV5A 36 ksolo-02.ogg
#WAV5B 36 ksolo.ogg
#WAV5C 37 cut-01.ogg
#WAV5D 37 cut-02.ogg
#WAV5E 37 cut.ogg
#WAV5F 37 ksolo-01.ogg
#WAV5G 37 ksolo-02.ogg
#WAV5H 37 ksolo.ogg
#WAV5I 39 ksolo-01.ogg
#WAV5J 39 ksolo-02.ogg
#WAV5K 39 ksolo-03.ogg
#WAV5L 39 ksolo-04.ogg
#WAV5M 39 ksolo-05.ogg
#WAV5N 39 ksolo-06.ogg
#WAV5O 39 ksolo-07.ogg
#WAV5P 39 ksolo-08.ogg
#WAV5Q 39 ksolo-09.ogg
#WAV5R 39 ksolo-10.ogg
#WAV5S 39 ksolo-11.ogg
#WAV5T 39 ksolo-12.ogg
#WAV5U 39 ksolo-13.ogg
#WAV5V 39 ksolo-14.ogg
#WAV5W 39 ksolo-15.ogg
#WAV5X 39 ksolo.ogg
#WAV5Y 41 ksolo-01.ogg
#WAV5Z 41 ksolo.ogg
#WAV60 42 ksolo.ogg
#WAV61 42 wah-01.ogg
#WAV62 42 wah-02.ogg
#WAV63 42 wah-03.ogg
#WAV64 42 wah-04.ogg
#WAV65 42 wah-05.ogg
#WAV66 42 wah-06.ogg
#WAV67 42 wah.ogg
#WAV68 43 wah-01.ogg
#WAV69 43 wah-02.ogg
#WAV6A 43 wah-03.ogg
#WAV6B 43 wah-04.ogg
#WAV6C 43 wah-05.ogg
#WAV6D 43 wah-06.ogg
#WAV6E 43 wah.ogg
#WAV6M 45 fx.ogg
#WAV6Q 49 fx.ogg
#WAV6R 49 wah-01.ogg
#WAV6S 49 wah-02.ogg
#WAV6T 49 wah-03.ogg
#WAV6U 49 wah-04.ogg
#WAV6V 49 wah-05.ogg
#WAV6W 49 wah-06.ogg
#WAV6X 49 wah-07.ogg
#WAV6Y 49 wah-08.ogg
#WAV6Z 49 wah-09.ogg
#WAV70 49 wah-10.ogg
#WAV71 49 wah.ogg
#WAV72 50 lead-01.ogg
#WAV73 50 lead-02.ogg
#WAV74 50 lead-03.ogg
#WAV75 50 lead-04.ogg
#WAV76 50 lead-05.ogg
#WAV77 50 lead-06.ogg
#WAV79 50 lead.ogg
#WAV7A 50 mute-01.ogg
#WAV7B 50 mute-02.ogg
#WAV7C 50 mute-03.ogg
#WAV7D 50 mute.ogg
#WAV7E 51 lead-01.ogg
#WAV7F 51 lead-02.ogg
#WAV7G 51 lead-03.ogg
#WAV7H 51 lead-04.ogg
#WAV7I 51 lead-05.ogg
#WAV7J 51 lead-06.ogg
#WAV7K 51 lead.ogg
#WAV7L 51 mute-01.ogg
#WAV7M 51 mute-02.ogg
#WAV7N 51 mute-03.ogg
#WAV7O 51 mute.ogg
#WAV7P 52 mute-01.ogg
#WAV7Q 52 mute-02.ogg
#WAV7R 52 mute-03.ogg
#WAV7S 52 mute.ogg
#WAV7T 53 lead-01.ogg
#WAV7U 53 lead-02.ogg
#WAV7V 53 lead-03.ogg
#WAV7W 53 lead-04.ogg
#WAV7X 53 lead.ogg
#WAV7Y 53 mute-01.ogg
#WAV7Z 53 mute-02.ogg
#WAV80 53 mute-03.ogg
#WAV81 53 mute.ogg
#WAV86 54 solo-01.ogg
#WAV87 54 solo-02.ogg
#WAV88 54 solo-03.ogg
#WAV89 54 solo.ogg
#WAV8B 55 solo-01.ogg
#WAV8C 55 solo-02.ogg
#WAV8D 55 solo-03.ogg
#WAV8E 55 solo.ogg
#WAV8F 56 solo-01.ogg
#WAV8G 56 solo-02.ogg
#WAV8H 56 solo-03.ogg
#WAV8I 56 solo-04.ogg
#WAV8J 56 solo-05.ogg
#WAV8K 56 solo.ogg
#WAV8L 57 lead-01.ogg
#WAV8M 57 lead-02.ogg
#WAV8N 57 lead-03.ogg
#WAV8O 57 lead-04.ogg
#WAV8P 57 lead-05.ogg
#WAV8Q 57 lead-06.ogg
#WAV8R 57 lead-07.ogg
#WAV8S 57 lead-08.ogg
#WAV8T 57 lead-09.ogg
#WAV8U 57 lead.ogg
#WAV8V 57 solo-01.ogg
#WAV8W 57 solo-02.ogg
#WAV8X 57 solo.ogg
#WAV8Y 58 lead-01.ogg
#WAV8Z 58 lead-02.ogg
#WAV90 58 lead-03.ogg
#WAV91 58 lead-04.ogg
#WAV92 58 lead-05.ogg
#WAV93 58 lead-06.ogg
#WAV94 58 lead-07.ogg
#WAV95 58 lead-08.ogg
#WAV96 58 lead-09.ogg
#WAV97 58 lead-10.ogg
#WAV98 58 lead-11.ogg
#WAV99 58 lead-12.ogg
#WAV9A 58 lead-13.ogg
#WAV9B 58 lead-14.ogg
#WAV9C 58 lead-15.ogg
#WAV9D 58 lead.ogg
#WAV9E 58 solo-01.ogg
#WAV9F 58 solo-02.ogg
#WAV9G 58 solo-03.ogg
#WAV9H 58 solo-04.ogg
#WAV9I 58 solo.ogg
#WAV9J 59 lead-01.ogg
#WAV9K 59 lead-02.ogg
#WAV9L 59 lead-03.ogg
#WAV9M 59 lead-04.ogg
#WAV9N 59 lead-05.ogg
#WAV9O 59 lead-06.ogg
#WAV9P 59 lead-07.ogg
#WAV9Q 59 lead-08.ogg
#WAV9R 59 lead-09.ogg
#WAV9S 59 lead-10.ogg
#WAV9T 59 lead-11.ogg
#WAV9U 59 lead-12.ogg
#WAV9V 59 lead-13.ogg
#WAV9W 59 lead-14.ogg
#WAV9X 59 lead-15.ogg
#WAV9Y 59 lead.ogg
#WAV9Z 59 solo-01.ogg
#WAVA0 59 solo-02.ogg
#WAVA1 59 solo-03.ogg
#WAVA2 59 solo.ogg
#WAVA3 60 lead-08.ogg
#WAVA4 64 ksolo-01.ogg
#WAVA5 64 ksolo-02.ogg
#WAVA6 64 ksolo-03.ogg
#WAVA7 64 ksolo.ogg
#WAVA8 65 ksolo-01.ogg
#WAVA9 65 ksolo-02.ogg
#WAVAA 65 ksolo.ogg
#WAVAB 66 ksolo.ogg
#WAVAC 73 lead-01.ogg
#WAVAD 73 lead-02.ogg
#WAVAE 73 lead-03.ogg
#WAVAF 73 lead.ogg
#WAVAG hat.ogg
#WAVAH hit.ogg
#WAVAI kick-hard.ogg
#WAVAJ kick-soft.ogg
#WAVAK ride-L.ogg
#WAVAL ride-R.ogg
#WAVAM sn-rock.ogg
#WAVAN sn-star.ogg
#WAVAO sub-sn.ogg
#WAVAP sym-L.ogg
#WAVAQ sym-R.ogg
#WAVAR temberin.ogg
#WAVAS xmain1.ogg
#WAVAT xmain10.ogg
#WAVAU xmain18.ogg
#WAVAV xmain26.ogg
#WAVAW xmain34.ogg
#WAVAX xmain42.ogg
#WAVAY xmain50.ogg
#WAVAZ xmain58.ogg
#WAVB0 xmain66.ogg
#WAVB1 SHOT CYM.ogg
#WAVB2 LONG CYM.ogg
#WAVB3 ghostnote.ogg
#WAVB4 8 string.ogg
#WAVB6 40 solo.ogg
#WAVB7 40 solo-01.ogg
#WAVB8 40 solo-02.ogg
#WAVB9 40 solo-03.ogg
#WAVBA 40 solo-04.ogg
#WAVBB 40 solo-05.ogg


*----EVENTS----*
#00101:AS

#00218:0000000000000006
#00219:07ZZ000300000000
#00201:00B20000

#00315:0000000900000000
#00318:00000000000A0B00

#00415:000J0E000000000I
#00419:00B2000000000000

#00518:0000000000AO0000
#00519:0000000000B10000
#00501:0000000000000000000000000000000000000000000000000M0000000000000000000000B300000000000000000000000K000000000000B300000000000000B300000000000000000L0000000000000000B300000000000000B3000000000000AP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000

#00615:00ZZ000000000000
#00618:0000000000040506
#00619:0000000300000000
#00601:B2
#00601:AOAOAOAO00AOAOAO

#00715:00000000000A0BAO
#00718:0000000900000000
#00719:000D080000000000
#00701:00AOAOAO00AOAO0C

#00818:AO
#00801:B4B2

#00915:000O000Q00000000
#00918:00000000000000000000000T00000000
#00919:0W000P000R0S0U00

#01015:1C
#01018:00160000
#01019:001500180019001B
#01001:AT0000000X00AI000Y000Z10AN000000
#01001:AI0000000000000017B3AI00111213AJ
#01001:14AN0000

#01115:00001K00001M0000
#01118:001P000000000000
#01119:0000001L00001N00
#01101:AI001J001D0000AI1F001G00AN001I00
#01101:00000000AN00001E0000AJAI1H000000

#01215:00160000
#01218:1C0000000000001B
#01219:0015001800190000
#01201:AI0000000X0000000000AI1011AI1300
#01201:00000000AN00AI000YB30Z00AN120000

#01358:000000001V1V1T1T
#01319:00000000001S001U
#01301:AI001J00AN00001E1R1Q000000000000
#01301:000000001D00000000AJAI00AN0000AN

#01415:22000020
#01418:00001X00001Z0000
#01419:001W001Y00000021
#01401:AI000000AN00000000000Z10AN000000
#01401:B30000000X00AI000YB3AI00111213AI
#01401:14

#01515:0028000000000000
#01518:00230026
#01519:0000002400250027
#01501:00001J00AN00001E1F00AJ001H000000
#01501:000000001D0000AI00001GAIAN000000

#01618:00000000000000000000AI0000AI0000
#01601:AIAP0000
#01601:0000ANAI00000000

#01715:29
#01719:0000000000AIAN00
#01701:AIAN00AP
#01701:000000B2

#01818:00002D2A002B0000
#01859:000000000000002C
#01801:AU00AGARAI00AGAR
#01801:AI000000AGARAM00
#01801:AGARAM0000000000

#01918:00002H2E002F0000
#01959:002C0000
#01901:AI00AGARAI00AGAR
#01901:AGARAM00AGARAM00

#02015:0000000000000000002K000000000000
#02055:0000000000000000000000000000002J
#02018:002L002I
#02019:002M000000000000
#02001:AI00AGARAI00AGAR
#02001:AGARAM00AGARAM00

#02155:0000002J00000000
#02115:00000000002N0000
#02118:0000002O000000AQ
#02119:0000000000AP0000
#02101:AI00AGARAIARAMAR
#02101:AGARAM00AGAMAJAM

#02219:00000000002B002C
#02201:AI00AGARAI00AGAR
#02201:AGARAM00AGARAM00

#02315:0000002T00000000
#02318:00002H00002U002V
#02301:AI00AGARAI00AGAR
#02301:AGARAM00AGARAM00

#02415:00000000002Z0000
#02418:0000003000000000000000002X000000
#02419:003231000000002Y
#02401:AI00AGARAI00AGAI
#02401:AGARAM00AGARAMAR

#02515:3900000000003500003700000000AP00
#02518:00000000330000360000000000000000
#02519:00000000003400000000000000000000
#02501:AMAMAG00AJ00AR000000AGAJAG00AM00
#02501:0000ARAM00000000
#02501:000000000000AQAMAG00AM0000000000

#02615:AIAMAIAM
#02619:00AK00AL00AK00AL
#02601:AV002D2A002B002C

#02715:00AKAM0000AKAM00
#02718:AI0000ALAI0000AL
#02701:00002H2E002F002G

#02815:3O003I00000000000000003M00003N00
#02819:000000003M000000003L000000000000
#02801:AI2M2LALAIAKAMAL
#02801:00AKAM0000000000

#02915:00003R0000AM00AM
#02918:003T0000000000000000000000000000
#02919:0000003SAI00AI00
#02901:AIAKAMAL00AQ00AL
#02901:0000000000AK00AP

#03015:00002D2A00000000
#03018:00000000002B0000
#03019:0000AMAL00000000
#03059:000000000000002C
#03001:AIAK0000AI00AMAL

#03115:0000002T00000000
#03118:002H0000
#03159:00002C000000002V
#03101:AIAKAMALAIAKAMAL

#03215:00000030000000000000000000000000
#03218:00320000AI000000
#03259:002V000000000000
#03219:000000AM
#03201:0000AK004A00AL004200AK4546474800
#03201:0000000000000000004344000000AL49

#03315:AMAM00000000AMAM0000AM000000AM00
#03318:00000000000000AQ
#03301:4S4E4F4G4H4I4J4K4L4M4N4O4P4Q004R

#03419:4Y4Y4Y00000000AQ
#03401:AW
#03401:AI000000AN00AI000000AI00AN0000AI

#03515:00005054
#03518:00000000000000000051000000550000
#03519:0000000000520056
#03501:AI000000AN00AI00000000AIAN000000

#03615:000000000000004X
#03618:00590000000000000000000000000000
#03619:00000000004V4W00
#03601:AI
#03601:5B000000AN00AI000000AI00ANAI5A00

#03715:005E000000000000
#03718:00000000005D0000
#03701:AI005H00005F000000AIAI0000000000
#03701:00000000AN00000000005G00AN0000AN

#03815:4Y4Y000000000000
#03818:00004Y000000004X
#03819:00000000004V4W00
#03801:AIAN0000
#03801:000000000000AI000000AI00AN0000AI

#03915:00AN00AN
#03919:AI000000000000AI0000AI0000000000
#03959:0000000000000000000000000000005W
#03901:5X5I5J5K5L5M5N5O5P5Q5R5S5T5U5V00

#04001:AI000000AN00AI000000AI00ANAI0000

#04115:AH0000AH0000AH000000000000000000
#04118:0000000000000000AH0000AH0000AH00
#04159:5W
#04101:AI00000000000000AI0000AIAN00AIAN
#04101:5Z0000AIAN00AI5Y0000000000000000

#04215:67000000000000000000006500000000
#04218:00000062000000006300000000000000
#04219:00610000000000000064000000000000
#04201:AX0016AI0019AN00
#04201:AI00001800AI1A00
#04201:1C000000000000000000000066001BAI
#04201:6015AN0000000000

#04315:6E00006900006A00000000006C000000
#04318:000000006B00006D
#04319:00680000000000000000000000000000
#04301:AI001P00AN00000000001MAIAN000000
#04301:000000001K001LAI0000AI001N001O00

#04415:6763
#04418:00000062000000000064000000000000
#04419:00610000AH0000000000000000000000
#04401:AI0016AI0019AN00
#04401:1C15AN1800AI6600
#04401:0000000000000000000000001AAI1B00

#04515:000000690000000000001S0000000000
#04518:00680000000000000000000000000000
#04558:0000000000001T1T
#04519:00AH00AH000000000000000000001U00
#04501:AI
#04501:6E

#04615:00160000
#04618:0015001800000000
#04619:000000000019001B
#04601:670000000000000000000000AN0000AI
#04601:AI610062AN0000AI6364AI6566000000

#04715:001P0000001M001O
#04718:001K0000
#04719:0000001L00001N00
#04701:6E0000000000AN6D
#04701:AI680069AN006AAI6B00AIAI6C000000

#04815:000000000000B3AI0000000000000000
#04818:000000000000AHAH0000000000000000
#04801:AI000066
#04801:67000000AN0000006364AI65AN000000

#04959:6Q
#04901:716R6S006T6UB36V6W6X006Y6Z007000

#05015:007A007C007A007C0000000000000000
#05018:0000000000000000007A007C007A007C
#05059:6Q
#05001:AY000000730074AI7500AI0077007KAI
#05001:AI0000000076AN00
#05001:AP
#05001:7972AN0000000000

#05115:0000000000000000007L007N007L007N
#05101:AI0000007E007FAI7G00AI007I007J00
#05101:AQ007K00AN00000000007HAIAN000000

#05218:7S7Q7S7Q00000000
#05219:007P007R007P007R0000000000000000
#05201:AI000000730074AI7500AI0077007K00
#05201:AP0000000076AN00
#05201:7972AN0000000000

#05319:817Z817Z00000000
#05301:7X000000AN000000AQ000000AN0000AN
#05301:AI7T7U007V000000
#05301:0000000000000000AP00AIAI7W000000

#05415:0086
#05418:00000000000000000000008700000000
#05419:0000000000000088
#05401:AI000000730074AI7500AI0077007KAI
#05401:AQ0000000076AN00
#05401:7972AN0000000000

#05555:8E00000000000000008E000000000000
#05518:0000000000000000008B000000000000
#05559:00000000000000000000008C00008C00
#05501:AI007K00AN00000000007HAIAN000000
#05501:000000007E007FAI7G00AI007I007J00

#05615:0000008F000000000000000000000000
#05618:8K0000000000008J
#05619:0000008G00000000
#05601:AI000000730074AI7500AI0077007K00
#05601:7972AN000076AN00

#05755:008W
#05758:0000008V8V000000
#05759:8X00008X00000000
#05701:AI0000008M008N8OANANAN008T00AN00
#05701:8U008L00AN0000008PAI8R8SAN000000
#05701:0000000000000000008QAI0000000000

#05855:0000008W000000000000000000000000
#05815:000000009E00009G
#05818:00000000000000000000009F00000000
#05801:AZ000000AN9293940000AI98990000AI
#05801:9D000000000000AI95969700AN9A9B9C
#05801:AI8Y8Z90910000000000000000000000

#05915:000000000000A20000000000000000A1
#05958:9H00009H00000000
#05919:0000B3A0
#05901:9Y000000AN9N9O9P0000AI9TAN9V9W9X
#05901:AI9J9K9L9M0000AI9Q9R9SAI9U000000

#06018:00000000AH0000AH0000AH0000000000
#06001:AI
#06001:A300AK000000AL000000AI00AN00ALAI

#06119:000000000000AH000000AH0000AH0000
#06101:AI00AK00AN0000AI0000AIAIAN00AL00

#06215:00B300B3
#06218:00AN00AN
#06219:AH
#06201:0000AK000000AL000000AK000000ALAI

#06315:000000AL00AI0000
#06319:00AN0000
#06301:00AK000000AK00AL

#06415:00000000000000A6
#06458:A7A7
#06418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A500000000000000000000000000000000B30000
#06419:0000000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000B30000
#06401:9D000000AN9293940000AI98990000AI
#06401:AI8Y8Z90910000AI95969700AN9A9B9C

#06555:AAAA
#06558:0000A8A8
#06559:000000A9
#06501:AN0000009M9N9O9PAN0000009UAN0000
#06501:AI000000000000009Q9R9S9TAN9V9W9X
#06501:9Y9J9K9LAN0000000000000000000000

#06618:000016000019001B
#06659:A9
#06619:0015001800000000
#06601:B00000000000AOAI00000000AOAOAOAI
#06601:AP000000000000AOAOAOAI00AN0000AO
#06601:AI
#06601:AB
#06601:AOAOAOAOAN00AQ000000000000000000

#06715:00000000001M0000
#06718:00001K000000001O
#06719:001P000000001N00
#06701:AP0000000000AOAI00000000AOAOAOAO
#06701:AI000000000000AOAOAOAIAIAN000000
#06701:AOAOAOAOAN00AQ000000000000000000

#06815:000016000000001B
#06818:0015001800000000
#06801:AP0000000000AOAI0000000000000000
#06801:AI000000000000AOAOAOAI00ANANANAI
#06801:AOAOAOAOAN00AQ000000000000000000

#06915:00000000001M0000
#06918:000000000000001O
#06919:000000AQ00001N00
#06901:AP00ANAN1K001LAI00ANAIANANAN00AN
#06901:AI000000AN00AQ000000ANAI00000000
#06901:ANAN1P00000000000000000000000000

#07015:0016001A
#07018:0015001800190000
#07019:000000AQ0000001B
#07001:AI000000000000ANANANAI00ANANANAI
#07001:AN0000ANAN00ANAI00000000000000AN

#07115:AP001K000000001O
#07118:001P000000000000
#07119:0000001L00001N00
#07101:AI00ANAN0000ANAI0000000000000000
#07101:00000000000000ANANANAIAIANANANAN

#07255:0000000000001T1T
#07218:00AN0000000000000000000000001U00
#07201:AI

#07358:000000000000ADAD
#07319:00000000000000AE

#07415:ANAN000000000000
#07418:00000000000000AN0000000000000000
#07419:0000000000AN00000000000000000000
#07401:APAI0000
#07401:00000000AQ0000AI0000000000000000

#07601:B3

